ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0058823529411765
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.011764705882353
ghosts catched: 3  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.011111111111111
ghosts catched: 4  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0067001675041876
ghosts catched: 5  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0054764512595838
ghosts catched: 6  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0062761506276151
ghosts catched: 7  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0066350710900474
ghosts catched: 8  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0053226879574185
ghosts catched: 9  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0059800664451827
ghosts catched: 10  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0063291139240506
ghosts catched: 11  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0048823790501553
ghosts catched: 12  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0039774610540272
ghosts catched: 13  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0033197139938713
ghosts catched: 14  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.00355871886121
ghosts catched: 15  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0038080731150038
ghosts catched: 16  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.003988035892323
ghosts catched: 17  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0042183622828784
ghosts catched: 18  <>  player_catched: 1  <>  catches/catched:18 <> catches/frames:0.0030050083472454
ghosts catched: 19  <>  player_catched: 1  <>  catches/catched:19 <> catches/frames:0.0031467373302418
ghosts catched: 20  <>  player_catched: 1  <>  catches/catched:20 <> catches/frames:0.0032015367376341
ghosts catched: 21  <>  player_catched: 1  <>  catches/catched:21 <> catches/frames:0.0032472552961188
ghosts catched: 22  <>  player_catched: 2  <>  catches/catched:11 <> catches/frames:0.0031214528944381
ghosts catched: 23  <>  player_catched: 2  <>  catches/catched:11.5 <> catches/frames:0.0032389804252922
ghosts catched: 24  <>  player_catched: 2  <>  catches/catched:12 <> catches/frames:0.0033774275260343
ghosts catched: 25  <>  player_catched: 2  <>  catches/catched:12.5 <> catches/frames:0.003326237360298
ghosts catched: 26  <>  player_catched: 3  <>  catches/catched:8.6666666666667 <> catches/frames:0.0026244069849601
ghosts catched: 27  <>  player_catched: 3  <>  catches/catched:9 <> catches/frames:0.0026287605880635
ghosts catched: 28  <>  player_catched: 3  <>  catches/catched:9.3333333333333 <> catches/frames:0.00266260935717
ghosts catched: 29  <>  player_catched: 3  <>  catches/catched:9.6666666666667 <> catches/frames:0.0026929148481753
ghosts catched: 30  <>  player_catched: 3  <>  catches/catched:10 <> catches/frames:0.0026867275658248
ghosts catched: 31  <>  player_catched: 3  <>  catches/catched:10.333333333333 <> catches/frames:0.0027742974762842
ghosts catched: 32  <>  player_catched: 3  <>  catches/catched:10.666666666667 <> catches/frames:0.0028296047395879
ghosts catched: 33  <>  player_catched: 3  <>  catches/catched:11 <> catches/frames:0.0029131355932203
ghosts catched: 34  <>  player_catched: 3  <>  catches/catched:11.333333333333 <> catches/frames:0.0029785370127026
ghosts catched: 35  <>  player_catched: 3  <>  catches/catched:11.666666666667 <> catches/frames:0.0030658724597057
ghosts catched: 36  <>  player_catched: 3  <>  catches/catched:12 <> catches/frames:0.0031512605042017
ghosts catched: 37  <>  player_catched: 3  <>  catches/catched:12.333333333333 <> catches/frames:0.0032356799300394
ghosts catched: 38  <>  player_catched: 3  <>  catches/catched:12.666666666667 <> catches/frames:0.0032846399861699
ghosts catched: 39  <>  player_catched: 4  <>  catches/catched:9.75 <> catches/frames:0.0028814185445142
ghosts catched: 40  <>  player_catched: 4  <>  catches/catched:10 <> catches/frames:0.0028862111263439
ghosts catched: 41  <>  player_catched: 4  <>  catches/catched:10.25 <> catches/frames:0.0028013118338344
ghosts catched: 42  <>  player_catched: 4  <>  catches/catched:10.5 <> catches/frames:0.002867872994196
ghosts catched: 43  <>  player_catched: 4  <>  catches/catched:10.75 <> catches/frames:0.0028584723791797
ghosts catched: 44  <>  player_catched: 4  <>  catches/catched:11 <> catches/frames:0.0028975963121501
ghosts catched: 45  <>  player_catched: 4  <>  catches/catched:11.25 <> catches/frames:0.002945604503502
ghosts catched: 46  <>  player_catched: 4  <>  catches/catched:11.5 <> catches/frames:0.0029831387808042
ghosts catched: 47  <>  player_catched: 4  <>  catches/catched:11.75 <> catches/frames:0.0030412838100168
ghosts catched: 48  <>  player_catched: 4  <>  catches/catched:12 <> catches/frames:0.0031049873859887
ghosts catched: 49  <>  player_catched: 4  <>  catches/catched:12.25 <> catches/frames:0.0031661928146808
ghosts catched: 50  <>  player_catched: 4  <>  catches/catched:12.5 <> catches/frames:0.0031841049480991
ghosts catched: 51  <>  player_catched: 4  <>  catches/catched:12.75 <> catches/frames:0.003219696969697
ghosts catched: 52  <>  player_catched: 4  <>  catches/catched:13 <> catches/frames:0.0031790670660879
ghosts catched: 53  <>  player_catched: 4  <>  catches/catched:13.25 <> catches/frames:0.0031696668859518
ghosts catched: 54  <>  player_catched: 4  <>  catches/catched:13.5 <> catches/frames:0.0030374620317246
ghosts catched: 55  <>  player_catched: 4  <>  catches/catched:13.75 <> catches/frames:0.0030296353420734
ghosts catched: 56  <>  player_catched: 4  <>  catches/catched:14 <> catches/frames:0.0030747268434635
ghosts catched: 57  <>  player_catched: 5  <>  catches/catched:11.4 <> catches/frames:0.0030362755020508
ghosts catched: 58  <>  player_catched: 6  <>  catches/catched:9.6666666666667 <> catches/frames:0.0030684583641943
ghosts catched: 59  <>  player_catched: 6  <>  catches/catched:9.8333333333333 <> catches/frames:0.0031187229093985
ghosts catched: 60  <>  player_catched: 6  <>  catches/catched:10 <> catches/frames:0.003168902503433
ghosts catched: 61  <>  player_catched: 6  <>  catches/catched:10.166666666667 <> catches/frames:0.0032189973614776
ghosts catched: 62  <>  player_catched: 6  <>  catches/catched:10.333333333333 <> catches/frames:0.0032710773451514
ghosts catched: 63  <>  player_catched: 7  <>  catches/catched:9 <> catches/frames:0.0032763014197306
ghosts catched: 64  <>  player_catched: 7  <>  catches/catched:9.1428571428571 <> catches/frames:0.0032996494122499
ghosts catched: 65  <>  player_catched: 7  <>  catches/catched:9.2857142857143 <> catches/frames:0.0032623971090143
ghosts catched: 66  <>  player_catched: 7  <>  catches/catched:9.4285714285714 <> catches/frames:0.0031422586174062
ghosts catched: 67  <>  player_catched: 7  <>  catches/catched:9.5714285714286 <> catches/frames:0.0030732535204807
ghosts catched: 68  <>  player_catched: 7  <>  catches/catched:9.7142857142857 <> catches/frames:0.0029748884416834
ghosts catched: 69  <>  player_catched: 7  <>  catches/catched:9.8571428571429 <> catches/frames:0.0030177126612727
ghosts catched: 70  <>  player_catched: 7  <>  catches/catched:10 <> catches/frames:0.0030207569153757
ghosts catched: 71  <>  player_catched: 7  <>  catches/catched:10.142857142857 <> catches/frames:0.0030637783723138
ghosts catched: 72  <>  player_catched: 7  <>  catches/catched:10.285714285714 <> catches/frames:0.0030456852791878
ghosts catched: 73  <>  player_catched: 7  <>  catches/catched:10.428571428571 <> catches/frames:0.0030862892656323
ghosts catched: 74  <>  player_catched: 7  <>  catches/catched:10.571428571429 <> catches/frames:0.0031268486436238
ghosts catched: 75  <>  player_catched: 7  <>  catches/catched:10.714285714286 <> catches/frames:0.003165491917444
ghosts catched: 76  <>  player_catched: 7  <>  catches/catched:10.857142857143 <> catches/frames:0.0032060746677916
ghosts catched: 77  <>  player_catched: 7  <>  catches/catched:11 <> catches/frames:0.0031687242798354
ghosts catched: 78  <>  player_catched: 7  <>  catches/catched:11.142857142857 <> catches/frames:0.0030702617594962
ghosts catched: 79  <>  player_catched: 7  <>  catches/catched:11.285714285714 <> catches/frames:0.0029918576027268
ghosts catched: 80  <>  player_catched: 7  <>  catches/catched:11.428571428571 <> catches/frames:0.0030170463116609
ghosts catched: 81  <>  player_catched: 7  <>  catches/catched:11.571428571429 <> catches/frames:0.002995783711813
ghosts catched: 82  <>  player_catched: 7  <>  catches/catched:11.714285714286 <> catches/frames:0.0030085118872909
ghosts catched: 83  <>  player_catched: 7  <>  catches/catched:11.857142857143 <> catches/frames:0.0030438609358956
ghosts catched: 84  <>  player_catched: 7  <>  catches/catched:12 <> catches/frames:0.0030803080308031
ghosts catched: 85  <>  player_catched: 7  <>  catches/catched:12.142857142857 <> catches/frames:0.0031166355003117
ghosts catched: 86  <>  player_catched: 7  <>  catches/catched:12.285714285714 <> catches/frames:0.0031502985457343
ghosts catched: 87  <>  player_catched: 7  <>  catches/catched:12.428571428571 <> catches/frames:0.0031766896702815
ghosts catched: 88  <>  player_catched: 7  <>  catches/catched:12.571428571429 <> catches/frames:0.0032117960509508
ghosts catched: 89  <>  player_catched: 7  <>  catches/catched:12.714285714286 <> catches/frames:0.0032398980706225
ghosts catched: 90  <>  player_catched: 7  <>  catches/catched:12.857142857143 <> catches/frames:0.0032566217976552
ghosts catched: 91  <>  player_catched: 7  <>  catches/catched:13 <> catches/frames:0.0032900683321884
ghosts catched: 92  <>  player_catched: 7  <>  catches/catched:13.142857142857 <> catches/frames:0.0033229791230225
ghosts catched: 93  <>  player_catched: 7  <>  catches/catched:13.285714285714 <> catches/frames:0.0033586132177681
ghosts catched: 94  <>  player_catched: 7  <>  catches/catched:13.428571428571 <> catches/frames:0.0033793500143802
ghosts catched: 95  <>  player_catched: 7  <>  catches/catched:13.571428571429 <> catches/frames:0.0033851197263398
ghosts catched: 96  <>  player_catched: 8  <>  catches/catched:12 <> catches/frames:0.0033343753256226
ghosts catched: 97  <>  player_catched: 8  <>  catches/catched:12.125 <> catches/frames:0.0033651344319167
ghosts catched: 98  <>  player_catched: 9  <>  catches/catched:10.888888888889 <> catches/frames:0.0033710570671804
ghosts catched: 99  <>  player_catched: 9  <>  catches/catched:11 <> catches/frames:0.0033855413446413
ghosts catched: 100  <>  player_catched: 9  <>  catches/catched:11.111111111111 <> catches/frames:0.0033879929529747
ghosts catched: 101  <>  player_catched: 9  <>  catches/catched:11.222222222222 <> catches/frames:0.0034181670502234
ghosts catched: 102  <>  player_catched: 9  <>  catches/catched:11.333333333333 <> catches/frames:0.0032868237037992
ghosts catched: 103  <>  player_catched: 9  <>  catches/catched:11.444444444444 <> catches/frames:0.003297793999936
ghosts catched: 104  <>  player_catched: 9  <>  catches/catched:11.555555555556 <> catches/frames:0.0033256587362497
ghosts catched: 105  <>  player_catched: 9  <>  catches/catched:11.666666666667 <> catches/frames:0.0033518483049224
ghosts catched: 106  <>  player_catched: 9  <>  catches/catched:11.777777777778 <> catches/frames:0.00336059856699
ghosts catched: 107  <>  player_catched: 9  <>  catches/catched:11.888888888889 <> catches/frames:0.0033744362799205
ghosts catched: 108  <>  player_catched: 9  <>  catches/catched:12 <> catches/frames:0.0034053287088129
ghosts catched: 109  <>  player_catched: 9  <>  catches/catched:12.111111111111 <> catches/frames:0.0034298300818125
ghosts catched: 110  <>  player_catched: 10  <>  catches/catched:11 <> catches/frames:0.0034357821089455
ghosts catched: 111  <>  player_catched: 10  <>  catches/catched:11.1 <> catches/frames:0.0034231789304879
ghosts catched: 112  <>  player_catched: 10  <>  catches/catched:11.2 <> catches/frames:0.0034534858622923
ghosts catched: 113  <>  player_catched: 10  <>  catches/catched:11.3 <> catches/frames:0.0034824950690335
ghosts catched: 114  <>  player_catched: 10  <>  catches/catched:11.4 <> catches/frames:0.0035121229859207
ghosts catched: 115  <>  player_catched: 10  <>  catches/catched:11.5 <> catches/frames:0.0035428219346888
ghosts catched: 116  <>  player_catched: 10  <>  catches/catched:11.6 <> catches/frames:0.0035585005215044
ghosts catched: 117  <>  player_catched: 10  <>  catches/catched:11.7 <> catches/frames:0.003583460949464
ghosts catched: 118  <>  player_catched: 10  <>  catches/catched:11.8 <> catches/frames:0.0036133141439814
ghosts catched: 119  <>  player_catched: 10  <>  catches/catched:11.9 <> catches/frames:0.0036434891766939
ghosts catched: 120  <>  player_catched: 10  <>  catches/catched:12 <> catches/frames:0.0036738817622386
ghosts catched: 121  <>  player_catched: 10  <>  catches/catched:12.1 <> catches/frames:0.003702570379437
ghosts catched: 122  <>  player_catched: 10  <>  catches/catched:12.2 <> catches/frames:0.0036980903304032
ghosts catched: 123  <>  player_catched: 10  <>  catches/catched:12.3 <> catches/frames:0.0036764705882353
ghosts catched: 124  <>  player_catched: 10  <>  catches/catched:12.4 <> catches/frames:0.0036775609466754
ghosts catched: 125  <>  player_catched: 10  <>  catches/catched:12.5 <> catches/frames:0.0036678403755869
ghosts catched: 126  <>  player_catched: 10  <>  catches/catched:12.6 <> catches/frames:0.0036706869428422
ghosts catched: 127  <>  player_catched: 10  <>  catches/catched:12.7 <> catches/frames:0.0036991727834091
ghosts catched: 128  <>  player_catched: 10  <>  catches/catched:12.8 <> catches/frames:0.0037228782502472
ghosts catched: 129  <>  player_catched: 10  <>  catches/catched:12.9 <> catches/frames:0.0037496729936343
ghosts catched: 130  <>  player_catched: 10  <>  catches/catched:13 <> catches/frames:0.0037620094918393
ghosts catched: 131  <>  player_catched: 10  <>  catches/catched:13.1 <> catches/frames:0.0037830657271572
ghosts catched: 132  <>  player_catched: 10  <>  catches/catched:13.2 <> catches/frames:0.0038097437081505
ghosts catched: 133  <>  player_catched: 10  <>  catches/catched:13.3 <> catches/frames:0.003816465321817
ghosts catched: 134  <>  player_catched: 10  <>  catches/catched:13.4 <> catches/frames:0.0038370128568565
ghosts catched: 135  <>  player_catched: 11  <>  catches/catched:12.272727272727 <> catches/frames:0.0037574104483843
ghosts catched: 136  <>  player_catched: 11  <>  catches/catched:12.363636363636 <> catches/frames:0.0037824007119813
ghosts catched: 137  <>  player_catched: 11  <>  catches/catched:12.454545454545 <> catches/frames:0.0038097886540601
ghosts catched: 138  <>  player_catched: 12  <>  catches/catched:11.5 <> catches/frames:0.0037313432835821
ghosts catched: 139  <>  player_catched: 12  <>  catches/catched:11.583333333333 <> catches/frames:0.0037048883202729
ghosts catched: 140  <>  player_catched: 12  <>  catches/catched:11.666666666667 <> catches/frames:0.0037136263561368
ghosts catched: 141  <>  player_catched: 12  <>  catches/catched:11.75 <> catches/frames:0.0037338135211715
ghosts catched: 142  <>  player_catched: 12  <>  catches/catched:11.833333333333 <> catches/frames:0.0037074750006527
ghosts catched: 143  <>  player_catched: 12  <>  catches/catched:11.916666666667 <> catches/frames:0.0036785512167516
ghosts catched: 144  <>  player_catched: 12  <>  catches/catched:12 <> catches/frames:0.0036962883104882
ghosts catched: 145  <>  player_catched: 12  <>  catches/catched:12.083333333333 <> catches/frames:0.003703230749585
ghosts catched: 146  <>  player_catched: 12  <>  catches/catched:12.166666666667 <> catches/frames:0.0037221159974506
ghosts catched: 147  <>  player_catched: 12  <>  catches/catched:12.25 <> catches/frames:0.0037387456126965
ghosts catched: 148  <>  player_catched: 12  <>  catches/catched:12.333333333333 <> catches/frames:0.0037532968147697
ghosts catched: 149  <>  player_catched: 12  <>  catches/catched:12.416666666667 <> catches/frames:0.0037522979677151
ghosts catched: 150  <>  player_catched: 12  <>  catches/catched:12.5 <> catches/frames:0.003671970624235
ghosts catched: 151  <>  player_catched: 12  <>  catches/catched:12.583333333333 <> catches/frames:0.0036544930903458
ghosts catched: 152  <>  player_catched: 12  <>  catches/catched:12.666666666667 <> catches/frames:0.003678249927403
ghosts catched: 153  <>  player_catched: 12  <>  catches/catched:12.75 <> catches/frames:0.0036878133436174
ghosts catched: 154  <>  player_catched: 12  <>  catches/catched:12.833333333333 <> catches/frames:0.0037045055447307
ghosts catched: 155  <>  player_catched: 12  <>  catches/catched:12.916666666667 <> catches/frames:0.0037259615384615
ghosts catched: 156  <>  player_catched: 12  <>  catches/catched:13 <> catches/frames:0.0037076648841355
ghosts catched: 157  <>  player_catched: 12  <>  catches/catched:13.083333333333 <> catches/frames:0.0036804350883773
ghosts catched: 158  <>  player_catched: 12  <>  catches/catched:13.166666666667 <> catches/frames:0.003700494179919
ghosts catched: 159  <>  player_catched: 12  <>  catches/catched:13.25 <> catches/frames:0.0037225200758551
ghosts catched: 160  <>  player_catched: 12  <>  catches/catched:13.333333333333 <> catches/frames:0.0037458444538091
ghosts catched: 161  <>  player_catched: 12  <>  catches/catched:13.416666666667 <> catches/frames:0.0037691677396699
ghosts catched: 162  <>  player_catched: 12  <>  catches/catched:13.5 <> catches/frames:0.0037908924977769
ghosts catched: 163  <>  player_catched: 12  <>  catches/catched:13.583333333333 <> catches/frames:0.0038028136154726
ghosts catched: 164  <>  player_catched: 12  <>  catches/catched:13.666666666667 <> catches/frames:0.0038238242906106
ghosts catched: 165  <>  player_catched: 15  <>  catches/catched:11 <> catches/frames:0.0037081984897519
ghosts catched: 166  <>  player_catched: 15  <>  catches/catched:11.066666666667 <> catches/frames:0.0037114047443379
ghosts catched: 167  <>  player_catched: 15  <>  catches/catched:11.133333333333 <> catches/frames:0.0037337626042435
ghosts catched: 168  <>  player_catched: 15  <>  catches/catched:11.2 <> catches/frames:0.0037089367714588
ghosts catched: 169  <>  player_catched: 16  <>  catches/catched:10.5625 <> catches/frames:0.003572183470725
ghosts catched: 170  <>  player_catched: 16  <>  catches/catched:10.625 <> catches/frames:0.0035884662473087
ghosts catched: 171  <>  player_catched: 16  <>  catches/catched:10.6875 <> catches/frames:0.0035949292576786
ghosts catched: 172  <>  player_catched: 16  <>  catches/catched:10.75 <> catches/frames:0.0036118519140715
ghosts catched: 173  <>  player_catched: 16  <>  catches/catched:10.8125 <> catches/frames:0.003630944885195
ghosts catched: 174  <>  player_catched: 16  <>  catches/catched:10.875 <> catches/frames:0.0036369716985076
ghosts catched: 175  <>  player_catched: 16  <>  catches/catched:10.9375 <> catches/frames:0.0036564981195153
ghosts catched: 176  <>  player_catched: 16  <>  catches/catched:11 <> catches/frames:0.0036681186302912
ghosts catched: 177  <>  player_catched: 17  <>  catches/catched:10.411764705882 <> catches/frames:0.0035428342674139
ghosts catched: 178  <>  player_catched: 17  <>  catches/catched:10.470588235294 <> catches/frames:0.0035601424056962
ghosts catched: 179  <>  player_catched: 18  <>  catches/catched:9.9444444444444 <> catches/frames:0.0034459524497064
ghosts catched: 180  <>  player_catched: 18  <>  catches/catched:10 <> catches/frames:0.0034597420570089
ghosts catched: 181  <>  player_catched: 18  <>  catches/catched:10.055555555556 <> catches/frames:0.0034426354230067
ghosts catched: 182  <>  player_catched: 18  <>  catches/catched:10.111111111111 <> catches/frames:0.0034454688298658
ghosts catched: 183  <>  player_catched: 18  <>  catches/catched:10.166666666667 <> catches/frames:0.0034630887724013
ghosts catched: 184  <>  player_catched: 18  <>  catches/catched:10.222222222222 <> catches/frames:0.003479773814702
ghosts catched: 185  <>  player_catched: 18  <>  catches/catched:10.277777777778 <> catches/frames:0.003455747749094
ghosts catched: 186  <>  player_catched: 19  <>  catches/catched:9.7894736842105 <> catches/frames:0.0034538465823631
ghosts catched: 187  <>  player_catched: 20  <>  catches/catched:9.35 <> catches/frames:0.0034587995930824
ghosts catched: 188  <>  player_catched: 20  <>  catches/catched:9.4 <> catches/frames:0.0034655655508037
ghosts catched: 189  <>  player_catched: 20  <>  catches/catched:9.45 <> catches/frames:0.0034785489481531
ghosts catched: 190  <>  player_catched: 20  <>  catches/catched:9.5 <> catches/frames:0.0034963748113798
ghosts catched: 191  <>  player_catched: 20  <>  catches/catched:9.55 <> catches/frames:0.0034873105714807
ghosts catched: 192  <>  player_catched: 20  <>  catches/catched:9.6 <> catches/frames:0.0034678322436152
ghosts catched: 193  <>  player_catched: 20  <>  catches/catched:9.65 <> catches/frames:0.0034281857259583
ghosts catched: 194  <>  player_catched: 20  <>  catches/catched:9.7 <> catches/frames:0.0034242344012002
ghosts catched: 195  <>  player_catched: 20  <>  catches/catched:9.75 <> catches/frames:0.0034387895460798
ghosts catched: 196  <>  player_catched: 20  <>  catches/catched:9.8 <> catches/frames:0.0034332959641256
ghosts catched: 197  <>  player_catched: 20  <>  catches/catched:9.85 <> catches/frames:0.003443634520251
ghosts catched: 198  <>  player_catched: 20  <>  catches/catched:9.9 <> catches/frames:0.0034341612321354
ghosts catched: 199  <>  player_catched: 20  <>  catches/catched:9.95 <> catches/frames:0.0034514456180516
ghosts catched: 200  <>  player_catched: 20  <>  catches/catched:10 <> catches/frames:0.0034665649807606
ghosts catched: 201  <>  player_catched: 21  <>  catches/catched:9.5714285714286 <> catches/frames:0.0034197631686403
ghosts catched: 202  <>  player_catched: 21  <>  catches/catched:9.6190476190476 <> catches/frames:0.0033918796386473
ghosts catched: 203  <>  player_catched: 21  <>  catches/catched:9.6666666666667 <> catches/frames:0.0033698539176627
ghosts catched: 204  <>  player_catched: 21  <>  catches/catched:9.7142857142857 <> catches/frames:0.0033634505045176
ghosts catched: 205  <>  player_catched: 21  <>  catches/catched:9.7619047619048 <> catches/frames:0.0033672245856671
ghosts catched: 206  <>  player_catched: 21  <>  catches/catched:9.8095238095238 <> catches/frames:0.0033826499614115
ghosts catched: 207  <>  player_catched: 21  <>  catches/catched:9.8571428571429 <> catches/frames:0.0033961149757186
ghosts catched: 208  <>  player_catched: 21  <>  catches/catched:9.9047619047619 <> catches/frames:0.0034033084084625
ghosts catched: 209  <>  player_catched: 21  <>  catches/catched:9.952380952381 <> catches/frames:0.0034182163125787
ghosts catched: 210  <>  player_catched: 21  <>  catches/catched:10 <> catches/frames:0.0034123592401813
ghosts catched: 211  <>  player_catched: 21  <>  catches/catched:10.047619047619 <> catches/frames:0.0033672182946875
ghosts catched: 212  <>  player_catched: 22  <>  catches/catched:9.6363636363636 <> catches/frames:0.0033272125178524
ghosts catched: 213  <>  player_catched: 22  <>  catches/catched:9.6818181818182 <> catches/frames:0.0033243850667998
ghosts catched: 214  <>  player_catched: 23  <>  catches/catched:9.304347826087 <> catches/frames:0.0033094660006495
ghosts catched: 215  <>  player_catched: 23  <>  catches/catched:9.3478260869565 <> catches/frames:0.0033248793764691
ghosts catched: 216  <>  player_catched: 23  <>  catches/catched:9.3913043478261 <> catches/frames:0.0033141033509267
ghosts catched: 217  <>  player_catched: 23  <>  catches/catched:9.4347826086957 <> catches/frames:0.0032940676422369
ghosts catched: 218  <>  player_catched: 23  <>  catches/catched:9.4782608695652 <> catches/frames:0.0033029302142359
ghosts catched: 219  <>  player_catched: 23  <>  catches/catched:9.5217391304348 <> catches/frames:0.0033165235564036
ghosts catched: 220  <>  player_catched: 23  <>  catches/catched:9.5652173913043 <> catches/frames:0.0033292474387494
ghosts catched: 221  <>  player_catched: 23  <>  catches/catched:9.6086956521739 <> catches/frames:0.0033232582968677
ghosts catched: 222  <>  player_catched: 23  <>  catches/catched:9.6521739130435 <> catches/frames:0.0033249958811988
ghosts catched: 223  <>  player_catched: 23  <>  catches/catched:9.695652173913 <> catches/frames:0.0033289544396011
ghosts catched: 224  <>  player_catched: 23  <>  catches/catched:9.7391304347826 <> catches/frames:0.0033429842103692
ghosts catched: 225  <>  player_catched: 23  <>  catches/catched:9.7826086956522 <> catches/frames:0.0033538039589793
ghosts catched: 226  <>  player_catched: 23  <>  catches/catched:9.8260869565217 <> catches/frames:0.0033487434803224
ghosts catched: 227  <>  player_catched: 23  <>  catches/catched:9.8695652173913 <> catches/frames:0.0033629131420275
ghosts catched: 228  <>  player_catched: 23  <>  catches/catched:9.9130434782609 <> catches/frames:0.0033492963539677
ghosts catched: 229  <>  player_catched: 23  <>  catches/catched:9.9565217391304 <> catches/frames:0.0033614185479846
ghosts catched: 230  <>  player_catched: 23  <>  catches/catched:10 <> catches/frames:0.0033278351708771
ghosts catched: 231  <>  player_catched: 23  <>  catches/catched:10.04347826087 <> catches/frames:0.0033366555444815
ghosts catched: 232  <>  player_catched: 23  <>  catches/catched:10.086956521739 <> catches/frames:0.0033260695033834
ghosts catched: 233  <>  player_catched: 23  <>  catches/catched:10.130434782609 <> catches/frames:0.0033400229357798
ghosts catched: 234  <>  player_catched: 23  <>  catches/catched:10.173913043478 <> catches/frames:0.0033474958156302
ghosts catched: 235  <>  player_catched: 23  <>  catches/catched:10.217391304348 <> catches/frames:0.0033586302505395
ghosts catched: 236  <>  player_catched: 25  <>  catches/catched:9.44 <> catches/frames:0.0033243650603598
ghosts catched: 237  <>  player_catched: 25  <>  catches/catched:9.48 <> catches/frames:0.0033214210636956
ghosts catched: 238  <>  player_catched: 25  <>  catches/catched:9.52 <> catches/frames:0.0033224446491889
ghosts catched: 239  <>  player_catched: 25  <>  catches/catched:9.56 <> catches/frames:0.0033359853719135
ghosts catched: 240  <>  player_catched: 26  <>  catches/catched:9.2307692307692 <> catches/frames:0.0033214775039097
ghosts catched: 241  <>  player_catched: 26  <>  catches/catched:9.2692307692308 <> catches/frames:0.0033337483227511
ghosts catched: 242  <>  player_catched: 26  <>  catches/catched:9.3076923076923 <> catches/frames:0.0033416183374758
ghosts catched: 243  <>  player_catched: 26  <>  catches/catched:9.3461538461538 <> catches/frames:0.0033201710639577
ghosts catched: 244  <>  player_catched: 26  <>  catches/catched:9.3846153846154 <> catches/frames:0.0033310125459038
ghosts catched: 245  <>  player_catched: 26  <>  catches/catched:9.4230769230769 <> catches/frames:0.0033411520837879
ghosts catched: 246  <>  player_catched: 26  <>  catches/catched:9.4615384615385 <> catches/frames:0.0033522293687997
ghosts catched: 247  <>  player_catched: 26  <>  catches/catched:9.5 <> catches/frames:0.0033364401399414
ghosts catched: 248  <>  player_catched: 26  <>  catches/catched:9.5384615384615 <> catches/frames:0.0033217251540316
ghosts catched: 249  <>  player_catched: 26  <>  catches/catched:9.5769230769231 <> catches/frames:0.0033258535021638
ghosts catched: 250  <>  player_catched: 26  <>  catches/catched:9.6153846153846 <> catches/frames:0.0033055228676072
ghosts catched: 251  <>  player_catched: 26  <>  catches/catched:9.6538461538462 <> catches/frames:0.0032899910868767
ghosts catched: 252  <>  player_catched: 26  <>  catches/catched:9.6923076923077 <> catches/frames:0.0033013244599321
ghosts catched: 253  <>  player_catched: 26  <>  catches/catched:9.7307692307692 <> catches/frames:0.003303346433561
ghosts catched: 254  <>  player_catched: 26  <>  catches/catched:9.7692307692308 <> catches/frames:0.0033159701823784
ghosts catched: 255  <>  player_catched: 26  <>  catches/catched:9.8076923076923 <> catches/frames:0.0033256387182597
ghosts catched: 256  <>  player_catched: 27  <>  catches/catched:9.4814814814815 <> catches/frames:0.0033275707433741
ghosts catched: 257  <>  player_catched: 27  <>  catches/catched:9.5185185185185 <> catches/frames:0.0033126667611915
ghosts catched: 258  <>  player_catched: 27  <>  catches/catched:9.5555555555556 <> catches/frames:0.0033211899643423
ghosts catched: 259  <>  player_catched: 27  <>  catches/catched:9.5925925925926 <> catches/frames:0.0033309326611451
ghosts catched: 260  <>  player_catched: 27  <>  catches/catched:9.6296296296296 <> catches/frames:0.0033431054878362
ghosts catched: 261  <>  player_catched: 27  <>  catches/catched:9.6666666666667 <> catches/frames:0.0033553595762734
ghosts catched: 262  <>  player_catched: 27  <>  catches/catched:9.7037037037037 <> catches/frames:0.0033680421648027
ghosts catched: 263  <>  player_catched: 27  <>  catches/catched:9.7407407407407 <> catches/frames:0.0033583614260905
ghosts catched: 264  <>  player_catched: 27  <>  catches/catched:9.7777777777778 <> catches/frames:0.003370872596338
ghosts catched: 265  <>  player_catched: 28  <>  catches/catched:9.4642857142857 <> catches/frames:0.0033560446797194
ghosts catched: 266  <>  player_catched: 28  <>  catches/catched:9.5 <> catches/frames:0.0033652143110166
ghosts catched: 267  <>  player_catched: 28  <>  catches/catched:9.5357142857143 <> catches/frames:0.0033778227591878
ghosts catched: 268  <>  player_catched: 28  <>  catches/catched:9.5714285714286 <> catches/frames:0.0033887589302649
ghosts catched: 269  <>  player_catched: 28  <>  catches/catched:9.6071428571429 <> catches/frames:0.0033983096883409
ghosts catched: 270  <>  player_catched: 28  <>  catches/catched:9.6428571428571 <> catches/frames:0.0034088757022915
ghosts catched: 271  <>  player_catched: 28  <>  catches/catched:9.6785714285714 <> catches/frames:0.0034214147739467
ghosts catched: 272  <>  player_catched: 28  <>  catches/catched:9.7142857142857 <> catches/frames:0.0034340399207141
ghosts catched: 273  <>  player_catched: 28  <>  catches/catched:9.75 <> catches/frames:0.0034460124712832
ghosts catched: 274  <>  player_catched: 28  <>  catches/catched:9.7857142857143 <> catches/frames:0.0034585479147733
ghosts catched: 275  <>  player_catched: 28  <>  catches/catched:9.8214285714286 <> catches/frames:0.0034693311129614
ghosts catched: 276  <>  player_catched: 28  <>  catches/catched:9.8571428571429 <> catches/frames:0.0034818150853423
ghosts catched: 277  <>  player_catched: 28  <>  catches/catched:9.8928571428571 <> catches/frames:0.0034931964639268
ghosts catched: 278  <>  player_catched: 28  <>  catches/catched:9.9285714285714 <> catches/frames:0.0035017004660537
ghosts catched: 279  <>  player_catched: 28  <>  catches/catched:9.9642857142857 <> catches/frames:0.003514207980653
ghosts catched: 280  <>  player_catched: 28  <>  catches/catched:10 <> catches/frames:0.0035263595375431
ghosts catched: 281  <>  player_catched: 28  <>  catches/catched:10.035714285714 <> catches/frames:0.0035388645408292
ghosts catched: 282  <>  player_catched: 28  <>  catches/catched:10.071428571429 <> catches/frames:0.0035495361687666
ghosts catched: 283  <>  player_catched: 28  <>  catches/catched:10.107142857143 <> catches/frames:0.0035536245714932
ghosts catched: 284  <>  player_catched: 28  <>  catches/catched:10.142857142857 <> catches/frames:0.0035590310412672
ghosts catched: 285  <>  player_catched: 28  <>  catches/catched:10.178571428571 <> catches/frames:0.0035696839890279
ghosts catched: 286  <>  player_catched: 28  <>  catches/catched:10.214285714286 <> catches/frames:0.003580684336384
ghosts catched: 287  <>  player_catched: 28  <>  catches/catched:10.25 <> catches/frames:0.0035901926444834
