the Configuration used is


ghost_genetic_on: true
ghost_fitness_on: false
ghost_target_offset_freightned_on: true
ghost_migration_on: true
ghost_selective_migration_on: false
ghost_fear_on: true
ghost_target_spread: 15

pill_genetic_on: true
pill_precise_crossover_on: false
speed_boost_on: false

n_ghosts: 25
n_pills: 10
pill_time: 3
restart_pill_time: 2
ghost_chase_time: 15
ghost_scatter_time: 7.5
ghost_respawn_time: 1
the grid is: 56 x 31
player's start grid is: 28, 18
stats_on: true
ghost_speed_max_factor: 1.2
player_speed_grid_size_factor: 6

catched
distrib_catched_target_offset[-15]: 1
distrib_catched_target_offset[-14]: 0
distrib_catched_target_offset[-13]: 0
distrib_catched_target_offset[-12]: 0
distrib_catched_target_offset[-11]: 1
distrib_catched_target_offset[-10]: 2
distrib_catched_target_offset[-9]: 1
distrib_catched_target_offset[-8]: 4
distrib_catched_target_offset[-7]: 3
distrib_catched_target_offset[-6]: 14
distrib_catched_target_offset[-5]: 34
distrib_catched_target_offset[-4]: 58
distrib_catched_target_offset[-3]: 83
distrib_catched_target_offset[-2]: 61
distrib_catched_target_offset[-1]: 32
distrib_catched_target_offset[0]: 9
distrib_catched_target_offset[1]: 2
distrib_catched_target_offset[2]: 5
distrib_catched_target_offset[3]: 1
distrib_catched_target_offset[4]: 3
distrib_catched_target_offset[5]: 4
distrib_catched_target_offset[6]: 1
distrib_catched_target_offset[7]: 1
distrib_catched_target_offset[8]: 1
distrib_catched_target_offset[9]: 1
distrib_catched_target_offset[10]: 0
distrib_catched_target_offset[11]: 1
distrib_catched_target_offset[12]: 6
distrib_catched_target_offset[13]: 0
distrib_catched_target_offset[14]: 0
distrib_catched_target_offset[15]: 1

catcher
distrib_catcher_target_offset[-15]: 2
distrib_catcher_target_offset[-14]: 0
distrib_catcher_target_offset[-13]: 0
distrib_catcher_target_offset[-12]: 0
distrib_catcher_target_offset[-11]: 0
distrib_catcher_target_offset[-10]: 1
distrib_catcher_target_offset[-9]: 0
distrib_catcher_target_offset[-8]: 0
distrib_catcher_target_offset[-7]: 0
distrib_catcher_target_offset[-6]: 2
distrib_catcher_target_offset[-5]: 7
distrib_catcher_target_offset[-4]: 5
distrib_catcher_target_offset[-3]: 14
distrib_catcher_target_offset[-2]: 10
distrib_catcher_target_offset[-1]: 5
distrib_catcher_target_offset[0]: 0
distrib_catcher_target_offset[1]: 0
distrib_catcher_target_offset[2]: 0
distrib_catcher_target_offset[3]: 0
distrib_catcher_target_offset[4]: 0
distrib_catcher_target_offset[5]: 0
distrib_catcher_target_offset[6]: 0
distrib_catcher_target_offset[7]: 0
distrib_catcher_target_offset[8]: 0
distrib_catcher_target_offset[9]: 0
distrib_catcher_target_offset[10]: 0
distrib_catcher_target_offset[11]: 0
distrib_catcher_target_offset[12]: 2
distrib_catcher_target_offset[13]: 0
distrib_catcher_target_offset[14]: 0
distrib_catcher_target_offset[15]: 0