 1  _  _  _  _  1  _  2  _  2  _  3  1  1  2  2  _  _  _  _  1  _  1  _  1  _  1  4  _  _  1 
 1  _  _  _  _  1  _  2  _  1  _  3  1  1  2  2  _  1  _  _  1  _  1  _  1  _  1  4  _  _  1 
 1  _  _  _  _  1  _  2  _  1  _  3  1  1  2  2  _  1  _  _  _  _  1  _  1  _  1  4  _  _  1 
 1  _  _  _  _  1  _  2  _  1  _  3  1  1  2  1  _  1  _  _  _  _  1  _  1  _  1  4  _  _  1 
 1  _  _  _  _  1  _  2  _  1  _  3  1  1  2  2  _  1  _  _  _  _  1  _  1  _  1  3  _  _  1 
 1  _  _  _  _  1  _  2  _  1  _  3  1  2  2  2  _  3  _  _  _  _  1  _  _  _  1  3  _  _  1 
 1  _  _  _  _  1  _  2  _  1  _  3  1  2  2  2  _  2  _  _  _  _  1  _  _  _  1  3  _  _  1 
 1  _  _  _  _  1  _  2  _  1  _  3  1  2  2  2  _  1  _  _  _  _  1  _  _  _  1  3  _  _  1 
 1  _  _  _  _  2  _  2  _  1  _  3  2  2  2  2  _  1  _  _  1  _  1  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  2  _  2  _  1  _  3  2  3  2  2  _  1  _  _  1  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  2  _  2  _  1  1  3  2  3  2  1  _  1  _  _  1  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  2  _  2  _  1  _  3  2  3  2  1  _  1  1  _  1  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  2  _  2  _  1  _  3  2  3  2  _  _  1  1  _  2  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  2  _  2  _  1  _  3  2  3  2  _  _  _  1  _  2  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  2  _  1  _  1  _  3  2  4  2  _  _  1  1  _  2  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  1  _  1  _  1  _  3  2  4  2  _  _  1  1  _  2  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  1  _  1  _  1  1  4  2  4  2  _  _  1  1  _  1  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  1  _  1  _  _  1  4  2  4  2  _  _  1  1  _  1  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  1  _  1  _  _  1  3  2  4  2  _  _  1  1  _  1  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  1  1  1  _  _  1  3  2  4  2  _  _  2  _  1  1  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  1  1  1  _  _  1  3  2  4  2  _  _  2  _  1  1  _  _  _  _  _  1  2  _  _  _ 
 1  _  _  _  _  1  1  1  _  _  1  3  2  4  2  _  _  2  _  1  _  _  _  _  _  _  1  2  _  _  _ 
 1  _  _  _  _  1  1  1  _  _  1  3  2  4  2  _  _  2  _  _  _  _  _  _  _  _  1  2  _  _  _ 
 1  _  _  _  _  1  1  2  _  1  1  2  2  4  3  _  _  2  _  _  _  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  1  1  1  1  1  1  2  2  4  3  _  _  2  _  _  _  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  1  1  1  1  1  _  2  2  4  3  _  _  2  _  _  1  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  1  1  1  1  1  _  2  2  4  3  _  _  1  _  _  1  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  1  1  1  1  1  _  2  1  4  3  _  _  1  _  _  1  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  1  1  1  1  1  _  1  1  4  3  _  _  1  _  _  1  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  1  1  1  1  1  _  1  1  3  3  _  _  1  _  _  1  _  _  _  _  _  1  3  _  _  _ 
 1  _  _  _  _  _  1  1  1  1  _  3  1  4  4  _  _  1  _  _  1  _  _  1  _  _  1  3  _  _  _ 
 1  _  _  _  _  _  1  1  1  _  _  3  1  4  4  _  1  1  _  _  1  _  _  1  _  _  1  3  _  _  _ 
 1  _  _  _  _  _  1  1  _  _  _  3  1  4  4  _  1  1  _  _  1  _  _  1  _  _  1  3  _  _  _ 
 1  _  _  _  _  _  1  1  _  _  _  3  1  4  4  _  1  1  _  _  _  _  _  1  _  _  1  3  _  _  _ 
 1  _  _  _  _  _  1  1  _  _  _  3  1  4  4  _  1  1  _  _  _  _  _  1  _  _  1  2  _  _  _ 
 1  _  _  _  _  _  1  1  _  1  _  3  2  4  4  _  1  1  _  1  _  _  _  1  _  _  1  2  _  _  _ 
 1  _  _  _  _  _  1  1  _  1  _  3  2  4  4  _  1  1  _  1  _  _  _  1  _  _  1  2  _  _  _ 
 1  _  _  _  _  _  1  1  _  1  _  3  2  5  3  _  1  1  _  1  _  _  _  1  _  _  1  2  _  _  _ 
 1  _  _  _  _  _  1  1  _  _  _  3  2  5  3  _  2  1  _  1  _  _  _  1  _  _  1  2  _  _  _ 
 1  _  _  _  _  _  1  1  _  _  _  2  3  5  3  _  2  1  _  1  _  _  _  1  _  _  1  2  _  _  _ 
 1  _  _  _  _  _  1  1  _  _  _  2  2  6  3  _  2  1  _  1  _  _  _  1  _  _  1  2  _  _  _ 
 1  _  _  _  _  _  1  1  _  _  _  2  2  7  2  _  2  1  _  1  _  _  _  1  _  _  1  2  _  _  _ 
 1  _  _  _  _  _  1  1  _  _  _  2  2  7  2  _  2  1  _  _  _  _  _  1  _  _  1  2  _  _  _ 
 1  _  _  _  _  _  1  1  _  _  _  2  3  7  2  _  2  1  _  1  _  _  _  1  _  _  1  1  _  _  _ 
 1  _  _  _  _  _  1  1  _  _  _  2  3  7  2  _  2  1  _  1  _  1  _  1  _  _  1  _  _  _  _ 
 1  _  _  _  _  _  1  1  1  _  _  2  3  7  2  _  2  1  _  1  _  _  _  1  _  _  1  _  _  _  _ 
 1  _  _  _  _  _  1  1  1  1  _  2  3  7  1  _  2  1  _  1  _  _  _  1  _  _  1  _  _  _  _ 
 1  _  _  _  _  _  1  1  1  1  _  2  3  7  1  _  2  1  _  1  _  _  _  _  _  _  1  _  _  _  _ 
 1  _  _  _  _  _  1  1  1  1  _  2  3  7  _  _  2  1  _  1  _  _  _  _  _  _  1  _  _  _  _ 
 1  _  _  _  _  _  1  1  1  1  _  2  3  7  _  _  1  1  _  1  _  _  _  _  _  _  1  _  _  _  _ 
 1  _  _  _  _  _  1  1  1  1  _  1  3  7  _  _  1  1  _  1  _  _  _  _  _  _  1  _  _  _  _ 
 1  _  _  _  _  _  1  1  1  1  _  1  3  6  _  _  1  1  _  1  _  _  _  _  _  _  1  _  _  _  _ 
 1  _  _  _  _  _  1  1  1  1  _  1  3  6  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 1  _  _  _  _  _  1  1  _  1  _  1  3  6  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 1  _  _  _  _  _  1  1  _  1  _  1  2  6  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 1  _  _  _  _  _  1  1  _  1  _  1  2  6  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  1  1  _  1  _  2  6  7  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  1  _  1  1  _  1  1  2  6  8  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  1  _  1  _  _  1  1  2  6  8  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  1  _  1  _  1  1  1  1  6  9  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  1  _  _  _  1  1  1  1  6  9  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  1  1  1  1  6  9  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  1  1  1  1  6  8  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  1  1  1  1  6  7  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  1  1  1  1  6  6  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  1  1  1  1  5  6  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  1  1  1  1  4  6  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  1  1  1  _  4  6  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  1  1  1  _  4  5  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  1  1  _  4  5  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  1  1  _  4  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  1  1  _  3  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  1  _  3  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  1  _  2  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  _  _  2  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  2  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  4  5  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  5  7  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  5  7  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  9  9  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  9  9  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  9  9  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  9  8  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  9  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  8  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  8  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  10  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  9  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  9  7  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  8  7  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  10  7  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  10  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  10  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  10  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  10  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  10  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  12  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  11  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  12  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  12  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  11  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  10  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  12  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  11  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  10  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  10  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  10  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  10  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  13  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  12  8  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  11  8  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  11  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  11  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  11  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  12  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  12  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  11  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  1  12  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  1  12  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  12  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  13  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  12  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  11  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  11  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  11  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  10  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  9  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  9  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  9  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  9  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  8  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  2  9  4  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  2  9  4  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  1  9  6  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  1  8  6  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  1  7  6  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  1  10  6  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  1  10  5  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  1  1  11  6  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  1  _  11  6  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  1  _  12  5  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  1  _  12  4  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  1  _  11  4  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  1  1  11  4  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  1  1  10  4  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  1  1  9  4  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  1  1  9  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  1  1  11  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  1  1  10  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  1  1  9  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  1  1  9  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  1  1  8  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  1  1  8  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  1  _  8  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  1  _  9  3  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  11  6  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  12  7  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  13  6  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  13  6  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  12  7  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  11  7  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  11  6  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  10  6  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  10  7  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  9  7  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  9  7  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  9  6  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  10  6  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  9  6  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  8  6  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  8  5  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  8  5  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  8  4  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  7  4  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  7  4  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  6  4  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  6  4  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  9  6  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  8  7  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  8  6  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  8  5  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  8  4  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  10  5  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  11  5  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  11  5  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  11  5  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  11  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  11  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  11  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  10  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  10  7  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  9  7  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  10  7  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  10  6  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  11  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  11  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  11  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  10  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  12  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  11  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  1  11  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  11  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  11  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  12  4  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  11  4  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  11  5  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  11  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  11  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  1  11  8  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  1  11  8  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  1  12  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  1  13  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  12  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  12  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  11  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  11  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  10  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  10  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  9  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  3  13  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  3  12  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  4  12  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  3  12  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  3  12  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  4  13  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  4  12  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  4  4  12  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  4  4  11  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  4  4  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  4  6  11  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  5  5  11  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  5  5  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  5  6  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  5  5  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  6  5  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  6  5  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  6  5  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  6  5  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  6  8  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  5  9  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  5  9  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  4  9  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  4  12  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  4  11  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  4  11  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  4  11  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  4  11  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  4  11  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  4  11  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  4  11  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  6  14  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  6  13  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  6  12  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  8  11  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  8  10  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  8  9  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  8  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  7  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  6  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  5  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  5  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  5  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  5  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  5  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  4  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  3  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  3  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  4  8  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  6  9  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  6  8  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  5  8  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  5  7  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  6  9  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  6  9  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  5  9  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  5  8  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  4  8  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  3  8  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  3  7  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  4  9  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  4  9  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  3  9  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  3  9  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  4  10  6  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  4  10  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  4  9  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  4  8  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  6  9  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  6  9  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  5  10  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  5  11  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  5  11  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  6  10  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  6  9  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  6  9  4  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  6  10  4  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  6  9  4  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  6  8  4  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  6  8  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  5  8  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  7  8  4  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  6  8  4  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  6  8  4  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  5  8  5  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  4  8  5  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  3  8  5  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  3  7  5  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  3  8  6  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  3  8  5  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  4  7  5  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  4  6  5  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  4  6  5  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  4  9  5  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  4  9  5  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  4  9  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  4  10  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  3  10  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  3  10  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  1  4  11  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  1  4  10  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  1  3  10  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  1  3  9  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  1  3  11  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  1  3  11  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  1  3  10  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  1  3  11  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  1  4  10  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  1  3  11  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
