 _  1  _  1  _  _  1  _  _  _  1  1  1  1  2  _  1  _  _  _  _  1  _  _  1  _  _  2  1  1  _  _  _  _  _  _  _  1  1  1  3  _  _  2  _  _  _  _  _  _ 
 _  1  _  1  _  _  1  _  _  _  1  1  1  1  1  _  1  _  _  _  _  1  _  _  1  _  _  2  1  1  1  _  _  _  _  _  _  1  1  1  3  _  _  2  _  _  _  _  _  _ 
 _  1  _  1  _  _  1  _  _  _  1  1  1  2  1  _  1  _  _  _  _  1  _  _  1  _  _  2  1  1  1  _  _  _  _  _  _  1  1  1  3  _  _  1  _  _  _  _  _  _ 
 _  1  _  1  _  _  1  _  _  _  1  1  _  3  1  _  1  _  _  _  _  1  _  _  1  _  _  2  1  1  1  _  _  _  _  _  _  1  1  1  3  _  _  1  _  _  _  _  _  _ 
 _  1  _  1  _  _  1  _  _  _  1  1  _  4  1  _  1  _  _  _  _  1  _  _  1  _  _  1  1  1  1  _  _  _  _  _  _  1  1  1  3  _  _  1  _  _  _  _  _  _ 
 _  1  _  1  _  _  1  _  _  _  1  1  _  4  1  1  1  _  _  _  _  1  _  _  1  _  _  1  1  1  1  _  _  _  _  _  _  _  1  1  3  _  _  1  _  _  _  _  _  _ 
 _  1  _  _  _  _  1  _  _  _  1  1  _  5  1  1  1  _  _  _  _  1  _  _  1  _  _  1  1  1  1  _  _  _  _  _  _  _  1  1  3  _  _  1  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  _  1  1  _  5  1  1  1  _  _  _  _  1  _  _  1  _  _  1  1  1  1  _  _  _  _  _  _  _  1  1  3  _  _  1  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  _  1  1  _  5  1  1  1  _  1  _  _  1  _  _  1  _  _  1  1  1  1  _  _  _  _  _  _  _  1  1  3  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  5  1  1  1  _  1  _  1  1  _  _  1  _  _  1  1  1  1  _  _  _  _  _  _  _  1  1  3  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  5  1  1  1  _  2  _  1  1  _  _  1  _  _  _  1  1  1  _  _  _  _  _  _  _  1  1  3  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  5  1  _  1  _  2  _  2  1  _  _  1  _  _  _  1  1  1  _  _  _  _  _  _  _  1  1  3  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  5  1  _  1  _  2  _  2  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  _  1  1  3  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  5  1  _  1  _  3  _  2  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  _  1  1  3  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  5  1  _  1  _  4  _  2  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  _  1  1  2  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  5  1  _  1  _  4  1  2  1  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  _  1  1  2  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  5  _  _  1  _  5  1  2  1  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  _  1  1  2  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  5  _  _  1  _  6  1  2  1  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  5  _  _  1  _  6  1  3  1  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  5  _  _  1  _  5  1  3  1  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  4  _  _  1  _  5  1  5  1  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  4  _  _  1  _  5  2  5  1  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  4  _  _  1  _  5  2  5  1  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  3  _  _  1  _  5  2  6  1  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  2  _  _  1  _  5  2  6  2  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  2  _  _  1  _  4  2  6  2  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  5  3  6  2  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  5  3  6  3  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  5  3  5  4  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  5  3  4  4  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  4  3  4  4  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  4  3  4  5  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  4  2  4  5  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  4  2  3  5  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  3  2  3  6  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  3  2  3  5  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  2  2  3  6  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  1  3  3  7  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  1  2  3  7  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  1  2  2  8  3  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  1  2  2  7  3  2  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  2  2  1  7  3  2  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  2  2  1  6  3  3  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  2  2  1  5  3  3  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  2  2  _  5  3  3  1  _  _  1  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  2  2  _  5  3  2  1  _  1  1  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  _  2  2  _  5  3  1  2  _  1  1  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  1  _  2  2  _  5  3  1  2  _  1  1  _  _  2  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  2  2  _  5  3  1  2  _  1  2  _  _  2  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  2  2  _  5  3  1  2  _  1  2  _  _  2  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  2  2  _  5  2  1  2  _  1  2  _  _  2  _  _  _  1  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  2  2  _  5  2  1  2  _  1  2  _  _  2  _  _  _  1  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  2  2  _  5  1  1  2  _  1  2  _  1  2  _  _  _  1  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  2  2  _  4  1  1  2  _  1  2  _  1  2  _  1  _  1  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  2  2  _  4  1  1  2  _  1  2  _  1  2  _  1  _  _  _  _  1  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  2  1  _  4  1  1  2  _  1  2  _  1  2  _  1  _  _  _  _  1  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  2  1  _  4  1  1  2  _  1  2  _  1  2  _  1  _  _  _  _  1  1  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  2  1  _  3  1  1  2  _  1  2  _  1  3  _  1  _  _  _  _  1  1  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  _  3  1  1  2  _  1  2  _  1  3  _  1  _  _  _  _  1  1  2  1  _  _  _  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  3  1  1  2  _  1  2  _  1  3  _  1  _  _  _  _  1  1  2  1  1  _  _  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  2  _  1  2  _  1  3  _  1  _  _  _  _  1  1  2  1  1  _  _  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  1  2  _  1  3  _  1  _  _  _  _  1  1  2  1  2  _  1  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  2  _  1  3  _  1  _  _  _  _  1  1  2  1  2  1  1  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  2  _  1  3  _  1  _  _  _  _  1  _  2  1  2  1  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  3  _  1  _  _  _  _  1  _  2  1  3  1  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  3  _  1  _  _  _  _  1  _  2  1  3  1  1  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  2  _  1  _  _  _  _  1  _  2  1  3  1  2  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  1  _  1  _  _  _  _  1  _  2  1  4  1  2  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  1  _  1  _  _  _  _  1  _  2  1  3  1  2  3  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  1  _  1  _  _  _  _  1  _  2  1  2  2  2  3  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  1  _  1  _  _  _  _  _  _  2  2  2  2  2  3  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  1  _  1  _  _  _  _  _  _  2  2  2  2  1  3  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  1  _  1  _  _  _  _  _  _  2  1  2  2  1  4  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  1  _  _  _  _  _  _  _  _  2  1  2  2  2  4  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  1  _  _  _  _  _  _  _  _  2  1  1  2  2  4  1  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  1  _  _  _  _  _  _  _  _  2  1  1  2  1  4  1  1  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  1  _  _  _  _  _  _  _  _  2  1  1  1  1  4  1  1  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  1  _  _  _  _  _  _  _  _  2  1  1  1  1  3  1  1  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  1  _  _  _  _  _  _  _  _  2  1  2  1  1  3  _  1  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  1  _  _  _  _  _  _  _  _  2  1  2  1  1  4  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  1  _  _  _  _  _  _  _  _  2  1  2  1  1  4  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  1  _  _  _  _  _  _  _  _  3  2  3  1  1  4  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  1  _  _  _  _  _  _  _  _  2  2  3  1  1  4  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  1  1  _  _  _  _  _  _  _  _  2  1  3  1  1  4  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  _  1  _  _  1  _  _  _  _  _  _  _  _  2  1  3  1  1  4  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  1  1  _  1  1  _  _  1  _  _  _  _  _  _  _  _  2  1  2  1  1  4  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  2  1  _  1  1  _  _  1  _  _  _  _  _  _  _  _  2  1  2  1  1  3  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  2  1  _  1  1  _  _  1  _  _  _  _  _  _  _  _  2  1  2  1  1  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  2  1  _  1  1  _  _  1  _  _  _  _  _  _  _  _  2  1  1  1  1  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  2  1  1  1  1  _  _  1  _  _  _  _  _  _  _  _  1  1  1  1  1  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  2  1  1  1  1  _  _  1  _  _  _  _  _  _  _  _  1  1  1  1  1  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  3  1  1  1  1  _  _  1  _  _  _  _  _  _  _  _  1  _  1  1  1  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  3  4  1  2  2  2  _  _  1  _  _  _  _  _  _  _  _  1  _  1  1  1  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  3  4  1  2  3  2  _  _  1  _  _  _  _  _  _  _  _  1  _  1  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  3  5  1  2  3  1  _  _  1  _  _  _  _  _  _  _  _  1  _  1  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  3  4  1  2  3  1  _  _  1  _  _  1  _  _  _  _  _  1  _  1  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  2  4  1  2  3  1  _  _  1  1  _  1  _  _  _  _  _  1  _  1  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  2  4  1  2  2  1  _  _  1  1  _  1  _  1  _  _  _  1  _  1  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  2  4  1  1  2  1  _  _  1  1  _  1  _  2  _  _  _  1  _  1  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  4  2  1  2  1  _  _  1  1  _  1  _  2  _  _  _  1  _  1  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  1  4  2  1  2  1  _  _  1  1  _  1  _  2  _  _  _  1  _  1  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  _  4  2  1  2  1  _  _  1  1  _  1  _  2  _  _  _  1  _  1  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  _  4  2  _  2  1  _  _  1  3  _  1  _  2  _  _  _  1  _  1  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  _  4  2  _  2  1  _  _  1  3  _  1  _  3  _  _  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  _  4  2  _  2  1  _  _  1  2  _  1  1  3  _  _  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  _  4  2  _  2  1  _  _  1  3  _  _  1  3  _  _  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  _  4  2  _  2  1  _  _  1  2  1  _  1  3  _  _  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  _  4  2  _  2  1  _  _  1  2  1  _  1  3  _  _  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  _  4  2  _  1  1  _  _  1  3  1  _  1  3  _  _  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  _  4  2  _  1  1  _  _  _  3  1  _  1  4  _  _  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  _  4  2  1  1  1  _  _  _  2  1  _  1  4  _  _  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  _  5  2  1  1  1  _  _  _  1  1  _  1  4  _  _  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  2  _  5  2  1  1  1  _  _  _  1  1  _  1  3  _  _  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  1  _  5  2  3  1  1  _  _  _  1  1  _  1  3  _  _  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  1  _  5  2  3  1  1  _  _  _  1  _  _  1  3  _  _  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  1  _  5  2  4  1  1  1  _  _  1  _  _  1  2  _  _  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  1  _  5  2  5  1  1  _  _  _  1  _  _  1  2  _  _  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  1  _  5  2  5  2  1  _  _  _  1  _  _  1  1  _  _  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  1  _  5  2  6  2  1  _  _  _  1  _  _  1  _  _  _  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  1  _  5  3  6  2  1  _  _  _  1  _  _  1  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  1  _  5  4  6  2  1  _  _  _  1  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  4  6  2  1  1  _  _  1  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  5  6  2  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  5  7  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  4  5  7  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  3  5  7  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  3  5  7  3  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  3  4  7  3  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  4  4  6  3  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  4  4  6  3  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  4  5  6  3  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  4  5  7  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  4  5  7  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  4  4  7  3  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  4  5  6  3  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  4  4  6  3  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  4  3  6  3  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  3  5  3  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  6  3  4  3  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  6  4  4  2  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  6  4  4  2  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  5  4  2  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  4  4  2  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  4  4  1  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  4  4  1  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  5  4  1  2  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  5  4  1  2  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  5  5  1  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  5  4  2  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  5  4  2  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  4  5  2  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  4  5  1  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  4  4  1  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  3  4  1  2  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  2  4  1  2  3  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  2  3  1  2  3  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  2  3  1  2  2  1  3  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  2  3  1  2  3  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  2  3  1  2  3  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  1  3  1  2  3  2  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  5  1  3  1  1  3  2  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  4  1  3  1  1  3  2  3  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  4  _  3  1  1  3  2  3  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  4  _  3  1  1  3  4  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  3  1  1  3  4  3  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  3  1  1  3  3  3  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  3  1  1  3  3  3  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  3  1  1  3  3  2  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  3  _  1  4  4  2  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  3  _  1  4  4  2  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  3  _  1  4  3  2  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  3  _  1  4  2  2  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  3  _  1  4  3  3  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  3  _  1  4  2  3  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  3  _  1  3  2  3  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  3  _  1  3  2  3  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  3  _  1  3  2  3  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  3  _  1  4  2  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  3  _  2  4  3  3  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  3  _  2  4  3  3  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  4  _  2  4  3  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  3  _  2  4  3  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  3  _  2  4  3  3  2  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  3  _  2  3  3  3  2  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  _  2  3  3  4  2  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  _  2  3  3  4  2  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  _  2  3  3  4  2  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  _  2  3  3  4  2  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  _  2  3  3  4  2  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  4  _  2  2  3  4  2  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  _  2  2  3  4  3  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  1  2  2  3  4  2  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  3  1  2  1  3  4  2  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  3  1  2  1  2  4  2  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  3  1  2  1  2  4  1  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  3  1  2  1  2  4  1  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  3  2  1  1  2  4  1  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  3  2  2  1  2  3  1  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  3  2  2  1  2  2  1  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  4  2  3  1  2  2  1  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  4  2  3  1  2  2  1  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  4  3  3  1  2  2  1  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  4  3  3  1  2  2  1  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  4  2  3  1  2  2  1  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  5  2  2  1  2  2  1  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  5  2  1  1  2  2  1  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  6  2  1  _  2  2  1  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  4  6  2  1  _  2  2  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  4  6  2  1  1  1  2  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  4  6  2  1  1  1  2  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  6  2  1  1  1  2  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  5  3  1  1  1  2  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  5  6  3  1  1  1  2  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  5  6  3  1  2  1  1  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  5  6  3  2  2  _  1  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  6  6  3  2  2  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  6  5  3  3  2  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  7  5  3  3  1  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  7  5  2  3  1  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  7  5  3  3  1  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  7  5  3  2  2  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  7  4  4  2  2  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  6  4  4  2  2  _  1  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  6  4  4  2  3  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  6  4  4  1  4  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  6  4  3  1  4  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  4  3  2  4  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  4  3  2  4  _  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  4  3  2  4  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  4  3  2  4  _  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  3  2  4  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  3  2  3  _  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  3  2  2  1  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  3  2  1  1  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  2  3  1  1  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  3  3  _  1  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  3  3  _  1  8  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  2  3  _  1  8  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  2  3  _  1  10  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  2  3  1  1  9  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  2  3  1  _  9  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  1  3  1  _  9  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  _  3  1  1  9  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  _  3  1  1  8  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  _  3  1  1  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  _  3  1  1  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  _  2  1  1  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  _  1  1  1  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  _  1  1  1  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  _  1  1  1  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  _  2  1  1  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  5  _  2  1  3  3  3  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  5  _  2  1  3  4  3  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  5  1  2  1  2  4  3  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  1  2  1  2  4  3  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  1  2  1  2  4  3  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  1  2  1  2  4  2  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  1  2  1  2  4  2  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  1  2  1  2  4  2  1  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  1  1  1  2  4  2  1  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  1  2  4  2  2  3  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  1  2  4  2  1  3  1  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  1  2  4  2  1  2  1  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  1  3  4  2  1  2  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  1  3  4  2  1  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  1  3  4  2  1  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  1  3  4  2  1  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  1  3  4  2  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  _  1  1  4  5  3  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  _  1  1  3  5  3  2  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  _  1  1  3  5  3  2  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  _  _  1  3  5  3  2  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  _  _  1  3  5  4  1  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  _  _  1  3  5  3  1  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  _  _  1  3  5  2  1  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  _  _  1  3  5  2  1  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  _  _  1  3  5  2  1  3  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  _  _  _  3  5  2  2  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  _  _  3  5  2  2  3  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  _  _  3  4  2  3  3  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  _  _  3  4  3  3  3  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  4  3  3  4  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  5  3  3  4  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  5  3  4  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  4  3  5  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  4  3  5  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  4  3  5  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  3  3  5  5  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  3  3  5  4  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  3  3  5  3  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  3  3  5  3  1  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  3  3  5  2  1  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  3  3  5  2  2  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  3  3  5  2  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  2  3  5  4  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  2  3  4  4  2  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  2  3  4  4  2  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  2  3  4  4  2  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  2  3  4  4  2  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  3  2  3  4  5  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  2  3  4  5  2  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  2  3  3  5  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  2  3  3  5  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  2  3  3  5  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  2  3  3  5  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  2  3  3  5  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  3  3  5  2  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  2  3  5  2  3  3  _  _  _  1  _  _  _  _  _  _  _  _  _ 
