 1  _  _  1  _  _  1  1  1  1  1  1  _  2  1  2  1  1  2  _  1  _  _  _  _  2  1  1  1  _  1 
 1  _  _  1  _  _  1  1  1  1  1  1  _  2  _  2  2  1  2  _  1  _  _  _  _  2  1  1  1  _  1 
 1  _  _  1  _  _  1  1  1  1  1  1  _  1  _  3  2  1  2  _  1  _  _  _  _  2  1  1  1  _  1 
 1  _  _  1  _  _  1  1  1  1  1  1  _  1  _  3  2  2  2  _  1  _  _  _  _  2  _  1  1  _  1 
 1  _  _  1  _  _  1  1  1  1  _  1  _  1  _  4  2  2  2  _  1  _  _  _  _  2  _  1  1  _  1 
 1  _  _  1  _  _  1  1  1  1  _  1  _  1  _  4  2  3  1  _  1  _  _  _  _  2  _  1  1  _  1 
 1  _  _  1  _  _  _  1  1  1  _  1  _  1  _  5  2  3  1  _  1  _  _  _  _  2  _  1  1  _  1 
 1  _  _  1  _  _  _  1  _  1  _  1  _  1  _  5  2  3  1  _  1  _  _  _  _  2  _  1  1  _  1 
 1  _  _  1  _  _  _  1  _  1  _  _  _  1  _  7  2  3  1  _  1  _  _  _  _  2  _  1  1  _  1 
 1  _  _  1  _  _  _  1  _  1  _  _  _  2  _  7  2  3  1  _  1  _  _  _  _  1  _  1  1  _  1 
 1  _  _  1  _  _  _  1  _  1  _  _  _  3  _  7  2  3  1  _  1  _  _  _  _  1  _  1  _  _  1 
 1  _  _  1  _  _  _  1  _  1  _  _  _  3  _  8  2  2  1  _  1  _  _  _  _  1  _  1  _  _  1 
 1  _  _  1  _  _  _  1  _  1  _  _  _  3  _  9  1  2  1  _  1  _  _  _  _  1  _  1  _  _  1 
 1  _  _  1  _  _  _  1  _  1  _  _  _  3  1  9  1  1  1  _  1  _  _  _  _  1  _  1  _  _  1 
 1  _  _  1  _  _  _  1  _  1  _  _  _  3  1  10  1  1  1  _  1  _  _  _  _  1  _  _  _  _  1 
 1  _  _  1  _  _  _  1  _  1  _  _  _  3  1  9  2  1  1  _  1  _  _  _  _  1  _  _  _  _  1 
 1  _  _  1  _  _  _  1  _  1  _  _  _  3  1  9  2  1  1  _  1  _  _  _  _  1  _  _  _  _  1 
 1  _  _  1  _  _  _  _  _  1  _  _  _  3  1  10  2  1  1  _  1  _  _  _  _  1  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  1  _  _  _  3  1  11  2  1  1  _  1  _  _  _  _  1  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  1  _  _  _  2  1  11  2  1  1  _  1  _  _  _  _  1  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  1  _  _  _  2  1  12  2  1  1  _  1  _  _  _  _  1  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  2  1  13  2  1  1  _  1  _  _  _  _  1  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  1  14  2  1  1  _  1  _  _  _  _  1  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  1  14  2  1  1  _  1  _  _  _  _  1  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  1  14  2  1  1  _  1  _  _  _  _  1  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  1  13  2  1  1  _  1  _  _  _  _  1  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  1  15  2  _  1  _  1  _  _  _  _  1  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  2  1  15  2  _  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  2  1  15  2  _  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  2  1  14  2  _  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  2  1  14  2  _  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  13  2  _  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  13  1  _  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  12  1  _  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  2  3  11  1  _  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  2  3  10  1  _  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  2  4  9  1  _  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  4  7  8  1  _  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  4  7  7  1  _  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  4  8  6  2  _  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  4  8  6  2  _  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  4  8  5  2  1  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  4  8  5  2  1  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  3  8  5  2  1  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  3  8  6  2  1  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  3  8  6  2  1  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  3  9  6  1  1  1  _  1  _  _  _  _  _  _  _  _  _  1 
 _  _  _  1  _  _  _  _  _  _  _  _  _  3  9  7  1  1  1  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  3  9  8  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  3  9  8  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  2  9  9  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  2  9  10  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  9  11  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  8  12  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  8  12  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  8  12  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  8  13  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  7  14  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  6  15  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  5  16  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  4  16  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  3  18  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  3  18  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  _  3  18  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  _  3  18  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  _  3  18  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  _  4  17  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  _  4  17  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  4  16  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  4  16  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  4  16  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  _  _  _  _  _  _  _  1  3  17  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  18  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  17  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  17  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  17  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  16  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  15  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  14  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  13  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  13  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  13  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  12  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  11  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  10  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  10  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  11  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  11  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  11  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  10  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  10  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  6  10  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  12  10  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  12  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  13  10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  12  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  12  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  11  12  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  10  13  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  10  13  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  10  13  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  9  13  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  8  14  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  8  13  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  7  14  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  7  14  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  7  14  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  7  14  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  7  14  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  8  13  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  8  13  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  9  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  8  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  9  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  9  11  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  9  13  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  9  13  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  9  13  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  9  12  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  9  11  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  9  11  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  9  10  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  9  10  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  9  10  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  8  10  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  7  11  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  7  11  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  7  11  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  7  11  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  7  11  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  7  12  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  7  12  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  13  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  12  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  11  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  10  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  9  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  10  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  5  10  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  5  9  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  5  10  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  5  9  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  5  8  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  5  4  8  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  5  8  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  5  8  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  6  8  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  5  5  8  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  6  8  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  5  8  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  5  4  8  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  8  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  8  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  7  2  8  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  8  1  8  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  7  1  8  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  9  2  7  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  10  1  7  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  10  1  7  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  11  1  6  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  11  1  5  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  12  1  5  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  11  1  5  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  13  1  4  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  14  1  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  14  1  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  13  2  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  13  2  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  13  2  5  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  12  2  5  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  13  2  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  12  2  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  12  2  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  12  2  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  12  2  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  11  2  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  10  3  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  9  4  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  9  4  5  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  9  4  5  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  9  4  6  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  9  4  5  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  9  3  5  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  10  2  5  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  10  2  4  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  10  2  4  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  10  2  4  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  10  2  4  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  9  2  4  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  8  3  4  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  9  3  4  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  8  4  4  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  8  4  5  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  7  4  5  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  6  4  7  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  5  4  8  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  5  4  9  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  5  4  10  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  5  4  10  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  5  4  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  5  4  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  5  4  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  5  4  11  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  5  3  12  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  5  3  12  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  5  3  11  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  4  3  13  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  14  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  15  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  15  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  14  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  15  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  17  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  17  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  18  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  18  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  19  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  19  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  19  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  18  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  18  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  17  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  16  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  16  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  15  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  6  3  14  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  7  3  13  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  7  3  13  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  8  3  12  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  8  2  13  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  8  2  12  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  9  2  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  9  2  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  10  1  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  10  1  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  10  1  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  11  1  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  11  1  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  12  2  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  12  2  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  11  2  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  10  2  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  2  9  2  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  2  8  2  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  8  2  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  9  2  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  8  2  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  7  2  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  7  1  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  6  1  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  11  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  6  2  10  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  6  1  11  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  7  1  10  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  7  1  10  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  6  1  10  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  6  1  10  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  6  2  10  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  6  2  11  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  6  2  13  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  6  2  13  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  6  1  13  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  7  1  12  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  7  1  11  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  7  1  10  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  7  1  9  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  7  1  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  2  11  1  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  2  12  1  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  2  12  1  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  2  13  1  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  13  1  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  13  1  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  13  1  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  13  1  6  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  13  1  6  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  12  1  8  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  13  1  7  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  14  _  7  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  15  _  6  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  15  1  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  15  1  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  15  1  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  15  1  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  15  1  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  15  1  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  15  1  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  14  1  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  13  1  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  13  1  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  12  1  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  12  1  9  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  12  1  9  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  11  1  11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  11  1  11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  11  1  11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  11  1  11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  11  1  11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  10  1  12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  10  1  12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  11  1  11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  11  1  11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  10  1  12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  9  1  13  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  9  1  13  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  9  2  12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  8  2  12  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
