ghosts catched: 1  <>  player_catched: 1  <>  catches/catched:1 <> catches/frames:0.0024570024570025
ghosts catched: 2  <>  player_catched: 1  <>  catches/catched:2 <> catches/frames:0.0034843205574913
ghosts catched: 3  <>  player_catched: 1  <>  catches/catched:3 <> catches/frames:0.0045523520485584
ghosts catched: 4  <>  player_catched: 1  <>  catches/catched:4 <> catches/frames:0.0060698027314112
ghosts catched: 5  <>  player_catched: 1  <>  catches/catched:5 <> catches/frames:0.0071736011477762
ghosts catched: 6  <>  player_catched: 1  <>  catches/catched:6 <> catches/frames:0.0065934065934066
ghosts catched: 7  <>  player_catched: 1  <>  catches/catched:7 <> catches/frames:0.007172131147541
ghosts catched: 8  <>  player_catched: 1  <>  catches/catched:8 <> catches/frames:0.0080240722166499
ghosts catched: 9  <>  player_catched: 1  <>  catches/catched:9 <> catches/frames:0.0083179297597043
ghosts catched: 10  <>  player_catched: 1  <>  catches/catched:10 <> catches/frames:0.0080906148867314
ghosts catched: 11  <>  player_catched: 2  <>  catches/catched:5.5 <> catches/frames:0.0083459787556904
ghosts catched: 12  <>  player_catched: 2  <>  catches/catched:6 <> catches/frames:0.0060975609756098
ghosts catched: 13  <>  player_catched: 2  <>  catches/catched:6.5 <> catches/frames:0.0065756196256955
ghosts catched: 14  <>  player_catched: 2  <>  catches/catched:7 <> catches/frames:0.0036678019386953
ghosts catched: 15  <>  player_catched: 2  <>  catches/catched:7.5 <> catches/frames:0.0039154267815192
ghosts catched: 16  <>  player_catched: 2  <>  catches/catched:8 <> catches/frames:0.0041764552336205
ghosts catched: 17  <>  player_catched: 2  <>  catches/catched:8.5 <> catches/frames:0.0044121463794446
ghosts catched: 18  <>  player_catched: 2  <>  catches/catched:9 <> catches/frames:0.0045203415369161
ghosts catched: 19  <>  player_catched: 2  <>  catches/catched:9.5 <> catches/frames:0.004770273663068
ghosts catched: 20  <>  player_catched: 2  <>  catches/catched:10 <> catches/frames:0.0050062578222778
ghosts catched: 21  <>  player_catched: 2  <>  catches/catched:10.5 <> catches/frames:0.0051877470355731
ghosts catched: 22  <>  player_catched: 2  <>  catches/catched:11 <> catches/frames:0.0054093926727317
ghosts catched: 23  <>  player_catched: 2  <>  catches/catched:11.5 <> catches/frames:0.0054958183990442
ghosts catched: 24  <>  player_catched: 2  <>  catches/catched:12 <> catches/frames:0.0057347670250896
ghosts catched: 25  <>  player_catched: 2  <>  catches/catched:12.5 <> catches/frames:0.0059722885809842
ghosts catched: 26  <>  player_catched: 2  <>  catches/catched:13 <> catches/frames:0.0062067319169253
ghosts catched: 27  <>  player_catched: 2  <>  catches/catched:13.5 <> catches/frames:0.0063604240282686
ghosts catched: 28  <>  player_catched: 2  <>  catches/catched:14 <> catches/frames:0.0065758572099577
ghosts catched: 29  <>  player_catched: 2  <>  catches/catched:14.5 <> catches/frames:0.006372225884421
ghosts catched: 30  <>  player_catched: 2  <>  catches/catched:15 <> catches/frames:0.0051786639047126
ghosts catched: 31  <>  player_catched: 2  <>  catches/catched:15.5 <> catches/frames:0.0050628776743426
ghosts catched: 32  <>  player_catched: 2  <>  catches/catched:16 <> catches/frames:0.0052049446974626
ghosts catched: 33  <>  player_catched: 2  <>  catches/catched:16.5 <> catches/frames:0.0050941648656993
ghosts catched: 34  <>  player_catched: 2  <>  catches/catched:17 <> catches/frames:0.0050731125037302
ghosts catched: 35  <>  player_catched: 2  <>  catches/catched:17.5 <> catches/frames:0.0051844171233891
ghosts catched: 36  <>  player_catched: 2  <>  catches/catched:18 <> catches/frames:0.0052724077328647
ghosts catched: 37  <>  player_catched: 2  <>  catches/catched:18.5 <> catches/frames:0.0052925189529395
ghosts catched: 38  <>  player_catched: 2  <>  catches/catched:19 <> catches/frames:0.0054115636570778
ghosts catched: 39  <>  player_catched: 2  <>  catches/catched:19.5 <> catches/frames:0.0051356333947854
ghosts catched: 40  <>  player_catched: 2  <>  catches/catched:20 <> catches/frames:0.004657119571545
ghosts catched: 41  <>  player_catched: 2  <>  catches/catched:20.5 <> catches/frames:0.0047691055019193
ghosts catched: 42  <>  player_catched: 2  <>  catches/catched:21 <> catches/frames:0.0048842888707989
ghosts catched: 43  <>  player_catched: 2  <>  catches/catched:21.5 <> catches/frames:0.0045570156846121
ghosts catched: 44  <>  player_catched: 2  <>  catches/catched:22 <> catches/frames:0.0042319899971146
ghosts catched: 45  <>  player_catched: 2  <>  catches/catched:22.5 <> catches/frames:0.0043223513591394
ghosts catched: 46  <>  player_catched: 2  <>  catches/catched:23 <> catches/frames:0.0043160067554888
ghosts catched: 47  <>  player_catched: 2  <>  catches/catched:23.5 <> catches/frames:0.0041941816883812
ghosts catched: 48  <>  player_catched: 2  <>  catches/catched:24 <> catches/frames:0.0042735042735043
ghosts catched: 49  <>  player_catched: 2  <>  catches/catched:24.5 <> catches/frames:0.0043582673663613
ghosts catched: 50  <>  player_catched: 2  <>  catches/catched:25 <> catches/frames:0.0044464206313917
ghosts catched: 51  <>  player_catched: 2  <>  catches/catched:25.5 <> catches/frames:0.0045349457584919
ghosts catched: 52  <>  player_catched: 2  <>  catches/catched:26 <> catches/frames:0.0046234551435938
ghosts catched: 53  <>  player_catched: 2  <>  catches/catched:26.5 <> catches/frames:0.0047123677425091
ghosts catched: 54  <>  player_catched: 2  <>  catches/catched:27 <> catches/frames:0.0048012803414244
ghosts catched: 55  <>  player_catched: 2  <>  catches/catched:27.5 <> catches/frames:0.0048897581792319
ghosts catched: 56  <>  player_catched: 2  <>  catches/catched:28 <> catches/frames:0.0049786628733997
ghosts catched: 57  <>  player_catched: 2  <>  catches/catched:28.5 <> catches/frames:0.0050662163363257
ghosts catched: 58  <>  player_catched: 2  <>  catches/catched:29 <> catches/frames:0.0051038366772263
ghosts catched: 59  <>  player_catched: 2  <>  catches/catched:29.5 <> catches/frames:0.0051786184499254
ghosts catched: 60  <>  player_catched: 2  <>  catches/catched:30 <> catches/frames:0.0052654673102238
ghosts catched: 61  <>  player_catched: 2  <>  catches/catched:30.5 <> catches/frames:0.0053499386072619
ghosts catched: 62  <>  player_catched: 2  <>  catches/catched:31 <> catches/frames:0.005436212187637
ghosts catched: 63  <>  player_catched: 2  <>  catches/catched:31.5 <> catches/frames:0.0054983417699424
ghosts catched: 64  <>  player_catched: 2  <>  catches/catched:32 <> catches/frames:0.0055851295924601
ghosts catched: 65  <>  player_catched: 2  <>  catches/catched:32.5 <> catches/frames:0.0056723972423423
ghosts catched: 66  <>  player_catched: 2  <>  catches/catched:33 <> catches/frames:0.0055128633478116
ghosts catched: 67  <>  player_catched: 2  <>  catches/catched:33.5 <> catches/frames:0.0055349029326724
ghosts catched: 68  <>  player_catched: 3  <>  catches/catched:22.666666666667 <> catches/frames:0.0053869919987325
ghosts catched: 69  <>  player_catched: 3  <>  catches/catched:23 <> catches/frames:0.0054493760859264
ghosts catched: 70  <>  player_catched: 3  <>  catches/catched:23.333333333333 <> catches/frames:0.0055283525509398
ghosts catched: 71  <>  player_catched: 3  <>  catches/catched:23.666666666667 <> catches/frames:0.0055773762765122
ghosts catched: 72  <>  player_catched: 3  <>  catches/catched:24 <> catches/frames:0.0055783683272643
ghosts catched: 73  <>  player_catched: 3  <>  catches/catched:24.333333333333 <> catches/frames:0.0055746468117602
ghosts catched: 74  <>  player_catched: 3  <>  catches/catched:24.666666666667 <> catches/frames:0.0056103108415466
ghosts catched: 75  <>  player_catched: 3  <>  catches/catched:25 <> catches/frames:0.0052962361415154
ghosts catched: 76  <>  player_catched: 3  <>  catches/catched:25.333333333333 <> catches/frames:0.004506374147643
ghosts catched: 77  <>  player_catched: 3  <>  catches/catched:25.666666666667 <> catches/frames:0.0044939885607564
ghosts catched: 78  <>  player_catched: 3  <>  catches/catched:26 <> catches/frames:0.0045449248339354
ghosts catched: 79  <>  player_catched: 3  <>  catches/catched:26.333333333333 <> catches/frames:0.0046029248965799
ghosts catched: 80  <>  player_catched: 3  <>  catches/catched:26.666666666667 <> catches/frames:0.0046514332228618
ghosts catched: 81  <>  player_catched: 3  <>  catches/catched:27 <> catches/frames:0.0046381126889601
ghosts catched: 82  <>  player_catched: 3  <>  catches/catched:27.333333333333 <> catches/frames:0.0046800981679128
ghosts catched: 83  <>  player_catched: 3  <>  catches/catched:27.666666666667 <> catches/frames:0.0046839729119639
ghosts catched: 84  <>  player_catched: 3  <>  catches/catched:28 <> catches/frames:0.0045824013965414
ghosts catched: 85  <>  player_catched: 3  <>  catches/catched:28.333333333333 <> catches/frames:0.0046324050356968
ghosts catched: 86  <>  player_catched: 3  <>  catches/catched:28.666666666667 <> catches/frames:0.0046795081075199
ghosts catched: 87  <>  player_catched: 4  <>  catches/catched:21.75 <> catches/frames:0.0045059042883779
ghosts catched: 88  <>  player_catched: 4  <>  catches/catched:22 <> catches/frames:0.0042421905129194
ghosts catched: 89  <>  player_catched: 4  <>  catches/catched:22.25 <> catches/frames:0.004289156626506
ghosts catched: 90  <>  player_catched: 4  <>  catches/catched:22.5 <> catches/frames:0.0043369313801079
ghosts catched: 91  <>  player_catched: 4  <>  catches/catched:22.75 <> catches/frames:0.0043823741873345
ghosts catched: 92  <>  player_catched: 4  <>  catches/catched:23 <> catches/frames:0.0044290390910842
ghosts catched: 93  <>  player_catched: 4  <>  catches/catched:23.25 <> catches/frames:0.0044767497833831
ghosts catched: 94  <>  player_catched: 4  <>  catches/catched:23.5 <> catches/frames:0.0045242335274582
ghosts catched: 95  <>  player_catched: 4  <>  catches/catched:23.75 <> catches/frames:0.0045611676589207
ghosts catched: 96  <>  player_catched: 4  <>  catches/catched:24 <> catches/frames:0.0043586833144154
ghosts catched: 97  <>  player_catched: 4  <>  catches/catched:24.25 <> catches/frames:0.0043628840012594
ghosts catched: 98  <>  player_catched: 4  <>  catches/catched:24.5 <> catches/frames:0.0041513110518067
ghosts catched: 99  <>  player_catched: 4  <>  catches/catched:24.75 <> catches/frames:0.0041775677272344
ghosts catched: 100  <>  player_catched: 4  <>  catches/catched:25 <> catches/frames:0.0042147854674197
ghosts catched: 101  <>  player_catched: 4  <>  catches/catched:25.25 <> catches/frames:0.004149377593361
ghosts catched: 102  <>  player_catched: 4  <>  catches/catched:25.5 <> catches/frames:0.0041680287675711
ghosts catched: 103  <>  player_catched: 4  <>  catches/catched:25.75 <> catches/frames:0.0041953484583113
ghosts catched: 104  <>  player_catched: 4  <>  catches/catched:26 <> catches/frames:0.0041350244523081
ghosts catched: 105  <>  player_catched: 4  <>  catches/catched:26.25 <> catches/frames:0.004172959224227
ghosts catched: 106  <>  player_catched: 4  <>  catches/catched:26.5 <> catches/frames:0.0042036802030457
ghosts catched: 107  <>  player_catched: 4  <>  catches/catched:26.75 <> catches/frames:0.0042430010310096
ghosts catched: 108  <>  player_catched: 4  <>  catches/catched:27 <> catches/frames:0.0042429480631728
ghosts catched: 109  <>  player_catched: 4  <>  catches/catched:27.25 <> catches/frames:0.0042815617880431
ghosts catched: 110  <>  player_catched: 4  <>  catches/catched:27.5 <> catches/frames:0.004317450349321
ghosts catched: 111  <>  player_catched: 4  <>  catches/catched:27.75 <> catches/frames:0.0043561869628351
ghosts catched: 112  <>  player_catched: 4  <>  catches/catched:28 <> catches/frames:0.0043743165130448
ghosts catched: 113  <>  player_catched: 4  <>  catches/catched:28.25 <> catches/frames:0.0044130281965164
ghosts catched: 114  <>  player_catched: 4  <>  catches/catched:28.5 <> catches/frames:0.0044519076814933
ghosts catched: 115  <>  player_catched: 4  <>  catches/catched:28.75 <> catches/frames:0.0044907841299594
ghosts catched: 116  <>  player_catched: 4  <>  catches/catched:29 <> catches/frames:0.0045296575422703
ghosts catched: 117  <>  player_catched: 4  <>  catches/catched:29.25 <> catches/frames:0.0045671012569287
ghosts catched: 118  <>  player_catched: 4  <>  catches/catched:29.5 <> catches/frames:0.0045486084341994
ghosts catched: 119  <>  player_catched: 4  <>  catches/catched:29.75 <> catches/frames:0.0045779795337386
ghosts catched: 120  <>  player_catched: 5  <>  catches/catched:24 <> catches/frames:0.0045315509233035
ghosts catched: 121  <>  player_catched: 5  <>  catches/catched:24.2 <> catches/frames:0.0045427241327527
ghosts catched: 122  <>  player_catched: 5  <>  catches/catched:24.4 <> catches/frames:0.0043732300964261
ghosts catched: 123  <>  player_catched: 6  <>  catches/catched:20.5 <> catches/frames:0.0043719343143527
ghosts catched: 124  <>  player_catched: 6  <>  catches/catched:20.666666666667 <> catches/frames:0.0043959160521838
ghosts catched: 125  <>  player_catched: 7  <>  catches/catched:17.857142857143 <> catches/frames:0.0042098881853698
ghosts catched: 126  <>  player_catched: 7  <>  catches/catched:18 <> catches/frames:0.0042018207890086
ghosts catched: 127  <>  player_catched: 7  <>  catches/catched:18.142857142857 <> catches/frames:0.004235027344271
ghosts catched: 128  <>  player_catched: 7  <>  catches/catched:18.285714285714 <> catches/frames:0.0042675201707008
ghosts catched: 129  <>  player_catched: 7  <>  catches/catched:18.428571428571 <> catches/frames:0.0042994267431009
ghosts catched: 130  <>  player_catched: 7  <>  catches/catched:18.571428571429 <> catches/frames:0.004327275148126
ghosts catched: 131  <>  player_catched: 7  <>  catches/catched:18.714285714286 <> catches/frames:0.0043567912731143
ghosts catched: 132  <>  player_catched: 7  <>  catches/catched:18.857142857143 <> catches/frames:0.004390049221764
ghosts catched: 133  <>  player_catched: 8  <>  catches/catched:16.625 <> catches/frames:0.0042892156862745
ghosts catched: 134  <>  player_catched: 8  <>  catches/catched:16.75 <> catches/frames:0.0043200722161326
ghosts catched: 135  <>  player_catched: 8  <>  catches/catched:16.875 <> catches/frames:0.0043511893250822
ghosts catched: 136  <>  player_catched: 8  <>  catches/catched:17 <> catches/frames:0.0043789039860905
ghosts catched: 137  <>  player_catched: 8  <>  catches/catched:17.125 <> catches/frames:0.0043370900341902
ghosts catched: 138  <>  player_catched: 8  <>  catches/catched:17.25 <> catches/frames:0.0041808046534174
ghosts catched: 139  <>  player_catched: 8  <>  catches/catched:17.375 <> catches/frames:0.0041939474398817
ghosts catched: 140  <>  player_catched: 8  <>  catches/catched:17.5 <> catches/frames:0.0041426246486167
ghosts catched: 141  <>  player_catched: 8  <>  catches/catched:17.625 <> catches/frames:0.0041067163744393
ghosts catched: 142  <>  player_catched: 8  <>  catches/catched:17.75 <> catches/frames:0.0041356011183597
ghosts catched: 143  <>  player_catched: 9  <>  catches/catched:15.888888888889 <> catches/frames:0.0041319926028664
ghosts catched: 144  <>  player_catched: 9  <>  catches/catched:16 <> catches/frames:0.004097660918559
ghosts catched: 145  <>  player_catched: 9  <>  catches/catched:16.111111111111 <> catches/frames:0.0041223631091147
ghosts catched: 146  <>  player_catched: 9  <>  catches/catched:16.222222222222 <> catches/frames:0.0041504392074367
ghosts catched: 147  <>  player_catched: 9  <>  catches/catched:16.333333333333 <> catches/frames:0.0041156872077722
ghosts catched: 148  <>  player_catched: 9  <>  catches/catched:16.444444444444 <> catches/frames:0.0041435690688168
ghosts catched: 149  <>  player_catched: 9  <>  catches/catched:16.555555555556 <> catches/frames:0.0041715661571197
ghosts catched: 150  <>  player_catched: 9  <>  catches/catched:16.666666666667 <> catches/frames:0.0041978003526152
ghosts catched: 151  <>  player_catched: 9  <>  catches/catched:16.777777777778 <> catches/frames:0.0042257856882993
ghosts catched: 152  <>  player_catched: 9  <>  catches/catched:16.888888888889 <> catches/frames:0.0042537710239834
ghosts catched: 153  <>  player_catched: 9  <>  catches/catched:17 <> catches/frames:0.0042817563596675
ghosts catched: 154  <>  player_catched: 9  <>  catches/catched:17.111111111111 <> catches/frames:0.0043096210891588
ghosts catched: 155  <>  player_catched: 9  <>  catches/catched:17.222222222222 <> catches/frames:0.0043363921217547
ghosts catched: 156  <>  player_catched: 9  <>  catches/catched:17.333333333333 <> catches/frames:0.0043633922577758
ghosts catched: 157  <>  player_catched: 9  <>  catches/catched:17.444444444444 <> catches/frames:0.0043394140409066
ghosts catched: 158  <>  player_catched: 9  <>  catches/catched:17.555555555556 <> catches/frames:0.0043645203171183
ghosts catched: 159  <>  player_catched: 9  <>  catches/catched:17.666666666667 <> catches/frames:0.0043906884268081
ghosts catched: 160  <>  player_catched: 9  <>  catches/catched:17.777777777778 <> catches/frames:0.0044181808140498
ghosts catched: 161  <>  player_catched: 9  <>  catches/catched:17.888888888889 <> catches/frames:0.0044455489286503
ghosts catched: 162  <>  player_catched: 9  <>  catches/catched:18 <> catches/frames:0.0044593701827791
ghosts catched: 163  <>  player_catched: 9  <>  catches/catched:18.111111111111 <> catches/frames:0.0044867736519034
ghosts catched: 164  <>  player_catched: 9  <>  catches/catched:18.222222222222 <> catches/frames:0.0045142998706268
ghosts catched: 165  <>  player_catched: 9  <>  catches/catched:18.333333333333 <> catches/frames:0.0045418260893501
ghosts catched: 166  <>  player_catched: 9  <>  catches/catched:18.444444444444 <> catches/frames:0.0045692265345445
ghosts catched: 167  <>  player_catched: 9  <>  catches/catched:18.555555555556 <> catches/frames:0.0045964989540901
ghosts catched: 168  <>  player_catched: 9  <>  catches/catched:18.666666666667 <> catches/frames:0.0046240228999229
ghosts catched: 169  <>  player_catched: 9  <>  catches/catched:18.777777777778 <> catches/frames:0.0046509067892231
ghosts catched: 170  <>  player_catched: 9  <>  catches/catched:18.888888888889 <> catches/frames:0.0046782982002312
ghosts catched: 171  <>  player_catched: 9  <>  catches/catched:19 <> catches/frames:0.0047003848268279
ghosts catched: 172  <>  player_catched: 9  <>  catches/catched:19.111111111111 <> catches/frames:0.0047278724573942
ghosts catched: 173  <>  player_catched: 9  <>  catches/catched:19.222222222222 <> catches/frames:0.004755098675169
ghosts catched: 174  <>  player_catched: 9  <>  catches/catched:19.333333333333 <> catches/frames:0.0047821904631029
ghosts catched: 175  <>  player_catched: 9  <>  catches/catched:19.444444444444 <> catches/frames:0.0048086170417388
ghosts catched: 176  <>  player_catched: 9  <>  catches/catched:19.555555555556 <> catches/frames:0.0048350320046153
ghosts catched: 177  <>  player_catched: 9  <>  catches/catched:19.666666666667 <> catches/frames:0.0048317091147326
ghosts catched: 178  <>  player_catched: 9  <>  catches/catched:19.777777777778 <> catches/frames:0.0048579460167572
ghosts catched: 179  <>  player_catched: 9  <>  catches/catched:19.888888888889 <> catches/frames:0.0048851045248622
ghosts catched: 180  <>  player_catched: 10  <>  catches/catched:18 <> catches/frames:0.0048710524179363
ghosts catched: 181  <>  player_catched: 10  <>  catches/catched:18.1 <> catches/frames:0.0048539783850465
ghosts catched: 182  <>  player_catched: 10  <>  catches/catched:18.2 <> catches/frames:0.0048144327169801
ghosts catched: 183  <>  player_catched: 10  <>  catches/catched:18.3 <> catches/frames:0.0048373027411382
ghosts catched: 184  <>  player_catched: 10  <>  catches/catched:18.4 <> catches/frames:0.0047959130480113
ghosts catched: 185  <>  player_catched: 10  <>  catches/catched:18.5 <> catches/frames:0.004731941886638
ghosts catched: 186  <>  player_catched: 10  <>  catches/catched:18.6 <> catches/frames:0.0045994065281899
ghosts catched: 187  <>  player_catched: 10  <>  catches/catched:18.7 <> catches/frames:0.0046006987157408
ghosts catched: 188  <>  player_catched: 10  <>  catches/catched:18.8 <> catches/frames:0.0046182568536897
ghosts catched: 189  <>  player_catched: 10  <>  catches/catched:18.9 <> catches/frames:0.0046349657895382
ghosts catched: 190  <>  player_catched: 10  <>  catches/catched:19 <> catches/frames:0.0046421852476239
ghosts catched: 191  <>  player_catched: 10  <>  catches/catched:19.1 <> catches/frames:0.0046606964202923
ghosts catched: 192  <>  player_catched: 10  <>  catches/catched:19.2 <> catches/frames:0.0046807576976523
ghosts catched: 193  <>  player_catched: 10  <>  catches/catched:19.3 <> catches/frames:0.0047016979707179
ghosts catched: 194  <>  player_catched: 10  <>  catches/catched:19.4 <> catches/frames:0.0046874622465992
ghosts catched: 195  <>  player_catched: 10  <>  catches/catched:19.5 <> catches/frames:0.0046462865448307
ghosts catched: 196  <>  player_catched: 10  <>  catches/catched:19.6 <> catches/frames:0.004664334499417
ghosts catched: 197  <>  player_catched: 10  <>  catches/catched:19.7 <> catches/frames:0.0046772240556518
ghosts catched: 198  <>  player_catched: 10  <>  catches/catched:19.8 <> catches/frames:0.0046528022559041
ghosts catched: 199  <>  player_catched: 10  <>  catches/catched:19.9 <> catches/frames:0.0045254013735389
ghosts catched: 200  <>  player_catched: 10  <>  catches/catched:20 <> catches/frames:0.0045445249835261
ghosts catched: 201  <>  player_catched: 10  <>  catches/catched:20.1 <> catches/frames:0.0045439131909122
ghosts catched: 202  <>  player_catched: 10  <>  catches/catched:20.2 <> catches/frames:0.0045663132671745
ghosts catched: 203  <>  player_catched: 10  <>  catches/catched:20.3 <> catches/frames:0.0045639515276872
ghosts catched: 204  <>  player_catched: 10  <>  catches/catched:20.4 <> catches/frames:0.0045770697778775
ghosts catched: 205  <>  player_catched: 10  <>  catches/catched:20.5 <> catches/frames:0.0045874639156802
ghosts catched: 206  <>  player_catched: 10  <>  catches/catched:20.6 <> catches/frames:0.0045793042125153
ghosts catched: 207  <>  player_catched: 10  <>  catches/catched:20.7 <> catches/frames:0.0044929675290849
ghosts catched: 208  <>  player_catched: 10  <>  catches/catched:20.8 <> catches/frames:0.0045074329302648
ghosts catched: 209  <>  player_catched: 10  <>  catches/catched:20.9 <> catches/frames:0.0044509753812079
ghosts catched: 210  <>  player_catched: 10  <>  catches/catched:21 <> catches/frames:0.0044711292795095
ghosts catched: 211  <>  player_catched: 10  <>  catches/catched:21.1 <> catches/frames:0.0044915596994274
ghosts catched: 212  <>  player_catched: 10  <>  catches/catched:21.2 <> catches/frames:0.0045107342709419
ghosts catched: 213  <>  player_catched: 10  <>  catches/catched:21.3 <> catches/frames:0.004531914893617
ghosts catched: 214  <>  player_catched: 10  <>  catches/catched:21.4 <> catches/frames:0.0045480628227743
ghosts catched: 215  <>  player_catched: 10  <>  catches/catched:21.5 <> catches/frames:0.0045690241414485
ghosts catched: 216  <>  player_catched: 10  <>  catches/catched:21.6 <> catches/frames:0.0045900803264057
ghosts catched: 217  <>  player_catched: 10  <>  catches/catched:21.7 <> catches/frames:0.0046077078246098
ghosts catched: 218  <>  player_catched: 10  <>  catches/catched:21.8 <> catches/frames:0.0046288432138611
ghosts catched: 219  <>  player_catched: 10  <>  catches/catched:21.9 <> catches/frames:0.0046499777055863
ghosts catched: 220  <>  player_catched: 10  <>  catches/catched:22 <> catches/frames:0.0046712104804977
ghosts catched: 221  <>  player_catched: 10  <>  catches/catched:22.1 <> catches/frames:0.0046923436239331
ghosts catched: 222  <>  player_catched: 10  <>  catches/catched:22.2 <> catches/frames:0.004713475869976
ghosts catched: 223  <>  player_catched: 10  <>  catches/catched:22.3 <> catches/frames:0.0047347077432642
ghosts catched: 224  <>  player_catched: 10  <>  catches/catched:22.4 <> catches/frames:0.0047489823609227
ghosts catched: 225  <>  player_catched: 10  <>  catches/catched:22.5 <> catches/frames:0.0047701831750339
ghosts catched: 226  <>  player_catched: 10  <>  catches/catched:22.6 <> catches/frames:0.0047910792648025
ghosts catched: 227  <>  player_catched: 10  <>  catches/catched:22.7 <> catches/frames:0.0048077941332204
ghosts catched: 228  <>  player_catched: 10  <>  catches/catched:22.8 <> catches/frames:0.0046628627523161
ghosts catched: 229  <>  player_catched: 11  <>  catches/catched:20.818181818182 <> catches/frames:0.0046681343770385
ghosts catched: 230  <>  player_catched: 11  <>  catches/catched:20.909090909091 <> catches/frames:0.0046844131245036
ghosts catched: 231  <>  player_catched: 11  <>  catches/catched:21 <> catches/frames:0.00469970703125
ghosts catched: 232  <>  player_catched: 11  <>  catches/catched:21.090909090909 <> catches/frames:0.0046783625730994
ghosts catched: 233  <>  player_catched: 11  <>  catches/catched:21.181818181818 <> catches/frames:0.0045138418024371
ghosts catched: 234  <>  player_catched: 12  <>  catches/catched:19.5 <> catches/frames:0.0044895531551582
ghosts catched: 235  <>  player_catched: 12  <>  catches/catched:19.583333333333 <> catches/frames:0.0044597107830113
ghosts catched: 236  <>  player_catched: 12  <>  catches/catched:19.666666666667 <> catches/frames:0.0044780084247277
ghosts catched: 237  <>  player_catched: 12  <>  catches/catched:19.75 <> catches/frames:0.0044563112272719
ghosts catched: 238  <>  player_catched: 12  <>  catches/catched:19.833333333333 <> catches/frames:0.0044750300842359
ghosts catched: 239  <>  player_catched: 12  <>  catches/catched:19.916666666667 <> catches/frames:0.0044932413378203
ghosts catched: 240  <>  player_catched: 12  <>  catches/catched:20 <> catches/frames:0.0045119566852158
ghosts catched: 241  <>  player_catched: 12  <>  catches/catched:20.083333333333 <> catches/frames:0.0045306713289343
ghosts catched: 242  <>  player_catched: 12  <>  catches/catched:20.166666666667 <> catches/frames:0.0045490431971127
ghosts catched: 243  <>  player_catched: 12  <>  catches/catched:20.25 <> catches/frames:0.0045671540803669
ghosts catched: 244  <>  player_catched: 12  <>  catches/catched:20.333333333333 <> catches/frames:0.0045858627624185
ghosts catched: 245  <>  player_catched: 12  <>  catches/catched:20.416666666667 <> catches/frames:0.0046044842038001
ghosts catched: 246  <>  player_catched: 12  <>  catches/catched:20.5 <> catches/frames:0.0046161640802387
ghosts catched: 247  <>  player_catched: 12  <>  catches/catched:20.583333333333 <> catches/frames:0.0045540027287142
ghosts catched: 248  <>  player_catched: 12  <>  catches/catched:20.666666666667 <> catches/frames:0.0045719342231399
ghosts catched: 249  <>  player_catched: 12  <>  catches/catched:20.75 <> catches/frames:0.0045898617511521
ghosts catched: 250  <>  player_catched: 12  <>  catches/catched:20.833333333333 <> catches/frames:0.0045353119387551
ghosts catched: 251  <>  player_catched: 12  <>  catches/catched:20.916666666667 <> catches/frames:0.0045526272831154
ghosts catched: 252  <>  player_catched: 12  <>  catches/catched:21 <> catches/frames:0.0045532568434366
ghosts catched: 253  <>  player_catched: 14  <>  catches/catched:18.071428571429 <> catches/frames:0.004285157771718
ghosts catched: 254  <>  player_catched: 15  <>  catches/catched:16.933333333333 <> catches/frames:0.0042648219352889
ghosts catched: 255  <>  player_catched: 15  <>  catches/catched:17 <> catches/frames:0.0042398949171142
ghosts catched: 256  <>  player_catched: 15  <>  catches/catched:17.066666666667 <> catches/frames:0.0042273522903663
ghosts catched: 257  <>  player_catched: 15  <>  catches/catched:17.133333333333 <> catches/frames:0.0042428845010896
ghosts catched: 258  <>  player_catched: 15  <>  catches/catched:17.2 <> catches/frames:0.004259182831201
ghosts catched: 259  <>  player_catched: 15  <>  catches/catched:17.266666666667 <> catches/frames:0.0042756207078711
ghosts catched: 260  <>  player_catched: 15  <>  catches/catched:17.333333333333 <> catches/frames:0.0042920580418311
ghosts catched: 261  <>  player_catched: 15  <>  catches/catched:17.4 <> catches/frames:0.0043085659573766
ghosts catched: 262  <>  player_catched: 15  <>  catches/catched:17.466666666667 <> catches/frames:0.0043240745325213
ghosts catched: 263  <>  player_catched: 15  <>  catches/catched:17.533333333333 <> catches/frames:0.0043387884386961
ghosts catched: 264  <>  player_catched: 15  <>  catches/catched:17.6 <> catches/frames:0.0043548546732209
ghosts catched: 265  <>  player_catched: 15  <>  catches/catched:17.666666666667 <> catches/frames:0.0043704852063199
ghosts catched: 266  <>  player_catched: 15  <>  catches/catched:17.733333333333 <> catches/frames:0.0043642329778507
ghosts catched: 267  <>  player_catched: 16  <>  catches/catched:16.6875 <> catches/frames:0.0042542343174902
ghosts catched: 268  <>  player_catched: 16  <>  catches/catched:16.75 <> catches/frames:0.0042679916551208
ghosts catched: 269  <>  player_catched: 16  <>  catches/catched:16.8125 <> catches/frames:0.0042339534737306
ghosts catched: 270  <>  player_catched: 16  <>  catches/catched:16.875 <> catches/frames:0.0042479546884833
ghosts catched: 271  <>  player_catched: 16  <>  catches/catched:16.9375 <> catches/frames:0.0042632183365583
ghosts catched: 272  <>  player_catched: 16  <>  catches/catched:17 <> catches/frames:0.0042788824565819
ghosts catched: 273  <>  player_catched: 16  <>  catches/catched:17.0625 <> catches/frames:0.0042158255605658
ghosts catched: 274  <>  player_catched: 16  <>  catches/catched:17.125 <> catches/frames:0.0041669834993537
ghosts catched: 275  <>  player_catched: 16  <>  catches/catched:17.1875 <> catches/frames:0.0041776170872135
ghosts catched: 276  <>  player_catched: 16  <>  catches/catched:17.25 <> catches/frames:0.0041705072606114
ghosts catched: 277  <>  player_catched: 16  <>  catches/catched:17.3125 <> catches/frames:0.0041554778799562
ghosts catched: 278  <>  player_catched: 16  <>  catches/catched:17.375 <> catches/frames:0.0041343208113976
ghosts catched: 279  <>  player_catched: 16  <>  catches/catched:17.4375 <> catches/frames:0.0041131029602547
ghosts catched: 280  <>  player_catched: 16  <>  catches/catched:17.5 <> catches/frames:0.0041276627109899
ghosts catched: 281  <>  player_catched: 16  <>  catches/catched:17.5625 <> catches/frames:0.0041404511765659
ghosts catched: 282  <>  player_catched: 16  <>  catches/catched:17.625 <> catches/frames:0.0041476687748198
ghosts catched: 283  <>  player_catched: 16  <>  catches/catched:17.6875 <> catches/frames:0.0041598071495767
ghosts catched: 284  <>  player_catched: 16  <>  catches/catched:17.75 <> catches/frames:0.0041735245708911
ghosts catched: 285  <>  player_catched: 16  <>  catches/catched:17.8125 <> catches/frames:0.0041856981303882
ghosts catched: 286  <>  player_catched: 16  <>  catches/catched:17.875 <> catches/frames:0.0041992130146238
ghosts catched: 287  <>  player_catched: 16  <>  catches/catched:17.9375 <> catches/frames:0.0041981773766511
ghosts catched: 288  <>  player_catched: 16  <>  catches/catched:18 <> catches/frames:0.0041334768568353
ghosts catched: 289  <>  player_catched: 16  <>  catches/catched:18.0625 <> catches/frames:0.0041327632312774
ghosts catched: 290  <>  player_catched: 16  <>  catches/catched:18.125 <> catches/frames:0.0041448111252448
ghosts catched: 291  <>  player_catched: 16  <>  catches/catched:18.1875 <> catches/frames:0.0041384606632914
ghosts catched: 292  <>  player_catched: 16  <>  catches/catched:18.25 <> catches/frames:0.0040922723323149
ghosts catched: 293  <>  player_catched: 16  <>  catches/catched:18.3125 <> catches/frames:0.0040839652096343
ghosts catched: 294  <>  player_catched: 16  <>  catches/catched:18.375 <> catches/frames:0.0040906055209261
ghosts catched: 295  <>  player_catched: 17  <>  catches/catched:17.352941176471 <> catches/frames:0.004031762085036
ghosts catched: 296  <>  player_catched: 17  <>  catches/catched:17.411764705882 <> catches/frames:0.0040412314833777
ghosts catched: 297  <>  player_catched: 17  <>  catches/catched:17.470588235294 <> catches/frames:0.0040530029066991
ghosts catched: 298  <>  player_catched: 17  <>  catches/catched:17.529411764706 <> catches/frames:0.0040665938864629
ghosts catched: 299  <>  player_catched: 17  <>  catches/catched:17.588235294118 <> catches/frames:0.0040801844952989
ghosts catched: 300  <>  player_catched: 17  <>  catches/catched:17.647058823529 <> catches/frames:0.0040549856048011
ghosts catched: 301  <>  player_catched: 17  <>  catches/catched:17.705882352941 <> catches/frames:0.0040633943517469
ghosts catched: 302  <>  player_catched: 17  <>  catches/catched:17.764705882353 <> catches/frames:0.0040765638076726
ghosts catched: 303  <>  player_catched: 17  <>  catches/catched:17.823529411765 <> catches/frames:0.0040435583313316
ghosts catched: 304  <>  player_catched: 17  <>  catches/catched:17.882352941176 <> catches/frames:0.0040566868611385
ghosts catched: 305  <>  player_catched: 17  <>  catches/catched:17.941176470588 <> catches/frames:0.0040681311938965
ghosts catched: 306  <>  player_catched: 17  <>  catches/catched:18 <> catches/frames:0.0040804352464263
ghosts catched: 307  <>  player_catched: 17  <>  catches/catched:18.058823529412 <> catches/frames:0.0040920784292817
ghosts catched: 308  <>  player_catched: 17  <>  catches/catched:18.117647058824 <> catches/frames:0.0041053529537215
ghosts catched: 309  <>  player_catched: 17  <>  catches/catched:18.176470588235 <> catches/frames:0.0041184624406888
ghosts catched: 310  <>  player_catched: 17  <>  catches/catched:18.235294117647 <> catches/frames:0.0041311300639659
ghosts catched: 311  <>  player_catched: 17  <>  catches/catched:18.294117647059 <> catches/frames:0.0041443458330002
ghosts catched: 312  <>  player_catched: 17  <>  catches/catched:18.352941176471 <> catches/frames:0.0041169096786963
ghosts catched: 313  <>  player_catched: 17  <>  catches/catched:18.411764705882 <> catches/frames:0.0041266744014344
ghosts catched: 314  <>  player_catched: 17  <>  catches/catched:18.470588235294 <> catches/frames:0.0041398040844309
ghosts catched: 315  <>  player_catched: 17  <>  catches/catched:18.529411764706 <> catches/frames:0.0041529334212261
ghosts catched: 316  <>  player_catched: 17  <>  catches/catched:18.588235294118 <> catches/frames:0.004166117336849
ghosts catched: 317  <>  player_catched: 17  <>  catches/catched:18.647058823529 <> catches/frames:0.0041792461536433
ghosts catched: 318  <>  player_catched: 17  <>  catches/catched:18.705882352941 <> catches/frames:0.0041924298954529
ghosts catched: 319  <>  player_catched: 17  <>  catches/catched:18.764705882353 <> catches/frames:0.0042056136372625
ghosts catched: 320  <>  player_catched: 17  <>  catches/catched:18.823529411765 <> catches/frames:0.00421874176027
ghosts catched: 321  <>  player_catched: 17  <>  catches/catched:18.882352941176 <> catches/frames:0.0042319253282708
ghosts catched: 322  <>  player_catched: 17  <>  catches/catched:18.941176470588 <> catches/frames:0.0042449410058665
ghosts catched: 323  <>  player_catched: 17  <>  catches/catched:19 <> catches/frames:0.0042580679181607
ghosts catched: 324  <>  player_catched: 17  <>  catches/catched:19.058823529412 <> catches/frames:0.0042712507909724
ghosts catched: 325  <>  player_catched: 17  <>  catches/catched:19.117647058824 <> catches/frames:0.0042843771833845
ghosts catched: 326  <>  player_catched: 17  <>  catches/catched:19.176470588235 <> catches/frames:0.0042975598824103
ghosts catched: 327  <>  player_catched: 17  <>  catches/catched:19.235294117647 <> catches/frames:0.0043106857549632
ghosts catched: 328  <>  player_catched: 17  <>  catches/catched:19.294117647059 <> catches/frames:0.0043135192004208
ghosts catched: 329  <>  player_catched: 17  <>  catches/catched:19.352941176471 <> catches/frames:0.0043250775621812
ghosts catched: 330  <>  player_catched: 17  <>  catches/catched:19.411764705882 <> catches/frames:0.0043375394321767
ghosts catched: 331  <>  player_catched: 17  <>  catches/catched:19.470588235294 <> catches/frames:0.004350683491062
ghosts catched: 332  <>  player_catched: 17  <>  catches/catched:19.529411764706 <> catches/frames:0.0043638275499474
ghosts catched: 333  <>  player_catched: 17  <>  catches/catched:19.588235294118 <> catches/frames:0.0043769716088328
ghosts catched: 334  <>  player_catched: 17  <>  catches/catched:19.647058823529 <> catches/frames:0.0043739605295897
ghosts catched: 335  <>  player_catched: 17  <>  catches/catched:19.705882352941 <> catches/frames:0.0043766249036489
ghosts catched: 336  <>  player_catched: 17  <>  catches/catched:19.764705882353 <> catches/frames:0.0043189326066558
ghosts catched: 337  <>  player_catched: 17  <>  catches/catched:19.823529411765 <> catches/frames:0.0043246711581649
ghosts catched: 338  <>  player_catched: 17  <>  catches/catched:19.882352941176 <> catches/frames:0.0043373370290525
ghosts catched: 339  <>  player_catched: 17  <>  catches/catched:19.941176470588 <> catches/frames:0.0043276779901191
ghosts catched: 340  <>  player_catched: 17  <>  catches/catched:20 <> catches/frames:0.004311492664122
ghosts catched: 341  <>  player_catched: 17  <>  catches/catched:20.058823529412 <> catches/frames:0.0043215978506071
ghosts catched: 342  <>  player_catched: 17  <>  catches/catched:20.117647058824 <> catches/frames:0.0043295523597326
ghosts catched: 343  <>  player_catched: 17  <>  catches/catched:20.176470588235 <> catches/frames:0.0043380930097259
ghosts catched: 344  <>  player_catched: 17  <>  catches/catched:20.235294117647 <> catches/frames:0.0043381759483454
ghosts catched: 345  <>  player_catched: 18  <>  catches/catched:19.166666666667 <> catches/frames:0.0043266698437382
ghosts catched: 346  <>  player_catched: 18  <>  catches/catched:19.222222222222 <> catches/frames:0.0043369809097632
ghosts catched: 347  <>  player_catched: 19  <>  catches/catched:18.263157894737 <> catches/frames:0.0043355490029487
ghosts catched: 348  <>  player_catched: 20  <>  catches/catched:17.4 <> catches/frames:0.0042779170969169
ghosts catched: 349  <>  player_catched: 20  <>  catches/catched:17.45 <> catches/frames:0.0042901044867855
ghosts catched: 350  <>  player_catched: 20  <>  catches/catched:17.5 <> catches/frames:0.0042851196160533
ghosts catched: 351  <>  player_catched: 20  <>  catches/catched:17.55 <> catches/frames:0.004297047157338
ghosts catched: 352  <>  player_catched: 20  <>  catches/catched:17.6 <> catches/frames:0.0043051784447543
ghosts catched: 353  <>  player_catched: 20  <>  catches/catched:17.65 <> catches/frames:0.0042244587786168
ghosts catched: 354  <>  player_catched: 20  <>  catches/catched:17.7 <> catches/frames:0.0042353616807447
ghosts catched: 355  <>  player_catched: 20  <>  catches/catched:17.75 <> catches/frames:0.0042463098968924
ghosts catched: 356  <>  player_catched: 20  <>  catches/catched:17.8 <> catches/frames:0.0042576092806315
ghosts catched: 357  <>  player_catched: 20  <>  catches/catched:17.85 <> catches/frames:0.0042685988951862
ghosts catched: 358  <>  player_catched: 20  <>  catches/catched:17.9 <> catches/frames:0.0042801463379642
ghosts catched: 359  <>  player_catched: 20  <>  catches/catched:17.95 <> catches/frames:0.0042827318818968
ghosts catched: 360  <>  player_catched: 20  <>  catches/catched:18 <> catches/frames:0.0042845921306325
ghosts catched: 361  <>  player_catched: 20  <>  catches/catched:18.05 <> catches/frames:0.0042952668776622
ghosts catched: 362  <>  player_catched: 20  <>  catches/catched:18.1 <> catches/frames:0.0043029157603205
ghosts catched: 363  <>  player_catched: 20  <>  catches/catched:18.15 <> catches/frames:0.0043145458435353
ghosts catched: 364  <>  player_catched: 20  <>  catches/catched:18.2 <> catches/frames:0.0043256604356558
ghosts catched: 365  <>  player_catched: 20  <>  catches/catched:18.25 <> catches/frames:0.0043374410286271
ghosts catched: 366  <>  player_catched: 20  <>  catches/catched:18.3 <> catches/frames:0.0043492727445575
ghosts catched: 367  <>  player_catched: 20  <>  catches/catched:18.35 <> catches/frames:0.0043611560034224
ghosts catched: 368  <>  player_catched: 20  <>  catches/catched:18.4 <> catches/frames:0.0043729872969472
ghosts catched: 369  <>  player_catched: 20  <>  catches/catched:18.45 <> catches/frames:0.0043848183092901
ghosts catched: 370  <>  player_catched: 20  <>  catches/catched:18.5 <> catches/frames:0.0043966490404611
ghosts catched: 371  <>  player_catched: 20  <>  catches/catched:18.55 <> catches/frames:0.0044055479029117
ghosts catched: 372  <>  player_catched: 20  <>  catches/catched:18.6 <> catches/frames:0.0044166884335003
ghosts catched: 373  <>  player_catched: 20  <>  catches/catched:18.65 <> catches/frames:0.0044282983699588
ghosts catched: 374  <>  player_catched: 20  <>  catches/catched:18.7 <> catches/frames:0.004436378302077
ghosts catched: 375  <>  player_catched: 20  <>  catches/catched:18.75 <> catches/frames:0.0044481875118618
ghosts catched: 376  <>  player_catched: 20  <>  catches/catched:18.8 <> catches/frames:0.0044598377378185
ghosts catched: 377  <>  player_catched: 20  <>  catches/catched:18.85 <> catches/frames:0.0044325303046336
ghosts catched: 378  <>  player_catched: 20  <>  catches/catched:18.9 <> catches/frames:0.0044407894736842
ghosts catched: 379  <>  player_catched: 20  <>  catches/catched:18.95 <> catches/frames:0.0044499236820477
ghosts catched: 380  <>  player_catched: 20  <>  catches/catched:19 <> catches/frames:0.0044601985962112
ghosts catched: 381  <>  player_catched: 20  <>  catches/catched:19.05 <> catches/frames:0.0044717785002523
ghosts catched: 382  <>  player_catched: 20  <>  catches/catched:19.1 <> catches/frames:0.00448156925315
ghosts catched: 383  <>  player_catched: 20  <>  catches/catched:19.15 <> catches/frames:0.0044734106544261
ghosts catched: 384  <>  player_catched: 20  <>  catches/catched:19.2 <> catches/frames:0.0044725011064781
ghosts catched: 385  <>  player_catched: 20  <>  catches/catched:19.25 <> catches/frames:0.0044837826821173
ghosts catched: 386  <>  player_catched: 20  <>  catches/catched:19.3 <> catches/frames:0.0044941203865409
ghosts catched: 387  <>  player_catched: 20  <>  catches/catched:19.35 <> catches/frames:0.0045045569355045
ghosts catched: 388  <>  player_catched: 20  <>  catches/catched:19.4 <> catches/frames:0.0045139898784248
ghosts catched: 389  <>  player_catched: 20  <>  catches/catched:19.45 <> catches/frames:0.0045249921481499
ghosts catched: 390  <>  player_catched: 20  <>  catches/catched:19.5 <> catches/frames:0.0045343564701779
ghosts catched: 391  <>  player_catched: 20  <>  catches/catched:19.55 <> catches/frames:0.0045436586329514
ghosts catched: 392  <>  player_catched: 20  <>  catches/catched:19.6 <> catches/frames:0.0045461398401893
ghosts catched: 393  <>  player_catched: 20  <>  catches/catched:19.65 <> catches/frames:0.0045569972518872
ghosts catched: 394  <>  player_catched: 20  <>  catches/catched:19.7 <> catches/frames:0.0045684337461157
ghosts catched: 395  <>  player_catched: 20  <>  catches/catched:19.75 <> catches/frames:0.0045682167763424
ghosts catched: 396  <>  player_catched: 20  <>  catches/catched:19.8 <> catches/frames:0.0045790404828806
ghosts catched: 397  <>  player_catched: 20  <>  catches/catched:19.85 <> catches/frames:0.004586625999353
ghosts catched: 398  <>  player_catched: 20  <>  catches/catched:19.9 <> catches/frames:0.0045980729684142
ghosts catched: 399  <>  player_catched: 20  <>  catches/catched:19.95 <> catches/frames:0.0046094661568143
ghosts catched: 400  <>  player_catched: 20  <>  catches/catched:20 <> catches/frames:0.0046194177223961
ghosts catched: 401  <>  player_catched: 20  <>  catches/catched:20.05 <> catches/frames:0.0046247174424505
ghosts catched: 402  <>  player_catched: 20  <>  catches/catched:20.1 <> catches/frames:0.0046356088560886
ghosts catched: 403  <>  player_catched: 20  <>  catches/catched:20.15 <> catches/frames:0.0046458544683206
ghosts catched: 404  <>  player_catched: 20  <>  catches/catched:20.2 <> catches/frames:0.0046568994732171
ghosts catched: 405  <>  player_catched: 20  <>  catches/catched:20.25 <> catches/frames:0.004660690242471
