 _  _  _  _  1  2  1  _  _  1  _  1  _  2  _  2  _  _  1  _  2  _  _  2  _  2  _  _  1  _  1 
 _  _  _  _  1  2  1  _  _  1  1  1  _  2  _  2  _  _  1  _  2  _  _  1  _  2  _  _  1  _  1 
 _  _  _  _  1  2  1  _  _  2  1  1  _  2  _  2  _  _  _  _  2  _  _  1  _  2  _  _  1  _  1 
 _  _  _  _  1  2  1  _  _  2  1  1  _  2  _  1  _  _  _  _  2  _  _  1  _  2  _  _  1  _  1 
 _  _  _  _  1  2  1  _  _  3  1  1  _  2  _  1  _  _  _  _  2  _  _  1  1  1  _  _  1  _  1 
 _  _  _  _  1  2  1  1  _  3  1  1  _  2  _  1  _  _  _  _  2  _  _  _  1  1  _  _  1  _  1 
 _  _  _  _  1  2  1  1  _  3  1  1  1  2  _  1  _  _  _  _  2  _  _  _  1  _  _  _  1  _  1 
 _  _  _  _  1  2  1  1  _  2  2  1  1  2  _  1  _  _  _  _  2  _  _  _  1  _  _  _  1  _  1 
 _  _  _  _  1  2  1  1  _  2  2  1  1  2  1  1  _  _  _  _  2  _  _  _  1  _  _  _  _  _  1 
 _  _  _  _  1  3  1  1  _  2  1  1  1  2  1  1  _  _  _  _  2  _  _  _  1  _  _  _  _  _  1 
 _  _  _  _  1  2  1  1  _  2  2  1  1  2  1  1  _  _  _  _  2  _  _  _  1  _  _  _  _  _  1 
 _  _  _  _  1  2  1  1  _  2  3  1  1  1  1  1  _  _  _  _  2  _  _  _  1  _  _  _  _  _  1 
 _  _  _  _  1  2  1  _  _  2  3  1  1  1  1  2  _  _  _  _  2  _  _  _  1  _  _  _  _  _  1 
 _  _  _  _  1  2  1  _  _  1  3  1  1  1  1  2  _  _  1  _  2  _  _  _  1  _  _  _  _  _  1 
 _  _  _  _  1  2  1  _  _  1  3  1  1  1  1  2  _  _  1  _  2  _  _  _  1  _  _  _  _  _  1 
 _  _  _  _  1  2  1  _  _  1  3  1  1  1  1  1  _  _  1  _  2  _  _  _  1  _  _  _  _  _  1 
 _  _  _  _  1  1  1  _  _  1  3  1  1  1  1  2  _  _  1  _  2  1  _  _  1  _  _  _  _  _  1 
 _  _  _  _  1  1  1  _  _  1  3  1  _  1  1  2  1  _  1  _  2  1  _  _  1  _  _  _  _  _  1 
 _  _  _  _  1  1  1  _  _  1  2  1  _  1  1  2  1  _  1  1  2  1  _  _  1  _  _  _  _  _  1 
 _  _  _  _  1  1  1  _  _  1  2  1  _  1  1  2  1  1  1  1  1  1  _  _  1  _  _  _  _  _  1 
 _  _  _  _  1  1  1  _  _  1  2  2  _  1  1  2  1  1  1  1  _  1  _  _  1  _  _  _  _  _  1 
 _  _  _  _  1  1  1  _  _  1  2  2  _  1  _  2  2  1  1  1  _  1  _  _  1  _  _  _  _  _  1 
 _  _  _  _  1  1  1  _  _  1  2  2  _  1  _  2  1  1  1  1  _  2  _  _  1  _  _  _  _  _  1 
 _  _  _  _  1  1  1  _  _  1  2  1  _  1  _  2  1  1  1  1  _  2  _  _  1  _  _  _  _  _  1 
 _  _  _  _  1  1  1  _  _  1  2  1  _  1  _  2  2  1  1  1  _  2  _  _  _  _  _  _  _  _  1 
 _  _  _  _  1  1  1  _  _  1  2  1  _  1  1  2  1  1  1  1  _  3  _  _  _  _  _  _  _  _  1 
 _  _  _  _  1  1  _  _  _  1  2  1  _  1  1  2  1  1  2  1  _  3  _  _  _  _  _  _  _  _  1 
 _  _  _  _  1  1  _  _  _  1  2  1  _  1  1  1  1  1  3  1  _  3  _  _  _  _  _  _  _  _  1 
 _  _  _  _  1  1  1  _  _  1  2  1  _  _  1  1  1  1  3  1  _  3  _  _  _  _  _  _  _  _  1 
 _  _  _  _  1  1  1  _  1  1  2  1  _  _  1  1  1  1  3  1  _  3  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  1  _  1  1  2  _  _  _  1  1  1  1  4  1  _  3  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  _  1  1  2  _  _  _  1  1  1  2  4  1  _  3  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  _  1  1  1  _  _  _  2  1  1  2  4  1  _  3  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  _  1  1  1  _  _  _  2  1  1  3  4  _  _  3  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  _  1  _  1  _  _  _  3  1  1  3  4  _  _  3  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  _  2  _  1  _  _  _  3  1  1  3  3  _  _  3  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  _  2  _  1  _  _  _  3  1  1  3  3  _  _  3  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  1  1  _  _  2  _  1  _  _  _  3  1  1  3  3  _  _  2  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  1  1  _  _  2  _  1  _  _  1  3  _  1  3  3  _  _  2  _  _  _  _  _  _  _  _  _ 
 _  1  1  _  _  1  _  _  2  _  1  _  _  1  3  _  1  3  3  _  _  2  _  _  _  _  _  _  _  _  _ 
 _  1  1  _  _  _  _  _  2  _  1  1  _  1  3  _  1  3  3  _  _  2  _  _  _  _  _  _  _  _  _ 
 _  1  1  _  _  _  _  _  3  _  1  _  _  1  3  _  1  3  3  _  _  2  _  _  _  _  _  _  _  _  _ 
 _  1  1  _  1  _  _  _  3  _  1  _  _  1  3  _  1  2  3  _  _  2  _  _  _  _  _  _  _  _  _ 
 1  1  1  _  1  _  _  _  3  _  1  _  _  1  3  _  1  2  3  _  _  1  _  _  _  _  _  _  _  _  _ 
 1  1  1  _  1  _  _  _  3  _  1  _  _  1  3  1  _  2  3  _  _  1  _  _  _  _  _  _  _  _  _ 
 1  1  1  _  1  _  _  _  3  _  1  _  _  1  3  1  _  2  3  _  _  1  _  _  _  _  _  _  _  _  _ 
 1  _  1  _  1  _  _  _  3  _  1  _  _  1  4  1  _  2  3  _  _  1  _  _  _  _  _  _  _  _  _ 
 1  _  1  _  1  _  _  _  3  _  1  _  _  2  4  1  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  1  _  1  _  _  _  3  _  1  _  _  2  3  2  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  1  _  1  _  _  _  2  _  2  _  _  2  3  2  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  1  _  1  _  _  _  2  _  2  _  _  2  3  2  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  1  _  1  _  _  _  2  _  1  _  _  2  3  2  1  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  1  _  1  _  _  _  2  _  1  _  _  1  3  2  1  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  1  _  1  _  _  _  2  _  1  _  _  1  2  2  1  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  1  _  1  _  _  _  2  _  1  _  _  1  3  2  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  1  _  1  _  _  _  2  _  1  _  _  1  3  1  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  1  1  1  _  _  _  3  _  1  _  1  1  2  1  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  1  1  _  _  _  3  _  3  _  1  1  2  1  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  1  _  1  _  _  3  _  3  _  1  1  2  1  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  1  _  _  _  _  3  _  4  _  1  1  2  1  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  3  _  4  _  2  1  2  1  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  3  _  3  _  3  1  2  1  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  3  _  3  _  3  1  3  _  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  3  _  3  _  3  1  2  _  1  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  2  _  3  _  3  1  2  _  1  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  2  _  2  _  3  1  3  _  2  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  2  _  2  _  2  1  4  _  2  2  3  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  2  _  2  _  1  1  4  _  2  2  4  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  2  1  2  _  1  1  4  _  1  2  4  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  2  1  2  _  1  1  4  _  _  2  4  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  1  2  1  2  _  2  1  3  _  _  2  4  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  1  2  1  2  _  2  1  3  _  _  2  3  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  1  2  _  2  2  3  _  _  2  3  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  2  1  2  _  2  2  3  _  _  1  3  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  3  1  2  _  1  2  3  _  _  1  3  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  3  1  2  1  1  2  2  _  _  1  3  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  3  1  2  1  _  2  2  _  _  1  4  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  3  1  1  1  _  2  2  1  _  1  4  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  3  1  1  1  _  2  2  _  1  1  4  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  2  1  1  1  _  2  2  1  1  1  4  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  1  1  1  1  _  2  2  1  1  1  4  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  1  1  1  _  _  2  2  1  1  1  4  2  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  1  1  _  _  _  3  2  1  1  1  4  2  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  1  1  _  _  _  3  2  2  1  1  3  2  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  1  1  _  _  _  3  2  2  1  1  2  3  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  _  1  _  _  1  3  2  2  1  1  2  3  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  _  1  _  _  1  2  2  3  1  1  2  3  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  _  1  _  1  1  2  2  3  1  1  2  2  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  _  1  _  1  1  2  2  3  1  1  2  2  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  _  1  _  1  1  1  3  3  1  1  2  2  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  _  1  _  1  1  _  3  4  1  1  2  2  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  _  1  _  _  1  _  3  4  1  2  2  2  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  _  1  _  _  1  _  3  3  1  3  2  2  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  _  1  _  _  1  _  3  2  1  3  2  3  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  _  1  _  _  1  _  3  1  2  3  2  3  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  1  1  _  _  1  _  3  1  2  3  2  3  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  1  1  _  _  1  _  3  1  2  3  1  3  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  2  1  _  _  1  _  3  1  2  2  1  3  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  2  1  1  _  1  _  3  1  2  1  1  3  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  2  1  1  1  1  _  2  1  2  1  1  3  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  3  1  1  1  1  _  2  1  2  1  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  3  2  1  1  1  _  2  1  2  1  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  2  3  2  1  1  1  _  2  1  2  1  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  2  3  2  1  1  1  _  2  1  2  1  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  2  2  2  1  1  2  _  2  1  2  1  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  2  2  1  1  1  2  _  2  2  2  1  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  2  2  1  1  1  2  1  2  2  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  3  1  1  1  2  1  2  2  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  1  1  1  2  1  2  2  2  1  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  1  2  1  2  1  2  2  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  2  1  1  2  1  2  2  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  2  1  1  2  1  2  2  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  2  1  1  2  1  2  2  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  2  1  1  2  1  2  2  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  2  1  1  2  1  2  2  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  2  1  1  2  2  1  2  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  2  1  2  2  1  1  2  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  1  1  2  2  1  2  2  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  _  1  2  2  2  2  2  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  _  1  2  2  2  1  2  1  2  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  1  1  2  2  2  1  2  1  2  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  1  1  2  2  3  1  2  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  1  1  2  2  2  1  2  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  1  1  2  2  2  1  2  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  1  1  2  2  1  1  2  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  2  1  2  2  1  1  1  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  2  2  2  2  _  1  1  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  1  2  2  2  _  1  1  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  1  2  2  2  1  1  1  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  _  5  1  1  2  2  1  1  1  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  1  1  2  2  2  1  1  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  1  1  2  2  2  1  1  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  1  2  2  1  3  1  1  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  1  2  2  1  3  1  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  1  2  2  1  2  1  _  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  2  2  2  1  2  1  _  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  2  3  2  1  2  1  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  2  3  3  1  2  1  _  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  2  3  3  1  2  1  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  2  3  2  1  2  1  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  3  3  2  1  2  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  3  3  2  1  2  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  3  2  2  1  2  2  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  3  2  1  1  2  2  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  3  1  1  1  2  2  2  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  3  1  1  1  3  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  3  1  1  1  3  2  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  3  1  1  2  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  3  1  1  2  2  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  3  1  1  2  2  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  2  1  1  2  2  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  2  1  1  2  2  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  2  1  1  1  2  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  1  1  1  1  2  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  6  1  1  1  1  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  5  1  1  1  1  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  5  1  1  1  1  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  5  1  1  1  1  3  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  5  1  1  1  1  3  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  4  1  1  1  2  3  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  4  1  1  1  2  3  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  5  1  1  1  2  3  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  5  1  1  1  2  3  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  5  1  1  1  2  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  4  1  1  1  2  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  4  1  1  1  1  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  1  3  2  1  1  1  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  1  3  1  1  1  1  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  3  3  1  1  1  1  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  2  3  1  1  1  1  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  2  3  1  1  1  1  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  2  3  1  1  1  1  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  3  2  1  1  1  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  3  2  1  1  1  3  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  3  2  2  _  1  3  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  3  2  2  1  1  3  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  1  3  2  2  _  1  3  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  3  2  3  _  1  3  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  1  3  2  2  _  1  3  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  1  4  1  2  _  1  3  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  1  4  2  2  _  1  2  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  1  4  2  2  _  2  2  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  2  1  3  2  2  _  2  2  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  2  1  3  2  2  1  2  1  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  2  1  3  2  2  1  2  1  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  2  1  3  2  3  1  1  1  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  2  1  2  2  3  1  2  1  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  2  _  2  2  3  2  2  1  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  2  _  3  2  2  2  2  1  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  2  _  3  2  2  2  1  1  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  2  _  3  2  2  2  1  1  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  2  _  3  2  2  2  1  1  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  2  _  2  2  2  2  1  1  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  2  _  2  2  2  1  1  1  2  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  2  _  2  2  2  1  1  1  2  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  2  1  2  1  2  1  1  1  2  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  1  2  1  3  1  1  1  2  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  1  2  1  2  1  1  2  2  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  1  2  1  2  1  1  2  2  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  2  1  2  1  2  2  2  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  2  1  1  1  3  2  2  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  2  1  1  1  3  2  2  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  2  1  1  1  3  1  2  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  1  1  2  1  1  1  3  1  2  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  1  1  2  1  1  2  2  1  2  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  1  1  2  1  1  3  2  1  1  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  1  1  2  1  1  3  2  1  1  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  1  1  3  1  1  3  2  1  1  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  1  2  1  1  3  2  1  1  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  2  1  1  3  2  1  2  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  2  1  1  3  1  1  2  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  2  1  1  3  2  1  1  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  3  1  1  2  2  1  1  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  3  1  1  1  2  1  1  3  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  3  1  1  1  2  1  _  3  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  3  1  1  1  1  2  _  3  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  3  2  1  1  1  2  _  3  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  3  3  1  1  1  1  _  3  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  3  2  1  1  1  1  _  4  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  3  2  1  1  1  1  _  3  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  3  2  1  1  1  1  _  3  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  1  3  1  1  1  1  1  _  3  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  3  1  1  1  1  1  _  3  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  3  1  1  2  1  1  1  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  2  1  1  2  1  1  1  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  2  2  1  3  1  1  1  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  2  2  1  3  1  1  1  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  2  2  1  4  _  1  1  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  2  2  1  4  1  1  1  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  2  2  1  4  1  1  1  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  1  2  1  4  1  2  1  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  1  3  1  3  1  2  1  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  1  3  1  3  _  2  2  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  2  3  1  3  _  1  2  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  2  3  1  4  _  1  1  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  2  3  1  4  _  1  1  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  3  3  1  4  _  1  1  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  3  1  4  1  1  1  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  3  1  5  1  1  1  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  3  1  4  1  2  1  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  3  1  4  _  3  1  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  4  1  3  _  3  1  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  3  1  3  _  3  1  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  4  1  3  _  2  1  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  5  1  3  _  1  1  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  5  1  3  1  1  1  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  5  2  3  1  _  1  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  5  3  3  _  _  1  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  4  3  3  1  _  1  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  4  3  2  1  _  1  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  4  2  2  2  _  1  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  3  4  2  2  2  _  1  _  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  3  4  1  3  2  _  1  _  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  3  5  1  2  2  _  1  _  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  3  6  1  2  2  _  1  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  3  6  1  2  3  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  3  6  1  2  3  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  3  6  1  2  3  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  3  6  1  2  3  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  3  5  1  2  4  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  3  5  1  2  3  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  3  6  1  2  3  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  2  6  2  2  3  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  2  7  2  2  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  2  8  2  2  1  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  1  9  2  2  1  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  1  8  3  2  1  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  1  7  3  2  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  _  7  3  2  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  _  7  3  2  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  _  6  3  2  2  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  _  6  4  2  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  _  6  4  2  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  _  6  3  2  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  _  7  3  1  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  _  6  3  1  3  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  _  5  3  1  4  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  _  5  4  1  4  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  _  5  4  1  3  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  _  5  4  1  3  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  1  _  5  3  1  3  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  1  1  4  3  1  3  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  1  1  4  2  1  3  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  2  1  1  4  2  _  3  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  2  1  1  3  2  _  3  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  1  1  4  2  _  3  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  1  1  3  2  _  4  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  1  1  3  2  _  3  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  1  1  4  2  _  3  1  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  1  4  2  1  3  1  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  1  5  2  1  3  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  1  5  2  1  3  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  1  1  5  1  1  3  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  1  2  4  1  1  3  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  1  1  2  4  1  1  2  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  1  1  2  3  2  1  2  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  1  1  1  4  2  1  2  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  3  1  1  1  4  2  1  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  3  1  2  1  4  1  1  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  4  1  2  1  3  1  1  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  4  1  2  1  3  1  1  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  4  2  2  1  2  1  1  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  4  2  2  1  2  1  1  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  1  3  2  2  1  2  1  1  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  3  2  2  2  2  1  1  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  1  1  2  2  2  2  2  1  1  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  1  1  2  2  2  2  2  1  1  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  1  2  2  2  2  2  2  1  1  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  1  2  2  2  2  3  2  1  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  1  2  2  2  3  3  2  1  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  1  2  3  2  3  3  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  1  2  3  2  3  3  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  1  2  2  2  4  3  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  1  1  2  3  4  3  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  2  3  4  4  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  2  3  4  3  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  2  3  3  3  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  2  3  3  3  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  2  3  3  2  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  2  3  3  2  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  2  3  3  1  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  2  2  3  2  3  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  2  2  2  3  2  3  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  2  2  2  3  1  3  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  2  3  3  1  3  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  2  3  3  1  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  2  2  4  1  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  2  4  4  3  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  2  3  4  3  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  3  2  4  3  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  3  2  3  3  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  3  2  2  3  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  3  2  1  3  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  1  2  3  1  1  3  2  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  1  2  3  1  2  3  1  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  1  2  2  1  2  4  1  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  1  2  2  1  2  4  1  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  1  2  2  1  1  5  1  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  _  2  2  1  1  5  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  _  2  2  1  1  5  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  _  2  2  1  1  6  1  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  _  2  2  1  1  6  1  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  _  1  3  1  1  6  1  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  _  2  3  1  1  5  1  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  _  2  3  2  1  5  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  1  _  2  3  2  1  4  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  1  _  2  3  2  1  3  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  1  _  2  4  2  1  3  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  1  _  2  4  2  1  4  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  1  _  3  4  1  1  4  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  _  3  3  1  1  4  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  1  3  3  1  1  4  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  1  3  4  1  1  4  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  1  2  4  1  2  4  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  1  2  4  _  2  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  1  1  4  _  2  5  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  1  1  3  _  2  5  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  1  1  2  _  2  5  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  1  1  2  _  2  5  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  _  2  2  _  2  5  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  2  2  _  2  2  _  2  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  _  2  3  _  2  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  1  1  3  _  2  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  1  1  3  _  2  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  1  1  3  _  2  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  _  1  3  1  2  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  _  1  3  _  2  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  _  1  3  _  2  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  _  1  3  _  2  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  2  _  1  3  _  2  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  1  1  1  3  _  2  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  1  1  1  4  _  2  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  3  1  1  1  4  _  1  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  2  1  1  1  4  _  1  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  2  1  1  1  4  _  1  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  2  1  1  _  4  _  1  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  1  1  1  _  4  _  1  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  1  1  1  _  4  _  1  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  1  _  1  1  4  _  1  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  1  _  1  1  4  _  1  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  1  1  5  _  1  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  1  1  4  _  1  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  4  _  1  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  4  _  1  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  1  1  4  _  1  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  1  1  4  _  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  1  _  1  1  4  _  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  1  _  1  _  4  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  1  _  1  _  4  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  1  _  1  _  3  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  1  _  1  _  2  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  1  _  1  _  1  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  1  _  1  _  1  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  1  _  1  1  1  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  1  _  1  1  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 3  1  _  1  1  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 3  1  _  2  1  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 3  1  _  2  _  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  2  _  2  _  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 3  2  _  2  _  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 3  1  _  2  _  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 3  1  _  2  _  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 3  1  _  2  _  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 3  1  _  2  _  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 4  1  _  2  _  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
