the Configuration used is


ghost_genetic_on: true
ghost_fitness_on: true
ghost_target_offset_freightned_on: true
ghost_migration_on: true
ghost_selective_migration_on: false
ghost_fear_on: true
ghost_target_spread: 15

pill_genetic_on: true
pill_precise_crossover_on: false
speed_boost_on: true

n_ghosts: 35
n_pills: 10
pill_time: 3
restart_pill_time: 2
ghost_chase_time: 15
ghost_scatter_time: 7.5
ghost_respawn_time: 5
the grid is: 56 x 31
player's start grid is: 28, 18
stats_on: true
ghost_speed_max_factor: 1.1
player_speed_grid_size_factor: 6

catched
distrib_catched_target_offset[-15]: 3
distrib_catched_target_offset[-14]: 2
distrib_catched_target_offset[-13]: 2
distrib_catched_target_offset[-12]: 0
distrib_catched_target_offset[-11]: 5
distrib_catched_target_offset[-10]: 0
distrib_catched_target_offset[-9]: 5
distrib_catched_target_offset[-8]: 1
distrib_catched_target_offset[-7]: 2
distrib_catched_target_offset[-6]: 1
distrib_catched_target_offset[-5]: 7
distrib_catched_target_offset[-4]: 2
distrib_catched_target_offset[-3]: 4
distrib_catched_target_offset[-2]: 22
distrib_catched_target_offset[-1]: 20
distrib_catched_target_offset[0]: 218
distrib_catched_target_offset[1]: 59
distrib_catched_target_offset[2]: 251
distrib_catched_target_offset[3]: 35
distrib_catched_target_offset[4]: 64
distrib_catched_target_offset[5]: 4
distrib_catched_target_offset[6]: 4
distrib_catched_target_offset[7]: 5
distrib_catched_target_offset[8]: 3
distrib_catched_target_offset[9]: 9
distrib_catched_target_offset[10]: 3
distrib_catched_target_offset[11]: 1
distrib_catched_target_offset[12]: 0
distrib_catched_target_offset[13]: 2
distrib_catched_target_offset[14]: 1
distrib_catched_target_offset[15]: 0

catcher
distrib_catcher_target_offset[-15]: 2
distrib_catcher_target_offset[-14]: 0
distrib_catcher_target_offset[-13]: 0
distrib_catcher_target_offset[-12]: 0
distrib_catcher_target_offset[-11]: 1
distrib_catcher_target_offset[-10]: 0
distrib_catcher_target_offset[-9]: 1
distrib_catcher_target_offset[-8]: 1
distrib_catcher_target_offset[-7]: 0
distrib_catcher_target_offset[-6]: 0
distrib_catcher_target_offset[-5]: 0
distrib_catcher_target_offset[-4]: 1
distrib_catcher_target_offset[-3]: 0
distrib_catcher_target_offset[-2]: 2
distrib_catcher_target_offset[-1]: 2
distrib_catcher_target_offset[0]: 49
distrib_catcher_target_offset[1]: 13
distrib_catcher_target_offset[2]: 44
distrib_catcher_target_offset[3]: 3
distrib_catcher_target_offset[4]: 11
distrib_catcher_target_offset[5]: 1
distrib_catcher_target_offset[6]: 2
distrib_catcher_target_offset[7]: 0
distrib_catcher_target_offset[8]: 0
distrib_catcher_target_offset[9]: 2
distrib_catcher_target_offset[10]: 0
distrib_catcher_target_offset[11]: 0
distrib_catcher_target_offset[12]: 0
distrib_catcher_target_offset[13]: 0
distrib_catcher_target_offset[14]: 0
distrib_catcher_target_offset[15]: 0