ghosts catched: 1  <>  last_catched_target_offset: -5  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0  <>  std_dev target_offset: 44.27 <>  av target_offset_freightned: -0  <>  std_dev target_offset_freightned: 44.27  <>  average age: 715.8 <> std_dev age: 2 <> av-pill-fitness: 0
ghosts catched: 2  <>  last_catched_target_offset: -14  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: 0.2  <>  std_dev target_offset: 43.97 <>  av target_offset_freightned: 0.2  <>  std_dev target_offset_freightned: 43.97  <>  average age: 1483.84 <> std_dev age: 995.96 <> av-pill-fitness: 0
ghosts catched: 3  <>  last_catched_target_offset: 2  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: 0.76  <>  std_dev target_offset: 41.52 <>  av target_offset_freightned: 0.68  <>  std_dev target_offset_freightned: 41.61  <>  average age: 2257.91 <> std_dev age: 2008.95 <> av-pill-fitness: 0
ghosts catched: 4  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: 0.76  <>  std_dev target_offset: 41.52 <>  av target_offset_freightned: 0.68  <>  std_dev target_offset_freightned: 41.61  <>  average age: 2270.56 <> std_dev age: 2008.48 <> av-pill-fitness: 0
ghosts catched: 5  <>  last_catched_target_offset: 15  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: 0.76  <>  std_dev target_offset: 41.52 <>  av target_offset_freightned: 0.68  <>  std_dev target_offset_freightned: 41.61  <>  average age: 2296.88 <> std_dev age: 2006.14 <> av-pill-fitness: 0
ghosts catched: 6  <>  last_catched_target_offset: -8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: 0.76  <>  std_dev target_offset: 41.52 <>  av target_offset_freightned: 0.76  <>  std_dev target_offset_freightned: 41.52  <>  average age: 2336 <> std_dev age: 2000.95 <> av-pill-fitness: 0
ghosts catched: 7  <>  last_catched_target_offset: 15  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -0.59  <>  std_dev target_offset: 38.78 <>  av target_offset_freightned: -0.59  <>  std_dev target_offset_freightned: 38.78  <>  average age: 2959.88 <> std_dev age: 5055.07 <> av-pill-fitness: 0
ghosts catched: 8  <>  last_catched_target_offset: -6  <>  player_catched_counter: 3  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -0.51  <>  std_dev target_offset: 38.44 <>  av target_offset_freightned: -0.51  <>  std_dev target_offset_freightned: 38.44  <>  average age: 3127.28 <> std_dev age: 5843.98 <> av-pill-fitness: 0
ghosts catched: 9  <>  last_catched_target_offset: -4  <>  player_catched_counter: 3  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 9  <>  av target_offset: -0.95  <>  std_dev target_offset: 34.71 <>  av target_offset_freightned: -0.95  <>  std_dev target_offset_freightned: 34.71  <>  average age: 3736.32 <> std_dev age: 7377.16 <> av-pill-fitness: 0
ghosts catched: 10  <>  last_catched_target_offset: 10  <>  player_catched_counter: 3  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 9  <>  av target_offset: -0.95  <>  std_dev target_offset: 34.71 <>  av target_offset_freightned: -0.95  <>  std_dev target_offset_freightned: 34.71  <>  average age: 3790.99 <> std_dev age: 7392.97 <> av-pill-fitness: 0
ghosts catched: 11  <>  last_catched_target_offset: -15  <>  player_catched_counter: 3  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 9  <>  av target_offset: -0.95  <>  std_dev target_offset: 34.71 <>  av target_offset_freightned: -0.95  <>  std_dev target_offset_freightned: 34.71  <>  average age: 3801.15 <> std_dev age: 7394.83 <> av-pill-fitness: 0
ghosts catched: 12  <>  last_catched_target_offset: -8  <>  player_catched_counter: 3  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 9  <>  av target_offset: -0.79  <>  std_dev target_offset: 34.58 <>  av target_offset_freightned: -0.79  <>  std_dev target_offset_freightned: 34.58  <>  average age: 4189.24 <> std_dev age: 8050.82 <> av-pill-fitness: 0
ghosts catched: 13  <>  last_catched_target_offset: 9  <>  player_catched_counter: 3  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.31  <>  std_dev target_offset: 28.66 <>  av target_offset_freightned: -0.31  <>  std_dev target_offset_freightned: 28.66  <>  average age: 4318.83 <> std_dev age: 10705.74 <> av-pill-fitness: 0
ghosts catched: 14  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.68  <>  std_dev target_offset: 27.04 <>  av target_offset_freightned: -0.68  <>  std_dev target_offset_freightned: 27.04  <>  average age: 5088.59 <> std_dev age: 11468.67 <> av-pill-fitness: 0
ghosts catched: 15  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.68  <>  std_dev target_offset: 27.04 <>  av target_offset_freightned: -0.59  <>  std_dev target_offset_freightned: 27.16  <>  average age: 5300.11 <> std_dev age: 12575.37 <> av-pill-fitness: 0
ghosts catched: 16  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.68  <>  std_dev target_offset: 27.04 <>  av target_offset_freightned: -0.59  <>  std_dev target_offset_freightned: 27.16  <>  average age: 5306 <> std_dev age: 12576.52 <> av-pill-fitness: 0
ghosts catched: 17  <>  last_catched_target_offset: 7  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.71  <>  std_dev target_offset: 27.11 <>  av target_offset_freightned: -0.75  <>  std_dev target_offset_freightned: 27.06  <>  average age: 5862.79 <> std_dev age: 14436.05 <> av-pill-fitness: 0
ghosts catched: 18  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -1  <>  std_dev target_offset: 25.96 <>  av target_offset_freightned: -1  <>  std_dev target_offset_freightned: 25.96  <>  average age: 6140.67 <> std_dev age: 15407.49 <> av-pill-fitness: 0
ghosts catched: 19  <>  last_catched_target_offset: 1  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -1  <>  std_dev target_offset: 25.96 <>  av target_offset_freightned: -1  <>  std_dev target_offset_freightned: 25.96  <>  average age: 6399.24 <> std_dev age: 16068.67 <> av-pill-fitness: 0
ghosts catched: 20  <>  last_catched_target_offset: -1  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -1.04  <>  std_dev target_offset: 25.9 <>  av target_offset_freightned: -1.04  <>  std_dev target_offset_freightned: 25.9  <>  average age: 7266.91 <> std_dev age: 16695.74 <> av-pill-fitness: 0
ghosts catched: 21  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -1  <>  std_dev target_offset: 25.92 <>  av target_offset_freightned: -1  <>  std_dev target_offset_freightned: 25.92  <>  average age: 7404.91 <> std_dev age: 18069.59 <> av-pill-fitness: 0
ghosts catched: 22  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -1  <>  std_dev target_offset: 25.92 <>  av target_offset_freightned: -1  <>  std_dev target_offset_freightned: 25.92  <>  average age: 8187.51 <> std_dev age: 18554.84 <> av-pill-fitness: 0
ghosts catched: 23  <>  last_catched_target_offset: -2  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.92  <>  std_dev target_offset: 26.07 <>  av target_offset_freightned: -1  <>  std_dev target_offset_freightned: 25.92  <>  average age: 8670.11 <> std_dev age: 20279.87 <> av-pill-fitness: 0
ghosts catched: 24  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.76  <>  std_dev target_offset: 26.2 <>  av target_offset_freightned: -0.76  <>  std_dev target_offset_freightned: 26.2  <>  average age: 9215.4 <> std_dev age: 22103.44 <> av-pill-fitness: 0
ghosts catched: 25  <>  last_catched_target_offset: -1  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.76  <>  std_dev target_offset: 26.2 <>  av target_offset_freightned: -0.76  <>  std_dev target_offset_freightned: 26.2  <>  average age: 9617.35 <> std_dev age: 23944.71 <> av-pill-fitness: 0
ghosts catched: 26  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.8  <>  std_dev target_offset: 26.22 <>  av target_offset_freightned: -0.72  <>  std_dev target_offset_freightned: 26.21  <>  average age: 9470.32 <> std_dev age: 25420.25 <> av-pill-fitness: 0
ghosts catched: 27  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.8  <>  std_dev target_offset: 26.22 <>  av target_offset_freightned: -0.8  <>  std_dev target_offset_freightned: 26.22  <>  average age: 10238.59 <> std_dev age: 25862.49 <> av-pill-fitness: 0
ghosts catched: 28  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.8  <>  std_dev target_offset: 26.22 <>  av target_offset_freightned: -0.8  <>  std_dev target_offset_freightned: 26.22  <>  average age: 10818.8 <> std_dev age: 26181.18 <> av-pill-fitness: 0
ghosts catched: 29  <>  last_catched_target_offset: -2  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.84  <>  std_dev target_offset: 26.21 <>  av target_offset_freightned: -0.84  <>  std_dev target_offset_freightned: 26.21  <>  average age: 11020.59 <> std_dev age: 28141.2 <> av-pill-fitness: 0
ghosts catched: 30  <>  last_catched_target_offset: 14  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.84  <>  std_dev target_offset: 26.21 <>  av target_offset_freightned: -0.84  <>  std_dev target_offset_freightned: 26.21  <>  average age: 11235.76 <> std_dev age: 28163.21 <> av-pill-fitness: 0
ghosts catched: 31  <>  last_catched_target_offset: 5  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -1.32  <>  std_dev target_offset: 21.48 <>  av target_offset_freightned: -1.32  <>  std_dev target_offset_freightned: 21.48  <>  average age: 10880.16 <> std_dev age: 31502.03 <> av-pill-fitness: 0
ghosts catched: 32  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -1.56  <>  std_dev target_offset: 20.49 <>  av target_offset_freightned: -1.56  <>  std_dev target_offset_freightned: 20.49  <>  average age: 10720.51 <> std_dev age: 32612.51 <> av-pill-fitness: 0
ghosts catched: 33  <>  last_catched_target_offset: -6  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -1.48  <>  std_dev target_offset: 20.74 <>  av target_offset_freightned: -1.48  <>  std_dev target_offset_freightned: 20.74  <>  average age: 11097.12 <> std_dev age: 34333.03 <> av-pill-fitness: 0
ghosts catched: 34  <>  last_catched_target_offset: -11  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -1.24  <>  std_dev target_offset: 20.26 <>  av target_offset_freightned: -1.24  <>  std_dev target_offset_freightned: 20.26  <>  average age: 10971.15 <> std_dev age: 35816.13 <> av-pill-fitness: 0
ghosts catched: 35  <>  last_catched_target_offset: 2  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.88  <>  std_dev target_offset: 17.68 <>  av target_offset_freightned: -0.88  <>  std_dev target_offset_freightned: 17.68  <>  average age: 10771.56 <> std_dev age: 36427.02 <> av-pill-fitness: 0
ghosts catched: 36  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.88  <>  std_dev target_offset: 17.68 <>  av target_offset_freightned: -0.88  <>  std_dev target_offset_freightned: 17.68  <>  average age: 10909.68 <> std_dev age: 36437.7 <> av-pill-fitness: 0
ghosts catched: 37  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.96  <>  std_dev target_offset: 17.46 <>  av target_offset_freightned: -0.96  <>  std_dev target_offset_freightned: 17.46  <>  average age: 11340.4 <> std_dev age: 39043.26 <> av-pill-fitness: 0
ghosts catched: 38  <>  last_catched_target_offset: -2  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.96  <>  std_dev target_offset: 17.46 <>  av target_offset_freightned: -0.96  <>  std_dev target_offset_freightned: 17.46  <>  average age: 11451.24 <> std_dev age: 39064.49 <> av-pill-fitness: 0
ghosts catched: 39  <>  last_catched_target_offset: 2  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.88  <>  std_dev target_offset: 17.45 <>  av target_offset_freightned: -0.88  <>  std_dev target_offset_freightned: 17.45  <>  average age: 11916.56 <> std_dev age: 40622.25 <> av-pill-fitness: 0
ghosts catched: 40  <>  last_catched_target_offset: 1  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.88  <>  std_dev target_offset: 17.45 <>  av target_offset_freightned: -0.88  <>  std_dev target_offset_freightned: 17.45  <>  average age: 12005.48 <> std_dev age: 40629.36 <> av-pill-fitness: 0
ghosts catched: 41  <>  last_catched_target_offset: -14  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.88  <>  std_dev target_offset: 17.45 <>  av target_offset_freightned: -0.88  <>  std_dev target_offset_freightned: 17.45  <>  average age: 12018.83 <> std_dev age: 40625.72 <> av-pill-fitness: 0
ghosts catched: 42  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.96  <>  std_dev target_offset: 17.23 <>  av target_offset_freightned: -0.96  <>  std_dev target_offset_freightned: 17.23  <>  average age: 11974.75 <> std_dev age: 42119.64 <> av-pill-fitness: 0
ghosts catched: 43  <>  last_catched_target_offset: -2  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.47  <>  std_dev target_offset: 10.87 <>  av target_offset_freightned: -0.47  <>  std_dev target_offset_freightned: 10.87  <>  average age: 10819.08 <> std_dev age: 42277.9 <> av-pill-fitness: 0
ghosts catched: 44  <>  last_catched_target_offset: -6  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.47  <>  std_dev target_offset: 10.87 <>  av target_offset_freightned: -0.47  <>  std_dev target_offset_freightned: 10.87  <>  average age: 10820 <> std_dev age: 42277.34 <> av-pill-fitness: 0
ghosts catched: 45  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.16  <>  std_dev target_offset: 9.13 <>  av target_offset_freightned: -0.16  <>  std_dev target_offset_freightned: 9.13  <>  average age: 9019.19 <> std_dev age: 40516.2 <> av-pill-fitness: 0
ghosts catched: 46  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.16  <>  std_dev target_offset: 9.13 <>  av target_offset_freightned: -0.16  <>  std_dev target_offset_freightned: 9.13  <>  average age: 9026.91 <> std_dev age: 40513.14 <> av-pill-fitness: 0
ghosts catched: 47  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.16  <>  std_dev target_offset: 9.13 <>  av target_offset_freightned: -0.16  <>  std_dev target_offset_freightned: 9.13  <>  average age: 9032.48 <> std_dev age: 40511.77 <> av-pill-fitness: 0
ghosts catched: 48  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.16  <>  std_dev target_offset: 9.13 <>  av target_offset_freightned: -0.16  <>  std_dev target_offset_freightned: 9.13  <>  average age: 9035.27 <> std_dev age: 40511.9 <> av-pill-fitness: 0
ghosts catched: 49  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 0  <>  av target_offset: -0.16  <>  std_dev target_offset: 9.13 <>  av target_offset_freightned: -0.16  <>  std_dev target_offset_freightned: 9.13  <>  average age: 8477.08 <> std_dev age: 38724 <> av-pill-fitness: 0
ghosts catched: 50  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 0  <>  av target_offset: -0.16  <>  std_dev target_offset: 9.13 <>  av target_offset_freightned: -0.16  <>  std_dev target_offset_freightned: 9.13  <>  average age: 8598.92 <> std_dev age: 39722.13 <> av-pill-fitness: 0
ghosts catched: 51  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 0  <>  av target_offset: -0.16  <>  std_dev target_offset: 9.13 <>  av target_offset_freightned: -0.16  <>  std_dev target_offset_freightned: 9.13  <>  average age: 8599.56 <> std_dev age: 39722.06 <> av-pill-fitness: 0
ghosts catched: 52  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 0  <>  av target_offset: -0.24  <>  std_dev target_offset: 9.3 <>  av target_offset_freightned: -0.24  <>  std_dev target_offset_freightned: 9.3  <>  average age: 8462.76 <> std_dev age: 40028.24 <> av-pill-fitness: 0
ghosts catched: 53  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 0  <>  av target_offset: -0.31  <>  std_dev target_offset: 9.45 <>  av target_offset_freightned: -0.31  <>  std_dev target_offset_freightned: 9.45  <>  average age: 8758.64 <> std_dev age: 40340.75 <> av-pill-fitness: 0
ghosts catched: 54  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 0  <>  av target_offset: -0.31  <>  std_dev target_offset: 9.45 <>  av target_offset_freightned: -0.31  <>  std_dev target_offset_freightned: 9.45  <>  average age: 8788.76 <> std_dev age: 40344.75 <> av-pill-fitness: 0
ghosts catched: 55  <>  last_catched_target_offset: -2  <>  player_catched_counter: 3  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 0  <>  av target_offset: -0.31  <>  std_dev target_offset: 9.45 <>  av target_offset_freightned: -0.31  <>  std_dev target_offset_freightned: 9.45  <>  average age: 8806 <> std_dev age: 40348.53 <> av-pill-fitness: 0
ghosts catched: 56  <>  last_catched_target_offset: 2  <>  player_catched_counter: 3  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 0  <>  av target_offset: -0.31  <>  std_dev target_offset: 9.45 <>  av target_offset_freightned: -0.31  <>  std_dev target_offset_freightned: 9.45  <>  average age: 8982.19 <> std_dev age: 41086.26 <> av-pill-fitness: 0
ghosts catched: 57  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -2  <>  av target_offset: -0.31  <>  std_dev target_offset: 9.45 <>  av target_offset_freightned: -0.31  <>  std_dev target_offset_freightned: 9.45  <>  average age: 9032.27 <> std_dev age: 42078.46 <> av-pill-fitness: 0
ghosts catched: 58  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -2  <>  av target_offset: -0.31  <>  std_dev target_offset: 9.45 <>  av target_offset_freightned: -0.31  <>  std_dev target_offset_freightned: 9.45  <>  average age: 9049.99 <> std_dev age: 42084.58 <> av-pill-fitness: 0
ghosts catched: 59  <>  last_catched_target_offset: 0  <>  player_catched_counter: 3  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -2  <>  av target_offset: -0.31  <>  std_dev target_offset: 9.45 <>  av target_offset_freightned: -0.31  <>  std_dev target_offset_freightned: 9.45  <>  average age: 9081.88 <> std_dev age: 42101.23 <> av-pill-fitness: 0
ghosts catched: 60  <>  last_catched_target_offset: 0  <>  player_catched_counter: 4  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.24  <>  std_dev target_offset: 9.3 <>  av target_offset_freightned: -0.24  <>  std_dev target_offset_freightned: 9.3  <>  average age: 10263.64 <> std_dev age: 45553.76 <> av-pill-fitness: 0
ghosts catched: 61  <>  last_catched_target_offset: -1  <>  player_catched_counter: 4  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.24  <>  std_dev target_offset: 9.3 <>  av target_offset_freightned: -0.24  <>  std_dev target_offset_freightned: 9.3  <>  average age: 10754.35 <> std_dev age: 45810.57 <> av-pill-fitness: 0
ghosts catched: 62  <>  last_catched_target_offset: -1  <>  player_catched_counter: 4  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.24  <>  std_dev target_offset: 9.3 <>  av target_offset_freightned: -0.24  <>  std_dev target_offset_freightned: 9.3  <>  average age: 10762.91 <> std_dev age: 45806.58 <> av-pill-fitness: 0
ghosts catched: 63  <>  last_catched_target_offset: -1  <>  player_catched_counter: 4  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.2  <>  std_dev target_offset: 9.27 <>  av target_offset_freightned: -0.2  <>  std_dev target_offset_freightned: 9.27  <>  average age: 9913.8 <> std_dev age: 43596.98 <> av-pill-fitness: 0
ghosts catched: 64  <>  last_catched_target_offset: 0  <>  player_catched_counter: 4  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.2  <>  std_dev target_offset: 9.27 <>  av target_offset_freightned: -0.2  <>  std_dev target_offset_freightned: 9.27  <>  average age: 9922.31 <> std_dev age: 43595.64 <> av-pill-fitness: 0
ghosts catched: 65  <>  last_catched_target_offset: 0  <>  player_catched_counter: 4  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.24  <>  std_dev target_offset: 9.41 <>  av target_offset_freightned: -0.24  <>  std_dev target_offset_freightned: 9.41  <>  average age: 9976.35 <> std_dev age: 45150.25 <> av-pill-fitness: 0
ghosts catched: 66  <>  last_catched_target_offset: 0  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.28  <>  std_dev target_offset: 9.43 <>  av target_offset_freightned: -0.28  <>  std_dev target_offset_freightned: 9.43  <>  average age: 10835.56 <> std_dev age: 45854.43 <> av-pill-fitness: 0
ghosts catched: 67  <>  last_catched_target_offset: 0  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.32  <>  std_dev target_offset: 9.45 <>  av target_offset_freightned: -0.32  <>  std_dev target_offset_freightned: 9.45  <>  average age: 11177.52 <> std_dev age: 47051.78 <> av-pill-fitness: 0
ghosts catched: 68  <>  last_catched_target_offset: 6  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.36  <>  std_dev target_offset: 9.47 <>  av target_offset_freightned: -0.36  <>  std_dev target_offset_freightned: 9.47  <>  average age: 11468.52 <> std_dev age: 48090.11 <> av-pill-fitness: 0
ghosts catched: 69  <>  last_catched_target_offset: -6  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.56  <>  std_dev target_offset: 7.08 <>  av target_offset_freightned: -0.56  <>  std_dev target_offset_freightned: 7.08  <>  average age: 10611.32 <> std_dev age: 43554.83 <> av-pill-fitness: 0
ghosts catched: 70  <>  last_catched_target_offset: 0  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.56  <>  std_dev target_offset: 7.08 <>  av target_offset_freightned: -0.56  <>  std_dev target_offset_freightned: 7.08  <>  average age: 10681.8 <> std_dev age: 43514.78 <> av-pill-fitness: 0
ghosts catched: 71  <>  last_catched_target_offset: 0  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.32  <>  std_dev target_offset: 4.4 <>  av target_offset_freightned: -0.32  <>  std_dev target_offset_freightned: 4.4  <>  average age: 9590.4 <> std_dev age: 38596.29 <> av-pill-fitness: 0
ghosts catched: 72  <>  last_catched_target_offset: 2  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.32  <>  std_dev target_offset: 4.4 <>  av target_offset_freightned: -0.32  <>  std_dev target_offset_freightned: 4.4  <>  average age: 8964.83 <> std_dev age: 35911.74 <> av-pill-fitness: 0
ghosts catched: 73  <>  last_catched_target_offset: 0  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.32  <>  std_dev target_offset: 4.4 <>  av target_offset_freightned: -0.32  <>  std_dev target_offset_freightned: 4.4  <>  average age: 8965.76 <> std_dev age: 35911.73 <> av-pill-fitness: 0
ghosts catched: 74  <>  last_catched_target_offset: 0  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.4  <>  std_dev target_offset: 3.74 <>  av target_offset_freightned: -0.4  <>  std_dev target_offset_freightned: 3.74  <>  average age: 8981.84 <> std_dev age: 37041.51 <> av-pill-fitness: 0
ghosts catched: 75  <>  last_catched_target_offset: -2  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.4  <>  std_dev target_offset: 3.74 <>  av target_offset_freightned: -0.4  <>  std_dev target_offset_freightned: 3.74  <>  average age: 8990.72 <> std_dev age: 37042.08 <> av-pill-fitness: 0
ghosts catched: 76  <>  last_catched_target_offset: 0  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.4  <>  std_dev target_offset: 3.74 <>  av target_offset_freightned: -0.4  <>  std_dev target_offset_freightned: 3.74  <>  average age: 9021.19 <> std_dev age: 37028.44 <> av-pill-fitness: 0
ghosts catched: 77  <>  last_catched_target_offset: -1  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.28  <>  std_dev target_offset: 3.61 <>  av target_offset_freightned: -0.28  <>  std_dev target_offset_freightned: 3.61  <>  average age: 8224.07 <> std_dev age: 37019.12 <> av-pill-fitness: 0
ghosts catched: 78  <>  last_catched_target_offset: -1  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.28  <>  std_dev target_offset: 3.61 <>  av target_offset_freightned: -0.28  <>  std_dev target_offset_freightned: 3.61  <>  average age: 8266.27 <> std_dev age: 37023.02 <> av-pill-fitness: 0
ghosts catched: 79  <>  last_catched_target_offset: 0  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.16  <>  std_dev target_offset: 4.16 <>  av target_offset_freightned: -0.12  <>  std_dev target_offset_freightned: 4.31  <>  average age: 8382.64 <> std_dev age: 38482.51 <> av-pill-fitness: 0
ghosts catched: 80  <>  last_catched_target_offset: 0  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.16  <>  std_dev target_offset: 4.16 <>  av target_offset_freightned: -0.16  <>  std_dev target_offset_freightned: 4.16  <>  average age: 8587.12 <> std_dev age: 37886.18 <> av-pill-fitness: 0
ghosts catched: 81  <>  last_catched_target_offset: 0  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.16  <>  std_dev target_offset: 4.16 <>  av target_offset_freightned: -0.16  <>  std_dev target_offset_freightned: 4.16  <>  average age: 8609.4 <> std_dev age: 37880.93 <> av-pill-fitness: 0
ghosts catched: 82  <>  last_catched_target_offset: 0  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.16  <>  std_dev target_offset: 4.16 <>  av target_offset_freightned: -0.16  <>  std_dev target_offset_freightned: 4.16  <>  average age: 8695.11 <> std_dev age: 37829.73 <> av-pill-fitness: 0
ghosts catched: 83  <>  last_catched_target_offset: -1  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.24  <>  std_dev target_offset: 4.53 <>  av target_offset_freightned: -0.24  <>  std_dev target_offset_freightned: 4.53  <>  average age: 8146.35 <> std_dev age: 37286.29 <> av-pill-fitness: 0
ghosts catched: 84  <>  last_catched_target_offset: 2  <>  player_catched_counter: 5  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.24  <>  std_dev target_offset: 4.53 <>  av target_offset_freightned: -0.24  <>  std_dev target_offset_freightned: 4.53  <>  average age: 7252.68 <> std_dev age: 33782.16 <> av-pill-fitness: 0
ghosts catched: 85  <>  last_catched_target_offset: 0  <>  player_catched_counter: 5  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.24  <>  std_dev target_offset: 4.53 <>  av target_offset_freightned: -0.24  <>  std_dev target_offset_freightned: 4.53  <>  average age: 7258.6 <> std_dev age: 33783.91 <> av-pill-fitness: 0
ghosts catched: 86  <>  last_catched_target_offset: 2  <>  player_catched_counter: 6  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.11  <>  std_dev target_offset: 4.96 <>  av target_offset_freightned: -0.2  <>  std_dev target_offset_freightned: 4.47  <>  average age: 6537 <> std_dev age: 25315.59 <> av-pill-fitness: 0
ghosts catched: 87  <>  last_catched_target_offset: -1  <>  player_catched_counter: 6  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.15  <>  std_dev target_offset: 4.62 <>  av target_offset_freightned: -0.15  <>  std_dev target_offset_freightned: 4.62  <>  average age: 7399.44 <> std_dev age: 25600.87 <> av-pill-fitness: 0
ghosts catched: 88  <>  last_catched_target_offset: 0  <>  player_catched_counter: 6  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.15  <>  std_dev target_offset: 4.62 <>  av target_offset_freightned: -0.15  <>  std_dev target_offset_freightned: 4.62  <>  average age: 7426.08 <> std_dev age: 25597.24 <> av-pill-fitness: 0
ghosts catched: 89  <>  last_catched_target_offset: 0  <>  player_catched_counter: 6  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.11  <>  std_dev target_offset: 4.54 <>  av target_offset_freightned: -0.11  <>  std_dev target_offset_freightned: 4.54  <>  average age: 7936.16 <> std_dev age: 27336.8 <> av-pill-fitness: 0
ghosts catched: 90  <>  last_catched_target_offset: 1  <>  player_catched_counter: 6  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.11  <>  std_dev target_offset: 4.54 <>  av target_offset_freightned: -0.11  <>  std_dev target_offset_freightned: 4.54  <>  average age: 8764.76 <> std_dev age: 28203.87 <> av-pill-fitness: 0
ghosts catched: 91  <>  last_catched_target_offset: 0  <>  player_catched_counter: 6  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.16  <>  std_dev target_offset: 4.4 <>  av target_offset_freightned: -0.16  <>  std_dev target_offset_freightned: 4.4  <>  average age: 9192.95 <> std_dev age: 29543.73 <> av-pill-fitness: 0
ghosts catched: 92  <>  last_catched_target_offset: 0  <>  player_catched_counter: 6  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.12  <>  std_dev target_offset: 4.54 <>  av target_offset_freightned: -0.12  <>  std_dev target_offset_freightned: 4.54  <>  average age: 9195.4 <> std_dev age: 27514.94 <> av-pill-fitness: 0
ghosts catched: 93  <>  last_catched_target_offset: 0  <>  player_catched_counter: 6  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 0  <>  av target_offset: -0.12  <>  std_dev target_offset: 4.54 <>  av target_offset_freightned: -0.12  <>  std_dev target_offset_freightned: 4.54  <>  average age: 9270.11 <> std_dev age: 27509.49 <> av-pill-fitness: 0
