 1  2  _  _  1  _  _  2  _  2  _  _  _  1  2  2  1  1  _  _  1  1  2  _  1  1  _  _  _  1  2 
 1  1  _  _  1  _  _  2  _  2  _  _  _  1  2  3  1  1  _  _  1  1  2  _  1  1  _  _  _  1  2 
 1  1  _  _  1  _  _  2  _  2  _  _  _  1  2  4  1  _  _  _  1  1  2  _  1  1  _  _  _  1  2 
 1  1  _  _  1  _  _  2  _  2  _  _  _  1  2  4  1  _  _  _  1  1  1  _  1  1  _  _  _  1  2 
 1  1  _  _  1  _  _  2  _  2  _  _  _  1  2  4  1  _  _  _  1  1  1  _  1  1  _  _  _  1  1 
 1  1  _  _  1  _  _  1  _  2  _  _  _  1  2  4  1  _  _  _  1  1  1  _  1  1  _  _  _  1  1 
 1  1  _  _  1  _  _  1  _  3  _  1  _  1  2  5  1  _  _  _  1  1  1  _  1  1  _  _  _  1  _ 
 1  1  _  _  1  _  _  1  _  3  _  1  _  1  2  5  1  _  _  _  1  1  1  _  1  1  _  _  _  1  _ 
 1  1  _  _  1  _  _  1  _  3  _  _  _  2  2  6  1  _  _  _  1  1  1  _  1  1  _  _  _  1  _ 
 1  1  _  _  1  _  _  1  _  3  _  _  _  2  2  6  1  _  _  _  1  1  1  _  1  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  1  _  3  _  _  _  2  2  6  1  _  _  _  1  1  1  _  1  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  2  2  7  1  _  _  _  1  1  1  _  1  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  2  3  9  1  _  _  _  1  1  1  _  _  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  2  3  9  1  _  _  _  1  1  1  _  _  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  2  3  9  1  _  _  _  1  1  1  _  _  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  2  3  8  1  _  _  _  1  1  1  _  _  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  3  3  8  2  _  _  _  1  1  _  _  _  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  3  3  8  2  _  _  _  1  1  _  _  _  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  3  3  9  1  _  _  _  1  1  _  _  _  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  3  2  10  1  _  _  _  1  1  _  _  _  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  3  2  10  1  _  _  _  1  1  _  _  _  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  3  2  10  1  _  _  _  1  1  _  _  _  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  2  2  10  1  1  _  _  1  1  _  _  _  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  2  2  9  1  2  _  _  1  1  _  _  _  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  2  1  10  1  2  _  _  1  1  _  _  _  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  3  1  9  1  2  _  _  1  1  _  _  _  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  3  1  9  1  2  _  _  1  1  _  _  _  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  3  1  9  1  2  _  _  1  1  _  _  _  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  2  2  9  1  2  _  _  1  1  _  _  _  _  _  _  _  1  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  2  2  9  1  2  _  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  2  2  11  1  2  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  _  _  _  _  3  _  _  _  2  3  10  1  2  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  1  _  _  _  _  2  _  _  _  2  3  10  1  3  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  2  _  _  _  2  3  11  1  3  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  2  _  _  _  3  3  11  1  2  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  2  _  _  _  3  3  10  1  2  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  2  _  _  _  3  3  11  1  2  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  2  _  _  _  2  3  11  1  2  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  2  _  _  _  2  3  13  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  2  _  _  _  2  3  13  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  _  _  _  2  3  13  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  _  _  _  2  3  13  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  _  _  _  1  4  14  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  1  4  14  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  1  4  16  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  1  4  15  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  1  4  14  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  1  4  13  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  1  4  13  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  1  4  15  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  1  4  14  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  2  4  15  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  3  4  14  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  3  4  13  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  2  4  13  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  2  4  14  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  2  4  14  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  2  4  13  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  2  4  12  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  2  4  15  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  2  3  16  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  2  2  16  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  2  2  17  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  2  2  16  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  3  2  16  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  3  3  15  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  3  4  14  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  _  3  5  14  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  5  14  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  5  13  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  5  14  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  5  15  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  5  14  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  5  14  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  14  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  13  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  15  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  15  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  15  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  15  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  14  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  13  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  13  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  15  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  14  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  15  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  15  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  14  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  15  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  16  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  16  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  15  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  14  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
