ghosts catched: 1  <>  last_catched_target_offset: -9  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: -1.4  <>  std_dev target_offset: 45.69 <>  av target_offset_freightned: -1.4  <>  std_dev target_offset_freightned: 45.69  <>  average age: 1855.12 <> std_dev age: 1.62 <> av-pill-fitness: 0
ghosts catched: 2  <>  last_catched_target_offset: -13  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: -0.71  <>  std_dev target_offset: 45.9 <>  av target_offset_freightned: -0.71  <>  std_dev target_offset_freightned: 45.9  <>  average age: 2918.91 <> std_dev age: 2111.58 <> av-pill-fitness: 0
ghosts catched: 3  <>  last_catched_target_offset: -8  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: -0.71  <>  std_dev target_offset: 45.9 <>  av target_offset_freightned: -0.71  <>  std_dev target_offset_freightned: 45.9  <>  average age: 3072.03 <> std_dev age: 2111.29 <> av-pill-fitness: 0
ghosts catched: 4  <>  last_catched_target_offset: 1  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 0.92  <>  std_dev target_offset: 45.45 <>  av target_offset_freightned: 0.92  <>  std_dev target_offset_freightned: 45.45  <>  average age: 3420.04 <> std_dev age: 5028.68 <> av-pill-fitness: 0
ghosts catched: 5  <>  last_catched_target_offset: -3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 1.28  <>  std_dev target_offset: 46.31 <>  av target_offset_freightned: 1.28  <>  std_dev target_offset_freightned: 46.31  <>  average age: 3630.47 <> std_dev age: 6191.68 <> av-pill-fitness: 0
ghosts catched: 6  <>  last_catched_target_offset: -14  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 1.79  <>  std_dev target_offset: 46.86 <>  av target_offset_freightned: 1.84  <>  std_dev target_offset_freightned: 47.04  <>  average age: 4240.04 <> std_dev age: 7260.65 <> av-pill-fitness: 0
ghosts catched: 7  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 2.68  <>  std_dev target_offset: 44.33 <>  av target_offset_freightned: 2.76  <>  std_dev target_offset_freightned: 44.61  <>  average age: 4967.96 <> std_dev age: 8469.34 <> av-pill-fitness: 0
ghosts catched: 8  <>  last_catched_target_offset: 10  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 2.68  <>  std_dev target_offset: 44.33 <>  av target_offset_freightned: 2.76  <>  std_dev target_offset_freightned: 44.61  <>  average age: 4969.6 <> std_dev age: 8468.85 <> av-pill-fitness: 0
ghosts catched: 9  <>  last_catched_target_offset: 5  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 1.75  <>  std_dev target_offset: 47.2 <>  av target_offset_freightned: 1.75  <>  std_dev target_offset_freightned: 47.2  <>  average age: 5138.6 <> std_dev age: 9812.97 <> av-pill-fitness: 0
ghosts catched: 10  <>  last_catched_target_offset: 10  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 1.75  <>  std_dev target_offset: 47.2 <>  av target_offset_freightned: 1.75  <>  std_dev target_offset_freightned: 47.2  <>  average age: 5175.71 <> std_dev age: 9804.88 <> av-pill-fitness: 0
ghosts catched: 11  <>  last_catched_target_offset: 10  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: 0.04  <>  std_dev target_offset: 50.74 <>  av target_offset_freightned: -0.11  <>  std_dev target_offset_freightned: 51.9  <>  average age: 5105.6 <> std_dev age: 12218.35 <> av-pill-fitness: 0
ghosts catched: 12  <>  last_catched_target_offset: 10  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: 0.04  <>  std_dev target_offset: 50.74 <>  av target_offset_freightned: 0.04  <>  std_dev target_offset_freightned: 50.74  <>  average age: 5127.88 <> std_dev age: 12219.91 <> av-pill-fitness: 0
ghosts catched: 13  <>  last_catched_target_offset: -8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: 0.04  <>  std_dev target_offset: 50.74 <>  av target_offset_freightned: 0.04  <>  std_dev target_offset_freightned: 50.74  <>  average age: 5233.79 <> std_dev age: 12211.17 <> av-pill-fitness: 0
ghosts catched: 14  <>  last_catched_target_offset: -14  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -2.96  <>  std_dev target_offset: 52.25 <>  av target_offset_freightned: -2.96  <>  std_dev target_offset_freightned: 52.25  <>  average age: 5264.79 <> std_dev age: 14779.12 <> av-pill-fitness: 0
ghosts catched: 15  <>  last_catched_target_offset: 0  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -3.28  <>  std_dev target_offset: 53.58 <>  av target_offset_freightned: -3.28  <>  std_dev target_offset_freightned: 53.58  <>  average age: 5571.11 <> std_dev age: 16256.92 <> av-pill-fitness: 0
ghosts catched: 16  <>  last_catched_target_offset: 3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -3.28  <>  std_dev target_offset: 53.58 <>  av target_offset_freightned: -3.28  <>  std_dev target_offset_freightned: 53.58  <>  average age: 5652.32 <> std_dev age: 16241.47 <> av-pill-fitness: 0
ghosts catched: 17  <>  last_catched_target_offset: -11  <>  player_catched_counter: 3  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: -2.6  <>  std_dev target_offset: 56.23 <>  av target_offset_freightned: -2.6  <>  std_dev target_offset_freightned: 56.23  <>  average age: 5985.08 <> std_dev age: 17451.3 <> av-pill-fitness: 0
ghosts catched: 18  <>  last_catched_target_offset: 10  <>  player_catched_counter: 3  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: -2.6  <>  std_dev target_offset: 56.23 <>  av target_offset_freightned: -2.6  <>  std_dev target_offset_freightned: 56.23  <>  average age: 6037.52 <> std_dev age: 17439.33 <> av-pill-fitness: 0
ghosts catched: 19  <>  last_catched_target_offset: 8  <>  player_catched_counter: 3  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: -1.76  <>  std_dev target_offset: 56.85 <>  av target_offset_freightned: -1.76  <>  std_dev target_offset_freightned: 56.85  <>  average age: 5896.48 <> std_dev age: 18044.86 <> av-pill-fitness: 0
ghosts catched: 20  <>  last_catched_target_offset: 7  <>  player_catched_counter: 3  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: -1.76  <>  std_dev target_offset: 56.85 <>  av target_offset_freightned: -1.76  <>  std_dev target_offset_freightned: 56.85  <>  average age: 6170.6 <> std_dev age: 18974.89 <> av-pill-fitness: 0
ghosts catched: 21  <>  last_catched_target_offset: -15  <>  player_catched_counter: 4  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 2.15  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: -1.64  <>  std_dev target_offset: 57.39 <>  av target_offset_freightned: -1.64  <>  std_dev target_offset_freightned: 57.39  <>  average age: 6270.28 <> std_dev age: 20089.73 <> av-pill-fitness: 0
ghosts catched: 22  <>  last_catched_target_offset: -11  <>  player_catched_counter: 4  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 2.15  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: -1.64  <>  std_dev target_offset: 57.39 <>  av target_offset_freightned: -1.64  <>  std_dev target_offset_freightned: 57.39  <>  average age: 6558.2 <> std_dev age: 20132.9 <> av-pill-fitness: 0
ghosts catched: 23  <>  last_catched_target_offset: 10  <>  player_catched_counter: 5  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 0.2  <>  std_dev target_offset: 56.69 <>  av target_offset_freightned: 0.12  <>  std_dev target_offset_freightned: 56.37  <>  average age: 6238.44 <> std_dev age: 21186.2 <> av-pill-fitness: 0
ghosts catched: 24  <>  last_catched_target_offset: -11  <>  player_catched_counter: 5  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 0.24  <>  std_dev target_offset: 56.87 <>  av target_offset_freightned: 0.24  <>  std_dev target_offset_freightned: 56.87  <>  average age: 6505.52 <> std_dev age: 21760.96 <> av-pill-fitness: 0
ghosts catched: 25  <>  last_catched_target_offset: 10  <>  player_catched_counter: 5  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 1.08  <>  std_dev target_offset: 56.44 <>  av target_offset_freightned: 1.08  <>  std_dev target_offset_freightned: 56.44  <>  average age: 6720.52 <> std_dev age: 21857.22 <> av-pill-fitness: 0
ghosts catched: 26  <>  last_catched_target_offset: 10  <>  player_catched_counter: 6  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 1.08  <>  std_dev target_offset: 56.44 <>  av target_offset_freightned: 1.08  <>  std_dev target_offset_freightned: 56.44  <>  average age: 7445 <> std_dev age: 22253.66 <> av-pill-fitness: 0
ghosts catched: 27  <>  last_catched_target_offset: 10  <>  player_catched_counter: 6  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 1.08  <>  std_dev target_offset: 56.44 <>  av target_offset_freightned: 1.08  <>  std_dev target_offset_freightned: 56.44  <>  average age: 7594.47 <> std_dev age: 22298.18 <> av-pill-fitness: 0
ghosts catched: 28  <>  last_catched_target_offset: -15  <>  player_catched_counter: 6  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 1.08  <>  std_dev target_offset: 56.44 <>  av target_offset_freightned: 1.08  <>  std_dev target_offset_freightned: 56.44  <>  average age: 7887.44 <> std_dev age: 22617.07 <> av-pill-fitness: 0
ghosts catched: 29  <>  last_catched_target_offset: 10  <>  player_catched_counter: 6  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 2.08  <>  std_dev target_offset: 54.6 <>  av target_offset_freightned: 2.08  <>  std_dev target_offset_freightned: 54.6  <>  average age: 8072.84 <> std_dev age: 24183.84 <> av-pill-fitness: 0
ghosts catched: 30  <>  last_catched_target_offset: -15  <>  player_catched_counter: 6  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 2.08  <>  std_dev target_offset: 54.6 <>  av target_offset_freightned: 2.08  <>  std_dev target_offset_freightned: 54.6  <>  average age: 8322.92 <> std_dev age: 24258.29 <> av-pill-fitness: 0
ghosts catched: 31  <>  last_catched_target_offset: 10  <>  player_catched_counter: 6  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 2.08  <>  std_dev target_offset: 54.6 <>  av target_offset_freightned: 2.08  <>  std_dev target_offset_freightned: 54.6  <>  average age: 8585.88 <> std_dev age: 24657.31 <> av-pill-fitness: 0
ghosts catched: 32  <>  last_catched_target_offset: 10  <>  player_catched_counter: 6  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: 1.12  <>  std_dev target_offset: 56.2 <>  av target_offset_freightned: 1.12  <>  std_dev target_offset_freightned: 56.2  <>  average age: 8390.8 <> std_dev age: 27213.95 <> av-pill-fitness: 0
ghosts catched: 33  <>  last_catched_target_offset: 10  <>  player_catched_counter: 6  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: 0.12  <>  std_dev target_offset: 57.57 <>  av target_offset_freightned: 0.12  <>  std_dev target_offset_freightned: 57.57  <>  average age: 8812.23 <> std_dev age: 27516.2 <> av-pill-fitness: 0
ghosts catched: 34  <>  last_catched_target_offset: 10  <>  player_catched_counter: 6  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: 0.12  <>  std_dev target_offset: 57.57 <>  av target_offset_freightned: 0.12  <>  std_dev target_offset_freightned: 57.57  <>  average age: 8844.64 <> std_dev age: 27516.57 <> av-pill-fitness: 0
ghosts catched: 35  <>  last_catched_target_offset: 8  <>  player_catched_counter: 7  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -1.84  <>  std_dev target_offset: 58.74 <>  av target_offset_freightned: -1.88  <>  std_dev target_offset_freightned: 58.96  <>  average age: 8785.4 <> std_dev age: 29723.07 <> av-pill-fitness: 0
ghosts catched: 36  <>  last_catched_target_offset: 10  <>  player_catched_counter: 7  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -2.84  <>  std_dev target_offset: 59.66 <>  av target_offset_freightned: -2.84  <>  std_dev target_offset_freightned: 59.66  <>  average age: 10171.48 <> std_dev age: 30989.88 <> av-pill-fitness: 0
ghosts catched: 37  <>  last_catched_target_offset: -15  <>  player_catched_counter: 7  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -2.84  <>  std_dev target_offset: 59.66 <>  av target_offset_freightned: -2.84  <>  std_dev target_offset_freightned: 59.66  <>  average age: 10234.51 <> std_dev age: 31001.79 <> av-pill-fitness: 0
ghosts catched: 38  <>  last_catched_target_offset: -15  <>  player_catched_counter: 7  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -3.76  <>  std_dev target_offset: 58.96 <>  av target_offset_freightned: -3.76  <>  std_dev target_offset_freightned: 58.96  <>  average age: 10121.84 <> std_dev age: 33778.15 <> av-pill-fitness: 0
ghosts catched: 39  <>  last_catched_target_offset: 10  <>  player_catched_counter: 7  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -3.76  <>  std_dev target_offset: 58.96 <>  av target_offset_freightned: -3.76  <>  std_dev target_offset_freightned: 58.96  <>  average age: 10767 <> std_dev age: 34690.92 <> av-pill-fitness: 0
ghosts catched: 40  <>  last_catched_target_offset: 8  <>  player_catched_counter: 7  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -4.71  <>  std_dev target_offset: 58.04 <>  av target_offset_freightned: -4.71  <>  std_dev target_offset_freightned: 58.04  <>  average age: 10857.48 <> std_dev age: 36236.04 <> av-pill-fitness: 0
ghosts catched: 41  <>  last_catched_target_offset: -15  <>  player_catched_counter: 7  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -5.63  <>  std_dev target_offset: 57.37 <>  av target_offset_freightned: -5.63  <>  std_dev target_offset_freightned: 57.37  <>  average age: 11928.91 <> std_dev age: 37391.88 <> av-pill-fitness: 0
ghosts catched: 42  <>  last_catched_target_offset: -15  <>  player_catched_counter: 7  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -5.63  <>  std_dev target_offset: 57.37 <>  av target_offset_freightned: -5.63  <>  std_dev target_offset_freightned: 57.37  <>  average age: 11990.87 <> std_dev age: 37408.71 <> av-pill-fitness: 0
ghosts catched: 43  <>  last_catched_target_offset: 10  <>  player_catched_counter: 7  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -5.63  <>  std_dev target_offset: 57.37 <>  av target_offset_freightned: -5.63  <>  std_dev target_offset_freightned: 57.37  <>  average age: 12171.59 <> std_dev age: 39854.18 <> av-pill-fitness: 0
ghosts catched: 44  <>  last_catched_target_offset: -13  <>  player_catched_counter: 7  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -5.63  <>  std_dev target_offset: 57.37 <>  av target_offset_freightned: -5.63  <>  std_dev target_offset_freightned: 57.37  <>  average age: 12210.99 <> std_dev age: 39853.79 <> av-pill-fitness: 0
ghosts catched: 45  <>  last_catched_target_offset: -14  <>  player_catched_counter: 7  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -5.63  <>  std_dev target_offset: 57.37 <>  av target_offset_freightned: -5.63  <>  std_dev target_offset_freightned: 57.37  <>  average age: 12371.6 <> std_dev age: 39888.74 <> av-pill-fitness: 0
ghosts catched: 46  <>  last_catched_target_offset: -16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -6.67  <>  std_dev target_offset: 55.88 <>  av target_offset_freightned: -6.67  <>  std_dev target_offset_freightned: 55.88  <>  average age: 12188.32 <> std_dev age: 42872.71 <> av-pill-fitness: 0
ghosts catched: 47  <>  last_catched_target_offset: 10  <>  player_catched_counter: 7  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -6.71  <>  std_dev target_offset: 56.02 <>  av target_offset_freightned: -6.71  <>  std_dev target_offset_freightned: 56.02  <>  average age: 12262.6 <> std_dev age: 44293.51 <> av-pill-fitness: 0
ghosts catched: 48  <>  last_catched_target_offset: -15  <>  player_catched_counter: 7  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -7.63  <>  std_dev target_offset: 53.6 <>  av target_offset_freightned: -7.63  <>  std_dev target_offset_freightned: 53.6  <>  average age: 11897.44 <> std_dev age: 47129.86 <> av-pill-fitness: 0
ghosts catched: 49  <>  last_catched_target_offset: -15  <>  player_catched_counter: 7  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -7.63  <>  std_dev target_offset: 53.6 <>  av target_offset_freightned: -7.63  <>  std_dev target_offset_freightned: 53.6  <>  average age: 12344.32 <> std_dev age: 48059.8 <> av-pill-fitness: 0
ghosts catched: 50  <>  last_catched_target_offset: -13  <>  player_catched_counter: 7  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -7.67  <>  std_dev target_offset: 53.75 <>  av target_offset_freightned: -7.67  <>  std_dev target_offset_freightned: 53.75  <>  average age: 12066.28 <> std_dev age: 48922.56 <> av-pill-fitness: 0
ghosts catched: 51  <>  last_catched_target_offset: -15  <>  player_catched_counter: 7  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -7.75  <>  std_dev target_offset: 53.98 <>  av target_offset_freightned: -7.75  <>  std_dev target_offset_freightned: 53.98  <>  average age: 11691.28 <> std_dev age: 49613.77 <> av-pill-fitness: 0
ghosts catched: 52  <>  last_catched_target_offset: -16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -7.67  <>  std_dev target_offset: 53.75 <>  av target_offset_freightned: -7.67  <>  std_dev target_offset_freightned: 53.75  <>  average age: 11754.48 <> std_dev age: 50976.98 <> av-pill-fitness: 0
ghosts catched: 53  <>  last_catched_target_offset: -15  <>  player_catched_counter: 7  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -7.63  <>  std_dev target_offset: 53.6 <>  av target_offset_freightned: -7.63  <>  std_dev target_offset_freightned: 53.6  <>  average age: 12150.68 <> std_dev age: 51301.52 <> av-pill-fitness: 0
ghosts catched: 54  <>  last_catched_target_offset: -15  <>  player_catched_counter: 8  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 2.15  <> max ghost fitness: 2  <>  max ghost fitness's target: -15  <>  av target_offset: -7.55  <>  std_dev target_offset: 53.36 <>  av target_offset_freightned: -7.55  <>  std_dev target_offset_freightned: 53.36  <>  average age: 13417.59 <> std_dev age: 51409.88 <> av-pill-fitness: 0
ghosts catched: 55  <>  last_catched_target_offset: -15  <>  player_catched_counter: 8  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -7.55  <>  std_dev target_offset: 53.36 <>  av target_offset_freightned: -7.55  <>  std_dev target_offset_freightned: 53.36  <>  average age: 13480.51 <> std_dev age: 52415.17 <> av-pill-fitness: 0
ghosts catched: 56  <>  last_catched_target_offset: -15  <>  player_catched_counter: 8  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -7.55  <>  std_dev target_offset: 53.36 <>  av target_offset_freightned: -7.55  <>  std_dev target_offset_freightned: 53.36  <>  average age: 13516.28 <> std_dev age: 52419.43 <> av-pill-fitness: 0
ghosts catched: 57  <>  last_catched_target_offset: 10  <>  player_catched_counter: 8  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -7.63  <>  std_dev target_offset: 53.68 <>  av target_offset_freightned: -7.63  <>  std_dev target_offset_freightned: 53.68  <>  average age: 13770.04 <> std_dev age: 54114.22 <> av-pill-fitness: 0
ghosts catched: 58  <>  last_catched_target_offset: -17  <>  player_catched_counter: 8  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -8.63  <>  std_dev target_offset: 50.98 <>  av target_offset_freightned: -8.55  <>  std_dev target_offset_freightned: 50.77  <>  average age: 13224.96 <> std_dev age: 55289.48 <> av-pill-fitness: 0
ghosts catched: 59  <>  last_catched_target_offset: -15  <>  player_catched_counter: 8  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -8.63  <>  std_dev target_offset: 50.98 <>  av target_offset_freightned: -8.63  <>  std_dev target_offset_freightned: 50.98  <>  average age: 13281.36 <> std_dev age: 55303.3 <> av-pill-fitness: 0
ghosts catched: 60  <>  last_catched_target_offset: -15  <>  player_catched_counter: 8  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -8.63  <>  std_dev target_offset: 50.98 <>  av target_offset_freightned: -8.63  <>  std_dev target_offset_freightned: 50.98  <>  average age: 13286.12 <> std_dev age: 55305.55 <> av-pill-fitness: 0
ghosts catched: 61  <>  last_catched_target_offset: 4  <>  player_catched_counter: 8  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -8.63  <>  std_dev target_offset: 50.98 <>  av target_offset_freightned: -8.63  <>  std_dev target_offset_freightned: 50.98  <>  average age: 13433.24 <> std_dev age: 55330.35 <> av-pill-fitness: 0
ghosts catched: 62  <>  last_catched_target_offset: 10  <>  player_catched_counter: 8  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -8.39  <>  std_dev target_offset: 50.25 <>  av target_offset_freightned: -8.31  <>  std_dev target_offset_freightned: 50.11  <>  average age: 13830.88 <> std_dev age: 55226.95 <> av-pill-fitness: 0
ghosts catched: 63  <>  last_catched_target_offset: -14  <>  player_catched_counter: 8  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -15  <>  av target_offset: -8.31  <>  std_dev target_offset: 50.03 <>  av target_offset_freightned: -8.31  <>  std_dev target_offset_freightned: 50.03  <>  average age: 12889.96 <> std_dev age: 53493.77 <> av-pill-fitness: 0
ghosts catched: 64  <>  last_catched_target_offset: -13  <>  player_catched_counter: 8  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -13  <>  av target_offset: -9.91  <>  std_dev target_offset: 44.67 <>  av target_offset_freightned: -9.91  <>  std_dev target_offset_freightned: 44.67  <>  average age: 11202 <> std_dev age: 50777.48 <> av-pill-fitness: 0
ghosts catched: 65  <>  last_catched_target_offset: -15  <>  player_catched_counter: 8  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -13  <>  av target_offset: -9.91  <>  std_dev target_offset: 44.67 <>  av target_offset_freightned: -9.91  <>  std_dev target_offset_freightned: 44.67  <>  average age: 11213.72 <> std_dev age: 50778.31 <> av-pill-fitness: 0
ghosts catched: 66  <>  last_catched_target_offset: -13  <>  player_catched_counter: 8  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -13  <>  av target_offset: -9.91  <>  std_dev target_offset: 44.67 <>  av target_offset_freightned: -9.91  <>  std_dev target_offset_freightned: 44.67  <>  average age: 11262.72 <> std_dev age: 50785.73 <> av-pill-fitness: 0
ghosts catched: 67  <>  last_catched_target_offset: -14  <>  player_catched_counter: 8  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -14  <>  av target_offset: -9.88  <>  std_dev target_offset: 44.59 <>  av target_offset_freightned: -9.88  <>  std_dev target_offset_freightned: 44.59  <>  average age: 11452 <> std_dev age: 53343.31 <> av-pill-fitness: 0
ghosts catched: 68  <>  last_catched_target_offset: -15  <>  player_catched_counter: 9  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -9.92  <>  std_dev target_offset: 44.69 <>  av target_offset_freightned: -9.88  <>  std_dev target_offset_freightned: 44.59  <>  average age: 11692.08 <> std_dev age: 53721.83 <> av-pill-fitness: 0
ghosts catched: 69  <>  last_catched_target_offset: -14  <>  player_catched_counter: 9  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -9.92  <>  std_dev target_offset: 44.69 <>  av target_offset_freightned: -9.88  <>  std_dev target_offset_freightned: 44.59  <>  average age: 11711.2 <> std_dev age: 53722.41 <> av-pill-fitness: 0
ghosts catched: 70  <>  last_catched_target_offset: -15  <>  player_catched_counter: 9  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -9.92  <>  std_dev target_offset: 44.69 <>  av target_offset_freightned: -9.88  <>  std_dev target_offset_freightned: 44.59  <>  average age: 11763.56 <> std_dev age: 53736.71 <> av-pill-fitness: 0
ghosts catched: 71  <>  last_catched_target_offset: 10  <>  player_catched_counter: 9  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -9.92  <>  std_dev target_offset: 44.69 <>  av target_offset_freightned: -9.88  <>  std_dev target_offset_freightned: 44.59  <>  average age: 11751.88 <> std_dev age: 55137.95 <> av-pill-fitness: 0
ghosts catched: 72  <>  last_catched_target_offset: -5  <>  player_catched_counter: 9  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -9.92  <>  std_dev target_offset: 44.69 <>  av target_offset_freightned: -9.88  <>  std_dev target_offset_freightned: 44.59  <>  average age: 11778.28 <> std_dev age: 55145.5 <> av-pill-fitness: 0
ghosts catched: 73  <>  last_catched_target_offset: -12  <>  player_catched_counter: 9  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -9.88  <>  std_dev target_offset: 44.59 <>  av target_offset_freightned: -9.88  <>  std_dev target_offset_freightned: 44.59  <>  average age: 12284.8 <> std_dev age: 55001.98 <> av-pill-fitness: 0
ghosts catched: 74  <>  last_catched_target_offset: -14  <>  player_catched_counter: 9  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -11.39  <>  std_dev target_offset: 39.82 <>  av target_offset_freightned: -11.39  <>  std_dev target_offset_freightned: 39.82  <>  average age: 11324.68 <> std_dev age: 51383.19 <> av-pill-fitness: 0
ghosts catched: 75  <>  last_catched_target_offset: -13  <>  player_catched_counter: 9  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -11.39  <>  std_dev target_offset: 39.82 <>  av target_offset_freightned: -11.39  <>  std_dev target_offset_freightned: 39.82  <>  average age: 11397.68 <> std_dev age: 51397.49 <> av-pill-fitness: 0
ghosts catched: 76  <>  last_catched_target_offset: -15  <>  player_catched_counter: 9  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -11.51  <>  std_dev target_offset: 40.02 <>  av target_offset_freightned: -11.51  <>  std_dev target_offset_freightned: 40.02  <>  average age: 11666.07 <> std_dev age: 52803.37 <> av-pill-fitness: 0
ghosts catched: 77  <>  last_catched_target_offset: -17  <>  player_catched_counter: 9  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -11.51  <>  std_dev target_offset: 40.02 <>  av target_offset_freightned: -11.51  <>  std_dev target_offset_freightned: 40.02  <>  average age: 12205.03 <> std_dev age: 53156.07 <> av-pill-fitness: 0
ghosts catched: 78  <>  last_catched_target_offset: -15  <>  player_catched_counter: 10  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -11.35  <>  std_dev target_offset: 39.67 <>  av target_offset_freightned: -11.35  <>  std_dev target_offset_freightned: 39.67  <>  average age: 12182.64 <> std_dev age: 53793.77 <> av-pill-fitness: 0
ghosts catched: 79  <>  last_catched_target_offset: -13  <>  player_catched_counter: 10  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -11.43  <>  std_dev target_offset: 39.9 <>  av target_offset_freightned: -11.43  <>  std_dev target_offset_freightned: 39.9  <>  average age: 11950.24 <> std_dev age: 55004.47 <> av-pill-fitness: 0
ghosts catched: 80  <>  last_catched_target_offset: -15  <>  player_catched_counter: 10  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -11.51  <>  std_dev target_offset: 40.02 <>  av target_offset_freightned: -11.51  <>  std_dev target_offset_freightned: 40.02  <>  average age: 12178.8 <> std_dev age: 56155.85 <> av-pill-fitness: 0
ghosts catched: 81  <>  last_catched_target_offset: -15  <>  player_catched_counter: 10  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -11.51  <>  std_dev target_offset: 40.02 <>  av target_offset_freightned: -11.51  <>  std_dev target_offset_freightned: 40.02  <>  average age: 12315.4 <> std_dev age: 57097.69 <> av-pill-fitness: 0
ghosts catched: 82  <>  last_catched_target_offset: -14  <>  player_catched_counter: 11  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -11.43  <>  std_dev target_offset: 39.9 <>  av target_offset_freightned: -11.43  <>  std_dev target_offset_freightned: 39.9  <>  average age: 12451.2 <> std_dev age: 58276.75 <> av-pill-fitness: 0
ghosts catched: 83  <>  last_catched_target_offset: -15  <>  player_catched_counter: 11  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -11.47  <>  std_dev target_offset: 39.97 <>  av target_offset_freightned: -11.47  <>  std_dev target_offset_freightned: 39.97  <>  average age: 13000.43 <> std_dev age: 59302.79 <> av-pill-fitness: 0
ghosts catched: 84  <>  last_catched_target_offset: -13  <>  player_catched_counter: 11  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -11.47  <>  std_dev target_offset: 39.97 <>  av target_offset_freightned: -11.51  <>  std_dev target_offset_freightned: 40.07  <>  average age: 12724.8 <> std_dev age: 60659.56 <> av-pill-fitness: 0
ghosts catched: 85  <>  last_catched_target_offset: -13  <>  player_catched_counter: 11  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -11.47  <>  std_dev target_offset: 39.97 <>  av target_offset_freightned: -11.47  <>  std_dev target_offset_freightned: 39.97  <>  average age: 12903.47 <> std_dev age: 60616.48 <> av-pill-fitness: 0
ghosts catched: 86  <>  last_catched_target_offset: -14  <>  player_catched_counter: 11  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -11.59  <>  std_dev target_offset: 40.14 <>  av target_offset_freightned: -11.59  <>  std_dev target_offset_freightned: 40.14  <>  average age: 12256.84 <> std_dev age: 60608.36 <> av-pill-fitness: 0
ghosts catched: 87  <>  last_catched_target_offset: -15  <>  player_catched_counter: 11  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -11.63  <>  std_dev target_offset: 40.22 <>  av target_offset_freightned: -11.63  <>  std_dev target_offset_freightned: 40.22  <>  average age: 12247.48 <> std_dev age: 61803.69 <> av-pill-fitness: 0
ghosts catched: 88  <>  last_catched_target_offset: -15  <>  player_catched_counter: 11  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -11.63  <>  std_dev target_offset: 40.22 <>  av target_offset_freightned: -11.63  <>  std_dev target_offset_freightned: 40.22  <>  average age: 12518.64 <> std_dev age: 62862.47 <> av-pill-fitness: 0
ghosts catched: 89  <>  last_catched_target_offset: -15  <>  player_catched_counter: 11  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -11.63  <>  std_dev target_offset: 40.22 <>  av target_offset_freightned: -11.63  <>  std_dev target_offset_freightned: 40.22  <>  average age: 13076.96 <> std_dev age: 63368.49 <> av-pill-fitness: 0
ghosts catched: 90  <>  last_catched_target_offset: -15  <>  player_catched_counter: 11  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -11.63  <>  std_dev target_offset: 40.22 <>  av target_offset_freightned: -11.63  <>  std_dev target_offset_freightned: 40.22  <>  average age: 13190.92 <> std_dev age: 63379.18 <> av-pill-fitness: 0
ghosts catched: 91  <>  last_catched_target_offset: -15  <>  player_catched_counter: 11  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: -10.67  <>  std_dev target_offset: 44.82 <>  av target_offset_freightned: -10.67  <>  std_dev target_offset_freightned: 44.82  <>  average age: 13117.36 <> std_dev age: 64537.86 <> av-pill-fitness: 0
ghosts catched: 92  <>  last_catched_target_offset: -15  <>  player_catched_counter: 11  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: -10.67  <>  std_dev target_offset: 44.82 <>  av target_offset_freightned: -10.67  <>  std_dev target_offset_freightned: 44.82  <>  average age: 13147.12 <> std_dev age: 64542.91 <> av-pill-fitness: 0
ghosts catched: 93  <>  last_catched_target_offset: -15  <>  player_catched_counter: 11  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: -10.67  <>  std_dev target_offset: 44.82 <>  av target_offset_freightned: -10.67  <>  std_dev target_offset_freightned: 44.82  <>  average age: 13298.28 <> std_dev age: 64603.67 <> av-pill-fitness: 0
ghosts catched: 94  <>  last_catched_target_offset: 9  <>  player_catched_counter: 11  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: -7.55  <>  std_dev target_offset: 55.87 <>  av target_offset_freightned: -7.55  <>  std_dev target_offset_freightned: 55.87  <>  average age: 13296.59 <> std_dev age: 66546.68 <> av-pill-fitness: 0
