 1  2  1  _  3  _  _  2  _  _  1  _  1  _  _  1  1  _  1  1  1  _  1  1  1  5  _  _  _  _  _ 
 1  2  _  _  3  _  _  2  _  _  1  _  1  _  _  1  1  _  1  1  1  _  1  2  1  5  _  _  _  _  _ 
 1  2  _  _  3  _  _  1  _  _  1  _  1  _  _  1  1  _  1  1  1  _  1  2  1  5  _  _  _  _  _ 
 1  2  _  _  3  _  _  1  _  _  1  _  1  _  _  1  _  _  1  1  1  _  1  2  1  7  _  _  _  _  _ 
 1  2  _  _  3  _  _  1  _  _  1  _  _  _  _  1  _  _  1  1  1  _  1  2  1  8  _  _  _  _  _ 
 1  1  _  _  3  _  _  1  _  _  1  _  _  _  _  1  _  _  1  1  1  _  1  2  1  9  _  _  _  _  _ 
 1  1  _  _  3  _  _  1  _  _  1  _  _  _  _  1  _  _  1  1  1  _  1  2  1  9  _  _  _  _  _ 
 1  1  _  _  3  _  _  1  _  _  1  _  _  _  _  1  _  _  1  1  1  _  1  2  1  8  _  _  _  _  _ 
 2  1  _  _  3  _  _  1  _  _  1  _  _  _  _  1  _  _  1  1  _  _  1  2  1  8  _  _  _  _  _ 
 2  1  _  _  3  _  _  1  _  _  1  _  _  _  _  1  _  _  1  1  _  _  1  2  1  7  _  _  _  _  _ 
 3  1  1  _  3  _  _  1  _  _  1  _  _  _  _  1  _  _  1  1  _  _  1  2  1  6  _  _  _  _  _ 
 3  1  1  _  3  _  _  1  _  _  1  _  _  _  _  1  _  _  1  1  _  _  1  2  1  5  _  _  _  _  _ 
 3  1  1  _  3  _  _  _  _  _  1  _  _  _  _  1  _  _  1  1  _  _  1  2  1  5  _  _  _  _  _ 
 6  _  1  _  3  _  _  _  _  _  1  _  _  _  _  1  _  _  1  1  _  _  1  2  1  5  _  _  _  _  _ 
 8  _  1  _  3  _  _  _  _  _  1  _  _  _  _  _  _  _  1  1  _  _  1  2  1  5  _  _  _  _  _ 
 8  _  1  _  3  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  1  2  1  5  _  _  _  _  _ 
 8  _  1  _  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  1  2  1  7  _  _  _  _  _ 
 8  _  1  _  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  1  2  1  6  _  _  _  _  _ 
 8  _  1  _  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  1  1  1  7  _  _  _  _  _ 
 8  _  1  _  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  1  1  8  _  _  _  _  _ 
 7  _  1  _  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  2  1  9  _  _  _  _  _ 
 7  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  2  1  9  _  _  _  _  _ 
 7  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  2  1  10  _  _  _  _  _ 
 7  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  2  1  10  1  _  _  _  _ 
 7  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  2  1  10  1  _  _  _  _ 
 7  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  2  1  10  1  _  _  _  _ 
 7  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  2  1  9  1  _  _  _  _ 
 6  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  2  1  10  1  _  _  _  _ 
 6  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  2  1  11  1  _  _  _  _ 
 5  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  2  1  11  1  _  _  _  _ 
 5  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  2  1  11  1  _  _  _  _ 
 5  _  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  2  1  10  1  _  _  _  _ 
 6  _  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  2  1  9  1  _  _  _  _ 
 6  _  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  2  1  8  1  _  _  _  _ 
 7  1  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  1  1  8  1  _  _  _  _ 
 7  1  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  1  1  7  1  _  _  _  _ 
 6  1  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  1  1  7  1  _  _  _  _ 
 6  1  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  1  1  7  1  _  _  _  _ 
 7  1  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  1  1  6  1  _  _  _  _ 
 7  2  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  6  1  _  _  _  _ 
 7  2  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  6  1  _  _  _  _ 
 6  2  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  6  1  _  _  _  _ 
 8  2  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  5  1  _  _  _  _ 
 8  2  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  5  1  _  _  _  _ 
 8  1  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  5  1  _  _  _  _ 
 9  2  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  5  1  _  _  _  _ 
 10  2  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  4  1  _  _  _  _ 
 10  3  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  4  1  _  _  _  _ 
 10  3  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  4  1  _  _  _  _ 
 10  3  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  4  1  _  _  _  _ 
 10  3  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  4  1  _  _  _  _ 
 10  3  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  4  1  _  _  _  _ 
 10  3  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  4  1  _  _  _  _ 
 9  3  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  4  1  _  _  _  _ 
 9  3  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  4  1  _  _  _  _ 
 8  3  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  4  1  _  _  _  _ 
 9  3  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  3  1  _  _  _  _ 
 10  3  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  3  1  _  _  _  _ 
 9  3  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  3  1  _  _  _  _ 
 8  3  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  3  1  _  _  _  _ 
 8  3  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  _  _  _  _ 
 8  3  5  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  _  _  _  _ 
 8  2  6  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  _  _  _  _ 
 8  3  7  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  _  _  _  _ 
 7  3  7  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  _  _  _  _ 
 7  3  6  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  _  _  _  _ 
 7  4  6  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  _  _  _  _ 
 7  4  6  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  _  _  _  _ 
 7  3  6  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  _  _  _  _ 
 6  3  6  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  _  _  _  _ 
 7  3  6  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 7  3  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 7  5  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 10  4  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 10  4  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 11  4  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 12  4  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 11  4  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 11  4  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 11  4  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 11  4  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 11  3  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 11  3  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 12  3  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 12  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 13  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 13  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 13  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 13  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 12  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _ 
 11  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _ 
 10  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _ 
 9  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _ 
 9  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  2  1  _  _  _ 
