the Configuration used is


ghost_genetic_on: true
ghost_fitness_on: true
ghost_target_offset_freightned_on: true
ghost_migration_on: true
ghost_selective_migration_on: false
ghost_fear_on: true
ghost_target_spread: 15

pill_genetic_on: true
pill_precise_crossover_on: false
speed_boost_on: true

n_ghosts: 30
n_pills: 7
pill_time: 3
restart_pill_time: 2
ghost_chase_time: 15
ghost_scatter_time: 7.5
ghost_respawn_time: 5
the grid is: 56 x 31
player's start grid is: 28, 18
stats_on: true
ghost_speed_max_factor: 1.1
player_speed_grid_size_factor: 5.5

catched
distrib_catched_target_offset[-15]: 0
distrib_catched_target_offset[-14]: 0
distrib_catched_target_offset[-13]: 4
distrib_catched_target_offset[-12]: 9
distrib_catched_target_offset[-11]: 50
distrib_catched_target_offset[-10]: 8
distrib_catched_target_offset[-9]: 8
distrib_catched_target_offset[-8]: 0
distrib_catched_target_offset[-7]: 2
distrib_catched_target_offset[-6]: 1
distrib_catched_target_offset[-5]: 6
distrib_catched_target_offset[-4]: 11
distrib_catched_target_offset[-3]: 2
distrib_catched_target_offset[-2]: 0
distrib_catched_target_offset[-1]: 1
distrib_catched_target_offset[0]: 1
distrib_catched_target_offset[1]: 0
distrib_catched_target_offset[2]: 0
distrib_catched_target_offset[3]: 3
distrib_catched_target_offset[4]: 3
distrib_catched_target_offset[5]: 7
distrib_catched_target_offset[6]: 1
distrib_catched_target_offset[7]: 0
distrib_catched_target_offset[8]: 1
distrib_catched_target_offset[9]: 1
distrib_catched_target_offset[10]: 0
distrib_catched_target_offset[11]: 0
distrib_catched_target_offset[12]: 1
distrib_catched_target_offset[13]: 2
distrib_catched_target_offset[14]: 0
distrib_catched_target_offset[15]: 1

catcher
distrib_catcher_target_offset[-15]: 0
distrib_catcher_target_offset[-14]: 0
distrib_catcher_target_offset[-13]: 2
distrib_catcher_target_offset[-12]: 1
distrib_catcher_target_offset[-11]: 12
distrib_catcher_target_offset[-10]: 0
distrib_catcher_target_offset[-9]: 0
distrib_catcher_target_offset[-8]: 0
distrib_catcher_target_offset[-7]: 0
distrib_catcher_target_offset[-6]: 0
distrib_catcher_target_offset[-5]: 4
distrib_catcher_target_offset[-4]: 7
distrib_catcher_target_offset[-3]: 2
distrib_catcher_target_offset[-2]: 0
distrib_catcher_target_offset[-1]: 1
distrib_catcher_target_offset[0]: 1
distrib_catcher_target_offset[1]: 0
distrib_catcher_target_offset[2]: 0
distrib_catcher_target_offset[3]: 0
distrib_catcher_target_offset[4]: 0
distrib_catcher_target_offset[5]: 0
distrib_catcher_target_offset[6]: 0
distrib_catcher_target_offset[7]: 0
distrib_catcher_target_offset[8]: 1
distrib_catcher_target_offset[9]: 0
distrib_catcher_target_offset[10]: 0
distrib_catcher_target_offset[11]: 0
distrib_catcher_target_offset[12]: 0
distrib_catcher_target_offset[13]: 0
distrib_catcher_target_offset[14]: 0
distrib_catcher_target_offset[15]: 0