the Configuration used is


ghost_genetic_on: true
ghost_fitness_on: true
ghost_target_offset_freightned_on: true
ghost_migration_on: true
ghost_selective_migration_on: false
ghost_fear_on: true
ghost_target_spread: 15

pill_genetic_on: true
pill_precise_crossover_on: false
speed_boost_on: true

n_ghosts: 35
n_pills: 10
pill_time: 3
restart_pill_time: 2
ghost_chase_time: 15
ghost_scatter_time: 7.5
ghost_respawn_time: 5
the grid is: 56 x 31
player's start grid is: 28, 18
stats_on: true
ghost_speed_max_factor: 1.1
player_speed_grid_size_factor: 6

catched
distrib_catched_target_offset[-15]: 3
distrib_catched_target_offset[-14]: 1
distrib_catched_target_offset[-13]: 1
distrib_catched_target_offset[-12]: 1
distrib_catched_target_offset[-11]: 0
distrib_catched_target_offset[-10]: 0
distrib_catched_target_offset[-9]: 2
distrib_catched_target_offset[-8]: 4
distrib_catched_target_offset[-7]: 7
distrib_catched_target_offset[-6]: 2
distrib_catched_target_offset[-5]: 1
distrib_catched_target_offset[-4]: 2
distrib_catched_target_offset[-3]: 2
distrib_catched_target_offset[-2]: 1
distrib_catched_target_offset[-1]: 0
distrib_catched_target_offset[0]: 0
distrib_catched_target_offset[1]: 0
distrib_catched_target_offset[2]: 2
distrib_catched_target_offset[3]: 0
distrib_catched_target_offset[4]: 3
distrib_catched_target_offset[5]: 1
distrib_catched_target_offset[6]: 0
distrib_catched_target_offset[7]: 0
distrib_catched_target_offset[8]: 2
distrib_catched_target_offset[9]: 3
distrib_catched_target_offset[10]: 36
distrib_catched_target_offset[11]: 11
distrib_catched_target_offset[12]: 58
distrib_catched_target_offset[13]: 42
distrib_catched_target_offset[14]: 18
distrib_catched_target_offset[15]: 3

catcher
distrib_catcher_target_offset[-15]: 0
distrib_catcher_target_offset[-14]: 0
distrib_catcher_target_offset[-13]: 0
distrib_catcher_target_offset[-12]: 1
distrib_catcher_target_offset[-11]: 0
distrib_catcher_target_offset[-10]: 0
distrib_catcher_target_offset[-9]: 0
distrib_catcher_target_offset[-8]: 1
distrib_catcher_target_offset[-7]: 2
distrib_catcher_target_offset[-6]: 0
distrib_catcher_target_offset[-5]: 0
distrib_catcher_target_offset[-4]: 0
distrib_catcher_target_offset[-3]: 0
distrib_catcher_target_offset[-2]: 1
distrib_catcher_target_offset[-1]: 0
distrib_catcher_target_offset[0]: 0
distrib_catcher_target_offset[1]: 0
distrib_catcher_target_offset[2]: 0
distrib_catcher_target_offset[3]: 0
distrib_catcher_target_offset[4]: 1
distrib_catcher_target_offset[5]: 0
distrib_catcher_target_offset[6]: 0
distrib_catcher_target_offset[7]: 0
distrib_catcher_target_offset[8]: 0
distrib_catcher_target_offset[9]: 0
distrib_catcher_target_offset[10]: 4
distrib_catcher_target_offset[11]: 1
distrib_catcher_target_offset[12]: 11
distrib_catcher_target_offset[13]: 8
distrib_catcher_target_offset[14]: 5
distrib_catcher_target_offset[15]: 2