 _  1  _  _  _  _  _  1  1  1  2  1  1  _  _  _  _  1  2  2  1  2  _  1  1  _  1  1  _  _  1  _  _  2  2  _  1  _  1  _  _  1  _  _  _  1  1  2  2  _ 
 _  1  _  _  _  _  _  1  1  1  1  1  1  _  _  _  _  1  2  2  1  2  _  1  1  _  1  1  _  _  1  _  _  2  2  _  1  _  1  _  _  1  _  _  _  1  1  2  2  _ 
 _  1  _  _  _  _  _  1  1  1  1  1  1  _  _  _  _  1  2  2  1  2  _  1  1  _  1  1  _  _  1  _  _  2  2  _  1  _  1  _  _  _  _  _  _  1  1  2  2  _ 
 _  1  _  _  _  _  _  1  1  1  _  1  1  _  _  _  _  1  2  2  1  2  _  1  1  _  1  1  _  _  1  _  _  2  2  _  1  _  1  _  _  _  _  _  _  1  1  2  2  _ 
 _  1  _  _  _  1  _  1  1  1  _  1  1  _  _  _  _  1  2  2  1  2  _  1  1  _  1  1  _  _  1  _  _  2  1  _  1  _  1  _  _  _  _  _  _  1  1  2  2  _ 
 _  1  _  _  _  3  _  1  1  1  1  _  1  _  _  _  _  1  2  2  1  2  _  1  1  _  1  1  _  _  1  _  _  2  1  _  1  _  1  _  _  _  _  _  _  1  1  2  2  _ 
 _  1  _  _  _  3  _  1  1  1  1  _  1  _  _  _  _  1  2  2  1  2  _  1  1  _  _  1  _  _  1  _  _  2  1  _  1  _  1  _  _  _  _  _  _  1  1  2  2  _ 
 _  1  _  _  1  3  _  1  _  1  1  _  1  _  _  _  _  1  2  2  1  2  _  1  1  _  _  1  _  _  1  _  _  2  1  _  1  _  1  _  _  _  _  _  _  1  1  2  2  _ 
 _  1  _  _  2  4  _  1  _  1  1  _  1  _  _  _  _  1  2  1  1  2  _  1  1  _  _  1  _  _  1  _  _  2  1  _  1  _  1  _  _  _  _  _  _  1  1  2  2  _ 
 _  1  _  _  2  4  _  1  _  1  1  _  1  _  _  _  _  1  2  1  1  2  _  1  _  _  _  1  _  _  1  _  _  2  1  _  1  _  1  _  _  _  _  _  _  1  1  2  2  _ 
 _  1  _  _  2  4  _  1  _  1  2  _  1  1  _  _  _  1  2  1  1  2  _  1  _  _  _  1  _  _  1  _  _  2  1  _  _  _  1  _  _  _  _  _  _  1  1  2  2  _ 
 _  1  _  _  2  4  _  1  _  1  2  _  1  1  _  _  _  1  2  1  1  2  _  1  _  _  _  1  _  _  1  _  _  1  1  _  _  _  1  _  _  _  _  _  _  1  1  2  2  _ 
 _  1  _  _  2  4  _  1  _  1  2  _  1  1  _  _  _  1  2  1  1  2  _  1  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  1  1  2  2  _ 
 _  1  _  _  2  4  _  2  _  1  2  _  1  1  _  _  _  1  2  1  1  2  _  1  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  1  1  2  1  _ 
 _  1  _  _  2  4  _  2  1  1  2  _  1  1  _  _  _  1  2  1  1  3  _  1  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  1  1  2  1  _ 
 _  1  _  _  2  3  _  2  1  1  2  _  1  1  _  _  _  1  2  1  1  4  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  1  1  2  1  _ 
 _  1  _  _  2  3  _  2  1  1  1  _  1  1  _  _  _  1  2  1  1  4  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  1  1  2  1  _ 
 _  1  _  _  2  3  _  2  _  1  1  _  1  1  _  _  _  1  2  1  1  4  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  1  1  2  1  _ 
 _  1  _  _  2  3  _  2  _  1  1  _  1  1  _  _  _  1  2  _  1  4  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  1  1  2  1  _ 
 _  1  _  _  2  3  _  2  _  1  2  _  1  2  _  1  _  1  2  _  1  4  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  1  1  2  1  _ 
 _  1  _  _  2  3  _  2  _  1  2  _  _  2  _  1  _  1  2  _  1  4  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  1  1  2  1  _ 
 _  1  _  _  2  3  _  2  _  1  2  _  _  2  _  1  _  1  2  _  1  4  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _ 
 _  1  _  _  2  3  _  2  _  1  2  1  _  3  1  1  _  1  2  _  1  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _ 
 _  1  _  _  2  3  _  2  _  1  2  1  _  3  1  1  _  1  1  _  1  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _ 
 _  1  _  _  2  3  _  2  _  1  2  1  _  3  1  1  _  1  1  _  1  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _ 
 _  1  _  _  2  3  _  2  _  _  2  1  _  3  1  1  _  1  1  _  1  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _ 
 _  1  _  _  2  3  _  2  _  _  3  2  _  3  1  3  _  1  1  _  _  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _ 
 _  1  _  _  2  3  _  2  _  _  4  1  _  3  1  3  _  1  1  _  _  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _ 
 _  1  _  _  2  3  _  2  _  _  4  1  _  3  1  2  _  1  1  _  _  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _ 
 _  1  _  _  2  3  _  2  _  _  4  1  _  3  1  2  _  1  1  _  _  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _ 
 _  1  _  _  2  3  _  2  _  _  3  1  _  3  1  2  _  1  1  _  _  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _ 
 _  1  _  _  2  3  _  2  _  _  3  1  _  3  1  2  _  1  1  _  _  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  1  _  _  2  3  _  2  _  _  5  1  _  3  2  1  _  1  1  _  _  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  1  _  _  2  3  _  2  _  _  5  1  _  3  1  1  _  1  1  _  _  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  1  _  _  2  3  _  2  _  _  5  1  _  3  1  1  _  1  1  _  _  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  1  _  _  2  3  _  2  _  _  7  1  _  3  1  _  _  1  1  _  _  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  1  _  _  2  3  _  2  _  _  7  2  _  3  1  _  _  1  1  _  _  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  2  3  _  2  _  _  7  2  _  2  2  2  _  1  1  _  _  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  _  2  3  _  1  _  _  7  2  _  2  2  3  _  1  1  _  _  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  3  _  1  _  _  8  2  _  2  2  3  _  1  1  _  _  3  _  2  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  3  _  1  _  _  8  2  _  2  2  3  _  1  1  _  _  3  _  1  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  _  1  _  _  8  2  _  2  2  3  _  1  1  _  _  3  _  1  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  _  1  _  _  8  1  _  3  2  3  _  1  1  _  _  3  _  1  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  _  1  _  _  8  1  _  3  2  2  _  1  1  _  _  3  _  1  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  _  1  _  _  8  1  _  3  2  3  _  1  1  _  _  2  _  1  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  _  1  _  _  9  1  1  3  2  4  _  1  1  _  _  2  _  _  _  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  _  1  _  _  9  1  1  3  4  4  _  1  1  _  _  2  _  _  _  _  _  1  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  _  1  _  _  9  1  1  3  4  4  _  1  1  _  _  2  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  _  1  _  _  9  1  1  3  3  4  _  1  1  _  _  2  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  _  1  _  _  9  1  1  3  3  3  _  1  1  _  _  2  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  _  1  _  _  9  1  2  3  4  3  _  1  1  _  _  2  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  _  1  _  _  10  1  2  3  4  4  _  1  1  _  _  2  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  _  1  _  _  10  1  1  3  5  4  _  1  1  _  _  2  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  1  _  _  11  1  1  3  5  4  _  1  1  _  _  2  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  1  _  _  11  1  1  3  5  4  _  1  1  _  _  2  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  1  _  _  10  1  1  3  5  4  _  1  1  _  _  2  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  1  2  _  10  1  1  3  5  4  _  1  1  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  1  2  _  10  1  1  3  5  3  _  1  1  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  1  2  _  10  1  1  3  5  2  _  1  1  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  1  2  _  10  1  1  3  5  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  2  2  1  9  1  1  3  5  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  2  2  1  9  1  1  3  5  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  1  2  3  2  10  _  1  3  5  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  1  2  3  2  9  _  1  3  5  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  1  2  3  2  9  _  _  3  5  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  1  2  3  3  9  _  _  3  5  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  2  4  3  3  9  _  _  3  4  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  2  4  3  3  9  _  _  3  3  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  2  4  3  3  9  _  _  3  3  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  2  6  3  3  10  _  _  3  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  2  6  3  3  10  _  _  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  2  7  3  3  10  _  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  2  7  3  4  10  _  _  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  2  7  3  4  10  _  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  2  7  3  4  10  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  3  2  7  3  5  10  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  3  2  7  2  5  10  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  3  2  7  2  5  9  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  3  2  8  2  4  9  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  3  3  9  2  4  9  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  3  3  9  2  4  8  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  3  3  10  2  5  7  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  3  3  11  2  5  7  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  3  3  11  2  5  7  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  3  4  11  2  5  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  3  4  10  2  5  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  3  5  10  1  6  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  5  10  1  6  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  5  10  1  6  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  5  10  3  6  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  5  9  3  6  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  5  8  3  6  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  3  5  8  2  6  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  3  5  8  2  6  9  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  5  8  2  6  9  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  4  8  2  6  9  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  4  7  2  6  9  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  4  7  2  5  9  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  4  7  2  4  9  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  4  6  2  4  9  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  4  6  2  4  8  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  4  6  2  4  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  4  6  1  4  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  4  6  1  3  8  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  3  6  1  3  8  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  3  6  1  3  8  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  3  6  1  3  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  3  5  2  3  7  1  1  _  1  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  3  5  2  3  6  1  1  _  1  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  3  5  2  3  5  2  2  _  2  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  3  5  2  2  5  2  2  _  2  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  3  4  2  2  5  2  2  _  2  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  2  2  5  2  2  _  2  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  2  2  5  2  2  _  2  1  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  2  2  5  2  2  1  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  2  2  4  2  2  1  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  2  1  4  2  2  1  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  2  1  4  1  2  1  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  1  2  4  1  2  1  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  1  2  4  1  2  1  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  1  4  9  1  3  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  1  5  9  2  3  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  1  5  9  2  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  1  5  8  2  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  1  5  8  2  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  1  5  7  2  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  1  5  6  2  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  1  5  6  2  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  2  5  6  3  3  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  2  5  6  3  3  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  2  5  6  3  3  1  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  2  5  6  3  3  1  3  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  2  5  6  3  3  1  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  2  5  6  2  3  1  3  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  2  4  6  2  3  1  3  _  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  2  4  6  2  3  1  3  _  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  4  2  4  6  1  3  1  3  _  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  4  6  1  3  1  3  _  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  4  5  1  3  1  3  _  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  4  5  1  3  1  3  _  1  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  4  5  1  3  1  3  _  1  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  4  4  1  3  1  3  _  1  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  4  4  1  2  1  3  _  1  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  4  4  1  2  1  2  _  1  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  4  4  1  2  1  2  _  1  _  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  4  4  1  2  1  2  _  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  3  4  1  2  1  3  1  1  _  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  3  4  1  1  1  3  1  1  _  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  3  4  1  1  1  3  1  2  _  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  3  4  1  1  _  3  1  2  _  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  3  4  _  1  _  3  1  2  _  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  2  4  _  1  _  3  1  3  _  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  2  4  _  1  _  3  1  3  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  2  4  _  _  _  3  2  4  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  2  4  _  _  _  2  2  4  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  2  4  _  _  _  2  3  5  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  2  4  _  _  _  2  3  5  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  2  4  _  _  _  2  3  4  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  2  4  _  _  _  2  3  3  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  2  4  _  _  _  3  4  3  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  2  4  _  _  _  3  4  4  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  1  4  _  _  _  3  4  4  2  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  1  4  _  _  _  3  4  5  4  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  1  4  _  _  _  3  4  5  3  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  1  4  _  _  _  3  4  5  2  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  1  4  _  _  _  4  4  5  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  1  4  _  _  _  4  4  5  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  1  4  _  _  _  3  5  5  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  1  4  _  _  _  3  5  5  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  1  4  _  _  _  3  5  4  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  1  4  _  _  _  2  5  4  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  1  3  _  _  _  2  5  5  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  2  1  3  _  _  _  3  5  5  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  3  1  1  3  _  _  _  4  6  6  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  2  1  1  3  _  _  _  4  6  6  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  1  1  1  3  _  _  _  4  6  6  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  1  1  1  3  _  _  _  4  5  6  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  1  1  1  3  _  _  _  4  5  5  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  1  1  1  3  _  _  _  4  5  7  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  1  1  1  3  _  _  _  3  5  7  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  1  1  1  3  _  _  _  3  5  6  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  1  1  1  3  _  _  _  3  4  6  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  1  1  1  3  _  _  _  3  4  5  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  1  1  1  3  _  _  _  3  4  4  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  1  1  1  4  1  1  _  3  4  4  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  1  1  1  4  1  1  _  2  5  4  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  1  1  1  5  1  1  _  2  5  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  1  1  1  4  1  1  _  2  6  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  3  1  1  1  4  2  1  _  3  5  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  3  1  1  1  4  2  1  1  3  5  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  3  _  1  1  4  2  1  1  3  5  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  1  1  4  2  1  4  4  5  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  1  1  4  3  1  5  4  6  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  1  1  4  3  1  5  3  6  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  1  1  5  3  2  5  3  5  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  1  1  5  3  2  5  3  4  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  1  1  5  3  2  5  3  3  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  1  1  5  3  2  5  2  3  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  1  1  4  3  2  5  2  3  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  1  1  4  4  3  5  2  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  1  3  4  4  3  5  2  3  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  1  3  4  4  3  5  2  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  1  3  5  5  4  5  1  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  1  _  1  3  6  5  5  5  1  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  1  _  1  3  6  5  5  4  1  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  1  _  1  3  6  5  6  3  2  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  _  1  3  6  6  6  3  2  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
