 _  1  1  1  _  1  _  2  _  1  _  1  _  _  _  _  _  _  2  _  _  _  1  1  _  1  2  _  1  1  1  1  1  _  1  2  _  3  1  1  _  _  1  _  _  _  1  2  1  1 
 _  1  1  1  _  1  _  2  _  1  _  _  _  _  _  _  _  _  2  _  _  _  1  1  _  1  2  _  1  1  2  1  1  _  1  2  _  3  1  1  _  _  1  _  _  _  1  2  1  1 
 _  1  1  1  _  1  _  2  _  1  _  _  _  _  _  _  _  _  2  _  _  _  1  1  _  1  2  _  1  1  2  1  1  _  1  2  _  3  1  _  _  _  1  _  _  _  1  2  1  1 
 _  1  1  1  _  1  _  2  _  1  _  _  _  _  _  _  _  _  2  _  _  _  1  1  _  1  2  2  1  1  2  1  1  _  1  2  _  3  _  _  _  _  1  _  _  _  1  2  1  1 
 _  1  1  1  _  1  _  2  _  1  _  _  _  _  _  _  _  _  2  _  _  _  1  1  _  1  2  2  1  1  3  1  1  _  1  2  _  3  _  _  _  _  1  _  _  _  1  2  1  _ 
 _  1  1  1  _  1  _  2  _  1  _  _  _  _  _  _  _  _  2  _  _  _  1  1  _  1  2  2  1  1  2  1  1  _  1  2  _  3  _  _  _  _  1  _  _  _  1  2  1  _ 
 _  1  _  1  _  1  _  2  _  1  _  _  _  _  _  _  _  _  2  _  _  _  1  1  _  1  2  2  1  1  2  1  1  _  1  2  _  3  _  _  _  _  1  _  _  _  1  2  1  _ 
 _  1  _  1  _  1  _  2  _  1  _  _  _  _  _  _  _  _  2  _  _  _  1  1  _  1  1  2  1  1  2  1  1  _  1  2  _  3  _  _  _  _  1  _  _  _  1  2  1  _ 
 _  1  _  1  _  1  _  2  _  1  _  _  _  _  _  _  _  _  2  _  _  _  1  1  _  1  1  2  1  _  2  1  1  _  1  2  _  3  _  _  _  _  1  _  _  _  1  2  1  _ 
 _  1  1  1  _  1  _  2  _  1  _  _  _  _  _  _  _  _  2  _  _  _  1  1  _  1  1  2  1  _  2  1  1  _  1  2  _  3  _  _  _  _  1  _  _  _  1  2  1  _ 
 _  1  1  1  _  1  _  2  _  1  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  1  1  2  1  _  2  1  1  _  1  2  _  3  _  _  _  _  1  _  _  _  1  2  1  _ 
 _  1  1  1  _  2  _  2  _  1  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  1  1  2  1  _  2  1  1  _  1  2  _  2  _  _  _  _  1  _  _  _  1  2  1  _ 
 _  1  1  1  1  2  _  2  _  1  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  _  1  2  1  _  2  1  1  _  1  2  _  3  _  _  _  _  1  _  _  _  1  2  1  _ 
 _  1  1  1  1  2  _  1  _  1  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  _  1  2  1  _  2  1  1  _  1  2  _  3  _  _  _  _  1  _  _  _  1  2  1  _ 
 _  1  1  1  1  2  _  1  _  1  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  _  1  2  1  _  2  1  1  _  1  1  _  3  _  1  2  _  1  _  _  _  1  2  1  _ 
 _  1  1  1  1  2  _  1  _  1  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  _  _  2  1  _  2  1  1  _  1  1  _  3  _  1  2  _  1  _  _  _  1  2  1  _ 
 _  1  1  1  1  2  1  1  _  1  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  2  1  _  2  1  1  _  1  1  _  3  _  1  2  _  1  _  _  _  1  2  1  _ 
 _  1  2  1  1  2  1  1  _  1  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  2  1  _  2  1  1  _  _  1  _  3  _  1  2  _  1  _  _  _  1  2  1  _ 
 _  1  2  _  1  2  1  1  _  1  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  2  1  _  2  1  1  _  _  1  _  3  _  1  2  _  1  _  _  _  1  2  1  _ 
 _  1  3  2  1  2  1  1  _  1  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  2  1  _  1  1  1  _  _  1  _  3  _  1  2  _  1  _  _  _  1  2  1  _ 
 _  1  3  1  1  2  1  1  _  1  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  2  1  _  1  1  1  _  _  1  _  3  _  1  2  _  1  _  _  _  1  2  1  _ 
 _  2  3  1  1  2  1  1  _  1  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  2  1  _  1  1  1  _  _  1  _  3  _  1  2  _  1  _  _  _  1  2  1  _ 
 _  2  3  1  1  2  1  1  _  1  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  2  1  _  1  _  1  _  _  1  _  3  _  1  2  _  1  _  _  _  1  2  1  _ 
 _  2  3  1  1  3  1  1  _  1  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  2  1  _  1  _  1  _  _  1  _  3  _  1  2  _  1  _  _  _  1  1  1  _ 
 _  2  3  1  1  3  1  1  _  1  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  2  1  _  1  _  1  _  _  1  _  3  _  1  1  _  1  _  _  _  1  1  1  _ 
 _  3  3  1  2  3  1  1  _  1  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  1  _  3  _  1  1  _  1  _  _  _  1  1  1  _ 
 _  3  3  1  2  3  1  1  _  1  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  1  _  3  _  1  1  _  1  _  _  _  1  _  1  _ 
 _  3  3  1  2  3  1  1  _  1  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  1  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  3  3  1  2  3  1  _  _  1  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  1  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  4  1  2  4  1  _  _  1  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  1  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  4  1  2  4  1  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  1  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  5  1  2  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  2  _  _  1  _  1  _  _  1  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  5  1  3  4  3  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  1  _  1  _  _  1  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  4  1  3  4  3  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  1  _  1  _  _  1  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  4  1  3  4  3  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  1  _  1  _  _  2  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  4  1  2  4  3  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  1  _  1  _  _  2  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  4  1  2  4  3  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  1  _  _  2  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  4  1  2  4  3  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  1  _  _  2  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  4  1  2  4  3  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  1  _  _  1  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  4  1  2  4  3  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  1  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  4  1  2  4  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  1  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  4  1  2  4  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  4  2  2  3  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  4  2  2  3  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  4  2  2  3  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  3  5  4  4  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  3  5  4  4  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  3  5  4  4  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  3  5  4  3  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  3  4  4  3  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  3  3  5  4  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  3  3  5  6  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  3  3  4  6  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  3  3  5  6  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  2  3  3  4  6  6  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  4  3  4  6  6  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  4  3  4  6  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  4  3  3  6  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  5  3  3  6  4  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  5  3  2  6  4  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  6  4  1  6  4  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  6  4  2  6  3  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  6  4  2  5  3  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  6  3  2  5  3  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  5  3  2  5  4  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  5  3  2  5  4  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  5  3  2  4  4  4  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  5  2  2  4  5  6  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  4  2  2  4  5  6  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  4  2  2  5  5  6  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  4  2  2  5  5  6  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  4  2  2  5  4  6  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  4  2  2  5  3  7  _  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  4  2  2  5  3  6  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  1  _  _  _  1  _  1  _ 
 _  1  4  2  2  4  3  6  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  1  1  _  _  _  1  _  1  _ 
 _  1  4  2  2  4  3  6  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  1  1  _  _  _  1  _  _  _ 
 _  1  3  2  2  4  3  6  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  2  1  2  _  _  _  1  _  _  _ 
 _  1  3  2  2  4  3  6  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  2  1  2  _  _  _  1  _  _  _ 
 _  1  3  2  2  4  3  6  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  1  2  _  _  _  1  _  _  _ 
 _  1  3  2  2  4  3  5  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  1  2  _  _  _  1  _  _  _ 
 _  1  3  2  2  3  3  5  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  1  2  _  1  _  1  _  _  _ 
 _  1  3  2  2  3  3  4  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  1  2  _  1  _  1  _  _  _ 
 _  1  3  2  2  3  3  4  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  1  2  _  1  _  _  _ 
 _  1  3  2  1  3  3  4  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  1  2  _  1  _  _  _ 
 _  1  3  2  1  3  3  3  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  1  2  _  1  _  _  _ 
 _  1  2  2  1  3  3  3  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  3  1  2  _  1  _  _  _ 
 _  1  2  2  1  3  3  3  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  3  1  3  _  1  _  _  _ 
 _  1  2  2  _  4  3  3  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  3  1  3  _  1  _  _  _ 
 _  1  2  2  _  4  3  2  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  3  1  3  _  1  _  _  _ 
 _  2  2  2  _  5  4  2  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  1  3  _  1  _  _  _ 
 _  2  3  2  _  5  4  2  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  1  3  _  1  _  _  _ 
 _  2  3  2  _  5  4  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  1  3  _  1  _  _  _ 
 _  2  3  3  1  4  4  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  1  3  _  1  _  _  _ 
 _  2  3  3  1  4  4  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  1  3  _  1  _  _  _ 
 _  2  3  2  1  4  4  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  1  3  _  1  _  _  _ 
 _  2  3  2  1  3  4  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  1  3  _  1  _  _  _ 
 _  2  2  2  1  3  4  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  1  3  _  1  _  _  _ 
 _  2  2  2  _  3  4  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  2  3  1  1  _  _  _ 
 _  2  1  2  _  3  4  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  2  3  1  1  _  _  _ 
 _  2  1  2  _  2  4  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  2  3  1  1  _  _  _ 
 _  2  1  2  _  2  4  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  2  3  1  1  _  _  _ 
 _  2  _  2  _  2  4  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  5  2  2  2  5  1  1  _  _  _ 
 _  2  _  2  _  2  4  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  2  2  5  1  1  _  _  _ 
 _  2  _  2  _  2  4  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  2  3  5  1  1  _  _  _ 
 _  2  _  2  _  2  3  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  2  3  5  1  1  _  _  _ 
 _  2  _  2  _  2  3  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  4  2  5  1  1  _  _  _ 
 _  2  _  2  _  2  3  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  4  3  5  1  1  _  _  _ 
 _  2  _  2  _  2  3  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  4  3  5  1  1  _  _  _ 
 _  2  _  3  _  2  3  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  4  3  4  1  1  _  _  _ 
 _  2  _  3  _  3  3  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  4  3  4  1  1  _  _  _ 
 _  2  _  3  _  3  3  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  4  3  4  1  1  _  _  _ 
 _  2  _  3  1  3  3  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  4  2  4  1  1  _  _  _ 
 _  2  _  3  1  3  3  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  3  2  4  1  1  _  _  _ 
 _  2  _  3  1  3  3  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  3  2  4  _  1  _  _  _ 
 _  2  _  3  1  3  3  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  3  1  4  _  1  _  _  _ 
 _  2  _  3  1  3  3  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  2  1  4  _  1  _  _  _ 
 _  2  _  3  1  3  3  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  2  1  3  _  1  _  _  _ 
 _  2  _  3  1  3  3  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  2  1  2  _  1  _  _  _ 
 _  2  _  3  1  3  3  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  2  1  2  _  1  _  _  _ 
 _  2  _  3  1  3  3  1  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  2  1  1  _  1  _  _  _ 
 _  2  _  3  1  3  3  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  2  1  1  _  1  _  _  _ 
 _  2  _  4  1  4  3  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  2  1  1  _  1  _  _  _ 
 _  2  _  4  1  4  2  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  2  1  1  _  1  _  _  _ 
 _  2  _  4  1  5  2  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  2  _  1  _  1  _  _  _ 
 _  2  _  4  1  6  2  3  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  2  _  1  _  1  _  _  _ 
 _  2  _  4  1  6  2  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  2  _  1  _  1  _  _  _ 
 _  2  _  4  1  5  2  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  2  1  1  _  2  _  1  1 
 _  2  _  4  1  4  2  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  2  1  2  _  2  _  1  2 
 _  2  _  3  1  4  2  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  2  1  3  1  2  _  1  2 
 _  2  _  2  1  4  2  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  2  1  3  1  2  _  1  2 
 _  2  _  2  1  4  2  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  2  1  4  1  2  _  1  2 
 _  2  _  1  1  4  2  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  2  1  4  1  2  _  1  2 
 _  2  _  _  1  4  2  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  2  1  4  1  2  1  1  2 
 _  2  _  _  1  4  2  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  2  1  4  1  3  2  2  1 
 _  2  _  _  1  3  2  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  2  1  4  1  4  2  2  1 
 _  2  _  _  1  2  2  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  2  1  4  1  4  2  2  1 
 _  2  _  _  1  2  2  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  2  1  4  1  3  2  2  2 
 _  2  _  _  1  2  2  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  1  4  1  3  2  2  2 
 _  2  _  _  1  2  2  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  2  4  1  4  3  2  2 
 _  2  _  _  1  2  2  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  2  5  1  4  3  2  2 
 _  2  _  _  _  2  2  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  2  5  1  4  3  3  2 
 _  2  _  _  _  2  2  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  2  4  1  4  3  3  2 
 _  1  _  _  _  2  2  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  2  4  1  4  3  3  3 
 _  1  _  _  _  1  2  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  2  4  1  4  3  3  4 
 _  _  _  _  _  1  2  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  2  4  2  4  3  3  4 
 _  _  _  _  _  1  2  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  3  4  2  3  3  4  4 
 _  _  _  _  _  1  2  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  3  4  1  3  4  4  4 
 _  _  _  _  _  1  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  3  4  1  3  4  4  4 
 _  _  _  _  _  1  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  2  4  1  3  4  4  4 
 _  _  _  _  _  1  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  2  4  1  3  4  4  5 
 _  _  _  _  _  1  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  2  4  1  3  4  4  5 
 _  _  _  _  _  1  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  2  3  1  3  4  4  5 
 _  _  _  _  _  1  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  2  3  1  3  5  3  6 
 _  _  _  _  _  1  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  3  1  3  5  4  6 
 _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  3  2  3  5  5  7 
 _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  3  3  3  5  5  7 
 _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  2  3  3  5  5  7 
 _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  4  3  5  6  7 
 _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  4  3  5  6  7 
 _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  4  3  5  7  7 
 _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  4  3  5  7  7 
 _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  4  3  5  8  7 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  5  3  5  8  7 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  5  3  5  7  8 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  5  3  5  6  8 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  5  3  5  5  8 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  5  3  5  5  9 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  5  3  4  5  9 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  5  3  4  5  8 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  5  3  4  4  8 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  5  2  4  4  8 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  5  2  4  4  7 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  4  2  4  4  7 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  _  4  5  4  5  7 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  _  4  5  4  4  7 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  _  4  5  4  3  7 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  _  3  5  4  3  7 
 _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  _  3  4  4  3  7 
 _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  _  3  4  4  3  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  _  3  4  4  3  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  _  3  5  4  3  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  _  3  4  4  3  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  _  3  5  4  3  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  _  3  4  4  3  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  _  3  4  4  5  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  3  4  5  5  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  4  5  5  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  4  4  5  16 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  4  4  5  17 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  4  4  5  16 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  4  4  4  16 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  7  3  4  16 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  7  3  4  15 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  7  3  4  16 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  7  2  4  16 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  6  2  4  16 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  5  2  4  19 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  5  2  4  19 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  5  2  4  18 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  4  3  4  19 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  3  3  4  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  4  3  4  20 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  4  3  4  19 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  3  4  19 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  3  5  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  3  4  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  3  4  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  3  4  20 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  3  5  19 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  3  5  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  3  6  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  3  5  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  3  4  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  4  5  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  4  4  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  5  4  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  5  4  20 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  5  4  20 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  6  4  20 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  5  4  20 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  5  4  19 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  5  4  18 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  5  5  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  4  5  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  4  5  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  4  5  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  4  5  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  4  5  20 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  4  5  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  4  5  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  4  4  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  4  5  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  4  5  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  3  5  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  3  5  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  3  5  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  3  4  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  3  4  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  3  4  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  3  4  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  2  4  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  2  4  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  2  4  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  2  4  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  4  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  4  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  4  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  4  26 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  3  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  2  29 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  2  29 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  30 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  30 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  29 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  30 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  29 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  28 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  26 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  26 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  30 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  29 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  28 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  1  26 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _