 1  1  2  3  1  _  _  1  1  1  _  1  1  _  _  2  1  _  _  1  _  2  1  _  1  _  _  1  1  _  _  1  _  _  _  2  1  1  _  _  1  _  _  1  1  1  _  1  _  1 
 1  1  2  3  1  _  _  1  1  1  _  _  1  _  _  2  1  _  _  1  _  2  1  _  1  _  _  1  1  _  _  1  _  _  _  2  1  1  _  _  1  _  _  1  1  1  _  1  _  1 
 1  1  2  3  1  _  _  1  1  1  _  _  1  _  _  1  1  _  _  1  _  2  1  _  1  _  _  1  1  _  _  1  _  _  _  2  1  1  _  _  1  _  _  1  1  1  _  1  _  1 
 1  1  2  3  1  _  _  1  1  1  _  _  1  _  _  1  1  _  _  1  _  2  1  _  1  _  _  1  1  _  _  1  _  _  _  2  1  1  _  _  1  _  _  _  1  1  _  1  _  1 
 1  1  2  3  1  _  _  1  _  1  _  _  1  _  _  1  1  _  _  1  _  3  1  _  2  1  _  1  1  _  _  1  _  _  _  2  1  1  _  _  1  _  _  _  1  1  _  1  _  1 
 _  1  2  3  1  _  _  1  _  1  _  _  1  _  _  1  1  _  _  1  _  3  1  _  2  1  _  1  1  _  _  1  _  _  _  2  1  1  _  _  1  _  _  _  1  1  _  1  _  1 
 _  1  2  3  1  _  _  1  _  1  _  1  1  1  _  1  1  _  _  1  _  3  1  _  1  1  _  2  1  _  _  1  _  _  _  2  1  1  _  _  1  _  _  _  1  1  _  1  _  1 
 _  1  2  3  1  _  _  1  _  1  _  _  1  1  _  1  1  _  _  1  _  3  1  _  1  1  _  2  1  _  _  1  _  _  _  2  1  1  _  _  1  _  _  _  1  1  _  1  _  1 
 _  1  2  3  1  _  _  1  _  1  _  _  1  _  _  1  1  _  _  1  _  3  1  _  1  1  _  2  1  _  _  1  _  _  _  2  1  1  _  _  1  _  _  _  1  1  _  1  _  1 
 _  1  2  3  1  _  _  1  _  1  _  _  1  _  _  1  1  _  _  1  _  3  1  _  1  1  _  2  1  _  _  1  _  _  _  2  1  _  _  _  1  _  _  _  1  1  _  1  _  1 
 _  1  2  2  1  _  _  1  _  1  _  _  1  _  _  1  1  _  _  1  _  3  1  _  1  1  _  2  1  _  _  1  _  _  _  2  1  _  _  _  1  _  _  _  1  1  _  1  _  1 
 _  1  2  2  1  _  _  1  _  1  _  _  1  _  _  1  1  _  _  1  _  3  1  _  1  1  _  2  1  _  _  1  _  _  _  2  2  _  _  _  1  _  _  _  1  _  _  1  _  1 
 _  1  2  2  1  _  _  1  _  1  _  _  1  _  _  1  1  _  _  1  _  2  1  _  1  1  _  2  1  _  _  1  1  _  1  2  2  _  _  _  1  _  _  _  1  _  _  1  _  1 
 _  1  2  2  1  _  _  1  _  1  _  _  1  _  _  1  1  _  _  1  _  2  1  _  1  _  _  2  1  _  _  1  1  _  1  2  2  _  _  _  1  _  _  _  1  _  _  1  _  1 
 _  1  2  2  1  _  _  1  _  1  _  _  1  _  _  1  1  _  _  1  _  2  1  _  1  _  _  2  1  _  _  1  1  1  1  2  2  _  _  _  1  _  _  _  1  _  _  1  _  1 
 _  1  2  2  1  _  _  1  _  1  _  _  1  _  _  1  1  _  _  1  _  2  1  _  1  _  _  2  1  _  _  1  1  1  1  2  1  _  _  _  1  _  _  _  1  _  _  1  _  1 
 _  1  2  2  1  _  _  1  _  1  _  _  1  _  _  1  1  _  _  _  _  2  1  _  1  _  _  2  1  _  _  1  1  1  1  3  1  _  _  _  1  _  _  _  1  _  _  1  _  1 
 _  1  2  2  1  _  _  1  _  1  _  _  1  _  _  1  _  _  _  _  _  2  1  _  1  _  _  2  1  _  _  1  1  1  1  3  1  _  _  _  1  _  _  _  1  _  _  1  _  1 
 _  1  2  2  1  _  _  1  _  1  _  _  1  _  _  1  _  _  _  _  _  1  1  _  1  _  _  2  1  _  _  1  1  1  1  3  1  _  _  _  1  _  _  _  1  _  _  1  _  1 
 _  1  2  2  1  _  _  1  _  1  _  _  1  _  _  1  _  _  _  _  _  1  1  _  1  _  _  2  1  _  _  1  1  1  1  3  1  _  1  1  2  _  _  _  1  _  _  1  _  1 
 _  1  2  2  1  _  _  1  _  1  _  _  1  _  _  1  _  _  _  _  _  1  1  _  1  _  _  2  1  _  _  1  1  1  1  3  1  1  2  1  4  _  _  _  1  _  _  1  _  _ 
 _  1  2  2  1  _  _  1  _  1  _  _  1  _  _  1  _  _  _  _  _  1  1  _  1  _  _  2  1  _  _  1  1  1  1  2  1  1  2  2  4  _  _  _  1  _  _  1  _  _ 
 _  1  2  2  1  _  _  1  _  1  _  _  1  _  _  1  _  _  _  _  _  1  1  _  1  _  _  2  1  _  _  1  1  1  1  3  1  1  2  2  3  _  _  _  1  _  _  1  _  _ 
 _  1  2  2  1  _  _  1  _  1  _  _  1  _  _  1  _  _  _  _  _  1  1  _  1  _  _  2  1  _  _  1  1  1  1  3  1  1  2  1  3  _  _  _  1  _  _  1  _  _ 
 _  1  2  2  1  _  _  1  _  1  _  _  1  _  _  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  1  1  1  1  4  1  1  3  1  3  _  _  _  1  _  _  1  _  _ 
 _  1  2  2  1  _  _  1  _  1  _  _  1  _  _  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  1  1  1  1  4  1  1  3  1  2  _  _  _  1  _  _  1  _  _ 
 _  1  2  2  _  _  _  1  _  1  _  _  1  _  _  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  1  1  1  2  4  1  1  3  1  2  _  _  _  1  _  _  1  _  _ 
 _  1  2  2  _  _  _  1  _  1  _  _  1  _  _  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  1  1  2  4  1  2  4  1  2  _  _  _  1  _  _  1  _  _ 
 _  1  2  1  _  _  _  1  _  1  _  _  2  _  _  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  1  1  2  4  1  2  4  1  2  _  _  _  1  _  _  1  _  _ 
 _  1  2  1  _  _  _  1  _  1  _  _  2  _  _  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  1  1  2  4  1  2  4  1  2  _  _  _  1  _  _  1  _  _ 
 _  1  2  1  _  _  _  1  _  1  _  _  2  _  _  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  _  2  2  4  1  2  4  1  2  _  _  _  1  _  _  1  _  _ 
 _  1  1  1  _  _  _  1  _  1  1  _  2  _  _  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  _  2  2  4  1  2  4  1  2  _  _  _  1  _  _  1  _  _ 
 _  1  1  1  _  _  _  1  _  1  _  _  2  1  _  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  _  2  2  4  1  2  4  1  2  _  _  _  1  _  _  1  _  _ 
 _  1  1  1  _  _  _  _  _  1  _  1  2  1  _  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  _  2  2  4  1  2  4  1  2  _  _  _  1  _  _  1  _  _ 
 _  1  1  1  _  _  _  _  _  1  _  1  1  1  _  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  _  2  2  4  1  2  4  1  2  _  _  _  1  _  _  1  _  _ 
 _  1  1  1  _  _  _  _  _  2  1  1  1  1  _  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  _  2  2  4  1  2  4  1  1  _  _  _  1  _  _  1  _  _ 
 _  1  1  1  _  _  _  _  _  2  1  1  1  1  1  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  _  2  2  3  1  2  4  1  1  _  _  _  1  _  _  1  _  _ 
 _  1  1  1  _  _  _  _  _  2  1  1  1  1  1  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  _  2  2  3  1  1  4  1  1  _  _  _  1  _  _  1  _  _ 
 _  1  1  1  _  _  _  _  _  2  1  1  1  1  1  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  _  2  2  3  2  1  4  1  1  _  _  _  _  _  _  1  _  _ 
 _  1  1  1  _  _  _  _  _  2  1  1  1  1  1  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  _  2  2  4  2  2  4  1  _  _  _  _  _  _  _  1  _  _ 
 _  1  1  1  _  _  _  _  _  2  1  1  1  1  1  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  _  2  3  3  2  2  4  1  _  _  _  _  _  _  _  1  _  _ 
 _  1  1  1  _  _  _  _  _  2  1  1  1  1  1  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  _  1  3  3  2  2  4  1  _  _  _  _  _  _  _  1  _  _ 
 _  1  1  1  _  _  _  _  _  2  1  1  1  _  2  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  _  1  3  3  2  2  4  1  _  _  _  _  _  _  _  1  _  _ 
 _  1  1  1  _  _  _  _  _  2  2  1  2  _  2  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  _  1  2  3  2  2  4  1  _  _  _  _  _  _  _  1  _  _ 
 _  1  1  1  _  _  _  _  _  2  2  1  2  _  2  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  _  _  2  3  2  2  4  1  _  _  _  _  _  _  _  1  _  _ 
 _  1  1  1  _  _  _  _  _  2  2  1  2  _  2  1  _  _  _  _  _  1  1  _  1  _  _  2  _  _  _  _  _  _  2  3  1  2  4  1  _  _  _  _  _  _  _  1  _  _ 
 _  1  1  1  _  _  _  _  _  2  2  1  2  _  2  1  _  _  _  _  _  1  1  _  1  _  _  1  _  _  _  _  _  _  2  3  1  2  4  1  _  _  _  _  _  _  _  1  _  _ 
 _  1  1  1  _  _  _  _  _  2  2  2  3  1  2  1  _  _  _  _  _  1  1  _  1  _  _  1  _  _  _  _  _  _  2  3  1  2  4  1  _  _  _  _  _  _  _  1  _  _ 
 _  1  1  1  _  _  _  _  _  2  2  2  3  1  2  1  _  _  _  _  _  1  1  _  1  _  _  1  _  _  _  _  _  _  2  3  1  2  4  1  _  1  _  _  _  _  _  _  _  _ 
 _  1  1  1  _  _  _  _  _  2  2  2  2  1  2  1  _  _  _  _  _  1  1  _  1  _  _  1  _  _  _  _  _  _  2  3  1  2  4  1  _  1  _  _  _  _  _  _  _  _ 
 _  1  1  1  _  _  _  _  _  2  2  2  2  1  2  1  _  _  _  _  _  1  1  _  1  _  _  1  _  _  _  _  _  _  2  3  1  2  4  2  _  1  _  _  _  _  _  _  _  _ 
 _  1  1  1  _  _  _  _  _  2  2  2  2  1  2  1  _  _  _  _  _  1  1  _  1  _  _  1  _  _  _  _  _  _  2  3  1  2  3  2  _  1  _  _  _  _  _  _  _  _ 
 _  1  1  1  _  _  _  _  _  2  2  2  2  1  2  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  _  2  3  1  2  5  2  _  1  _  _  _  _  _  _  _  _ 
 _  1  1  1  _  _  _  _  _  2  2  2  2  1  2  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  _  2  3  1  2  6  2  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  1  _  _  _  _  _  2  2  2  2  1  2  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  _  2  3  1  2  6  1  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  1  _  _  _  _  _  2  2  1  2  1  2  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  _  2  3  1  2  6  2  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  1  _  _  _  _  _  1  2  1  2  1  2  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  _  2  3  1  2  6  2  _  1  _  _  _  _  _  _  _  _ 
 _  1  1  1  _  _  _  _  _  1  2  1  2  1  2  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  _  1  3  1  2  6  3  _  1  _  1  _  _  _  _  _  _ 
 _  1  _  1  _  _  _  _  _  1  2  1  2  1  2  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  _  1  3  1  2  6  3  _  1  1  1  _  _  _  _  _  _ 
 _  1  _  1  _  _  _  _  _  1  2  1  1  1  2  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  _  1  3  1  2  6  3  _  2  1  1  _  _  _  _  _  _ 
 _  1  _  1  _  _  _  _  _  1  2  1  1  1  2  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  _  1  3  1  2  5  4  _  2  1  1  _  _  _  _  _  _ 
 _  1  _  1  _  _  _  _  _  1  2  1  1  1  2  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  _  1  3  1  2  5  4  _  1  1  1  _  _  _  _  _  _ 
 _  1  _  1  _  _  _  _  _  1  2  _  1  1  2  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  _  1  3  1  2  5  6  _  1  1  1  _  _  _  _  _  _ 
 _  1  _  1  _  _  _  _  _  1  1  _  1  1  2  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  _  1  3  1  2  6  6  _  1  1  1  _  _  _  _  _  _ 
 _  1  _  1  _  _  _  _  _  1  1  _  1  1  2  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  _  1  3  1  2  6  5  _  1  1  1  _  _  _  _  _  _ 
 _  1  _  1  _  _  _  _  _  1  1  _  1  1  2  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  _  _  3  1  2  6  5  1  1  1  1  _  _  _  _  _  _ 
 _  1  _  1  _  _  _  _  _  1  1  _  1  1  2  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  2  6  6  2  1  1  1  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  1  _  1  1  2  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  2  6  6  2  1  1  2  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  1  _  1  1  2  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  2  6  5  2  1  1  2  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  1  _  1  1  2  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  2  6  5  1  1  1  3  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  1  _  1  1  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  2  6  5  2  1  1  3  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  1  _  1  1  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  2  5  5  2  1  1  3  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  1  _  1  1  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  2  4  5  2  1  1  3  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  1  _  1  1  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  2  4  5  1  1  1  3  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  _  _  1  1  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  2  4  5  1  1  1  3  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  _  _  1  1  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  2  4  6  1  2  1  3  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  _  _  1  1  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  4  6  1  2  1  3  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  _  _  1  1  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  4  6  1  2  1  3  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  _  _  1  1  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  4  5  2  2  1  4  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  _  _  1  1  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  3  5  3  3  1  6  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  _  _  1  1  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  3  5  2  3  1  6  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  _  _  1  1  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  3  4  2  3  1  6  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  _  _  1  1  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  3  4  2  3  1  5  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  _  _  1  1  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  3  4  2  3  1  4  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  _  _  1  _  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  3  4  2  3  1  4  _  _  _  _  _  _ 
 _  1  _  _  _  _  _  _  _  1  _  _  1  _  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  4  3  2  3  1  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  4  3  2  3  1  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  3  3  2  3  1  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  2  3  2  3  1  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  _  1  _  1  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  2  3  2  3  1  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  1  _  1  _  1  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  2  3  2  3  1  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  1  _  1  _  1  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  2  3  2  3  1  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  1  _  1  _  1  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  2  2  2  3  1  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  1  _  1  _  1  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  1  1  2  2  2  2  1  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  1  _  1  _  1  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  3  _  1  2  2  2  2  1  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  1  _  1  _  1  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  2  _  1  2  2  2  2  1  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  1  _  1  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  2  _  1  2  2  2  2  1  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  3  _  1  2  2  2  2  1  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  2  _  1  2  2  2  2  1  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  2  _  1  2  2  2  2  1  3  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  3  _  1  2  2  2  2  1  3  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  3  _  1  2  2  2  1  1  3  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  3  1  1  2  2  2  1  1  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  4  1  1  2  2  2  1  1  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  4  1  1  2  2  3  1  1  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  4  1  _  2  2  3  1  1  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  4  1  _  3  2  3  1  1  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  4  1  _  3  2  3  1  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  5  _  _  4  2  3  1  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  5  _  _  4  1  3  1  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  5  1  _  4  1  2  1  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  4  1  _  4  1  2  1  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  4  1  _  3  1  2  1  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  4  1  1  4  2  2  1  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  3  1  1  4  2  2  1  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  3  1  1  4  2  2  1  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  3  1  1  4  2  2  1  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  _  1  2  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  3  1  1  4  2  2  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  _  1  2  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  3  1  1  4  2  2  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  _  1  3  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  3  1  1  4  1  2  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  2  1  3  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  3  1  1  4  1  2  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  2  1  3  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  3  1  1  4  1  2  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  2  1  3  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  3  1  1  3  1  2  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  2  1  3  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  3  1  1  3  1  2  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  2  1  3  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  3  1  1  2  1  2  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  2  1  3  2  2  _  _  1  _  _  _  _  _  _  _  _  _  _  3  1  1  2  1  2  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  1  3  2  2  _  _  1  _  _  _  _  _  _  _  _  _  _  2  1  1  2  1  2  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  2  1  3  2  2  _  _  1  _  _  _  _  _  _  _  _  _  _  2  1  1  2  1  2  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  2  1  4  2  2  _  _  1  _  _  _  _  _  _  _  _  _  _  2  1  1  1  1  2  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  2  1  3  2  2  _  _  1  _  _  _  _  _  _  _  _  _  _  2  1  1  1  1  2  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  7  3  1  4  3  3  _  _  1  _  _  _  _  _  _  _  _  _  _  2  1  1  1  1  2  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  3  1  4  3  3  _  _  1  _  _  _  _  _  _  _  _  _  _  2  1  1  1  1  2  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  3  1  4  2  3  _  _  1  _  _  _  _  _  _  _  _  _  _  2  1  1  1  1  2  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  3  1  4  2  3  _  _  1  _  _  _  _  _  _  _  _  _  _  2  1  1  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  3  1  4  2  3  _  _  2  _  _  _  _  _  _  _  _  _  _  2  _  1  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  3  1  4  2  3  _  _  4  _  1  _  _  _  _  _  _  _  _  2  _  _  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  3  _  4  2  3  _  _  4  _  1  _  _  _  _  _  _  _  _  2  _  _  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  2  _  5  2  3  _  _  4  _  1  _  _  _  _  _  _  _  _  2  _  _  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  2  _  4  2  3  _  _  4  _  1  _  _  _  _  _  _  _  _  2  _  _  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  2  _  4  3  3  _  _  4  _  1  _  _  _  _  _  _  _  _  2  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  3  _  4  2  3  _  _  4  _  1  _  _  _  _  _  _  _  _  2  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  _  4  2  4  _  _  4  _  1  _  _  _  _  _  _  _  _  2  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  _  4  1  6  _  _  4  _  1  _  _  _  _  _  _  _  _  2  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  _  3  1  6  _  _  4  _  1  _  _  _  _  _  _  _  _  2  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  3  _  3  1  5  _  _  4  _  1  _  _  _  _  _  _  _  _  2  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  1  3  2  5  _  _  4  _  1  _  _  _  _  _  _  _  _  2  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  1  3  3  7  _  _  3  _  1  _  _  _  _  _  _  _  _  2  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  1  3  3  7  _  _  2  _  1  _  _  _  _  _  _  _  _  2  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  1  3  3  7  _  _  2  _  1  _  _  _  _  _  _  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  2  2  3  7  _  _  2  _  1  _  _  _  _  _  _  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  2  2  3  5  7  _  _  2  _  1  _  _  _  _  _  _  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  2  1  3  5  7  _  _  2  _  1  _  _  _  _  _  _  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  2  1  3  5  7  _  _  2  _  1  _  _  _  _  _  _  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  2  1  3  4  7  _  _  2  _  1  _  _  _  _  _  _  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  3  2  4  3  7  _  _  2  _  1  _  _  _  _  _  _  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  4  1  4  3  7  _  _  2  _  1  _  _  _  _  _  _  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  2  4  3  7  _  _  2  _  1  _  _  _  _  _  _  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  4  5  4  8  _  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  4  5  4  8  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  4  5  4  8  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  5  4  5  5  7  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  5  4  5  5  6  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  5  4  4  5  6  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  5  4  4  5  6  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  5  4  4  5  6  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  6  4  4  5  5  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  6  4  4  6  5  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  6  4  6  6  6  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  6  4  5  6  6  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  6  3  5  6  6  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  7  2  5  7  6  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  7  3  5  7  6  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  7  3  5  8  5  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  7  4  4  8  5  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  7  4  5  8  6  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  6  4  6  8  6  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  6  4  5  8  7  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  6  4  5  8  6  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  5  6  5  8  6  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  7  5  8  6  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  7  5  8  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  7  5  7  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  6  5  7  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  6  5  7  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  6  5  7  4  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  6  5  8  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  6  5  7  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  6  5  6  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  6  5  6  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  5  5  6  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  5  5  6  4  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  4  5  6  4  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  5  5  6  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  5  6  6  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  4  5  8  5  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  5  5  8  5  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  6  4  8  5  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  6  4  7  5  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  5  4  7  5  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  6  6  3  7  6  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  6  6  3  7  6  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  7  3  7  6  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  7  3  7  6  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  7  3  7  6  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  7  3  6  7  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  7  3  6  7  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  7  3  6  7  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  6  4  7  7  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  6  4  7  7  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  6  4  7  7  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  6  4  6  7  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  6  4  6  7  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  6  4  6  7  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  6  3  6  9  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  5  3  6  9  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  4  3  6  9  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  4  3  6  8  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  4  3  6  8  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  3  6  8  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  3  6  8  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  3  6  8  3  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  3  6  8  2  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  3  6  9  3  1  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  6  10  3  1  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  6  10  3  1  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  5  10  3  1  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  5  9  3  1  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  6  9  2  1  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  6  9  2  1  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  6  9  2  1  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  6  8  2  1  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  6  8  1  1  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  5  8  1  1  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  5  7  1  1  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  5  7  1  1  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  4  7  1  1  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  4  6  1  1  4  2  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  4  6  1  1  4  2  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  4  6  1  1  4  2  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  4  6  1  1  4  2  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  4  6  1  1  4  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  3  5  6  1  1  5  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  3  4  6  1  1  5  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  4  5  6  1  1  5  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  4  5  6  1  1  4  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  4  5  6  _  1  4  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  4  4  6  _  1  4  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  4  5  6  _  1  4  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  4  5  6  _  1  3  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  4  5  6  _  1  3  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  4  5  5  _  1  3  1  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  4  5  5  _  1  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  3  5  5  1  1  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  3  5  5  1  1  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  3  6  5  2  1  2  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  6  5  2  1  2  3  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  6  4  2  1  2  3  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  6  5  2  4  3  3  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  6  5  2  4  3  3  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  3  6  5  2  4  3  3  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  6  5  3  3  3  3  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  6  5  2  3  3  3  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  6  5  2  3  3  3  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  6  5  2  3  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  4  6  5  3  3  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  4  6  4  4  3  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  6  5  4  4  3  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  6  5  5  3  3  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  6  6  5  3  3  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  5  7  5  3  3  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  5  7  6  3  3  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  4  7  6  3  3  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  3  7  6  3  3  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  3  6  7  4  3  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  3  6  7  4  3  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  3  6  6  5  3  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  2  6  6  5  3  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  2  6  7  4  4  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  2  5  7  4  4  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  2  5  7  5  4  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  2  4  7  5  5  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  2  4  6  5  5  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  1  4  6  5  6  4  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  4  6  5  6  4  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  2  4  7  5  6  5  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  7  5  6  6  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  8  5  6  6  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  8  5  6  6  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  9  5  5  6  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  9  6  5  5  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  8  6  5  5  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  9  7  5  4  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  9  8  4  4  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  9  9  4  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  9  8  4  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  9  9  3  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  9  10  3  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  8  10  3  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  8  10  3  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  8  9  3  5  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  8  8  3  5  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  7  8  4  5  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  8  7  5  5  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  4  8  7  5  5  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  4  8  7  5  6  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  4  8  7  5  5  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  4  8  6  5  5  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  4  8  5  5  5  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  4  10  5  5  5  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  4  10  5  4  5  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  10  5  4  5  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  10  6  4  5  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  9  6  4  5  _  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  3  9  6  4  5  _  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  9  6  4  6  1  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  9  6  4  5  1  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  10  6  4  4  1  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  10  6  5  3  2  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  9  6  6  3  2  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  9  6  7  2  2  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  9  5  7  2  3  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  8  5  7  2  3  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  8  5  7  2  3  4  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  7  5  7  2  3  4  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  7  5  7  2  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  7  5