ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.00097087378640777
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0018018018018018
ghosts catched: 3  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0020283975659229
ghosts catched: 4  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0026595744680851
ghosts catched: 5  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0032765399737877
ghosts catched: 6  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0024772914946325
ghosts catched: 7  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.002867677181483
ghosts catched: 8  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0032167269802975
ghosts catched: 9  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0036086607858861
ghosts catched: 10  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0037565740045079
ghosts catched: 11  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0034364261168385
ghosts catched: 12  <>  player_catched: 1  <>  catches/catched:12 <> catches/frames:0.0029658922392486
ghosts catched: 13  <>  player_catched: 1  <>  catches/catched:13 <> catches/frames:0.0029960820465545
ghosts catched: 14  <>  player_catched: 1  <>  catches/catched:14 <> catches/frames:0.0032220943613349
ghosts catched: 15  <>  player_catched: 1  <>  catches/catched:15 <> catches/frames:0.0033557046979866
ghosts catched: 16  <>  player_catched: 1  <>  catches/catched:16 <> catches/frames:0.0035778175313059
ghosts catched: 17  <>  player_catched: 1  <>  catches/catched:17 <> catches/frames:0.0037544169611307
ghosts catched: 18  <>  player_catched: 2  <>  catches/catched:9 <> catches/frames:0.0037649027400125
ghosts catched: 19  <>  player_catched: 2  <>  catches/catched:9.5 <> catches/frames:0.0037058708796567
ghosts catched: 20  <>  player_catched: 2  <>  catches/catched:10 <> catches/frames:0.0033090668431502
ghosts catched: 21  <>  player_catched: 2  <>  catches/catched:10.5 <> catches/frames:0.0034494086727989
