ghosts catched: 1  <>  last_catched_target_offset: 12  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 11  <>  av target_offset: 2.88  <>  std_dev target_offset: 39.58 <>  av target_offset_freightned: 2.04  <>  std_dev target_offset_freightned: 43.11  <>  average age: 272.63 <> std_dev age: 2.4 <> av-pill-fitness: 0
ghosts catched: 2  <>  last_catched_target_offset: 14  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 11  <>  av target_offset: 2.88  <>  std_dev target_offset: 39.58 <>  av target_offset_freightned: 2.88  <>  std_dev target_offset_freightned: 39.58  <>  average age: 309.8 <> std_dev age: 37.62 <> av-pill-fitness: 0
ghosts catched: 3  <>  last_catched_target_offset: 10  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 11  <>  av target_offset: 2.88  <>  std_dev target_offset: 39.58 <>  av target_offset_freightned: 2.88  <>  std_dev target_offset_freightned: 39.58  <>  average age: 374.87 <> std_dev age: 124.55 <> av-pill-fitness: 0
ghosts catched: 4  <>  last_catched_target_offset: -14  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 11  <>  av target_offset: 2.88  <>  std_dev target_offset: 39.58 <>  av target_offset_freightned: 2.88  <>  std_dev target_offset_freightned: 39.58  <>  average age: 444.56 <> std_dev age: 238.48 <> av-pill-fitness: 0
ghosts catched: 5  <>  last_catched_target_offset: -14  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 11  <>  av target_offset: 2.88  <>  std_dev target_offset: 39.58 <>  av target_offset_freightned: 2.88  <>  std_dev target_offset_freightned: 39.58  <>  average age: 499.16 <> std_dev age: 341.09 <> av-pill-fitness: 0
ghosts catched: 6  <>  last_catched_target_offset: 11  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -14  <>  av target_offset: 2.84  <>  std_dev target_offset: 39.31 <>  av target_offset_freightned: 2.84  <>  std_dev target_offset_freightned: 39.31  <>  average age: 936.19 <> std_dev age: 1337.24 <> av-pill-fitness: 0
ghosts catched: 7  <>  last_catched_target_offset: 4  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -14  <>  av target_offset: 2.84  <>  std_dev target_offset: 39.31 <>  av target_offset_freightned: 2.84  <>  std_dev target_offset_freightned: 39.31  <>  average age: 939.88 <> std_dev age: 1341.52 <> av-pill-fitness: 0
ghosts catched: 8  <>  last_catched_target_offset: 13  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 12  <>  av target_offset: 2.96  <>  std_dev target_offset: 37.13 <>  av target_offset_freightned: 2.96  <>  std_dev target_offset_freightned: 37.13  <>  average age: 2232.48 <> std_dev age: 3674.8 <> av-pill-fitness: 0
ghosts catched: 9  <>  last_catched_target_offset: 8  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 12  <>  av target_offset: 3  <>  std_dev target_offset: 37.41 <>  av target_offset_freightned: 2.84  <>  std_dev target_offset_freightned: 36.43  <>  average age: 2875.64 <> std_dev age: 4434.43 <> av-pill-fitness: 0
ghosts catched: 10  <>  last_catched_target_offset: 6  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 12  <>  av target_offset: 3  <>  std_dev target_offset: 37.41 <>  av target_offset_freightned: 3  <>  std_dev target_offset_freightned: 37.41  <>  average age: 2890.84 <> std_dev age: 4433.37 <> av-pill-fitness: 0
ghosts catched: 11  <>  last_catched_target_offset: 12  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 12  <>  av target_offset: 3.16  <>  std_dev target_offset: 38.14 <>  av target_offset_freightned: 3.16  <>  std_dev target_offset_freightned: 38.14  <>  average age: 3045.44 <> std_dev age: 5350.86 <> av-pill-fitness: 0
ghosts catched: 12  <>  last_catched_target_offset: 12  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 12  <>  av target_offset: 3.16  <>  std_dev target_offset: 38.14 <>  av target_offset_freightned: 3.16  <>  std_dev target_offset_freightned: 38.14  <>  average age: 3045.76 <> std_dev age: 5350.18 <> av-pill-fitness: 0
ghosts catched: 13  <>  last_catched_target_offset: -2  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 12  <>  av target_offset: 2.6  <>  std_dev target_offset: 39.54 <>  av target_offset_freightned: 2.6  <>  std_dev target_offset_freightned: 39.54  <>  average age: 3412.08 <> std_dev age: 6644.14 <> av-pill-fitness: 0
ghosts catched: 14  <>  last_catched_target_offset: 6  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 12  <>  av target_offset: 1.72  <>  std_dev target_offset: 40.18 <>  av target_offset_freightned: 1.72  <>  std_dev target_offset_freightned: 40.18  <>  average age: 3446.39 <> std_dev age: 7291.13 <> av-pill-fitness: 0
ghosts catched: 15  <>  last_catched_target_offset: -1  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -10  <>  av target_offset: 0.83  <>  std_dev target_offset: 40.34 <>  av target_offset_freightned: 0.83  <>  std_dev target_offset_freightned: 40.34  <>  average age: 3645.44 <> std_dev age: 7356.76 <> av-pill-fitness: 0
ghosts catched: 16  <>  last_catched_target_offset: -8  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -10  <>  av target_offset: 0.83  <>  std_dev target_offset: 40.34 <>  av target_offset_freightned: 0.83  <>  std_dev target_offset_freightned: 40.34  <>  average age: 3682.76 <> std_dev age: 7343.29 <> av-pill-fitness: 0
ghosts catched: 17  <>  last_catched_target_offset: -10  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -10  <>  av target_offset: 0.83  <>  std_dev target_offset: 40.34 <>  av target_offset_freightned: 0.83  <>  std_dev target_offset_freightned: 40.34  <>  average age: 3730.83 <> std_dev age: 7349.58 <> av-pill-fitness: 0
ghosts catched: 18  <>  last_catched_target_offset: -10  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -10  <>  av target_offset: 0.83  <>  std_dev target_offset: 40.34 <>  av target_offset_freightned: 0.83  <>  std_dev target_offset_freightned: 40.34  <>  average age: 3733.84 <> std_dev age: 7352.15 <> av-pill-fitness: 0
