ghosts catched: 1  <>  last_catched_target_offset: -11  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 0.33  <>  std_dev target_offset: 46.78 <>  av target_offset_freightned: 0.09  <>  std_dev target_offset_freightned: 43.2  <>  average age: 331 <> std_dev age: 0 <> av-pill-fitness: 0
ghosts catched: 2  <>  last_catched_target_offset: 11  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 0.33  <>  std_dev target_offset: 46.78 <>  av target_offset_freightned: 1.33  <>  std_dev target_offset_freightned: 44.61  <>  average age: 411 <> std_dev age: 81.4 <> av-pill-fitness: 0
ghosts catched: 3  <>  last_catched_target_offset: 8  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 0.76  <>  std_dev target_offset: 44.95 <>  av target_offset_freightned: 0.73  <>  std_dev target_offset_freightned: 44.8  <>  average age: 1033.96 <> std_dev age: 1088.83 <> av-pill-fitness: 0
ghosts catched: 4  <>  last_catched_target_offset: 3  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 0.76  <>  std_dev target_offset: 44.95 <>  av target_offset_freightned: 0.76  <>  std_dev target_offset_freightned: 44.95  <>  average age: 1040.49 <> std_dev age: 1088.76 <> av-pill-fitness: 0
ghosts catched: 5  <>  last_catched_target_offset: -3  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 0.76  <>  std_dev target_offset: 44.95 <>  av target_offset_freightned: 0.76  <>  std_dev target_offset_freightned: 44.95  <>  average age: 1046.09 <> std_dev age: 1088.24 <> av-pill-fitness: 0
ghosts catched: 6  <>  last_catched_target_offset: 11  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 0.76  <>  std_dev target_offset: 44.95 <>  av target_offset_freightned: 0.76  <>  std_dev target_offset_freightned: 44.95  <>  average age: 1074.53 <> std_dev age: 1085.66 <> av-pill-fitness: 0
ghosts catched: 7  <>  last_catched_target_offset: -12  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 0.73  <>  std_dev target_offset: 44.8 <>  av target_offset_freightned: 0.73  <>  std_dev target_offset_freightned: 44.8  <>  average age: 1502.76 <> std_dev age: 1841.26 <> av-pill-fitness: 0
ghosts catched: 8  <>  last_catched_target_offset: -13  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 0.73  <>  std_dev target_offset: 44.8 <>  av target_offset_freightned: 0.73  <>  std_dev target_offset_freightned: 44.8  <>  average age: 1509.13 <> std_dev age: 1844.88 <> av-pill-fitness: 0
ghosts catched: 9  <>  last_catched_target_offset: 12  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 0.73  <>  std_dev target_offset: 44.8 <>  av target_offset_freightned: 0.73  <>  std_dev target_offset_freightned: 44.8  <>  average age: 1515.9 <> std_dev age: 1849.12 <> av-pill-fitness: 0
ghosts catched: 10  <>  last_catched_target_offset: 0  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 0.86  <>  std_dev target_offset: 45.18 <>  av target_offset_freightned: 0.86  <>  std_dev target_offset_freightned: 45.18  <>  average age: 1547.23 <> std_dev age: 2367.57 <> av-pill-fitness: 0
ghosts catched: 11  <>  last_catched_target_offset: -15  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 1.23  <>  std_dev target_offset: 45.53 <>  av target_offset_freightned: 1.2  <>  std_dev target_offset_freightned: 45.39  <>  average age: 1747.63 <> std_dev age: 2943.76 <> av-pill-fitness: 0
ghosts catched: 12  <>  last_catched_target_offset: -5  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 1.23  <>  std_dev target_offset: 45.53 <>  av target_offset_freightned: 1.23  <>  std_dev target_offset_freightned: 45.53  <>  average age: 1769.86 <> std_dev age: 2949.9 <> av-pill-fitness: 0
ghosts catched: 13  <>  last_catched_target_offset: 10  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 2.4  <>  std_dev target_offset: 40.73 <>  av target_offset_freightned: 2.4  <>  std_dev target_offset_freightned: 40.73  <>  average age: 2378.23 <> std_dev age: 4854.33 <> av-pill-fitness: 0
ghosts catched: 14  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 2.23  <>  std_dev target_offset: 39.84 <>  av target_offset_freightned: 2.16  <>  std_dev target_offset_freightned: 39.65  <>  average age: 2595.89 <> std_dev age: 5488.65 <> av-pill-fitness: 0
ghosts catched: 15  <>  last_catched_target_offset: -11  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 2.53  <>  std_dev target_offset: 40.31 <>  av target_offset_freightned: 2.53  <>  std_dev target_offset_freightned: 40.31  <>  average age: 2849.36 <> std_dev age: 6131.37 <> av-pill-fitness: 0
ghosts catched: 16  <>  last_catched_target_offset: 5  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 3.5  <>  std_dev target_offset: 34.97 <>  av target_offset_freightned: 3.5  <>  std_dev target_offset_freightned: 34.97  <>  average age: 3474.16 <> std_dev age: 8749.21 <> av-pill-fitness: 0
ghosts catched: 17  <>  last_catched_target_offset: -7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 3.5  <>  std_dev target_offset: 34.97 <>  av target_offset_freightned: 3.5  <>  std_dev target_offset_freightned: 34.97  <>  average age: 3537.76 <> std_dev age: 8767.72 <> av-pill-fitness: 0
ghosts catched: 18  <>  last_catched_target_offset: -8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 4.66  <>  std_dev target_offset: 30.07 <>  av target_offset_freightned: 4.66  <>  std_dev target_offset_freightned: 30.07  <>  average age: 4104.53 <> std_dev age: 10630.87 <> av-pill-fitness: 0
ghosts catched: 19  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 4.66  <>  std_dev target_offset: 30.07 <>  av target_offset_freightned: 4.66  <>  std_dev target_offset_freightned: 30.07  <>  average age: 4153.83 <> std_dev age: 10623.06 <> av-pill-fitness: 0
ghosts catched: 20  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 4.66  <>  std_dev target_offset: 30.07 <>  av target_offset_freightned: 4.66  <>  std_dev target_offset_freightned: 30.07  <>  average age: 4156.09 <> std_dev age: 10623.08 <> av-pill-fitness: 0
ghosts catched: 21  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 4.66  <>  std_dev target_offset: 30.07 <>  av target_offset_freightned: 4.66  <>  std_dev target_offset_freightned: 30.07  <>  average age: 4214.06 <> std_dev age: 10618.39 <> av-pill-fitness: 0
ghosts catched: 22  <>  last_catched_target_offset: 13  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 4.66  <>  std_dev target_offset: 30.07 <>  av target_offset_freightned: 4.66  <>  std_dev target_offset_freightned: 30.07  <>  average age: 4229.93 <> std_dev age: 10618.91 <> av-pill-fitness: 0
ghosts catched: 23  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.13  <>  std_dev target_offset: 27.19 <>  av target_offset_freightned: 5.13  <>  std_dev target_offset_freightned: 27.19  <>  average age: 4354.8 <> std_dev age: 11351.71 <> av-pill-fitness: 0
ghosts catched: 24  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.16  <>  std_dev target_offset: 27.31 <>  av target_offset_freightned: 5.16  <>  std_dev target_offset_freightned: 27.31  <>  average age: 4662.03 <> std_dev age: 12723.27 <> av-pill-fitness: 0
ghosts catched: 25  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.16  <>  std_dev target_offset: 27.31 <>  av target_offset_freightned: 5.16  <>  std_dev target_offset_freightned: 27.31  <>  average age: 4665.46 <> std_dev age: 12724.1 <> av-pill-fitness: 0
ghosts catched: 26  <>  last_catched_target_offset: 0  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.16  <>  std_dev target_offset: 27.31 <>  av target_offset_freightned: 5.16  <>  std_dev target_offset_freightned: 27.31  <>  average age: 4688.26 <> std_dev age: 12736.45 <> av-pill-fitness: 0
ghosts catched: 27  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.16  <>  std_dev target_offset: 27.31 <>  av target_offset_freightned: 5.16  <>  std_dev target_offset_freightned: 27.31  <>  average age: 4689.76 <> std_dev age: 12736.5 <> av-pill-fitness: 0
ghosts catched: 28  <>  last_catched_target_offset: -13  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.16  <>  std_dev target_offset: 27.31 <>  av target_offset_freightned: 5.16  <>  std_dev target_offset_freightned: 27.31  <>  average age: 4618.43 <> std_dev age: 13471.98 <> av-pill-fitness: 0
ghosts catched: 29  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.16  <>  std_dev target_offset: 27.31 <>  av target_offset_freightned: 5.16  <>  std_dev target_offset_freightned: 27.31  <>  average age: 4623.46 <> std_dev age: 13472.97 <> av-pill-fitness: 0
ghosts catched: 30  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.16  <>  std_dev target_offset: 27.31 <>  av target_offset_freightned: 5.16  <>  std_dev target_offset_freightned: 27.31  <>  average age: 4630.6 <> std_dev age: 13475.76 <> av-pill-fitness: 0
ghosts catched: 31  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.16  <>  std_dev target_offset: 27.31 <>  av target_offset_freightned: 5.16  <>  std_dev target_offset_freightned: 27.31  <>  average age: 4668.63 <> std_dev age: 13511.6 <> av-pill-fitness: 0
ghosts catched: 32  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.03  <>  std_dev target_offset: 26.43 <>  av target_offset_freightned: 5.03  <>  std_dev target_offset_freightned: 26.43  <>  average age: 4793.96 <> std_dev age: 14516.58 <> av-pill-fitness: 0
ghosts catched: 33  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 4.93  <>  std_dev target_offset: 26.22 <>  av target_offset_freightned: 5  <>  std_dev target_offset_freightned: 26.3  <>  average age: 4949.63 <> std_dev age: 16130.01 <> av-pill-fitness: 0
ghosts catched: 34  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 4.93  <>  std_dev target_offset: 26.22 <>  av target_offset_freightned: 4.93  <>  std_dev target_offset_freightned: 26.22  <>  average age: 5151.13 <> std_dev age: 16508.75 <> av-pill-fitness: 0
ghosts catched: 35  <>  last_catched_target_offset: -4  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.93  <>  std_dev target_offset: 18.38 <>  av target_offset_freightned: 5.76  <>  std_dev target_offset_freightned: 18.09  <>  average age: 5187.29 <> std_dev age: 18628.33 <> av-pill-fitness: 0
ghosts catched: 36  <>  last_catched_target_offset: -5  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.93  <>  std_dev target_offset: 18.38 <>  av target_offset_freightned: 5.93  <>  std_dev target_offset_freightned: 18.38  <>  average age: 5194.53 <> std_dev age: 18628.82 <> av-pill-fitness: 0
ghosts catched: 37  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.93  <>  std_dev target_offset: 18.38 <>  av target_offset_freightned: 5.93  <>  std_dev target_offset_freightned: 18.38  <>  average age: 5197.69 <> std_dev age: 18628.5 <> av-pill-fitness: 0
ghosts catched: 38  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.93  <>  std_dev target_offset: 18.38 <>  av target_offset_freightned: 5.93  <>  std_dev target_offset_freightned: 18.38  <>  average age: 5221.93 <> std_dev age: 18622.52 <> av-pill-fitness: 0
ghosts catched: 39  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.93  <>  std_dev target_offset: 18.38 <>  av target_offset_freightned: 5.93  <>  std_dev target_offset_freightned: 18.38  <>  average age: 5223.56 <> std_dev age: 18622.09 <> av-pill-fitness: 0
ghosts catched: 40  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.93  <>  std_dev target_offset: 18.38 <>  av target_offset_freightned: 5.93  <>  std_dev target_offset_freightned: 18.38  <>  average age: 5260.86 <> std_dev age: 18611.93 <> av-pill-fitness: 0
ghosts catched: 41  <>  last_catched_target_offset: 5  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.93  <>  std_dev target_offset: 18.38 <>  av target_offset_freightned: 5.93  <>  std_dev target_offset_freightned: 18.38  <>  average age: 5478.16 <> std_dev age: 19065.69 <> av-pill-fitness: 0
ghosts catched: 42  <>  last_catched_target_offset: 6  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.93  <>  std_dev target_offset: 18.38 <>  av target_offset_freightned: 5.93  <>  std_dev target_offset_freightned: 18.38  <>  average age: 5485.7 <> std_dev age: 19060.63 <> av-pill-fitness: 0
ghosts catched: 43  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.93  <>  std_dev target_offset: 18.38 <>  av target_offset_freightned: 5.93  <>  std_dev target_offset_freightned: 18.38  <>  average age: 5505.26 <> std_dev age: 19040.05 <> av-pill-fitness: 0
ghosts catched: 44  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6  <>  std_dev target_offset: 18.6 <>  av target_offset_freightned: 6  <>  std_dev target_offset_freightned: 18.6  <>  average age: 5432.96 <> std_dev age: 20259.24 <> av-pill-fitness: 0
ghosts catched: 45  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6  <>  std_dev target_offset: 18.6 <>  av target_offset_freightned: 6  <>  std_dev target_offset_freightned: 18.6  <>  average age: 5455.63 <> std_dev age: 20243.89 <> av-pill-fitness: 0
ghosts catched: 46  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6  <>  std_dev target_offset: 18.6 <>  av target_offset_freightned: 6  <>  std_dev target_offset_freightned: 18.6  <>  average age: 5461.29 <> std_dev age: 20242.39 <> av-pill-fitness: 0
ghosts catched: 47  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6  <>  std_dev target_offset: 18.6 <>  av target_offset_freightned: 6  <>  std_dev target_offset_freightned: 18.6  <>  average age: 5465.3 <> std_dev age: 20240.54 <> av-pill-fitness: 0
ghosts catched: 48  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.93  <>  std_dev target_offset: 18.48 <>  av target_offset_freightned: 5.93  <>  std_dev target_offset_freightned: 18.48  <>  average age: 5431.9 <> std_dev age: 21107.93 <> av-pill-fitness: 0
ghosts catched: 49  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 5.93  <>  std_dev target_offset: 18.48 <>  av target_offset_freightned: 5.93  <>  std_dev target_offset_freightned: 18.48  <>  average age: 5465.9 <> std_dev age: 21095.1 <> av-pill-fitness: 0
ghosts catched: 50  <>  last_catched_target_offset: 6  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.73  <>  std_dev target_offset: 10.48 <>  av target_offset_freightned: 6.73  <>  std_dev target_offset_freightned: 10.48  <>  average age: 5211.5 <> std_dev age: 21744.8 <> av-pill-fitness: 0
ghosts catched: 51  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.7  <>  std_dev target_offset: 10.4 <>  av target_offset_freightned: 6.7  <>  std_dev target_offset_freightned: 10.4  <>  average age: 5092.26 <> std_dev age: 22272.87 <> av-pill-fitness: 0
ghosts catched: 52  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.66  <>  std_dev target_offset: 10.23 <>  av target_offset_freightned: 6.66  <>  std_dev target_offset_freightned: 10.23  <>  average age: 5036.76 <> std_dev age: 23260.53 <> av-pill-fitness: 0
ghosts catched: 53  <>  last_catched_target_offset: 3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.76  <>  std_dev target_offset: 10.26 <>  av target_offset_freightned: 6.76  <>  std_dev target_offset_freightned: 10.26  <>  average age: 5088.13 <> std_dev age: 23903.27 <> av-pill-fitness: 0
ghosts catched: 54  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.76  <>  std_dev target_offset: 10.26 <>  av target_offset_freightned: 6.76  <>  std_dev target_offset_freightned: 10.26  <>  average age: 5112.5 <> std_dev age: 23903.78 <> av-pill-fitness: 0
ghosts catched: 55  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.76  <>  std_dev target_offset: 10.26 <>  av target_offset_freightned: 6.76  <>  std_dev target_offset_freightned: 10.26  <>  average age: 5131.23 <> std_dev age: 23908.69 <> av-pill-fitness: 0
ghosts catched: 56  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.76  <>  std_dev target_offset: 10.26 <>  av target_offset_freightned: 6.76  <>  std_dev target_offset_freightned: 10.26  <>  average age: 5131.4 <> std_dev age: 23908.53 <> av-pill-fitness: 0
ghosts catched: 57  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.73  <>  std_dev target_offset: 10.38 <>  av target_offset_freightned: 6.86  <>  std_dev target_offset_freightned: 10.46  <>  average age: 4982.23 <> std_dev age: 24360.93 <> av-pill-fitness: 0
ghosts catched: 58  <>  last_catched_target_offset: 5  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.73  <>  std_dev target_offset: 10.38 <>  av target_offset_freightned: 6.73  <>  std_dev target_offset_freightned: 10.38  <>  average age: 5040.76 <> std_dev age: 24399.64 <> av-pill-fitness: 0
ghosts catched: 59  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.69  <>  std_dev target_offset: 10.21 <>  av target_offset_freightned: 6.69  <>  std_dev target_offset_freightned: 10.21  <>  average age: 5047.99 <> std_dev age: 25020.33 <> av-pill-fitness: 0
ghosts catched: 60  <>  last_catched_target_offset: 6  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.69  <>  std_dev target_offset: 10.21 <>  av target_offset_freightned: 6.69  <>  std_dev target_offset_freightned: 10.21  <>  average age: 5065.33 <> std_dev age: 25031.61 <> av-pill-fitness: 0
ghosts catched: 61  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.63  <>  std_dev target_offset: 10.14 <>  av target_offset_freightned: 6.69  <>  std_dev target_offset_freightned: 10.21  <>  average age: 5113.53 <> std_dev age: 25730.16 <> av-pill-fitness: 0
ghosts catched: 62  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.66  <>  std_dev target_offset: 10.42 <>  av target_offset_freightned: 6.69  <>  std_dev target_offset_freightned: 10.4  <>  average age: 5065.23 <> std_dev age: 26526.9 <> av-pill-fitness: 0
ghosts catched: 63  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.56  <>  std_dev target_offset: 10.26 <>  av target_offset_freightned: 6.56  <>  std_dev target_offset_freightned: 10.26  <>  average age: 5080.89 <> std_dev age: 27544.13 <> av-pill-fitness: 0
ghosts catched: 64  <>  last_catched_target_offset: 5  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.46  <>  std_dev target_offset: 9.87 <>  av target_offset_freightned: 6.46  <>  std_dev target_offset_freightned: 9.87  <>  average age: 5245.76 <> std_dev age: 28419.52 <> av-pill-fitness: 0
ghosts catched: 65  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.46  <>  std_dev target_offset: 9.87 <>  av target_offset_freightned: 6.46  <>  std_dev target_offset_freightned: 9.87  <>  average age: 5256.93 <> std_dev age: 28428.51 <> av-pill-fitness: 0
ghosts catched: 66  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.66  <>  std_dev target_offset: 9.52 <>  av target_offset_freightned: 6.56  <>  std_dev target_offset_freightned: 9.23  <>  average age: 4983.16 <> std_dev age: 27870.28 <> av-pill-fitness: 0
ghosts catched: 67  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.6  <>  std_dev target_offset: 9.65 <>  av target_offset_freightned: 6.66  <>  std_dev target_offset_freightned: 9.52  <>  average age: 5216.83 <> std_dev age: 28363.71 <> av-pill-fitness: 0
ghosts catched: 68  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.6  <>  std_dev target_offset: 9.65 <>  av target_offset_freightned: 6.66  <>  std_dev target_offset_freightned: 9.52  <>  average age: 5218.43 <> std_dev age: 28365.32 <> av-pill-fitness: 0
ghosts catched: 69  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.56  <>  std_dev target_offset: 9.76 <>  av target_offset_freightned: 6.66  <>  std_dev target_offset_freightned: 10.03  <>  average age: 5276.06 <> std_dev age: 29674.27 <> av-pill-fitness: 0
ghosts catched: 70  <>  last_catched_target_offset: 6  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.56  <>  std_dev target_offset: 9.76 <>  av target_offset_freightned: 6.66  <>  std_dev target_offset_freightned: 10.03  <>  average age: 5282.29 <> std_dev age: 29677.76 <> av-pill-fitness: 0
ghosts catched: 71  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.56  <>  std_dev target_offset: 9.76 <>  av target_offset_freightned: 6.66  <>  std_dev target_offset_freightned: 10.03  <>  average age: 5282.9 <> std_dev age: 29678.74 <> av-pill-fitness: 0
ghosts catched: 72  <>  last_catched_target_offset: 6  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 6.56  <>  std_dev target_offset: 9.76 <>  av target_offset_freightned: 6.66  <>  std_dev target_offset_freightned: 10.03  <>  average age: 5359.3 <> std_dev age: 29700.88 <> av-pill-fitness: 0
ghosts catched: 73  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 7.39  <>  std_dev target_offset: 12.04 <>  av target_offset_freightned: 7.43  <>  std_dev target_offset_freightned: 11.63  <>  average age: 5606.4 <> std_dev age: 33109.58 <> av-pill-fitness: 0
ghosts catched: 74  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 7.39  <>  std_dev target_offset: 12.04 <>  av target_offset_freightned: 7.49  <>  std_dev target_offset_freightned: 12.06  <>  average age: 5731.83 <> std_dev age: 33629.01 <> av-pill-fitness: 0
ghosts catched: 75  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 7.39  <>  std_dev target_offset: 12.04 <>  av target_offset_freightned: 7.49  <>  std_dev target_offset_freightned: 12.06  <>  average age: 5764.46 <> std_dev age: 33631.78 <> av-pill-fitness: 0
ghosts catched: 76  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 7.39  <>  std_dev target_offset: 12.04 <>  av target_offset_freightned: 7.49  <>  std_dev target_offset_freightned: 12.06  <>  average age: 5777.6 <> std_dev age: 33632.35 <> av-pill-fitness: 0
ghosts catched: 77  <>  last_catched_target_offset: 5  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 7.39  <>  std_dev target_offset: 12.04 <>  av target_offset_freightned: 7.49  <>  std_dev target_offset_freightned: 12.06  <>  average age: 5968.36 <> std_dev age: 33966.22 <> av-pill-fitness: 0
ghosts catched: 78  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 7.46  <>  std_dev target_offset: 12.06 <>  av target_offset_freightned: 7.46  <>  std_dev target_offset_freightned: 12.06  <>  average age: 6296.1 <> std_dev age: 34403.52 <> av-pill-fitness: 0
ghosts catched: 79  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 7.46  <>  std_dev target_offset: 12.06 <>  av target_offset_freightned: 7.46  <>  std_dev target_offset_freightned: 12.06  <>  average age: 6322.33 <> std_dev age: 34405.32 <> av-pill-fitness: 0
ghosts catched: 80  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 7  <>  av target_offset: 7.46  <>  std_dev target_offset: 12.06 <>  av target_offset_freightned: 7.46  <>  std_dev target_offset_freightned: 12.06  <>  average age: 6322.5 <> std_dev age: 34405.01 <> av-pill-fitness: 0
ghosts catched: 81  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 9  <>  av target_offset: 7.49  <>  std_dev target_offset: 11.97 <>  av target_offset_freightned: 7.49  <>  std_dev target_offset_freightned: 11.97  <>  average age: 5948.53 <> std_dev age: 33390.38 <> av-pill-fitness: 0
ghosts catched: 82  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 9  <>  av target_offset: 7.49  <>  std_dev target_offset: 11.97 <>  av target_offset_freightned: 7.49  <>  std_dev target_offset_freightned: 11.97  <>  average age: 6056.73 <> std_dev age: 33425.32 <> av-pill-fitness: 0
ghosts catched: 83  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 9  <>  av target_offset: 7.49  <>  std_dev target_offset: 11.97 <>  av target_offset_freightned: 7.49  <>  std_dev target_offset_freightned: 11.97  <>  average age: 6060.59 <> std_dev age: 33427.42 <> av-pill-fitness: 0
ghosts catched: 84  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 9  <>  av target_offset: 7.56  <>  std_dev target_offset: 12.05 <>  av target_offset_freightned: 7.56  <>  std_dev target_offset_freightned: 12.05  <>  average age: 6103.46 <> std_dev age: 33926.78 <> av-pill-fitness: 0
ghosts catched: 85  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 9  <>  av target_offset: 7.76  <>  std_dev target_offset: 12.54 <>  av target_offset_freightned: 7.76  <>  std_dev target_offset_freightned: 12.54  <>  average age: 6030.8 <> std_dev age: 35160.79 <> av-pill-fitness: 0
ghosts catched: 86  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 9  <>  av target_offset: 7.89  <>  std_dev target_offset: 12.19 <>  av target_offset_freightned: 7.89  <>  std_dev target_offset_freightned: 12.19  <>  average age: 6034.1 <> std_dev age: 36347.18 <> av-pill-fitness: 0
ghosts catched: 87  <>  last_catched_target_offset: 11  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 9  <>  av target_offset: 7.89  <>  std_dev target_offset: 12.19 <>  av target_offset_freightned: 7.89  <>  std_dev target_offset_freightned: 12.19  <>  average age: 6127.86 <> std_dev age: 36411.18 <> av-pill-fitness: 0
ghosts catched: 88  <>  last_catched_target_offset: 1  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.89  <>  std_dev target_offset: 12.19 <>  av target_offset_freightned: 7.99  <>  std_dev target_offset_freightned: 12.32  <>  average age: 6330.23 <> std_dev age: 36644.88 <> av-pill-fitness: 0
ghosts catched: 89  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.76  <>  std_dev target_offset: 12.3 <>  av target_offset_freightned: 7.76  <>  std_dev target_offset_freightned: 12.3  <>  average age: 6083.06 <> std_dev age: 37191.47 <> av-pill-fitness: 0
ghosts catched: 90  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.76  <>  std_dev target_offset: 12.3 <>  av target_offset_freightned: 7.76  <>  std_dev target_offset_freightned: 12.3  <>  average age: 6083.1 <> std_dev age: 37191.34 <> av-pill-fitness: 0
ghosts catched: 91  <>  last_catched_target_offset: 6  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.66  <>  std_dev target_offset: 12.35 <>  av target_offset_freightned: 7.66  <>  std_dev target_offset_freightned: 12.35  <>  average age: 6261.93 <> std_dev age: 37550.4 <> av-pill-fitness: 0
ghosts catched: 92  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.66  <>  std_dev target_offset: 12.35 <>  av target_offset_freightned: 7.66  <>  std_dev target_offset_freightned: 12.35  <>  average age: 6269.36 <> std_dev age: 37550.63 <> av-pill-fitness: 0
ghosts catched: 93  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.53  <>  std_dev target_offset: 12.54 <>  av target_offset_freightned: 7.59  <>  std_dev target_offset_freightned: 12.29  <>  average age: 6383.96 <> std_dev age: 38266.85 <> av-pill-fitness: 0
ghosts catched: 94  <>  last_catched_target_offset: 5  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.23  <>  std_dev target_offset: 12.85 <>  av target_offset_freightned: 7.23  <>  std_dev target_offset_freightned: 12.85  <>  average age: 6797.53 <> std_dev age: 39574.64 <> av-pill-fitness: 0
ghosts catched: 95  <>  last_catched_target_offset: 11  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.23  <>  std_dev target_offset: 12.85 <>  av target_offset_freightned: 7.23  <>  std_dev target_offset_freightned: 12.85  <>  average age: 6818.9 <> std_dev age: 39576.68 <> av-pill-fitness: 0
ghosts catched: 96  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.36  <>  std_dev target_offset: 10.72 <>  av target_offset_freightned: 7.3  <>  std_dev target_offset_freightned: 10.59  <>  average age: 6202.46 <> std_dev age: 36463.75 <> av-pill-fitness: 0
ghosts catched: 97  <>  last_catched_target_offset: 11  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.4  <>  std_dev target_offset: 11.18 <>  av target_offset_freightned: 7.33  <>  std_dev target_offset_freightned: 10.7  <>  average age: 6391.03 <> std_dev age: 37426.07 <> av-pill-fitness: 0
ghosts catched: 98  <>  last_catched_target_offset: 4  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.4  <>  std_dev target_offset: 11.18 <>  av target_offset_freightned: 7.33  <>  std_dev target_offset_freightned: 10.7  <>  average age: 6414.16 <> std_dev age: 37440.71 <> av-pill-fitness: 0
ghosts catched: 99  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.4  <>  std_dev target_offset: 11.18 <>  av target_offset_freightned: 7.33  <>  std_dev target_offset_freightned: 10.7  <>  average age: 6417.13 <> std_dev age: 37443.06 <> av-pill-fitness: 0
ghosts catched: 100  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.49  <>  std_dev target_offset: 11.2 <>  av target_offset_freightned: 7.4  <>  std_dev target_offset_freightned: 10.63  <>  average age: 6301.5 <> std_dev age: 38058.74 <> av-pill-fitness: 0
ghosts catched: 101  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.49  <>  std_dev target_offset: 11.2 <>  av target_offset_freightned: 7.4  <>  std_dev target_offset_freightned: 10.63  <>  average age: 6302.66 <> std_dev age: 38060.22 <> av-pill-fitness: 0
ghosts catched: 102  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.36  <>  std_dev target_offset: 11.17 <>  av target_offset_freightned: 7.33  <>  std_dev target_offset_freightned: 10.7  <>  average age: 6461.96 <> std_dev age: 39330.23 <> av-pill-fitness: 0
ghosts catched: 103  <>  last_catched_target_offset: 5  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.43  <>  std_dev target_offset: 10.92 <>  av target_offset_freightned: 7.33  <>  std_dev target_offset_freightned: 10.32  <>  average age: 6810.76 <> std_dev age: 40084.25 <> av-pill-fitness: 0
ghosts catched: 104  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.43  <>  std_dev target_offset: 10.92 <>  av target_offset_freightned: 7.33  <>  std_dev target_offset_freightned: 10.32  <>  average age: 6827.13 <> std_dev age: 40102.6 <> av-pill-fitness: 0
ghosts catched: 105  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.36  <>  std_dev target_offset: 10.43 <>  av target_offset_freightned: 7.26  <>  std_dev target_offset_freightned: 9.79  <>  average age: 6636.89 <> std_dev age: 40709.92 <> av-pill-fitness: 0
ghosts catched: 106  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.3  <>  std_dev target_offset: 10.69 <>  av target_offset_freightned: 7.19  <>  std_dev target_offset_freightned: 10.03  <>  average age: 6800.4 <> std_dev age: 41286 <> av-pill-fitness: 0
ghosts catched: 107  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.06  <>  std_dev target_offset: 10.57 <>  av target_offset_freightned: 7.03  <>  std_dev target_offset_freightned: 10.43  <>  average age: 7119.16 <> std_dev age: 42021.65 <> av-pill-fitness: 0
ghosts catched: 108  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.06  <>  std_dev target_offset: 10.57 <>  av target_offset_freightned: 7.03  <>  std_dev target_offset_freightned: 10.43  <>  average age: 7120.6 <> std_dev age: 42022.69 <> av-pill-fitness: 0
ghosts catched: 109  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.06  <>  std_dev target_offset: 10.57 <>  av target_offset_freightned: 7.03  <>  std_dev target_offset_freightned: 10.43  <>  average age: 7137.63 <> std_dev age: 42035.78 <> av-pill-fitness: 0
ghosts catched: 110  <>  last_catched_target_offset: 2  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.06  <>  std_dev target_offset: 10.57 <>  av target_offset_freightned: 7.03  <>  std_dev target_offset_freightned: 10.43  <>  average age: 7148.76 <> std_dev age: 42044.76 <> av-pill-fitness: 0
ghosts catched: 111  <>  last_catched_target_offset: 5  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 6.96  <>  std_dev target_offset: 10.43 <>  av target_offset_freightned: 7  <>  std_dev target_offset_freightned: 10.29  <>  average age: 7439.9 <> std_dev age: 42125.47 <> av-pill-fitness: 0
ghosts catched: 112  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 6.96  <>  std_dev target_offset: 10.43 <>  av target_offset_freightned: 7  <>  std_dev target_offset_freightned: 10.29  <>  average age: 7443.83 <> std_dev age: 42126.4 <> av-pill-fitness: 0
ghosts catched: 113  <>  last_catched_target_offset: 6  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 6.96  <>  std_dev target_offset: 10.43 <>  av target_offset_freightned: 6.93  <>  std_dev target_offset_freightned: 10.28  <>  average age: 7446.76 <> std_dev age: 42125.94 <> av-pill-fitness: 0
ghosts catched: 114  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 6.86  <>  std_dev target_offset: 10.26 <>  av target_offset_freightned: 6.93  <>  std_dev target_offset_freightned: 10.28  <>  average age: 7455.46 <> std_dev age: 42141.89 <> av-pill-fitness: 0
ghosts catched: 115  <>  last_catched_target_offset: 11  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 6.76  <>  std_dev target_offset: 10.64 <>  av target_offset_freightned: 6.76  <>  std_dev target_offset_freightned: 10.64  <>  average age: 7661.53 <> std_dev age: 42151.4 <> av-pill-fitness: 0
ghosts catched: 116  <>  last_catched_target_offset: 4  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 6.76  <>  std_dev target_offset: 10.64 <>  av target_offset_freightned: 6.76  <>  std_dev target_offset_freightned: 10.64  <>  average age: 7730.6 <> std_dev age: 42120.07 <> av-pill-fitness: 0
ghosts catched: 117  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 6.8  <>  std_dev target_offset: 10.52 <>  av target_offset_freightned: 6.76  <>  std_dev target_offset_freightned: 10.55  <>  average age: 7497.56 <> std_dev age: 42257.31 <> av-pill-fitness: 0
ghosts catched: 118  <>  last_catched_target_offset: 6  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 6.73  <>  std_dev target_offset: 10.28 <>  av target_offset_freightned: 6.73  <>  std_dev target_offset_freightned: 10.28  <>  average age: 7323 <> std_dev age: 42871.18 <> av-pill-fitness: 0
ghosts catched: 119  <>  last_catched_target_offset: 6  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 6.8  <>  std_dev target_offset: 10.52 <>  av target_offset_freightned: 6.8  <>  std_dev target_offset_freightned: 10.52  <>  average age: 7438.23 <> std_dev age: 43564.5 <> av-pill-fitness: 0
ghosts catched: 120  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 6.8  <>  std_dev target_offset: 10.52 <>  av target_offset_freightned: 6.8  <>  std_dev target_offset_freightned: 10.52  <>  average age: 7463.5 <> std_dev age: 43555.23 <> av-pill-fitness: 0
ghosts catched: 121  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 9  <>  av target_offset: 6.8  <>  std_dev target_offset: 10.52 <>  av target_offset_freightned: 6.83  <>  std_dev target_offset_freightned: 10.68  <>  average age: 7290.36 <> std_dev age: 43930.26 <> av-pill-fitness: 0
ghosts catched: 122  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 8  <>  av target_offset: 6.8  <>  std_dev target_offset: 10.52 <>  av target_offset_freightned: 6.8  <>  std_dev target_offset_freightned: 10.52  <>  average age: 7313.19 <> std_dev age: 43929 <> av-pill-fitness: 0
ghosts catched: 123  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 6.9  <>  std_dev target_offset: 10.98 <>  av target_offset_freightned: 6.83  <>  std_dev target_offset_freightned: 10.59  <>  average age: 7132.23 <> std_dev age: 45087.13 <> av-pill-fitness: 0
ghosts catched: 124  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 7  <>  av target_offset: 7.13  <>  std_dev target_offset: 9.97 <>  av target_offset_freightned: 7.03  <>  std_dev target_offset_freightned: 9.84  <>  average age: 6388.9 <> std_dev age: 39251.96 <> av-pill-fitness: 0
ghosts catched: 125  <>  last_catched_target_offset: 5  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.13  <>  std_dev target_offset: 9.77 <>  av target_offset_freightned: 7.03  <>  std_dev target_offset_freightned: 9.94  <>  average age: 6289.56 <> std_dev age: 40139.96 <> av-pill-fitness: 0
ghosts catched: 126  <>  last_catched_target_offset: 10  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.13  <>  std_dev target_offset: 9.77 <>  av target_offset_freightned: 7.03  <>  std_dev target_offset_freightned: 9.94  <>  average age: 6289.69 <> std_dev age: 40139.57 <> av-pill-fitness: 0
ghosts catched: 127  <>  last_catched_target_offset: 6  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.13  <>  std_dev target_offset: 9.77 <>  av target_offset_freightned: 7.13  <>  std_dev target_offset_freightned: 9.77  <>  average age: 6321.7 <> std_dev age: 40157.16 <> av-pill-fitness: 0
ghosts catched: 128  <>  last_catched_target_offset: 7  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.06  <>  std_dev target_offset: 9.15 <>  av target_offset_freightned: 7.06  <>  std_dev target_offset_freightned: 9.15  <>  average age: 6214 <> std_dev age: 40639.67 <> av-pill-fitness: 0
ghosts catched: 129  <>  last_catched_target_offset: 9  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.06  <>  std_dev target_offset: 9.15 <>  av target_offset_freightned: 7.06  <>  std_dev target_offset_freightned: 9.15  <>  average age: 6219.76 <> std_dev age: 40643.62 <> av-pill-fitness: 0
ghosts catched: 130  <>  last_catched_target_offset: 8  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.23  <>  std_dev target_offset: 8.9 <>  av target_offset_freightned: 7.23  <>  std_dev target_offset_freightned: 8.9  <>  average age: 6223.83 <> std_dev age: 41253.37 <> av-pill-fitness: 0
ghosts catched: 131  <>  last_catched_target_offset: 7  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.23  <>  std_dev target_offset: 8.9 <>  av target_offset_freightned: 7.23  <>  std_dev target_offset_freightned: 8.9  <>  average age: 6239.56 <> std_dev age: 41269.15 <> av-pill-fitness: 0
ghosts catched: 132  <>  last_catched_target_offset: 8  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.53  <>  std_dev target_offset: 9.35 <>  av target_offset_freightned: 7.53  <>  std_dev target_offset_freightned: 9.35  <>  average age: 6487.89 <> std_dev age: 43550.26 <> av-pill-fitness: 0
ghosts catched: 133  <>  last_catched_target_offset: 5  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.53  <>  std_dev target_offset: 9.35 <>  av target_offset_freightned: 7.53  <>  std_dev target_offset_freightned: 9.35  <>  average age: 6488.69 <> std_dev age: 43550.47 <> av-pill-fitness: 0
ghosts catched: 134  <>  last_catched_target_offset: 10  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.53  <>  std_dev target_offset: 9.35 <>  av target_offset_freightned: 7.53  <>  std_dev target_offset_freightned: 9.35  <>  average age: 6490.59 <> std_dev age: 43552.04 <> av-pill-fitness: 0
ghosts catched: 135  <>  last_catched_target_offset: 10  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.53  <>  std_dev target_offset: 9.35 <>  av target_offset_freightned: 7.53  <>  std_dev target_offset_freightned: 9.35  <>  average age: 6536.36 <> std_dev age: 43603.06 <> av-pill-fitness: 0
ghosts catched: 136  <>  last_catched_target_offset: 9  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.63  <>  std_dev target_offset: 9.64 <>  av target_offset_freightned: 7.66  <>  std_dev target_offset_freightned: 9.93  <>  average age: 6155.43 <> std_dev age: 43324.91 <> av-pill-fitness: 0
ghosts catched: 137  <>  last_catched_target_offset: 6  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.76  <>  std_dev target_offset: 9.34 <>  av target_offset_freightned: 7.79  <>  std_dev target_offset_freightned: 9.52  <>  average age: 6315.86 <> std_dev age: 44584.98 <> av-pill-fitness: 0
ghosts catched: 138  <>  last_catched_target_offset: 7  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.76  <>  std_dev target_offset: 9.34 <>  av target_offset_freightned: 7.79  <>  std_dev target_offset_freightned: 9.52  <>  average age: 6373.83 <> std_dev age: 44661.4 <> av-pill-fitness: 0
ghosts catched: 139  <>  last_catched_target_offset: 7  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.76  <>  std_dev target_offset: 9.34 <>  av target_offset_freightned: 7.79  <>  std_dev target_offset_freightned: 9.52  <>  average age: 6375.79 <> std_dev age: 44664.44 <> av-pill-fitness: 0
ghosts catched: 140  <>  last_catched_target_offset: 8  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.96  <>  std_dev target_offset: 9.53 <>  av target_offset_freightned: 7.96  <>  std_dev target_offset_freightned: 9.53  <>  average age: 6400.16 <> std_dev age: 45578.51 <> av-pill-fitness: 0
ghosts catched: 141  <>  last_catched_target_offset: 3  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.96  <>  std_dev target_offset: 9.53 <>  av target_offset_freightned: 7.96  <>  std_dev target_offset_freightned: 9.53  <>  average age: 6439.96 <> std_dev age: 45605.92 <> av-pill-fitness: 0
ghosts catched: 142  <>  last_catched_target_offset: 7  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.96  <>  std_dev target_offset: 9.53 <>  av target_offset_freightned: 7.96  <>  std_dev target_offset_freightned: 9.53  <>  average age: 6502.43 <> std_dev age: 45644.79 <> av-pill-fitness: 0
ghosts catched: 143  <>  last_catched_target_offset: 8  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 7.96  <>  std_dev target_offset: 9.53 <>  av target_offset_freightned: 7.96  <>  std_dev target_offset_freightned: 9.53  <>  average age: 6503.83 <> std_dev age: 45645.65 <> av-pill-fitness: 0
ghosts catched: 144  <>  last_catched_target_offset: 6  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 8.03  <>  std_dev target_offset: 9.74 <>  av target_offset_freightned: 8.03  <>  std_dev target_offset_freightned: 9.74  <>  average age: 6614.8 <> std_dev age: 45784.8 <> av-pill-fitness: 0
ghosts catched: 145  <>  last_catched_target_offset: 8  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 8.06  <>  std_dev target_offset: 9.68 <>  av target_offset_freightned: 8.13  <>  std_dev target_offset_freightned: 9.87  <>  average age: 6660.2 <> std_dev age: 46220.25 <> av-pill-fitness: 0
ghosts catched: 146  <>  last_catched_target_offset: 10  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 8.06  <>  std_dev target_offset: 9.68 <>  av target_offset_freightned: 8.06  <>  std_dev target_offset_freightned: 9.68  <>  average age: 6808.63 <> std_dev age: 46421.33 <> av-pill-fitness: 0
ghosts catched: 147  <>  last_catched_target_offset: 8  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 8.06  <>  std_dev target_offset: 9.68 <>  av target_offset_freightned: 8.06  <>  std_dev target_offset_freightned: 9.68  <>  average age: 6819.76 <> std_dev age: 46424.57 <> av-pill-fitness: 0
ghosts catched: 148  <>  last_catched_target_offset: 6  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 8.13  <>  std_dev target_offset: 9.02 <>  av target_offset_freightned: 8.19  <>  std_dev target_offset_freightned: 9.2  <>  average age: 7012.19 <> std_dev age: 47005.55 <> av-pill-fitness: 0
ghosts catched: 149  <>  last_catched_target_offset: 9  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 8.13  <>  std_dev target_offset: 9.02 <>  av target_offset_freightned: 8.13  <>  std_dev target_offset_freightned: 9.02  <>  average age: 7017.5 <> std_dev age: 46999.63 <> av-pill-fitness: 0
ghosts catched: 150  <>  last_catched_target_offset: 9  <>  player_catched_counter: 3  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 8.16  <>  std_dev target_offset: 9.28 <>  av target_offset_freightned: 8.13  <>  std_dev target_offset_freightned: 9.02  <>  average age: 6997.53 <> std_dev age: 47190.78 <> av-pill-fitness: 0
ghosts catched: 151  <>  last_catched_target_offset: 10  <>  player_catched_counter: 4  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 8.29  <>  std_dev target_offset: 9.39 <>  av target_offset_freightned: 8.33  <>  std_dev target_offset_freightned: 9.3  <>  average age: 7136.2 <> std_dev age: 47390.97 <> av-pill-fitness: 0
ghosts catched: 152  <>  last_catched_target_offset: 11  <>  player_catched_counter: 4  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 8.39  <>  std_dev target_offset: 9.44 <>  av target_offset_freightned: 8.39  <>  std_dev target_offset_freightned: 9.44  <>  average age: 7039.83 <> std_dev age: 47816.51 <> av-pill-fitness: 0
ghosts catched: 153  <>  last_catched_target_offset: 8  <>  player_catched_counter: 4  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 8.39  <>  std_dev target_offset: 9.44 <>  av target_offset_freightned: 8.39  <>  std_dev target_offset_freightned: 9.44  <>  average age: 7168.5 <> std_dev age: 47724.08 <> av-pill-fitness: 0
ghosts catched: 154  <>  last_catched_target_offset: 9  <>  player_catched_counter: 4  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 8.39  <>  std_dev target_offset: 9.44 <>  av target_offset_freightned: 8.39  <>  std_dev target_offset_freightned: 9.44  <>  average age: 7177.16 <> std_dev age: 47716.83 <> av-pill-fitness: 0
ghosts catched: 155  <>  last_catched_target_offset: 8  <>  player_catched_counter: 4  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 8.49  <>  std_dev target_offset: 9.46 <>  av target_offset_freightned: 8.56  <>  std_dev target_offset_freightned: 9.55  <>  average age: 6545.26 <> std_dev age: 45647.76 <> av-pill-fitness: 0
