ghosts catched: 1  <>  last_catched_target_offset: 4  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 5  <>  av target_offset: 0.46  <>  std_dev target_offset: 43.3 <>  av target_offset_freightned: -2.13  <>  std_dev target_offset_freightned: 48.11  <>  average age: 321.46 <> std_dev age: 2.73 <> av-pill-fitness: 0
ghosts catched: 2  <>  last_catched_target_offset: -9  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 5  <>  av target_offset: 0.5  <>  std_dev target_offset: 43.39 <>  av target_offset_freightned: 0.5  <>  std_dev target_offset_freightned: 43.39  <>  average age: 623.33 <> std_dev age: 611.61 <> av-pill-fitness: 0
ghosts catched: 3  <>  last_catched_target_offset: -12  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 5  <>  av target_offset: 0.96  <>  std_dev target_offset: 42.5 <>  av target_offset_freightned: 1.03  <>  std_dev target_offset_freightned: 42.74  <>  average age: 936.66 <> std_dev age: 1094.41 <> av-pill-fitness: 0
ghosts catched: 4  <>  last_catched_target_offset: 5  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -12  <>  av target_offset: 1.5  <>  std_dev target_offset: 40.49 <>  av target_offset_freightned: 1.53  <>  std_dev target_offset_freightned: 40.56  <>  average age: 1216.33 <> std_dev age: 1633.84 <> av-pill-fitness: 0
ghosts catched: 5  <>  last_catched_target_offset: 6  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -12  <>  av target_offset: 0.93  <>  std_dev target_offset: 42.42 <>  av target_offset_freightned: 0.93  <>  std_dev target_offset_freightned: 42.42  <>  average age: 1595.66 <> std_dev age: 2207.61 <> av-pill-fitness: 0
ghosts catched: 6  <>  last_catched_target_offset: -12  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -12  <>  av target_offset: 0.93  <>  std_dev target_offset: 42.42 <>  av target_offset_freightned: 0.93  <>  std_dev target_offset_freightned: 42.42  <>  average age: 1613.1 <> std_dev age: 2206.53 <> av-pill-fitness: 0
ghosts catched: 7  <>  last_catched_target_offset: -12  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -12  <>  av target_offset: 0.93  <>  std_dev target_offset: 42.42 <>  av target_offset_freightned: 0.93  <>  std_dev target_offset_freightned: 42.42  <>  average age: 1614.93 <> std_dev age: 2206.21 <> av-pill-fitness: 0
ghosts catched: 8  <>  last_catched_target_offset: 3  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: 1.73  <>  std_dev target_offset: 38.44 <>  av target_offset_freightned: 1.8  <>  std_dev target_offset_freightned: 38.19  <>  average age: 2577.06 <> std_dev age: 4046.06 <> av-pill-fitness: 0
ghosts catched: 9  <>  last_catched_target_offset: 15  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: 1.73  <>  std_dev target_offset: 38.44 <>  av target_offset_freightned: 1.73  <>  std_dev target_offset_freightned: 38.44  <>  average age: 2654.26 <> std_dev age: 4039.97 <> av-pill-fitness: 0
ghosts catched: 10  <>  last_catched_target_offset: 12  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: 1.53  <>  std_dev target_offset: 38.69 <>  av target_offset_freightned: 1.53  <>  std_dev target_offset_freightned: 38.69  <>  average age: 3015.59 <> std_dev age: 4899.8 <> av-pill-fitness: 0
ghosts catched: 11  <>  last_catched_target_offset: -10  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: 0.36  <>  std_dev target_offset: 35.02 <>  av target_offset_freightned: 0.36  <>  std_dev target_offset_freightned: 35.02  <>  average age: 3149.56 <> std_dev age: 6544.76 <> av-pill-fitness: 0
ghosts catched: 12  <>  last_catched_target_offset: 5  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: 0.56  <>  std_dev target_offset: 33.72 <>  av target_offset_freightned: 0.56  <>  std_dev target_offset_freightned: 33.72  <>  average age: 3611.33 <> std_dev age: 7328.36 <> av-pill-fitness: 0
ghosts catched: 13  <>  last_catched_target_offset: -5  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: 0.26  <>  std_dev target_offset: 33.7 <>  av target_offset_freightned: 0.26  <>  std_dev target_offset_freightned: 33.7  <>  average age: 4398.4 <> std_dev age: 8201.17 <> av-pill-fitness: 0
ghosts catched: 14  <>  last_catched_target_offset: 9  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: 0.26  <>  std_dev target_offset: 33.7 <>  av target_offset_freightned: 0.26  <>  std_dev target_offset_freightned: 33.7  <>  average age: 4631.2 <> std_dev age: 8177.92 <> av-pill-fitness: 0
ghosts catched: 15  <>  last_catched_target_offset: 5  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -0.2  <>  std_dev target_offset: 32.9 <>  av target_offset_freightned: -0.13  <>  std_dev target_offset_freightned: 32.61  <>  average age: 5111.9 <> std_dev age: 10405.01 <> av-pill-fitness: 0
ghosts catched: 16  <>  last_catched_target_offset: 13  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -0.2  <>  std_dev target_offset: 32.9 <>  av target_offset_freightned: -0.13  <>  std_dev target_offset_freightned: 32.61  <>  average age: 5112.49 <> std_dev age: 10404.91 <> av-pill-fitness: 0
ghosts catched: 17  <>  last_catched_target_offset: 3  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -0.2  <>  std_dev target_offset: 32.9 <>  av target_offset_freightned: -0.2  <>  std_dev target_offset_freightned: 32.9  <>  average age: 5190.03 <> std_dev age: 10385.06 <> av-pill-fitness: 0
ghosts catched: 18  <>  last_catched_target_offset: -6  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -1.53  <>  std_dev target_offset: 32.58 <>  av target_offset_freightned: -1.46  <>  std_dev target_offset_freightned: 32.05  <>  average age: 5273.06 <> std_dev age: 12607.86 <> av-pill-fitness: 0
ghosts catched: 19  <>  last_catched_target_offset: 4  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -1.53  <>  std_dev target_offset: 32.58 <>  av target_offset_freightned: -1.53  <>  std_dev target_offset_freightned: 32.58  <>  average age: 5517.56 <> std_dev age: 12673.41 <> av-pill-fitness: 0
ghosts catched: 20  <>  last_catched_target_offset: 5  <>  player_catched_counter: 3  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.64  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -2.66  <>  std_dev target_offset: 34.93 <>  av target_offset_freightned: -2.66  <>  std_dev target_offset_freightned: 34.93  <>  average age: 7306.23 <> std_dev age: 15329.85 <> av-pill-fitness: 0.01
ghosts catched: 21  <>  last_catched_target_offset: 13  <>  player_catched_counter: 3  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.64  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -2.66  <>  std_dev target_offset: 34.93 <>  av target_offset_freightned: -2.66  <>  std_dev target_offset_freightned: 34.93  <>  average age: 7365.46 <> std_dev age: 15323.73 <> av-pill-fitness: 0.01
ghosts catched: 22  <>  last_catched_target_offset: 5  <>  player_catched_counter: 3  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.64  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3.76  <>  std_dev target_offset: 30.84 <>  av target_offset_freightned: -3.76  <>  std_dev target_offset_freightned: 30.84  <>  average age: 7451.26 <> std_dev age: 18301.52 <> av-pill-fitness: 0
ghosts catched: 23  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -4.09  <>  std_dev target_offset: 29.54 <>  av target_offset_freightned: -4.09  <>  std_dev target_offset_freightned: 29.54  <>  average age: 10430.03 <> std_dev age: 19563.82 <> av-pill-fitness: 0.01
ghosts catched: 24  <>  last_catched_target_offset: 3  <>  player_catched_counter: 5  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -4.33  <>  std_dev target_offset: 30.3 <>  av target_offset_freightned: -4.33  <>  std_dev target_offset_freightned: 30.3  <>  average age: 10820.9 <> std_dev age: 22201.54 <> av-pill-fitness: 0
ghosts catched: 25  <>  last_catched_target_offset: -11  <>  player_catched_counter: 5  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -4.79  <>  std_dev target_offset: 30.04 <>  av target_offset_freightned: -4.79  <>  std_dev target_offset_freightned: 30.04  <>  average age: 10990.66 <> std_dev age: 24424.73 <> av-pill-fitness: 0.01
ghosts catched: 26  <>  last_catched_target_offset: 8  <>  player_catched_counter: 7  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -4.79  <>  std_dev target_offset: 30.04 <>  av target_offset_freightned: -4.79  <>  std_dev target_offset_freightned: 30.04  <>  average age: 12345.9 <> std_dev age: 26732.47 <> av-pill-fitness: 0
ghosts catched: 27  <>  last_catched_target_offset: 5  <>  player_catched_counter: 7  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -4.79  <>  std_dev target_offset: 30.04 <>  av target_offset_freightned: -4.79  <>  std_dev target_offset_freightned: 30.04  <>  average age: 12374.7 <> std_dev age: 26727.65 <> av-pill-fitness: 0
ghosts catched: 28  <>  last_catched_target_offset: -4  <>  player_catched_counter: 8  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -6.03  <>  std_dev target_offset: 26.51 <>  av target_offset_freightned: -6.03  <>  std_dev target_offset_freightned: 26.51  <>  average age: 12056.43 <> std_dev age: 31214.9 <> av-pill-fitness: 0
ghosts catched: 29  <>  last_catched_target_offset: -11  <>  player_catched_counter: 8  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -6.03  <>  std_dev target_offset: 26.51 <>  av target_offset_freightned: -6.03  <>  std_dev target_offset_freightned: 26.51  <>  average age: 12079.5 <> std_dev age: 31215.45 <> av-pill-fitness: 0
ghosts catched: 30  <>  last_catched_target_offset: -11  <>  player_catched_counter: 8  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -6.03  <>  std_dev target_offset: 26.51 <>  av target_offset_freightned: -6.03  <>  std_dev target_offset_freightned: 26.51  <>  average age: 12152.73 <> std_dev age: 31201.66 <> av-pill-fitness: 0
ghosts catched: 31  <>  last_catched_target_offset: 4  <>  player_catched_counter: 9  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 2.42  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -6.26  <>  std_dev target_offset: 26.86 <>  av target_offset_freightned: -6.26  <>  std_dev target_offset_freightned: 26.86  <>  average age: 12191.83 <> std_dev age: 33463.59 <> av-pill-fitness: 0
ghosts catched: 32  <>  last_catched_target_offset: -11  <>  player_catched_counter: 9  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 2.42  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -6.26  <>  std_dev target_offset: 26.86 <>  av target_offset_freightned: -6.23  <>  std_dev target_offset_freightned: 26.7  <>  average age: 11633.76 <> std_dev age: 35069.79 <> av-pill-fitness: 0
ghosts catched: 33  <>  last_catched_target_offset: -13  <>  player_catched_counter: 10  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.5  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -6.26  <>  std_dev target_offset: 26.86 <>  av target_offset_freightned: -6.26  <>  std_dev target_offset_freightned: 26.86  <>  average age: 11749.2 <> std_dev age: 35061.96 <> av-pill-fitness: 0
ghosts catched: 34  <>  last_catched_target_offset: -4  <>  player_catched_counter: 12  <>  av ghost fitness: 0.36  <>  std_dev ghost fitness: 2.99  <> max ghost fitness: 2  <>  max ghost fitness's target: -5  <>  av target_offset: -6.49  <>  std_dev target_offset: 24.52 <>  av target_offset_freightned: -6.49  <>  std_dev target_offset_freightned: 24.52  <>  average age: 11447.86 <> std_dev age: 38120.73 <> av-pill-fitness: 0
ghosts catched: 35  <>  last_catched_target_offset: -11  <>  player_catched_counter: 13  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.03  <> max ghost fitness: 2  <>  max ghost fitness's target: -5  <>  av target_offset: -6.29  <>  std_dev target_offset: 24.13 <>  av target_offset_freightned: -6.29  <>  std_dev target_offset_freightned: 24.13  <>  average age: 11450.23 <> std_dev age: 39918.23 <> av-pill-fitness: 0
ghosts catched: 36  <>  last_catched_target_offset: -4  <>  player_catched_counter: 17  <>  av ghost fitness: 0.46  <>  std_dev ghost fitness: 3.93  <> max ghost fitness: 3  <>  max ghost fitness's target: -5  <>  av target_offset: -5.83  <>  std_dev target_offset: 22.8 <>  av target_offset_freightned: -5.83  <>  std_dev target_offset_freightned: 22.8  <>  average age: 14507.33 <> std_dev age: 42291.26 <> av-pill-fitness: 0
ghosts catched: 37  <>  last_catched_target_offset: -5  <>  player_catched_counter: 17  <>  av ghost fitness: 0.46  <>  std_dev ghost fitness: 3.93  <> max ghost fitness: 3  <>  max ghost fitness's target: -5  <>  av target_offset: -5.86  <>  std_dev target_offset: 22.74 <>  av target_offset_freightned: -5.86  <>  std_dev target_offset_freightned: 22.74  <>  average age: 14820.3 <> std_dev age: 43410.05 <> av-pill-fitness: 0
ghosts catched: 38  <>  last_catched_target_offset: -5  <>  player_catched_counter: 17  <>  av ghost fitness: 0.46  <>  std_dev ghost fitness: 3.93  <> max ghost fitness: 3  <>  max ghost fitness's target: -5  <>  av target_offset: -5.86  <>  std_dev target_offset: 22.74 <>  av target_offset_freightned: -5.86  <>  std_dev target_offset_freightned: 22.74  <>  average age: 14877.53 <> std_dev age: 43430.33 <> av-pill-fitness: 0
ghosts catched: 39  <>  last_catched_target_offset: -5  <>  player_catched_counter: 18  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.34  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -6.29  <>  std_dev target_offset: 23.96 <>  av target_offset_freightned: -6.29  <>  std_dev target_offset_freightned: 23.96  <>  average age: 16837.5 <> std_dev age: 45229.25 <> av-pill-fitness: 0
ghosts catched: 40  <>  last_catched_target_offset: -5  <>  player_catched_counter: 18  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.34  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -6.29  <>  std_dev target_offset: 23.96 <>  av target_offset_freightned: -6.29  <>  std_dev target_offset_freightned: 23.96  <>  average age: 16908.06 <> std_dev age: 45244.72 <> av-pill-fitness: 0
ghosts catched: 41  <>  last_catched_target_offset: -4  <>  player_catched_counter: 18  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.34  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -6.29  <>  std_dev target_offset: 23.96 <>  av target_offset_freightned: -6.29  <>  std_dev target_offset_freightned: 23.96  <>  average age: 16908.96 <> std_dev age: 45245.16 <> av-pill-fitness: 0
ghosts catched: 42  <>  last_catched_target_offset: -3  <>  player_catched_counter: 20  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.34  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -6.86  <>  std_dev target_offset: 24.64 <>  av target_offset_freightned: -6.86  <>  std_dev target_offset_freightned: 24.64  <>  average age: 17187.99 <> std_dev age: 52609.67 <> av-pill-fitness: 0
ghosts catched: 43  <>  last_catched_target_offset: -4  <>  player_catched_counter: 20  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.34  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -6.86  <>  std_dev target_offset: 24.64 <>  av target_offset_freightned: -6.86  <>  std_dev target_offset_freightned: 24.64  <>  average age: 17196.66 <> std_dev age: 52608.18 <> av-pill-fitness: 0
ghosts catched: 44  <>  last_catched_target_offset: -1  <>  player_catched_counter: 20  <>  av ghost fitness: 0.36  <>  std_dev ghost fitness: 3.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -7.33  <>  std_dev target_offset: 24.58 <>  av target_offset_freightned: -7.39  <>  std_dev target_offset_freightned: 24.88  <>  average age: 16083.03 <> std_dev age: 55884.75 <> av-pill-fitness: 0
ghosts catched: 45  <>  last_catched_target_offset: -7  <>  player_catched_counter: 20  <>  av ghost fitness: 0.36  <>  std_dev ghost fitness: 3.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -7.33  <>  std_dev target_offset: 24.58 <>  av target_offset_freightned: -7.33  <>  std_dev target_offset_freightned: 24.58  <>  average age: 16118.96 <> std_dev age: 55876.46 <> av-pill-fitness: 0
ghosts catched: 46  <>  last_catched_target_offset: -4  <>  player_catched_counter: 20  <>  av ghost fitness: 0.33  <>  std_dev ghost fitness: 3.26  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -7.73  <>  std_dev target_offset: 24.32 <>  av target_offset_freightned: -7.66  <>  std_dev target_offset_freightned: 23.97  <>  average age: 15643.23 <> std_dev age: 56692.17 <> av-pill-fitness: 0
ghosts catched: 47  <>  last_catched_target_offset: -4  <>  player_catched_counter: 20  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 3.2  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -8.06  <>  std_dev target_offset: 24.28 <>  av target_offset_freightned: -8.06  <>  std_dev target_offset_freightned: 24.28  <>  average age: 15188.29 <> std_dev age: 58632.88 <> av-pill-fitness: 0
ghosts catched: 48  <>  last_catched_target_offset: -11  <>  player_catched_counter: 20  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 3.2  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -8.06  <>  std_dev target_offset: 24.28 <>  av target_offset_freightned: -8.06  <>  std_dev target_offset_freightned: 24.28  <>  average age: 15238.06 <> std_dev age: 58622.07 <> av-pill-fitness: 0
ghosts catched: 49  <>  last_catched_target_offset: -11  <>  player_catched_counter: 21  <>  av ghost fitness: 0.33  <>  std_dev ghost fitness: 3.26  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -8.29  <>  std_dev target_offset: 24.08 <>  av target_offset_freightned: -8.29  <>  std_dev target_offset_freightned: 24.08  <>  average age: 15313.3 <> std_dev age: 61146.17 <> av-pill-fitness: 0
ghosts catched: 50  <>  last_catched_target_offset: -11  <>  player_catched_counter: 21  <>  av ghost fitness: 0.33  <>  std_dev ghost fitness: 3.26  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -8.29  <>  std_dev target_offset: 24.08 <>  av target_offset_freightned: -8.29  <>  std_dev target_offset_freightned: 24.08  <>  average age: 15336.2 <> std_dev age: 61150.33 <> av-pill-fitness: 0
ghosts catched: 51  <>  last_catched_target_offset: -11  <>  player_catched_counter: 21  <>  av ghost fitness: 0.33  <>  std_dev ghost fitness: 3.26  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -8.29  <>  std_dev target_offset: 24.08 <>  av target_offset_freightned: -8.29  <>  std_dev target_offset_freightned: 24.08  <>  average age: 15865.53 <> std_dev age: 63048.21 <> av-pill-fitness: 0
ghosts catched: 52  <>  last_catched_target_offset: -5  <>  player_catched_counter: 21  <>  av ghost fitness: 0.33  <>  std_dev ghost fitness: 3.26  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -8.29  <>  std_dev target_offset: 24.08 <>  av target_offset_freightned: -8.29  <>  std_dev target_offset_freightned: 24.08  <>  average age: 15875.66 <> std_dev age: 63047.64 <> av-pill-fitness: 0
ghosts catched: 53  <>  last_catched_target_offset: -4  <>  player_catched_counter: 21  <>  av ghost fitness: 0.33  <>  std_dev ghost fitness: 3.26  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -8.29  <>  std_dev target_offset: 24.08 <>  av target_offset_freightned: -8.29  <>  std_dev target_offset_freightned: 24.08  <>  average age: 15878.96 <> std_dev age: 63047.97 <> av-pill-fitness: 0
ghosts catched: 54  <>  last_catched_target_offset: 5  <>  player_catched_counter: 21  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 3.2  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -8.43  <>  std_dev target_offset: 23.86 <>  av target_offset_freightned: -8.53  <>  std_dev target_offset_freightned: 24.11  <>  average age: 15546.03 <> std_dev age: 66654.1 <> av-pill-fitness: 0
ghosts catched: 55  <>  last_catched_target_offset: -11  <>  player_catched_counter: 21  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 3.14  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.19  <>  std_dev target_offset: 19.09 <>  av target_offset_freightned: -9.19  <>  std_dev target_offset_freightned: 19.09  <>  average age: 14459.23 <> std_dev age: 66295.8 <> av-pill-fitness: 0
ghosts catched: 56  <>  last_catched_target_offset: -11  <>  player_catched_counter: 21  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 3.14  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.19  <>  std_dev target_offset: 19.09 <>  av target_offset_freightned: -9.19  <>  std_dev target_offset_freightned: 19.09  <>  average age: 14502.9 <> std_dev age: 66288.11 <> av-pill-fitness: 0
ghosts catched: 57  <>  last_catched_target_offset: 0  <>  player_catched_counter: 21  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 3.14  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.19  <>  std_dev target_offset: 19.3 <>  av target_offset_freightned: -9.19  <>  std_dev target_offset_freightned: 19.3  <>  average age: 13712.6 <> std_dev age: 68102.16 <> av-pill-fitness: 0.01
ghosts catched: 58  <>  last_catched_target_offset: -11  <>  player_catched_counter: 22  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 3.14  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.56  <>  std_dev target_offset: 16.95 <>  av target_offset_freightned: -9.56  <>  std_dev target_offset_freightned: 16.95  <>  average age: 13527.03 <> std_dev age: 65994.99 <> av-pill-fitness: 0.01
ghosts catched: 59  <>  last_catched_target_offset: -11  <>  player_catched_counter: 22  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 3.14  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.56  <>  std_dev target_offset: 16.95 <>  av target_offset_freightned: -9.56  <>  std_dev target_offset_freightned: 16.95  <>  average age: 13539.56 <> std_dev age: 65996.26 <> av-pill-fitness: 0.01
ghosts catched: 60  <>  last_catched_target_offset: -11  <>  player_catched_counter: 22  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 3.14  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.56  <>  std_dev target_offset: 16.95 <>  av target_offset_freightned: -9.56  <>  std_dev target_offset_freightned: 16.95  <>  average age: 13726.43 <> std_dev age: 66055.83 <> av-pill-fitness: 0.01
ghosts catched: 61  <>  last_catched_target_offset: -11  <>  player_catched_counter: 22  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 3.14  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.6  <>  std_dev target_offset: 17.06 <>  av target_offset_freightned: -9.56  <>  std_dev target_offset_freightned: 16.95  <>  average age: 13654.63 <> std_dev age: 66995.62 <> av-pill-fitness: 0.01
ghosts catched: 62  <>  last_catched_target_offset: -11  <>  player_catched_counter: 22  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 3.14  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.6  <>  std_dev target_offset: 17.06 <>  av target_offset_freightned: -9.66  <>  std_dev target_offset_freightned: 17.33  <>  average age: 13914.73 <> std_dev age: 67392.89 <> av-pill-fitness: 0.01
ghosts catched: 63  <>  last_catched_target_offset: -9  <>  player_catched_counter: 22  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 3.14  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.6  <>  std_dev target_offset: 17.06 <>  av target_offset_freightned: -9.66  <>  std_dev target_offset_freightned: 17.33  <>  average age: 14053.1 <> std_dev age: 68076.45 <> av-pill-fitness: 0.01
ghosts catched: 64  <>  last_catched_target_offset: -10  <>  player_catched_counter: 22  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 3.06  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.6  <>  std_dev target_offset: 17.06 <>  av target_offset_freightned: -9.66  <>  std_dev target_offset_freightned: 17.33  <>  average age: 13181.93 <> std_dev age: 65727.44 <> av-pill-fitness: 0
ghosts catched: 65  <>  last_catched_target_offset: -12  <>  player_catched_counter: 22  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 3.06  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.73  <>  std_dev target_offset: 17.25 <>  av target_offset_freightned: -9.73  <>  std_dev target_offset_freightned: 17.25  <>  average age: 13547.99 <> std_dev age: 68068.38 <> av-pill-fitness: 0
ghosts catched: 66  <>  last_catched_target_offset: -11  <>  player_catched_counter: 24  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 3.78  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -9.69  <>  std_dev target_offset: 17.15 <>  av target_offset_freightned: -9.69  <>  std_dev target_offset_freightned: 17.15  <>  average age: 15503.03 <> std_dev age: 68234.87 <> av-pill-fitness: 0
ghosts catched: 67  <>  last_catched_target_offset: -12  <>  player_catched_counter: 24  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.6  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.73  <>  std_dev target_offset: 17.25 <>  av target_offset_freightned: -9.73  <>  std_dev target_offset_freightned: 17.25  <>  average age: 14984.5 <> std_dev age: 67559.32 <> av-pill-fitness: 0
ghosts catched: 68  <>  last_catched_target_offset: -12  <>  player_catched_counter: 24  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.6  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.73  <>  std_dev target_offset: 17.25 <>  av target_offset_freightned: -9.73  <>  std_dev target_offset_freightned: 17.25  <>  average age: 15005.4 <> std_dev age: 67564.76 <> av-pill-fitness: 0
ghosts catched: 69  <>  last_catched_target_offset: -11  <>  player_catched_counter: 24  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.6  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.63  <>  std_dev target_offset: 17.11 <>  av target_offset_freightned: -9.63  <>  std_dev target_offset_freightned: 17.11  <>  average age: 15497.06 <> std_dev age: 67770.5 <> av-pill-fitness: 0
ghosts catched: 70  <>  last_catched_target_offset: -9  <>  player_catched_counter: 26  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 2.8  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.53  <>  std_dev target_offset: 16.95 <>  av target_offset_freightned: -9.53  <>  std_dev target_offset_freightned: 16.95  <>  average age: 15997.23 <> std_dev age: 69655.62 <> av-pill-fitness: 0
ghosts catched: 71  <>  last_catched_target_offset: -7  <>  player_catched_counter: 26  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 2.8  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.6  <>  std_dev target_offset: 17 <>  av target_offset_freightned: -9.6  <>  std_dev target_offset_freightned: 17  <>  average age: 16098.3 <> std_dev age: 71071.88 <> av-pill-fitness: 0
ghosts catched: 72  <>  last_catched_target_offset: -11  <>  player_catched_counter: 26  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 2.8  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.76  <>  std_dev target_offset: 16.95 <>  av target_offset_freightned: -9.76  <>  std_dev target_offset_freightned: 16.95  <>  average age: 15101.83 <> std_dev age: 67496.96 <> av-pill-fitness: 0
ghosts catched: 73  <>  last_catched_target_offset: -11  <>  player_catched_counter: 26  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 2.8  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.76  <>  std_dev target_offset: 16.95 <>  av target_offset_freightned: -9.76  <>  std_dev target_offset_freightned: 16.95  <>  average age: 17045.16 <> std_dev age: 69097.95 <> av-pill-fitness: 0
ghosts catched: 74  <>  last_catched_target_offset: -12  <>  player_catched_counter: 26  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 2.8  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.76  <>  std_dev target_offset: 16.95 <>  av target_offset_freightned: -9.76  <>  std_dev target_offset_freightned: 16.95  <>  average age: 17127.73 <> std_dev age: 70748.88 <> av-pill-fitness: 0
ghosts catched: 75  <>  last_catched_target_offset: -9  <>  player_catched_counter: 26  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 2.8  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.73  <>  std_dev target_offset: 16.84 <>  av target_offset_freightned: -9.73  <>  std_dev target_offset_freightned: 16.84  <>  average age: 17496.36 <> std_dev age: 71449.08 <> av-pill-fitness: 0
ghosts catched: 76  <>  last_catched_target_offset: -11  <>  player_catched_counter: 26  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 2.8  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.79  <>  std_dev target_offset: 16.87 <>  av target_offset_freightned: -9.79  <>  std_dev target_offset_freightned: 16.87  <>  average age: 18781.33 <> std_dev age: 72572.23 <> av-pill-fitness: 0
ghosts catched: 77  <>  last_catched_target_offset: -11  <>  player_catched_counter: 26  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 2.8  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.79  <>  std_dev target_offset: 16.87 <>  av target_offset_freightned: -9.83  <>  std_dev target_offset_freightned: 16.97  <>  average age: 18695.86 <> std_dev age: 74898.61 <> av-pill-fitness: 0
ghosts catched: 78  <>  last_catched_target_offset: -4  <>  player_catched_counter: 26  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 2.8  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.79  <>  std_dev target_offset: 16.87 <>  av target_offset_freightned: -9.79  <>  std_dev target_offset_freightned: 16.87  <>  average age: 18570.49 <> std_dev age: 76932.85 <> av-pill-fitness: 0
ghosts catched: 79  <>  last_catched_target_offset: -11  <>  player_catched_counter: 26  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 2.8  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.79  <>  std_dev target_offset: 16.87 <>  av target_offset_freightned: -9.79  <>  std_dev target_offset_freightned: 16.87  <>  average age: 18597.7 <> std_dev age: 76923.07 <> av-pill-fitness: 0
ghosts catched: 80  <>  last_catched_target_offset: -11  <>  player_catched_counter: 26  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 2.8  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.79  <>  std_dev target_offset: 16.87 <>  av target_offset_freightned: -9.79  <>  std_dev target_offset_freightned: 16.87  <>  average age: 18614.93 <> std_dev age: 76918.13 <> av-pill-fitness: 0
ghosts catched: 81  <>  last_catched_target_offset: -11  <>  player_catched_counter: 26  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 2.8  <> max ghost fitness: 2  <>  max ghost fitness's target: -11  <>  av target_offset: -9.99  <>  std_dev target_offset: 15.81 <>  av target_offset_freightned: -9.99  <>  std_dev target_offset_freightned: 15.81  <>  average age: 17468.76 <> std_dev age: 74297.23 <> av-pill-fitness: 0
ghosts catched: 82  <>  last_catched_target_offset: -11  <>  player_catched_counter: 27  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 3.5  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.06  <>  std_dev target_offset: 16.05 <>  av target_offset_freightned: -10.06  <>  std_dev target_offset_freightned: 16.05  <>  average age: 17523.86 <> std_dev age: 77421.56 <> av-pill-fitness: 0
ghosts catched: 83  <>  last_catched_target_offset: -12  <>  player_catched_counter: 27  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 3.5  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.06  <>  std_dev target_offset: 16.05 <>  av target_offset_freightned: -10.06  <>  std_dev target_offset_freightned: 16.05  <>  average age: 17464.83 <> std_dev age: 80628.63 <> av-pill-fitness: 0
ghosts catched: 84  <>  last_catched_target_offset: -4  <>  player_catched_counter: 27  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 3.44  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.03  <>  std_dev target_offset: 15.96 <>  av target_offset_freightned: -10.03  <>  std_dev target_offset_freightned: 15.96  <>  average age: 17353.43 <> std_dev age: 81816.56 <> av-pill-fitness: 0
ghosts catched: 85  <>  last_catched_target_offset: -9  <>  player_catched_counter: 27  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 3.44  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.03  <>  std_dev target_offset: 15.96 <>  av target_offset_freightned: -10.03  <>  std_dev target_offset_freightned: 15.96  <>  average age: 17355.63 <> std_dev age: 81815.36 <> av-pill-fitness: 0
ghosts catched: 86  <>  last_catched_target_offset: -11  <>  player_catched_counter: 27  <>  av ghost fitness: 0.26  <>  std_dev ghost fitness: 3.44  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.03  <>  std_dev target_offset: 15.96 <>  av target_offset_freightned: -10.03  <>  std_dev target_offset_freightned: 15.96  <>  average age: 17375.83 <> std_dev age: 81808.39 <> av-pill-fitness: 0
ghosts catched: 87  <>  last_catched_target_offset: -11  <>  player_catched_counter: 27  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 3.37  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.36  <>  std_dev target_offset: 14.79 <>  av target_offset_freightned: -10.33  <>  std_dev target_offset_freightned: 14.71  <>  average age: 16105.36 <> std_dev age: 77220.35 <> av-pill-fitness: 0
ghosts catched: 88  <>  last_catched_target_offset: -11  <>  player_catched_counter: 27  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 3.37  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.36  <>  std_dev target_offset: 14.79 <>  av target_offset_freightned: -10.36  <>  std_dev target_offset_freightned: 14.79  <>  average age: 16129.4 <> std_dev age: 77222.71 <> av-pill-fitness: 0
ghosts catched: 89  <>  last_catched_target_offset: -11  <>  player_catched_counter: 27  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 3.37  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.36  <>  std_dev target_offset: 14.79 <>  av target_offset_freightned: -10.36  <>  std_dev target_offset_freightned: 14.79  <>  average age: 15633.63 <> std_dev age: 79876.07 <> av-pill-fitness: 0
ghosts catched: 90  <>  last_catched_target_offset: -11  <>  player_catched_counter: 27  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 3.37  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.33  <>  std_dev target_offset: 14.78 <>  av target_offset_freightned: -10.36  <>  std_dev target_offset_freightned: 14.79  <>  average age: 15723.76 <> std_dev age: 80775.11 <> av-pill-fitness: 0
ghosts catched: 91  <>  last_catched_target_offset: -13  <>  player_catched_counter: 27  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 3.37  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.33  <>  std_dev target_offset: 14.78 <>  av target_offset_freightned: -10.36  <>  std_dev target_offset_freightned: 14.79  <>  average age: 15728.86 <> std_dev age: 80773.95 <> av-pill-fitness: 0
ghosts catched: 92  <>  last_catched_target_offset: -11  <>  player_catched_counter: 27  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 3.37  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.33  <>  std_dev target_offset: 14.78 <>  av target_offset_freightned: -10.33  <>  std_dev target_offset_freightned: 14.78  <>  average age: 15769.6 <> std_dev age: 80760.18 <> av-pill-fitness: 0
ghosts catched: 93  <>  last_catched_target_offset: -10  <>  player_catched_counter: 27  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 3.37  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.33  <>  std_dev target_offset: 14.78 <>  av target_offset_freightned: -10.29  <>  std_dev target_offset_freightned: 14.77  <>  average age: 14790.8 <> std_dev age: 79131.73 <> av-pill-fitness: 0
ghosts catched: 94  <>  last_catched_target_offset: -11  <>  player_catched_counter: 27  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 3.28  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.26  <>  std_dev target_offset: 14.55 <>  av target_offset_freightned: -10.3  <>  std_dev target_offset_freightned: 14.63  <>  average age: 14147.3 <> std_dev age: 81769.11 <> av-pill-fitness: 0
ghosts catched: 95  <>  last_catched_target_offset: -11  <>  player_catched_counter: 27  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 3.28  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.23  <>  std_dev target_offset: 14.53 <>  av target_offset_freightned: -10.19  <>  std_dev target_offset_freightned: 14.58  <>  average age: 14344.23 <> std_dev age: 82160.32 <> av-pill-fitness: 0
ghosts catched: 96  <>  last_catched_target_offset: -11  <>  player_catched_counter: 27  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.19  <>  std_dev target_offset: 14.51 <>  av target_offset_freightned: -10.19  <>  std_dev target_offset_freightned: 14.51  <>  average age: 14302.23 <> std_dev age: 84026.49 <> av-pill-fitness: 0
ghosts catched: 97  <>  last_catched_target_offset: -11  <>  player_catched_counter: 27  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.19  <>  std_dev target_offset: 14.51 <>  av target_offset_freightned: -10.19  <>  std_dev target_offset_freightned: 14.51  <>  average age: 14396.43 <> std_dev age: 85599.09 <> av-pill-fitness: 0
ghosts catched: 98  <>  last_catched_target_offset: -9  <>  player_catched_counter: 27  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.19  <>  std_dev target_offset: 14.51 <>  av target_offset_freightned: -10.19  <>  std_dev target_offset_freightned: 14.51  <>  average age: 14420.99 <> std_dev age: 85603.38 <> av-pill-fitness: 0
ghosts catched: 99  <>  last_catched_target_offset: -10  <>  player_catched_counter: 27  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.19  <>  std_dev target_offset: 14.51 <>  av target_offset_freightned: -10.19  <>  std_dev target_offset_freightned: 14.51  <>  average age: 14435.36 <> std_dev age: 85603.72 <> av-pill-fitness: 0
ghosts catched: 100  <>  last_catched_target_offset: -13  <>  player_catched_counter: 27  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.19  <>  std_dev target_offset: 14.51 <>  av target_offset_freightned: -10.19  <>  std_dev target_offset_freightned: 14.51  <>  average age: 14586.13 <> std_dev age: 85638.03 <> av-pill-fitness: 0
ghosts catched: 101  <>  last_catched_target_offset: -10  <>  player_catched_counter: 27  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.26  <>  std_dev target_offset: 14.48 <>  av target_offset_freightned: -10.26  <>  std_dev target_offset_freightned: 14.48  <>  average age: 14112.9 <> std_dev age: 86841.47 <> av-pill-fitness: 0
ghosts catched: 102  <>  last_catched_target_offset: -11  <>  player_catched_counter: 27  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.26  <>  std_dev target_offset: 14.48 <>  av target_offset_freightned: -10.26  <>  std_dev target_offset_freightned: 14.48  <>  average age: 14343.33 <> std_dev age: 86865.83 <> av-pill-fitness: 0
ghosts catched: 103  <>  last_catched_target_offset: -12  <>  player_catched_counter: 28  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 3.28  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.19  <>  std_dev target_offset: 14.38 <>  av target_offset_freightned: -10.19  <>  std_dev target_offset_freightned: 14.38  <>  average age: 14532.93 <> std_dev age: 87868.03 <> av-pill-fitness: 0
ghosts catched: 104  <>  last_catched_target_offset: -11  <>  player_catched_counter: 29  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 3.65  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.23  <>  std_dev target_offset: 14.4 <>  av target_offset_freightned: -10.23  <>  std_dev target_offset_freightned: 14.4  <>  average age: 13854.73 <> std_dev age: 88104.72 <> av-pill-fitness: 0
ghosts catched: 105  <>  last_catched_target_offset: -3  <>  player_catched_counter: 29  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 3.65  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.23  <>  std_dev target_offset: 14.4 <>  av target_offset_freightned: -10.23  <>  std_dev target_offset_freightned: 14.4  <>  average age: 13870 <> std_dev age: 88107.96 <> av-pill-fitness: 0
ghosts catched: 106  <>  last_catched_target_offset: -11  <>  player_catched_counter: 29  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 3.65  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.23  <>  std_dev target_offset: 14.4 <>  av target_offset_freightned: -10.23  <>  std_dev target_offset_freightned: 14.4  <>  average age: 14348.3 <> std_dev age: 88653.76 <> av-pill-fitness: 0
ghosts catched: 107  <>  last_catched_target_offset: -10  <>  player_catched_counter: 29  <>  av ghost fitness: 0.23  <>  std_dev ghost fitness: 3.65  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.23  <>  std_dev target_offset: 14.4 <>  av target_offset_freightned: -10.23  <>  std_dev target_offset_freightned: 14.4  <>  average age: 14357.13 <> std_dev age: 88652.08 <> av-pill-fitness: 0
ghosts catched: 108  <>  last_catched_target_offset: -10  <>  player_catched_counter: 29  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.46  <>  std_dev target_offset: 12.38 <>  av target_offset_freightned: -10.46  <>  std_dev target_offset_freightned: 12.38  <>  average age: 12854.96 <> std_dev age: 87305.52 <> av-pill-fitness: 0
ghosts catched: 109  <>  last_catched_target_offset: -10  <>  player_catched_counter: 29  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.49  <>  std_dev target_offset: 12.38 <>  av target_offset_freightned: -10.49  <>  std_dev target_offset_freightned: 12.38  <>  average age: 13278.86 <> std_dev age: 88560.94 <> av-pill-fitness: 0
ghosts catched: 110  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 3.28  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.56  <>  std_dev target_offset: 12.7 <>  av target_offset_freightned: -10.49  <>  std_dev target_offset_freightned: 12.46  <>  average age: 13914 <> std_dev age: 89840.24 <> av-pill-fitness: 0
ghosts catched: 111  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.56  <>  std_dev target_offset: 12.7 <>  av target_offset_freightned: -10.56  <>  std_dev target_offset_freightned: 12.7  <>  average age: 12793.19 <> std_dev age: 81692.75 <> av-pill-fitness: 0
ghosts catched: 112  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.56  <>  std_dev target_offset: 12.7 <>  av target_offset_freightned: -10.56  <>  std_dev target_offset_freightned: 12.7  <>  average age: 12922.26 <> std_dev age: 82701.79 <> av-pill-fitness: 0
ghosts catched: 113  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.56  <>  std_dev target_offset: 12.7 <>  av target_offset_freightned: -10.56  <>  std_dev target_offset_freightned: 12.7  <>  average age: 13000.86 <> std_dev age: 82709.11 <> av-pill-fitness: 0
ghosts catched: 114  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.56  <>  std_dev target_offset: 12.7 <>  av target_offset_freightned: -10.56  <>  std_dev target_offset_freightned: 12.7  <>  average age: 13035.8 <> std_dev age: 82716.86 <> av-pill-fitness: 0
ghosts catched: 115  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.56  <>  std_dev target_offset: 12.7 <>  av target_offset_freightned: -10.56  <>  std_dev target_offset_freightned: 12.7  <>  average age: 13251.73 <> std_dev age: 83517.71 <> av-pill-fitness: 0
ghosts catched: 116  <>  last_catched_target_offset: -9  <>  player_catched_counter: 30  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.56  <>  std_dev target_offset: 12.7 <>  av target_offset_freightned: -10.56  <>  std_dev target_offset_freightned: 12.7  <>  average age: 13360.53 <> std_dev age: 84099.74 <> av-pill-fitness: 0
ghosts catched: 117  <>  last_catched_target_offset: -9  <>  player_catched_counter: 30  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.63  <>  std_dev target_offset: 12.92 <>  av target_offset_freightned: -10.63  <>  std_dev target_offset_freightned: 12.92  <>  average age: 13807.5 <> std_dev age: 84639.32 <> av-pill-fitness: 0
ghosts catched: 118  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.63  <>  std_dev target_offset: 12.92 <>  av target_offset_freightned: -10.63  <>  std_dev target_offset_freightned: 12.92  <>  average age: 13810.73 <> std_dev age: 84639.46 <> av-pill-fitness: 0
ghosts catched: 119  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.63  <>  std_dev target_offset: 12.92 <>  av target_offset_freightned: -10.7  <>  std_dev target_offset_freightned: 12.81  <>  average age: 13851.13 <> std_dev age: 85408.09 <> av-pill-fitness: 0
ghosts catched: 120  <>  last_catched_target_offset: -13  <>  player_catched_counter: 30  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.7  <>  std_dev target_offset: 12.81 <>  av target_offset_freightned: -10.7  <>  std_dev target_offset_freightned: 12.81  <>  average age: 14035.76 <> std_dev age: 85991.7 <> av-pill-fitness: 0
ghosts catched: 121  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.7  <>  std_dev target_offset: 12.81 <>  av target_offset_freightned: -10.7  <>  std_dev target_offset_freightned: 12.81  <>  average age: 14110.73 <> std_dev age: 87620.48 <> av-pill-fitness: 0
ghosts catched: 122  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.7  <>  std_dev target_offset: 12.81 <>  av target_offset_freightned: -10.7  <>  std_dev target_offset_freightned: 12.81  <>  average age: 14118.06 <> std_dev age: 87622.48 <> av-pill-fitness: 0
ghosts catched: 123  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 3.18  <> max ghost fitness: 3  <>  max ghost fitness's target: -11  <>  av target_offset: -10.7  <>  std_dev target_offset: 12.81 <>  av target_offset_freightned: -10.63  <>  std_dev target_offset_freightned: 12.6  <>  average age: 14273.36 <> std_dev age: 88225.81 <> av-pill-fitness: 0
