ghosts catched: 1  <>  last_catched_target_offset: 13  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -2.1  <>  std_dev target_offset: 39.14 <>  av target_offset_freightned: -2.36  <>  std_dev target_offset_freightned: 42.78  <>  average age: 265.36 <> std_dev age: 2.63 <> av-pill-fitness: 0
ghosts catched: 2  <>  last_catched_target_offset: 7  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -2.1  <>  std_dev target_offset: 39.14 <>  av target_offset_freightned: -3.16  <>  std_dev target_offset_freightned: 38.6  <>  average age: 292.23 <> std_dev age: 26.74 <> av-pill-fitness: 0
ghosts catched: 3  <>  last_catched_target_offset: 12  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -2.63  <>  std_dev target_offset: 36.01 <>  av target_offset_freightned: -3.6  <>  std_dev target_offset_freightned: 36.21  <>  average age: 320.8 <> std_dev age: 321.45 <> av-pill-fitness: 0
ghosts catched: 4  <>  last_catched_target_offset: -10  <>  player_catched_counter: 1  <>  av ghost fitness: 0.03  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -3  <>  std_dev target_offset: 34.66 <>  av target_offset_freightned: -3  <>  std_dev target_offset_freightned: 34.66  <>  average age: 515.06 <> std_dev age: 522.21 <> av-pill-fitness: 0
ghosts catched: 5  <>  last_catched_target_offset: -10  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -2.96  <>  std_dev target_offset: 31.12 <>  av target_offset_freightned: -2.96  <>  std_dev target_offset_freightned: 31.12  <>  average age: 1694.19 <> std_dev age: 925.73 <> av-pill-fitness: 0
ghosts catched: 6  <>  last_catched_target_offset: -7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -2.96  <>  std_dev target_offset: 31.12 <>  av target_offset_freightned: -2.96  <>  std_dev target_offset_freightned: 31.12  <>  average age: 1711.4 <> std_dev age: 925.55 <> av-pill-fitness: 0
ghosts catched: 7  <>  last_catched_target_offset: -12  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -2.53  <>  std_dev target_offset: 30.28 <>  av target_offset_freightned: -2.53  <>  std_dev target_offset_freightned: 30.28  <>  average age: 2042.79 <> std_dev age: 2601.84 <> av-pill-fitness: 0
ghosts catched: 8  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -2.26  <>  std_dev target_offset: 28.77 <>  av target_offset_freightned: -2.26  <>  std_dev target_offset_freightned: 28.77  <>  average age: 2843.89 <> std_dev age: 3313.84 <> av-pill-fitness: 0
ghosts catched: 9  <>  last_catched_target_offset: -10  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: -2.46  <>  std_dev target_offset: 27.41 <>  av target_offset_freightned: -2.46  <>  std_dev target_offset_freightned: 27.41  <>  average age: 3404.7 <> std_dev age: 4360.97 <> av-pill-fitness: 0
ghosts catched: 10  <>  last_catched_target_offset: 5  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -2.13  <>  std_dev target_offset: 26.4 <>  av target_offset_freightned: -2.13  <>  std_dev target_offset_freightned: 26.4  <>  average age: 3923.69 <> std_dev age: 5664.62 <> av-pill-fitness: 0
ghosts catched: 11  <>  last_catched_target_offset: 1  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -2.46  <>  std_dev target_offset: 25.52 <>  av target_offset_freightned: -2.46  <>  std_dev target_offset_freightned: 25.52  <>  average age: 4831.36 <> std_dev age: 6857.46 <> av-pill-fitness: 0
ghosts catched: 12  <>  last_catched_target_offset: -3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -2.46  <>  std_dev target_offset: 25.52 <>  av target_offset_freightned: -2.46  <>  std_dev target_offset_freightned: 25.52  <>  average age: 4845.2 <> std_dev age: 6857.88 <> av-pill-fitness: 0
ghosts catched: 13  <>  last_catched_target_offset: 1  <>  player_catched_counter: 2  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -2.46  <>  std_dev target_offset: 25.52 <>  av target_offset_freightned: -2.46  <>  std_dev target_offset_freightned: 25.52  <>  average age: 4845.73 <> std_dev age: 6857.65 <> av-pill-fitness: 0
ghosts catched: 14  <>  last_catched_target_offset: -11  <>  player_catched_counter: 3  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.64  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: -2.86  <>  std_dev target_offset: 25.52 <>  av target_offset_freightned: -2.86  <>  std_dev target_offset_freightned: 25.52  <>  average age: 5122.06 <> std_dev age: 10562.68 <> av-pill-fitness: 0
ghosts catched: 15  <>  last_catched_target_offset: 1  <>  player_catched_counter: 3  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.64  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: -2.53  <>  std_dev target_offset: 24.19 <>  av target_offset_freightned: -2.53  <>  std_dev target_offset_freightned: 24.19  <>  average age: 5678 <> std_dev age: 11976.29 <> av-pill-fitness: 0
ghosts catched: 16  <>  last_catched_target_offset: 7  <>  player_catched_counter: 3  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.64  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: -2.53  <>  std_dev target_offset: 24.19 <>  av target_offset_freightned: -2.53  <>  std_dev target_offset_freightned: 24.19  <>  average age: 5726.79 <> std_dev age: 11970.48 <> av-pill-fitness: 0
ghosts catched: 17  <>  last_catched_target_offset: -5  <>  player_catched_counter: 3  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -3.03  <>  std_dev target_offset: 21.93 <>  av target_offset_freightned: -3.03  <>  std_dev target_offset_freightned: 21.93  <>  average age: 5617.2 <> std_dev age: 14106.08 <> av-pill-fitness: 0
ghosts catched: 18  <>  last_catched_target_offset: -2  <>  player_catched_counter: 3  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: -9  <>  av target_offset: -3.03  <>  std_dev target_offset: 21.93 <>  av target_offset_freightned: -3.03  <>  std_dev target_offset_freightned: 21.93  <>  average age: 5619.76 <> std_dev age: 14106.02 <> av-pill-fitness: 0
ghosts catched: 19  <>  last_catched_target_offset: -2  <>  player_catched_counter: 3  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: -9  <>  av target_offset: -3.03  <>  std_dev target_offset: 21.83 <>  av target_offset_freightned: -3.03  <>  std_dev target_offset_freightned: 21.83  <>  average age: 5905.73 <> std_dev age: 15147.21 <> av-pill-fitness: 0
ghosts catched: 20  <>  last_catched_target_offset: 2  <>  player_catched_counter: 3  <>  av ghost fitness: 0.06  <>  std_dev ghost fitness: 1.36  <> max ghost fitness: 1  <>  max ghost fitness's target: -9  <>  av target_offset: -2.96  <>  std_dev target_offset: 22.02 <>  av target_offset_freightned: -2.96  <>  std_dev target_offset_freightned: 22.02  <>  average age: 6561.53 <> std_dev age: 16085.74 <> av-pill-fitness: 0
ghosts catched: 21  <>  last_catched_target_offset: -7  <>  player_catched_counter: 4  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.64  <> max ghost fitness: 1  <>  max ghost fitness's target: -9  <>  av target_offset: -3.13  <>  std_dev target_offset: 21.43 <>  av target_offset_freightned: -3.13  <>  std_dev target_offset_freightned: 21.43  <>  average age: 7299.26 <> std_dev age: 17242.15 <> av-pill-fitness: 0
ghosts catched: 22  <>  last_catched_target_offset: -3  <>  player_catched_counter: 4  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.64  <> max ghost fitness: 1  <>  max ghost fitness's target: -9  <>  av target_offset: -3  <>  std_dev target_offset: 21.07 <>  av target_offset_freightned: -3  <>  std_dev target_offset_freightned: 21.07  <>  average age: 7358.79 <> std_dev age: 18480.43 <> av-pill-fitness: 0
ghosts catched: 23  <>  last_catched_target_offset: -5  <>  player_catched_counter: 6  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -3.1  <>  std_dev target_offset: 21.27 <>  av target_offset_freightned: -3.1  <>  std_dev target_offset_freightned: 21.27  <>  average age: 7969.16 <> std_dev age: 19814.04 <> av-pill-fitness: 0
ghosts catched: 24  <>  last_catched_target_offset: 0  <>  player_catched_counter: 6  <>  av ghost fitness: 0.13  <>  std_dev ghost fitness: 1.86  <> max ghost fitness: 1  <>  max ghost fitness's target: -9  <>  av target_offset: -3  <>  std_dev target_offset: 21.21 <>  av target_offset_freightned: -3  <>  std_dev target_offset_freightned: 21.21  <>  average age: 7909.99 <> std_dev age: 21264.8 <> av-pill-fitness: 0
ghosts catched: 25  <>  last_catched_target_offset: 1  <>  player_catched_counter: 6  <>  av ghost fitness: 0.13  <>  std_dev ghost fitness: 1.86  <> max ghost fitness: 1  <>  max ghost fitness's target: -9  <>  av target_offset: -3  <>  std_dev target_offset: 21.21 <>  av target_offset_freightned: -3  <>  std_dev target_offset_freightned: 21.21  <>  average age: 7931.86 <> std_dev age: 21264.57 <> av-pill-fitness: 0
ghosts catched: 26  <>  last_catched_target_offset: -4  <>  player_catched_counter: 6  <>  av ghost fitness: 0.13  <>  std_dev ghost fitness: 1.86  <> max ghost fitness: 1  <>  max ghost fitness's target: -9  <>  av target_offset: -3  <>  std_dev target_offset: 21.21 <>  av target_offset_freightned: -3  <>  std_dev target_offset_freightned: 21.21  <>  average age: 7954.6 <> std_dev age: 21265.31 <> av-pill-fitness: 0
ghosts catched: 27  <>  last_catched_target_offset: -6  <>  player_catched_counter: 6  <>  av ghost fitness: 0.13  <>  std_dev ghost fitness: 1.86  <> max ghost fitness: 1  <>  max ghost fitness's target: -9  <>  av target_offset: -3.13  <>  std_dev target_offset: 21.01 <>  av target_offset_freightned: -3.13  <>  std_dev target_offset_freightned: 21.01  <>  average age: 7746.33 <> std_dev age: 22667.4 <> av-pill-fitness: 0
