ghosts catched: 1  <>  last_catched_target_offset: -4  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -8  <>  av target_offset: -1.97  <>  std_dev target_offset: 54.83 <>  av target_offset_freightned: -2.94  <>  std_dev target_offset_freightned: 56.47  <>  average age: 218.34 <> std_dev age: 2.8 <> av-pill-fitness: 0
ghosts catched: 2  <>  last_catched_target_offset: 14  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -13  <>  av target_offset: -1.97  <>  std_dev target_offset: 54.83 <>  av target_offset_freightned: -1.97  <>  std_dev target_offset_freightned: 54.83  <>  average age: 336.62 <> std_dev age: 119.35 <> av-pill-fitness: 0
ghosts catched: 3  <>  last_catched_target_offset: 2  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -8  <>  av target_offset: -1.97  <>  std_dev target_offset: 54.83 <>  av target_offset_freightned: -1.97  <>  std_dev target_offset_freightned: 54.83  <>  average age: 468.6 <> std_dev age: 287.91 <> av-pill-fitness: 0
ghosts catched: 4  <>  last_catched_target_offset: -13  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 11  <>  av target_offset: -1.97  <>  std_dev target_offset: 54.83 <>  av target_offset_freightned: -1.97  <>  std_dev target_offset_freightned: 54.83  <>  average age: 503.4 <> std_dev age: 338.58 <> av-pill-fitness: 0
ghosts catched: 5  <>  last_catched_target_offset: -8  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -13  <>  av target_offset: -1.54  <>  std_dev target_offset: 56.25 <>  av target_offset_freightned: -1.54  <>  std_dev target_offset_freightned: 56.25  <>  average age: 712.37 <> std_dev age: 713.47 <> av-pill-fitness: 0
ghosts catched: 6  <>  last_catched_target_offset: -3  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 11  <>  av target_offset: -0.68  <>  std_dev target_offset: 56.81 <>  av target_offset_freightned: -0.68  <>  std_dev target_offset_freightned: 56.81  <>  average age: 1377.71 <> std_dev age: 2042.74 <> av-pill-fitness: 0
ghosts catched: 7  <>  last_catched_target_offset: 14  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 11  <>  av target_offset: -0.68  <>  std_dev target_offset: 56.81 <>  av target_offset_freightned: -0.68  <>  std_dev target_offset_freightned: 56.81  <>  average age: 1536.68 <> std_dev age: 2096.53 <> av-pill-fitness: 0
ghosts catched: 8  <>  last_catched_target_offset: 2  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 11  <>  av target_offset: -0.11  <>  std_dev target_offset: 57.65 <>  av target_offset_freightned: -0.11  <>  std_dev target_offset_freightned: 57.65  <>  average age: 1648.48 <> std_dev age: 2499.84 <> av-pill-fitness: 0
ghosts catched: 9  <>  last_catched_target_offset: -15  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 10  <>  av target_offset: 0.2  <>  std_dev target_offset: 57.97 <>  av target_offset_freightned: 0.2  <>  std_dev target_offset_freightned: 57.97  <>  average age: 2053.94 <> std_dev age: 3717.41 <> av-pill-fitness: 0
ghosts catched: 10  <>  last_catched_target_offset: -4  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 10  <>  av target_offset: 0.2  <>  std_dev target_offset: 57.97 <>  av target_offset_freightned: 0.2  <>  std_dev target_offset_freightned: 57.97  <>  average age: 2062.54 <> std_dev age: 3717.13 <> av-pill-fitness: 0
ghosts catched: 11  <>  last_catched_target_offset: 14  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 10  <>  av target_offset: 1.14  <>  std_dev target_offset: 57.34 <>  av target_offset_freightned: 1.14  <>  std_dev target_offset_freightned: 57.34  <>  average age: 2575.68 <> std_dev age: 5010.61 <> av-pill-fitness: 0
ghosts catched: 12  <>  last_catched_target_offset: -6  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 10  <>  av target_offset: 1.14  <>  std_dev target_offset: 57.34 <>  av target_offset_freightned: 1.14  <>  std_dev target_offset_freightned: 57.34  <>  average age: 2584.02 <> std_dev age: 5010.18 <> av-pill-fitness: 0
ghosts catched: 13  <>  last_catched_target_offset: 9  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 10  <>  av target_offset: 1.14  <>  std_dev target_offset: 57.34 <>  av target_offset_freightned: 1.14  <>  std_dev target_offset_freightned: 57.34  <>  average age: 2623.14 <> std_dev age: 5004.93 <> av-pill-fitness: 0
ghosts catched: 14  <>  last_catched_target_offset: -15  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 10  <>  av target_offset: 1.54  <>  std_dev target_offset: 57.74 <>  av target_offset_freightned: 1.54  <>  std_dev target_offset_freightned: 57.74  <>  average age: 2878.85 <> std_dev age: 5629.5 <> av-pill-fitness: 0.01
ghosts catched: 15  <>  last_catched_target_offset: -7  <>  player_catched_counter: 1  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -7  <>  av target_offset: 0.94  <>  std_dev target_offset: 57.2 <>  av target_offset_freightned: 0.94  <>  std_dev target_offset_freightned: 57.2  <>  average age: 3368.42 <> std_dev age: 7735.6 <> av-pill-fitness: 0.01
ghosts catched: 16  <>  last_catched_target_offset: 11  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 1.37  <> max ghost fitness: 1  <>  max ghost fitness's target: -7  <>  av target_offset: 1.17  <>  std_dev target_offset: 55.48 <>  av target_offset_freightned: 1.17  <>  std_dev target_offset_freightned: 55.48  <>  average age: 5060.48 <> std_dev age: 8828.48 <> av-pill-fitness: 0.01
ghosts catched: 17  <>  last_catched_target_offset: 10  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 1.37  <> max ghost fitness: 1  <>  max ghost fitness's target: -7  <>  av target_offset: 1.17  <>  std_dev target_offset: 55.48 <>  av target_offset_freightned: 1.17  <>  std_dev target_offset_freightned: 55.48  <>  average age: 5067.74 <> std_dev age: 8827.93 <> av-pill-fitness: 0.01
ghosts catched: 18  <>  last_catched_target_offset: 10  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 1.37  <> max ghost fitness: 1  <>  max ghost fitness's target: -7  <>  av target_offset: 1.17  <>  std_dev target_offset: 55.48 <>  av target_offset_freightned: 1.17  <>  std_dev target_offset_freightned: 55.48  <>  average age: 5072.8 <> std_dev age: 8828.55 <> av-pill-fitness: 0.01
ghosts catched: 19  <>  last_catched_target_offset: 4  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 1.37  <> max ghost fitness: 1  <>  max ghost fitness's target: -7  <>  av target_offset: 1.17  <>  std_dev target_offset: 55.48 <>  av target_offset_freightned: 1.17  <>  std_dev target_offset_freightned: 55.48  <>  average age: 5087.17 <> std_dev age: 8835.49 <> av-pill-fitness: 0.01
ghosts catched: 20  <>  last_catched_target_offset: -7  <>  player_catched_counter: 5  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 1  <>  std_dev target_offset: 56.88 <>  av target_offset_freightned: 1  <>  std_dev target_offset_freightned: 56.88  <>  average age: 6444.68 <> std_dev age: 13847.61 <> av-pill-fitness: 0
ghosts catched: 21  <>  last_catched_target_offset: 14  <>  player_catched_counter: 5  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 1  <>  std_dev target_offset: 56.88 <>  av target_offset_freightned: 1  <>  std_dev target_offset_freightned: 56.88  <>  average age: 6463.82 <> std_dev age: 13850.84 <> av-pill-fitness: 0
ghosts catched: 22  <>  last_catched_target_offset: 15  <>  player_catched_counter: 5  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 1  <>  std_dev target_offset: 56.88 <>  av target_offset_freightned: 1  <>  std_dev target_offset_freightned: 56.88  <>  average age: 6601.17 <> std_dev age: 13862.37 <> av-pill-fitness: 0
ghosts catched: 23  <>  last_catched_target_offset: -7  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.65  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 1.45  <>  std_dev target_offset: 56.66 <>  av target_offset_freightned: 1.45  <>  std_dev target_offset_freightned: 56.66  <>  average age: 7993.48 <> std_dev age: 17770.06 <> av-pill-fitness: 0.01
ghosts catched: 24  <>  last_catched_target_offset: 4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.65  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 1.45  <>  std_dev target_offset: 56.66 <>  av target_offset_freightned: 1.45  <>  std_dev target_offset_freightned: 56.66  <>  average age: 8015.25 <> std_dev age: 17775.38 <> av-pill-fitness: 0.01
ghosts catched: 25  <>  last_catched_target_offset: -8  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.65  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 1.45  <>  std_dev target_offset: 56.66 <>  av target_offset_freightned: 1.45  <>  std_dev target_offset_freightned: 56.66  <>  average age: 8022.37 <> std_dev age: 17776.05 <> av-pill-fitness: 0.01
ghosts catched: 26  <>  last_catched_target_offset: -6  <>  player_catched_counter: 5  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.65  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 1.45  <>  std_dev target_offset: 56.66 <>  av target_offset_freightned: 1.45  <>  std_dev target_offset_freightned: 56.66  <>  average age: 8035.77 <> std_dev age: 17775.77 <> av-pill-fitness: 0.01
ghosts catched: 27  <>  last_catched_target_offset: -14  <>  player_catched_counter: 7  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 3.37  <>  std_dev target_offset: 57.86 <>  av target_offset_freightned: 3.37  <>  std_dev target_offset_freightned: 57.86  <>  average age: 8809.68 <> std_dev age: 23450.76 <> av-pill-fitness: 0.01
ghosts catched: 28  <>  last_catched_target_offset: 12  <>  player_catched_counter: 7  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 4.05  <>  std_dev target_offset: 55.44 <>  av target_offset_freightned: 4.05  <>  std_dev target_offset_freightned: 55.44  <>  average age: 9181.17 <> std_dev age: 24853.88 <> av-pill-fitness: 0.01
ghosts catched: 29  <>  last_catched_target_offset: 13  <>  player_catched_counter: 7  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 4.05  <>  std_dev target_offset: 55.44 <>  av target_offset_freightned: 4.05  <>  std_dev target_offset_freightned: 55.44  <>  average age: 9181.65 <> std_dev age: 24853.83 <> av-pill-fitness: 0.01
ghosts catched: 30  <>  last_catched_target_offset: 5  <>  player_catched_counter: 7  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 4.05  <>  std_dev target_offset: 55.44 <>  av target_offset_freightned: 4.05  <>  std_dev target_offset_freightned: 55.44  <>  average age: 9263.82 <> std_dev age: 24905.28 <> av-pill-fitness: 0.01
ghosts catched: 31  <>  last_catched_target_offset: 12  <>  player_catched_counter: 7  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 4.05  <>  std_dev target_offset: 55.44 <>  av target_offset_freightned: 4.05  <>  std_dev target_offset_freightned: 55.44  <>  average age: 9265.17 <> std_dev age: 24906.08 <> av-pill-fitness: 0.01
ghosts catched: 32  <>  last_catched_target_offset: -3  <>  player_catched_counter: 7  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 4.05  <>  std_dev target_offset: 55.44 <>  av target_offset_freightned: 4.05  <>  std_dev target_offset_freightned: 55.44  <>  average age: 9291.17 <> std_dev age: 24927.55 <> av-pill-fitness: 0.01
ghosts catched: 33  <>  last_catched_target_offset: 13  <>  player_catched_counter: 7  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 4.17  <>  std_dev target_offset: 55.59 <>  av target_offset_freightned: 4.17  <>  std_dev target_offset_freightned: 55.59  <>  average age: 9778.8 <> std_dev age: 27964.83 <> av-pill-fitness: 0
ghosts catched: 34  <>  last_catched_target_offset: 14  <>  player_catched_counter: 7  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 4.17  <>  std_dev target_offset: 55.59 <>  av target_offset_freightned: 4.17  <>  std_dev target_offset_freightned: 55.59  <>  average age: 9795.71 <> std_dev age: 27972.91 <> av-pill-fitness: 0
ghosts catched: 35  <>  last_catched_target_offset: 12  <>  player_catched_counter: 7  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 4.17  <>  std_dev target_offset: 55.59 <>  av target_offset_freightned: 4.17  <>  std_dev target_offset_freightned: 55.59  <>  average age: 9729.34 <> std_dev age: 28699.2 <> av-pill-fitness: 0
ghosts catched: 36  <>  last_catched_target_offset: 12  <>  player_catched_counter: 7  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 4.57  <>  std_dev target_offset: 55.48 <>  av target_offset_freightned: 4.57  <>  std_dev target_offset_freightned: 55.48  <>  average age: 10092.22 <> std_dev age: 31219.4 <> av-pill-fitness: 0
ghosts catched: 37  <>  last_catched_target_offset: -8  <>  player_catched_counter: 7  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 4.51  <>  std_dev target_offset: 55.17 <>  av target_offset_freightned: 4.51  <>  std_dev target_offset_freightned: 55.17  <>  average age: 9987.08 <> std_dev age: 32471.14 <> av-pill-fitness: 0
ghosts catched: 38  <>  last_catched_target_offset: 12  <>  player_catched_counter: 7  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 5.11  <>  std_dev target_offset: 54.29 <>  av target_offset_freightned: 5.11  <>  std_dev target_offset_freightned: 54.29  <>  average age: 10750.97 <> std_dev age: 36356.67 <> av-pill-fitness: 0
ghosts catched: 39  <>  last_catched_target_offset: -5  <>  player_catched_counter: 8  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 5.17  <>  std_dev target_offset: 54.57 <>  av target_offset_freightned: 5.17  <>  std_dev target_offset_freightned: 54.57  <>  average age: 12058.77 <> std_dev age: 37112.54 <> av-pill-fitness: 0
ghosts catched: 40  <>  last_catched_target_offset: 11  <>  player_catched_counter: 8  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 5.65  <>  std_dev target_offset: 53.98 <>  av target_offset_freightned: 5.65  <>  std_dev target_offset_freightned: 53.98  <>  average age: 12283.6 <> std_dev age: 38534.9 <> av-pill-fitness: 0
ghosts catched: 41  <>  last_catched_target_offset: -7  <>  player_catched_counter: 8  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 5.65  <>  std_dev target_offset: 53.98 <>  av target_offset_freightned: 5.65  <>  std_dev target_offset_freightned: 53.98  <>  average age: 12288.85 <> std_dev age: 38533.6 <> av-pill-fitness: 0
ghosts catched: 42  <>  last_catched_target_offset: 10  <>  player_catched_counter: 8  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 5.65  <>  std_dev target_offset: 53.98 <>  av target_offset_freightned: 5.65  <>  std_dev target_offset_freightned: 53.98  <>  average age: 12318.48 <> std_dev age: 38527.14 <> av-pill-fitness: 0
ghosts catched: 43  <>  last_catched_target_offset: 12  <>  player_catched_counter: 8  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 5.68  <>  std_dev target_offset: 54.08 <>  av target_offset_freightned: 5.68  <>  std_dev target_offset_freightned: 54.08  <>  average age: 12127.2 <> std_dev age: 39811.79 <> av-pill-fitness: 0
ghosts catched: 44  <>  last_catched_target_offset: 13  <>  player_catched_counter: 8  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 5.68  <>  std_dev target_offset: 54.08 <>  av target_offset_freightned: 5.68  <>  std_dev target_offset_freightned: 54.08  <>  average age: 12157.77 <> std_dev age: 39812.5 <> av-pill-fitness: 0
ghosts catched: 45  <>  last_catched_target_offset: -9  <>  player_catched_counter: 8  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 6.25  <>  std_dev target_offset: 52.97 <>  av target_offset_freightned: 6.25  <>  std_dev target_offset_freightned: 52.97  <>  average age: 12065.17 <> std_dev age: 41646.87 <> av-pill-fitness: 0
ghosts catched: 46  <>  last_catched_target_offset: -7  <>  player_catched_counter: 8  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 6.25  <>  std_dev target_offset: 52.94 <>  av target_offset_freightned: 6.25  <>  std_dev target_offset_freightned: 52.94  <>  average age: 12292.42 <> std_dev age: 44793.08 <> av-pill-fitness: 0
ghosts catched: 47  <>  last_catched_target_offset: -2  <>  player_catched_counter: 8  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 7.34  <>  std_dev target_offset: 48.98 <>  av target_offset_freightned: 7.34  <>  std_dev target_offset_freightned: 48.98  <>  average age: 12040.99 <> std_dev age: 46346.92 <> av-pill-fitness: 0
ghosts catched: 48  <>  last_catched_target_offset: -15  <>  player_catched_counter: 8  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 7.34  <>  std_dev target_offset: 48.98 <>  av target_offset_freightned: 7.34  <>  std_dev target_offset_freightned: 48.98  <>  average age: 12060.94 <> std_dev age: 46343.1 <> av-pill-fitness: 0
ghosts catched: 49  <>  last_catched_target_offset: 10  <>  player_catched_counter: 8  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 7.34  <>  std_dev target_offset: 48.98 <>  av target_offset_freightned: 7.34  <>  std_dev target_offset_freightned: 48.98  <>  average age: 12104.25 <> std_dev age: 46324.33 <> av-pill-fitness: 0
ghosts catched: 50  <>  last_catched_target_offset: 14  <>  player_catched_counter: 8  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 7.34  <>  std_dev target_offset: 48.98 <>  av target_offset_freightned: 7.34  <>  std_dev target_offset_freightned: 48.98  <>  average age: 12141.68 <> std_dev age: 46318.07 <> av-pill-fitness: 0
ghosts catched: 51  <>  last_catched_target_offset: 12  <>  player_catched_counter: 9  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 8.54  <>  std_dev target_offset: 42.57 <>  av target_offset_freightned: 8.54  <>  std_dev target_offset_freightned: 42.57  <>  average age: 11686.85 <> std_dev age: 47721.94 <> av-pill-fitness: 0
ghosts catched: 52  <>  last_catched_target_offset: -9  <>  player_catched_counter: 10  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 8.45  <>  std_dev target_offset: 42.34 <>  av target_offset_freightned: 8.45  <>  std_dev target_offset_freightned: 42.34  <>  average age: 12125.17 <> std_dev age: 49373.98 <> av-pill-fitness: 0
ghosts catched: 53  <>  last_catched_target_offset: 12  <>  player_catched_counter: 11  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.75  <> max ghost fitness: 2  <>  max ghost fitness's target: 12  <>  av target_offset: 9.05  <>  std_dev target_offset: 38.57 <>  av target_offset_freightned: 9.05  <>  std_dev target_offset_freightned: 38.57  <>  average age: 12975.68 <> std_dev age: 49552.31 <> av-pill-fitness: 0
ghosts catched: 54  <>  last_catched_target_offset: 11  <>  player_catched_counter: 12  <>  av ghost fitness: 0.22  <>  std_dev ghost fitness: 3.48  <> max ghost fitness: 3  <>  max ghost fitness's target: 12  <>  av target_offset: 9.05  <>  std_dev target_offset: 38.57 <>  av target_offset_freightned: 9.05  <>  std_dev target_offset_freightned: 38.57  <>  average age: 13280.88 <> std_dev age: 50230.43 <> av-pill-fitness: 0
ghosts catched: 55  <>  last_catched_target_offset: 12  <>  player_catched_counter: 12  <>  av ghost fitness: 0.22  <>  std_dev ghost fitness: 3.48  <> max ghost fitness: 3  <>  max ghost fitness's target: 12  <>  av target_offset: 9.08  <>  std_dev target_offset: 38.63 <>  av target_offset_freightned: 9.08  <>  std_dev target_offset_freightned: 38.63  <>  average age: 12903.54 <> std_dev age: 50633.9 <> av-pill-fitness: 0
ghosts catched: 56  <>  last_catched_target_offset: 12  <>  player_catched_counter: 12  <>  av ghost fitness: 0.22  <>  std_dev ghost fitness: 3.48  <> max ghost fitness: 3  <>  max ghost fitness's target: 12  <>  av target_offset: 9.08  <>  std_dev target_offset: 38.63 <>  av target_offset_freightned: 9.08  <>  std_dev target_offset_freightned: 38.63  <>  average age: 12905.79 <> std_dev age: 50632.68 <> av-pill-fitness: 0
ghosts catched: 57  <>  last_catched_target_offset: -7  <>  player_catched_counter: 13  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.64  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 9.02  <>  std_dev target_offset: 38.53 <>  av target_offset_freightned: 9.02  <>  std_dev target_offset_freightned: 38.53  <>  average age: 13422.4 <> std_dev age: 51068.89 <> av-pill-fitness: 0
ghosts catched: 58  <>  last_catched_target_offset: 12  <>  player_catched_counter: 13  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.64  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 9.02  <>  std_dev target_offset: 38.53 <>  av target_offset_freightned: 9.02  <>  std_dev target_offset_freightned: 38.53  <>  average age: 13422.65 <> std_dev age: 51068.67 <> av-pill-fitness: 0
ghosts catched: 59  <>  last_catched_target_offset: 10  <>  player_catched_counter: 13  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.64  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 9.02  <>  std_dev target_offset: 38.53 <>  av target_offset_freightned: 9.02  <>  std_dev target_offset_freightned: 38.53  <>  average age: 13459.97 <> std_dev age: 51067.98 <> av-pill-fitness: 0
ghosts catched: 60  <>  last_catched_target_offset: -7  <>  player_catched_counter: 13  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.64  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 9.02  <>  std_dev target_offset: 38.53 <>  av target_offset_freightned: 9.02  <>  std_dev target_offset_freightned: 38.53  <>  average age: 13491.85 <> std_dev age: 51073.16 <> av-pill-fitness: 0
ghosts catched: 61  <>  last_catched_target_offset: 10  <>  player_catched_counter: 13  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.64  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 9.51  <>  std_dev target_offset: 34.91 <>  av target_offset_freightned: 9.51  <>  std_dev target_offset_freightned: 34.91  <>  average age: 13284.14 <> std_dev age: 53251.6 <> av-pill-fitness: 0.01
ghosts catched: 62  <>  last_catched_target_offset: 12  <>  player_catched_counter: 13  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.64  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 9.51  <>  std_dev target_offset: 34.91 <>  av target_offset_freightned: 9.51  <>  std_dev target_offset_freightned: 34.91  <>  average age: 13377.97 <> std_dev age: 53240.26 <> av-pill-fitness: 0
ghosts catched: 63  <>  last_catched_target_offset: 12  <>  player_catched_counter: 14  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.64  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.08  <>  std_dev target_offset: 30.7 <>  av target_offset_freightned: 10.08  <>  std_dev target_offset_freightned: 30.7  <>  average age: 13505.34 <> std_dev age: 56878.42 <> av-pill-fitness: 0
ghosts catched: 64  <>  last_catched_target_offset: 12  <>  player_catched_counter: 15  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.75  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.08  <>  std_dev target_offset: 30.7 <>  av target_offset_freightned: 10.08  <>  std_dev target_offset_freightned: 30.7  <>  average age: 13617.25 <> std_dev age: 56865.48 <> av-pill-fitness: 0
ghosts catched: 65  <>  last_catched_target_offset: 12  <>  player_catched_counter: 15  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.75  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.08  <>  std_dev target_offset: 30.7 <>  av target_offset_freightned: 10.08  <>  std_dev target_offset_freightned: 30.7  <>  average age: 13674.94 <> std_dev age: 56855.09 <> av-pill-fitness: 0
ghosts catched: 66  <>  last_catched_target_offset: -12  <>  player_catched_counter: 15  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.75  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.02  <>  std_dev target_offset: 30.64 <>  av target_offset_freightned: 10.05  <>  std_dev target_offset_freightned: 30.65  <>  average age: 13465.85 <> std_dev age: 58046.19 <> av-pill-fitness: 0
ghosts catched: 67  <>  last_catched_target_offset: 12  <>  player_catched_counter: 15  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.64  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.54  <>  std_dev target_offset: 20.89 <>  av target_offset_freightned: 10.54  <>  std_dev target_offset_freightned: 20.89  <>  average age: 13014.45 <> std_dev age: 59494.34 <> av-pill-fitness: 0
ghosts catched: 68  <>  last_catched_target_offset: 11  <>  player_catched_counter: 15  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.64  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.54  <>  std_dev target_offset: 20.89 <>  av target_offset_freightned: 10.54  <>  std_dev target_offset_freightned: 20.89  <>  average age: 13056.28 <> std_dev age: 59496.4 <> av-pill-fitness: 0
ghosts catched: 69  <>  last_catched_target_offset: -8  <>  player_catched_counter: 15  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.64  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.54  <>  std_dev target_offset: 20.89 <>  av target_offset_freightned: 10.54  <>  std_dev target_offset_freightned: 20.89  <>  average age: 13071.48 <> std_dev age: 59498.44 <> av-pill-fitness: 0
ghosts catched: 70  <>  last_catched_target_offset: 13  <>  player_catched_counter: 15  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.5  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.94  <>  std_dev target_offset: 9.37 <>  av target_offset_freightned: 10.91  <>  std_dev target_offset_freightned: 9.52  <>  average age: 12441.97 <> std_dev age: 60613.45 <> av-pill-fitness: 0.01
ghosts catched: 71  <>  last_catched_target_offset: 4  <>  player_catched_counter: 15  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.5  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.94  <>  std_dev target_offset: 9.37 <>  av target_offset_freightned: 10.91  <>  std_dev target_offset_freightned: 9.52  <>  average age: 12449.02 <> std_dev age: 60613.41 <> av-pill-fitness: 0.01
ghosts catched: 72  <>  last_catched_target_offset: 10  <>  player_catched_counter: 15  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 2.35  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.97  <>  std_dev target_offset: 6.7 <>  av target_offset_freightned: 10.97  <>  std_dev target_offset_freightned: 6.7  <>  average age: 12316.48 <> std_dev age: 59760.57 <> av-pill-fitness: 0.01
ghosts catched: 73  <>  last_catched_target_offset: 12  <>  player_catched_counter: 15  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 2.17  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.97  <>  std_dev target_offset: 6.7 <>  av target_offset_freightned: 10.97  <>  std_dev target_offset_freightned: 6.7  <>  average age: 12570.34 <> std_dev age: 58209.1 <> av-pill-fitness: 0
ghosts catched: 74  <>  last_catched_target_offset: 12  <>  player_catched_counter: 15  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 2.17  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.97  <>  std_dev target_offset: 6.7 <>  av target_offset_freightned: 10.97  <>  std_dev target_offset_freightned: 6.7  <>  average age: 12629.34 <> std_dev age: 58201.75 <> av-pill-fitness: 0
ghosts catched: 75  <>  last_catched_target_offset: 12  <>  player_catched_counter: 15  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 2.17  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.97  <>  std_dev target_offset: 6.7 <>  av target_offset_freightned: 10.97  <>  std_dev target_offset_freightned: 6.7  <>  average age: 12681.25 <> std_dev age: 58193.4 <> av-pill-fitness: 0
ghosts catched: 76  <>  last_catched_target_offset: 10  <>  player_catched_counter: 15  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 2.17  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.8  <>  std_dev target_offset: 6.6 <>  av target_offset_freightned: 10.8  <>  std_dev target_offset_freightned: 6.6  <>  average age: 12165.91 <> std_dev age: 61622.14 <> av-pill-fitness: 0
ghosts catched: 77  <>  last_catched_target_offset: 12  <>  player_catched_counter: 15  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 2.17  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.8  <>  std_dev target_offset: 6.6 <>  av target_offset_freightned: 10.8  <>  std_dev target_offset_freightned: 6.6  <>  average age: 12175.34 <> std_dev age: 61622.94 <> av-pill-fitness: 0
ghosts catched: 78  <>  last_catched_target_offset: 12  <>  player_catched_counter: 15  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 2.17  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.8  <>  std_dev target_offset: 6.6 <>  av target_offset_freightned: 10.8  <>  std_dev target_offset_freightned: 6.6  <>  average age: 12177.11 <> std_dev age: 61623.41 <> av-pill-fitness: 0
ghosts catched: 79  <>  last_catched_target_offset: 12  <>  player_catched_counter: 15  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 2.17  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.8  <>  std_dev target_offset: 6.6 <>  av target_offset_freightned: 10.8  <>  std_dev target_offset_freightned: 6.6  <>  average age: 12250.37 <> std_dev age: 62699.08 <> av-pill-fitness: 0
ghosts catched: 80  <>  last_catched_target_offset: 10  <>  player_catched_counter: 15  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 2.17  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.68  <>  std_dev target_offset: 6.44 <>  av target_offset_freightned: 10.68  <>  std_dev target_offset_freightned: 6.44  <>  average age: 11908.71 <> std_dev age: 63862.2 <> av-pill-fitness: 0
ghosts catched: 81  <>  last_catched_target_offset: 12  <>  player_catched_counter: 15  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 2.17  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.68  <>  std_dev target_offset: 6.44 <>  av target_offset_freightned: 10.68  <>  std_dev target_offset_freightned: 6.44  <>  average age: 11909.08 <> std_dev age: 63861.98 <> av-pill-fitness: 0
ghosts catched: 82  <>  last_catched_target_offset: 12  <>  player_catched_counter: 15  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 2.17  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.62  <>  std_dev target_offset: 6.33 <>  av target_offset_freightned: 10.62  <>  std_dev target_offset_freightned: 6.33  <>  average age: 12317.25 <> std_dev age: 64341.95 <> av-pill-fitness: 0
ghosts catched: 83  <>  last_catched_target_offset: 12  <>  player_catched_counter: 15  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 2.17  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.57  <>  std_dev target_offset: 6.21 <>  av target_offset_freightned: 10.57  <>  std_dev target_offset_freightned: 6.21  <>  average age: 12640.6 <> std_dev age: 64590.46 <> av-pill-fitness: 0
ghosts catched: 84  <>  last_catched_target_offset: 10  <>  player_catched_counter: 15  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 2.17  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.51  <>  std_dev target_offset: 6.06 <>  av target_offset_freightned: 10.51  <>  std_dev target_offset_freightned: 6.06  <>  average age: 12585.17 <> std_dev age: 64547.34 <> av-pill-fitness: 0
ghosts catched: 85  <>  last_catched_target_offset: 12  <>  player_catched_counter: 15  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 2.17  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.48  <>  std_dev target_offset: 6.22 <>  av target_offset_freightned: 10.48  <>  std_dev target_offset_freightned: 6.22  <>  average age: 14257.65 <> std_dev age: 65783.54 <> av-pill-fitness: 0
ghosts catched: 86  <>  last_catched_target_offset: 10  <>  player_catched_counter: 15  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 2.17  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.48  <>  std_dev target_offset: 6.22 <>  av target_offset_freightned: 10.48  <>  std_dev target_offset_freightned: 6.22  <>  average age: 14383.85 <> std_dev age: 65747.29 <> av-pill-fitness: 0
ghosts catched: 87  <>  last_catched_target_offset: 10  <>  player_catched_counter: 16  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 2.35  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.42  <>  std_dev target_offset: 6.04 <>  av target_offset_freightned: 10.42  <>  std_dev target_offset_freightned: 6.04  <>  average age: 15082.22 <> std_dev age: 65565.97 <> av-pill-fitness: 0.01
ghosts catched: 88  <>  last_catched_target_offset: 10  <>  player_catched_counter: 16  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 2.35  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.42  <>  std_dev target_offset: 6.04 <>  av target_offset_freightned: 10.42  <>  std_dev target_offset_freightned: 6.04  <>  average age: 15115.48 <> std_dev age: 65569.55 <> av-pill-fitness: 0.01
ghosts catched: 89  <>  last_catched_target_offset: 12  <>  player_catched_counter: 16  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 2.35  <> max ghost fitness: 2  <>  max ghost fitness's target: 10  <>  av target_offset: 10.42  <>  std_dev target_offset: 6.04 <>  av target_offset_freightned: 10.42  <>  std_dev target_offset_freightned: 6.04  <>  average age: 15116.82 <> std_dev age: 65569.23 <> av-pill-fitness: 0.01
ghosts catched: 90  <>  last_catched_target_offset: 11  <>  player_catched_counter: 16  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 10.42  <>  std_dev target_offset: 6.04 <>  av target_offset_freightned: 10.42  <>  std_dev target_offset_freightned: 6.04  <>  average age: 13556.94 <> std_dev age: 58411.65 <> av-pill-fitness: 0.01
ghosts catched: 91  <>  last_catched_target_offset: 10  <>  player_catched_counter: 16  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 10.42  <>  std_dev target_offset: 6.04 <>  av target_offset_freightned: 10.42  <>  std_dev target_offset_freightned: 6.04  <>  average age: 13567.14 <> std_dev age: 58411.15 <> av-pill-fitness: 0.01
ghosts catched: 92  <>  last_catched_target_offset: 8  <>  player_catched_counter: 16  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 10.42  <>  std_dev target_offset: 6.04 <>  av target_offset_freightned: 10.42  <>  std_dev target_offset_freightned: 6.04  <>  average age: 13575.6 <> std_dev age: 58411.52 <> av-pill-fitness: 0.01
ghosts catched: 93  <>  last_catched_target_offset: 12  <>  player_catched_counter: 16  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 10.34  <>  std_dev target_offset: 6.47 <>  av target_offset_freightned: 10.34  <>  std_dev target_offset_freightned: 6.47  <>  average age: 13534.08 <> std_dev age: 59918.71 <> av-pill-fitness: 0.01
ghosts catched: 94  <>  last_catched_target_offset: 9  <>  player_catched_counter: 16  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 10.4  <>  std_dev target_offset: 6.03 <>  av target_offset_freightned: 10.4  <>  std_dev target_offset_freightned: 6.03  <>  average age: 14885.17 <> std_dev age: 63913.25 <> av-pill-fitness: 0.01
ghosts catched: 95  <>  last_catched_target_offset: 10  <>  player_catched_counter: 16  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 10.4  <>  std_dev target_offset: 6.03 <>  av target_offset_freightned: 10.4  <>  std_dev target_offset_freightned: 6.03  <>  average age: 14891.99 <> std_dev age: 63913.14 <> av-pill-fitness: 0.01
ghosts catched: 96  <>  last_catched_target_offset: 10  <>  player_catched_counter: 16  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 10.4  <>  std_dev target_offset: 6.03 <>  av target_offset_freightned: 10.4  <>  std_dev target_offset_freightned: 6.03  <>  average age: 14893.11 <> std_dev age: 63913.01 <> av-pill-fitness: 0.01
ghosts catched: 97  <>  last_catched_target_offset: 12  <>  player_catched_counter: 16  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 10.4  <>  std_dev target_offset: 6.03 <>  av target_offset_freightned: 10.4  <>  std_dev target_offset_freightned: 6.03  <>  average age: 14894.08 <> std_dev age: 63913.2 <> av-pill-fitness: 0.01
ghosts catched: 98  <>  last_catched_target_offset: 10  <>  player_catched_counter: 16  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 10.4  <>  std_dev target_offset: 6.03 <>  av target_offset_freightned: 10.4  <>  std_dev target_offset_freightned: 6.03  <>  average age: 14943.19 <> std_dev age: 63918.41 <> av-pill-fitness: 0.01
ghosts catched: 99  <>  last_catched_target_offset: 10  <>  player_catched_counter: 16  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 10.4  <>  std_dev target_offset: 6.03 <>  av target_offset_freightned: 10.4  <>  std_dev target_offset_freightned: 6.03  <>  average age: 14950.14 <> std_dev age: 63920.31 <> av-pill-fitness: 0.01
ghosts catched: 100  <>  last_catched_target_offset: 10  <>  player_catched_counter: 16  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 10.4  <>  std_dev target_offset: 6.03 <>  av target_offset_freightned: 10.4  <>  std_dev target_offset_freightned: 6.03  <>  average age: 14950.28 <> std_dev age: 63920.8 <> av-pill-fitness: 0.01
ghosts catched: 101  <>  last_catched_target_offset: 10  <>  player_catched_counter: 16  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 10.4  <>  std_dev target_offset: 6.03 <>  av target_offset_freightned: 10.4  <>  std_dev target_offset_freightned: 6.03  <>  average age: 14952 <> std_dev age: 63920.47 <> av-pill-fitness: 0.01
ghosts catched: 102  <>  last_catched_target_offset: 10  <>  player_catched_counter: 16  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 10.4  <>  std_dev target_offset: 6.03 <>  av target_offset_freightned: 10.4  <>  std_dev target_offset_freightned: 6.03  <>  average age: 14979.74 <> std_dev age: 63913.53 <> av-pill-fitness: 0.01
ghosts catched: 103  <>  last_catched_target_offset: 10  <>  player_catched_counter: 16  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 10.4  <>  std_dev target_offset: 6.03 <>  av target_offset_freightned: 10.4  <>  std_dev target_offset_freightned: 6.03  <>  average age: 14981.68 <> std_dev age: 63912.17 <> av-pill-fitness: 0.01
ghosts catched: 104  <>  last_catched_target_offset: 10  <>  player_catched_counter: 17  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 1.37  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 10.48  <>  std_dev target_offset: 6.06 <>  av target_offset_freightned: 10.48  <>  std_dev target_offset_freightned: 6.06  <>  average age: 14689.34 <> std_dev age: 65549.38 <> av-pill-fitness: 0.01
ghosts catched: 105  <>  last_catched_target_offset: 10  <>  player_catched_counter: 17  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 1.37  <> max ghost fitness: 1  <>  max ghost fitness's target: 10  <>  av target_offset: 10.48  <>  std_dev target_offset: 6.06 <>  av target_offset_freightned: 10.48  <>  std_dev target_offset_freightned: 6.06  <>  average age: 14848.94 <> std_dev age: 65470.06 <> av-pill-fitness: 0.01
ghosts catched: 106  <>  last_catched_target_offset: 12  <>  player_catched_counter: 17  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 10.54  <>  std_dev target_offset: 6.21 <>  av target_offset_freightned: 10.54  <>  std_dev target_offset_freightned: 6.21  <>  average age: 14460.25 <> std_dev age: 67066.88 <> av-pill-fitness: 0.01
ghosts catched: 107  <>  last_catched_target_offset: 12  <>  player_catched_counter: 17  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 10.54  <>  std_dev target_offset: 6.21 <>  av target_offset_freightned: 10.54  <>  std_dev target_offset_freightned: 6.21  <>  average age: 14460.62 <> std_dev age: 67067 <> av-pill-fitness: 0.01
ghosts catched: 108  <>  last_catched_target_offset: 10  <>  player_catched_counter: 17  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.25  <>  std_dev target_offset: 9.52 <>  av target_offset_freightned: 11.22  <>  std_dev target_offset_freightned: 9.17  <>  average age: 12440.77 <> std_dev age: 65798.73 <> av-pill-fitness: 0.01
ghosts catched: 109  <>  last_catched_target_offset: 13  <>  player_catched_counter: 17  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.25  <>  std_dev target_offset: 9.52 <>  av target_offset_freightned: 11.22  <>  std_dev target_offset_freightned: 9.17  <>  average age: 12445.45 <> std_dev age: 65798.09 <> av-pill-fitness: 0.01
ghosts catched: 110  <>  last_catched_target_offset: 10  <>  player_catched_counter: 17  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.42  <>  std_dev target_offset: 9.72 <>  av target_offset_freightned: 11.42  <>  std_dev target_offset_freightned: 9.72  <>  average age: 12184.65 <> std_dev age: 67323.51 <> av-pill-fitness: 0.01
ghosts catched: 111  <>  last_catched_target_offset: 10  <>  player_catched_counter: 17  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.42  <>  std_dev target_offset: 9.72 <>  av target_offset_freightned: 11.42  <>  std_dev target_offset_freightned: 9.72  <>  average age: 12207.11 <> std_dev age: 67316.15 <> av-pill-fitness: 0.01
ghosts catched: 112  <>  last_catched_target_offset: 10  <>  player_catched_counter: 17  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.42  <>  std_dev target_offset: 9.72 <>  av target_offset_freightned: 11.42  <>  std_dev target_offset_freightned: 9.72  <>  average age: 12210.97 <> std_dev age: 67314.31 <> av-pill-fitness: 0.01
ghosts catched: 113  <>  last_catched_target_offset: 8  <>  player_catched_counter: 17  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.42  <>  std_dev target_offset: 9.72 <>  av target_offset_freightned: 11.42  <>  std_dev target_offset_freightned: 9.72  <>  average age: 12214.02 <> std_dev age: 67313.49 <> av-pill-fitness: 0.01
ghosts catched: 114  <>  last_catched_target_offset: 14  <>  player_catched_counter: 17  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.42  <>  std_dev target_offset: 9.72 <>  av target_offset_freightned: 11.42  <>  std_dev target_offset_freightned: 9.72  <>  average age: 12238.91 <> std_dev age: 67302.22 <> av-pill-fitness: 0.01
ghosts catched: 115  <>  last_catched_target_offset: 15  <>  player_catched_counter: 17  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 12  <>  av target_offset: 11.6  <>  std_dev target_offset: 10.21 <>  av target_offset_freightned: 11.6  <>  std_dev target_offset_freightned: 10.21  <>  average age: 11778.34 <> std_dev age: 68449.02 <> av-pill-fitness: 0.01
ghosts catched: 116  <>  last_catched_target_offset: 12  <>  player_catched_counter: 17  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 12  <>  av target_offset: 11.57  <>  std_dev target_offset: 10.12 <>  av target_offset_freightned: 11.57  <>  std_dev target_offset_freightned: 10.12  <>  average age: 11045.05 <> std_dev age: 67555.88 <> av-pill-fitness: 0.01
ghosts catched: 117  <>  last_catched_target_offset: 10  <>  player_catched_counter: 17  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 12  <>  av target_offset: 11.57  <>  std_dev target_offset: 10.12 <>  av target_offset_freightned: 11.57  <>  std_dev target_offset_freightned: 10.12  <>  average age: 11072.85 <> std_dev age: 67567.74 <> av-pill-fitness: 0.01
ghosts catched: 118  <>  last_catched_target_offset: 12  <>  player_catched_counter: 17  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 12  <>  av target_offset: 11.57  <>  std_dev target_offset: 10.12 <>  av target_offset_freightned: 11.57  <>  std_dev target_offset_freightned: 10.12  <>  average age: 11077.48 <> std_dev age: 67569.29 <> av-pill-fitness: 0.01
ghosts catched: 119  <>  last_catched_target_offset: 10  <>  player_catched_counter: 18  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.68  <>  std_dev target_offset: 10.27 <>  av target_offset_freightned: 11.6  <>  std_dev target_offset_freightned: 10.01  <>  average age: 11138.74 <> std_dev age: 68433.51 <> av-pill-fitness: 0.01
ghosts catched: 120  <>  last_catched_target_offset: 14  <>  player_catched_counter: 18  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.68  <>  std_dev target_offset: 10.27 <>  av target_offset_freightned: 11.6  <>  std_dev target_offset_freightned: 10.01  <>  average age: 11177.37 <> std_dev age: 68451.22 <> av-pill-fitness: 0.01
ghosts catched: 121  <>  last_catched_target_offset: 12  <>  player_catched_counter: 18  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.85  <>  std_dev target_offset: 8.01 <>  av target_offset_freightned: 11.82  <>  std_dev target_offset_freightned: 8.06  <>  average age: 11258.25 <> std_dev age: 74114.96 <> av-pill-fitness: 0.01
ghosts catched: 122  <>  last_catched_target_offset: 14  <>  player_catched_counter: 18  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.8  <>  std_dev target_offset: 7.72 <>  av target_offset_freightned: 11.8  <>  std_dev target_offset_freightned: 7.72  <>  average age: 12015.65 <> std_dev age: 75162.83 <> av-pill-fitness: 0.01
ghosts catched: 123  <>  last_catched_target_offset: 12  <>  player_catched_counter: 18  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.8  <>  std_dev target_offset: 7.72 <>  av target_offset_freightned: 11.8  <>  std_dev target_offset_freightned: 7.72  <>  average age: 12032.54 <> std_dev age: 75164.45 <> av-pill-fitness: 0.01
ghosts catched: 124  <>  last_catched_target_offset: 11  <>  player_catched_counter: 18  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.8  <>  std_dev target_offset: 7.72 <>  av target_offset_freightned: 11.8  <>  std_dev target_offset_freightned: 7.72  <>  average age: 12036.34 <> std_dev age: 75165.48 <> av-pill-fitness: 0.01
ghosts catched: 125  <>  last_catched_target_offset: 12  <>  player_catched_counter: 18  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.8  <>  std_dev target_offset: 7.72 <>  av target_offset_freightned: 11.8  <>  std_dev target_offset_freightned: 7.72  <>  average age: 12041.68 <> std_dev age: 75164.31 <> av-pill-fitness: 0.01
ghosts catched: 126  <>  last_catched_target_offset: 12  <>  player_catched_counter: 18  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.8  <>  std_dev target_offset: 7.72 <>  av target_offset_freightned: 11.8  <>  std_dev target_offset_freightned: 7.72  <>  average age: 12052.51 <> std_dev age: 75163.49 <> av-pill-fitness: 0.01
ghosts catched: 127  <>  last_catched_target_offset: 10  <>  player_catched_counter: 18  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.8  <>  std_dev target_offset: 7.72 <>  av target_offset_freightned: 11.8  <>  std_dev target_offset_freightned: 7.72  <>  average age: 12055.37 <> std_dev age: 75163.06 <> av-pill-fitness: 0.01
ghosts catched: 128  <>  last_catched_target_offset: 14  <>  player_catched_counter: 18  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.8  <>  std_dev target_offset: 7.72 <>  av target_offset_freightned: 11.8  <>  std_dev target_offset_freightned: 7.72  <>  average age: 12076.25 <> std_dev age: 75159.55 <> av-pill-fitness: 0.01
ghosts catched: 129  <>  last_catched_target_offset: 14  <>  player_catched_counter: 22  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 14  <>  av target_offset: 12.02  <>  std_dev target_offset: 8.54 <>  av target_offset_freightned: 12.02  <>  std_dev target_offset_freightned: 8.54  <>  average age: 46534.42 <> std_dev age: 76387.07 <> av-pill-fitness: 0.04
ghosts catched: 130  <>  last_catched_target_offset: 13  <>  player_catched_counter: 23  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12  <>  std_dev target_offset: 8.36 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 8.36  <>  average age: 47323.08 <> std_dev age: 88772.86 <> av-pill-fitness: 0.04
ghosts catched: 131  <>  last_catched_target_offset: 14  <>  player_catched_counter: 23  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12  <>  std_dev target_offset: 8.36 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 8.36  <>  average age: 47375.85 <> std_dev age: 88800.75 <> av-pill-fitness: 0.04
ghosts catched: 132  <>  last_catched_target_offset: 14  <>  player_catched_counter: 24  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 11.97  <>  std_dev target_offset: 8.18 <>  av target_offset_freightned: 11.97  <>  std_dev target_offset_freightned: 8.18  <>  average age: 48289.51 <> std_dev age: 101363.61 <> av-pill-fitness: 0.03
ghosts catched: 133  <>  last_catched_target_offset: 16  <>  player_catched_counter: 24  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 11.97  <>  std_dev target_offset: 8.18 <>  av target_offset_freightned: 11.97  <>  std_dev target_offset_freightned: 8.18  <>  average age: 48314.94 <> std_dev age: 101366.04 <> av-pill-fitness: 0.03
ghosts catched: 134  <>  last_catched_target_offset: 12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 11.85  <>  std_dev target_offset: 6.94 <>  av target_offset_freightned: 11.85  <>  std_dev target_offset_freightned: 6.94  <>  average age: 50186.74 <> std_dev age: 121187.96 <> av-pill-fitness: 0.03
ghosts catched: 135  <>  last_catched_target_offset: 12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 11.91  <>  std_dev target_offset: 7.26 <>  av target_offset_freightned: 11.91  <>  std_dev target_offset_freightned: 7.26  <>  average age: 49321.02 <> std_dev age: 130946.16 <> av-pill-fitness: 0.03
ghosts catched: 136  <>  last_catched_target_offset: 14  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 11.94  <>  std_dev target_offset: 7.34 <>  av target_offset_freightned: 11.94  <>  std_dev target_offset_freightned: 7.34  <>  average age: 48599.82 <> std_dev age: 139788.14 <> av-pill-fitness: 0.03
ghosts catched: 137  <>  last_catched_target_offset: 12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 11.91  <>  std_dev target_offset: 7.12 <>  av target_offset_freightned: 11.91  <>  std_dev target_offset_freightned: 7.12  <>  average age: 48909.48 <> std_dev age: 140162.61 <> av-pill-fitness: 0.03
ghosts catched: 138  <>  last_catched_target_offset: 12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 11.94  <>  std_dev target_offset: 7.2 <>  av target_offset_freightned: 11.94  <>  std_dev target_offset_freightned: 7.2  <>  average age: 48449.22 <> std_dev age: 148323.58 <> av-pill-fitness: 0.03
ghosts catched: 139  <>  last_catched_target_offset: 12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 11.94  <>  std_dev target_offset: 7.2 <>  av target_offset_freightned: 11.94  <>  std_dev target_offset_freightned: 7.2  <>  average age: 48460.62 <> std_dev age: 148323 <> av-pill-fitness: 0.03
ghosts catched: 140  <>  last_catched_target_offset: 13  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 11.94  <>  std_dev target_offset: 7.2 <>  av target_offset_freightned: 11.94  <>  std_dev target_offset_freightned: 7.2  <>  average age: 48492.65 <> std_dev age: 148319.4 <> av-pill-fitness: 0.03
ghosts catched: 141  <>  last_catched_target_offset: 13  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12  <>  std_dev target_offset: 7.34 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 7.34  <>  average age: 45969.31 <> std_dev age: 162278.13 <> av-pill-fitness: 0.03
ghosts catched: 142  <>  last_catched_target_offset: 12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12  <>  std_dev target_offset: 7.34 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 7.34  <>  average age: 45980.88 <> std_dev age: 162284.34 <> av-pill-fitness: 0.03
ghosts catched: 143  <>  last_catched_target_offset: 12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12  <>  std_dev target_offset: 7.34 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 7.34  <>  average age: 46035.51 <> std_dev age: 162313.19 <> av-pill-fitness: 0.03
ghosts catched: 144  <>  last_catched_target_offset: 13  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12  <>  std_dev target_offset: 7.34 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 7.34  <>  average age: 46049.8 <> std_dev age: 162320.25 <> av-pill-fitness: 0.03
ghosts catched: 145  <>  last_catched_target_offset: 13  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12  <>  std_dev target_offset: 7.34 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 7.34  <>  average age: 46064.85 <> std_dev age: 162332.56 <> av-pill-fitness: 0.03
ghosts catched: 146  <>  last_catched_target_offset: 13  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12  <>  std_dev target_offset: 7.34 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 7.34  <>  average age: 46065.71 <> std_dev age: 162333.25 <> av-pill-fitness: 0.03
ghosts catched: 147  <>  last_catched_target_offset: 14  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.02  <>  std_dev target_offset: 7.41 <>  av target_offset_freightned: 12.02  <>  std_dev target_offset_freightned: 7.41  <>  average age: 45142.28 <> std_dev age: 171294.14 <> av-pill-fitness: 0.03
ghosts catched: 148  <>  last_catched_target_offset: 14  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.02  <>  std_dev target_offset: 7.41 <>  av target_offset_freightned: 12.02  <>  std_dev target_offset_freightned: 7.41  <>  average age: 45163.82 <> std_dev age: 171310.76 <> av-pill-fitness: 0.03
ghosts catched: 149  <>  last_catched_target_offset: 13  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.05  <>  std_dev target_offset: 7.47 <>  av target_offset_freightned: 12.05  <>  std_dev target_offset_freightned: 7.47  <>  average age: 43804.37 <> std_dev age: 176963.22 <> av-pill-fitness: 0.03
ghosts catched: 150  <>  last_catched_target_offset: 12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.05  <>  std_dev target_offset: 7.47 <>  av target_offset_freightned: 12.05  <>  std_dev target_offset_freightned: 7.47  <>  average age: 43814.28 <> std_dev age: 176972.37 <> av-pill-fitness: 0.03
ghosts catched: 151  <>  last_catched_target_offset: 12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.05  <>  std_dev target_offset: 7.47 <>  av target_offset_freightned: 12.05  <>  std_dev target_offset_freightned: 7.47  <>  average age: 43882.37 <> std_dev age: 177034.43 <> av-pill-fitness: 0.03
ghosts catched: 152  <>  last_catched_target_offset: 11  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.05  <>  std_dev target_offset: 7.47 <>  av target_offset_freightned: 12.05  <>  std_dev target_offset_freightned: 7.47  <>  average age: 43852.51 <> std_dev age: 179202.92 <> av-pill-fitness: 0.02
ghosts catched: 153  <>  last_catched_target_offset: 13  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.05  <>  std_dev target_offset: 7.47 <>  av target_offset_freightned: 12.05  <>  std_dev target_offset_freightned: 7.47  <>  average age: 43884.11 <> std_dev age: 179214.1 <> av-pill-fitness: 0.02
ghosts catched: 154  <>  last_catched_target_offset: 12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12  <>  std_dev target_offset: 7.21 <>  av target_offset_freightned: 12.05  <>  std_dev target_offset_freightned: 7.47  <>  average age: 43036.37 <> std_dev age: 184828.67 <> av-pill-fitness: 0.02
ghosts catched: 155  <>  last_catched_target_offset: 14  <>  player_catched_counter: 25  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12  <>  std_dev target_offset: 7.21 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 7.21  <>  average age: 43121.22 <> std_dev age: 184826.96 <> av-pill-fitness: 0.02
ghosts catched: 156  <>  last_catched_target_offset: 13  <>  player_catched_counter: 25  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 11.97  <>  std_dev target_offset: 6.99 <>  av target_offset_freightned: 11.97  <>  std_dev target_offset_freightned: 6.99  <>  average age: 41630.77 <> std_dev age: 190689.96 <> av-pill-fitness: 0.02
ghosts catched: 157  <>  last_catched_target_offset: 12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.02  <>  std_dev target_offset: 7.13 <>  av target_offset_freightned: 12.02  <>  std_dev target_offset_freightned: 7.13  <>  average age: 39217.08 <> std_dev age: 198266.25 <> av-pill-fitness: 0.02
ghosts catched: 158  <>  last_catched_target_offset: 13  <>  player_catched_counter: 25  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.02  <>  std_dev target_offset: 7.13 <>  av target_offset_freightned: 12.02  <>  std_dev target_offset_freightned: 7.13  <>  average age: 39228.54 <> std_dev age: 198268.9 <> av-pill-fitness: 0.02
ghosts catched: 159  <>  last_catched_target_offset: 13  <>  player_catched_counter: 25  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.02  <>  std_dev target_offset: 7.13 <>  av target_offset_freightned: 12.02  <>  std_dev target_offset_freightned: 7.13  <>  average age: 39256.25 <> std_dev age: 198282.09 <> av-pill-fitness: 0.02
ghosts catched: 160  <>  last_catched_target_offset: 13  <>  player_catched_counter: 25  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.11  <>  std_dev target_offset: 7.17 <>  av target_offset_freightned: 12.11  <>  std_dev target_offset_freightned: 7.17  <>  average age: 35984.79 <> std_dev age: 201544.63 <> av-pill-fitness: 0.02
ghosts catched: 161  <>  last_catched_target_offset: 13  <>  player_catched_counter: 25  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.65  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.02  <>  std_dev target_offset: 6.99 <>  av target_offset_freightned: 12.02  <>  std_dev target_offset_freightned: 6.99  <>  average age: 34918.88 <> std_dev age: 204294.61 <> av-pill-fitness: 0.02
ghosts catched: 162  <>  last_catched_target_offset: 12  <>  player_catched_counter: 26  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.11  <>  std_dev target_offset: 7.58 <>  av target_offset_freightned: 12.11  <>  std_dev target_offset_freightned: 7.58  <>  average age: 35285.65 <> std_dev age: 205010.2 <> av-pill-fitness: 0.02
ghosts catched: 163  <>  last_catched_target_offset: 13  <>  player_catched_counter: 28  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.17  <>  std_dev target_offset: 7.8 <>  av target_offset_freightned: 12.17  <>  std_dev target_offset_freightned: 7.8  <>  average age: 34615.45 <> std_dev age: 208270.04 <> av-pill-fitness: 0.02
ghosts catched: 164  <>  last_catched_target_offset: 13  <>  player_catched_counter: 28  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.17  <>  std_dev target_offset: 7.8 <>  av target_offset_freightned: 12.17  <>  std_dev target_offset_freightned: 7.8  <>  average age: 34827.19 <> std_dev age: 208302.6 <> av-pill-fitness: 0.02
ghosts catched: 165  <>  last_catched_target_offset: 13  <>  player_catched_counter: 28  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.17  <>  std_dev target_offset: 7.8 <>  av target_offset_freightned: 12.17  <>  std_dev target_offset_freightned: 7.8  <>  average age: 34857.37 <> std_dev age: 208312.52 <> av-pill-fitness: 0.02
ghosts catched: 166  <>  last_catched_target_offset: 15  <>  player_catched_counter: 28  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.11  <>  std_dev target_offset: 7.84 <>  av target_offset_freightned: 12.11  <>  std_dev target_offset_freightned: 7.84  <>  average age: 35063.25 <> std_dev age: 208982.44 <> av-pill-fitness: 0.02
ghosts catched: 167  <>  last_catched_target_offset: 13  <>  player_catched_counter: 28  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.11  <>  std_dev target_offset: 7.84 <>  av target_offset_freightned: 12.11  <>  std_dev target_offset_freightned: 7.84  <>  average age: 35084.57 <> std_dev age: 208994.47 <> av-pill-fitness: 0.02
ghosts catched: 168  <>  last_catched_target_offset: 13  <>  player_catched_counter: 28  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12  <>  std_dev target_offset: 7.34 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 7.34  <>  average age: 35645.94 <> std_dev age: 209971.66 <> av-pill-fitness: 0.02
ghosts catched: 169  <>  last_catched_target_offset: 11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12  <>  std_dev target_offset: 7.34 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 7.34  <>  average age: 35648.8 <> std_dev age: 209972.4 <> av-pill-fitness: 0.02
ghosts catched: 170  <>  last_catched_target_offset: 13  <>  player_catched_counter: 28  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12  <>  std_dev target_offset: 7.34 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 7.34  <>  average age: 35674.91 <> std_dev age: 209985.29 <> av-pill-fitness: 0.02
ghosts catched: 171  <>  last_catched_target_offset: 13  <>  player_catched_counter: 28  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12  <>  std_dev target_offset: 7.34 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 7.34  <>  average age: 35684.91 <> std_dev age: 209991.48 <> av-pill-fitness: 0.02
ghosts catched: 172  <>  last_catched_target_offset: 11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12  <>  std_dev target_offset: 7.34 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 7.34  <>  average age: 35952.57 <> std_dev age: 210429.7 <> av-pill-fitness: 0.02
ghosts catched: 173  <>  last_catched_target_offset: 13  <>  player_catched_counter: 28  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.05  <>  std_dev target_offset: 7.34 <>  av target_offset_freightned: 12.05  <>  std_dev target_offset_freightned: 7.34  <>  average age: 36130.51 <> std_dev age: 212305.84 <> av-pill-fitness: 0.02
ghosts catched: 174  <>  last_catched_target_offset: 12  <>  player_catched_counter: 29  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.14  <>  std_dev target_offset: 7.76 <>  av target_offset_freightned: 12.14  <>  std_dev target_offset_freightned: 7.76  <>  average age: 35064.25 <> std_dev age: 217557.56 <> av-pill-fitness: 0.02
ghosts catched: 175  <>  last_catched_target_offset: 10  <>  player_catched_counter: 29  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.14  <>  std_dev target_offset: 7.76 <>  av target_offset_freightned: 12.14  <>  std_dev target_offset_freightned: 7.76  <>  average age: 35065.48 <> std_dev age: 217558.22 <> av-pill-fitness: 0.02
ghosts catched: 176  <>  last_catched_target_offset: 10  <>  player_catched_counter: 29  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.14  <>  std_dev target_offset: 7.76 <>  av target_offset_freightned: 12.14  <>  std_dev target_offset_freightned: 7.76  <>  average age: 35072.08 <> std_dev age: 217555.82 <> av-pill-fitness: 0.02
ghosts catched: 177  <>  last_catched_target_offset: 13  <>  player_catched_counter: 29  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.14  <>  std_dev target_offset: 7.76 <>  av target_offset_freightned: 12.14  <>  std_dev target_offset_freightned: 7.76  <>  average age: 35122.74 <> std_dev age: 217527.86 <> av-pill-fitness: 0.02
ghosts catched: 178  <>  last_catched_target_offset: 13  <>  player_catched_counter: 29  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.14  <>  std_dev target_offset: 7.76 <>  av target_offset_freightned: 12.14  <>  std_dev target_offset_freightned: 7.76  <>  average age: 35173.25 <> std_dev age: 217506.57 <> av-pill-fitness: 0.02
ghosts catched: 179  <>  last_catched_target_offset: 13  <>  player_catched_counter: 29  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.25  <>  std_dev target_offset: 7.52 <>  av target_offset_freightned: 12.25  <>  std_dev target_offset_freightned: 7.52  <>  average age: 31581.62 <> std_dev age: 214799.35 <> av-pill-fitness: 0.02
ghosts catched: 180  <>  last_catched_target_offset: 13  <>  player_catched_counter: 29  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.25  <>  std_dev target_offset: 7.52 <>  av target_offset_freightned: 12.25  <>  std_dev target_offset_freightned: 7.52  <>  average age: 31644.19 <> std_dev age: 214813.09 <> av-pill-fitness: 0.02
ghosts catched: 181  <>  last_catched_target_offset: 13  <>  player_catched_counter: 29  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.25  <>  std_dev target_offset: 7.52 <>  av target_offset_freightned: 12.25  <>  std_dev target_offset_freightned: 7.52  <>  average age: 31652.6 <> std_dev age: 214813.86 <> av-pill-fitness: 0.02
ghosts catched: 182  <>  last_catched_target_offset: 13  <>  player_catched_counter: 29  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.25  <>  std_dev target_offset: 7.52 <>  av target_offset_freightned: 12.25  <>  std_dev target_offset_freightned: 7.52  <>  average age: 31674.17 <> std_dev age: 214819.5 <> av-pill-fitness: 0.02
ghosts catched: 183  <>  last_catched_target_offset: 13  <>  player_catched_counter: 29  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.25  <>  std_dev target_offset: 7.52 <>  av target_offset_freightned: 12.25  <>  std_dev target_offset_freightned: 7.52  <>  average age: 31674.25 <> std_dev age: 214819.83 <> av-pill-fitness: 0.02
ghosts catched: 184  <>  last_catched_target_offset: 13  <>  player_catched_counter: 29  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.25  <>  std_dev target_offset: 7.52 <>  av target_offset_freightned: 12.25  <>  std_dev target_offset_freightned: 7.52  <>  average age: 31676.31 <> std_dev age: 214820.23 <> av-pill-fitness: 0.02
ghosts catched: 185  <>  last_catched_target_offset: 13  <>  player_catched_counter: 30  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: 13  <>  av target_offset: 12.22  <>  std_dev target_offset: 7.08 <>  av target_offset_freightned: 12.22  <>  std_dev target_offset_freightned: 7.08  <>  average age: 30280.99 <> std_dev age: 215756.45 <> av-pill-fitness: 0.02
ghosts catched: 186  <>  last_catched_target_offset: 13  <>  player_catched_counter: 30  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.22  <>  std_dev target_offset: 7.08 <>  av target_offset_freightned: 12.22  <>  std_dev target_offset_freightned: 7.08  <>  average age: 28638.77 <> std_dev age: 215822.33 <> av-pill-fitness: 0.02
ghosts catched: 187  <>  last_catched_target_offset: 14  <>  player_catched_counter: 30  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.2  <>  std_dev target_offset: 7.04 <>  av target_offset_freightned: 12.2  <>  std_dev target_offset_freightned: 7.04  <>  average age: 29085.39 <> std_dev age: 216200.09 <> av-pill-fitness: 0.02
ghosts catched: 188  <>  last_catched_target_offset: 12  <>  player_catched_counter: 30  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.17  <>  std_dev target_offset: 6.99 <>  av target_offset_freightned: 12.17  <>  std_dev target_offset_freightned: 6.99  <>  average age: 28941.88 <> std_dev age: 217332.75 <> av-pill-fitness: 0.02
ghosts catched: 189  <>  last_catched_target_offset: 13  <>  player_catched_counter: 31  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.11  <>  std_dev target_offset: 6.89 <>  av target_offset_freightned: 12.11  <>  std_dev target_offset_freightned: 6.89  <>  average age: 29483.28 <> std_dev age: 218232.92 <> av-pill-fitness: 0.02
ghosts catched: 190  <>  last_catched_target_offset: 10  <>  player_catched_counter: 31  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.08  <>  std_dev target_offset: 6.83 <>  av target_offset_freightned: 12.08  <>  std_dev target_offset_freightned: 6.83  <>  average age: 29444.14 <> std_dev age: 218741.21 <> av-pill-fitness: 0.02
ghosts catched: 191  <>  last_catched_target_offset: 10  <>  player_catched_counter: 31  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.08  <>  std_dev target_offset: 6.83 <>  av target_offset_freightned: 12.08  <>  std_dev target_offset_freightned: 6.83  <>  average age: 29452.57 <> std_dev age: 218743.21 <> av-pill-fitness: 0.02
ghosts catched: 192  <>  last_catched_target_offset: 9  <>  player_catched_counter: 32  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 11.97  <>  std_dev target_offset: 6.4 <>  av target_offset_freightned: 12.02  <>  std_dev target_offset_freightned: 6.7  <>  average age: 29916.08 <> std_dev age: 221181.68 <> av-pill-fitness: 0.02
ghosts catched: 193  <>  last_catched_target_offset: 13  <>  player_catched_counter: 32  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.17  <>  std_dev target_offset: 4.79 <>  av target_offset_freightned: 12.17  <>  std_dev target_offset_freightned: 4.79  <>  average age: 23512.97 <> std_dev age: 202063.64 <> av-pill-fitness: 0.02
ghosts catched: 194  <>  last_catched_target_offset: 12  <>  player_catched_counter: 32  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.17  <>  std_dev target_offset: 4.79 <>  av target_offset_freightned: 12.17  <>  std_dev target_offset_freightned: 4.79  <>  average age: 23540.62 <> std_dev age: 202065.33 <> av-pill-fitness: 0.02
ghosts catched: 195  <>  last_catched_target_offset: 13  <>  player_catched_counter: 32  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.14  <>  std_dev target_offset: 4.72 <>  av target_offset_freightned: 12.14  <>  std_dev target_offset_freightned: 4.72  <>  average age: 24740.45 <> std_dev age: 203505.98 <> av-pill-fitness: 0.02
ghosts catched: 196  <>  last_catched_target_offset: 13  <>  player_catched_counter: 32  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.14  <>  std_dev target_offset: 4.72 <>  av target_offset_freightned: 12.14  <>  std_dev target_offset_freightned: 4.72  <>  average age: 24764.05 <> std_dev age: 203508 <> av-pill-fitness: 0.02
ghosts catched: 197  <>  last_catched_target_offset: 12  <>  player_catched_counter: 32  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.14  <>  std_dev target_offset: 4.72 <>  av target_offset_freightned: 12.14  <>  std_dev target_offset_freightned: 4.72  <>  average age: 24765.45 <> std_dev age: 203509.3 <> av-pill-fitness: 0.02
ghosts catched: 198  <>  last_catched_target_offset: 11  <>  player_catched_counter: 32  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.14  <>  std_dev target_offset: 4.72 <>  av target_offset_freightned: 12.14  <>  std_dev target_offset_freightned: 4.72  <>  average age: 24772.57 <> std_dev age: 203509.97 <> av-pill-fitness: 0.02
ghosts catched: 199  <>  last_catched_target_offset: 12  <>  player_catched_counter: 32  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.14  <>  std_dev target_offset: 4.72 <>  av target_offset_freightned: 12.14  <>  std_dev target_offset_freightned: 4.72  <>  average age: 24837.42 <> std_dev age: 203530.99 <> av-pill-fitness: 0.02
ghosts catched: 200  <>  last_catched_target_offset: 13  <>  player_catched_counter: 32  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.02  <>  std_dev target_offset: 4.79 <>  av target_offset_freightned: 12.02  <>  std_dev target_offset_freightned: 4.79  <>  average age: 24680.8 <> std_dev age: 205410.25 <> av-pill-fitness: 0.02
ghosts catched: 201  <>  last_catched_target_offset: 13  <>  player_catched_counter: 32  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.05  <>  std_dev target_offset: 4.67 <>  av target_offset_freightned: 12.05  <>  std_dev target_offset_freightned: 4.67  <>  average age: 24637.37 <> std_dev age: 207150.18 <> av-pill-fitness: 0.02
ghosts catched: 202  <>  last_catched_target_offset: 12  <>  player_catched_counter: 32  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.05  <>  std_dev target_offset: 4.67 <>  av target_offset_freightned: 12.05  <>  std_dev target_offset_freightned: 4.67  <>  average age: 24696.08 <> std_dev age: 207129.31 <> av-pill-fitness: 0.02
ghosts catched: 203  <>  last_catched_target_offset: 12  <>  player_catched_counter: 33  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12  <>  std_dev target_offset: 4.47 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 4.47  <>  average age: 21532.6 <> std_dev age: 194323.1 <> av-pill-fitness: 0.03
ghosts catched: 204  <>  last_catched_target_offset: 11  <>  player_catched_counter: 34  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12  <>  std_dev target_offset: 4.47 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 4.47  <>  average age: 21888.54 <> std_dev age: 195690.19 <> av-pill-fitness: 0.03
ghosts catched: 205  <>  last_catched_target_offset: 12  <>  player_catched_counter: 34  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12  <>  std_dev target_offset: 4.47 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 4.47  <>  average age: 21919.14 <> std_dev age: 195677.49 <> av-pill-fitness: 0.03
ghosts catched: 206  <>  last_catched_target_offset: 12  <>  player_catched_counter: 34  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.02  <>  std_dev target_offset: 4.35 <>  av target_offset_freightned: 12.02  <>  std_dev target_offset_freightned: 4.35  <>  average age: 19843.22 <> std_dev age: 181669.29 <> av-pill-fitness: 0.04
ghosts catched: 207  <>  last_catched_target_offset: 10  <>  player_catched_counter: 34  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 12.02  <>  std_dev target_offset: 4.35 <>  av target_offset_freightned: 12.02  <>  std_dev target_offset_freightned: 4.35  <>  average age: 20214.94 <> std_dev age: 182369.24 <> av-pill-fitness: 0.04
