 1  1  1  2  1  1  1  _  2  3  _  1  _  1  _  1  _  2  2  3  4  1  _  2  _  1  1  1  _  _  1 
 1  1  1  2  1  1  1  _  2  3  _  1  _  1  _  1  _  2  2  3  3  1  _  2  _  1  1  1  _  _  1 
 1  1  1  2  1  1  1  _  2  3  _  1  _  1  _  1  _  2  2  3  3  1  _  2  _  _  1  1  _  _  1 
 1  1  _  2  1  1  1  _  2  3  _  1  _  1  _  1  _  2  2  3  3  1  _  2  _  _  1  1  _  _  1 
 1  1  _  2  1  1  1  _  2  3  _  1  _  1  _  1  _  1  5  3  3  1  _  2  _  _  1  1  _  _  1 
 1  1  _  2  1  _  1  _  2  3  _  1  _  1  _  1  _  1  5  3  3  1  _  2  _  _  1  1  _  _  1 
 1  1  _  2  1  _  _  _  2  3  _  1  _  1  _  1  _  1  6  3  3  3  _  2  _  _  1  1  _  _  1 
 1  1  _  2  1  _  _  _  2  3  _  1  _  1  _  1  _  1  6  3  3  2  _  2  _  _  1  1  _  _  1 
 1  1  _  2  1  _  _  _  2  3  _  1  _  1  _  1  _  1  6  3  3  1  _  2  _  _  1  1  _  _  1 
 1  1  _  2  1  _  _  _  2  3  _  1  _  1  _  1  _  1  5  3  3  1  _  2  _  _  1  1  _  _  1 
 _  1  _  2  1  _  _  _  2  3  _  1  _  1  _  1  _  1  5  3  3  1  _  2  _  _  1  1  _  _  1 
 _  1  _  2  1  _  _  _  2  3  _  1  _  1  _  1  _  1  5  3  3  1  _  2  _  _  1  _  1  _  1 
 _  1  _  2  1  _  _  _  2  3  _  1  _  1  _  1  _  1  5  3  2  1  _  2  _  _  3  _  1  _  1 
 _  1  _  2  1  _  _  _  2  3  _  1  _  1  _  1  _  1  4  3  2  1  _  2  _  _  3  _  1  _  1 
 _  1  _  2  1  _  _  _  2  3  _  1  _  1  _  1  _  1  4  3  2  1  _  2  _  _  4  _  1  _  1 
 _  1  _  2  1  _  _  _  2  3  _  1  _  _  _  1  _  1  4  3  2  1  _  2  _  _  4  _  1  _  1 
 _  1  _  3  1  _  _  _  2  2  _  1  _  _  _  1  _  1  4  3  2  1  _  2  _  _  4  _  1  _  1 
 _  1  _  3  1  _  _  _  2  2  _  1  _  _  _  _  _  1  4  3  2  1  _  2  _  _  4  _  1  _  1 
 _  1  _  3  1  _  _  _  2  2  _  1  _  _  _  _  _  1  3  3  2  1  _  2  _  _  4  _  1  _  1 
 _  1  _  6  1  _  _  _  2  2  _  1  _  _  _  _  _  1  3  3  2  1  _  2  _  _  4  _  1  _  1 
 _  _  2  7  1  1  _  _  2  2  _  1  _  _  _  _  _  1  3  3  2  1  _  2  _  _  4  _  1  _  1 
 _  _  2  8  1  1  _  _  2  2  _  1  _  _  _  _  _  1  3  3  2  _  _  2  _  _  4  _  1  _  1 
 _  _  1  8  1  1  _  _  2  2  _  1  _  _  _  _  _  1  3  3  2  _  _  2  _  _  5  _  1  _  1 
 _  _  1  7  1  1  _  _  2  2  _  1  _  _  _  _  _  1  3  3  2  _  _  2  _  _  5  _  1  _  1 
 _  _  1  7  1  1  _  _  2  2  _  1  _  _  _  _  _  1  3  3  1  _  _  2  _  _  7  _  1  _  1 
 _  _  _  7  1  1  _  _  2  2  _  1  _  _  _  _  _  1  3  3  1  _  _  2  _  _  7  _  1  _  1 
 _  _  _  7  1  1  _  _  2  2  _  1  _  _  _  _  _  1  3  3  1  _  _  1  _  _  8  _  1  _  1 
 _  _  _  7  1  1  _  _  2  2  _  1  _  _  _  _  _  1  3  3  1  _  _  1  _  _  9  _  1  _  1 
 _  _  _  7  1  1  _  _  2  2  _  1  _  _  _  _  _  1  3  2  1  _  _  1  _  _  9  _  1  1  1 
 _  _  _  7  1  1  _  _  2  2  _  1  _  _  _  _  _  1  3  2  1  _  _  1  _  _  9  _  1  1  1 
 _  _  _  7  1  1  _  _  2  2  _  1  _  _  _  _  _  1  3  2  1  _  _  1  _  _  9  _  1  1  1 
 _  _  _  7  1  1  _  _  2  2  _  1  _  _  _  _  _  1  3  1  1  _  _  1  _  _  9  _  1  2  1 
 _  _  _  7  1  1  _  _  2  2  _  1  _  _  _  _  _  1  3  1  1  _  _  1  _  _  9  _  1  1  1 
 _  _  _  7  1  1  _  _  2  2  _  1  _  _  _  _  _  1  3  _  1  _  _  1  _  _  9  _  1  1  2 
 _  _  _  7  1  1  _  _  2  2  _  1  _  _  _  _  _  1  3  _  1  _  _  1  _  _  9  _  1  _  2 
 _  _  _  7  1  1  _  _  2  1  _  1  _  _  _  _  _  1  3  _  1  _  _  1  _  _  9  _  1  _  4 
 _  _  _  7  1  1  _  _  2  1  _  1  _  _  _  _  _  1  3  _  1  _  _  1  _  _  8  _  1  _  5 
 _  _  _  6  1  1  _  _  2  1  _  1  _  _  _  _  _  1  3  _  1  _  _  1  _  _  8  _  1  _  5 
 _  _  _  6  1  1  _  _  2  1  _  _  _  _  _  _  _  1  3  _  1  _  _  1  1  _  8  _  1  _  5 
 _  _  _  5  1  1  _  _  2  1  _  _  _  _  _  _  _  1  3  _  1  _  _  1  1  _  10  _  1  _  5 
 _  _  _  5  1  1  _  _  2  1  _  _  _  _  _  _  _  1  3  _  1  _  _  1  1  _  9  1  1  _  5 
 _  _  _  5  1  1  _  _  2  1  _  _  _  _  _  _  _  1  3  _  1  _  _  1  1  _  8  1  1  _  5 
 _  _  _  5  1  1  _  _  2  1  _  _  _  _  _  _  _  1  3  _  1  _  _  1  1  _  8  1  1  _  6 
 _  _  _  5  1  1  _  _  2  1  _  _  _  _  _  _  _  1  3  _  1  _  _  1  1  _  8  _  1  _  7 
 _  _  _  5  1  1  _  _  2  1  _  _  _  _  _  _  _  1  3  _  1  _  _  1  1  _  7  _  1  _  7 
 _  _  _  5  1  1  _  _  2  1  _  _  _  _  _  _  _  1  3  _  1  _  _  1  _  _  7  _  1  _  7 
 _  _  _  5  _  1  _  _  2  1  _  _  _  _  _  _  _  1  3  _  1  _  _  1  _  _  7  _  1  _  7 
 _  _  _  5  _  1  _  _  2  1  _  _  _  _  _  _  _  1  3  _  1  _  _  1  _  _  7  _  2  _  9 
 _  _  _  5  _  1  _  _  2  1  _  _  _  _  _  _  _  1  3  _  1  _  _  _  _  _  8  _  2  _  9 
 _  _  _  5  _  1  _  _  2  1  _  _  _  _  _  _  _  1  3  _  1  _  _  _  _  _  8  _  1  _  9 
 _  _  _  5  _  1  _  _  2  1  _  _  _  _  _  _  _  1  3  _  1  _  _  _  _  _  9  _  1  _  9 
 _  _  _  5  _  _  _  _  2  1  _  _  _  _  _  _  _  1  3  _  1  _  _  _  _  _  9  _  1  _  9 
 _  _  _  5  _  _  _  _  2  1  _  _  _  _  _  _  _  1  2  _  1  _  _  _  1  _  10  _  1  _  9 
 _  _  _  5  _  _  _  _  2  1  _  _  _  _  _  _  _  1  2  _  1  _  _  _  2  _  9  _  1  _  9 
 _  _  _  5  _  _  _  _  2  1  _  _  _  _  _  _  _  1  2  _  1  _  _  _  2  _  8  _  1  _  9 
 _  _  _  5  _  _  _  _  2  1  _  _  _  _  _  _  _  1  2  _  1  _  _  _  3  _  8  _  1  _  8 
 _  _  _  5  _  _  _  _  2  1  _  _  _  _  _  _  _  1  2  _  1  _  _  _  3  _  9  _  1  _  7 
 _  _  _  5  _  _  _  _  2  1  _  _  _  _  _  _  _  1  2  _  1  _  _  _  3  1  9  _  1  _  7 
 _  _  _  5  _  _  _  _  2  1  _  _  _  _  _  _  _  _  2  _  1  _  _  _  3  1  9  1  1  _  7 
 _  _  _  5  _  _  _  _  1  1  _  _  _  _  _  _  _  _  2  _  1  _  _  _  3  1  10  1  1  _  7 
 _  _  _  5  _  _  _  _  1  1  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  11  1  1  _  7 
 _  _  _  5  _  _  _  _  1  1  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  10  1  1  _  7 
 _  _  _  5  _  _  _  _  1  1  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  2  10  1  2  _  6 
 _  _  _  5  _  _  _  _  1  1  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  2  11  1  2  _  5 
 _  _  _  5  _  _  _  _  1  1  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  11  1  2  _  5 
 _  _  _  5  _  _  _  _  1  1  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  11  1  2  _  5 
 _  _  _  5  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  12  1  3  _  5 
 _  _  _  4  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  13  1  3  _  5 
 _  _  _  4  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  13  1  2  _  5 
 _  _  _  4  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  13  1  2  _  5 
 _  _  _  4  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  14  1  2  _  4 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  14  1  2  _  4 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  13  1  2  _  4 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  12  1  2  _  4 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  12  1  2  _  3 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  14  1  2  _  3 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  13  1  2  _  3 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  13  1  2  _  3 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  15  1  1  _  3 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  17  2  1  _  3 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  16  2  1  _  3 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  15  2  1  _  3 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  14  2  1  _  3 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  13  2  1  _  3 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  1  13  2  1  _  2 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  2  _  14  2  1  _  2 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  2  _  14  2  1  _  2 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  2  _  13  2  1  _  2 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  2  _  12  2  1  _  2 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  2  _  12  2  1  _  3 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  2  _  12  2  1  _  2 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  3  _  11  2  1  _  2 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  2  _  11  2  1  _  2 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  _  11  2  1  _  2 
 _  _  _  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  _  11  2  _  _  2 
 _  _  _  2  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  _  11  2  _  _  2 
 _  _  _  2  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  11  2  _  _  2 
 _  _  _  2  _  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  11  2  _  _  1 
 _  _  _  1  _  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  11  2  _  _  1 
 _  _  _  1  _  1  _  _  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  10  2  _  _  1 
 _  _  _  1  _  1  _  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  10  2  _  _  1 
 _  _  _  1  _  1  _  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  9  2  _  _  1 
 _  _  _  1  _  2  _  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  8  2  _  _  1 
 _  _  _  1  _  3  _  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  8  2  _  _  _ 
 _  _  _  _  1  4  _  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  8  2  _  _  _ 
 _  _  _  _  1  4  _  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  7  2  _  _  _ 
 _  _  _  _  1  5  _  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  7  2  _  _  _ 
 _  _  _  _  1  5  _  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  7  1  _  _  _ 
 _  _  _  _  1  6  _  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  7  1  _  _  _ 
 _  _  _  _  1  6  _  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  6  1  _  _  _ 
 _  _  _  _  1  7  _  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  6  _  _  _  _ 
 _  _  _  _  1  7  _  _  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  6  _  _  _  _ 
 _  _  _  _  1  7  _  _  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  6  _  _  _  _ 
 _  _  _  _  1  10  _  _  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  6  _  _  _  _ 
 _  _  _  _  1  9  _  _  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  6  _  _  _  _ 
 _  _  _  _  1  9  _  _  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  6  _  _  _  _ 
 _  _  _  _  1  9  1  _  4  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  6  _  _  _  _ 
 _  _  _  _  1  9  1  _  8  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  5  _  _  _  _ 
 _  _  _  _  1  9  1  _  7  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  5  _  _  _  _ 
 _  _  _  _  _  9  1  1  8  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  5  _  _  _  _ 
 _  _  _  _  _  9  1  1  10  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  4  _  _  _  _ 
 _  _  _  _  _  9  1  1  11  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  _  _  _  _ 
 _  _  _  _  _  8  1  1  11  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  _  _  _  _ 
 _  _  _  _  _  8  2  1  11  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  _  _  _  _ 
 _  _  _  _  _  7  2  1  11  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  _  _  _  _ 
 _  _  _  _  _  7  2  1  11  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  _  _  _  _ 
 _  _  _  _  _  6  2  1  13  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  _  _  _  _ 
 _  _  _  _  _  6  2  1  12  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  _  _  _  _ 
 _  _  _  _  _  5  2  1  12  1  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  _  _  _  _ 
 _  _  _  _  _  5  2  1  11  1  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  _  _  _  _ 
 _  _  _  _  _  5  3  2  15  1  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  _  _  _  _ 
 _  _  _  _  _  5  3  2  14  1  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  _  _  _  _ 
 _  _  _  _  _  5  2  2  14  1  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  _  _  _  _ 
 _  _  _  _  _  5  2  2  14  1  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  _  _  _ 
 _  _  _  _  _  4  2  2  14  2  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  _  _  _ 
 _  _  _  _  _  3  2  2  14  5  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  _  _  _ 
 _  _  _  _  _  3  2  2  13  5  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  _  _  _ 
 _  _  _  _  _  3  2  2  13  5  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  _  _  _ 
 _  _  _  _  _  3  2  1  13  5  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  _  _  _ 
 _  _  _  _  _  2  2  2  13  5  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  _  _  _ 
 _  _  _  _  _  2  2  2  12  6  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  _  _  _ 
 _  _  _  _  _  2  1  2  13  6  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  _  _  _ 
 _  _  _  _  _  2  1  2  14  6  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  _  _  _ 
 _  _  _  _  _  2  1  2  13  6  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  _  _  _ 
 _  _  _  _  _  2  1  2  13  6  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  _  _  _ 
 _  _  _  _  _  2  1  2  15  6  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  _  _  _ 
 _  _  _  _  _  2  1  3  17  5  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  _  _  _ 
 _  _  _  _  _  2  1  3  17  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _ 
 _  _  _  _  _  2  1  3  17  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  2  1  3  16  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  2  1  3  19  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  2  1  3  19  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  2  _  3  19  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  2  _  3  18  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  2  _  2  20  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  2  _  3  19  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  2  _  3  19  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  1  _  4  23  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  1  _  4  23  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  1  _  4  22  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  1  _  5  23  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  1  _  5  22  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  1  _  5  21  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  1  _  5  21  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  21  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  22  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  22  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  5  23  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  5  23  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  5  22  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  23  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  5  22  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  5  21  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  5  21  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  5  22  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  4  23  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  4  23  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  23  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  24  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  24  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  23  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  23  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  22  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  21  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  20  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  23  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  22  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  21  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  21  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  20  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  21  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  21  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  22  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  23  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  28  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  28  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  28  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  27  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  26  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  27  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  26  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  26  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  25  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  25  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  24  4  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  25  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  24  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  23  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  23  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  25  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  24  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  23  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  24  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  24  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  23  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  22  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  22  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  21  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  20  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  20  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  19  2  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  19  2  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  19  2  10  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  18  2  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  18  2  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  17  2  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  16  2  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  17  2  10  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  16  2  10  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  16  2  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  16  1  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  15  1  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  15  1  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  15  2  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  14  2  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  13  3  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  13  5  8  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  13  5  8  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  12  5  8  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  11  5  8  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  11  4  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  12  3  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  11  3  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  13  3  12  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  13  3  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  12  3  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  11  3  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  13  3  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  13  3  10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  13  3  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  13  3  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  13  2  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  12  2  10  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  11  2  10  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  11  3  10  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  11  3  10  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  10  3  10  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  11  3  13  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  10  3  14  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  10  3  14  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  12  3  14  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  11  3  14  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  11  3  14  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  11  3  13  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  12  3  13  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  11  3  13  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  13  3  13  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  15  2  13  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  16  2  13  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  15  3  13  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  15  3  13  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  15  3  13  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  14  3  13  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  15  3  13  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  15  3  12  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  14  3  13  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  13  3  13  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  13  3  15  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  13  2  15  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  12  2  17  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  11  2  17  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  11  2  16  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  10  3  17  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  3  17  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  9  3  18  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  9  3  18  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  10  3  17  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  10  3  17  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  10  4  16  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  10  4  15  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  9  4  15  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  9  4  15  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  9  4  14  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  5  8  4  14  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  5  8  4  13  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  5  9  4  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  6  10  4  11  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  6  10  3  11  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  6  11  3  10  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  8  10  3  10  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  7  10  3  10  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  7  11  3  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  6  12  3  10  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  6  13  3  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  5  14  3  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  5  15  3  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  5  15  3  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  15  3  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  17  3  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  16  3  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  17  2  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  17  2  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  18  2  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  17  2  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  18  2  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  18  2  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  18  2  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  19  3  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  19  3  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  18  3  8  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  17  3  8  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  16  3  8  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  16  3  8  1  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  16  3  7  1  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  16  2  7  1  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  18  2  6  1  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  19  2  6  1  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  20  2  5  1  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  21  2  5  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  22  2  4  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  22  3  4  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  2  21  3  4  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  2  20  3  4  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  3  19  3  4  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  4  18  3  4  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  5  17  3  4  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  5  17  3  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  6  16  3  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  7  16  3  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  8  16  2  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  9  16  2  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  8  16  2  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  8  16  2  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  10  16  2  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  10  16  2  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  