 _  _  1  1  1  3  2  1  3  _  _  _  3  2  1  _  3  _  2  1  1  _  3  _  _  _  _  1  _  _  _ 
 _  _  1  1  1  3  2  1  3  _  _  _  3  2  1  _  3  _  2  1  1  _  2  _  _  _  _  1  _  _  _ 
 _  _  1  1  1  3  2  1  3  _  _  _  4  2  1  _  3  _  2  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  2  2  1  3  _  _  1  4  2  1  _  3  _  2  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  1  2  1  3  _  _  1  4  2  1  _  4  1  2  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  1  2  1  2  _  _  1  4  2  1  _  4  1  2  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  1  _  1  1  2  1  2  _  1  1  4  2  1  _  5  1  2  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  1  _  1  1  2  1  2  _  1  2  4  2  1  _  5  1  2  1  1  _  1  _  _  _  _  _  _  _  _ 
 _  _  1  _  1  _  2  1  2  _  1  2  4  2  1  _  6  1  2  1  1  _  1  _  _  _  _  _  _  _  _ 
 _  _  1  _  1  _  2  1  2  _  1  2  4  2  1  1  6  1  2  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  1  _  1  _  2  1  2  _  2  2  4  2  1  1  5  1  2  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  1  _  1  _  2  1  2  _  2  2  3  2  1  1  5  1  2  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  1  _  1  _  2  1  2  _  2  2  3  2  1  1  4  1  2  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  2  1  3  _  3  2  3  2  2  1  4  1  2  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  2  1  3  _  3  2  3  2  3  1  3  1  2  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  2  1  3  _  3  2  3  2  3  1  3  1  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  2  1  3  _  3  2  3  3  3  1  3  1  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  2  1  3  _  3  2  3  2  3  1  3  1  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  2  1  3  _  3  3  4  1  3  1  3  1  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  2  1  3  _  3  3  4  1  3  2  3  _  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  2  1  2  _  3  3  5  1  3  2  3  _  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  2  1  2  _  3  3  5  1  3  2  3  _  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  2  1  2  1  2  3  5  1  3  2  3  _  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  2  1  2  1  2  3  5  2  3  1  3  _  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  2  1  2  1  2  3  5  2  3  1  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  2  1  2  1  2  2  5  2  3  1  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  2  1  2  _  2  3  5  2  3  1  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _ 
