 1  _  2  1  1  _  _  1  1  _  2  1  1  _  _  2  1  1  2  _  _  2  1  4  _  1  2  1  1  _  _ 
 1  _  2  1  1  _  _  1  1  _  2  1  1  _  _  2  1  1  2  _  _  2  1  4  _  1  1  1  1  _  _ 
 1  _  2  1  1  _  _  1  1  _  2  1  1  _  _  2  1  1  2  _  1  2  1  4  _  1  1  1  1  _  _ 
 1  _  2  1  1  _  _  1  1  _  2  1  1  _  _  2  1  1  1  _  1  2  1  4  _  1  1  1  1  _  _ 
 1  _  2  1  1  _  _  1  1  _  2  1  _  _  _  2  1  1  1  _  1  2  1  4  _  1  1  1  1  _  _ 
 1  _  2  1  1  _  _  1  1  _  2  1  _  _  _  2  1  1  1  _  1  2  1  4  _  1  _  1  1  _  _ 
 1  _  2  _  1  _  _  1  1  _  2  1  _  _  _  2  1  1  1  _  1  2  2  4  _  1  _  1  1  _  _ 
 1  _  1  _  1  _  _  1  1  _  2  1  _  _  _  2  1  1  1  _  1  2  2  4  _  1  _  1  1  _  _ 
 1  _  1  _  1  _  _  1  1  _  2  1  _  _  _  2  1  1  1  _  1  2  2  4  _  1  _  _  1  _  _ 
 1  _  1  _  1  _  _  1  1  _  2  1  _  _  _  1  1  1  1  _  1  2  3  4  _  1  _  _  1  _  _ 
 _  _  1  _  1  _  _  1  1  _  2  1  _  _  _  1  1  1  1  _  1  2  3  5  _  1  _  _  1  _  _ 
 _  _  1  _  1  _  _  1  1  _  1  1  _  _  _  1  1  1  1  _  1  2  3  5  _  1  _  _  1  _  _ 
 _  _  1  _  1  _  _  1  1  _  1  1  _  _  _  1  1  1  1  _  1  2  6  5  _  _  _  _  1  _  _ 
 _  _  1  _  1  _  _  1  1  _  1  1  _  _  _  1  1  1  1  _  1  2  7  4  _  _  _  _  1  _  _ 
 _  _  1  _  _  _  _  1  1  _  1  1  _  _  _  1  1  1  1  _  1  2  7  4  1  _  _  _  1  _  _ 
 _  _  1  _  _  _  _  1  1  _  1  1  _  _  _  1  1  1  1  _  1  2  9  5  1  _  _  _  1  _  _ 
 _  _  1  _  _  _  _  1  _  _  1  1  _  _  _  1  1  1  1  _  1  2  9  5  1  _  _  _  1  _  _ 
 _  _  1  _  _  _  _  _  _  _  1  1  _  _  _  1  1  1  1  _  1  2  11  6  1  _  _  _  1  _  _ 
 _  _  1  _  _  _  _  _  _  _  1  1  _  _  _  1  1  1  1  _  1  2  11  5  1  _  _  _  1  _  _ 
 _  _  1  _  _  _  _  _  _  _  1  1  _  _  _  1  1  1  1  _  1  2  10  5  1  _  _  _  1  _  _ 
 _  _  1  _  _  _  _  _  _  _  1  1  _  _  _  1  1  1  1  _  1  2  9  5  1  _  _  _  1  _  _ 
 _  _  1  _  _  _  _  _  _  _  1  1  _  _  _  1  1  1  1  _  1  2  9  5  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  1  1  _  _  _  1  1  1  1  _  1  3  9  5  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  1  1  _  _  _  1  1  1  1  _  1  3  9  5  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  1  1  _  _  _  1  1  1  1  _  1  3  8  5  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  1  1  _  _  _  _  1  1  1  _  1  3  8  5  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  1  1  _  _  _  _  1  1  1  _  1  3  7  5  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  1  1  _  1  3  8  5  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  1  1  _  1  3  8  4  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  1  1  _  1  3  7  4  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  1  1  _  1  3  7  3  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  1  1  _  1  3  6  3  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  1  1  _  2  3  6  3  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  1  1  _  2  3  6  3  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  1  1  _  2  3  7  4  3  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  2  3  7  4  3  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  2  3  7  3  3  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  2  3  7  3  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  2  3  6  3  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  2  3  6  2  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  1  3  7  3  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  1  2  7  3  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  1  2  6  3  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  1  2  5  4  3  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  1  2  5  4  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  1  2  5  3  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  1  2  4  3  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  1  3  4  3  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  1  3  4  3  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  1  2  5  4  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  1  2  6  4  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  1  2  7  4  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  8  4  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  7  4  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  7  3  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  7  2  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  2  2  7  2  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  7  2  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  7  3  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  1  7  3  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  6  3  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  3  5  3  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  2  3  5  3  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  3  7  3  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  3  6  3  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  3  6  2  3  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  2  3  6  2  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  2  3  6  2  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  2  4  7  1  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  2  3  7  1  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  2  3  6  1  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  2  2  6  1  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  2  2  5  3  6  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  2  2  4  3  7  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  2  2  3  3  7  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  2  2  2  3  7  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  2  3  8  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  2  3  9  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  2  2  9  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  2  2  8  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  4  2  7  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  4  2  6  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  3  2  6  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  3  1  7  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  3  1  7  1  3  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  3  3  6  1  3  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  2  3  3  6  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  2  4  3  6  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  3  5  3  5  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  3  5  2  5  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  3  5  2  5  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  3  5  1  5  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  3  6  1  4  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  4  7  1  4  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  4  7  1  4  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  4  7  1  5  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  4  8  1  5  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  4  8  1  5  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  4  8  1  4  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  4  8  1  4  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  4  7  1  4  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  5  7  1  4  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  5  8  1  4  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  5  8  1  3  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  5  7  1  4  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  5  6  1  4  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  5  6  _  4  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  5  5  _  4  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  5  4  _  4  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  5  4  _  4  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  6  4  _  4  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  6  4  _  3  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  5  4  _  3  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  6  3  _  3  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  6  3  _  3  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  6  3  _  3  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  7  4  _  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  6  5  _  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  5  6  _  3  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  5  6  _  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  5  5  1  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  5  4  1  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  5  5  1  1  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  5  4  1  2  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  5  6  2  2  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  5  6  2  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  4  6  2  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  4  5  2  3  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  4  5  2  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  4  5  2  2  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  4  4  2  2  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  4  4  4  2  4  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  4  4  4  2  4  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  4  4  4  2  3  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  4  4  4  2  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  4  4  4  2  3  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  3  4  4  3  4  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  3  3  4  3  4  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  3  2  4  3  4  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  3  2  4  3  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  4  3  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  4  3  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  3  3  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  3  3  7  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  3  3  7  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  4  3  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  3  3  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  4  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  3  6  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  2  6  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  5  2  5  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  5  2  6  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  2  6  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  1  6  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  1  7  1  _  _  _  _ 
