 1  _  1  _  1  1  3  _  _  2  _  _  _  1  2  1  _  1  1  1  2  3  3  _  1  1  3  1  2  2  _ 
 _  _  1  _  1  1  3  _  _  2  _  _  _  1  2  1  _  1  1  1  3  3  3  _  1  1  3  1  2  2  _ 
 _  _  1  _  1  1  3  _  _  2  _  _  _  1  2  1  _  1  1  1  3  3  3  _  1  1  3  1  1  2  _ 
 _  _  1  _  1  1  2  _  _  2  _  _  _  1  2  1  _  1  1  1  3  3  3  _  1  1  5  1  1  2  _ 
 _  _  1  _  1  1  2  _  _  2  _  _  _  1  2  1  _  1  1  1  3  3  3  _  1  1  6  1  _  2  _ 
 _  _  1  _  1  1  2  _  _  2  _  _  _  1  2  1  _  1  1  1  2  3  3  _  1  1  6  1  _  2  _ 
 _  _  1  _  1  1  2  _  _  1  _  _  _  1  2  1  _  1  1  1  2  3  3  _  1  1  6  1  _  2  _ 
 _  _  1  _  1  1  2  _  _  1  _  _  _  1  2  1  _  1  1  1  2  3  2  _  1  1  6  1  _  2  _ 
 _  _  1  _  1  1  2  _  _  1  _  _  _  1  2  1  _  1  1  1  2  3  2  _  1  1  5  1  _  2  _ 
 _  _  1  _  2  1  2  _  _  1  _  _  _  1  2  1  _  1  1  1  2  3  2  _  1  1  5  1  _  2  _ 
 _  _  1  _  2  1  2  _  _  1  _  _  _  1  2  1  _  1  1  _  2  3  2  _  1  1  5  1  _  2  _ 
 _  _  1  _  3  1  2  _  _  1  _  _  _  1  1  1  _  1  1  _  2  3  2  _  1  1  5  1  _  2  _ 
 _  _  1  _  4  1  2  _  _  1  _  _  1  1  1  1  _  1  1  _  2  3  2  _  1  1  4  1  _  2  _ 
 _  _  _  _  4  1  2  _  _  1  _  _  1  1  1  1  _  1  1  _  2  3  2  _  1  1  4  1  _  2  _ 
 _  _  _  _  4  1  2  _  _  1  _  _  1  1  3  1  _  1  1  _  2  3  2  _  1  1  4  1  _  2  _ 
 _  _  _  _  4  1  1  _  _  1  _  _  1  1  3  1  _  1  1  _  2  3  2  _  1  1  4  1  _  2  _ 
 _  _  _  _  5  1  _  _  _  1  _  _  1  1  3  1  _  1  1  _  2  3  2  _  1  1  4  1  _  2  _ 
 _  _  _  _  6  1  _  _  _  1  _  _  1  _  3  1  _  1  1  _  2  3  2  _  1  1  4  1  _  2  _ 
 _  _  _  _  6  1  _  _  _  1  _  _  1  _  3  1  _  1  1  _  2  3  2  _  1  1  4  1  _  1  _ 
 _  _  _  _  9  1  _  _  _  1  _  _  1  _  3  1  _  _  1  _  2  3  2  _  1  1  4  1  _  1  _ 
 _  _  _  _  8  1  _  _  _  1  _  _  1  _  3  1  _  _  1  _  2  3  2  _  1  1  4  1  _  1  _ 
 _  _  _  _  9  1  _  _  _  1  _  _  1  _  3  1  _  _  1  _  2  3  2  _  1  1  4  1  _  1  _ 
 _  _  _  _  9  1  _  _  _  1  _  _  1  _  3  1  _  _  1  _  2  3  2  _  _  1  4  1  _  1  _ 
 _  _  1  _  9  1  _  _  _  1  _  _  1  _  3  1  _  _  1  _  2  2  2  _  _  1  4  1  _  1  _ 
 _  _  1  _  9  1  _  _  _  1  _  _  1  _  2  1  _  _  1  _  2  2  2  _  _  1  4  1  _  1  _ 
 _  _  1  _  11  1  _  _  _  1  _  _  1  _  2  1  _  _  _  _  2  2  2  _  _  1  4  1  _  1  _ 
 _  _  1  _  11  1  _  _  _  1  _  _  1  _  2  1  _  _  _  _  2  2  2  _  _  1  4  1  _  _  _ 
 _  _  1  _  11  1  _  _  _  1  _  _  1  _  1  1  _  _  _  _  2  2  2  _  _  1  4  1  _  _  _ 
 _  _  1  _  11  1  _  _  _  1  _  _  1  _  1  1  _  _  _  _  2  2  1  _  _  1  4  1  _  _  _ 
 _  _  1  _  11  2  _  _  _  1  _  _  1  _  1  1  _  _  _  _  2  2  1  _  _  1  4  1  _  _  _ 
 _  _  1  _  11  2  _  _  _  1  _  _  1  _  1  1  _  _  _  _  2  1  1  _  _  1  4  1  _  _  _ 
 _  _  1  1  11  2  _  _  _  1  _  _  1  _  1  1  _  _  _  _  2  1  1  _  _  1  4  2  _  _  _ 
 _  _  1  1  16  2  _  _  _  1  _  _  1  _  1  1  _  _  _  _  2  1  1  _  _  1  3  2  _  _  _ 
 _  _  1  1  16  2  _  _  _  1  _  _  1  _  1  1  _  _  _  _  2  1  1  _  _  1  3  2  _  _  _ 
 _  _  1  1  16  2  _  _  _  1  _  _  1  _  1  1  _  _  _  _  2  1  1  _  _  2  3  1  _  _  _ 
 _  _  1  1  15  2  _  _  _  1  _  _  1  _  1  1  _  _  _  _  2  1  1  _  _  2  3  1  _  _  _ 
 _  _  1  1  15  2  _  _  _  1  _  _  1  _  1  1  _  _  _  _  2  1  1  _  _  2  2  1  _  _  _ 
 _  _  1  1  14  2  _  _  _  1  _  _  1  _  1  1  _  _  _  _  2  1  1  _  _  2  2  1  _  _  _ 
 _  _  1  1  14  2  _  _  _  1  _  _  1  _  1  1  _  _  _  _  1  1  1  _  _  2  2  1  _  _  _ 
 _  _  1  1  14  2  _  _  _  1  _  _  1  _  1  1  _  _  _  _  1  1  1  _  _  2  1  1  _  _  _ 
 _  _  1  1  14  2  _  _  _  1  _  _  1  _  1  1  _  _  _  _  1  1  1  _  _  1  1  1  _  _  _ 
 _  _  1  1  14  2  _  _  _  1  _  _  1  _  1  1  _  _  _  _  1  1  1  _  _  _  1  1  _  _  _ 
 _  _  1  1  14  2  _  _  _  1  _  _  1  _  1  1  _  _  _  _  1  1  1  _  _  _  1  1  _  _  _ 
 _  _  1  1  14  2  _  _  _  1  _  _  1  _  1  1  _  _  _  _  1  1  1  _  _  _  1  1  _  _  _ 
 _  _  1  1  14  2  _  _  _  1  _  _  1  _  1  1  _  _  _  _  _  1  1  _  _  _  1  1  _  _  _ 
 _  _  1  _  18  4  2  _  _  1  _  _  1  _  1  1  _  _  _  _  _  1  1  _  _  _  1  1  _  _  _ 
 _  _  1  _  18  4  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  1  1  _  _  _  1  1  _  _  _ 
 _  _  2  _  17  4  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  1  1  _  _  _  1  1  _  _  _ 
 _  _  2  _  17  4  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  2  _  17  4  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  3  1  17  4  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  3  2  17  4  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  2  2  17  4  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  3  3  16  4  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  3  3  16  4  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  3  3  16  4  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  3  3  15  4  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  2  3  15  4  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  2  3  16  5  1  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  2  2  16  5  1  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  2  2  18  5  1  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  2  2  17  5  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  1  2  17  5  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  1  2  16  5  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  1  2  16  5  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  1  2  16  4  2  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  1  2  16  3  3  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  1  2  18  2  4  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  1  2  17  2  4  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  2  2  17  2  4  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _ 
 _  _  2  2  17  2  4  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _ 
 _  _  2  2  17  1  4  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _ 
 _  _  2  2  18  1  6  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _ 
 _  _  2  2  18  1  6  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _ 
 _  _  2  2  17  1  6  _  _  1  _  _  _  _  2  1  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _ 
 _  _  2  2  17  1  6  _  _  1  _  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  2  2  16  1  6  _  _  1  _  _  _  _  4  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  2  2  16  1  5  _  _  1  _  _  _  _  4  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  2  2  16  _  5  _  _  1  _  _  _  _  4  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  2  2  15  _  5  _  _  1  _  _  _  _  4  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  1  2  15  _  5  _  _  1  _  _  _  _  5  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  2  15  _  5  _  _  1  _  _  _  _  5  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  2  15  _  5  _  _  1  _  _  _  _  8  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  2  15  _  4  _  _  1  _  _  _  _  8  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  2  14  _  4  _  _  1  _  _  _  _  8  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  2  13  _  4  _  _  1  _  _  _  _  9  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  2  13  _  4  _  _  1  _  _  _  _  10  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  2  14  _  3  _  _  1  _  _  _  _  10  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  2  13  _  3  _  _  1  _  _  _  _  10  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  2  16  _  3  _  _  1  _  _  _  _  9  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  1  18  _  3  _  _  1  _  _  _  _  9  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  1  17  _  3  _  _  1  _  _  _  _  9  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  1  18  _  3  _  _  1  _  _  _  _  9  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  1  18  _  3  _  _  1  _  _  _  _  9  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  1  17  _  3  _  _  1  _  _  _  _  9  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  1  16  _  3  _  _  1  _  _  _  _  9  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  1  15  _  3  _  _  1  _  _  _  _  9  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  1  14  _  3  _  _  1  _  _  _  _  10  1  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  1  13  _  3  _  _  1  _  _  _  _  10  1  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  1  12  _  3  _  _  1  _  _  _  _  10  1  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  1  11  _  3  _  _  1  _  _  _  _  10  1  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  1  10  _  3  _  _  1  _  _  1  _  14  1  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  1  10  _  3  _  _  _  _  _  1  _  14  1  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  1  10  _  3  _  _  _  _  _  1  1  15  1  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  1  9  _  3  _  _  _  _  _  1  1  15  1  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  1  9  _  3  _  _  _  _  _  1  1  15  2  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  1  9  _  3  _  _  _  _  _  1  1  15  2  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  9  _  3  _  _  _  _  _  1  1  15  2  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  11  _  3  _  _  _  _  _  _  1  15  2  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  12  _  3  _  _  _  _  _  _  1  14  2  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  12  _  3  _  _  _  _  _  _  1  14  2  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  12  1  3  _  _  _  _  _  _  1  13  2  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  12  1  3  _  _  _  _  _  _  1  12  2  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  12  1  3  _  _  _  _  _  _  1  12  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  12  1  3  _  _  _  _  _  _  _  12  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  12  1  3  _  _  _  _  _  _  _  11  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  12  1  3  _  _  _  _  _  _  _  10  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  12  1  3  _  _  _  _  _  _  _  9  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  12  1  3  _  _  _  _  _  _  _  8  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  12  1  3  _  _  _  _  _  _  _  7  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  13  1  3  _  _  _  _  _  _  _  7  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  14  1  4  _  _  _  _  _  _  _  6  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  13  1  4  _  _  _  _  _  _  _  6  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  14  1  4  _  _  _  _  _  _  _  5  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  15  1  5  _  _  _  _  _  _  _  5  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  14  1  5  _  _  _  _  _  _  _  6  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  _  _  13  1  5  _  _  _  _  _  _  _  6  2  _  _  _  _  2  _  _  _  _  _  2  1  _  _  _ 
 _  _  _  _  12  1  5  _  _  _  _  _  _  _  6  3  _  _  _  _  2  _  _  _  _  1  2  1  _  _  _ 
 _  _  _  _  12  1  4  _  _  _  _  _  _  _  6  3  _  _  _  _  3  _  1  _  _  1  2  1  _  _  _ 
 _  _  _  _  12  1  3  _  _  _  _  _  _  _  6  3  _  _  _  _  3  _  1  _  _  1  2  1  _  _  _ 
 _  _  _  _  12  1  2  _  _  _  _  _  _  _  6  3  _  _  _  _  3  _  2  _  _  1  2  1  _  _  _ 
 _  _  _  _  11  1  2  _  _  _  _  _  _  _  6  3  _  _  _  _  3  _  2  _  _  1  2  1  _  _  _ 
 _  _  _  _  10  1  2  _  _  _  _  _  _  _  6  3  _  _  1  _  3  _  2  _  _  1  2  1  _  _  _ 
 _  _  _  _  10  1  2  _  _  _  _  _  _  _  6  3  _  _  1  _  3  _  2  _  _  2  3  1  _  _  _ 
 _  _  _  _  9  1  2  _  _  _  _  _  _  _  7  3  _  _  1  _  3  _  2  _  _  2  3  1  _  _  _ 
 _  _  _  _  8  1  2  _  _  _  _  _  _  _  7  3  _  _  1  _  3  _  2  _  _  2  3  1  _  _  _ 
 _  _  _  _  8  1  2  _  _  _  _  _  _  _  7  3  _  _  1  _  3  _  2  _  _  1  4  1  _  _  _ 
 _  _  _  _  8  1  2  _  _  _  _  _  _  _  6  3  _  _  1  _  3  _  2  _  _  1  4  1  _  _  _ 
 _  _  _  _  7  1  2  _  _  _  _  _  _  _  6  3  _  _  1  _  4  _  4  _  _  1  4  1  _  _  _ 
 _  _  _  _  7  1  2  _  _  _  _  _  _  _  6  2  _  _  1  _  4  1  4  _  _  1  4  1  _  _  _ 
 _  _  _  _  7  _  2  _  _  _  _  _  _  _  6  2  _  _  1  _  4  1  4  _  _  1  5  1  _  _  _ 
 _  _  _  _  7  _  2  _  _  _  _  _  _  _  6  1  _  _  1  _  4  1  4  _  _  1  5  1  _  _  _ 
 _  _  _  _  6  _  2  _  _  _  _  _  _  _  6  1  _  _  1  _  4  1  4  _  _  2  5  1  _  _  _ 
 _  _  _  _  5  _  2  _  _  _  _  _  _  _  6  1  _  _  1  _  4  1  4  _  _  2  6  1  _  _  _ 
 _  _  _  _  4  _  2  _  _  _  _  _  _  _  7  1  _  _  1  _  4  1  4  _  _  2  6  1  _  _  _ 
 _  _  _  _  4  _  2  _  _  _  _  _  _  _  7  1  _  _  1  _  5  1  4  _  _  2  6  1  _  _  _ 
 _  _  _  _  4  _  2  _  _  _  _  _  _  _  6  1  _  _  1  _  6  1  4  _  _  2  6  1  _  _  _ 
 _  _  _  _  3  _  2  _  _  _  _  _  _  _  6  1  _  _  1  _  6  1  4  _  _  2  6  1  _  _  _ 
 _  _  _  _  3  _  2  _  _  _  _  _  _  _  6  1  _  _  1  _  6  1  3  _  _  2  6  1  _  _  _ 
 _  _  _  _  3  _  2  _  _  _  _  _  _  _  5  1  _  _  1  _  6  1  3  _  _  2  7  1  _  _  _ 
 _  _  _  _  2  _  2  _  _  _  _  _  _  _  5  2  _  _  1  _  6  1  3  _  _  2  7  1  _  _  _ 
 _  _  _  _  2  _  2  _  _  _  _  _  _  _  5  2  _  _  1  _  5  1  3  _  _  2  7  1  _  _  _ 
 _  _  _  _  2  _  2  _  _  _  _  _  _  _  5  2  _  _  1  _  4  1  3  _  1  3  7  1  _  _  _ 
 _  _  _  _  2  _  2  _  _  _  _  _  _  _  4  2  _  _  1  _  4  1  3  _  1  3  8  1  _  _  _ 
 _  _  _  _  2  _  1  _  _  _  _  _  _  _  4  2  _  _  1  _  4  1  3  _  4  3  8  1  _  _  _ 
 _  _  _  _  2  _  _  _  _  _  _  _  _  _  4  2  _  _  1  _  4  1  3  _  4  3  9  1  _  _  _ 
 _  _  _  _  2  _  _  _  _  _  _  _  _  _  3  2  _  _  1  _  4  1  3  _  4  3  9  1  _  _  _ 
 _  _  _  _  2  _  _  _  _  _  _  _  _  _  3  2  _  _  1  _  4  _  3  _  4  3  11  1  _  _  _ 
 _  _  _  _  2  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  4  _  3  _  4  3  11  1  _  _  _ 
 _  _  _  _  2  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  4  _  3  _  4  3  12  1  _  _  _ 
 _  _  _  _  2  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  4  _  3  _  4  3  12  1  _  _  _ 
 _  _  _  _  2  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  3  _  5  3  12  1  _  _  _ 
 _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  3  _  6  3  12  1  _  _  _ 
 _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  3  _  6  3  12  1  _  _  _ 
 _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  3  _  6  3  11  1  _  _  _ 
 _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  3  _  6  3  10  1  _  _  _ 
 _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  3  _  6  3  11  1  _  _  _ 
 _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  3  _  6  3  10  1  _  _  _ 
 _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  3  _  6  3  9  1  _  _  _ 
 _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  3  _  6  3  8  1  _  _  _ 
 _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  3  _  6  3  7  1  _  _  _ 
 _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  3  _  6  3  6  1  _  _  _ 
 _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  3  _  6  3  5  1  _  _  _ 
 _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  4  1  7  3  5  1  _  _  _ 
 _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  3  1  7  3  5  1  _  _  _ 
 _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  2  1  7  3  5  1  _  _  _ 
 _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  1  1  7  3  5  1  _  _  _ 
 _  _  _  _  2  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  _  1  7  3  5  1  _  _  _ 
 _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  _  1  7  3  5  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  3  _  _  1  7  3  5  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  _  _  1  _  4  _  _  1  7  3  5  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  _  1  _  4  _  _  1  7  3  5  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  _  1  _  5  _  _  1  9  3  4  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  _  1  _  5  _  _  1  9  3  4  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  _  1  _  5  _  _  2  13  3  4  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  2  _  7  _  _  2  14  3  4  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  2  _  7  _  _  2  13  3  4  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  2  _  8  _  _  2  13  3  4  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  2  1  7  _  _  2  13  3  4  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  2  1  6  _  _  2  13  3  4  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  2  1  6  _  _  2  12  3  4  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  2  1  7  1  _  2  12  3  4  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  2  1  6  1  _  2  12  3  4  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  3  1  6  1  _  2  12  3  4  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  2  1  6  1  _  2  12  3  4  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  2  1  5  1  _  2  12  3  4  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  2  1  5  _  _  2  12  3  7  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  2  1  5  _  _  2  12  3  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  2  1  4  _  _  2  12  3  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  1  4  _  _  3  12  4  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  1  4  _  _  5  11  4  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  4  _  _  6  11  4  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  3  _  _  6  11  4  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  3  _  _  6  10  4  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  2  _  _  8  11  4  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  2  _  1  8  10  4  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  _  1  8  10  4  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  _  1  7  10  4  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  _  2  6  10  4  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  2  7  10  4  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  2  9  9  4  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  2  9  8  4  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  2  8  8  4  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  2  10  9  3  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  2  10  9  3  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  2  12  9  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  2  11  9  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  2  10  9  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  2  11  9  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  1  2  11  9  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  2  11  9  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  2  10  9  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  2  14  9  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  2  13  9  3  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  2  12  9  3  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  2  13  10  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  2  12  10  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  12  10  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  15  9  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  14  9  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  13  9  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  16  8  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  16  8  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  15  8  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  16  7  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  16  7  2  5  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  17  7  2  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  17  7  2  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  17  7  2  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  16  7  2  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  15  7  2  6  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  14  7  2  7  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  13  7  2  9  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  13  6  2  9  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  12  6  2  9  _  3  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  12  6  2  9  _  3  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  11  6  2  10  _  3  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  10  6  2  10  _  3  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  9  6  2  11  _  3  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  9  5  2  13  _  3  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  9  4  2  14  _  3  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  9  4  3  14  _  3  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  9  4  3  14  _  3  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  9  4  2  14  _  3  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  10  4  2  14  _  3  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  9  4  2  14  _  3  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  8  4  2  14  _  3  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  8  4  2  13  _  3  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  8  4  2  13  _  3  _  _ 
 _  _  _  _  