 _  _  _  2  2  1  1  _  1  _  2  3  _  _  1  1  1  _  3  1  3  1  _  1  1  _  _  1  2  _  1 
 _  _  _  2  2  1  _  _  1  _  2  3  _  _  1  1  1  _  3  1  4  1  _  1  1  _  _  1  2  _  1 
 _  _  _  1  2  1  _  _  1  _  2  3  _  _  1  1  1  _  3  1  5  1  _  1  1  _  _  1  2  _  1 
 _  _  _  1  2  1  _  _  1  _  2  3  _  _  1  1  1  _  3  2  4  1  _  1  1  _  _  1  2  _  1 
 _  _  _  2  2  1  _  _  1  _  2  3  _  _  1  1  1  _  3  2  4  _  _  1  1  _  _  1  2  _  1 
 _  _  _  1  2  1  _  _  1  _  2  3  _  _  1  1  1  _  3  2  4  _  _  1  1  _  _  1  2  _  1 
 _  _  _  _  2  1  _  _  1  _  2  3  _  _  1  1  1  _  3  2  4  _  _  1  1  _  _  1  2  _  1 
 _  _  _  _  2  1  _  _  1  _  2  4  _  _  1  1  1  _  2  2  6  _  _  1  1  _  _  1  2  _  1 
 _  _  _  _  2  1  _  _  1  _  2  4  _  _  1  1  1  _  2  2  6  _  _  1  1  _  _  1  2  _  _ 
 _  _  _  _  2  1  _  _  1  _  2  4  1  _  1  1  1  _  2  2  6  _  _  1  1  _  _  _  2  _  _ 
 _  _  _  _  2  _  _  _  1  _  2  6  1  _  1  1  1  _  2  2  6  _  _  1  1  _  _  _  2  _  _ 
 _  _  _  _  2  _  _  _  1  _  2  7  1  _  1  1  1  _  2  2  5  _  _  1  1  _  _  _  2  _  _ 
 _  _  _  _  2  _  _  _  1  _  1  8  1  _  1  1  1  _  2  2  5  _  _  1  1  _  _  _  2  _  _ 
 _  _  _  _  2  _  _  _  1  _  1  8  1  _  1  1  1  _  2  2  5  _  _  1  _  _  _  _  2  _  _ 
 _  _  _  _  2  _  _  _  1  1  1  9  1  _  1  1  1  _  2  2  4  _  _  1  _  _  _  _  2  _  _ 
 _  _  _  _  2  _  _  _  1  1  1  9  1  _  1  1  1  _  2  2  4  _  _  1  _  _  _  _  1  _  _ 
 _  _  _  _  2  _  _  _  1  1  1  9  1  _  1  1  1  _  1  2  4  _  _  1  _  _  _  _  1  _  _ 
 _  _  _  _  4  _  _  _  1  _  1  9  1  _  1  1  1  _  1  2  4  _  _  1  _  _  _  _  1  _  _ 
 _  _  _  _  4  _  _  _  1  _  1  9  1  _  1  1  1  _  1  1  4  _  _  1  _  _  _  _  1  _  _ 
 _  _  _  _  7  _  _  _  1  _  1  9  1  _  1  1  1  _  1  1  3  _  _  1  _  _  _  _  1  _  _ 
 _  _  _  _  7  _  _  _  1  _  1  9  1  _  1  1  1  _  1  1  3  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  8  _  _  _  1  _  1  10  1  _  1  1  1  _  1  1  2  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  8  _  _  _  1  _  2  9  1  _  1  1  1  _  1  1  2  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  9  _  _  _  1  _  2  9  1  _  1  1  1  _  _  1  2  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  9  _  _  _  1  _  2  9  1  _  1  1  1  _  _  1  2  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  10  _  _  _  1  _  2  9  1  _  1  1  1  _  _  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  10  _  _  _  1  _  2  9  1  _  1  1  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  11  _  _  _  1  _  2  8  1  _  1  1  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  10  _  _  _  1  _  2  8  1  _  1  1  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  9  _  _  _  1  _  2  8  1  _  1  1  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  10  _  _  _  1  _  2  8  1  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  10  _  _  _  1  _  2  8  1  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  10  _  _  _  1  _  2  8  1  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  10  _  1  _  1  _  3  7  1  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  9  _  1  _  1  _  4  7  1  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  9  _  1  _  2  _  4  7  2  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  9  _  1  _  2  _  4  7  2  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  9  _  1  _  2  _  3  7  2  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  10  _  1  _  2  _  2  7  2  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  10  _  1  _  2  _  1  7  2  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  10  _  1  _  2  _  1  6  2  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  12  _  2  _  2  _  1  6  1  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  12  _  2  _  2  _  1  5  1  _  1  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  13  1  2  _  2  _  1  5  1  _  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  13  1  2  _  1  _  1  5  1  _  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  13  1  2  _  1  _  1  4  1  _  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  14  2  2  _  1  _  1  3  1  _  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  13  2  2  _  1  _  1  3  1  _  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  14  2  2  _  1  _  1  3  1  _  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  13  2  2  _  1  _  1  3  1  _  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  14  2  2  _  1  _  1  3  1  _  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  14  2  2  _  1  _  _  3  1  _  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  14  2  2  _  1  _  _  2  1  _  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  15  2  3  _  1  _  _  2  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  16  2  3  _  1  _  _  2  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  15  2  3  _  1  _  _  2  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  15  2  4  _  1  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  15  2  4  _  1  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  14  2  4  _  1  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  13  2  4  _  1  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  12  2  4  _  1  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  12  2  4  _  1  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  13  2  3  _  1  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  14  1  3  _  1  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  16  1  3  _  1  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  16  1  3  _  1  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  16  1  3  _  1  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  16  1  3  _  1  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  15  1  4  _  1  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  16  1  4  _  1  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  17  1  4  _  _  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  16  1  4  _  _  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  16  1  4  _  _  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  17  1  4  _  _  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  18  1  3  _  _  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  18  1  3  _  _  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  18  1  3  _  _  _  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  19  1  3  _  _  _  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  18  1  3  _  _  _  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  17  1  3  _  _  _  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  16  2  3  _  _  _  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  1  16  2  3  _  _  _  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  _  18  2  3  _  _  _  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  _  19  2  3  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  _  19  2  2  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  _  18  2  2  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  1  18  2  2  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  1  17  2  2  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  1  18  2  2  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  1  17  3  2  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  17  3  2  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  16  3  2  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  17  2  2  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  18  2  2  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  17  3  2  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  16  5  2  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  17  5  2  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  17  5  1  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  17  4  1  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  17  4  1  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  19  3  1  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  18  3  1  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  18  3  2  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  18  3  2  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  18  3  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  18  3  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  18  2  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  19  2  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  21  1  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  20  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  20  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  20  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  19  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  18  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  18  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  19  1  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  2  20  1  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  2  19  1  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  2  18  1  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  19  1  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  20  1  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  19  1  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  2  18  1  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
