ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0021834061135371
ghosts catched: 2  <>  player_catched: 1  <>  catches/catched:2 <> catches/frames:0.0013106159895151
ghosts catched: 3  <>  player_catched: 2  <>  catches/catched:1.5 <> catches/frames:0.0016129032258065
ghosts catched: 4  <>  player_catched: 2  <>  catches/catched:2 <> catches/frames:0.0021108179419525
ghosts catched: 5  <>  player_catched: 2  <>  catches/catched:2.5 <> catches/frames:0.0026357406431207
ghosts catched: 6  <>  player_catched: 2  <>  catches/catched:3 <> catches/frames:0.0030659172202351
ghosts catched: 7  <>  player_catched: 3  <>  catches/catched:2.3333333333333 <> catches/frames:0.0033128253667771
ghosts catched: 8  <>  player_catched: 3  <>  catches/catched:2.6666666666667 <> catches/frames:0.0023788284269997
ghosts catched: 9  <>  player_catched: 3  <>  catches/catched:3 <> catches/frames:0.0026178010471204
ghosts catched: 10  <>  player_catched: 4  <>  catches/catched:2.5 <> catches/frames:0.0021815008726003
ghosts catched: 11  <>  player_catched: 4  <>  catches/catched:2.75 <> catches/frames:0.002318718381113
ghosts catched: 12  <>  player_catched: 4  <>  catches/catched:3 <> catches/frames:0.0025157232704403
ghosts catched: 13  <>  player_catched: 4  <>  catches/catched:3.25 <> catches/frames:0.0025057825751735
ghosts catched: 14  <>  player_catched: 4  <>  catches/catched:3.5 <> catches/frames:0.0026505111700114
ghosts catched: 15  <>  player_catched: 4  <>  catches/catched:3.75 <> catches/frames:0.0028243268687629
ghosts catched: 16  <>  player_catched: 4  <>  catches/catched:4 <> catches/frames:0.0029761904761905
ghosts catched: 17  <>  player_catched: 4  <>  catches/catched:4.25 <> catches/frames:0.0031423290203327
ghosts catched: 18  <>  player_catched: 4  <>  catches/catched:4.5 <> catches/frames:0.003326557013491
ghosts catched: 19  <>  player_catched: 4  <>  catches/catched:4.75 <> catches/frames:0.0035107169253511
ghosts catched: 20  <>  player_catched: 4  <>  catches/catched:5 <> catches/frames:0.0036583135174684
ghosts catched: 21  <>  player_catched: 4  <>  catches/catched:5.25 <> catches/frames:0.0035971223021583
ghosts catched: 22  <>  player_catched: 4  <>  catches/catched:5.5 <> catches/frames:0.00375554796859
ghosts catched: 23  <>  player_catched: 4  <>  catches/catched:5.75 <> catches/frames:0.003926254694435
ghosts catched: 24  <>  player_catched: 4  <>  catches/catched:6 <> catches/frames:0.0040962621607783
ghosts catched: 25  <>  player_catched: 4  <>  catches/catched:6.25 <> catches/frames:0.0042654837058522
ghosts catched: 26  <>  player_catched: 4  <>  catches/catched:6.5 <> catches/frames:0.0041440867070449
ghosts catched: 27  <>  player_catched: 4  <>  catches/catched:6.75 <> catches/frames:0.0042512990080302
ghosts catched: 28  <>  player_catched: 4  <>  catches/catched:7 <> catches/frames:0.0043880269550227
ghosts catched: 29  <>  player_catched: 4  <>  catches/catched:7.25 <> catches/frames:0.0045199501246883
ghosts catched: 30  <>  player_catched: 4  <>  catches/catched:7.5 <> catches/frames:0.0045710802986439
ghosts catched: 31  <>  player_catched: 4  <>  catches/catched:7.75 <> catches/frames:0.0046870275173874
ghosts catched: 32  <>  player_catched: 4  <>  catches/catched:8 <> catches/frames:0.0048374905517763
ghosts catched: 33  <>  player_catched: 4  <>  catches/catched:8.25 <> catches/frames:0.0045379537953795
ghosts catched: 34  <>  player_catched: 4  <>  catches/catched:8.5 <> catches/frames:0.0046684058766992
ghosts catched: 35  <>  player_catched: 4  <>  catches/catched:8.75 <> catches/frames:0.0047093649085038
ghosts catched: 36  <>  player_catched: 4  <>  catches/catched:9 <> catches/frames:0.0048354600402955
ghosts catched: 37  <>  player_catched: 4  <>  catches/catched:9.25 <> catches/frames:0.0049671096791516
ghosts catched: 38  <>  player_catched: 4  <>  catches/catched:9.5 <> catches/frames:0.0051006711409396
ghosts catched: 39  <>  player_catched: 4  <>  catches/catched:9.75 <> catches/frames:0.0049479827454961
ghosts catched: 40  <>  player_catched: 4  <>  catches/catched:10 <> catches/frames:0.0047961630695444
ghosts catched: 41  <>  player_catched: 4  <>  catches/catched:10.25 <> catches/frames:0.004553026096613
ghosts catched: 42  <>  player_catched: 5  <>  catches/catched:8.4 <> catches/frames:0.0043919272194918
ghosts catched: 43  <>  player_catched: 5  <>  catches/catched:8.6 <> catches/frames:0.004419775927639
ghosts catched: 44  <>  player_catched: 5  <>  catches/catched:8.8 <> catches/frames:0.0045169900420901
ghosts catched: 45  <>  player_catched: 5  <>  catches/catched:9 <> catches/frames:0.0045413260672116
ghosts catched: 46  <>  player_catched: 5  <>  catches/catched:9.2 <> catches/frames:0.0044996576347452
ghosts catched: 47  <>  player_catched: 5  <>  catches/catched:9.4 <> catches/frames:0.0045956781069717
ghosts catched: 48  <>  player_catched: 5  <>  catches/catched:9.6 <> catches/frames:0.0046897899364924
ghosts catched: 49  <>  player_catched: 5  <>  catches/catched:9.8 <> catches/frames:0.004780954239438
ghosts catched: 50  <>  player_catched: 5  <>  catches/catched:10 <> catches/frames:0.0046667911144297
ghosts catched: 51  <>  player_catched: 5  <>  catches/catched:10.2 <> catches/frames:0.004312531709792
ghosts catched: 52  <>  player_catched: 5  <>  catches/catched:10.4 <> catches/frames:0.0042833607907743
ghosts catched: 53  <>  player_catched: 5  <>  catches/catched:10.6 <> catches/frames:0.0043592696167133
ghosts catched: 54  <>  player_catched: 5  <>  catches/catched:10.8 <> catches/frames:0.0044371405094495
ghosts catched: 55  <>  player_catched: 5  <>  catches/catched:11 <> catches/frames:0.0045004500450045
ghosts catched: 56  <>  player_catched: 5  <>  catches/catched:11.2 <> catches/frames:0.0045703093120052
ghosts catched: 57  <>  player_catched: 5  <>  catches/catched:11.4 <> catches/frames:0.0045281220209724
ghosts catched: 58  <>  player_catched: 6  <>  catches/catched:9.6666666666667 <> catches/frames:0.0042016806722689
ghosts catched: 59  <>  player_catched: 7  <>  catches/catched:8.4285714285714 <> catches/frames:0.0040344638949672
ghosts catched: 60  <>  player_catched: 7  <>  catches/catched:8.5714285714286 <> catches/frames:0.0039764066538538
ghosts catched: 61  <>  player_catched: 7  <>  catches/catched:8.7142857142857 <> catches/frames:0.0038379262614823
ghosts catched: 62  <>  player_catched: 7  <>  catches/catched:8.8571428571429 <> catches/frames:0.0038226771070966
ghosts catched: 63  <>  player_catched: 7  <>  catches/catched:9 <> catches/frames:0.0038080270793037
ghosts catched: 64  <>  player_catched: 7  <>  catches/catched:9.1428571428571 <> catches/frames:0.0035946978207144
ghosts catched: 65  <>  player_catched: 7  <>  catches/catched:9.2857142857143 <> catches/frames:0.0035521066724958
ghosts catched: 66  <>  player_catched: 7  <>  catches/catched:9.4285714285714 <> catches/frames:0.0036016371077763
ghosts catched: 67  <>  player_catched: 8  <>  catches/catched:8.375 <> catches/frames:0.0035988612558414
ghosts catched: 68  <>  player_catched: 8  <>  catches/catched:8.5 <> catches/frames:0.0035891481051409
ghosts catched: 69  <>  player_catched: 8  <>  catches/catched:8.625 <> catches/frames:0.003442426661345
ghosts catched: 70  <>  player_catched: 8  <>  catches/catched:8.75 <> catches/frames:0.0034792981758537
ghosts catched: 71  <>  player_catched: 8  <>  catches/catched:8.875 <> catches/frames:0.0032607697253605
ghosts catched: 72  <>  player_catched: 8  <>  catches/catched:9 <> catches/frames:0.0033063923585599
ghosts catched: 73  <>  player_catched: 8  <>  catches/catched:9.125 <> catches/frames:0.0033420317721925
ghosts catched: 74  <>  player_catched: 8  <>  catches/catched:9.25 <> catches/frames:0.0033078539180189
ghosts catched: 75  <>  player_catched: 8  <>  catches/catched:9.375 <> catches/frames:0.0033522549501631
ghosts catched: 76  <>  player_catched: 8  <>  catches/catched:9.5 <> catches/frames:0.0033964962459778
ghosts catched: 77  <>  player_catched: 8  <>  catches/catched:9.625 <> catches/frames:0.0034378069470488
ghosts catched: 78  <>  player_catched: 8  <>  catches/catched:9.75 <> catches/frames:0.0034572935596826
ghosts catched: 79  <>  player_catched: 8  <>  catches/catched:9.875 <> catches/frames:0.003500066456958
ghosts catched: 80  <>  player_catched: 8  <>  catches/catched:10 <> catches/frames:0.0034818941504178
ghosts catched: 81  <>  player_catched: 8  <>  catches/catched:10.125 <> catches/frames:0.0034637588197563
ghosts catched: 82  <>  player_catched: 8  <>  catches/catched:10.25 <> catches/frames:0.0034155281572809
ghosts catched: 83  <>  player_catched: 8  <>  catches/catched:10.375 <> catches/frames:0.0033702846469322
ghosts catched: 84  <>  player_catched: 8  <>  catches/catched:10.5 <> catches/frames:0.00335691164129
ghosts catched: 85  <>  player_catched: 8  <>  catches/catched:10.625 <> catches/frames:0.0033930781206339
ghosts catched: 86  <>  player_catched: 8  <>  catches/catched:10.75 <> catches/frames:0.0034324486130513
ghosts catched: 87  <>  player_catched: 8  <>  catches/catched:10.875 <> catches/frames:0.0034691761703485
ghosts catched: 88  <>  player_catched: 10  <>  catches/catched:8.8 <> catches/frames:0.0033030553261767
ghosts catched: 89  <>  player_catched: 10  <>  catches/catched:8.9 <> catches/frames:0.0031558045528686
ghosts catched: 90  <>  player_catched: 10  <>  catches/catched:9 <> catches/frames:0.0031815610859729
ghosts catched: 91  <>  player_catched: 10  <>  catches/catched:9.1 <> catches/frames:0.0031990438022921
ghosts catched: 92  <>  player_catched: 10  <>  catches/catched:9.2 <> catches/frames:0.0032
ghosts catched: 93  <>  player_catched: 10  <>  catches/catched:9.3 <> catches/frames:0.0032347826086957
ghosts catched: 94  <>  player_catched: 11  <>  catches/catched:8.5454545454545 <> catches/frames:0.0032134554902229
ghosts catched: 95  <>  player_catched: 11  <>  catches/catched:8.6363636363636 <> catches/frames:0.0032405512348206
ghosts catched: 96  <>  player_catched: 12  <>  catches/catched:8 <> catches/frames:0.0032542372881356
ghosts catched: 97  <>  player_catched: 12  <>  catches/catched:8.0833333333333 <> catches/frames:0.0032857965516073
ghosts catched: 98  <>  player_catched: 12  <>  catches/catched:8.1666666666667 <> catches/frames:0.0033187713772901
ghosts catched: 99  <>  player_catched: 12  <>  catches/catched:8.25 <> catches/frames:0.0033211446207521
ghosts catched: 100  <>  player_catched: 12  <>  catches/catched:8.3333333333333 <> catches/frames:0.0033387866849187
ghosts catched: 101  <>  player_catched: 12  <>  catches/catched:8.4166666666667 <> catches/frames:0.0033543673198273
ghosts catched: 102  <>  player_catched: 12  <>  catches/catched:8.5 <> catches/frames:0.0033855549654806
ghosts catched: 103  <>  player_catched: 12  <>  catches/catched:8.5833333333333 <> catches/frames:0.003410708963873
ghosts catched: 104  <>  player_catched: 12  <>  catches/catched:8.6666666666667 <> catches/frames:0.0034269144589429
ghosts catched: 105  <>  player_catched: 12  <>  catches/catched:8.75 <> catches/frames:0.0034547428684237
ghosts catched: 106  <>  player_catched: 12  <>  catches/catched:8.8333333333333 <> catches/frames:0.0034596429387382
ghosts catched: 107  <>  player_catched: 12  <>  catches/catched:8.9166666666667 <> catches/frames:0.0034789959682664
ghosts catched: 108  <>  player_catched: 13  <>  catches/catched:8.3076923076923 <> catches/frames:0.003429115732656
ghosts catched: 109  <>  player_catched: 13  <>  catches/catched:8.3846153846154 <> catches/frames:0.0034281041640458
ghosts catched: 110  <>  player_catched: 14  <>  catches/catched:7.8571428571429 <> catches/frames:0.0033904574035261
ghosts catched: 111  <>  player_catched: 16  <>  catches/catched:6.9375 <> catches/frames:0.0032496047777973
ghosts catched: 112  <>  player_catched: 17  <>  catches/catched:6.5882352941176 <> catches/frames:0.0032594144694721
ghosts catched: 113  <>  player_catched: 17  <>  catches/catched:6.6470588235294 <> catches/frames:0.0031596018342467
ghosts catched: 114  <>  player_catched: 18  <>  catches/catched:6.3333333333333 <> catches/frames:0.0031206372669787
ghosts catched: 115  <>  player_catched: 18  <>  catches/catched:6.3888888888889 <> catches/frames:0.003146719203196
ghosts catched: 116  <>  player_catched: 18  <>  catches/catched:6.4444444444444 <> catches/frames:0.003170611709397
ghosts catched: 117  <>  player_catched: 18  <>  catches/catched:6.5 <> catches/frames:0.0031977697605772
ghosts catched: 118  <>  player_catched: 18  <>  catches/catched:6.5555555555556 <> catches/frames:0.0032059990218986
ghosts catched: 119  <>  player_catched: 18  <>  catches/catched:6.6111111111111 <> catches/frames:0.0032315003394433
ghosts catched: 120  <>  player_catched: 18  <>  catches/catched:6.6666666666667 <> catches/frames:0.003229452607783
ghosts catched: 121  <>  player_catched: 18  <>  catches/catched:6.7222222222222 <> catches/frames:0.0031924436705187
ghosts catched: 122  <>  player_catched: 18  <>  catches/catched:6.7777777777778 <> catches/frames:0.0032130629444298
ghosts catched: 123  <>  player_catched: 19  <>  catches/catched:6.4736842105263 <> catches/frames:0.0032062978989625
ghosts catched: 124  <>  player_catched: 19  <>  catches/catched:6.5263157894737 <> catches/frames:0.0031846315843542
ghosts catched: 125  <>  player_catched: 19  <>  catches/catched:6.5789473684211 <> catches/frames:0.0031687284526465
ghosts catched: 126  <>  player_catched: 19  <>  catches/catched:6.6315789473684 <> catches/frames:0.0031734837799718
ghosts catched: 127  <>  player_catched: 19  <>  catches/catched:6.6842105263158 <> catches/frames:0.0031870310421842
ghosts catched: 128  <>  player_catched: 19  <>  catches/catched:6.7368421052632 <> catches/frames:0.0031611963152305
ghosts catched: 129  <>  player_catched: 19  <>  catches/catched:6.7894736842105 <> catches/frames:0.0031852638336749
ghosts catched: 130  <>  player_catched: 19  <>  catches/catched:6.8421052631579 <> catches/frames:0.0032035485460818
ghosts catched: 131  <>  player_catched: 19  <>  catches/catched:6.8947368421053 <> catches/frames:0.0032256475918448
ghosts catched: 132  <>  player_catched: 19  <>  catches/catched:6.9473684210526 <> catches/frames:0.0032216337588168
ghosts catched: 133  <>  player_catched: 19  <>  catches/catched:7 <> catches/frames:0.0031920510728172
ghosts catched: 134  <>  player_catched: 19  <>  catches/catched:7.0526315789474 <> catches/frames:0.0032138146060679
ghosts catched: 135  <>  player_catched: 19  <>  catches/catched:7.1052631578947 <> catches/frames:0.0032367115011149
ghosts catched: 136  <>  player_catched: 19  <>  catches/catched:7.1578947368421 <> catches/frames:0.0032556135395222
ghosts catched: 137  <>  player_catched: 19  <>  catches/catched:7.2105263157895 <> catches/frames:0.0032771199617271
ghosts catched: 138  <>  player_catched: 19  <>  catches/catched:7.2631578947368 <> catches/frames:0.0033009615844616
ghosts catched: 139  <>  player_catched: 19  <>  catches/catched:7.3157894736842 <> catches/frames:0.0033242454680251
ghosts catched: 140  <>  player_catched: 19  <>  catches/catched:7.3684210526316 <> catches/frames:0.0033480007652573
ghosts catched: 141  <>  player_catched: 19  <>  catches/catched:7.4210526315789 <> catches/frames:0.0033711894799761
ghosts catched: 142  <>  player_catched: 19  <>  catches/catched:7.4736842105263 <> catches/frames:0.0033950986252241
ghosts catched: 143  <>  player_catched: 20  <>  catches/catched:7.15 <> catches/frames:0.0033962712266952
ghosts catched: 144  <>  player_catched: 20  <>  catches/catched:7.2 <> catches/frames:0.0034174241165721
ghosts catched: 145  <>  player_catched: 20  <>  catches/catched:7.25 <> catches/frames:0.003386109943487
ghosts catched: 146  <>  player_catched: 20  <>  catches/catched:7.3 <> catches/frames:0.0034054860981526
ghosts catched: 147  <>  player_catched: 20  <>  catches/catched:7.35 <> catches/frames:0.0034057735971456
ghosts catched: 148  <>  player_catched: 20  <>  catches/catched:7.4 <> catches/frames:0.0034288626833167
ghosts catched: 149  <>  player_catched: 20  <>  catches/catched:7.45 <> catches/frames:0.0034491539155999
ghosts catched: 150  <>  player_catched: 21  <>  catches/catched:7.1428571428571 <> catches/frames:0.0034494653328734
ghosts catched: 151  <>  player_catched: 21  <>  catches/catched:7.1904761904762 <> catches/frames:0.0033595870600276
ghosts catched: 152  <>  player_catched: 21  <>  catches/catched:7.2380952380952 <> catches/frames:0.0033792796798577
ghosts catched: 153  <>  player_catched: 21  <>  catches/catched:7.2857142857143 <> catches/frames:0.0034011337112371
ghosts catched: 154  <>  player_catched: 21  <>  catches/catched:7.3333333333333 <> catches/frames:0.00342085388067
ghosts catched: 155  <>  player_catched: 21  <>  catches/catched:7.3809523809524 <> catches/frames:0.0034205009378793
ghosts catched: 156  <>  player_catched: 21  <>  catches/catched:7.4285714285714 <> catches/frames:0.0034362747257588
ghosts catched: 157  <>  player_catched: 21  <>  catches/catched:7.4761904761905 <> catches/frames:0.003429595001966
ghosts catched: 158  <>  player_catched: 21  <>  catches/catched:7.5238095238095 <> catches/frames:0.0033680081855389
ghosts catched: 159  <>  player_catched: 21  <>  catches/catched:7.5714285714286 <> catches/frames:0.0033838426832383
ghosts catched: 160  <>  player_catched: 21  <>  catches/catched:7.6190476190476 <> catches/frames:0.0032967259390518
ghosts catched: 161  <>  player_catched: 21  <>  catches/catched:7.6666666666667 <> catches/frames:0.0033142574828111
ghosts catched: 162  <>  player_catched: 21  <>  catches/catched:7.7142857142857 <> catches/frames:0.0033318250997491
ghosts catched: 163  <>  player_catched: 21  <>  catches/catched:7.7619047619048 <> catches/frames:0.0032929958180973
ghosts catched: 164  <>  player_catched: 21  <>  catches/catched:7.8095238095238 <> catches/frames:0.003297542928379
ghosts catched: 165  <>  player_catched: 21  <>  catches/catched:7.8571428571429 <> catches/frames:0.0033175164870516
ghosts catched: 166  <>  player_catched: 21  <>  catches/catched:7.9047619047619 <> catches/frames:0.0033338688946015
ghosts catched: 167  <>  player_catched: 21  <>  catches/catched:7.952380952381 <> catches/frames:0.0033528077255115
ghosts catched: 168  <>  player_catched: 21  <>  catches/catched:8 <> catches/frames:0.0033695695776004
ghosts catched: 169  <>  player_catched: 21  <>  catches/catched:8.047619047619 <> catches/frames:0.0033166519477971
ghosts catched: 170  <>  player_catched: 21  <>  catches/catched:8.0952380952381 <> catches/frames:0.0033133880367201
ghosts catched: 171  <>  player_catched: 21  <>  catches/catched:8.1428571428571 <> catches/frames:0.0033324238999104
ghosts catched: 172  <>  player_catched: 21  <>  catches/catched:8.1904761904762 <> catches/frames:0.0033489096573209
ghosts catched: 173  <>  player_catched: 21  <>  catches/catched:8.2380952380952 <> catches/frames:0.0033673310495173
ghosts catched: 174  <>  player_catched: 21  <>  catches/catched:8.2857142857143 <> catches/frames:0.0033854115998988
ghosts catched: 175  <>  player_catched: 21  <>  catches/catched:8.3333333333333 <> catches/frames:0.0033905529507498
ghosts catched: 176  <>  player_catched: 21  <>  catches/catched:8.3809523809524 <> catches/frames:0.0034084747075684
ghosts catched: 177  <>  player_catched: 21  <>  catches/catched:8.4285714285714 <> catches/frames:0.0034273100456975
ghosts catched: 178  <>  player_catched: 21  <>  catches/catched:8.4761904761905 <> catches/frames:0.0034461395492914
ghosts catched: 179  <>  player_catched: 21  <>  catches/catched:8.5238095238095 <> catches/frames:0.0034652315316711
ghosts catched: 180  <>  player_catched: 21  <>  catches/catched:8.5714285714286 <> catches/frames:0.0034834439649333
ghosts catched: 181  <>  player_catched: 21  <>  catches/catched:8.6190476190476 <> catches/frames:0.0035013734669401
ghosts catched: 182  <>  player_catched: 21  <>  catches/catched:8.6666666666667 <> catches/frames:0.0035205818632002
ghosts catched: 183  <>  player_catched: 21  <>  catches/catched:8.7142857142857 <> catches/frames:0.0035397203040678
ghosts catched: 184  <>  player_catched: 21  <>  catches/catched:8.7619047619048 <> catches/frames:0.0035589253592774
ghosts catched: 185  <>  player_catched: 21  <>  catches/catched:8.8095238095238 <> catches/frames:0.0035782673449256
ghosts catched: 186  <>  player_catched: 21  <>  catches/catched:8.8571428571429 <> catches/frames:0.0035976093305739
ghosts catched: 187  <>  player_catched: 21  <>  catches/catched:8.9047619047619 <> catches/frames:0.0036169513162221
ghosts catched: 188  <>  player_catched: 21  <>  catches/catched:8.952380952381 <> catches/frames:0.0036362229700979
ghosts catched: 189  <>  player_catched: 21  <>  catches/catched:9 <> catches/frames:0.0036554938784983
ghosts catched: 190  <>  player_catched: 21  <>  catches/catched:9.047619047619 <> catches/frames:0.003673982403558
ghosts catched: 191  <>  player_catched: 21  <>  catches/catched:9.0952380952381 <> catches/frames:0.0036932477376441
ghosts catched: 192  <>  player_catched: 21  <>  catches/catched:9.1428571428571 <> catches/frames:0.0036952923515147
ghosts catched: 193  <>  player_catched: 21  <>  catches/catched:9.1904761904762 <> catches/frames:0.003695194332759
ghosts catched: 194  <>  player_catched: 21  <>  catches/catched:9.2380952380952 <> catches/frames:0.0036997482645511
ghosts catched: 195  <>  player_catched: 21  <>  catches/catched:9.2857142857143 <> catches/frames:0.0037174721189591
ghosts catched: 196  <>  player_catched: 21  <>  catches/catched:9.3333333333333 <> catches/frames:0.0037363223912463
ghosts catched: 197  <>  player_catched: 21  <>  catches/catched:9.3809523809524 <> catches/frames:0.0037528098449347
ghosts catched: 198  <>  player_catched: 21  <>  catches/catched:9.4285714285714 <> catches/frames:0.0037699923838538
ghosts catched: 199  <>  player_catched: 21  <>  catches/catched:9.4761904761905 <> catches/frames:0.0037721542981708
ghosts catched: 200  <>  player_catched: 21  <>  catches/catched:9.5238095238095 <> catches/frames:0.0037069301058329
ghosts catched: 201  <>  player_catched: 21  <>  catches/catched:9.5714285714286 <> catches/frames:0.0037238082887156
ghosts catched: 202  <>  player_catched: 21  <>  catches/catched:9.6190476190476 <> catches/frames:0.0037415722012299
ghosts catched: 203  <>  player_catched: 21  <>  catches/catched:9.6666666666667 <> catches/frames:0.0037600948358895
ghosts catched: 204  <>  player_catched: 21  <>  catches/catched:9.7142857142857 <> catches/frames:0.0037776378652642
ghosts catched: 205  <>  player_catched: 21  <>  catches/catched:9.7619047619048 <> catches/frames:0.0037345381013973
ghosts catched: 206  <>  player_catched: 21  <>  catches/catched:9.8095238095238 <> catches/frames:0.0037526869967574
ghosts catched: 207  <>  player_catched: 21  <>  catches/catched:9.8571428571429 <> catches/frames:0.0037703544497468
ghosts catched: 208  <>  player_catched: 21  <>  catches/catched:9.9047619047619 <> catches/frames:0.0037867064756322
ghosts catched: 209  <>  player_catched: 21  <>  catches/catched:9.952380952381 <> catches/frames:0.0038049117952266
ghosts catched: 210  <>  player_catched: 21  <>  catches/catched:10 <> catches/frames:0.0038230475150191
ghosts catched: 211  <>  player_catched: 21  <>  catches/catched:10.047619047619 <> catches/frames:0.0038412525031859
ghosts catched: 212  <>  player_catched: 21  <>  catches/catched:10.095238095238 <> catches/frames:0.003859316973713
ghosts catched: 213  <>  player_catched: 21  <>  catches/catched:10.142857142857 <> catches/frames:0.0038775212990607
ghosts catched: 214  <>  player_catched: 21  <>  catches/catched:10.190476190476 <> catches/frames:0.0038915458893273
ghosts catched: 215  <>  player_catched: 21  <>  catches/catched:10.238095238095 <> catches/frames:0.003893516841724
ghosts catched: 216  <>  player_catched: 21  <>  catches/catched:10.285714285714 <> catches/frames:0.0039051200462829
ghosts catched: 217  <>  player_catched: 21  <>  catches/catched:10.333333333333 <> catches/frames:0.0039206475392065
ghosts catched: 218  <>  player_catched: 21  <>  catches/catched:10.380952380952 <> catches/frames:0.0038802463422448
ghosts catched: 219  <>  player_catched: 21  <>  catches/catched:10.428571428571 <> catches/frames:0.00389257211923
ghosts catched: 220  <>  player_catched: 21  <>  catches/catched:10.47619047619 <> catches/frames:0.003909929443546
ghosts catched: 221  <>  player_catched: 21  <>  catches/catched:10.52380952381 <> catches/frames:0.0039275622456415
ghosts catched: 222  <>  player_catched: 22  <>  catches/catched:10.090909090909 <> catches/frames:0.0039287167961491
ghosts catched: 223  <>  player_catched: 22  <>  catches/catched:10.136363636364 <> catches/frames:0.0039147531774454
ghosts catched: 224  <>  player_catched: 22  <>  catches/catched:10.181818181818 <> catches/frames:0.0039322390941806
ghosts catched: 225  <>  player_catched: 22  <>  catches/catched:10.227272727273 <> catches/frames:0.0039496550634578
ghosts catched: 226  <>  player_catched: 22  <>  catches/catched:10.272727272727 <> catches/frames:0.0039286583457915
ghosts catched: 227  <>  player_catched: 22  <>  catches/catched:10.318181818182 <> catches/frames:0.0039373493139993
ghosts catched: 228  <>  player_catched: 22  <>  catches/catched:10.363636363636 <> catches/frames:0.0039510622812186
ghosts catched: 229  <>  player_catched: 22  <>  catches/catched:10.409090909091 <> catches/frames:0.00396152648514
ghosts catched: 230  <>  player_catched: 22  <>  catches/catched:10.454545454545 <> catches/frames:0.0039456529197832
ghosts catched: 231  <>  player_catched: 22  <>  catches/catched:10.5 <> catches/frames:0.0039096879019701
ghosts catched: 232  <>  player_catched: 22  <>  catches/catched:10.545454545455 <> catches/frames:0.0039264135935146
ghosts catched: 233  <>  player_catched: 22  <>  catches/catched:10.590909090909 <> catches/frames:0.0039392709812673
ghosts catched: 234  <>  player_catched: 22  <>  catches/catched:10.636363636364 <> catches/frames:0.0039557764479156
ghosts catched: 235  <>  player_catched: 23  <>  catches/catched:10.217391304348 <> catches/frames:0.0039345030806322
ghosts catched: 236  <>  player_catched: 24  <>  catches/catched:9.8333333333333 <> catches/frames:0.0039368108495838
ghosts catched: 237  <>  player_catched: 24  <>  catches/catched:9.875 <> catches/frames:0.0039385126713752
ghosts catched: 238  <>  player_catched: 24  <>  catches/catched:9.9166666666667 <> catches/frames:0.0039494208622349
ghosts catched: 239  <>  player_catched: 24  <>  catches/catched:9.9583333333333 <> catches/frames:0.0039597070810829
ghosts catched: 240  <>  player_catched: 24  <>  catches/catched:10 <> catches/frames:0.0039530248875859
ghosts catched: 241  <>  player_catched: 24  <>  catches/catched:10.041666666667 <> catches/frames:0.0039671434920739
ghosts catched: 242  <>  player_catched: 24  <>  catches/catched:10.083333333333 <> catches/frames:0.0039594240837696
ghosts catched: 243  <>  player_catched: 24  <>  catches/catched:10.125 <> catches/frames:0.0039721459395842
ghosts catched: 244  <>  player_catched: 24  <>  catches/catched:10.166666666667 <> catches/frames:0.0039457300409127
ghosts catched: 245  <>  player_catched: 24  <>  catches/catched:10.208333333333 <> catches/frames:0.0039604280495296
ghosts catched: 246  <>  player_catched: 24  <>  catches/catched:10.25 <> catches/frames:0.0039297124600639
ghosts catched: 247  <>  player_catched: 24  <>  catches/catched:10.291666666667 <> catches/frames:0.003884502877992
ghosts catched: 248  <>  player_catched: 24  <>  catches/catched:10.333333333333 <> catches/frames:0.0038961242989333
ghosts catched: 249  <>  player_catched: 24  <>  catches/catched:10.375 <> catches/frames:0.0039107900109942
ghosts catched: 250  <>  player_catched: 24  <>  catches/catched:10.416666666667 <> catches/frames:0.0038530894070866
ghosts catched: 251  <>  player_catched: 24  <>  catches/catched:10.458333333333 <> catches/frames:0.0038660587764155
ghosts catched: 252  <>  player_catched: 24  <>  catches/catched:10.5 <> catches/frames:0.0038203235146976
ghosts catched: 253  <>  player_catched: 24  <>  catches/catched:10.541666666667 <> catches/frames:0.0038124227720684
ghosts catched: 254  <>  player_catched: 24  <>  catches/catched:10.583333333333 <> catches/frames:0.0038092952803731
ghosts catched: 255  <>  player_catched: 24  <>  catches/catched:10.625 <> catches/frames:0.0037647267251307
ghosts catched: 256  <>  player_catched: 24  <>  catches/catched:10.666666666667 <> catches/frames:0.0037784862439485
ghosts catched: 257  <>  player_catched: 24  <>  catches/catched:10.708333333333 <> catches/frames:0.0037927981109799
ghosts catched: 258  <>  player_catched: 24  <>  catches/catched:10.75 <> catches/frames:0.0037917756679698
ghosts catched: 259  <>  player_catched: 24  <>  catches/catched:10.791666666667 <> catches/frames:0.0037733649965763
ghosts catched: 260  <>  player_catched: 24  <>  catches/catched:10.833333333333 <> catches/frames:0.0037723803720147
ghosts catched: 261  <>  player_catched: 24  <>  catches/catched:10.875 <> catches/frames:0.0037851321170635
ghosts catched: 262  <>  player_catched: 24  <>  catches/catched:10.916666666667 <> catches/frames:0.0037940771848527
ghosts catched: 263  <>  player_catched: 24  <>  catches/catched:10.958333333333 <> catches/frames:0.0038046465873911
ghosts catched: 264  <>  player_catched: 24  <>  catches/catched:11 <> catches/frames:0.00381833960081
ghosts catched: 265  <>  player_catched: 24  <>  catches/catched:11.041666666667 <> catches/frames:0.003831805431042
ghosts catched: 266  <>  player_catched: 24  <>  catches/catched:11.083333333333 <> catches/frames:0.0038455422069943
ghosts catched: 267  <>  player_catched: 24  <>  catches/catched:11.125 <> catches/frames:0.0038592738205365
ghosts catched: 268  <>  player_catched: 24  <>  catches/catched:11.166666666667 <> catches/frames:0.0038736160494898
ghosts catched: 269  <>  player_catched: 24  <>  catches/catched:11.208333333333 <> catches/frames:0.0038879574492687
ghosts catched: 270  <>  player_catched: 24  <>  catches/catched:11.25 <> catches/frames:0.0038561512753863
ghosts catched: 271  <>  player_catched: 24  <>  catches/catched:11.291666666667 <> catches/frames:0.0038668987757199
ghosts catched: 272  <>  player_catched: 24  <>  catches/catched:11.333333333333 <> catches/frames:0.003878290130322
ghosts catched: 273  <>  player_catched: 24  <>  catches/catched:11.375 <> catches/frames:0.0038791082313824
ghosts catched: 274  <>  player_catched: 24  <>  catches/catched:11.416666666667 <> catches/frames:0.0038932067804317
ghosts catched: 275  <>  player_catched: 24  <>  catches/catched:11.458333333333 <> catches/frames:0.0038829742170512
ghosts catched: 276  <>  player_catched: 24  <>  catches/catched:11.5 <> catches/frames:0.0038224499688387
ghosts catched: 277  <>  player_catched: 24  <>  catches/catched:11.541666666667 <> catches/frames:0.0038347592546446
ghosts catched: 278  <>  player_catched: 24  <>  catches/catched:11.583333333333 <> catches/frames:0.0038351175366957
ghosts catched: 279  <>  player_catched: 24  <>  catches/catched:11.625 <> catches/frames:0.0038442990010334
ghosts catched: 280  <>  player_catched: 24  <>  catches/catched:11.666666666667 <> catches/frames:0.0038575994709578
ghosts catched: 281  <>  player_catched: 24  <>  catches/catched:11.708333333333 <> catches/frames:0.0038585650532097
ghosts catched: 282  <>  player_catched: 24  <>  catches/catched:11.75 <> catches/frames:0.0038683658212047
ghosts catched: 283  <>  player_catched: 24  <>  catches/catched:11.791666666667 <> catches/frames:0.0038809654415798
ghosts catched: 284  <>  player_catched: 24  <>  catches/catched:11.833333333333 <> catches/frames:0.00382898976689
ghosts catched: 285  <>  player_catched: 24  <>  catches/catched:11.875 <> catches/frames:0.0038375568900978
ghosts catched: 286  <>  player_catched: 24  <>  catches/catched:11.916666666667 <> catches/frames:0.0038508664449501
ghosts catched: 287  <>  player_catched: 24  <>  catches/catched:11.958333333333 <> catches/frames:0.0038222837812642
ghosts catched: 288  <>  player_catched: 24  <>  catches/catched:12 <> catches/frames:0.0038193753729859
ghosts catched: 289  <>  player_catched: 24  <>  catches/catched:12.041666666667 <> catches/frames:0.003829945135042
ghosts catched: 290  <>  player_catched: 24  <>  catches/catched:12.083333333333 <> catches/frames:0.003832886163281
ghosts catched: 291  <>  player_catched: 24  <>  catches/catched:12.125 <> catches/frames:0.0038454931085063
ghosts catched: 292  <>  player_catched: 24  <>  catches/catched:12.166666666667 <> catches/frames:0.0038573315719947
ghosts catched: 293  <>  player_catched: 24  <>  catches/catched:12.208333333333 <> catches/frames:0.0038671189304051
ghosts catched: 294  <>  player_catched: 24  <>  catches/catched:12.25 <> catches/frames:0.0038761222956137
ghosts catched: 295  <>  player_catched: 24  <>  catches/catched:12.291666666667 <> catches/frames:0.0038889987476106
ghosts catched: 296  <>  player_catched: 24  <>  catches/catched:12.333333333333 <> catches/frames:0.0039007933370233
ghosts catched: 297  <>  player_catched: 24  <>  catches/catched:12.375 <> catches/frames:0.0039026056791454
ghosts catched: 298  <>  player_catched: 24  <>  catches/catched:12.416666666667 <> catches/frames:0.0039156943130453
ghosts catched: 299  <>  player_catched: 24  <>  catches/catched:12.458333333333 <> catches/frames:0.0039287309804746
ghosts catched: 300  <>  player_catched: 24  <>  catches/catched:12.5 <> catches/frames:0.0039418705489712
ghosts catched: 301  <>  player_catched: 24  <>  catches/catched:12.541666666667 <> catches/frames:0.0039549581510242
ghosts catched: 302  <>  player_catched: 24  <>  catches/catched:12.583333333333 <> catches/frames:0.0039680975468748
ghosts catched: 303  <>  player_catched: 24  <>  catches/catched:12.625 <> catches/frames:0.0039811846323645
ghosts catched: 304  <>  player_catched: 24  <>  catches/catched:12.666666666667 <> catches/frames:0.0039942713739505
ghosts catched: 305  <>  player_catched: 24  <>  catches/catched:12.708333333333 <> catches/frames:0.0040074104245227
ghosts catched: 306  <>  player_catched: 24  <>  catches/catched:12.75 <> catches/frames:0.0040104849279161
ghosts catched: 307  <>  player_catched: 24  <>  catches/catched:12.791666666667 <> catches/frames:0.0040231692614143
ghosts catched: 308  <>  player_catched: 24  <>  catches/catched:12.833333333333 <> catches/frames:0.0040334197637568
ghosts catched: 309  <>  player_catched: 24  <>  catches/catched:12.875 <> catches/frames:0.0040362083153729
ghosts catched: 310  <>  player_catched: 24  <>  catches/catched:12.916666666667 <> catches/frames:0.0040440936664275
ghosts catched: 311  <>  player_catched: 24  <>  catches/catched:12.958333333333 <> catches/frames:0.0040433719902231
ghosts catched: 312  <>  player_catched: 24  <>  catches/catched:13 <> catches/frames:0.004055213288622
ghosts catched: 313  <>  player_catched: 24  <>  catches/catched:13.041666666667 <> catches/frames:0.004067893532959
ghosts catched: 314  <>  player_catched: 24  <>  catches/catched:13.083333333333 <> catches/frames:0.0040574241817313
ghosts catched: 315  <>  player_catched: 24  <>  catches/catched:13.125 <> catches/frames:0.0040048312249698
ghosts catched: 316  <>  player_catched: 24  <>  catches/catched:13.166666666667 <> catches/frames:0.0040164215717427
ghosts catched: 317  <>  player_catched: 24  <>  catches/catched:13.208333333333 <> catches/frames:0.0040264194081036
ghosts catched: 318  <>  player_catched: 24  <>  catches/catched:13.25 <> catches/frames:0.0040264887245654
ghosts catched: 319  <>  player_catched: 24  <>  catches/catched:13.291666666667 <> catches/frames:0.0040365440097181
ghosts catched: 320  <>  player_catched: 24  <>  catches/catched:13.333333333333 <> catches/frames:0.0040473028520837
ghosts catched: 321  <>  player_catched: 24  <>  catches/catched:13.375 <> catches/frames:0.0040589752668049
ghosts catched: 322  <>  player_catched: 24  <>  catches/catched:13.416666666667 <> catches/frames:0.0040714656011734
ghosts catched: 323  <>  player_catched: 24  <>  catches/catched:13.458333333333 <> catches/frames:0.0040838517169878
ghosts catched: 324  <>  player_catched: 24  <>  catches/catched:13.5 <> catches/frames:0.0040923041946118
ghosts catched: 325  <>  player_catched: 24  <>  catches/catched:13.541666666667 <> catches/frames:0.0040766664157949
ghosts catched: 326  <>  player_catched: 24  <>  catches/catched:13.583333333333 <> catches/frames:0.0040891074206011
ghosts catched: 327  <>  player_catched: 24  <>  catches/catched:13.625 <> catches/frames:0.0040904144202744
ghosts catched: 328  <>  player_catched: 24  <>  catches/catched:13.666666666667 <> catches/frames:0.004101486788961
ghosts catched: 329  <>  player_catched: 24  <>  catches/catched:13.708333333333 <> catches/frames:0.0041135283820955
ghosts catched: 330  <>  player_catched: 24  <>  catches/catched:13.75 <> catches/frames:0.0041084122853977
ghosts catched: 331  <>  player_catched: 24  <>  catches/catched:13.791666666667 <> catches/frames:0.0041198362022827
ghosts catched: 332  <>  player_catched: 24  <>  catches/catched:13.833333333333 <> catches/frames:0.004131819992035
ghosts catched: 333  <>  player_catched: 26  <>  catches/catched:12.807692307692 <> catches/frames:0.0040252393385553
ghosts catched: 334  <>  player_catched: 26  <>  catches/catched:12.846153846154 <> catches/frames:0.0040269589226076
ghosts catched: 335  <>  player_catched: 26  <>  catches/catched:12.884615384615 <> catches/frames:0.0040359014517198
ghosts catched: 336  <>  player_catched: 26  <>  catches/catched:12.923076923077 <> catches/frames:0.0040284388600477
ghosts catched: 337  <>  player_catched: 26  <>  catches/catched:12.961538461538 <> catches/frames:0.0040398954662063
ghosts catched: 338  <>  player_catched: 26  <>  catches/catched:13 <> catches/frames:0.0040517375720742
ghosts catched: 339  <>  player_catched: 26  <>  catches/catched:13.038461538462 <> catches/frames:0.0040627022362839
ghosts catched: 340  <>  player_catched: 26  <>  catches/catched:13.076923076923 <> catches/frames:0.004062612020552
ghosts catched: 341  <>  player_catched: 26  <>  catches/catched:13.115384615385 <> catches/frames:0.0040694552180918
ghosts catched: 342  <>  player_catched: 26  <>  catches/catched:13.153846153846 <> catches/frames:0.0040739020119358
ghosts catched: 343  <>  player_catched: 26  <>  catches/catched:13.192307692308 <> catches/frames:0.0040845003334286
ghosts catched: 344  <>  player_catched: 26  <>  catches/catched:13.230769230769 <> catches/frames:0.0040936298834981
ghosts catched: 345  <>  player_catched: 27  <>  catches/catched:12.777777777778 <> catches/frames:0.0040651843472728
ghosts catched: 346  <>  player_catched: 27  <>  catches/catched:12.814814814815 <> catches/frames:0.0040627972241466
ghosts catched: 347  <>  player_catched: 27  <>  catches/catched:12.851851851852 <> catches/frames:0.0040731524086769
ghosts catched: 348  <>  player_catched: 27  <>  catches/catched:12.888888888889 <> catches/frames:0.0040847947038524
ghosts catched: 349  <>  player_catched: 28  <>  catches/catched:12.464285714286 <> catches/frames:0.0040318388188676
ghosts catched: 350  <>  player_catched: 28  <>  catches/catched:12.5 <> catches/frames:0.0040348612007747
ghosts catched: 351  <>  player_catched: 28  <>  catches/catched:12.535714285714 <> catches/frames:0.0040462960828165
ghosts catched: 352  <>  player_catched: 28  <>  catches/catched:12.571428571429 <> catches/frames:0.0040520317716128
ghosts catched: 353  <>  player_catched: 28  <>  catches/catched:12.607142857143 <> catches/frames:0.0040624676326056
ghosts catched: 354  <>  player_catched: 28  <>  catches/catched:12.642857142857 <> catches/frames:0.0040662546807875
ghosts catched: 355  <>  player_catched: 28  <>  catches/catched:12.678571428571 <> catches/frames:0.0040776944371059
ghosts catched: 356  <>  player_catched: 28  <>  catches/catched:12.714285714286 <> catches/frames:0.0040855205021977
ghosts catched: 357  <>  player_catched: 28  <>  catches/catched:12.75 <> catches/frames:0.0040775301817185
ghosts catched: 358  <>  player_catched: 28  <>  catches/catched:12.785714285714 <> catches/frames:0.0040878312799023
ghosts catched: 359  <>  player_catched: 28  <>  catches/catched:12.821428571429 <> catches/frames:0.0040814470378244
ghosts catched: 360  <>  player_catched: 28  <>  catches/catched:12.857142857143 <> catches/frames:0.0040902118956996
ghosts catched: 361  <>  player_catched: 28  <>  catches/catched:12.892857142857 <> catches/frames:0.0040902344236848
ghosts catched: 362  <>  player_catched: 28  <>  catches/catched:12.928571428571 <> catches/frames:0.004101471771224
ghosts catched: 363  <>  player_catched: 28  <>  catches/catched:12.964285714286 <> catches/frames:0.0041117768992898
ghosts catched: 364  <>  player_catched: 28  <>  catches/catched:13 <> catches/frames:0.004117181314331
ghosts catched: 365  <>  player_catched: 28  <>  catches/catched:13.035714285714 <> catches/frames:0.0041142985966297
ghosts catched: 366  <>  player_catched: 28  <>  catches/catched:13.071428571429 <> catches/frames:0.0040666666666667
ghosts catched: 367  <>  player_catched: 28  <>  catches/catched:13.107142857143 <> catches/frames:0.0040741110778078
ghosts catched: 368  <>  player_catched: 28  <>  catches/catched:13.142857142857 <> catches/frames:0.0040831724474624
ghosts catched: 369  <>  player_catched: 28  <>  catches/catched:13.178571428571 <> catches/frames:0.0040940408960291
ghosts catched: 370  <>  player_catched: 28  <>  catches/catched:13.214285714286 <> catches/frames:0.0041049992233785
ghosts catched: 371  <>  player_catched: 28  <>  catches/catched:13.25 <> catches/frames:0.0041072535647861
ghosts catched: 372  <>  player_catched: 28  <>  catches/catched:13.285714285714 <> catches/frames:0.0041154995021573
ghosts catched: 373  <>  player_catched: 28  <>  catches/catched:13.321428571429 <> catches/frames:0.004125376039639
ghosts catched: 374  <>  player_catched: 28  <>  catches/catched:13.357142857143 <> catches/frames:0.004127898634703
ghosts catched: 375  <>  player_catched: 28  <>  catches/catched:13.392857142857 <> catches/frames:0.0041209244057627
ghosts catched: 376  <>  player_catched: 28  <>  catches/catched:13.428571428571 <> catches/frames:0.0041271513874254
ghosts catched: 377  <>  player_catched: 29  <>  catches/catched:13 <> catches/frames:0.0041255840929734
ghosts catched: 378  <>  player_catched: 29  <>  catches/catched:13.034482758621 <> catches/frames:0.0040900238043713
ghosts catched: 379  <>  player_catched: 29  <>  catches/catched:13.068965517241 <> catches/frames:0.0040984936143523
ghosts catched: 380  <>  player_catched: 29  <>  catches/catched:13.103448275862 <> catches/frames:0.0041065098988502
ghosts catched: 381  <>  player_catched: 29  <>  catches/catched:13.137931034483 <> catches/frames:0.0040951889591126
ghosts catched: 382  <>  player_catched: 29  <>  catches/catched:13.172413793103 <> catches/frames:0.00406837424783
ghosts catched: 383  <>  player_catched: 29  <>  catches/catched:13.206896551724 <> catches/frames:0.0040785900644268
ghosts catched: 384  <>  player_catched: 29  <>  catches/catched:13.241379310345 <> catches/frames:0.0040862366186392
ghosts catched: 385  <>  player_catched: 29  <>  catches/catched:13.275862068966 <> catches/frames:0.0040963547762433
ghosts catched: 386  <>  player_catched: 29  <>  catches/catched:13.310344827586 <> catches/frames:0.0041067324878713
ghosts catched: 387  <>  player_catched: 29  <>  catches/catched:13.344827586207 <> catches/frames:0.0041162768435496
ghosts catched: 388  <>  player_catched: 29  <>  catches/catched:13.379310344828 <> catches/frames:0.0041206894720632
ghosts catched: 389  <>  player_catched: 29  <>  catches/catched:13.413793103448 <> catches/frames:0.0041297308774351
ghosts catched: 390  <>  player_catched: 29  <>  catches/catched:13.448275862069 <> catches/frames:0.0041337643754306
ghosts catched: 391  <>  player_catched: 29  <>  catches/catched:13.48275862069 <> catches/frames:0.0041443198439785
ghosts catched: 392  <>  player_catched: 29  <>  catches/catched:13.51724137931 <> catches/frames:0.0041531143059955
ghosts catched: 393  <>  player_catched: 29  <>  catches/catched:13.551724137931 <> catches/frames:0.0041492899751887
ghosts catched: 394  <>  player_catched: 29  <>  catches/catched:13.586206896552 <> catches/frames:0.004159189274781
ghosts catched: 395  <>  player_catched: 29  <>  catches/catched:13.620689655172 <> catches/frames:0.0041695255185517
ghosts catched: 396  <>  player_catched: 29  <>  catches/catched:13.655172413793 <> catches/frames:0.0041800371558858
ghosts catched: 397  <>  player_catched: 29  <>  catches/catched:13.689655172414 <> catches/frames:0.0041902831871484
ghosts catched: 398  <>  player_catched: 29  <>  catches/catched:13.724137931034 <> catches/frames:0.004200793717808
ghosts catched: 399  <>  player_catched: 29  <>  catches/catched:13.758620689655 <> catches/frames:0.0042110373505293
ghosts catched: 400  <>  player_catched: 29  <>  catches/catched:13.793103448276 <> catches/frames:0.0042215022215655
ghosts catched: 401  <>  player_catched: 29  <>  catches/catched:13.827586206897 <> catches/frames:0.0042320559771195
ghosts catched: 402  <>  player_catched: 29  <>  catches/catched:13.862068965517 <> catches/frames:0.0042420724951195
ghosts catched: 403  <>  player_catched: 29  <>  catches/catched:13.896551724138 <> catches/frames:0.0042455016644895
ghosts catched: 404  <>  player_catched: 29  <>  catches/catched:13.931034482759 <> catches/frames:0.0042552295085421
ghosts catched: 405  <>  player_catched: 29  <>  catches/catched:13.965517241379 <> catches/frames:0.0042656274685344
ghosts catched: 406  <>  player_catched: 29  <>  catches/catched:14 <> catches/frames:0.004270717185955
ghosts catched: 407  <>  player_catched: 29  <>  catches/catched:14.034482758621 <> catches/frames:0.0042700967329039
ghosts catched: 408  <>  player_catched: 29  <>  catches/catched:14.068965517241 <> catches/frames:0.0042686307948232
ghosts catched: 409  <>  player_catched: 29  <>  catches/catched:14.103448275862 <> catches/frames:0.0042776609875226
ghosts catched: 410  <>  player_catched: 29  <>  catches/catched:14.137931034483 <> catches/frames:0.004286685137749
ghosts catched: 411  <>  player_catched: 29  <>  catches/catched:14.172413793103 <> catches/frames:0.0042966463159655
ghosts catched: 412  <>  player_catched: 29  <>  catches/catched:14.206896551724 <> catches/frames:0.0043070554167494
ghosts catched: 413  <>  player_catched: 29  <>  catches/catched:14.241379310345 <> catches/frames:0.0043174642999017
ghosts catched: 414  <>  player_catched: 29  <>  catches/catched:14.275862068966 <> catches/frames:0.0043278729654293
ghosts catched: 415  <>  player_catched: 30  <>  catches/catched:13.833333333333 <> catches/frames:0.0043314441974304
ghosts catched: 416  <>  player_catched: 30  <>  catches/catched:13.866666666667 <> catches/frames:0.0043408846639467
ghosts catched: 417  <>  player_catched: 30  <>  catches/catched:13.9 <> catches/frames:0.0043190951650992
ghosts catched: 418  <>  player_catched: 30  <>  catches/catched:13.933333333333 <> catches/frames:0.0043270773594476
ghosts catched: 419  <>  player_catched: 30  <>  catches/catched:13.966666666667 <> catches/frames:0.0042985380866889
ghosts catched: 420  <>  player_catched: 30  <>  catches/catched:14 <> catches/frames:0.004304866549137
ghosts catched: 421  <>  player_catched: 31  <>  catches/catched:13.58064516129 <> catches/frames:0.0042532126404267
ghosts catched: 422  <>  player_catched: 31  <>  catches/catched:13.612903225806 <> catches/frames:0.0042547614006433
ghosts catched: 423  <>  player_catched: 31  <>  catches/catched:13.645161290323 <> catches/frames:0.0042626948696502
ghosts catched: 424  <>  player_catched: 31  <>  catches/catched:13.677419354839 <> catches/frames:0.004270276258674
ghosts catched: 425  <>  player_catched: 31  <>  catches/catched:13.709677419355 <> catches/frames:0.0042713138561421
ghosts catched: 426  <>  player_catched: 31  <>  catches/catched:13.741935483871 <> catches/frames:0.0042799445415637
ghosts catched: 427  <>  player_catched: 31  <>  catches/catched:13.774193548387 <> catches/frames:0.004240359884408
ghosts catched: 428  <>  player_catched: 31  <>  catches/catched:13.806451612903 <> catches/frames:0.0042495730569125
ghosts catched: 429  <>  player_catched: 31  <>  catches/catched:13.838709677419 <> catches/frames:0.0042566280361962
ghosts catched: 430  <>  player_catched: 31  <>  catches/catched:13.870967741935 <> catches/frames:0.0042539720227142
ghosts catched: 431  <>  player_catched: 31  <>  catches/catched:13.903225806452 <> catches/frames:0.0042628528475066
ghosts catched: 432  <>  player_catched: 31  <>  catches/catched:13.935483870968 <> catches/frames:0.0042721941474896
ghosts catched: 433  <>  player_catched: 31  <>  catches/catched:13.967741935484 <> catches/frames:0.0042696695689902
ghosts catched: 434  <>  player_catched: 31  <>  catches/catched:14 <> catches/frames:0.0042195733758532
ghosts catched: 435  <>  player_catched: 31  <>  catches/catched:14.032258064516 <> catches/frames:0.0042258857359356
ghosts catched: 436  <>  player_catched: 31  <>  catches/catched:14.064516129032 <> catches/frames:0.0042206346440534
ghosts catched: 437  <>  player_catched: 31  <>  catches/catched:14.096774193548 <> catches/frames:0.0042297827033829
ghosts catched: 438  <>  player_catched: 31  <>  catches/catched:14.129032258065 <> catches/frames:0.0042388464144005
ghosts catched: 439  <>  player_catched: 31  <>  catches/catched:14.161290322581 <> catches/frames:0.0042330797342513
ghosts catched: 440  <>  player_catched: 31  <>  catches/catched:14.193548387097 <> catches/frames:0.0042426813746288
ghosts catched: 441  <>  player_catched: 31  <>  catches/catched:14.225806451613 <> catches/frames:0.0042522828298412
ghosts catched: 442  <>  player_catched: 31  <>  catches/catched:14.258064516129 <> catches/frames:0.0042619251945347
ghosts catched: 443  <>  player_catched: 31  <>  catches/catched:14.290322580645 <> catches/frames:0.0042102662066737
ghosts catched: 444  <>  player_catched: 32  <>  catches/catched:13.875 <> catches/frames:0.0042111652787526
ghosts catched: 445  <>  player_catched: 32  <>  catches/catched:13.90625 <> catches/frames:0.0041968462350988
ghosts catched: 446  <>  player_catched: 32  <>  catches/catched:13.9375 <> catches/frames:0.0041804139172166
ghosts catched: 447  <>  player_catched: 32  <>  catches/catched:13.96875 <> catches/frames:0.0041896299628838
ghosts catched: 448  <>  player_catched: 32  <>  catches/catched:14 <> catches/frames:0.0041976650488166
ghosts catched: 449  <>  player_catched: 32  <>  catches/catched:14.03125 <> catches/frames:0.0042059313936714
ghosts catched: 450  <>  player_catched: 32  <>  catches/catched:14.0625 <> catches/frames:0.0042152592384432
ghosts catched: 451  <>  player_catched: 32  <>  catches/catched:14.09375 <> catches/frames:0.0042246264811953
ghosts catched: 452  <>  player_catched: 32  <>  catches/catched:14.125 <> catches/frames:0.0042339540634718
ghosts catched: 453  <>  player_catched: 32  <>  catches/catched:14.15625 <> catches/frames:0.0042432814710042
ghosts catched: 454  <>  player_catched: 32  <>  catches/catched:14.1875 <> catches/frames:0.0042504587499532
ghosts catched: 455  <>  player_catched: 32  <>  catches/catched:14.21875 <> catches/frames:0.0042436904251152
ghosts catched: 456  <>  player_catched: 32  <>  catches/catched:14.25 <> catches/frames:0.0042514707664768
ghosts catched: 457  <>  player_catched: 32  <>  catches/catched:14.28125 <> catches/frames:0.0042594042426276
ghosts catched: 458  <>  player_catched: 32  <>  catches/catched:14.3125 <> catches/frames:0.0042560704760666
ghosts catched: 459  <>  player_catched: 32  <>  catches/catched:14.34375 <> catches/frames:0.004257371560016
