 _  1  _  _  2  1  _  2  _  1  _  _  1  _  _  _  _  1  1  2  _  1  2  _  _  _  2  _  _  1  1 
 _  1  _  _  1  1  _  2  _  1  _  _  2  _  _  _  _  1  1  2  _  1  2  _  _  _  2  _  _  1  1 
 _  1  _  _  1  1  _  2  _  1  _  _  2  _  _  _  _  1  1  2  _  1  1  _  1  _  2  _  _  1  1 
 _  1  _  _  1  1  _  2  _  1  1  _  2  _  _  _  _  1  1  2  _  1  1  _  1  _  1  _  _  1  1 
 _  1  _  _  2  1  _  2  _  1  1  _  2  _  _  _  _  1  1  2  _  1  _  _  1  _  1  _  _  1  1 
 _  1  _  _  2  2  _  2  _  1  1  _  1  _  _  _  _  1  1  2  _  1  _  _  1  _  1  _  _  1  1 
 _  1  _  _  2  1  _  2  _  1  1  _  2  _  _  _  _  1  1  2  _  1  _  _  1  _  1  _  _  1  1 
 _  1  _  _  2  1  _  2  _  1  1  _  2  _  1  _  _  1  1  1  _  1  _  _  1  _  1  _  _  1  1 
 _  1  _  _  3  1  _  2  _  1  1  _  2  _  1  _  _  1  _  1  _  1  _  _  1  _  1  _  _  1  1 
 _  2  _  _  2  1  _  2  _  1  1  _  2  _  1  _  _  1  _  1  _  1  _  _  1  _  1  _  _  1  1 
 _  2  _  _  2  1  _  1  _  1  2  _  2  _  1  _  _  1  _  1  _  1  _  _  1  _  1  _  _  1  1 
 _  2  _  _  2  1  1  1  _  1  2  _  1  _  1  _  _  1  _  1  _  1  _  _  1  _  1  _  _  1  1 
 _  2  _  _  1  1  1  1  _  1  3  _  1  _  1  _  _  1  _  1  _  1  _  _  1  _  1  _  _  1  1 
 _  2  _  _  2  1  1  1  _  1  3  _  1  _  1  _  _  _  _  1  _  1  _  _  1  _  1  _  _  1  1 
 _  2  _  _  3  1  1  1  _  1  3  _  1  _  1  _  _  _  _  1  _  1  _  _  1  _  1  _  _  _  1 
 _  2  _  _  3  1  1  _  _  1  3  1  1  _  1  _  _  _  _  1  _  1  _  _  1  _  1  _  _  _  1 
 _  2  _  _  3  1  1  _  _  1  3  1  1  _  _  1  _  _  _  1  _  1  _  _  1  _  1  _  _  _  1 
 _  2  _  _  3  1  1  _  _  1  3  1  1  _  _  2  _  _  _  1  _  1  _  _  1  _  _  _  _  _  1 
 _  2  _  _  3  1  1  _  _  1  3  1  1  _  _  2  _  _  _  1  _  1  _  _  1  _  _  _  _  _  1 
 _  1  _  _  3  1  2  _  _  1  3  1  1  _  _  2  _  _  _  1  _  1  _  _  1  _  _  _  _  _  1 
 _  1  _  _  3  2  2  _  _  1  2  1  1  _  _  2  _  _  _  1  _  1  _  _  1  _  _  _  _  _  1 
 _  1  _  _  3  3  2  _  _  1  2  1  1  _  _  1  _  _  _  1  _  1  _  _  1  _  _  _  _  _  1 
 _  1  _  _  3  3  2  _  _  1  2  1  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  1 
 _  1  _  _  3  3  1  _  _  1  2  1  1  _  1  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  1 
 _  1  _  _  3  3  1  _  _  1  2  2  1  _  1  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  1 
 _  1  _  _  3  3  1  _  _  1  2  2  1  _  1  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  1 
 _  1  _  _  3  2  1  1  _  1  2  2  1  _  1  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  1 
 _  1  _  1  3  2  1  _  _  1  2  2  1  _  1  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  1 
 _  2  _  1  3  1  1  _  _  1  2  2  1  _  1  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  1 
 _  2  _  _  3  1  1  _  _  1  3  2  1  _  1  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  1 
 _  1  _  _  3  1  1  _  _  1  3  2  1  _  2  _  _  _  _  1  _  1  _  _  1  _  _  _  _  _  1 
 _  1  _  _  3  1  1  _  _  1  3  2  1  _  1  1  _  _  _  1  _  1  _  _  1  _  _  _  _  _  1 
 _  1  _  _  3  1  1  _  _  1  3  1  1  _  1  1  _  _  _  1  _  1  1  _  1  _  _  _  _  _  1 
 _  1  _  _  3  1  _  _  _  1  3  1  1  _  1  1  _  _  _  1  _  1  1  _  2  _  _  _  _  _  1 
 _  1  _  _  3  1  _  _  _  1  2  1  1  _  1  1  _  _  1  1  _  1  1  _  2  _  _  _  _  _  1 
 _  1  _  _  2  1  _  _  _  1  2  1  1  _  1  1  _  1  1  1  _  1  1  _  2  _  _  _  _  _  1 
 _  1  _  _  2  1  _  _  _  1  2  1  _  _  1  1  _  2  1  1  _  1  1  _  2  _  _  _  _  _  1 
 _  1  _  _  2  _  _  _  _  1  2  1  _  _  1  1  _  2  1  1  _  1  1  1  2  _  _  _  _  _  1 
 _  1  _  _  2  _  _  _  _  1  2  1  _  _  _  1  _  2  1  1  1  1  1  1  2  _  _  _  _  _  1 
 _  1  _  _  2  _  _  _  _  1  2  1  _  _  _  1  _  2  1  1  1  1  1  1  1  _  1  _  _  _  1 
 _  1  _  _  2  _  _  _  _  1  2  1  _  _  _  1  _  2  1  1  _  1  1  1  1  _  1  _  _  _  2 
 _  1  _  _  2  _  _  _  _  1  2  _  _  _  _  1  _  2  1  1  _  1  1  2  1  _  1  _  _  _  2 
 _  1  _  _  1  _  _  _  _  1  2  _  _  _  _  1  _  2  1  1  _  1  1  2  2  _  1  _  _  _  2 
 _  1  _  _  1  _  _  _  _  1  2  _  _  _  _  1  _  1  1  1  _  1  1  2  2  _  1  1  _  _  2 
 _  1  _  _  1  _  _  _  _  1  2  _  _  _  _  1  _  1  _  1  _  1  2  2  2  _  1  1  _  _  2 
 _  1  _  _  1  _  _  _  _  1  2  _  _  _  _  1  _  1  _  1  _  1  2  2  1  _  2  1  _  _  2 
 _  1  _  _  1  _  _  _  _  1  2  _  _  _  _  1  _  _  _  1  _  1  2  2  1  _  2  1  1  _  2 
 _  1  _  _  1  _  _  _  _  1  2  _  _  _  _  1  _  _  _  1  _  1  2  2  1  _  2  1  2  _  1 
 _  1  _  _  1  _  _  _  _  1  2  _  _  _  _  1  _  _  _  1  _  1  2  2  1  _  2  1  2  _  1 
 _  1  _  _  1  _  _  _  _  1  1  _  _  _  _  1  _  _  _  1  1  1  2  2  1  _  2  1  2  _  1 
 _  1  _  _  1  _  _  _  _  1  1  _  _  _  _  1  _  _  _  1  1  1  2  2  1  _  3  1  2  _  _ 
 _  1  _  _  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  1  1  1  2  2  1  _  3  1  2  _  _ 
 _  2  _  _  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  1  1  _  2  2  1  _  3  1  2  _  _ 
 _  2  _  _  1  1  _  _  _  _  _  _  1  _  _  1  _  _  _  1  1  _  2  2  1  _  3  1  2  _  _ 
 _  2  _  _  1  1  _  _  _  _  1  _  1  _  _  1  _  _  _  1  1  _  2  1  1  _  3  1  2  _  _ 
 _  2  _  _  1  1  _  _  _  _  1  _  2  _  _  1  _  _  _  1  1  _  2  1  1  _  3  _  2  _  _ 
 _  2  _  _  1  1  _  _  _  _  1  _  2  _  _  1  1  _  _  _  1  _  2  1  1  _  3  _  2  _  _ 
 _  2  _  _  1  1  _  _  _  _  1  1  2  _  _  1  1  _  _  _  1  _  1  1  1  _  3  _  2  _  _ 
 _  2  _  _  1  1  _  _  _  _  1  1  2  _  1  1  1  _  _  _  1  _  1  1  1  _  3  _  1  _  _ 
 _  2  _  _  1  1  _  _  _  _  1  1  1  _  1  1  1  _  _  _  1  _  1  1  2  _  3  _  1  _  _ 
 _  2  _  _  1  1  _  _  _  _  1  1  1  _  1  1  1  _  _  _  _  _  1  1  2  1  3  _  1  _  _ 
 _  2  _  _  1  1  _  _  _  _  1  1  1  _  _  1  1  _  _  _  _  _  1  1  3  1  3  _  1  _  _ 
 _  2  _  _  1  1  _  _  _  _  1  1  1  _  _  1  1  _  _  _  _  _  1  1  3  2  2  _  1  _  _ 
 _  2  _  _  1  1  _  _  _  _  1  1  1  _  _  1  1  _  _  _  _  1  1  1  2  2  2  _  1  _  _ 
 _  2  _  _  1  1  _  _  _  _  1  1  1  _  _  1  1  _  _  _  _  1  1  2  2  2  1  _  1  _  _ 
 _  1  _  _  1  1  _  _  _  _  1  1  1  _  _  1  1  _  _  _  1  1  1  2  2  2  1  _  1  _  _ 
 _  1  _  _  1  1  _  _  _  _  1  1  1  _  _  2  1  _  _  _  1  _  1  2  2  2  1  _  1  _  _ 
 _  1  _  _  1  _  _  _  _  _  1  1  1  _  _  2  1  _  _  _  2  _  1  2  2  2  1  _  1  _  _ 
 _  1  _  _  1  _  _  _  _  _  1  1  1  _  _  1  1  _  _  _  2  _  1  2  2  3  1  _  1  _  _ 
 _  1  _  _  1  _  _  _  _  _  _  1  1  1  _  1  1  _  _  _  2  _  1  2  2  3  1  _  1  _  _ 
 _  1  _  _  1  _  _  _  _  _  _  1  1  1  _  1  1  _  _  _  2  _  1  2  1  3  2  _  1  _  _ 
 _  1  _  _  1  _  _  _  _  _  _  1  1  1  _  1  1  _  _  _  2  _  1  2  1  4  2  _  _  _  _ 
 _  1  _  _  1  _  _  _  _  _  _  1  1  1  _  1  _  _  _  _  2  _  1  2  1  4  2  1  _  _  _ 
 _  1  _  _  1  _  _  _  _  _  _  1  1  1  _  1  _  _  _  _  2  _  1  2  1  4  2  1  _  _  _ 
 _  1  _  _  1  _  _  _  _  _  _  1  1  1  _  1  _  _  _  _  2  _  2  2  1  4  1  1  _  _  _ 
 _  1  _  _  1  _  _  1  _  _  _  1  1  1  _  1  _  _  _  _  2  _  1  2  1  4  1  1  _  _  _ 
 _  1  _  _  1  _  _  1  _  _  _  1  1  2  _  1  _  _  _  _  2  _  1  2  1  4  1  _  _  _  _ 
 _  1  _  1  1  _  _  1  _  _  _  1  1  2  _  1  _  _  _  _  2  _  1  2  1  4  _  _  _  _  _ 
 _  1  _  1  1  _  _  1  _  _  _  1  1  3  _  1  _  _  _  _  2  _  1  2  1  3  _  _  _  _  _ 
 _  1  _  1  1  _  _  1  _  _  _  1  2  3  _  1  _  _  _  _  2  _  1  1  1  3  _  _  _  _  _ 
 _  1  _  1  1  _  _  2  _  _  _  _  2  3  _  1  _  _  _  _  2  _  1  1  1  3  _  _  _  _  _ 
 _  _  _  1  1  1  _  2  _  _  _  _  2  3  _  1  _  _  _  _  2  _  1  1  1  3  _  _  _  _  _ 
 _  _  _  1  1  1  _  1  _  _  _  _  2  3  _  1  1  _  _  _  2  _  1  1  1  3  _  _  _  _  _ 
 _  _  _  1  1  1  _  1  _  _  _  _  1  3  _  1  2  _  _  _  2  _  1  1  1  3  _  _  _  _  _ 
 _  _  _  1  1  1  _  1  _  _  _  _  1  2  1  1  2  _  _  _  2  _  1  1  1  3  _  _  _  _  _ 
 _  _  _  1  1  1  _  1  _  _  _  _  1  2  1  1  2  _  _  _  2  _  1  1  2  2  _  _  _  _  _ 
 _  _  _  1  1  1  _  1  _  _  _  _  1  1  1  1  2  _  _  1  2  _  1  1  2  2  _  _  _  _  _ 
 _  _  _  1  1  1  _  1  _  _  _  _  1  1  2  1  2  _  _  1  2  _  1  1  2  1  _  _  _  _  _ 
 _  _  _  1  1  1  _  1  _  _  _  _  1  2  2  1  2  _  _  _  2  _  1  1  2  1  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  _  _  _  1  1  2  2  1  2  _  _  _  2  _  1  1  2  1  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  _  _  _  1  1  2  2  1  3  _  _  _  1  _  1  1  2  1  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  1  _  _  1  1  2  2  _  3  _  _  _  1  _  1  1  2  1  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  1  _  _  1  1  2  2  _  3  _  _  _  1  _  _  1  2  1  _  _  _  _  _ 
 _  _  _  1  1  _  _  _  1  _  _  3  1  2  2  _  3  _  _  _  1  _  _  1  2  1  _  _  _  _  _ 
 _  _  _  2  1  _  _  _  1  _  _  2  1  2  2  _  3  _  _  _  1  _  _  1  2  1  _  _  _  _  _ 
 _  _  _  3  1  _  _  _  1  _  _  2  1  2  2  _  2  _  _  _  1  _  _  1  2  1  _  _  _  _  _ 
 _  _  _  3  2  _  _  _  1  _  _  2  1  2  1  _  2  _  _  _  1  _  _  1  2  1  _  _  _  _  _ 
 _  _  _  3  2  1  _  _  1  _  _  2  1  2  1  _  2  _  _  _  1  _  _  1  1  1  _  _  _  _  _ 
 _  _  _  3  3  1  _  _  1  _  _  2  1  2  _  _  2  _  _  _  1  _  _  1  1  1  _  _  _  _  _ 
 _  _  _  3  3  1  _  _  1  _  _  2  1  2  _  _  1  _  _  1  1  _  _  1  1  1  _  _  _  _  _ 
 _  _  _  3  3  1  _  _  1  _  _  2  _  2  1  _  1  _  _  1  1  _  _  1  1  1  _  _  _  _  _ 
 _  _  _  3  3  1  _  _  1  _  _  2  _  3  1  _  1  _  _  1  1  _  _  1  1  _  _  _  _  _  _ 
 _  _  _  3  3  1  _  _  2  _  _  2  _  3  _  _  1  _  _  1  1  _  _  1  1  _  _  _  _  _  _ 
 _  _  _  4  3  1  _  _  2  _  _  2  _  3  _  _  _  _  _  1  1  _  _  1  1  _  _  _  _  _  _ 
 _  _  _  4  4  1  _  _  2  _  _  2  _  3  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  4  4  1  _  1  2  _  _  2  _  3  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  4  3  1  _  1  3  _  _  2  _  3  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  3  3  2  _  1  3  _  _  2  _  3  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  2  3  2  _  1  3  _  _  3  _  3  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  2  3  2  _  1  3  _  _  2  _  3  1  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  2  3  2  _  1  3  _  _  2  _  2  1  _  1  _  _  _  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  3  2  _  1  3  _  _  2  _  2  2  _  1  _  _  _  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  3  2  _  1  2  _  _  2  1  2  2  _  1  _  _  _  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  3  2  _  1  1  _  _  2  1  2  2  1  1  _  _  _  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  2  2  _  1  2  _  _  2  1  2  2  1  1  _  _  _  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  2  2  _  1  2  _  _  3  1  2  2  _  1  _  _  _  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  2  1  _  1  3  _  _  3  1  2  2  _  1  _  _  _  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  2  1  _  1  4  _  _  2  1  2  2  _  1  _  _  _  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  2  2  _  1  4  _  _  2  1  2  1  _  1  _  _  _  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  2  2  _  2  4  _  _  2  _  2  1  _  1  _  _  _  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  1  2  _  2  5  _  _  2  _  2  1  _  1  _  _  _  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  1  2  _  2  6  _  _  2  _  2  1  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  1  3  _  1  6  _  _  2  _  2  1  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  1  4  _  1  5  _  _  2  _  2  1  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  1  5  _  _  5  _  _  2  _  2  1  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  5  _  _  5  1  _  2  _  2  1  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  1  4  _  _  5  1  _  2  _  2  1  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  2  4  _  _  4  1  _  2  _  2  1  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  2  4  _  1  4  1  _  1  _  2  1  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  2  4  _  1  5  1  _  1  _  2  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  2  4  _  1  5  1  _  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  4  _  1  5  1  _  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  4  _  2  5  1  _  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  4  1  1  5  1  _  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  2  3  1  1  5  1  _  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  2  3  1  1  5  1  _  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  2  3  1  1  5  1  _  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  1  4  1  1  5  1  _  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  1  4  1  1  5  _  _  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  1  5  1  1  4  _  _  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  3  1  5  1  1  3  _  _  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  3  _  5  1  1  3  _  _  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  1  5  1  1  4  _  _  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  1  5  2  1  4  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  1  4  2  2  4  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  2  4  2  2  3  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  2  3  2  2  3  1  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  3  3  2  2  3  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  3  4  2  2  3  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  3  3  4  2  2  2  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  3  2  5  2  2  2  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  3  2  6  2  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  2  7  2  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  3  6  2  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  4  5  2  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  5  4  2  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  5  3  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  5  4  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  5  4  3  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  5  3  4  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  5  4  4  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  6  4  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  6  4  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  6  4  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  5  5  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  6  4  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  7  3  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  7  3  5  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  7  4  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  6  5  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  6  5  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  6  6  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  6  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  7  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  7  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  6  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  6  8  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  6  7  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  6  8  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  5  8  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  4  9  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  3  10  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  4  9  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  4  9  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  3  9  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  3  8  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  3  8  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  3  8  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  3  7  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  9  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  9  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  9  9  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  8  10  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  7  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  8  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  8  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  7  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  7  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  7  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  8  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  8  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  9  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  8  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  7  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  7  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  7  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  6  12  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  6  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  6  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  6  9  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  6  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  8  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  8  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  10  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  9  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  9  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  10  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  9  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  9  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  9  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  10  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  9  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  9  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  10  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  10  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  10  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  10  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  1  9  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  8  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  9  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  9  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  9  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  10  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  2  10  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  11  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  11  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  11  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  12  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  13  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  13  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  1  13  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  1  12  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  1  13  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  _  13  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  _  14  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  _  14  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  _  14  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  1  13  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  1  13  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  1  13  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  1  13  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  1  12  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  2  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  2  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  2  11  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  2  11  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  2  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  2  12  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  2  13  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  3  12  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  3  13  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  4  12  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  4  13  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  3  14  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  3  14  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  3  14  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  3  14  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  4  13  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  4  12  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  4  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  5  10  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  5  9  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  6  9  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  7  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  7  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  8  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  9  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  10  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  11  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  11  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  10  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  11  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  10  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  10  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  9  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  8  6  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  8  6  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  7  7  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  7  7  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  7  8  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  8  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  8  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  9  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  10  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  10  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  10  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  10  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  9  8  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  9  8  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  9  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  9  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  8  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  8  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  8  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  8  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  10  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  10  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  11  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  10  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  10  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  9  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  10  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  9  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  9  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  3  9  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  3  8  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  9  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  9  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  8  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  8  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  9  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  9  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  10  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  10  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  10  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  10  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  9  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  8  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  8  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  8  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  9  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  10  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  10  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  11  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  12  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  12  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  13  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  12  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  11  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  12  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  11  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  11  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  10  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  9  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  8  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  7  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  7  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  7  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  7  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  6  8  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  6  8  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  5  9  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  5  10  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  5  10  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  5  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  5  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  5  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  5  12  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  5  12  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  5  12  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  5  12  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  5  12  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  5  12  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  5  13  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  5  13  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  5  13  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  5  14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  4  14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  5  13  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  4  14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  3  15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  16  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  15  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  15  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  3  15  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  3  14  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  14  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  14  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  14  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  13  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  3  12  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  3  12  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  2  12  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  2  12  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  2  11  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  2  10  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  2  10  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  2  10  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  10  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  11  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  11  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  12  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  13  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  13  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  13  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  13  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  14  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  14  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  3  13  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  3  13  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  3  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  4  11  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  4  11  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  5  10  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  6  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  7  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  7  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  6  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  6  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  1  6  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  1  5  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  2  5  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  3  5  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  3  5  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  3  5  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  3  6  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  3  6  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  4  5  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  4  5  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  4  6  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  4  6  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  4  6  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  4  6  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  3  7  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  4  3  7  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  4  3  7  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  4  3  7  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  4  3  7  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  4  3  8  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  4  2  8  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  4  2  9  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  4  2  8  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  2  9  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  9  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  9  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  3  8  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  3  7  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  3  8  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  3  8  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  3  8  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  3  8  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  3  7  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  4  6  4  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  4  5  5  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  3  6  5  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  3  6  5  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  3  6  5  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  7  5  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  7  5  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  7  5  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  7  4  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  7  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  6  5  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  8  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  9  3  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  8  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  8  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  _  8  4  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  _  9  4  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
