 1  _  2  2  1  _  _  1  1  _  _  _  _  _  1  _  _  _  _  2  2  1  _  1  1  1  _  1  1  _  _ 
 1  _  2  2  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  2  3  1  _  1  1  1  _  1  1  _  _ 
 1  _  2  2  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  2  4  1  _  1  1  _  _  1  1  _  _ 
 1  _  2  2  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  2  5  1  _  1  _  _  _  1  1  _  _ 
 1  _  2  2  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  2  5  1  _  1  _  _  _  1  1  _  _ 
 1  _  2  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  2  6  1  _  1  _  _  _  1  1  _  _ 
 1  _  1  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  2  7  1  _  1  _  _  _  1  1  _  _ 
 1  _  1  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  2  7  1  _  1  _  _  _  1  1  _  _ 
 1  _  1  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  2  7  1  _  1  _  _  _  1  1  _  _ 
 1  _  1  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  2  8  1  _  1  _  _  _  _  1  _  _ 
 1  _  1  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  2  8  1  1  _  _  _  _  _  1  _  _ 
 1  _  1  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  2  8  1  1  _  _  _  _  _  1  _  _ 
 1  _  1  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  2  8  1  1  _  _  _  _  _  1  _  _ 
 1  _  1  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  3  7  1  1  _  _  _  _  _  1  _  _ 
 1  _  1  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  3  6  1  1  _  _  _  _  _  1  _  _ 
 1  _  1  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  5  5  1  1  _  _  _  _  _  1  _  _ 
 1  _  1  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  6  4  1  1  _  _  _  _  _  1  _  _ 
 1  _  1  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  5  4  2  1  _  _  _  _  _  1  _  _ 
 1  _  1  1  1  _  _  _  1  _  _  _  _  _  2  _  _  _  _  4  4  2  1  _  _  _  _  _  1  _  _ 
 1  _  1  1  1  _  _  _  1  _  _  _  _  _  3  _  _  _  _  3  4  2  1  _  _  _  _  _  1  _  _ 
 1  _  1  1  1  _  _  _  1  _  _  _  _  _  3  _  _  _  _  2  5  2  1  _  _  _  _  _  1  _  _ 
 1  _  1  1  1  _  _  _  1  _  _  _  _  _  3  _  _  _  _  2  6  2  _  _  _  _  _  _  1  _  _ 
 1  _  1  1  _  _  _  _  1  _  _  _  _  _  3  _  _  _  _  2  7  2  _  _  _  _  _  _  1  _  _ 
 1  _  1  1  _  _  _  _  1  _  _  _  _  _  3  _  _  _  _  1  7  3  _  _  _  _  _  _  1  _  _ 
 1  _  _  1  _  _  _  _  1  1  _  _  _  _  3  _  _  _  _  1  7  3  _  _  _  _  _  _  1  _  _ 
 _  _  _  1  _  _  _  _  2  1  _  _  _  _  3  _  _  _  _  1  7  3  _  _  _  _  _  _  1  _  _ 
 _  _  _  1  _  _  _  _  3  1  _  _  _  _  2  _  _  _  _  1  7  3  _  _  _  _  _  _  1  _  _ 
 _  _  _  1  _  _  _  _  3  1  1  _  _  _  2  _  _  _  _  1  7  2  _  _  _  _  _  _  1  _  _ 
 _  _  _  1  _  _  _  _  4  _  1  _  _  _  2  _  _  _  _  1  7  2  _  _  _  _  _  _  1  _  _ 
 _  _  _  1  _  _  _  _  3  _  1  _  _  _  2  _  _  _  _  1  7  2  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  _  4  _  1  _  _  _  2  _  _  _  _  1  7  2  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  _  5  _  1  _  _  _  2  _  _  _  _  1  6  2  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  _  6  _  1  _  _  _  2  _  _  _  _  1  5  2  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  _  6  _  1  _  _  _  2  _  _  _  _  1  4  2  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  _  7  _  1  _  _  _  2  _  _  _  _  1  4  2  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  _  6  _  1  _  _  _  2  _  _  _  _  1  4  3  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  _  6  _  1  _  _  _  2  _  _  _  _  1  5  2  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  _  6  _  1  _  _  _  2  _  _  _  _  1  5  2  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  _  6  _  1  _  _  _  2  _  _  _  _  1  4  2  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  _  6  _  1  _  _  _  2  _  _  _  _  1  3  2  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  _  8  _  1  _  _  _  2  _  _  _  _  1  3  2  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  _  9  _  1  _  _  _  1  _  _  _  _  1  3  2  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  _  9  _  2  _  _  _  1  _  _  _  _  1  3  1  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  _  9  _  2  _  _  _  1  _  _  _  _  1  3  1  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  _  9  _  2  _  _  _  1  _  _  _  _  1  3  1  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  _  9  _  2  _  _  _  1  _  _  _  _  1  3  1  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  _  9  _  2  _  _  _  1  _  _  _  _  1  2  1  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  2  _  9  _  2  _  _  _  1  _  _  _  _  1  2  1  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  2  _  9  _  2  _  _  _  1  _  _  _  _  1  2  1  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  2  _  10  _  2  _  _  _  1  _  _  _  _  1  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  9  1  2  _  _  _  1  _  _  _  _  1  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  9  1  2  _  _  _  1  _  _  _  _  1  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  10  1  2  _  _  _  1  _  _  _  _  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  11  1  2  _  _  _  1  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  12  1  2  _  _  _  1  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  11  1  3  _  _  _  1  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  11  1  3  _  _  _  1  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  11  1  2  _  _  _  1  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  11  1  2  _  _  _  1  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  10  2  2  _  _  _  1  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  10  2  2  _  _  _  1  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  11  2  1  _  _  _  1  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  12  1  1  _  _  _  1  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  12  1  1  _  _  _  1  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  12  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  12  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  13  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  13  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  14  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  13  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  14  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  14  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  14  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  13  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  13  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  14  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  13  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  13  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  12  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  11  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  11  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  11  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  11  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  10  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  9  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  8  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  9  1  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  8  1  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  7  1  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  7  2  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  6  3  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  6  3  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  5  4  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  4  4  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  3  4  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  2  5  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  3  2  5  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  3  2  6  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  3  2  6  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  3  2  5  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  3  2  4  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  3  2  4  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  3  2  4  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  3  2  4  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  3  2  3  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  3  2  2  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  8  2  2  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  7  3  2  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  7  4  1  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  7  4  1  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  7  5  1  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  6  5  2  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  5  5  2  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  6  5  3  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  6  5  3  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  7  5  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  7  5  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  7  6  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  7  6  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  7  6  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  7  6  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  7  5  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  6  5  2  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  5  5  2  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  4  5  2  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  3  5  2  1  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  3  4  2  1  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  4  3  1  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  4  3  _  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  5  3  _  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  6  3  _  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  7  2  _  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  8  2  _  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  8  2  _  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  9  2  _  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  9  1  _  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  10  1  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  10  1  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  10  1  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  1  9  1  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  1  8  1  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  _  8  1  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  _  9  1  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  _  9  1  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  _  10  _  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  _  11  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  _  11  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  _  11  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  _  11  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  _  11  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  _  11  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  12  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  _  11  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  10  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  9  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  9  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  9  1  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  10  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  10  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  11  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  11  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  10  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  10  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  9  1  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  9  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  9  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  9  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  8  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  7  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  8  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  10  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  11  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  11  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  11  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  10  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  10  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  10  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  3  10  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  3  10  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  3  10  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  5  3  9  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  6  3  8  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  6  3  8  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  6  4  7  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  6  4  8  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  7  4  7  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  7  4  7  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  7  4  7  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  6  4  7  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  6  4  7  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  6  4  6  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  5  5  6  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  5  7  6  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  5  7  6  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  5  7  6  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  6  7  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  7  6  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  8  6  4  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  9  5  4  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  9  4  4  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  8  4  4  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  8  4  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  8  3  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  9  2  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  9  2  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  10  2  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  10  2  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  11  2  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  11  2  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  10  3  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  9  4  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  2  10  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  2  9  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  3  2  8  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  3  2  8  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  3  2  7  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  3  1  7  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  3  1  6  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  6  4  1  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  6  3  1  1  _  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  6  2  1  1  _  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  5  2  1  1  _  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  4  2  1  1  _  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  3  2  1  1  _  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  2  2  1  1  _  8  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  1  2  1  1  _  8  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  1  2  1  1  _  8  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  1  1  1  1  _  8  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  1  _  1  1  _  9  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  1  _  1  1  _  8  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  1  _  1  1  _  8  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  1  _  1  1  _  7  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  1  _  1  1  _  7  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  1  _  _  1  _  8  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  1  _  _  1  _  7  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  1  _  _  1  _  7  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  _  _  4  _  11  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  _  _  3  _  12  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  _  _  4  _  11  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  _  4  _  11  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  _  4  _  11  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  _  5  _  10  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  6  _  10  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  6  _  10  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  5  _  10  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  4  _  10  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  4  _  12  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  4  _  12  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  4  _  11  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  _  12  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  _  11  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  _  11  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  _  11  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  _  11  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  _  10  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  2  _  10  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  2  _  10  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  2  _  9  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  2  _  8  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  2  _  8  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  2  _  8  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  2  _  7  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  2  _  7  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  2  _  6  8  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  2  1  5  8  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  1  1  5  9  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  _  1  5  10  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  _  _  5  11  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  _  _  5  11  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  5  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  5  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  5  10  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  5  10  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  5  9  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  5  10  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  5  9  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  5  8  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  5  10  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  4  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  5  11  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  5  11  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  5  10  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  4  10  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  4  9  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  5  9  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  5  9  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  5  9  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  4  9  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  9  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  9  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  9  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  9  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  8  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  8  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  7  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  7  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  6  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  5  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  4  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  5  8  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  5  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  4  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  4  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  5  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  6  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  7  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  7  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  8  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  8  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  9  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  9  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  9  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  9  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  10  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  10  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  12  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
