ghosts catched: 1  <>  player_catched: 1  <>  catches/catched:1 <> catches/frames:0.0026881720430108
ghosts catched: 2  <>  player_catched: 1  <>  catches/catched:2 <> catches/frames:0.0029411764705882
ghosts catched: 3  <>  player_catched: 1  <>  catches/catched:3 <> catches/frames:0.0025619128949616
ghosts catched: 4  <>  player_catched: 1  <>  catches/catched:4 <> catches/frames:0.0020876826722338
ghosts catched: 5  <>  player_catched: 1  <>  catches/catched:5 <> catches/frames:0.0024715768660405
ghosts catched: 6  <>  player_catched: 2  <>  catches/catched:3 <> catches/frames:0.0021937842778793
ghosts catched: 7  <>  player_catched: 2  <>  catches/catched:3.5 <> catches/frames:0.0017685699848408
ghosts catched: 8  <>  player_catched: 2  <>  catches/catched:4 <> catches/frames:0.0018260671079662
ghosts catched: 9  <>  player_catched: 2  <>  catches/catched:4.5 <> catches/frames:0.0017435102673382
ghosts catched: 10  <>  player_catched: 2  <>  catches/catched:5 <> catches/frames:0.0019286403085824
ghosts catched: 11  <>  player_catched: 2  <>  catches/catched:5.5 <> catches/frames:0.001869476546567
ghosts catched: 12  <>  player_catched: 2  <>  catches/catched:6 <> catches/frames:0.0019936866589134
ghosts catched: 13  <>  player_catched: 2  <>  catches/catched:6.5 <> catches/frames:0.001992337164751
ghosts catched: 14  <>  player_catched: 2  <>  catches/catched:7 <> catches/frames:0.0018694084657498
ghosts catched: 15  <>  player_catched: 2  <>  catches/catched:7.5 <> catches/frames:0.0018312782322061
ghosts catched: 16  <>  player_catched: 2  <>  catches/catched:8 <> catches/frames:0.0019476567255021
ghosts catched: 17  <>  player_catched: 2  <>  catches/catched:8.5 <> catches/frames:0.00188428286411
ghosts catched: 18  <>  player_catched: 2  <>  catches/catched:9 <> catches/frames:0.0018001800180018
ghosts catched: 19  <>  player_catched: 2  <>  catches/catched:9.5 <> catches/frames:0.0017842050896798
ghosts catched: 20  <>  player_catched: 4  <>  catches/catched:5 <> catches/frames:0.0015316281206923
ghosts catched: 21  <>  player_catched: 4  <>  catches/catched:5.25 <> catches/frames:0.0015998781045254
ghosts catched: 22  <>  player_catched: 4  <>  catches/catched:5.5 <> catches/frames:0.0016567512613902
ghosts catched: 23  <>  player_catched: 5  <>  catches/catched:4.6 <> catches/frames:0.0015634559173408
ghosts catched: 24  <>  player_catched: 5  <>  catches/catched:4.8 <> catches/frames:0.0015511892450879
ghosts catched: 25  <>  player_catched: 5  <>  catches/catched:5 <> catches/frames:0.0016078204386134
ghosts catched: 26  <>  player_catched: 5  <>  catches/catched:5.2 <> catches/frames:0.0016275430359937
ghosts catched: 27  <>  player_catched: 5  <>  catches/catched:5.4 <> catches/frames:0.0016792089060265
ghosts catched: 28  <>  player_catched: 5  <>  catches/catched:5.6 <> catches/frames:0.0016868486053377
ghosts catched: 29  <>  player_catched: 5  <>  catches/catched:5.8 <> catches/frames:0.0017468827179086
ghosts catched: 30  <>  player_catched: 5  <>  catches/catched:6 <> catches/frames:0.001731701685523
ghosts catched: 31  <>  player_catched: 5  <>  catches/catched:6.2 <> catches/frames:0.0017881864328565
ghosts catched: 32  <>  player_catched: 5  <>  catches/catched:6.4 <> catches/frames:0.001772656769333
ghosts catched: 33  <>  player_catched: 5  <>  catches/catched:6.6 <> catches/frames:0.0018156808803301
ghosts catched: 34  <>  player_catched: 5  <>  catches/catched:6.8 <> catches/frames:0.0017858080781554
ghosts catched: 35  <>  player_catched: 5  <>  catches/catched:7 <> catches/frames:0.0017874470149635
ghosts catched: 36  <>  player_catched: 5  <>  catches/catched:7.2 <> catches/frames:0.0017572976666992
ghosts catched: 37  <>  player_catched: 5  <>  catches/catched:7.4 <> catches/frames:0.0017746654515804
ghosts catched: 38  <>  player_catched: 5  <>  catches/catched:7.6 <> catches/frames:0.001815488987626
ghosts catched: 39  <>  player_catched: 5  <>  catches/catched:7.8 <> catches/frames:0.001777332178827
ghosts catched: 40  <>  player_catched: 5  <>  catches/catched:8 <> catches/frames:0.0016278028730721
ghosts catched: 41  <>  player_catched: 5  <>  catches/catched:8.2 <> catches/frames:0.0016179314154927
ghosts catched: 42  <>  player_catched: 5  <>  catches/catched:8.4 <> catches/frames:0.0016518524345158
ghosts catched: 43  <>  player_catched: 5  <>  catches/catched:8.6 <> catches/frames:0.0016194636938837
ghosts catched: 44  <>  player_catched: 5  <>  catches/catched:8.8 <> catches/frames:0.0016330166270784
ghosts catched: 45  <>  player_catched: 5  <>  catches/catched:9 <> catches/frames:0.0016685205784205
ghosts catched: 46  <>  player_catched: 6  <>  catches/catched:7.6666666666667 <> catches/frames:0.001679874374612
ghosts catched: 47  <>  player_catched: 6  <>  catches/catched:7.8333333333333 <> catches/frames:0.0016988975239472
ghosts catched: 48  <>  player_catched: 6  <>  catches/catched:8 <> catches/frames:0.0016767973171243
ghosts catched: 49  <>  player_catched: 6  <>  catches/catched:8.1666666666667 <> catches/frames:0.0017105355023389
ghosts catched: 50  <>  player_catched: 6  <>  catches/catched:8.3333333333333 <> catches/frames:0.0017146776406036
ghosts catched: 51  <>  player_catched: 6  <>  catches/catched:8.5 <> catches/frames:0.0017001700170017
ghosts catched: 52  <>  player_catched: 6  <>  catches/catched:8.6666666666667 <> catches/frames:0.0017304492512479
ghosts catched: 53  <>  player_catched: 6  <>  catches/catched:8.8333333333333 <> catches/frames:0.0017258784069817
ghosts catched: 54  <>  player_catched: 6  <>  catches/catched:9 <> catches/frames:0.0017405879319237
ghosts catched: 55  <>  player_catched: 6  <>  catches/catched:9.1666666666667 <> catches/frames:0.0017204704704705
ghosts catched: 56  <>  player_catched: 6  <>  catches/catched:9.3333333333333 <> catches/frames:0.0017291422219478
ghosts catched: 57  <>  player_catched: 6  <>  catches/catched:9.5 <> catches/frames:0.001720910573033
ghosts catched: 58  <>  player_catched: 6  <>  catches/catched:9.6666666666667 <> catches/frames:0.0017464093222125
ghosts catched: 59  <>  player_catched: 6  <>  catches/catched:9.8333333333333 <> catches/frames:0.0017534995690552
ghosts catched: 60  <>  player_catched: 6  <>  catches/catched:10 <> catches/frames:0.0017706949977866
ghosts catched: 61  <>  player_catched: 6  <>  catches/catched:10.166666666667 <> catches/frames:0.001793062904174
ghosts catched: 62  <>  player_catched: 6  <>  catches/catched:10.333333333333 <> catches/frames:0.0017902517902518
ghosts catched: 63  <>  player_catched: 6  <>  catches/catched:10.5 <> catches/frames:0.0017727004136301
ghosts catched: 64  <>  player_catched: 6  <>  catches/catched:10.666666666667 <> catches/frames:0.0017952817750849
ghosts catched: 65  <>  player_catched: 6  <>  catches/catched:10.833333333333 <> catches/frames:0.0017918182820598
ghosts catched: 66  <>  player_catched: 6  <>  catches/catched:11 <> catches/frames:0.0017604225014003
ghosts catched: 67  <>  player_catched: 6  <>  catches/catched:11.166666666667 <> catches/frames:0.0017663652421502
ghosts catched: 68  <>  player_catched: 6  <>  catches/catched:11.333333333333 <> catches/frames:0.0017693588676103
ghosts catched: 69  <>  player_catched: 6  <>  catches/catched:11.5 <> catches/frames:0.0017801398312737
ghosts catched: 70  <>  player_catched: 6  <>  catches/catched:11.666666666667 <> catches/frames:0.0017704934618206
ghosts catched: 71  <>  player_catched: 6  <>  catches/catched:11.833333333333 <> catches/frames:0.0017326793079044
ghosts catched: 72  <>  player_catched: 6  <>  catches/catched:12 <> catches/frames:0.0017415703159015
ghosts catched: 73  <>  player_catched: 6  <>  catches/catched:12.166666666667 <> catches/frames:0.0017554406637009
ghosts catched: 74  <>  player_catched: 7  <>  catches/catched:10.571428571429 <> catches/frames:0.0017484995983177
ghosts catched: 75  <>  player_catched: 7  <>  catches/catched:10.714285714286 <> catches/frames:0.0017314618154954
ghosts catched: 76  <>  player_catched: 7  <>  catches/catched:10.857142857143 <> catches/frames:0.0017421602787456
ghosts catched: 77  <>  player_catched: 7  <>  catches/catched:11 <> catches/frames:0.0017351721651343
ghosts catched: 78  <>  player_catched: 7  <>  catches/catched:11.142857142857 <> catches/frames:0.0017342968315731
ghosts catched: 79  <>  player_catched: 7  <>  catches/catched:11.285714285714 <> catches/frames:0.0017337107994821
ghosts catched: 80  <>  player_catched: 7  <>  catches/catched:11.428571428571 <> catches/frames:0.0017370912407174
ghosts catched: 81  <>  player_catched: 7  <>  catches/catched:11.571428571429 <> catches/frames:0.0017066644192073
ghosts catched: 82  <>  player_catched: 7  <>  catches/catched:11.714285714286 <> catches/frames:0.0017159837609342
ghosts catched: 83  <>  player_catched: 7  <>  catches/catched:11.857142857143 <> catches/frames:0.0017241379310345
ghosts catched: 84  <>  player_catched: 7  <>  catches/catched:12 <> catches/frames:0.0017097844450325
ghosts catched: 85  <>  player_catched: 8  <>  catches/catched:10.625 <> catches/frames:0.0016911384346027
ghosts catched: 86  <>  player_catched: 8  <>  catches/catched:10.75 <> catches/frames:0.0017082811910295
ghosts catched: 87  <>  player_catched: 8  <>  catches/catched:10.875 <> catches/frames:0.0017123624697384
ghosts catched: 88  <>  player_catched: 8  <>  catches/catched:11 <> catches/frames:0.0017306141713701
ghosts catched: 89  <>  player_catched: 9  <>  catches/catched:9.8888888888889 <> catches/frames:0.0017420579772554
ghosts catched: 90  <>  player_catched: 9  <>  catches/catched:10 <> catches/frames:0.0017515861585769
ghosts catched: 91  <>  player_catched: 9  <>  catches/catched:10.111111111111 <> catches/frames:0.0017698082383601
ghosts catched: 92  <>  player_catched: 9  <>  catches/catched:10.222222222222 <> catches/frames:0.0017633303944493
ghosts catched: 93  <>  player_catched: 9  <>  catches/catched:10.333333333333 <> catches/frames:0.0017631334483478
ghosts catched: 94  <>  player_catched: 9  <>  catches/catched:10.444444444444 <> catches/frames:0.0017738191836658
ghosts catched: 95  <>  player_catched: 9  <>  catches/catched:10.555555555556 <> catches/frames:0.0017923851930116
ghosts catched: 96  <>  player_catched: 10  <>  catches/catched:9.6 <> catches/frames:0.0017860465116279
ghosts catched: 97  <>  player_catched: 10  <>  catches/catched:9.7 <> catches/frames:0.0018044161690571
ghosts catched: 98  <>  player_catched: 10  <>  catches/catched:9.8 <> catches/frames:0.0018151845746356
ghosts catched: 99  <>  player_catched: 10  <>  catches/catched:9.9 <> catches/frames:0.0018099382061501
ghosts catched: 100  <>  player_catched: 10  <>  catches/catched:10 <> catches/frames:0.0017680339462518
ghosts catched: 101  <>  player_catched: 10  <>  catches/catched:10.1 <> catches/frames:0.0017771052538973
ghosts catched: 102  <>  player_catched: 10  <>  catches/catched:10.2 <> catches/frames:0.0017934696604716
ghosts catched: 103  <>  player_catched: 10  <>  catches/catched:10.3 <> catches/frames:0.0017911797440178
ghosts catched: 104  <>  player_catched: 10  <>  catches/catched:10.4 <> catches/frames:0.0017853464258738
ghosts catched: 105  <>  player_catched: 10  <>  catches/catched:10.5 <> catches/frames:0.0017807777758934
ghosts catched: 106  <>  player_catched: 10  <>  catches/catched:10.6 <> catches/frames:0.0017861957400917
ghosts catched: 107  <>  player_catched: 10  <>  catches/catched:10.7 <> catches/frames:0.0017787678292383
ghosts catched: 108  <>  player_catched: 10  <>  catches/catched:10.8 <> catches/frames:0.001788908765653
ghosts catched: 109  <>  player_catched: 10  <>  catches/catched:10.9 <> catches/frames:0.0017982347603728
ghosts catched: 110  <>  player_catched: 10  <>  catches/catched:11 <> catches/frames:0.0018139243428647
ghosts catched: 111  <>  player_catched: 10  <>  catches/catched:11.1 <> catches/frames:0.0018146743395239
ghosts catched: 112  <>  player_catched: 10  <>  catches/catched:11.2 <> catches/frames:0.0018046178882748
ghosts catched: 113  <>  player_catched: 10  <>  catches/catched:11.3 <> catches/frames:0.0018036423999617
ghosts catched: 114  <>  player_catched: 10  <>  catches/catched:11.4 <> catches/frames:0.0018145065019816
ghosts catched: 115  <>  player_catched: 10  <>  catches/catched:11.5 <> catches/frames:0.0018002786518261
ghosts catched: 116  <>  player_catched: 10  <>  catches/catched:11.6 <> catches/frames:0.0018159332487985
ghosts catched: 117  <>  player_catched: 10  <>  catches/catched:11.7 <> catches/frames:0.001831358492338
ghosts catched: 118  <>  player_catched: 10  <>  catches/catched:11.8 <> catches/frames:0.0018252409163328
ghosts catched: 119  <>  player_catched: 10  <>  catches/catched:11.9 <> catches/frames:0.0018380649346637
ghosts catched: 120  <>  player_catched: 10  <>  catches/catched:12 <> catches/frames:0.001828710758915
ghosts catched: 121  <>  player_catched: 10  <>  catches/catched:12.1 <> catches/frames:0.0018331666818168
ghosts catched: 122  <>  player_catched: 10  <>  catches/catched:12.2 <> catches/frames:0.0018428446270505
ghosts catched: 123  <>  player_catched: 10  <>  catches/catched:12.3 <> catches/frames:0.0018474571179669
ghosts catched: 124  <>  player_catched: 10  <>  catches/catched:12.4 <> catches/frames:0.0018514094601051
ghosts catched: 125  <>  player_catched: 10  <>  catches/catched:12.5 <> catches/frames:0.001851604971189
ghosts catched: 126  <>  player_catched: 10  <>  catches/catched:12.6 <> catches/frames:0.0018651469173266
ghosts catched: 127  <>  player_catched: 10  <>  catches/catched:12.7 <> catches/frames:0.0018790873849614
ghosts catched: 128  <>  player_catched: 10  <>  catches/catched:12.8 <> catches/frames:0.0018540782478961
ghosts catched: 129  <>  player_catched: 10  <>  catches/catched:12.9 <> catches/frames:0.001857558390692
ghosts catched: 130  <>  player_catched: 10  <>  catches/catched:13 <> catches/frames:0.0018621707180817
ghosts catched: 131  <>  player_catched: 10  <>  catches/catched:13.1 <> catches/frames:0.0018757964975586
ghosts catched: 132  <>  player_catched: 10  <>  catches/catched:13.2 <> catches/frames:0.0018572976319455
ghosts catched: 133  <>  player_catched: 11  <>  catches/catched:12.090909090909 <> catches/frames:0.0018494827010791
ghosts catched: 134  <>  player_catched: 11  <>  catches/catched:12.181818181818 <> catches/frames:0.0018533373903903
ghosts catched: 135  <>  player_catched: 11  <>  catches/catched:12.272727272727 <> catches/frames:0.001858710467982
ghosts catched: 136  <>  player_catched: 11  <>  catches/catched:12.363636363636 <> catches/frames:0.0018652622339258
ghosts catched: 137  <>  player_catched: 11  <>  catches/catched:12.454545454545 <> catches/frames:0.0018535305020768
ghosts catched: 138  <>  player_catched: 11  <>  catches/catched:12.545454545455 <> catches/frames:0.0018389946829067
ghosts catched: 139  <>  player_catched: 11  <>  catches/catched:12.636363636364 <> catches/frames:0.0018519505435941
ghosts catched: 140  <>  player_catched: 11  <>  catches/catched:12.727272727273 <> catches/frames:0.0018265793387783
ghosts catched: 141  <>  player_catched: 11  <>  catches/catched:12.818181818182 <> catches/frames:0.0018206234021124
ghosts catched: 142  <>  player_catched: 11  <>  catches/catched:12.909090909091 <> catches/frames:0.001833322574398
ghosts catched: 143  <>  player_catched: 11  <>  catches/catched:13 <> catches/frames:0.001829814459373
ghosts catched: 144  <>  player_catched: 11  <>  catches/catched:13.090909090909 <> catches/frames:0.0018360087210414
ghosts catched: 145  <>  player_catched: 11  <>  catches/catched:13.181818181818 <> catches/frames:0.0018482639065926
ghosts catched: 146  <>  player_catched: 12  <>  catches/catched:12.166666666667 <> catches/frames:0.0018295510081327
ghosts catched: 147  <>  player_catched: 12  <>  catches/catched:12.25 <> catches/frames:0.0018170131764357
ghosts catched: 148  <>  player_catched: 12  <>  catches/catched:12.333333333333 <> catches/frames:0.0018257629962251
ghosts catched: 149  <>  player_catched: 12  <>  catches/catched:12.416666666667 <> catches/frames:0.0018289838705718
ghosts catched: 150  <>  player_catched: 13  <>  catches/catched:11.538461538462 <> catches/frames:0.0018199466148993
ghosts catched: 151  <>  player_catched: 13  <>  catches/catched:11.615384615385 <> catches/frames:0.0018150129214496
ghosts catched: 152  <>  player_catched: 13  <>  catches/catched:11.692307692308 <> catches/frames:0.0018123069952665
ghosts catched: 153  <>  player_catched: 13  <>  catches/catched:11.769230769231 <> catches/frames:0.0018078909120987
ghosts catched: 154  <>  player_catched: 13  <>  catches/catched:11.846153846154 <> catches/frames:0.0017824486677932
ghosts catched: 155  <>  player_catched: 13  <>  catches/catched:11.923076923077 <> catches/frames:0.0017783998990328
ghosts catched: 156  <>  player_catched: 13  <>  catches/catched:12 <> catches/frames:0.0017617364397113
ghosts catched: 157  <>  player_catched: 13  <>  catches/catched:12.076923076923 <> catches/frames:0.0017644612773801
ghosts catched: 158  <>  player_catched: 13  <>  catches/catched:12.153846153846 <> catches/frames:0.0017579776581067
ghosts catched: 159  <>  player_catched: 13  <>  catches/catched:12.230769230769 <> catches/frames:0.0017685137810602
ghosts catched: 160  <>  player_catched: 14  <>  catches/catched:11.428571428571 <> catches/frames:0.0017676432895842
ghosts catched: 161  <>  player_catched: 14  <>  catches/catched:11.5 <> catches/frames:0.0017679096938551
ghosts catched: 162  <>  player_catched: 14  <>  catches/catched:11.571428571429 <> catches/frames:0.001765532874876
ghosts catched: 163  <>  player_catched: 14  <>  catches/catched:11.642857142857 <> catches/frames:0.0017435952291812
ghosts catched: 164  <>  player_catched: 14  <>  catches/catched:11.714285714286 <> catches/frames:0.0017439758395542
ghosts catched: 165  <>  player_catched: 14  <>  catches/catched:11.785714285714 <> catches/frames:0.001744923857868
ghosts catched: 166  <>  player_catched: 14  <>  catches/catched:11.857142857143 <> catches/frames:0.001743276309295
ghosts catched: 167  <>  player_catched: 14  <>  catches/catched:11.928571428571 <> catches/frames:0.0017528575776978
ghosts catched: 168  <>  player_catched: 14  <>  catches/catched:12 <> catches/frames:0.0017424132423406
ghosts catched: 169  <>  player_catched: 14  <>  catches/catched:12.071428571429 <> catches/frames:0.0017389872714364
ghosts catched: 170  <>  player_catched: 14  <>  catches/catched:12.142857142857 <> catches/frames:0.0017491151535106
ghosts catched: 171  <>  player_catched: 14  <>  catches/catched:12.214285714286 <> catches/frames:0.0017593316597391
ghosts catched: 172  <>  player_catched: 14  <>  catches/catched:12.285714285714 <> catches/frames:0.0017598428419416
ghosts catched: 173  <>  player_catched: 14  <>  catches/catched:12.357142857143 <> catches/frames:0.0017677593394915
ghosts catched: 174  <>  player_catched: 14  <>  catches/catched:12.428571428571 <> catches/frames:0.0017744781096709
ghosts catched: 175  <>  player_catched: 15  <>  catches/catched:11.666666666667 <> catches/frames:0.0017615026120567
ghosts catched: 176  <>  player_catched: 15  <>  catches/catched:11.733333333333 <> catches/frames:0.0017590149516271
ghosts catched: 177  <>  player_catched: 15  <>  catches/catched:11.8 <> catches/frames:0.0017681964396316
ghosts catched: 178  <>  player_catched: 15  <>  catches/catched:11.866666666667 <> catches/frames:0.0017506245205453
ghosts catched: 179  <>  player_catched: 16  <>  catches/catched:11.1875 <> catches/frames:0.0017431952086478
ghosts catched: 180  <>  player_catched: 16  <>  catches/catched:11.25 <> catches/frames:0.0017480649891717
ghosts catched: 181  <>  player_catched: 16  <>  catches/catched:11.3125 <> catches/frames:0.0017265061620054
ghosts catched: 182  <>  player_catched: 16  <>  catches/catched:11.375 <> catches/frames:0.0017252165999962
ghosts catched: 183  <>  player_catched: 16  <>  catches/catched:11.4375 <> catches/frames:0.0017065005548458
ghosts catched: 184  <>  player_catched: 16  <>  catches/catched:11.5 <> catches/frames:0.00170002032633
ghosts catched: 185  <>  player_catched: 17  <>  catches/catched:10.882352941176 <> catches/frames:0.001707130267881
ghosts catched: 186  <>  player_catched: 17  <>  catches/catched:10.941176470588 <> catches/frames:0.0017157405357538
ghosts catched: 187  <>  player_catched: 17  <>  catches/catched:11 <> catches/frames:0.0017060954136141
ghosts catched: 188  <>  player_catched: 19  <>  catches/catched:9.8947368421053 <> catches/frames:0.0016899939771491
ghosts catched: 189  <>  player_catched: 19  <>  catches/catched:9.9473684210526 <> catches/frames:0.0016987389784197
ghosts catched: 190  <>  player_catched: 19  <>  catches/catched:10 <> catches/frames:0.0017074507759914
ghosts catched: 191  <>  player_catched: 19  <>  catches/catched:10.052631578947 <> catches/frames:0.001693968231444
ghosts catched: 192  <>  player_catched: 19  <>  catches/catched:10.105263157895 <> catches/frames:0.0017011926069005
ghosts catched: 193  <>  player_catched: 20  <>  catches/catched:9.65 <> catches/frames:0.001703186635721
ghosts catched: 194  <>  player_catched: 20  <>  catches/catched:9.7 <> catches/frames:0.00168848349812
ghosts catched: 195  <>  player_catched: 20  <>  catches/catched:9.75 <> catches/frames:0.0016851893461465
