the Configuration used is:

ghost_genetic_on: true
ghost_fitness_on: true
ghost_target_offset_freightned_on: false
ghost_migration_on: true
ghost_selective_migration_on: false
ghost_target_spread: 15

pill_genetic_on: true
pill_precise_crossover_on: false
speed_boost_on: false

n_ghosts: 20
n_pills: 5
pill_time: 2.7
ghost_chase_time: 15
ghost_scatter_time: 7.5
ghost_respawn_time: 5

the grid is: 56 x 31
player's start grid is: 28, 18
stats_on: true
ghost_speed_max_factor: 1.5
player_speed_grid_size_factor: 6
grid_size is: 34
player's speed: 204
ghost_speed: 204
grid_size is: 34
you loose, my target is: -4
ghosts catched: 1  <>  last_catched_target_offset: -8  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -1.5  <>  std_dev target_offset: 32.1 <>  av target_offset_freightned: 1.94  <>  std_dev target_offset_freightned: 44.3  <>  average age: 651.69 <> std_dev age: 2.04 <> av-pill-fitness: 2.8
ghosts catched: 2  <>  last_catched_target_offset: 12  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -1.5  <>  std_dev target_offset: 32.1 <>  av target_offset_freightned: -0.7  <>  std_dev target_offset_freightned: 32.65  <>  average age: 801.15 <> std_dev age: 153.02 <> av-pill-fitness: 4.2
ghosts catched: 3  <>  last_catched_target_offset: -15  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -1.3  <>  std_dev target_offset: 31.53 <>  av target_offset_freightned: -1.3  <>  std_dev target_offset_freightned: 31.53  <>  average age: 957.65 <> std_dev age: 939.66 <> av-pill-fitness: 6.2
ghosts catched: 4  <>  last_catched_target_offset: 10  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -1.49  <>  std_dev target_offset: 25.35 <>  av target_offset_freightned: -1.49  <>  std_dev target_offset_freightned: 25.35  <>  average age: 1781.4 <> std_dev age: 2046.3 <> av-pill-fitness: 8
ghosts catched: 5  <>  last_catched_target_offset: -9  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -1.49  <>  std_dev target_offset: 25.35 <>  av target_offset_freightned: -1.49  <>  std_dev target_offset_freightned: 25.35  <>  average age: 1854.04 <> std_dev age: 2040.24 <> av-pill-fitness: 8.4
you loose, my target is: -11
ghosts catched: 6  <>  last_catched_target_offset: -12  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -1.95  <>  std_dev target_offset: 21.51 <>  av target_offset_freightned: -1.95  <>  std_dev target_offset_freightned: 21.51  <>  average age: 3304.19 <> std_dev age: 3599.94 <> av-pill-fitness: 7.8
ghosts catched: 7  <>  last_catched_target_offset: 0  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -1.55  <>  std_dev target_offset: 19.05 <>  av target_offset_freightned: -1.55  <>  std_dev target_offset_freightned: 19.05  <>  average age: 3645.64 <> std_dev age: 4995.07 <> av-pill-fitness: 11.6
ghosts catched: 8  <>  last_catched_target_offset: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -1.65  <>  std_dev target_offset: 18.98 <>  av target_offset_freightned: -1.65  <>  std_dev target_offset_freightned: 18.98  <>  average age: 4343.84 <> std_dev age: 6250.96 <> av-pill-fitness: 9.8
ghosts catched: 9  <>  last_catched_target_offset: 3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -1.65  <>  std_dev target_offset: 18.98 <>  av target_offset_freightned: -1.65  <>  std_dev target_offset_freightned: 18.98  <>  average age: 4389.55 <> std_dev age: 6244.55 <> av-pill-fitness: 10
ghosts catched: 10  <>  last_catched_target_offset: -4  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.25  <>  std_dev target_offset: 17.02 <>  av target_offset_freightned: -2.2  <>  std_dev target_offset_freightned: 16.88  <>  average age: 4391.35 <> std_dev age: 7603.27 <> av-pill-fitness: 7.4
ghosts catched: 11  <>  last_catched_target_offset: -5  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.6  <>  std_dev target_offset: 16.21 <>  av target_offset_freightned: -2.6  <>  std_dev target_offset_freightned: 16.21  <>  average age: 4407.45 <> std_dev age: 8776.42 <> av-pill-fitness: 8.19
ghosts catched: 12  <>  last_catched_target_offset: -11  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.45  <>  std_dev target_offset: 16.02 <>  av target_offset_freightned: -2.45  <>  std_dev target_offset_freightned: 16.02  <>  average age: 5311.74 <> std_dev age: 10881.12 <> av-pill-fitness: 19.2
ghosts catched: 13  <>  last_catched_target_offset: -4  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.45  <>  std_dev target_offset: 16.02 <>  av target_offset_freightned: -2.45  <>  std_dev target_offset_freightned: 16.02  <>  average age: 5403.7 <> std_dev age: 10864.12 <> av-pill-fitness: 19.59
you loose, my target is: -7
ghosts catched: 14  <>  last_catched_target_offset: -7  <>  player_catched_counter: 3  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2  <>  std_dev target_offset: 13.41 <>  av target_offset_freightned: -2  <>  std_dev target_offset_freightned: 13.41  <>  average age: 5401.9 <> std_dev age: 13047.78 <> av-pill-fitness: 13.2
you loose, my target is: -4
ghosts catched: 15  <>  last_catched_target_offset: -5  <>  player_catched_counter: 4  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -1.85  <>  std_dev target_offset: 12.59 <>  av target_offset_freightned: -1.85  <>  std_dev target_offset_freightned: 12.59  <>  average age: 5880.45 <> std_dev age: 13894.66 <> av-pill-fitness: 23.2
ghosts catched: 16  <>  last_catched_target_offset: -2  <>  player_catched_counter: 4  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -1.9  <>  std_dev target_offset: 12.87 <>  av target_offset_freightned: -1.8  <>  std_dev target_offset_freightned: 12.37  <>  average age: 6255.95 <> std_dev age: 14964.95 <> av-pill-fitness: 40.6
ghosts catched: 17  <>  last_catched_target_offset: 0  <>  player_catched_counter: 4  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2  <>  std_dev target_offset: 13.03 <>  av target_offset_freightned: -2  <>  std_dev target_offset_freightned: 13.03  <>  average age: 7192.5 <> std_dev age: 15895.9 <> av-pill-fitness: 63.59
ghosts catched: 18  <>  last_catched_target_offset: -4  <>  player_catched_counter: 4  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2  <>  std_dev target_offset: 13.03 <>  av target_offset_freightned: -2  <>  std_dev target_offset_freightned: 13.03  <>  average age: 7208.74 <> std_dev age: 15891.86 <> av-pill-fitness: 63.8
ghosts catched: 19  <>  last_catched_target_offset: -4  <>  player_catched_counter: 4  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2  <>  std_dev target_offset: 13.03 <>  av target_offset_freightned: -2  <>  std_dev target_offset_freightned: 13.03  <>  average age: 7209.24 <> std_dev age: 15891.17 <> av-pill-fitness: 63.8
ghosts catched: 20  <>  last_catched_target_offset: -6  <>  player_catched_counter: 4  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2  <>  std_dev target_offset: 13.03 <>  av target_offset_freightned: -2  <>  std_dev target_offset_freightned: 13.03  <>  average age: 7215.75 <> std_dev age: 15891.43 <> av-pill-fitness: 63.8
you loose, my target is: -2
ghosts catched: 21  <>  last_catched_target_offset: 3  <>  player_catched_counter: 5  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.1  <>  std_dev target_offset: 12.56 <>  av target_offset_freightned: -2.05  <>  std_dev target_offset_freightned: 12.44  <>  average age: 7660.65 <> std_dev age: 19804.21 <> av-pill-fitness: 69.59
ghosts catched: 22  <>  last_catched_target_offset: -2  <>  player_catched_counter: 5  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.1  <>  std_dev target_offset: 12.56 <>  av target_offset_freightned: -2.1  <>  std_dev target_offset_freightned: 12.56  <>  average age: 7672 <> std_dev age: 19801.33 <> av-pill-fitness: 69.59
ghosts catched: 23  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.55  <>  std_dev target_offset: 11.61 <>  av target_offset_freightned: -2.55  <>  std_dev target_offset_freightned: 11.61  <>  average age: 8013.54 <> std_dev age: 21448.13 <> av-pill-fitness: 56.8
ghosts catched: 24  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.55  <>  std_dev target_offset: 11.61 <>  av target_offset_freightned: -2.55  <>  std_dev target_offset_freightned: 11.61  <>  average age: 8015.25 <> std_dev age: 21447.82 <> av-pill-fitness: 56.8
ghosts catched: 25  <>  last_catched_target_offset: 5  <>  player_catched_counter: 5  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.55  <>  std_dev target_offset: 11.61 <>  av target_offset_freightned: -2.55  <>  std_dev target_offset_freightned: 11.61  <>  average age: 8035.39 <> std_dev age: 21451.78 <> av-pill-fitness: 56.8
ghosts catched: 26  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.55  <>  std_dev target_offset: 11.61 <>  av target_offset_freightned: -2.55  <>  std_dev target_offset_freightned: 11.61  <>  average age: 8243.15 <> std_dev age: 21427.79 <> av-pill-fitness: 57.59
ghosts catched: 27  <>  last_catched_target_offset: -2  <>  player_catched_counter: 5  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.55  <>  std_dev target_offset: 11.61 <>  av target_offset_freightned: -2.55  <>  std_dev target_offset_freightned: 11.61  <>  average age: 8247.79 <> std_dev age: 21427.91 <> av-pill-fitness: 57.59
ghosts catched: 28  <>  last_catched_target_offset: -2  <>  player_catched_counter: 5  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.55  <>  std_dev target_offset: 11.61 <>  av target_offset_freightned: -2.55  <>  std_dev target_offset_freightned: 11.61  <>  average age: 8251.1 <> std_dev age: 21426.55 <> av-pill-fitness: 57.59
ghosts catched: 29  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.55  <>  std_dev target_offset: 11.61 <>  av target_offset_freightned: -2.55  <>  std_dev target_offset_freightned: 11.61  <>  average age: 8253.35 <> std_dev age: 21425.38 <> av-pill-fitness: 57.59
ghosts catched: 30  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.55  <>  std_dev target_offset: 11.61 <>  av target_offset_freightned: -2.55  <>  std_dev target_offset_freightned: 11.61  <>  average age: 8253.95 <> std_dev age: 21425.47 <> av-pill-fitness: 57.59
ghosts catched: 31  <>  last_catched_target_offset: -2  <>  player_catched_counter: 5  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3  <>  std_dev target_offset: 8.71 <>  av target_offset_freightned: -3  <>  std_dev target_offset_freightned: 8.71  <>  average age: 7523.75 <> std_dev age: 23505.1 <> av-pill-fitness: 63.4
ghosts catched: 32  <>  last_catched_target_offset: -2  <>  player_catched_counter: 5  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3  <>  std_dev target_offset: 8.71 <>  av target_offset_freightned: -3  <>  std_dev target_offset_freightned: 8.71  <>  average age: 7523.9 <> std_dev age: 23504.95 <> av-pill-fitness: 63.4
ghosts catched: 33  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3  <>  std_dev target_offset: 8.71 <>  av target_offset_freightned: -3  <>  std_dev target_offset_freightned: 8.71  <>  average age: 7532 <> std_dev age: 23505.79 <> av-pill-fitness: 63.4
ghosts catched: 34  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3  <>  std_dev target_offset: 8.71 <>  av target_offset_freightned: -3  <>  std_dev target_offset_freightned: 8.71  <>  average age: 7532.2 <> std_dev age: 23506.3 <> av-pill-fitness: 63.4
ghosts catched: 35  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3  <>  std_dev target_offset: 8.71 <>  av target_offset_freightned: -3  <>  std_dev target_offset_freightned: 8.71  <>  average age: 7532.8 <> std_dev age: 23506.31 <> av-pill-fitness: 63.4
ghosts catched: 36  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3  <>  std_dev target_offset: 8.71 <>  av target_offset_freightned: -3  <>  std_dev target_offset_freightned: 8.71  <>  average age: 7533.05 <> std_dev age: 23505.96 <> av-pill-fitness: 63.4
ghosts catched: 37  <>  last_catched_target_offset: 4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3  <>  std_dev target_offset: 8.71 <>  av target_offset_freightned: -3  <>  std_dev target_offset_freightned: 8.71  <>  average age: 7545.39 <> std_dev age: 23520.01 <> av-pill-fitness: 63.4
ghosts catched: 38  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3.2  <>  std_dev target_offset: 8.78 <>  av target_offset_freightned: -3.2  <>  std_dev target_offset_freightned: 8.78  <>  average age: 6495.44 <> std_dev age: 25436.91 <> av-pill-fitness: 62.4
ghosts catched: 39  <>  last_catched_target_offset: -3  <>  player_catched_counter: 5  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3.2  <>  std_dev target_offset: 8.78 <>  av target_offset_freightned: -3.2  <>  std_dev target_offset_freightned: 8.78  <>  average age: 6495.49 <> std_dev age: 25436.68 <> av-pill-fitness: 62.4
ghosts catched: 40  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3.2  <>  std_dev target_offset: 8.78 <>  av target_offset_freightned: -3.2  <>  std_dev target_offset_freightned: 8.78  <>  average age: 6495.65 <> std_dev age: 25436.36 <> av-pill-fitness: 62.4
ghosts catched: 41  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3.2  <>  std_dev target_offset: 8.78 <>  av target_offset_freightned: -3.2  <>  std_dev target_offset_freightned: 8.78  <>  average age: 6654.85 <> std_dev age: 25746.48 <> av-pill-fitness: 59.6
ghosts catched: 42  <>  last_catched_target_offset: 0  <>  player_catched_counter: 5  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3.45  <>  std_dev target_offset: 9.21 <>  av target_offset_freightned: -3.55  <>  std_dev target_offset_freightned: 9.1  <>  average age: 5538.65 <> std_dev age: 28053.22 <> av-pill-fitness: 70.6
ghosts catched: 43  <>  last_catched_target_offset: -2  <>  player_catched_counter: 5  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3.45  <>  std_dev target_offset: 9.21 <>  av target_offset_freightned: -3.65  <>  std_dev target_offset_freightned: 9.41  <>  average age: 5545.5 <> std_dev age: 28046.59 <> av-pill-fitness: 70.8
ghosts catched: 44  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3.45  <>  std_dev target_offset: 9.21 <>  av target_offset_freightned: -3.65  <>  std_dev target_offset_freightned: 9.41  <>  average age: 5551.8 <> std_dev age: 28041.34 <> av-pill-fitness: 70.8
ghosts catched: 45  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3.45  <>  std_dev target_offset: 9.21 <>  av target_offset_freightned: -3.65  <>  std_dev target_offset_freightned: 9.41  <>  average age: 5551.9 <> std_dev age: 28041.7 <> av-pill-fitness: 70.8
ghosts catched: 46  <>  last_catched_target_offset: -5  <>  player_catched_counter: 5  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3.5  <>  std_dev target_offset: 9.32 <>  av target_offset_freightned: -3.65  <>  std_dev target_offset_freightned: 9.41  <>  average age: 5527.05 <> std_dev age: 28481.98 <> av-pill-fitness: 69
ghosts catched: 47  <>  last_catched_target_offset: -5  <>  player_catched_counter: 5  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3.5  <>  std_dev target_offset: 9.32 <>  av target_offset_freightned: -3.65  <>  std_dev target_offset_freightned: 9.41  <>  average age: 5539.65 <> std_dev age: 28479.04 <> av-pill-fitness: 69.2
ghosts catched: 48  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3.5  <>  std_dev target_offset: 9.32 <>  av target_offset_freightned: -3.65  <>  std_dev target_offset_freightned: 9.41  <>  average age: 5539.75 <> std_dev age: 28478.83 <> av-pill-fitness: 69.2
ghosts catched: 49  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3.5  <>  std_dev target_offset: 9.32 <>  av target_offset_freightned: -3.65  <>  std_dev target_offset_freightned: 9.41  <>  average age: 5539.95 <> std_dev age: 28479.42 <> av-pill-fitness: 69.2
ghosts catched: 50  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3.5  <>  std_dev target_offset: 9.32 <>  av target_offset_freightned: -3.65  <>  std_dev target_offset_freightned: 9.41  <>  average age: 5540 <> std_dev age: 28479.31 <> av-pill-fitness: 69.2
ghosts catched: 51  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3.5  <>  std_dev target_offset: 9.32 <>  av target_offset_freightned: -3.65  <>  std_dev target_offset_freightned: 9.41  <>  average age: 5540.4 <> std_dev age: 28478.69 <> av-pill-fitness: 69.2
ghosts catched: 52  <>  last_catched_target_offset: -6  <>  player_catched_counter: 5  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -3.5  <>  std_dev target_offset: 9.32 <>  av target_offset_freightned: -3.65  <>  std_dev target_offset_freightned: 9.41  <>  average age: 5540.9 <> std_dev age: 28478.87 <> av-pill-fitness: 69.2
you loose, my target is: -5
ghosts catched: 53  <>  last_catched_target_offset: -4  <>  player_catched_counter: 6  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.2  <>  std_dev target_offset: 5.76 <>  av target_offset_freightned: -4.35  <>  std_dev target_offset_freightned: 5.52  <>  average age: 4064.8 <> std_dev age: 27431.39 <> av-pill-fitness: 70
ghosts catched: 54  <>  last_catched_target_offset: -5  <>  player_catched_counter: 6  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.8  <>  std_dev target_offset: 3.03 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 3.12  <>  average age: 3717.3 <> std_dev age: 24574.13 <> av-pill-fitness: 58.4
ghosts catched: 55  <>  last_catched_target_offset: -5  <>  player_catched_counter: 6  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.8  <>  std_dev target_offset: 3.03 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 3.12  <>  average age: 3717.84 <> std_dev age: 24574.01 <> av-pill-fitness: 58.4
ghosts catched: 56  <>  last_catched_target_offset: -4  <>  player_catched_counter: 6  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.8  <>  std_dev target_offset: 3.03 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 3.12  <>  average age: 3718.45 <> std_dev age: 24573.83 <> av-pill-fitness: 58.4
you loose, my target is: -4
you loose, my target is: -4
ghosts catched: 57  <>  last_catched_target_offset: -5  <>  player_catched_counter: 8  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -4  <>  av target_offset: -4.6  <>  std_dev target_offset: 4.33 <>  av target_offset_freightned: -4.55  <>  std_dev target_offset_freightned: 4.79  <>  average age: 3414.95 <> std_dev age: 20993.89 <> av-pill-fitness: 58.8
ghosts catched: 58  <>  last_catched_target_offset: -4  <>  player_catched_counter: 8  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -4  <>  av target_offset: -4.6  <>  std_dev target_offset: 4.33 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 4.33  <>  average age: 3477.8 <> std_dev age: 20999.32 <> av-pill-fitness: 59.4
ghosts catched: 59  <>  last_catched_target_offset: -3  <>  player_catched_counter: 8  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -4  <>  av target_offset: -4.7  <>  std_dev target_offset: 4.49 <>  av target_offset_freightned: -4.55  <>  std_dev target_offset_freightned: 4.57  <>  average age: 3584.85 <> std_dev age: 21223.43 <> av-pill-fitness: 10.6
ghosts catched: 60  <>  last_catched_target_offset: -2  <>  player_catched_counter: 8  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -4  <>  av target_offset: -4.8  <>  std_dev target_offset: 4.6 <>  av target_offset_freightned: -4.8  <>  std_dev target_offset_freightned: 4.6  <>  average age: 3872.34 <> std_dev age: 21149.56 <> av-pill-fitness: 13.59
ghosts catched: 61  <>  last_catched_target_offset: -6  <>  player_catched_counter: 8  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -4  <>  av target_offset: -4.8  <>  std_dev target_offset: 4.6 <>  av target_offset_freightned: -4.8  <>  std_dev target_offset_freightned: 4.6  <>  average age: 3888.54 <> std_dev age: 21136.76 <> av-pill-fitness: 13.8
ghosts catched: 62  <>  last_catched_target_offset: -6  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.19  <>  std_dev target_offset: 3.03 <>  av target_offset_freightned: -5.19  <>  std_dev target_offset_freightned: 3.03  <>  average age: 3513.39 <> std_dev age: 9225.42 <> av-pill-fitness: 16.8
ghosts catched: 63  <>  last_catched_target_offset: -5  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.19  <>  std_dev target_offset: 3.34 <>  av target_offset_freightned: -5.19  <>  std_dev target_offset_freightned: 3.34  <>  average age: 4082.1 <> std_dev age: 10263.47 <> av-pill-fitness: 22.79
ghosts catched: 64  <>  last_catched_target_offset: -5  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.19  <>  std_dev target_offset: 3.34 <>  av target_offset_freightned: -5.19  <>  std_dev target_offset_freightned: 3.34  <>  average age: 4082.99 <> std_dev age: 10263.13 <> av-pill-fitness: 23.2
ghosts catched: 65  <>  last_catched_target_offset: -5  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.19  <>  std_dev target_offset: 3.34 <>  av target_offset_freightned: -5.19  <>  std_dev target_offset_freightned: 3.34  <>  average age: 4083.15 <> std_dev age: 10263.33 <> av-pill-fitness: 23.2
ghosts catched: 66  <>  last_catched_target_offset: -5  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.19  <>  std_dev target_offset: 3.34 <>  av target_offset_freightned: -5.19  <>  std_dev target_offset_freightned: 3.34  <>  average age: 4084.05 <> std_dev age: 10263.34 <> av-pill-fitness: 23.6
ghosts catched: 67  <>  last_catched_target_offset: -5  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.19  <>  std_dev target_offset: 3.34 <>  av target_offset_freightned: -5.19  <>  std_dev target_offset_freightned: 3.34  <>  average age: 4085.15 <> std_dev age: 10262.69 <> av-pill-fitness: 24
ghosts catched: 68  <>  last_catched_target_offset: -5  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.19  <>  std_dev target_offset: 3.34 <>  av target_offset_freightned: -5.19  <>  std_dev target_offset_freightned: 3.34  <>  average age: 4096.99 <> std_dev age: 10257.94 <> av-pill-fitness: 24
ghosts catched: 69  <>  last_catched_target_offset: -3  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.19  <>  std_dev target_offset: 3.34 <>  av target_offset_freightned: -5.19  <>  std_dev target_offset_freightned: 3.34  <>  average age: 4123.2 <> std_dev age: 10241.23 <> av-pill-fitness: 24.4
ghosts catched: 70  <>  last_catched_target_offset: -5  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.24  <>  std_dev target_offset: 3.42 <>  av target_offset_freightned: -5.24  <>  std_dev target_offset_freightned: 3.42  <>  average age: 3885.64 <> std_dev age: 12295.3 <> av-pill-fitness: 30
ghosts catched: 71  <>  last_catched_target_offset: -6  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.24  <>  std_dev target_offset: 3.42 <>  av target_offset_freightned: -5.24  <>  std_dev target_offset_freightned: 3.42  <>  average age: 3886.25 <> std_dev age: 12295.03 <> av-pill-fitness: 30
ghosts catched: 72  <>  last_catched_target_offset: -6  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.24  <>  std_dev target_offset: 3.42 <>  av target_offset_freightned: -5.24  <>  std_dev target_offset_freightned: 3.42  <>  average age: 3886.89 <> std_dev age: 12294.72 <> av-pill-fitness: 30
ghosts catched: 73  <>  last_catched_target_offset: -6  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.19  <>  std_dev target_offset: 4.14 <>  av target_offset_freightned: -5.19  <>  std_dev target_offset_freightned: 4.14  <>  average age: 4294.2 <> std_dev age: 14712.22 <> av-pill-fitness: 25.2
ghosts catched: 74  <>  last_catched_target_offset: -5  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.19  <>  std_dev target_offset: 4.14 <>  av target_offset_freightned: -5.19  <>  std_dev target_offset_freightned: 4.14  <>  average age: 4163.84 <> std_dev age: 13771.47 <> av-pill-fitness: 26.6
you loose, my target is: -5
ghosts catched: 75  <>  last_catched_target_offset: -5  <>  player_catched_counter: 9  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.09  <>  std_dev target_offset: 4.66 <>  av target_offset_freightned: -5.09  <>  std_dev target_offset_freightned: 4.66  <>  average age: 4948.55 <> std_dev age: 13332.66 <> av-pill-fitness: 28.6
ghosts catched: 76  <>  last_catched_target_offset: -5  <>  player_catched_counter: 9  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.09  <>  std_dev target_offset: 4.66 <>  av target_offset_freightned: -5.09  <>  std_dev target_offset_freightned: 4.66  <>  average age: 4951.7 <> std_dev age: 13331.66 <> av-pill-fitness: 28.8
you loose, my target is: -5
ghosts catched: 77  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.09  <>  std_dev target_offset: 4.66 <>  av target_offset_freightned: -5.09  <>  std_dev target_offset_freightned: 4.66  <>  average age: 5119.49 <> std_dev age: 14766.94 <> av-pill-fitness: 34.19
ghosts catched: 78  <>  last_catched_target_offset: -3  <>  player_catched_counter: 10  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.04  <>  std_dev target_offset: 4.57 <>  av target_offset_freightned: -5.04  <>  std_dev target_offset_freightned: 4.57  <>  average age: 5895.95 <> std_dev age: 15448.59 <> av-pill-fitness: 42.4
ghosts catched: 79  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.04  <>  std_dev target_offset: 4.57 <>  av target_offset_freightned: -5.04  <>  std_dev target_offset_freightned: 4.57  <>  average age: 5896.75 <> std_dev age: 15448.33 <> av-pill-fitness: 42.4
ghosts catched: 80  <>  last_catched_target_offset: -3  <>  player_catched_counter: 10  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.04  <>  std_dev target_offset: 4.57 <>  av target_offset_freightned: -5.04  <>  std_dev target_offset_freightned: 4.57  <>  average age: 5897.55 <> std_dev age: 15448.05 <> av-pill-fitness: 42.4
ghosts catched: 81  <>  last_catched_target_offset: -5  <>  player_catched_counter: 10  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.04  <>  std_dev target_offset: 4.57 <>  av target_offset_freightned: -5.04  <>  std_dev target_offset_freightned: 4.57  <>  average age: 5897.6 <> std_dev age: 15448.64 <> av-pill-fitness: 42.4
ghosts catched: 82  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.04  <>  std_dev target_offset: 4.57 <>  av target_offset_freightned: -5.04  <>  std_dev target_offset_freightned: 4.57  <>  average age: 5906.25 <> std_dev age: 15447.13 <> av-pill-fitness: 42.4
you loose, my target is: -5
ghosts catched: 83  <>  last_catched_target_offset: -5  <>  player_catched_counter: 11  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.3  <>  std_dev target_offset: 3.76 <>  av target_offset_freightned: -5.3  <>  std_dev target_offset_freightned: 3.76  <>  average age: 6214 <> std_dev age: 17905.56 <> av-pill-fitness: 40.79
you loose, my target is: -5
ghosts catched: 84  <>  last_catched_target_offset: -5  <>  player_catched_counter: 12  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -5  <>  av target_offset: -5.3  <>  std_dev target_offset: 3.76 <>  av target_offset_freightned: -5.3  <>  std_dev target_offset_freightned: 3.76  <>  average age: 5801.1 <> std_dev age: 16571.47 <> av-pill-fitness: 39
you loose, my target is: -5
ghosts catched: 85  <>  last_catched_target_offset: -5  <>  player_catched_counter: 13  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: -5  <>  av target_offset: -5.24  <>  std_dev target_offset: 3.7 <>  av target_offset_freightned: -5.24  <>  std_dev target_offset_freightned: 3.7  <>  average age: 5820.45 <> std_dev age: 17955.17 <> av-pill-fitness: 43.4
ghosts catched: 86  <>  last_catched_target_offset: -7  <>  player_catched_counter: 13  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: -5  <>  av target_offset: -5.24  <>  std_dev target_offset: 3.7 <>  av target_offset_freightned: -5.2  <>  std_dev target_offset_freightned: 3.89  <>  average age: 5689.4 <> std_dev age: 18698.16 <> av-pill-fitness: 54.2
ghosts catched: 87  <>  last_catched_target_offset: -4  <>  player_catched_counter: 13  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: -5  <>  av target_offset: -5.05  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: -5.05  <>  std_dev target_offset_freightned: 3.86  <>  average age: 6174.2 <> std_dev age: 19037.69 <> av-pill-fitness: 50.2
ghosts catched: 88  <>  last_catched_target_offset: -5  <>  player_catched_counter: 13  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: -5  <>  av target_offset: -5.05  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: -5.05  <>  std_dev target_offset_freightned: 3.86  <>  average age: 6183.15 <> std_dev age: 19036.93 <> av-pill-fitness: 50.2
ghosts catched: 89  <>  last_catched_target_offset: -7  <>  player_catched_counter: 13  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -5  <>  av target_offset: -5.15  <>  std_dev target_offset: 3.81 <>  av target_offset_freightned: -5.09  <>  std_dev target_offset_freightned: 3.71  <>  average age: 5838.35 <> std_dev age: 18609 <> av-pill-fitness: 51.4
ghosts catched: 90  <>  last_catched_target_offset: -5  <>  player_catched_counter: 13  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -5  <>  av target_offset: -5.15  <>  std_dev target_offset: 3.81 <>  av target_offset_freightned: -5.09  <>  std_dev target_offset_freightned: 3.71  <>  average age: 5838.85 <> std_dev age: 18609.45 <> av-pill-fitness: 51.4
ghosts catched: 91  <>  last_catched_target_offset: -5  <>  player_catched_counter: 13  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -5  <>  av target_offset: -5.15  <>  std_dev target_offset: 3.81 <>  av target_offset_freightned: -5.09  <>  std_dev target_offset_freightned: 3.71  <>  average age: 5839.19 <> std_dev age: 18609.44 <> av-pill-fitness: 51.4
ghosts catched: 92  <>  last_catched_target_offset: -5  <>  player_catched_counter: 13  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -5  <>  av target_offset: -5.15  <>  std_dev target_offset: 3.81 <>  av target_offset_freightned: -5.09  <>  std_dev target_offset_freightned: 3.71  <>  average age: 5840.09 <> std_dev age: 18609.25 <> av-pill-fitness: 51.4
ghosts catched: 93  <>  last_catched_target_offset: -4  <>  player_catched_counter: 13  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -5  <>  av target_offset: -5.15  <>  std_dev target_offset: 3.81 <>  av target_offset_freightned: -5.09  <>  std_dev target_offset_freightned: 3.71  <>  average age: 5841.04 <> std_dev age: 18609.68 <> av-pill-fitness: 51.4
you loose, my target is: -5
ghosts catched: 94  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -5  <>  av target_offset: -5.05  <>  std_dev target_offset: 3.3 <>  av target_offset_freightned: -5.05  <>  std_dev target_offset_freightned: 3.3  <>  average age: 5835.54 <> std_dev age: 20300.75 <> av-pill-fitness: 32.4
ghosts catched: 95  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -5  <>  av target_offset: -5.09  <>  std_dev target_offset: 3.13 <>  av target_offset_freightned: -4.99  <>  std_dev target_offset_freightned: 3.74  <>  average age: 5587.95 <> std_dev age: 21299.5 <> av-pill-fitness: 33.79
ghosts catched: 96  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -5  <>  av target_offset: -5.09  <>  std_dev target_offset: 3.13 <>  av target_offset_freightned: -4.99  <>  std_dev target_offset_freightned: 3.74  <>  average age: 5588.45 <> std_dev age: 21299.15 <> av-pill-fitness: 33.79
ghosts catched: 97  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -5  <>  av target_offset: -5.09  <>  std_dev target_offset: 3.13 <>  av target_offset_freightned: -4.99  <>  std_dev target_offset_freightned: 3.74  <>  average age: 5589.15 <> std_dev age: 21299 <> av-pill-fitness: 33.79
ghosts catched: 98  <>  last_catched_target_offset: -6  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.8  <>  std_dev target_offset: 4.6 <>  av target_offset_freightned: -4.8  <>  std_dev target_offset_freightned: 4.6  <>  average age: 5778.75 <> std_dev age: 21634.91 <> av-pill-fitness: 20
ghosts catched: 99  <>  last_catched_target_offset: -3  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.64  <>  std_dev target_offset: 4.74 <>  av target_offset_freightned: -4.74  <>  std_dev target_offset_freightned: 4.44  <>  average age: 5904.9 <> std_dev age: 22323.75 <> av-pill-fitness: 21.2
ghosts catched: 100  <>  last_catched_target_offset: -7  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.7  <>  std_dev target_offset: 4.49 <>  av target_offset_freightned: -4.7  <>  std_dev target_offset_freightned: 4.49  <>  average age: 6291.6 <> std_dev age: 23109.43 <> av-pill-fitness: 32.2
ghosts catched: 101  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.7  <>  std_dev target_offset: 4.49 <>  av target_offset_freightned: -4.7  <>  std_dev target_offset_freightned: 4.49  <>  average age: 6292.7 <> std_dev age: 23108.95 <> av-pill-fitness: 32.4
ghosts catched: 102  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.6  <>  std_dev target_offset: 4.09 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 4.09  <>  average age: 6001.3 <> std_dev age: 23475.79 <> av-pill-fitness: 54
ghosts catched: 103  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.6  <>  std_dev target_offset: 4.09 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 4.09  <>  average age: 6251.05 <> std_dev age: 24177.04 <> av-pill-fitness: 38
ghosts catched: 104  <>  last_catched_target_offset: -3  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.6  <>  std_dev target_offset: 4.09 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 4.09  <>  average age: 6252.55 <> std_dev age: 24176.47 <> av-pill-fitness: 38
ghosts catched: 105  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.7  <>  std_dev target_offset: 4.71 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 3.81  <>  average age: 6354.75 <> std_dev age: 25291.62 <> av-pill-fitness: 35.2
ghosts catched: 106  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.7  <>  std_dev target_offset_freightned: 4.71  <>  average age: 6302.45 <> std_dev age: 26047.94 <> av-pill-fitness: 38.4
ghosts catched: 107  <>  last_catched_target_offset: -6  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.8  <>  std_dev target_offset: 5.01 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 7303.65 <> std_dev age: 26382.43 <> av-pill-fitness: 63.6
ghosts catched: 108  <>  last_catched_target_offset: -7  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8052.29 <> std_dev age: 27126.41 <> av-pill-fitness: 76.59
ghosts catched: 109  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8104.2 <> std_dev age: 27137.9 <> av-pill-fitness: 76.59
ghosts catched: 110  <>  last_catched_target_offset: -6  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8104.75 <> std_dev age: 27137.73 <> av-pill-fitness: 76.59
ghosts catched: 111  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8104.8 <> std_dev age: 27137.72 <> av-pill-fitness: 76.59
ghosts catched: 112  <>  last_catched_target_offset: -6  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8112.85 <> std_dev age: 27141.58 <> av-pill-fitness: 76.59
ghosts catched: 113  <>  last_catched_target_offset: -3  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8124.99 <> std_dev age: 27139.3 <> av-pill-fitness: 76.59
ghosts catched: 114  <>  last_catched_target_offset: -4  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8125.75 <> std_dev age: 27139.25 <> av-pill-fitness: 76.59
ghosts catched: 115  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8125.8 <> std_dev age: 27139.47 <> av-pill-fitness: 76.59
ghosts catched: 116  <>  last_catched_target_offset: -3  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8126 <> std_dev age: 27139.48 <> av-pill-fitness: 76.59
ghosts catched: 117  <>  last_catched_target_offset: -3  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8126.15 <> std_dev age: 27139.37 <> av-pill-fitness: 76.59
ghosts catched: 118  <>  last_catched_target_offset: -6  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8126.25 <> std_dev age: 27139.62 <> av-pill-fitness: 76.59
ghosts catched: 119  <>  last_catched_target_offset: -3  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8126.35 <> std_dev age: 27139.43 <> av-pill-fitness: 76.59
ghosts catched: 120  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8126.45 <> std_dev age: 27139.83 <> av-pill-fitness: 76.59
ghosts catched: 121  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8126.75 <> std_dev age: 27139.87 <> av-pill-fitness: 76.59
ghosts catched: 122  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8126.8 <> std_dev age: 27139.88 <> av-pill-fitness: 76.59
ghosts catched: 123  <>  last_catched_target_offset: -4  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8126.95 <> std_dev age: 27139.43 <> av-pill-fitness: 76.59
ghosts catched: 124  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8127 <> std_dev age: 27139.54 <> av-pill-fitness: 76.59
ghosts catched: 125  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.75  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -4.75  <>  std_dev target_offset_freightned: 4.87  <>  average age: 8127.05 <> std_dev age: 27140.02 <> av-pill-fitness: 76.59
you loose, my target is: -5
you loose, my target is: -5
you loose, my target is: -5
ghosts catched: 126  <>  last_catched_target_offset: -5  <>  player_catched_counter: 17  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.9  <>  std_dev target_offset: 2.79 <>  av target_offset_freightned: -5.05  <>  std_dev target_offset_freightned: 3.3  <>  average age: 5316.04 <> std_dev age: 25961.31 <> av-pill-fitness: 84.6
ghosts catched: 127  <>  last_catched_target_offset: -5  <>  player_catched_counter: 17  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.9  <>  std_dev target_offset: 2.79 <>  av target_offset_freightned: -5.05  <>  std_dev target_offset_freightned: 3.3  <>  average age: 5316.85 <> std_dev age: 25959.68 <> av-pill-fitness: 84.6
ghosts catched: 128  <>  last_catched_target_offset: -5  <>  player_catched_counter: 17  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5  <>  std_dev target_offset: 2 <>  av target_offset_freightned: -5  <>  std_dev target_offset_freightned: 2  <>  average age: 4574.94 <> std_dev age: 21992.34 <> av-pill-fitness: 90.4
ghosts catched: 129  <>  last_catched_target_offset: -5  <>  player_catched_counter: 17  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.05  <>  std_dev target_offset: 2.22 <>  av target_offset_freightned: -5.05  <>  std_dev target_offset_freightned: 2.22  <>  average age: 4518.5 <> std_dev age: 22108.37 <> av-pill-fitness: 48.8
ghosts catched: 130  <>  last_catched_target_offset: -4  <>  player_catched_counter: 17  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.05  <>  std_dev target_offset: 2.22 <>  av target_offset_freightned: -5.05  <>  std_dev target_offset_freightned: 2.22  <>  average age: 4519.25 <> std_dev age: 22106.71 <> av-pill-fitness: 49
ghosts catched: 131  <>  last_catched_target_offset: -5  <>  player_catched_counter: 17  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.05  <>  std_dev target_offset: 2.99 <>  av target_offset_freightned: -5.05  <>  std_dev target_offset_freightned: 2.99  <>  average age: 2906.7 <> std_dev age: 11458.29 <> av-pill-fitness: 68
ghosts catched: 132  <>  last_catched_target_offset: -5  <>  player_catched_counter: 17  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.05  <>  std_dev target_offset: 2.99 <>  av target_offset_freightned: -5.05  <>  std_dev target_offset_freightned: 2.99  <>  average age: 2934.6 <> std_dev age: 11722.67 <> av-pill-fitness: 55.4
ghosts catched: 133  <>  last_catched_target_offset: -5  <>  player_catched_counter: 17  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.05  <>  std_dev target_offset: 2.99 <>  av target_offset_freightned: -5.05  <>  std_dev target_offset_freightned: 2.99  <>  average age: 2935.35 <> std_dev age: 11722.44 <> av-pill-fitness: 55.4
ghosts catched: 134  <>  last_catched_target_offset: -5  <>  player_catched_counter: 17  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.05  <>  std_dev target_offset: 2.99 <>  av target_offset_freightned: -5.05  <>  std_dev target_offset_freightned: 2.99  <>  average age: 2936.2 <> std_dev age: 11722.07 <> av-pill-fitness: 55.4
ghosts catched: 135  <>  last_catched_target_offset: -5  <>  player_catched_counter: 17  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.05  <>  std_dev target_offset: 2.99 <>  av target_offset_freightned: -5.05  <>  std_dev target_offset_freightned: 2.99  <>  average age: 2936.75 <> std_dev age: 11721.95 <> av-pill-fitness: 55.4
ghosts catched: 136  <>  last_catched_target_offset: -6  <>  player_catched_counter: 17  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.05  <>  std_dev target_offset: 2.99 <>  av target_offset_freightned: -5.05  <>  std_dev target_offset_freightned: 2.99  <>  average age: 2938.25 <> std_dev age: 11720.47 <> av-pill-fitness: 55.4
you loose, my target is: -5
you loose, my target is: -5
you loose, my target is: -5
you loose, my target is: -4
ghosts catched: 137  <>  last_catched_target_offset: -6  <>  player_catched_counter: 21  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 1.93  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.94  <>  std_dev target_offset: 4.57 <>  av target_offset_freightned: -4.94  <>  std_dev target_offset_freightned: 4.57  <>  average age: 3412.79 <> std_dev age: 9339.42 <> av-pill-fitness: 81.8
ghosts catched: 138  <>  last_catched_target_offset: -3  <>  player_catched_counter: 21  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 1.93  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.94  <>  std_dev target_offset: 4.57 <>  av target_offset_freightned: -4.94  <>  std_dev target_offset_freightned: 4.57  <>  average age: 3171 <> std_dev age: 9717.7 <> av-pill-fitness: 82.6
ghosts catched: 139  <>  last_catched_target_offset: -7  <>  player_catched_counter: 21  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 1.93  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.94  <>  std_dev target_offset: 4.57 <>  av target_offset_freightned: -4.94  <>  std_dev target_offset_freightned: 4.57  <>  average age: 3352.45 <> std_dev age: 9700.61 <> av-pill-fitness: 82.2
ghosts catched: 140  <>  last_catched_target_offset: -4  <>  player_catched_counter: 21  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 1.93  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.94  <>  std_dev target_offset: 4.57 <>  av target_offset_freightned: -4.94  <>  std_dev target_offset_freightned: 4.57  <>  average age: 3365.4 <> std_dev age: 9703.82 <> av-pill-fitness: 82.4
ghosts catched: 141  <>  last_catched_target_offset: -5  <>  player_catched_counter: 21  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 1.93  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.89  <>  std_dev target_offset: 4.44 <>  av target_offset_freightned: -4.89  <>  std_dev target_offset_freightned: 4.44  <>  average age: 3209.15 <> std_dev age: 10229.56 <> av-pill-fitness: 83.6
ghosts catched: 142  <>  last_catched_target_offset: -5  <>  player_catched_counter: 21  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.89  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: -4.89  <>  std_dev target_offset_freightned: 4.21  <>  average age: 3710.14 <> std_dev age: 12313.59 <> av-pill-fitness: 46.2
ghosts catched: 143  <>  last_catched_target_offset: -6  <>  player_catched_counter: 21  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.89  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: -4.89  <>  std_dev target_offset_freightned: 4.21  <>  average age: 3775.1 <> std_dev age: 12318.39 <> av-pill-fitness: 46.2
ghosts catched: 144  <>  last_catched_target_offset: -5  <>  player_catched_counter: 21  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.89  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: -4.84  <>  std_dev target_offset_freightned: 4.06  <>  average age: 3805.74 <> std_dev age: 12049.89 <> av-pill-fitness: 54.8
ghosts catched: 145  <>  last_catched_target_offset: -5  <>  player_catched_counter: 21  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.89  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: -4.84  <>  std_dev target_offset_freightned: 4.06  <>  average age: 3832.05 <> std_dev age: 12056.66 <> av-pill-fitness: 54.8
ghosts catched: 146  <>  last_catched_target_offset: -5  <>  player_catched_counter: 21  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.89  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: -4.89  <>  std_dev target_offset_freightned: 4.21  <>  average age: 4340.55 <> std_dev age: 13072.44 <> av-pill-fitness: 60.4
ghosts catched: 147  <>  last_catched_target_offset: -5  <>  player_catched_counter: 21  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.99  <>  std_dev target_offset: 4.69 <>  av target_offset_freightned: -4.99  <>  std_dev target_offset_freightned: 4.69  <>  average age: 4751.7 <> std_dev age: 13221.8 <> av-pill-fitness: 61.8
ghosts catched: 148  <>  last_catched_target_offset: -5  <>  player_catched_counter: 21  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.99  <>  std_dev target_offset: 4.69 <>  av target_offset_freightned: -4.99  <>  std_dev target_offset_freightned: 4.69  <>  average age: 4754.29 <> std_dev age: 13222.33 <> av-pill-fitness: 61.8
ghosts catched: 149  <>  last_catched_target_offset: -5  <>  player_catched_counter: 21  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.99  <>  std_dev target_offset: 4.69 <>  av target_offset_freightned: -4.99  <>  std_dev target_offset_freightned: 4.69  <>  average age: 5116.19 <> std_dev age: 14863.56 <> av-pill-fitness: 53.4
ghosts catched: 150  <>  last_catched_target_offset: -3  <>  player_catched_counter: 21  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.99  <>  std_dev target_offset: 4.69 <>  av target_offset_freightned: -4.99  <>  std_dev target_offset_freightned: 4.69  <>  average age: 5117.24 <> std_dev age: 14863.22 <> av-pill-fitness: 53.4
ghosts catched: 151  <>  last_catched_target_offset: -5  <>  player_catched_counter: 21  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.99  <>  std_dev target_offset: 4.69 <>  av target_offset_freightned: -4.99  <>  std_dev target_offset_freightned: 4.69  <>  average age: 5142.2 <> std_dev age: 14854.65 <> av-pill-fitness: 53.6
ghosts catched: 152  <>  last_catched_target_offset: -6  <>  player_catched_counter: 21  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.99  <>  std_dev target_offset: 4.69 <>  av target_offset_freightned: -4.99  <>  std_dev target_offset_freightned: 4.69  <>  average age: 5142.25 <> std_dev age: 14854.89 <> av-pill-fitness: 53.6
ghosts catched: 153  <>  last_catched_target_offset: -5  <>  player_catched_counter: 21  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.99  <>  std_dev target_offset: 4.69 <>  av target_offset_freightned: -4.99  <>  std_dev target_offset_freightned: 4.69  <>  average age: 5142.35 <> std_dev age: 14855.13 <> av-pill-fitness: 53.6
you loose, my target is: -5
ghosts catched: 154  <>  last_catched_target_offset: -6  <>  player_catched_counter: 22  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 1.93  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.99  <>  std_dev target_offset: 4.69 <>  av target_offset_freightned: -4.99  <>  std_dev target_offset_freightned: 4.69  <>  average age: 5313.1 <> std_dev age: 14620.06 <> av-pill-fitness: 50
ghosts catched: 155  <>  last_catched_target_offset: -5  <>  player_catched_counter: 22  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 1.93  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.99  <>  std_dev target_offset: 4.69 <>  av target_offset_freightned: -4.99  <>  std_dev target_offset_freightned: 4.69  <>  average age: 5314.05 <> std_dev age: 14619.62 <> av-pill-fitness: 50
you loose, my target is: -5
ghosts catched: 156  <>  last_catched_target_offset: -7  <>  player_catched_counter: 23  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.99  <>  std_dev target_offset: 4.69 <>  av target_offset_freightned: -4.99  <>  std_dev target_offset_freightned: 4.69  <>  average age: 4806.84 <> std_dev age: 16081.43 <> av-pill-fitness: 54.8
ghosts catched: 157  <>  last_catched_target_offset: -5  <>  player_catched_counter: 23  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.99  <>  std_dev target_offset: 4.69 <>  av target_offset_freightned: -4.99  <>  std_dev target_offset_freightned: 4.69  <>  average age: 4811 <> std_dev age: 16079.69 <> av-pill-fitness: 55
ghosts catched: 158  <>  last_catched_target_offset: -5  <>  player_catched_counter: 23  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 1.93  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.94  <>  std_dev target_offset: 4.57 <>  av target_offset_freightned: -4.89  <>  std_dev target_offset_freightned: 4.66  <>  average age: 4276.04 <> std_dev age: 15066.17 <> av-pill-fitness: 46.2
ghosts catched: 159  <>  last_catched_target_offset: -3  <>  player_catched_counter: 23  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.8  <>  std_dev target_offset: 4.14 <>  av target_offset_freightned: -4.8  <>  std_dev target_offset_freightned: 4.14  <>  average age: 4432.95 <> std_dev age: 16889.74 <> av-pill-fitness: 39.2
ghosts catched: 160  <>  last_catched_target_offset: -5  <>  player_catched_counter: 23  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.9  <>  std_dev target_offset: 3.71 <>  av target_offset_freightned: -4.9  <>  std_dev target_offset_freightned: 3.71  <>  average age: 4801.34 <> std_dev age: 17723.77 <> av-pill-fitness: 39.19
you loose, my target is: -5
ghosts catched: 161  <>  last_catched_target_offset: -5  <>  player_catched_counter: 24  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.9  <>  std_dev target_offset: 3.71 <>  av target_offset_freightned: -4.9  <>  std_dev target_offset_freightned: 3.71  <>  average age: 5660.45 <> std_dev age: 15981.61 <> av-pill-fitness: 9.4
ghosts catched: 162  <>  last_catched_target_offset: -5  <>  player_catched_counter: 24  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.9  <>  std_dev target_offset: 3.71 <>  av target_offset_freightned: -4.9  <>  std_dev target_offset_freightned: 3.71  <>  average age: 5676.39 <> std_dev age: 15983.92 <> av-pill-fitness: 10.19
ghosts catched: 163  <>  last_catched_target_offset: -7  <>  player_catched_counter: 24  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.9  <>  std_dev target_offset: 3.71 <>  av target_offset_freightned: -4.9  <>  std_dev target_offset_freightned: 3.71  <>  average age: 5755.05 <> std_dev age: 15976.42 <> av-pill-fitness: 10.4
ghosts catched: 164  <>  last_catched_target_offset: -5  <>  player_catched_counter: 24  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.9  <>  std_dev target_offset: 3.71 <>  av target_offset_freightned: -4.9  <>  std_dev target_offset_freightned: 3.71  <>  average age: 5910.95 <> std_dev age: 15927.44 <> av-pill-fitness: 12.2
ghosts catched: 165  <>  last_catched_target_offset: -5  <>  player_catched_counter: 24  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.9  <>  std_dev target_offset: 3.71 <>  av target_offset_freightned: -4.9  <>  std_dev target_offset_freightned: 3.71  <>  average age: 5911.15 <> std_dev age: 15927.24 <> av-pill-fitness: 12.2
ghosts catched: 166  <>  last_catched_target_offset: -3  <>  player_catched_counter: 24  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.84  <>  std_dev target_offset: 3.54 <>  av target_offset_freightned: -4.8  <>  std_dev target_offset_freightned: 3.34  <>  average age: 5355.1 <> std_dev age: 17746.19 <> av-pill-fitness: 13.4
ghosts catched: 167  <>  last_catched_target_offset: -5  <>  player_catched_counter: 24  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.84  <>  std_dev target_offset: 3.54 <>  av target_offset_freightned: -4.84  <>  std_dev target_offset_freightned: 3.54  <>  average age: 5589.5 <> std_dev age: 18313.71 <> av-pill-fitness: 16
ghosts catched: 168  <>  last_catched_target_offset: -5  <>  player_catched_counter: 24  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.84  <>  std_dev target_offset: 3.54 <>  av target_offset_freightned: -4.84  <>  std_dev target_offset_freightned: 3.54  <>  average age: 5492.25 <> std_dev age: 18977.19 <> av-pill-fitness: 17.4
ghosts catched: 169  <>  last_catched_target_offset: -5  <>  player_catched_counter: 24  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.94  <>  std_dev target_offset: 2.99 <>  av target_offset_freightned: -5.04  <>  std_dev target_offset_freightned: 3.59  <>  average age: 5428.2 <> std_dev age: 20502.67 <> av-pill-fitness: 24.2
ghosts catched: 170  <>  last_catched_target_offset: -5  <>  player_catched_counter: 24  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -4.84  <>  std_dev target_offset: 3.54 <>  av target_offset_freightned: -4.84  <>  std_dev target_offset_freightned: 3.54  <>  average age: 5292.2 <> std_dev age: 20098.31 <> av-pill-fitness: 42.4

catched
distrib_catched_target_offset[-20]: 0
distrib_catched_target_offset[-19]: 0
distrib_catched_target_offset[-18]: 0
distrib_catched_target_offset[-17]: 0
distrib_catched_target_offset[-16]: 0
distrib_catched_target_offset[-15]: 1
distrib_catched_target_offset[-14]: 0
distrib_catched_target_offset[-13]: 0
distrib_catched_target_offset[-12]: 1
distrib_catched_target_offset[-11]: 1
distrib_catched_target_offset[-10]: 0
distrib_catched_target_offset[-9]: 1
distrib_catched_target_offset[-8]: 1
distrib_catched_target_offset[-7]: 8
distrib_catched_target_offset[-6]: 20
distrib_catched_target_offset[-5]: 73
distrib_catched_target_offset[-4]: 31
distrib_catched_target_offset[-3]: 15
distrib_catched_target_offset[-2]: 8
distrib_catched_target_offset[-1]: 0
distrib_catched_target_offset[0]: 3
distrib_catched_target_offset[1]: 0
distrib_catched_target_offset[2]: 0
distrib_catched_target_offset[3]: 2
distrib_catched_target_offset[4]: 1
distrib_catched_target_offset[5]: 1
distrib_catched_target_offset[6]: 0
distrib_catched_target_offset[7]: 1
distrib_catched_target_offset[8]: 0
distrib_catched_target_offset[9]: 0
distrib_catched_target_offset[10]: 1
distrib_catched_target_offset[11]: 0
distrib_catched_target_offset[12]: 1
distrib_catched_target_offset[13]: 0
distrib_catched_target_offset[14]: 0
distrib_catched_target_offset[15]: 0
distrib_catched_target_offset[16]: 0
distrib_catched_target_offset[17]: 0
distrib_catched_target_offset[18]: 0
distrib_catched_target_offset[19]: 0
distrib_catched_target_offset[20]: 0

catcher
distrib_catcher_target_offset[-20]: 0
distrib_catcher_target_offset[-19]: 0
distrib_catcher_target_offset[-18]: 0
distrib_catcher_target_offset[-17]: 0
distrib_catcher_target_offset[-16]: 0
distrib_catcher_target_offset[-15]: 0
distrib_catcher_target_offset[-14]: 0
distrib_catcher_target_offset[-13]: 0
distrib_catcher_target_offset[-12]: 0
distrib_catcher_target_offset[-11]: 1
distrib_catcher_target_offset[-10]: 0
distrib_catcher_target_offset[-9]: 0
distrib_catcher_target_offset[-8]: 0
distrib_catcher_target_offset[-7]: 1
distrib_catcher_target_offset[-6]: 0
distrib_catcher_target_offset[-5]: 16
distrib_catcher_target_offset[-4]: 5
distrib_catcher_target_offset[-3]: 0
distrib_catcher_target_offset[-2]: 1
distrib_catcher_target_offset[-1]: 0
distrib_catcher_target_offset[0]: 0
distrib_catcher_target_offset[1]: 0
distrib_catcher_target_offset[2]: 0
distrib_catcher_target_offset[3]: 0
distrib_catcher_target_offset[4]: 0
distrib_catcher_target_offset[5]: 0
distrib_catcher_target_offset[6]: 0
distrib_catcher_target_offset[7]: 0
distrib_catcher_target_offset[8]: 0
distrib_catcher_target_offset[9]: 0
distrib_catcher_target_offset[10]: 0
distrib_catcher_target_offset[11]: 0
distrib_catcher_target_offset[12]: 0
distrib_catcher_target_offset[13]: 0
distrib_catcher_target_offset[14]: 0
distrib_catcher_target_offset[15]: 0
distrib_catcher_target_offset[16]: 0
distrib_catcher_target_offset[17]: 0
distrib_catcher_target_offset[18]: 0
distrib_catcher_target_offset[19]: 0
distrib_catcher_target_offset[20]: 0

population's target distribution
distrib_target_offset[-20]: 0
distrib_target_offset[-19]: 0
distrib_target_offset[-18]: 0
distrib_target_offset[-17]: 0
distrib_target_offset[-16]: 0
distrib_target_offset[-15]: 0
distrib_target_offset[-14]: 0
distrib_target_offset[-13]: 0
distrib_target_offset[-12]: 0
distrib_target_offset[-11]: 0
distrib_target_offset[-10]: 0
distrib_target_offset[-9]: 0
distrib_target_offset[-8]: 0
distrib_target_offset[-7]: 0
distrib_target_offset[-6]: 3
distrib_target_offset[-5]: 13
distrib_target_offset[-4]: 2
distrib_target_offset[-3]: 2
distrib_target_offset[-2]: 0
distrib_target_offset[-1]: 0
distrib_target_offset[0]: 0
distrib_target_offset[1]: 0
distrib_target_offset[2]: 0
distrib_target_offset[3]: 0
distrib_target_offset[4]: 0
distrib_target_offset[5]: 0
distrib_target_offset[6]: 0
distrib_target_offset[7]: 0
distrib_target_offset[8]: 0
distrib_target_offset[9]: 0
distrib_target_offset[10]: 0
distrib_target_offset[11]: 0
distrib_target_offset[12]: 0
distrib_target_offset[13]: 0
distrib_target_offset[14]: 0
distrib_target_offset[15]: 0
distrib_target_offset[16]: 0
distrib_target_offset[17]: 0
distrib_target_offset[18]: 0
distrib_target_offset[19]: 0
distrib_target_offset[20]: 0
