 2  _  1  _  3  1  _  _  _  1  1  1  _  1  3  1  _  1  _  _  1  _  _  _  _  _  3  1  _  1  _  _  _  2  _  _  1  _  1  1  _  1  1  _  _  1  _  1  2  _ 
 2  _  1  _  2  1  _  _  _  1  1  1  _  1  3  1  _  1  _  _  1  _  _  _  _  _  3  1  _  1  _  _  _  2  _  _  1  _  1  1  _  1  1  _  _  1  _  1  2  _ 
 2  _  1  _  3  1  _  _  _  1  1  1  _  1  3  1  _  1  _  _  _  _  _  _  _  _  3  1  _  1  _  _  _  2  _  _  1  _  1  1  _  1  1  _  _  1  _  1  2  _ 
 2  _  1  _  5  1  _  _  _  1  1  1  _  1  3  _  _  1  _  _  _  _  _  _  _  _  3  1  _  1  _  _  _  2  _  _  1  _  1  1  _  1  1  _  _  1  _  1  2  _ 
 2  _  1  _  5  1  _  _  _  1  1  1  _  1  3  _  _  1  _  _  _  _  _  _  _  _  3  1  _  _  _  _  _  2  _  _  1  _  1  1  _  1  1  _  _  1  _  1  2  _ 
 2  _  1  _  5  1  _  _  _  1  1  1  _  1  2  _  _  1  _  _  _  _  _  _  _  _  3  1  _  _  _  _  _  2  _  _  1  _  1  1  _  1  1  _  _  1  _  1  2  _ 
 3  _  1  _  5  1  _  _  _  1  1  1  _  1  2  _  _  1  _  _  _  _  _  _  _  _  3  1  _  _  _  _  _  2  _  _  1  _  1  1  _  _  1  _  _  1  _  1  2  _ 
 3  _  1  _  5  1  _  _  _  1  1  1  _  1  2  _  _  1  _  _  _  _  _  _  _  _  3  1  _  _  _  _  _  2  _  _  1  _  1  1  _  _  1  _  _  1  _  1  1  _ 
 3  _  1  _  5  1  _  _  _  1  1  1  _  1  2  _  _  1  _  _  _  _  _  _  _  _  3  1  _  _  _  _  _  2  _  _  _  _  1  1  _  _  1  _  _  1  _  1  1  _ 
 3  _  1  _  5  _  _  _  _  1  1  1  _  1  2  _  _  1  _  _  _  _  _  _  _  _  3  1  _  _  _  _  _  2  _  _  _  _  1  1  _  _  1  _  _  1  _  1  1  _ 
 3  _  3  1  5  _  _  _  _  1  1  1  _  1  2  _  _  1  _  _  _  _  _  _  _  _  3  1  _  _  _  _  _  2  _  _  _  _  1  1  _  _  1  _  _  1  _  1  1  _ 
 3  _  3  1  5  _  _  _  _  1  1  1  _  1  2  _  _  1  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  2  _  _  _  _  1  1  _  _  1  _  _  1  _  1  1  _ 
 4  _  3  1  5  _  _  _  _  1  1  1  _  1  2  _  _  1  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  1  _  _  _  _  1  1  _  _  1  _  _  1  _  1  1  _ 
 5  _  4  2  5  _  _  _  _  1  1  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  1  _  _  _  _  1  1  _  _  1  _  _  1  _  1  1  _ 
 5  _  4  2  4  _  _  _  _  1  1  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  1  _  _  _  _  1  1  _  _  1  _  _  1  _  1  1  _ 
 5  _  4  2  4  _  _  _  _  _  1  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  1  _  _  _  _  1  1  _  _  1  _  _  1  _  1  1  _ 
 5  _  4  3  3  _  _  _  _  _  1  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  1  _  _  _  _  1  1  _  _  1  _  _  1  _  1  1  _ 
 5  _  3  3  3  _  _  _  _  _  1  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  1  _  _  _  _  1  1  _  _  1  _  _  1  _  1  1  _ 
 4  _  3  3  3  _  _  _  _  _  1  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  1  _  _  _  _  1  1  _  _  1  _  _  1  _  1  1  _ 
 4  _  2  4  4  _  _  _  _  _  1  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  1  _  _  _  _  1  1  _  _  1  _  _  1  _  1  1  _ 
 4  _  2  4  4  _  _  _  _  _  1  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  1  2  _  1  _  _  _  _  1  1  _  _  1  _  _  _  _  1  1  _ 
 4  _  2  4  4  _  _  _  _  _  1  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  1  2  _  1  _  _  _  _  1  1  _  _  1  _  _  _  _  1  1  _ 
 4  _  2  4  4  _  _  _  _  _  1  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  2  _  1  _  _  _  _  1  1  _  _  1  _  _  _  _  1  1  _ 
 4  _  3  4  5  _  _  _  _  _  1  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  2  _  1  _  _  _  _  1  1  _  _  _  _  _  _  _  1  1  _ 
 4  _  3  4  5  _  _  _  _  _  1  1  _  1  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  1  2  _  1  _  _  _  _  1  1  _  _  _  _  _  _  _  1  1  _ 
 4  _  3  4  5  _  _  _  _  _  1  1  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  1  2  _  2  _  _  _  _  1  1  _  _  _  _  _  _  _  1  1  _ 
 4  _  3  4  4  _  _  _  _  _  1  1  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  1  2  _  3  _  _  _  _  1  1  _  _  _  _  _  _  _  1  1  _ 
 4  _  3  4  4  _  _  _  _  _  1  1  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  2  2  _  3  _  _  _  _  _  1  _  _  _  _  _  _  _  1  1  _ 
 4  _  3  3  4  _  _  _  _  _  1  1  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  2  2  _  3  _  _  _  _  _  1  _  _  _  _  _  _  _  1  1  _ 
 4  _  2  3  4  _  _  _  _  _  1  1  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  2  2  _  3  1  _  _  _  _  1  _  _  _  _  _  _  _  1  1  _ 
 4  _  2  3  4  _  _  _  _  _  1  1  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  2  2  _  3  1  _  _  _  _  1  _  _  _  _  _  _  _  1  1  _ 
 4  _  2  3  4  _  _  _  _  _  1  1  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  2  2  1  4  2  _  _  _  _  1  _  _  _  _  _  _  _  1  1  _ 
 4  _  2  3  4  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  3  2  1  4  2  _  _  _  _  1  _  _  _  _  _  _  _  1  1  _ 
 4  _  2  3  4  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  3  2  1  4  2  _  _  _  _  1  _  _  _  _  _  _  _  1  1  _ 
 4  _  2  3  4  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  4  1  1  4  2  _  _  _  _  1  _  _  _  _  _  _  _  1  1  _ 
 4  _  2  2  4  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  4  1  1  4  2  1  _  _  _  1  _  _  _  _  _  _  _  1  1  _ 
 3  _  2  2  4  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  5  1  1  4  3  1  _  _  _  1  _  _  _  _  _  _  _  1  1  _ 
 2  _  2  2  4  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  5  1  1  4  3  1  _  _  _  1  _  _  _  _  _  _  _  1  1  _ 
 2  _  2  2  3  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  5  1  1  4  3  1  _  _  _  1  _  _  _  _  _  _  _  1  1  _ 
 2  _  2  2  3  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  5  1  2  4  4  1  _  _  _  1  _  _  _  _  _  _  _  1  1  _ 
 2  _  2  2  3  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  5  1  2  4  4  1  _  _  _  1  _  _  _  _  _  _  _  1  1  _ 
 2  _  2  2  3  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  5  1  2  3  4  1  _  _  _  1  _  _  _  _  _  _  _  1  1  _ 
 2  _  2  2  3  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  5  1  2  3  4  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _ 
 2  _  2  2  3  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  5  1  2  4  5  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _ 
 2  _  2  2  3  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  5  1  2  4  5  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _ 
 2  _  1  2  3  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  5  1  2  4  5  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _ 
 2  _  1  2  3  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  5  1  2  4  5  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _ 
 2  _  1  2  3  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  4  1  2  4  5  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _ 
 2  _  1  2  3  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  4  1  2  4  4  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _ 
 2  _  1  1  3  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  1  _  _  _  6  1  2  5  4  _  _  1  1  1  _  _  _  _  _  _  _  1  _  _ 
 2  _  1  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  1  _  _  _  6  1  2  5  4  _  _  1  1  1  _  _  _  _  _  _  _  1  _  _ 
 2  _  1  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  1  _  _  _  _  _  1  _  _  _  6  1  2  5  3  _  _  1  1  1  _  _  _  _  _  _  _  1  _  _ 
 2  _  1  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  2  _  1  1  _  1  _  _  1  _  _  _  5  1  2  5  3  _  _  1  1  1  _  _  _  _  _  _  _  1  _  _ 
 2  _  1  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  2  1  _  1  _  _  1  _  _  _  5  1  2  5  3  _  _  1  1  1  _  _  _  _  _  _  _  1  _  _ 
 2  _  1  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  1  _  1  _  _  1  _  _  _  5  1  2  5  3  _  _  1  1  1  _  _  _  _  _  _  _  1  _  _ 
 2  _  1  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  1  _  1  _  _  1  _  _  _  5  1  2  6  4  _  _  1  1  1  _  _  _  _  _  _  _  1  _  _ 
 2  _  1  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  _  _  5  1  2  7  4  _  _  1  1  1  _  _  _  _  _  _  _  1  _  _ 
 1  _  1  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  _  _  5  1  2  8  4  _  _  1  1  1  _  _  _  _  _  _  _  1  _  _ 
 1  _  1  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  _  _  5  1  2  7  4  _  _  1  1  1  _  _  _  _  _  _  _  1  _  _ 
 1  _  1  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  _  _  5  _  2  7  4  _  _  1  1  1  _  _  _  _  _  _  _  1  _  _ 
 1  _  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  _  _  5  _  2  7  4  _  _  1  1  1  _  _  _  _  _  _  _  1  _  _ 
 1  _  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  _  _  5  _  2  7  4  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  _  _  _  _  5  _  2  7  4  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  _  _  _  _  5  _  2  6  4  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  5  _  2  6  4  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  5  _  2  5  4  _  _  3  1  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  4  _  2  5  4  _  _  4  1  1  _  _  1  _  _  _  _  _  _  _ 
 1  _  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  4  _  2  5  4  _  _  3  1  1  _  _  1  _  _  _  _  _  _  _ 
 1  _  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  4  _  2  5  4  _  _  2  1  1  _  _  2  _  _  _  _  _  _  _ 
 1  _  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  4  _  2  5  4  _  _  2  1  1  _  _  1  _  _  _  _  _  _  _ 
 1  _  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  4  _  2  6  4  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  4  _  2  6  3  1  2  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  3  _  2  6  3  1  2  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  3  _  2  6  3  1  3  3  1  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  3  _  2  6  3  1  2  3  1  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  3  _  2  6  3  1  1  3  1  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  2  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  3  _  2  6  3  1  1  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  2  1  1  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  3  _  2  6  3  2  1  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  2  1  1  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  3  _  2  6  4  1  2  3  1  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  2  1  1  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  3  _  2  6  4  1  2  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  2  1  1  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  3  _  2  6  4  1  2  1  1  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  2  1  1  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  3  _  2  6  4  1  1  1  1  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  2  _  1  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  3  _  2  6  4  1  1  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  2  _  1  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  3  _  1  6  4  1  1  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  2  _  1  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  1  6  4  1  2  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 1  _  2  _  1  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  _  6  4  2  2  2  2  2  _  _  _  _  _  _  _  _  _  _ 
 1  _  2  _  1  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  6  5  2  2  2  2  4  _  _  _  _  _  _  _  _  _  _ 
 1  _  1  _  1  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  6  6  2  2  2  2  4  _  _  _  _  _  _  _  _  _  _ 
 1  _  1  _  1  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  6  6  2  2  2  2  4  _  _  _  _  _  _  _  _  _  _ 
 1  _  1  _  1  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  6  6  2  2  2  2  4  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  1  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  6  6  2  3  2  2  5  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  6  6  2  3  2  2  5  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  6  3  5  3  2  6  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  5  4  5  3  2  6  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  5  4  5  3  2  5  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  4  4  5  3  2  5  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  4  4  5  4  3  5  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  4  5  4  3  6  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  4  5  4  3  5  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  4  5  3  3  5  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  3  5  3  3  5  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  3  7  2  3  6  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  4  6  3  3  6  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  4  6  3  3  5  _  1  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  4  6  2  3  5  _  1  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  4  6  2  3  5  _  1  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  4  6  2  3  6  _  3  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  4  6  2  3  6  _  3  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  3  6  2  4  6  _  3  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  3  6  2  4  6  _  3  1  1  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  3  6  2  4  6  _  3  1  1  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  2  6  2  4  6  _  3  1  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  2  6  2  4  6  _  4  1  2  _  _  _  _  _  _ 
 1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  2  5  2  4  6  _  4  1  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  2  5  2  4  6  _  4  1  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  2  4  2  4  8  _  4  1  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  2  3  2  4  8  _  4  1  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  2  3  2  3  8  _  6  1  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  3  2  3  8  1  6  1  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  3  2  4  7  1  6  1  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  3  2  4  7  1  6  1  1  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  3  2  4  7  1  5  1  1  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  3  2  4  7  1  4  1  1  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  3  1  4  7  1  4  1  1  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  3  _  4  7  1  4  1  1  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  3  _  4  6  1  4  2  1  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  3  _  4  6  1  4  2  1  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  3  _  4  5  3  5  2  1  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  3  _  4  5  3  5  2  1  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  3  _  5  8  3  5  2  1  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  3  _  5  9  2  5  2  1  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  3  _  5  8  2  5  2  1  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  3  _  5  8  2  5  2  1  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  3  _  5  7  2  5  2  1  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  3  _  5  7  2  5  2  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  3  _  5  6  2  5  2  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  3  _  4  6  2  5  2  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  3  _  4  6  2  5  1  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  3  _  4  6  2  4  1  _  _  _  _  _  _  _ 
 1  _  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  3  _  4  6  2  4  1  _  _  _  _  _  _  _ 
 2  _  1  _  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  3  _  4  6  2  4  _  _  _  _  _  _  _  _ 
 2  _  1  _  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  3  _  4  6  2  4  _  _  _  _  _  _  _  _ 
 2  _  _  _  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  2  4  _  4  7  2  4  _  _  _  _  _  _  _  _ 
 2  _  _  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  4  _  4  7  2  4  _  _  _  _  _  _  _  _ 
 2  _  _  _  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  4  _  4  7  2  4  _  _  _  _  _  _  _  _ 
 2  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  4  _  5  8  2  4  _  _  _  _  _  _  _  _ 
 2  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  4  _  5  7  2  4  _  _  _  _  _  _  _  _ 
 2  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  4  _  6  7  2  4  _  _  _  _  _  _  _  _ 
 1  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  4  _  6  7  2  4  _  _  _  _  _  _  _  _ 
 1  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  4  _  6  8  1  4  _  _  _  _  _  _  _  _ 
 1  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  4  _  6  7  1  4  _  _  _  _  _  _  _  _ 
 1  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  4  _  6  6  1  4  _  _  _  _  _  _  _  _ 
 1  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  3  _  6  6  1  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  3  _  6  6  1  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  3  1  6  5  1  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  3  1  6  5  1  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  2  1  6  5  1  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  2  1  6  4  1  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  1  1  6  4  1  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  2  1  1  6  4  1  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  4  1  1  6  4  _  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  4  1  1  6  4  _  3  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  4  1  1  6  4  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  4  1  1  5  4  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  4  1  1  4  4  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  4  1  1  4  4  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  1  1  4  4  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  1  2  4  4  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  1  2  3  4  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  1  2  3  4  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  1  2  3  3  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  1  2  3  2  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  2  1  2  4  3  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  6  4  1  4  4  4  _  2  _  1  1  1  _  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  6  4  1  4  4  4  _  2  _  _  1  1  _  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  6  3  1  4  4  4  _  2  _  _  1  1  _  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  6  3  1  4  3  4  _  2  _  _  1  1  _  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  1  4  3  4  _  2  _  _  2  2  _  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  1  4  2  4  _  2  _  _  2  2  _  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  1  4  2  4  _  2  _  1  3  3  _  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  1  4  2  4  _  2  _  2  4  3  _  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  1  4  2  4  _  2  _  2  4  4  1  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  1  4  2  4  _  2  _  2  4  4  1  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  1  4  2  4  _  2  _  2  4  3  1  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  1  4  2  4  _  2  2  2  4  2  1  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  1  4  2  4  _  2  2  2  5  1  1  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  1  3  2  4  _  2  2  2  5  1  1  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  1  2  2  4  _  2  2  2  5  1  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  1  2  2  4  _  3  2  2  5  1  2  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  1  2  2  4  _  3  2  2  4  1  2  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  1  2  2  4  _  4  2  2  4  3  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  1  2  2  4  _  4  2  2  4  3  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  1  2  2  4  _  4  2  2  4  3  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  1  2  2  4  _  4  2  2  4  3  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  1  2  2  4  _  4  2  2  3  5  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  1  2  2  4  _  4  2  2  3  7  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  1  2  2  4  _  4  2  1  3  7  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  1  2  2  3  _  4  2  1  3  7  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  1  2  2  3  _  4  2  1  3  6  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  2  2  3  _  5  2  1  3  6  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  2  2  3  _  5  2  1  3  6  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  2  2  3  _  5  3  1  4  5  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  2  2  3  _  5  2  1  4  5  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  2  2  3  _  7  2  1  4  6  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  2  3  _  7  2  1  4  6  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  2  2  _  7  2  1  4  6  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  2  2  _  6  2  1  4  6  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  2  2  _  5  2  1  4  6  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  2  2  _  4  2  1  4  6  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  2  2  _  4  2  1  3  6  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  2  _  4  2  1  3  6  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  2  _  6  2  1  3  5  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  2  _  6  2  1  3  4  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  2  _  6  1  1  3  4  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  2  1  6  1  1  3  4  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  1  3  8  1  3  3  4  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  1  3  7  1  3  3  4  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  1  3  9  1  4  2  4  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  1  3  10  1  4  2  4  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  1  3  10  1  4  2  3  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  2  3  10  1  4  2  2  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  2  3  11  1  4  2  2  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  2  3  11  1  4  2  1  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  2  3  11  1  4  2  1  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  2  4  11  1  3  2  1  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  1  5  11  1  3  2  1  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  1  1  5  10  1  3  2  1  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  4  1  1  5  10  1  2  2  1  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  4  1  1  5  9  1  2  2  1  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  4  1  1  4  9  1  2  2  1  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  4  1  1  4  9  1  1  2  1  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  4  1  1  4  8  1  1  2  1  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  4  1  1  4  7  1  1  2  1  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  4  1  1  4  7  1  _  2  1  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  4  1  1  4  6  1  _  2  1  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  4  1  1  4  6  1  _  2  1  2  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  4  1  1  4  6  _  _  2  1  2  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  2  5  1  1  4  6  _  _  2  1  2  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  5  1  1  4  6  _  _  2  1  2  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  5  1  1  3  6  _  _  2  1  2  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  5  1  1  3  6  _  _  2  1  2  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  5  1  1  4  6  _  _  3  1  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  5  1  1  4  6  _  _  3  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  5  1  1  4  6  _  _  3  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  4  1  1  4  7  1  _  3  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  4  1  4  4  7  1  _  3  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  4  1  3  4  7  1  _  3  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  4  1  3  4  7  _  _  3  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  4  1  3  4  7  _  _  3  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  4  1  3  4  7  _  _  3  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  4  1  3  5  7  _  _  2  1  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  4  1  3  4  7  _  _  2  1  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  4  1  3  4  6  _  _  2  1  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  4  1  3  4  5  _  _  2  1  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  1  3  4  5  _  _  2  3  _  1  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  1  2  4  5  _  _  2  3  _  1  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  2  4  5  _  _  2  3  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  1  4  5  _  _  2  3  _  1  1  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  1  4  4  _  _  2  3  _  1  1  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  1  4  4  _  _  2  2  _  1  1  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  1  1  4  4  _  _  2  2  _  2  1  5 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  1  1  4  4  _  _  2  2  _  2  1  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  _  1  1  1  4  4  _  _  2  2  _  2  1  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  _  1  1  2  4  4  _  _  3  2  1  2  1  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  _  1  1  2  4  4  _  _  3  2  2  2  1  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  _  1  1  2  3  4  _  _  3  2  2  2  1  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  _  1  1  2  2  4  _  _  3  2  2  2  1  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  _  1  1  2  2  3  _  _  3  2  2  2  1  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  _  1  1  2  2  3  _  _  3  2  2  2  1  6 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  _  1  1  2  2  3  _  _  2  2  2  2  1  6 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  _  1  1  2  2  3  _  _  1  2  2  2  1  6 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  _  1  1  2  2  3  _  _  1  2  2  2  1  6 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  _  1  1  1  2  3  _  _  1  2  2  2  1  6 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  _  1  1  1  2  3  _  _  _  2  2  2  1  6 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  _  1  1  1  2  4  _  _  _  2  2  2  1  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  _  1  1  _  2  4  1  _  _  2  2  2  1  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  _  1  1  _  2  4  2  _  _  2  2  2  1  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  _  1  1  _  2  6  2  1  1  3  1  2  1  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  _  1  1  _  2  6  1  1  1  3  1  2  1  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  _  1  1  _  2  6  1  _  1  3  1  2  1  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  _  1  1  _  2  6  1  _  1  3  1  2  1  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  _  1  1  _  1  6  1  _  1  3  1  2  1  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  _  1  1  _  1  6  1  _  1  3  1  2  1  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  _  1  1  _  1  6  1  _  1  3  1  1  1  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  _  1  1  _  1  5  1  _  1  3  1  1  1  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  1  _  1  5  1  _  1  3  1  1  1  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  1  _  1  5  1  _  1  2  1  1  1  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  5  1  _  1  2  1  1  1  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  5  1  _  1  2  1  1  1  6 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  4  1  _  1  2  1  1  1  6 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  4  1  _  _  2  1  1  1  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  4  1  _  _  2  1  1  1  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  4  _  _  _  2  1  1  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  4  _  _  _  2  1  1  1  20 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  3  _  _  _  2  1  1  1  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  3  _  _  1  2  1  1  1  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  3  _  _  1  2  1  1  1  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  3  _  1  2  2  1  1  1  20 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  3  _  1  2  2  1  1  1  20 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  2  _  1  2  2  1  1  1  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  2  _  1  2  2  1  1  1  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  2  _  1  2  2  1  1  1  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  2  _  1  1  2  1  1  1  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  2  _  1  1  2  1  1  1  22 
