 _  _  3  1  2  _  1  _  1  5  _  _  _  _  _  _  1  1  2  1  _  1  2  2  1  _  _  1  _  _  _  1  _  _  _  _  _  _  _  2  _  1  _  _  _  1  1  2  _  1 
 _  _  2  1  2  _  1  _  1  5  _  _  _  _  _  _  1  1  2  1  _  1  2  2  1  _  _  1  _  _  _  1  _  _  _  _  _  _  _  2  _  1  _  _  _  1  1  2  _  1 
 _  _  2  1  2  _  1  _  1  6  _  _  _  _  _  _  1  1  2  _  _  1  2  2  1  _  _  1  _  _  _  1  _  _  _  _  _  _  _  2  _  1  _  _  _  1  1  2  _  1 
 _  _  2  1  2  _  2  _  1  6  1  _  _  _  _  _  1  1  1  _  _  1  2  2  1  _  _  1  _  _  _  1  _  _  _  _  _  _  _  2  _  1  _  _  _  1  1  2  _  1 
 _  _  2  1  2  _  2  _  1  6  1  _  _  _  _  _  1  1  1  _  _  1  2  2  1  _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  1  1  2  _  1 
 _  _  2  1  2  _  2  _  1  6  1  _  _  _  _  _  1  1  1  _  _  1  2  1  1  _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  1  1  2  _  1 
 _  _  2  1  2  _  2  _  1  6  1  1  _  _  _  _  1  1  1  _  _  1  2  _  1  _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  1  1  2  _  1 
 _  _  2  1  2  _  2  _  1  6  1  1  _  _  _  _  1  1  1  _  _  1  1  _  1  _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  1  1  2  _  1 
 _  _  2  1  1  _  2  _  1  6  1  1  _  _  _  _  1  1  1  _  _  1  1  _  1  _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  1  1  2  _  1 
 _  _  2  1  1  _  2  _  1  6  1  1  _  _  _  _  1  1  1  _  _  1  1  _  1  _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  1  _  2  _  1 
 _  _  2  1  1  _  2  2  1  6  2  1  _  _  _  _  1  1  1  _  _  1  1  _  1  _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  1  _  2  _  1 
 _  _  2  1  1  _  2  2  1  5  2  1  _  _  _  _  1  1  1  _  _  1  1  _  1  _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  1  _  2  _  1 
 _  _  2  1  1  _  2  2  1  6  2  1  _  _  _  _  _  1  1  _  _  1  1  _  1  _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  1  _  _  _  1  _  2  _  1 
 _  _  2  1  1  _  2  2  2  6  3  2  _  _  _  _  _  1  1  _  _  1  1  _  1  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  2  _  1 
 _  _  2  1  1  _  2  3  2  6  3  2  _  _  _  _  _  1  1  _  _  1  1  _  1  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  2  3  2  6  3  2  _  _  _  _  _  1  1  _  _  1  1  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  2  3  3  5  3  2  _  _  _  _  _  1  1  _  _  1  1  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  2  3  3  5  3  2  _  _  _  _  _  1  1  _  _  1  1  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  3  3  3  5  3  1  _  _  _  _  _  1  1  _  _  1  1  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  3  2  4  5  3  2  _  _  _  _  _  1  1  _  _  1  1  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  3  2  4  5  3  2  _  _  _  _  _  1  1  _  _  1  _  _  2  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  3  2  4  5  3  2  _  _  _  _  _  1  1  _  _  1  _  _  1  _  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  3  2  4  5  3  2  _  _  _  _  _  1  1  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  4  3  4  4  3  3  _  _  _  _  _  1  1  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  4  3  4  4  3  3  _  _  _  _  _  1  1  _  _  1  _  _  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  4  3  4  3  3  3  _  _  _  _  _  1  1  _  _  1  _  _  1  _  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  3  3  4  3  3  3  _  _  _  _  _  1  1  _  _  1  _  _  1  _  _  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  3  3  3  3  3  3  _  _  _  _  _  1  1  _  _  1  _  _  1  _  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  3  3  2  3  3  3  _  _  _  _  _  1  1  _  _  1  _  _  1  _  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  3  2  2  3  3  3  _  _  _  _  _  1  1  _  _  1  _  _  1  1  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  2  2  2  3  3  3  _  _  _  _  _  1  1  _  _  1  _  _  1  1  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  1  2  2  3  3  3  _  _  _  _  _  1  1  _  _  1  _  _  1  1  2  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1 
 _  _  2  1  1  _  1  2  2  3  3  3  _  _  _  _  _  1  1  _  _  1  _  _  1  1  2  4  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _ 
 _  _  2  1  1  _  _  2  2  3  3  3  _  _  _  _  _  1  1  _  _  1  _  _  1  1  2  4  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _ 
 _  _  2  1  1  _  _  2  2  3  3  3  _  _  _  _  _  1  1  _  _  1  _  _  2  1  2  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _ 
 _  _  2  1  1  _  _  1  2  3  3  3  _  _  _  _  _  1  1  _  _  1  _  _  2  1  3  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _ 
 _  _  2  1  1  _  _  1  2  3  3  3  _  _  _  _  _  1  1  _  _  _  _  _  2  1  3  4  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _ 
 _  _  2  1  1  _  _  1  2  2  3  3  _  _  _  _  _  1  1  _  _  _  _  _  2  1  3  4  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _ 
 _  _  2  1  1  _  _  1  2  1  3  3  _  _  _  _  _  1  1  _  _  _  _  _  2  1  3  4  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _ 
 _  _  2  1  1  _  _  1  2  1  3  3  _  _  _  _  _  1  1  _  _  _  _  _  1  2  3  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _ 
 _  _  1  1  1  _  _  1  2  1  3  3  _  _  _  _  _  1  1  _  _  _  _  _  1  2  3  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _ 
 _  _  1  1  1  _  _  1  2  1  3  3  _  _  _  _  _  1  1  _  _  _  _  _  1  2  3  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _ 
 _  _  1  _  1  _  _  1  2  1  3  3  _  _  _  _  _  1  1  _  _  _  _  _  1  2  3  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _ 
 _  _  1  _  1  _  _  1  2  1  3  3  _  _  _  _  _  1  1  _  _  _  _  _  1  3  2  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _ 
 _  _  1  _  1  _  _  1  2  1  3  3  _  _  _  _  _  1  1  _  _  _  _  _  1  3  2  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _ 
 _  _  1  _  1  _  _  1  2  1  2  3  _  _  _  _  _  1  1  _  _  _  _  _  1  3  2  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _ 
 _  _  1  _  1  _  _  1  2  1  2  3  _  _  _  _  _  1  1  _  _  _  _  _  1  3  2  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _ 
 _  _  1  _  1  _  _  1  2  1  2  3  _  _  _  _  _  1  1  _  _  _  _  _  _  3  2  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _ 
 _  _  1  _  1  _  _  1  2  1  2  3  _  _  _  _  _  1  1  _  _  _  _  _  _  3  2  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _ 
 _  _  1  _  1  _  _  1  2  1  2  2  _  _  _  _  _  1  1  _  1  _  _  _  _  3  2  7  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _ 
 _  _  1  _  1  _  _  1  2  1  1  2  _  _  _  _  _  1  1  _  1  _  _  _  _  3  2  7  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _ 
 _  _  1  _  1  _  _  1  2  1  1  2  _  _  _  _  _  1  1  _  1  _  1  _  _  3  2  6  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _ 
 _  _  1  _  1  _  _  1  2  1  1  2  _  _  _  _  _  1  2  _  1  1  1  _  _  3  2  5  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _ 
 _  _  1  _  1  _  _  1  2  1  1  2  _  _  _  _  _  1  1  _  1  2  1  _  _  3  2  5  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _ 
 _  _  1  _  1  _  _  1  2  1  1  2  _  _  _  _  _  1  1  _  _  2  1  _  _  3  2  5  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _ 
 _  _  1  _  1  _  _  1  2  1  1  1  _  _  _  _  _  1  1  _  _  2  1  _  _  3  2  5  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  1  1 
 _  _  1  _  1  _  _  1  2  1  1  1  _  _  _  _  _  1  _  _  _  2  1  _  _  3  2  5  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  2  2  1  1 
 _  _  1  _  1  _  _  1  1  1  1  1  _  _  _  _  _  1  _  _  _  2  1  _  _  3  2  5  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  2  2  2  1 
 _  _  1  _  1  _  _  1  1  1  1  1  _  _  _  _  _  1  _  _  _  2  1  _  _  3  1  5  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  2  2  2  1 
 _  _  1  _  1  _  _  1  1  1  1  1  _  _  _  _  _  1  _  _  _  2  1  _  _  3  1  5  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  2  2  2  1 
 _  _  1  _  1  _  _  1  1  1  _  1  _  _  _  _  _  1  _  _  _  2  1  _  _  3  1  5  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  2  2  2  1 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  _  _  _  2  1  _  _  3  1  5  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  2  2  2  1 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  _  _  _  2  1  _  _  3  1  5  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  2  1 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  _  _  _  2  1  _  _  3  1  5  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  _  _  _  1  1  _  _  3  1  5  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  2  1 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  _  _  _  1  1  _  _  3  1  5  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  1  2 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  _  _  _  1  1  _  _  3  1  5  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  2  3 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  _  _  _  1  1  _  _  3  1  5  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  2  2 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  _  _  _  1  1  _  _  3  1  5  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  2  3 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  _  _  _  1  1  _  _  3  1  5  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  2  2 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  _  _  _  1  1  _  _  3  1  5  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  1  2 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  _  _  _  1  1  _  _  3  1  4  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  2  2  3 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  _  _  _  1  1  _  _  3  1  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  2  2  3 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  _  _  _  1  1  _  _  3  1  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  4  1  2  2  3 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  _  _  _  1  1  _  _  3  1  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  4  1  2  1  3 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  _  _  _  1  1  _  _  3  1  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  1  2  1  3 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  1  _  _  1  2  _  _  3  1  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  2  1  3 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  1  _  1  _  2  _  _  3  1  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  1  3 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  1  _  1  _  2  _  _  3  1  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  2  4 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  1  _  1  _  2  _  _  3  1  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  2  2  4 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  1  _  1  _  2  _  _  3  1  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  2  2  3 
 _  _  1  _  _  _  _  1  1  1  _  1  _  _  _  _  _  1  1  _  1  _  2  _  _  3  1  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  3 
 _  _  1  _  _  _  _  1  _  1  _  1  _  _  _  _  _  1  1  _  1  _  2  _  _  3  1  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  4 
 _  _  1  _  _  _  _  1  _  1  _  1  _  _  _  _  _  1  1  _  1  _  2  _  _  3  1  2  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  4 
 _  _  1  _  _  _  _  1  _  1  _  1  _  _  _  _  _  1  1  _  1  _  2  _  _  3  1  1  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  3  4 
 _  _  1  _  _  _  _  1  _  1  _  1  _  _  _  _  _  1  1  _  1  _  2  _  _  3  1  _  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  4  6 
 _  _  1  _  _  _  _  1  _  1  _  1  _  _  _  _  _  1  1  _  1  _  2  _  _  2  1  _  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  3  5  7 
 _  _  1  _  _  _  _  1  _  1  _  1  _  _  _  _  _  1  1  _  1  _  1  _  _  2  1  _  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  3  6  7 
 _  _  1  _  _  _  _  1  _  1  _  1  _  _  _  _  _  1  1  _  1  _  _  _  _  2  1  _  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  3  6  7 
 _  _  1  _  _  _  _  1  _  1  _  1  _  _  _  _  _  1  1  _  1  _  _  _  _  2  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  3  6  7 
 _  _  1  _  _  _  _  1  _  1  _  1  _  _  _  _  _  1  _  _  1  _  _  _  _  2  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  3  6  9 
 _  _  1  _  _  _  _  1  _  1  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  2  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  3  6  9 
 _  _  1  _  _  _  _  1  _  1  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  2  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  5  6  12 
 _  _  1  _  _  _  _  1  _  1  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  2  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  5  5  13 
 _  _  1  _  _  _  _  1  _  1  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  2  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  5  5  12 
 _  _  1  _  _  _  _  1  _  1  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  2  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  5  4  12 
 _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  2  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  5  4  12 
 _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  2  1  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  5  4  12 
 _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  5  4  12 
 _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  1  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  5  4  12 
 _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  1  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  5  4  11 
 _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  2  2  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  4  11 
 _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  2  2  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  3  4  11 
 _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  2  2  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  3  4  11 
 _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  2  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  3  4  11 
 _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  2  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  11 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  2  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  14 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  2  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  14 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  2  2  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  15 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  2  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  17 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  2  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  17 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  2  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  17 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  2  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  18 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  _  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  18 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  18 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  20 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  19 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  21 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  22 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  23 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  22 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  21 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  20 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  19 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  19 
 _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  19 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  19 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  20 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  19 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  18 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  1  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  17 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  _  1  1  1  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  16 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  _  1  1  2  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  16 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  1  1  2  _  _  _  3  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  16 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  1  _  2  _  _  _  3  1  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  16 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  1  _  1  _  _  _  3  1  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  16 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  _  _  1  _  _  _  3  3  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  16 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  _  _  1  _  _  _  3  3  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  15 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  _  _  1  _  _  _  4  4  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  _  _  1  _  _  _  4  4  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  _  _  1  _  _  _  5  4  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  _  _  1  _  _  _  5  4  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  _  _  1  _  _  _  4  4  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  _  _  1  _  _  _  4  4  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  _  4  4  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  _  4  4  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  _  4  4  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  _  4  4  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  _  3  4  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  _  2  4  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  _  2  4  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  _  2  4  2  3  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  _  2  4  2  3  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  _  2  4  2  3  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  _  2  4  2  3  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  1  _  _  _  2  3  2  3  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  2  3  2  3  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  2  3  2  2  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  3  3  2  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  3  3  2  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  6 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  3  3  2  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  5 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  3  3  2  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  2  3  2  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  3  3  1  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  5  2  1  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  5  2  1  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  4  2  1  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  3  2  1  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  3  2  1  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  2  2  1  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  2  2  1  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  2  2  1  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  15 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  2  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  17 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  2  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  17 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  2  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  16 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  2  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  17 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  2  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  17 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  2  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  17 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  2  2  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  17 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  19 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  18 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  20 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  26 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  26 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  26 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  20 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  19 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  18 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  17 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  17 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  16 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  15 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  1  1  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  1  1  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  1  1  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  1  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  1  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  1  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  1  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  1  2  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  2  2  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  2  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  2  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  2  1  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  2  1  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  3  1  2  2  3  1  _  _  _  _  _  _  _  _  _  _  _  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  3  1  2  2  3  1  _  _  _  _  _  _  _  _  _  _  _  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  3  1  2  2  3  1  _  _  _  _  _  _  _  _  _  _  _  _  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  3  1  2  2  3  1  _  _  _  _  _  _  _  _  _  _  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  3  1  2  1  3  1  _  1  _  _  1  1  _  _  _  _  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  3  1  2  1  2  1  _  1  _  _  1  1  _  _  _  _  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  3  1  2  1  2  2  _  1  _  _  1  1  _  _  _  _  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  3  _  2  1  2  2  _  1  _  1  2  1  _  _  _  _  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  3  _  1  1  2  2  _  1  _  1  2  1  _  _  _  _  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  3  _  1  1  2  2  _  _  _  1  2  1  _  _  _  _  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  3  _  1  1  3  2  _  1  _  1  3  1  _  _  _  _  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  _  1  1  3  2  1  1  _  1  4  1  _  _  _  _  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  _  2  1  3  2  1  1  _  2  4  2  _  _  _  _  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  4  _  2  1  3  2  1  _  _  2  4  2  _  _  _  _  _  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  4  _  2  1  3  2  1  _  _  2  3  2  _  _  _  _  _  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  3  _  2  1  3  2  1  _  _  2  3  2  _  _  _  _  _  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  3  _  1  1  3  2  1  _  _  2  3  2  _  _  _  _  _  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  3  _  1  1  3  2  1  _  _  2  3  2  _  _  _  _  _  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  3  _  1  1  3  2  1  _  _  1  3  2  _  _  _  _  _  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  3  _  1  1  3  2  1  _  _  1  3  2  _  _  _  _  _  _  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  3  _  1  1  3  2  1  _  _  1  3  2  _  _  _  _  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  3  _  1  1  3  2  1  _  _  1  3  2  _  _  _  _  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  3  _  1  _  3  2  1  _  _  1  3  2  _  _  _  _  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  2  _  1  _  3  2  1  _  _  1  3  2  _  _  _  _  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  1  _  3  2  1  _  _  1  3  4  _  1  _  _  _  _  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  1  _  3  2  1  _  _  1  3  4  _  1  _  _  _  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  1  _  3  2  1  _  _  _  3  4  _  1  _  _  _  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  1  _  3  2  1  _  _  _  3  4  _  1  _  _  _  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  1  _  3  2  1  _  _  _  3  4  _  1  _  _  _  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  1  _  3  2  1  _  _  _  3  4  _  1  _  _  _  _  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  1  _  3  2  1  _  _  _  3  3  _  1  _  _  _  _  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  1  _  3  1  1  _  _  _  3  3  _  1  _  _  _  _  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  1  _  3  1  1  _  _  _  3  3  _  1  _  _  _  _  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  1  _  2  1  1  _  _  _  3  3  _  1  _  _  _  _  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  1  _  2  1  1  _  _  _  3  3  _  1  _  _  _  _  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _  2  1  1  _  _  _  3  3  _  1  _  _  _  _  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _  2  1  1  _  _  _  2  3  _  1  _  _  _  _  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _  2  1  1  _  _  _  2  3  _  1  _  _  _  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _  2  _  1  _  _  _  2  3  _  1  _  _  _  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _  2  _  1  _  _  _  2  3  _  1  _  _  _  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _  2  _  1  _  _  _  3  4  1  1  _  _  _  _  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _  2  _  1  _  _  _  3  4  _  2  _  _  _  _  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _  2  _  1  _  _  _  3  5  1  2  1  _  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _  2  _  1  _  _  _  3  7  2  5  2  1  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _  2  _  1  _  _  _  3  8  2  6  2  1  _  _  6 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _  2  _  1  _  _  _  3  8  2  6  1  1  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  2  _  1  _  _  _  3  8  2  6  1  1  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  2  _  1  _  _  _  2  8  2  6  1  1  _  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  2  _  _  _  _  _  3  8  2  6  1  1  _  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  2  _  _  _  _  _  3  8  2  6  1  2  _  _  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  2  _  _  _  _  _  3  8  2  5  1  3  _  _  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  2  _  _  _  _  _  3  8  2  5  2  2  _  _  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  2  _  _  _  _  _  3  8  2  5  2  3  _  _  7 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  2  _  _  _  _  _  3  7  3  5  2  3  _  _  7 
