 _  1  _  1  1  _  2  1  2  1  2  _  1  2  2  1  1  _  1  1  3  _  2  _  2  _  2  1  2  1  1 
 _  1  _  1  1  _  2  1  2  1  2  _  _  2  2  1  1  _  1  1  3  _  2  _  2  _  2  1  2  1  1 
 _  1  _  1  1  _  2  1  2  1  2  _  _  2  2  1  1  _  1  1  2  _  2  _  2  _  2  2  2  1  1 
 _  1  _  1  1  _  2  1  2  _  2  _  _  2  2  1  1  _  1  1  2  _  2  _  2  _  2  3  2  2  1 
 _  1  _  1  1  _  2  1  1  _  2  _  _  2  2  1  1  _  1  1  2  _  2  _  2  _  2  3  2  2  1 
 _  1  _  1  1  _  2  1  1  _  2  _  _  2  2  1  1  _  1  1  2  _  1  _  2  _  2  3  2  2  1 
 _  1  _  1  1  _  2  1  1  _  2  _  _  2  2  1  1  _  _  1  2  _  1  _  2  _  2  4  2  2  1 
 _  1  _  1  1  _  2  1  1  _  2  _  _  2  2  1  1  _  _  1  1  _  1  _  2  _  2  4  2  2  1 
 _  1  _  1  1  _  2  1  1  _  2  _  _  2  1  1  1  _  _  1  1  _  1  _  2  _  2  4  2  2  1 
 _  1  _  1  1  _  2  1  1  _  2  _  _  2  1  1  _  _  _  1  1  _  1  _  2  _  2  4  2  2  1 
 _  1  _  1  1  _  2  1  1  _  2  _  _  2  1  1  _  _  _  1  1  _  1  _  2  _  2  5  3  3  1 
 _  1  _  1  1  _  2  1  1  _  2  _  _  1  1  1  _  _  _  1  1  _  1  _  2  _  2  5  3  3  1 
 _  1  _  1  1  _  2  _  1  _  2  _  _  1  1  1  _  _  _  1  1  _  1  _  2  _  2  6  3  3  1 
 _  1  _  1  1  _  2  _  1  _  2  _  _  1  1  1  _  _  _  1  1  _  1  _  1  _  2  8  3  4  1 
 _  1  _  1  1  _  2  _  1  _  2  _  _  1  1  1  _  _  _  1  1  _  _  _  1  _  2  9  3  4  1 
 _  1  _  _  1  _  2  _  1  _  2  _  _  1  1  1  _  _  _  1  1  _  _  _  1  _  2  9  3  4  1 
 _  1  _  _  1  _  2  _  1  _  2  _  _  1  1  1  _  _  _  1  1  _  _  _  1  _  2  10  3  3  1 
 _  1  _  _  1  _  2  _  1  _  2  _  _  1  1  1  _  _  _  1  _  _  _  _  1  _  2  10  3  3  1 
 _  1  _  _  1  _  2  _  1  _  2  _  _  1  1  1  _  _  _  1  _  _  _  _  1  _  2  10  3  3  1 
 _  1  _  _  1  _  2  _  1  _  2  _  _  1  1  1  _  _  _  1  _  _  _  _  1  _  3  11  2  3  1 
 _  1  _  _  1  1  2  _  2  _  2  _  _  1  1  1  _  _  _  1  _  _  _  _  1  _  3  11  2  3  1 
 _  1  _  _  1  1  1  _  2  _  2  _  _  1  1  1  _  _  _  1  _  _  _  _  1  _  3  11  2  3  1 
 _  1  _  _  1  1  1  _  2  _  1  _  _  1  1  1  _  _  _  1  _  _  _  _  1  _  3  11  2  3  1 
 _  1  _  _  _  1  1  _  2  _  1  _  _  1  1  1  _  _  _  1  _  _  _  _  1  _  4  13  2  3  1 
 _  1  _  _  _  1  _  _  2  _  1  _  _  1  1  1  1  _  _  1  _  _  _  _  1  _  4  13  2  3  1 
 _  1  _  _  _  1  _  _  3  _  1  _  _  _  1  1  1  _  _  1  _  _  _  _  1  _  4  13  2  3  1 
 _  1  _  _  _  1  _  _  4  _  1  _  _  _  1  1  1  _  _  1  _  _  _  _  1  _  4  12  2  3  1 
 _  1  _  _  _  1  _  _  5  _  1  _  _  _  1  1  1  _  _  1  _  _  _  _  1  _  4  12  2  3  _ 
 _  1  _  _  _  1  _  _  5  _  1  _  _  _  1  1  1  _  _  1  _  _  _  _  1  _  4  11  2  3  _ 
 _  1  _  _  _  1  _  _  6  _  1  _  _  _  1  1  1  _  _  1  _  _  _  _  1  _  4  10  2  3  _ 
 _  1  _  _  _  1  _  _  6  _  1  _  _  _  1  1  1  _  _  1  _  _  _  _  1  _  4  9  2  3  _ 
 _  1  _  _  _  1  _  _  9  _  1  _  _  _  1  1  1  _  _  1  _  _  _  _  1  _  4  8  2  3  _ 
 _  1  _  _  _  1  _  _  10  _  1  _  _  _  1  1  1  _  _  _  _  _  _  _  1  _  4  8  2  3  _ 
 _  1  _  _  _  1  _  _  10  _  1  _  _  _  1  1  1  _  _  _  _  _  _  _  1  _  4  7  2  3  _ 
 _  1  _  _  _  _  _  _  11  _  1  _  _  _  1  1  1  _  _  _  _  _  _  _  1  _  4  7  2  3  _ 
 _  1  _  _  _  _  _  _  12  _  1  _  _  _  1  1  1  _  _  _  _  _  _  _  1  _  4  6  2  3  _ 
 _  _  _  _  _  _  _  _  13  _  2  _  _  _  1  1  1  _  _  _  _  _  _  _  1  _  4  6  2  3  _ 
 _  _  _  _  _  _  _  _  13  _  2  _  _  _  1  1  1  _  _  _  _  _  _  _  1  _  4  5  2  3  _ 
 _  _  _  _  _  _  _  _  13  _  2  _  _  _  1  1  1  _  _  _  _  _  _  _  1  _  4  4  2  3  _ 
 _  _  _  _  _  _  _  _  15  _  2  _  _  _  1  1  1  _  _  _  _  _  _  _  1  _  4  4  2  3  _ 
 _  _  _  _  _  _  _  _  15  _  2  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  4  4  2  3  _ 
 _  _  _  _  _  _  _  _  14  _  2  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  4  4  2  3  _ 
 _  _  _  _  _  _  _  _  14  _  2  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  3  4  2  3  _ 
 _  _  _  _  _  _  _  1  14  _  2  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  3  4  2  3  _ 
 _  _  _  _  _  _  _  1  14  _  2  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  3  4  2  3  _ 
 _  _  _  _  _  _  _  1  14  _  2  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  3  4  2  2  _ 
 _  _  _  _  _  _  _  1  14  _  2  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  3  4  2  2  _ 
 _  _  _  _  _  _  _  1  13  _  2  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  3  4  2  2  _ 
 _  _  _  _  _  _  _  1  12  _  2  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  3  4  2  2  _ 
 _  _  _  _  _  _  _  1  15  _  2  _  _  1  3  1  1  _  _  _  _  _  _  _  _  _  3  4  2  1  _ 
 _  _  _  _  _  _  _  1  15  _  2  _  _  1  3  1  1  _  _  _  _  _  _  _  _  _  3  4  2  _  _ 
 _  _  _  _  _  _  _  1  14  _  2  _  _  1  3  1  2  _  _  _  _  _  _  _  _  _  3  4  2  _  _ 
 _  _  _  _  _  _  _  1  13  _  2  _  _  1  3  1  3  1  _  _  _  _  _  _  _  _  3  4  2  _  _ 
 _  _  _  _  _  _  _  1  13  _  2  _  _  1  4  1  2  1  _  _  _  _  _  _  _  _  3  4  2  _  _ 
 _  _  _  _  _  _  _  1  13  _  2  _  _  1  3  1  2  1  _  _  _  _  _  _  _  _  3  4  2  _  _ 
 _  _  _  _  _  _  _  1  13  _  2  _  _  1  4  2  2  1  _  _  _  _  _  _  _  _  2  4  2  _  _ 
 _  _  _  _  _  _  _  1  13  _  2  _  _  1  4  2  3  _  _  _  _  _  _  _  _  _  2  4  2  _  _ 
 _  _  _  _  _  _  _  1  13  _  2  _  1  1  4  2  3  _  _  _  _  _  _  _  _  _  2  3  2  _  _ 
 _  _  _  _  _  _  _  1  12  _  2  _  1  1  4  2  3  _  _  _  _  _  _  _  _  _  2  3  2  _  _ 
 _  _  _  _  _  _  _  1  11  _  2  _  1  1  4  2  3  _  _  _  _  _  _  _  _  _  2  3  2  _  _ 
 _  _  _  _  _  _  _  1  11  _  2  _  1  1  4  2  3  _  _  _  _  _  _  _  _  _  2  2  2  _  _ 
 _  _  _  _  _  _  _  1  11  _  2  _  1  1  4  2  3  _  _  _  _  _  _  _  _  _  2  2  1  _  _ 
 _  _  _  _  _  _  _  1  11  _  2  _  1  1  4  2  3  _  _  _  _  _  _  _  _  _  1  2  1  _  _ 
 _  _  _  _  _  _  _  1  11  _  2  _  1  1  4  2  2  _  _  _  _  _  _  _  _  _  1  2  1  _  _ 
 _  _  _  _  _  _  _  1  11  _  2  _  1  1  3  3  2  _  _  _  _  _  _  _  _  _  1  2  1  _  _ 
 _  _  _  _  _  _  _  1  11  _  2  _  _  1  4  3  2  _  _  _  _  _  _  _  _  _  1  2  1  _  _ 
 _  _  _  _  _  _  _  1  11  _  1  _  1  1  4  3  3  _  _  _  _  _  _  _  _  _  1  2  1  _  _ 
 _  _  _  _  _  _  _  1  11  _  1  _  1  1  4  3  2  _  _  _  _  _  _  _  _  _  1  2  1  _  _ 
 _  _  _  _  _  _  _  1  11  _  1  _  1  1  4  3  2  _  _  _  _  _  _  _  _  _  1  2  1  _  _ 
 _  _  _  _  _  _  _  1  11  _  1  _  1  1  3  3  2  _  _  _  _  _  _  _  _  _  1  2  1  _  _ 
 _  _  _  _  _  _  _  1  11  _  1  _  _  1  3  3  3  _  _  _  _  _  _  _  _  _  1  2  1  _  _ 
 _  _  _  _  _  _  _  1  10  _  1  _  _  1  6  3  3  _  _  _  _  _  _  _  _  _  1  2  1  _  _ 
 _  _  _  _  _  _  _  1  9  _  1  _  _  1  6  3  3  _  _  _  _  _  _  _  _  _  1  2  1  _  _ 
 _  _  _  _  _  _  _  1  9  _  1  _  _  1  7  4  3  _  _  _  _  _  _  _  _  _  1  2  1  _  _ 
 _  _  _  _  _  _  _  1  9  _  1  _  _  1  6  4  3  _  _  _  _  _  _  _  _  _  1  2  1  _  _ 
 _  _  _  _  _  _  _  1  9  _  1  _  _  1  5  4  3  _  _  _  _  _  _  _  _  _  1  2  1  _  _ 
 _  _  _  _  _  _  _  1  9  _  1  _  _  1  4  4  3  _  _  _  _  _  _  _  _  _  1  2  2  1  _ 
 _  _  _  _  _  _  _  1  9  _  1  _  _  1  5  4  2  _  _  _  _  _  _  _  _  _  1  2  3  1  _ 
 _  _  _  _  _  _  _  1  9  _  1  _  _  1  7  4  2  _  _  _  _  _  _  _  _  _  1  2  3  1  _ 
 _  _  _  _  _  _  _  1  9  _  1  _  _  1  7  3  2  _  _  _  _  _  _  _  _  _  1  2  3  1  _ 
 _  _  _  _  _  _  _  1  9  _  1  _  _  1  6  3  2  _  _  _  _  _  _  _  _  _  1  2  3  1  _ 
 _  _  _  _  _  _  _  1  9  _  1  _  _  1  5  3  2  _  _  _  _  _  _  _  _  _  1  2  3  1  _ 
 _  _  _  _  _  _  _  1  9  _  1  _  _  1  6  3  2  _  _  _  _  _  _  _  _  _  1  1  3  1  _ 
 _  _  _  _  _  _  _  1  8  _  1  _  _  1  6  3  2  _  _  _  _  _  _  _  _  _  1  1  3  1  _ 
 _  _  _  _  _  _  _  1  7  _  1  _  _  1  7  3  2  _  _  _  _  _  _  _  _  _  1  1  3  1  _ 
 _  _  _  _  _  _  _  1  6  _  1  _  _  1  9  4  2  _  _  _  _  _  _  _  _  _  1  1  3  1  _ 
 _  _  _  _  _  _  _  1  5  _  1  _  _  1  12  4  2  _  _  _  _  _  _  _  _  _  1  1  3  1  _ 
 _  _  _  _  _  _  _  1  5  _  1  _  _  2  12  4  2  _  _  _  _  _  _  _  _  _  1  1  3  _  _ 
 _  _  _  _  _  _  _  1  5  _  1  _  _  2  12  4  1  _  _  _  _  _  _  _  _  _  1  1  3  _  _ 
 _  _  _  _  _  _  _  1  4  _  1  _  _  2  12  4  1  _  _  _  _  _  _  _  _  _  1  1  3  _  _ 
 _  _  _  _  _  _  _  1  4  _  1  _  _  3  13  4  1  _  _  _  _  _  _  _  _  _  1  1  2  _  _ 
 _  _  _  _  _  _  _  1  4  _  1  _  _  3  13  4  1  _  _  _  _  _  _  _  _  _  _  1  2  _  _ 
 _  _  _  _  _  _  _  1  4  _  1  _  _  3  18  3  1  _  _  _  _  _  _  _  _  _  _  1  2  _  _ 
 _  _  _  _  _  _  _  1  4  _  1  _  _  2  18  3  1  1  _  _  _  _  _  _  _  _  _  1  2  _  _ 
 _  _  _  _  _  _  _  1  4  _  1  _  _  2  17  3  1  1  _  _  _  _  _  _  _  _  _  1  2  _  _ 
 _  _  _  _  _  _  _  1  4  _  1  _  _  2  16  3  1  1  _  _  _  _  _  _  _  _  _  1  2  _  _ 
 _  _  _  _  _  _  _  1  6  1  1  _  _  2  16  2  1  1  _  _  _  _  _  _  _  _  _  1  2  _  _ 
 _  _  _  _  _  _  _  1  6  1  1  _  _  2  16  2  1  1  _  _  _  _  _  _  _  _  _  1  2  _  _ 
 _  _  _  _  _  _  _  1  5  1  1  _  _  2  16  2  1  1  _  _  _  _  _  _  _  _  _  1  2  _  _ 
 _  _  _  _  _  _  _  1  4  1  1  _  _  2  16  2  1  1  _  _  _  _  _  _  _  _  _  1  2  _  _ 
 _  _  _  _  _  _  _  1  4  1  1  _  _  2  16  2  1  _  _  _  _  _  _  _  _  _  _  1  2  _  _ 
 _  _  _  _  _  _  _  2  6  1  1  _  _  2  15  2  1  _  _  _  _  _  _  _  _  _  _  1  2  _  _ 
 _  _  _  _  _  _  _  2  8  1  1  _  _  2  14  2  1  _  _  _  _  _  _  _  _  _  _  1  2  _  _ 
 _  _  _  _  _  _  _  2  8  1  1  _  _  2  14  2  1  _  _  _  _  _  _  _  _  _  _  1  2  _  _ 
 _  _  _  _  _  _  _  2  7  1  1  _  _  2  14  2  1  _  _  _  _  _  _  _  _  _  _  1  2  _  _ 
 _  _  _  _  _  _  _  2  7  1  1  _  _  2  14  2  _  _  _  _  _  _  _  _  _  _  _  1  2  _  _ 
 _  _  _  _  _  _  _  2  7  1  1  _  2  2  15  2  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _ 
 _  _  _  _  _  _  _  2  7  1  1  _  2  2  15  2  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  2  6  1  1  _  2  2  16  2  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  6  1  1  _  2  2  18  2  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  6  1  1  _  2  2  18  2  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  6  1  1  _  2  2  19  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  5  1  1  _  2  2  19  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  5  1  1  _  2  2  19  1  1  _  _  _  _  _  _  _  _  _  _  _  2  _  _ 
 _  _  _  _  _  _  _  _  5  1  1  _  2  2  19  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  5  1  1  _  2  2  20  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  5  1  1  _  2  2  19  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  5  _  1  _  2  2  21  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  5  _  1  _  2  2  20  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  _  2  2  21  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  _  2  2  20  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  _  1  2  20  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  _  1  2  19  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  _  1  2  18  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  _  1  2  17  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  _  2  1  17  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  _  _  2  1  17  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  _  _  3  1  18  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  _  _  3  1  18  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  _  _  3  2  21  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  _  _  2  2  22  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  _  _  2  2  21  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  _  _  2  2  20  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  _  _  2  2  19  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  _  _  2  2  18  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  _  _  2  2  17  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  _  _  2  2  16  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  _  _  1  2  16  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  _  _  _  2  16  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  4  _  _  _  _  2  16  _  2  _  _  _  _  _  _  _  _  _  _  _  4  _  _ 
 _  _  _  _  _  _  _  _  4  _  _  _  _  2  15  _  2  _  _  _  _  _  _  _  _  _  _  _  6  1  _ 
 _  _  _  _  _  _  _  _  4  _  _  _  _  2  15  _  2  _  _  _  _  _  _  _  _  _  1  _  6  2  _ 
 _  _  _  _  _  _  1  _  5  1  _  _  _  2  15  _  2  _  _  _  _  _  _  _  _  _  1  _  5  2  _ 
 _  _  _  _  _  _  1  _  6  1  _  _  _  2  15  _  2  _  _  _  _  _  _  _  _  _  1  _  4  2  _ 
 _  _  _  _  _  _  1  _  6  1  _  _  _  2  15  _  2  _  _  _  _  _  _  _  _  _  1  _  3  2  _ 
 _  _  _  _  _  _  1  _  8  1  _  _  _  2  15  _  2  _  _  _  _  _  _  _  _  _  1  _  2  2  _ 
 _  _  _  _  _  _  1  _  8  1  _  _  _  1  15  _  2  _  _  _  _  _  _  _  _  _  1  _  2  2  _ 
 _  _  _  _  _  _  1  _  10  1  _  _  _  1  14  _  2  _  _  _  _  _  _  _  _  _  1  _  2  2  _ 
 _  _  _  _  _  _  1  _  11  1  _  _  _  1  14  _  2  _  _  _  _  _  _  _  _  _  1  _  2  1  _ 
 _  _  _  _  _  _  1  _  12  1  _  _  _  1  14  _  1  _  _  _  _  _  _  _  _  _  1  _  2  1  _ 
 _  _  _  _  _  _  _  _  12  1  _  _  _  1  14  _  1  _  _  _  _  _  _  _  _  _  1  _  2  1  _ 
 _  _  _  _  _  _  _  _  11  1  _  _  _  1  14  _  1  _  _  _  _  _  _  _  _  _  1  _  2  1  _ 
 _  _  _  _  _  _  _  _  11  1  _  _  _  1  14  _  1  _  _  _  _  _  _  _  _  _  1  _  2  1  _ 
 _  _  _  _  _  _  _  _  11  1  _  _  _  1  14  _  1  _  _  _  _  _  _  _  _  _  _  _  2  1  _ 
 _  _  _  _  _  _  _  _  12  1  _  _  _  1  13  _  1  _  _  _  _  _  _  _  _  _  _  _  2  1  _ 
 _  _  _  _  _  _  _  _  12  1  _  _  _  1  12  _  1  _  _  _  _  _  _  _  _  _  _  _  2  1  _ 
 _  _  _  _  _  _  _  _  12  1  _  _  _  1  11  _  1  _  _  _  _  _  _  _  _  _  _  _  2  1  _ 
 _  _  _  _  _  _  _  _  11  1  _  _  _  1  11  _  1  _  _  _  _  _  _  _  _  _  _  _  2  1  _ 
 _  _  _  _  _  _  _  _  10  1  _  _  _  1  11  _  1  _  _  _  _  _  _  _  _  _  _  _  2  1  _ 
 _  _  _  _  _  _  _  _  10  _  _  _  _  1  11  _  1  _  _  _  _  _  _  _  _  _  _  _  2  1  _ 
 _  _  _  _  _  _  _  1  12  _  1  _  _  1  10  _  1  _  _  _  _  _  _  _  _  _  _  _  2  1  _ 
 _  _  _  _  _  _  _  1  12  _  1  _  _  1  9  _  1  _  _  _  _  _  _  _  _  _  _  _  2  1  _ 
 _  _  _  _  _  _  _  1  12  _  1  _  _  1  8  _  1  _  _  _  _  _  _  _  _  _  _  _  2  1  _ 
 _  _  _  _  _  _  _  1  12  _  1  _  _  1  7  _  1  _  _  _  _  _  _  _  _  _  _  _  2  1  _ 
 _  _  _  _  _  _  _  1  11  _  1  _  _  1  7  _  1  _  _  _  _  _  _  _  _  _  _  _  2  1  _ 
 _  _  _  _  _  _  _  1  11  _  1  _  _  1  7  _  1  _  _  _  _  _  _  _  _  _  _  _  1  1  _ 
 _  _  _  _  _  _  _  1  10  _  1  _  _  1  7  _  1  _  _  _  _  _  _  _  _  _  _  _  1  1  _ 
 _  _  _  _  _  _  _  1  11  _  1  _  _  1  7  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  11  _  1  _  _  1  6  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  11  _  1  _  _  1  5  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  11  _  1  _  _  1  4  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  10  _  1  _  _  1  4  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  12  _  1  _  _  1  4  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  1  13  _  2  _  1  3  5  _  1  1  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  1  1  13  _  2  _  _  3  5  _  1  1  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  13  _  2  _  _  3  5  _  1  1  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  12  _  2  _  _  3  5  _  1  1  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  11  _  2  _  _  3  5  _  3  1  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  10  _  2  _  _  3  5  _  3  1  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  10  _  2  _  _  3  4  _  5  2  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  9  _  2  _  _  3  4  _  7  2  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  8  _  2  _  _  3  4  _  8  2  1  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  8  _  1  _  _  3  4  _  8  2  1  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  8  _  1  _  _  3  4  _  8  2  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  8  _  1  _  _  3  3  _  10  2  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  8  _  1  _  _  3  3  _  11  1  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  7  _  1  _  _  3  3  _  11  1  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  6  _  1  _  _  3  3  _  11  1  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  _  _  _  _  1  6  _  1  _  _  3  3  _  12  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  6  _  1  _  _  3  3  _  11  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  6  _  1  _  _  3  4  _  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  6  _  1  _  _  3  4  _  15  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  6  _  1  _  _  3  4  _  14  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  1  _  _  3  4  _  14  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  1  _  _  3  4  _  15  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  1  _  _  3  4  _  16  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  1  _  _  3  4  _  15  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  1  _  _  2  4  _  15  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  1  _  _  2  4  _  14  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  _  1  _  _  2  4  _  15  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  _  1  _  _  2  4  _  15  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  _  1  _  _  2  4  _  16  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  _  1  _  _  2  4  _  15  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  _  1  _  _  2  5  _  17  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  _  _  2  5  _  17  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  _  _  2  4  _  17  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  _  _  2  4  _  16  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  _  _  2  3  _  16  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  _  _  2  3  _  15  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  _  _  2  3  _  14  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  _  _  2  3  _  14  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  _  _  4  3  _  13  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  _  _  4  3  _  12  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  _  _  4  3  _  12  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  1  _  4  3  _  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  1  _  8  4  _  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  1  _  8  4  _  10  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  1  _  10  4  1  9  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  1  _  11  4  1  9  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  1  _  11  4  1  8  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  1  _  12  3  1  8  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  1  _  13  3  1  8  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  1  _  13  3  1  7  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  1  1  _  12  3  1  7  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  _  1  1  _  11  3  1  7  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  1  1  _  10  3  1  7  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  2  1  _  9  3  1  7  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  4  1  _  9  3  _  7  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  4  1  _  9  3  _  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  4  1  _  9  2  _  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  4  1  _  9  2  _  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  4  1  _  8  2  _  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  4  1  _  7  2  _  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  4  1  _  6  2  _  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  4  1  _  6  2  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  4  1  _  6  2  _  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  4  1  _  6  2  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  8  _  6  1  _  6  2  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  6  1  _  6  2  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  6  1  _  6  2  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  5  1  _  6  2  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  6  1  _  6  2  _  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  6  1  _  6  2  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  6  1  _  6  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  7  1  _  6  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  9  _  7  1  _  6  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  8  _  7  1  _  6  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  7  _  7  1  _  6  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  8  _  6  1  _  6  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  8  _  5  1  _  6  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  9  _  6  2  _  6  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  9  _  6  2  _  6  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  9  _  6  2  _  5  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  9  _  6  2  _  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  9  1  7  2  _  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  8  1  7  2  _  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  7  1  8  2  _  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  1  9  3  _  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  1  8  3  _  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  1  7  3  _  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  2  7  3  2  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  2  9  3  2  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  2  11  4  3  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  2  13  4  2  5  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  2  13  3  2  6  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  2  13  3  2  6  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  2  12  3  2  6  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  2  12  3  2  5  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  2  11  3  2  5  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  2  11  3  2  4  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  2  11  3  2  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  2  10  3  2  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  2  10  3  2  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  2  10  3  2  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  3  11  4  2  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  3  10  4  2  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  3  9  4  2  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  3  9  5  3  7  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  3  9  5  3  6  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  3  9  4  3  6  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  2  9  4  3  6  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  9  4  3  6  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  9  4  3  6  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  9  4  2  6  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  9  4  2  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  8  4  2  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  7  4  2  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  7  4  2  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  6  4  2  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  6  4  2  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  8  5  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  8  5  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  3  8  7  2  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  6  12  7  2  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  6  14  7  2  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  6  14  7  2  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  6  14  7  2  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  6  14  7  3  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  6  13  7  4  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  6  14  6  4  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  6  14  6  4  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  5  15  6  4  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  5  16  5  4  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  5  17  4  4  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
