the Configuration used is


ghost_genetic_on: true
ghost_fitness_on: false
ghost_target_offset_freightned_on: true
ghost_migration_on: true
ghost_selective_migration_on: false
ghost_fear_on: true
ghost_go_home_on_scatter: true
ghost_chase_feared_gene_on: true
ghost_scatter_feared_gene_on: true
ghost_target_spread: 15

pill_genetic_on: false
pill_precise_crossover_on: false
speed_boost_on: true

n_ghosts: 25
n_pills: 6
pill_time: 3
restart_pill_time: 3
ghost_chase_time: 12
ghost_scatter_time: 7
ghost_respawn_time: 0
the grid is: 56 x 31
player's start grid is: 28, 18
stats_on: true
ghost_speed_max_factor: 1.1
player_speed_grid_size_factor: 3.5

catched
distrib_catched_target_offset[-15]: 2
distrib_catched_target_offset[-14]: 0
distrib_catched_target_offset[-13]: 2
distrib_catched_target_offset[-12]: 0
distrib_catched_target_offset[-11]: 1
distrib_catched_target_offset[-10]: 0
distrib_catched_target_offset[-9]: 0
distrib_catched_target_offset[-8]: 2
distrib_catched_target_offset[-7]: 1
distrib_catched_target_offset[-6]: 2
distrib_catched_target_offset[-5]: 13
distrib_catched_target_offset[-4]: 23
distrib_catched_target_offset[-3]: 65
distrib_catched_target_offset[-2]: 54
distrib_catched_target_offset[-1]: 45
distrib_catched_target_offset[0]: 19
distrib_catched_target_offset[1]: 14
distrib_catched_target_offset[2]: 9
distrib_catched_target_offset[3]: 7
distrib_catched_target_offset[4]: 3
distrib_catched_target_offset[5]: 6
distrib_catched_target_offset[6]: 3
distrib_catched_target_offset[7]: 2
distrib_catched_target_offset[8]: 0
distrib_catched_target_offset[9]: 2
distrib_catched_target_offset[10]: 1
distrib_catched_target_offset[11]: 2
distrib_catched_target_offset[12]: 0
distrib_catched_target_offset[13]: 1
distrib_catched_target_offset[14]: 1
distrib_catched_target_offset[15]: 3

catcher
distrib_catcher_target_offset[-15]: 0
distrib_catcher_target_offset[-14]: 0
distrib_catcher_target_offset[-13]: 0
distrib_catcher_target_offset[-12]: 0
distrib_catcher_target_offset[-11]: 0
distrib_catcher_target_offset[-10]: 0
distrib_catcher_target_offset[-9]: 0
distrib_catcher_target_offset[-8]: 0
distrib_catcher_target_offset[-7]: 0
distrib_catcher_target_offset[-6]: 0
distrib_catcher_target_offset[-5]: 3
distrib_catcher_target_offset[-4]: 2
distrib_catcher_target_offset[-3]: 4
distrib_catcher_target_offset[-2]: 1
distrib_catcher_target_offset[-1]: 7
distrib_catcher_target_offset[0]: 2
distrib_catcher_target_offset[1]: 4
distrib_catcher_target_offset[2]: 0
distrib_catcher_target_offset[3]: 0
distrib_catcher_target_offset[4]: 0
distrib_catcher_target_offset[5]: 1
distrib_catcher_target_offset[6]: 0
distrib_catcher_target_offset[7]: 1
distrib_catcher_target_offset[8]: 0
distrib_catcher_target_offset[9]: 0
distrib_catcher_target_offset[10]: 0
distrib_catcher_target_offset[11]: 1
distrib_catcher_target_offset[12]: 0
distrib_catcher_target_offset[13]: 0
distrib_catcher_target_offset[14]: 0
distrib_catcher_target_offset[15]: 0