ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0019193857965451
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0034662045060659
ghosts catched: 3  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0018963337547408
ghosts catched: 4  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0020460358056266
ghosts catched: 5  <>  player_catched: 1  <>  catches/catched:5 <> catches/frames:0.0016616816218013
ghosts catched: 6  <>  player_catched: 1  <>  catches/catched:6 <> catches/frames:0.0017590149516271
ghosts catched: 7  <>  player_catched: 1  <>  catches/catched:7 <> catches/frames:0.0020138089758343
ghosts catched: 8  <>  player_catched: 1  <>  catches/catched:8 <> catches/frames:0.0020335536349771
ghosts catched: 9  <>  player_catched: 1  <>  catches/catched:9 <> catches/frames:0.0022516887665749
ghosts catched: 10  <>  player_catched: 1  <>  catches/catched:10 <> catches/frames:0.002171552660152
ghosts catched: 11  <>  player_catched: 1  <>  catches/catched:11 <> catches/frames:0.0023630504833512
ghosts catched: 12  <>  player_catched: 1  <>  catches/catched:12 <> catches/frames:0.0025327142254116
ghosts catched: 13  <>  player_catched: 2  <>  catches/catched:6.5 <> catches/frames:0.0021519615957623
ghosts catched: 14  <>  player_catched: 2  <>  catches/catched:7 <> catches/frames:0.002291325695581
ghosts catched: 15  <>  player_catched: 3  <>  catches/catched:5 <> catches/frames:0.0023180343069077
ghosts catched: 16  <>  player_catched: 3  <>  catches/catched:5.3333333333333 <> catches/frames:0.0018386577798207
ghosts catched: 17  <>  player_catched: 3  <>  catches/catched:5.6666666666667 <> catches/frames:0.0019493177387914
ghosts catched: 18  <>  player_catched: 3  <>  catches/catched:6 <> catches/frames:0.0017477424992718
ghosts catched: 19  <>  player_catched: 3  <>  catches/catched:6.3333333333333 <> catches/frames:0.0018345080621802
ghosts catched: 20  <>  player_catched: 3  <>  catches/catched:6.6666666666667 <> catches/frames:0.0019308746862329
ghosts catched: 21  <>  player_catched: 3  <>  catches/catched:7 <> catches/frames:0.001832620647526
ghosts catched: 22  <>  player_catched: 3  <>  catches/catched:7.3333333333333 <> catches/frames:0.001918548879393
ghosts catched: 23  <>  player_catched: 3  <>  catches/catched:7.6666666666667 <> catches/frames:0.0020013922728855
ghosts catched: 24  <>  player_catched: 3  <>  catches/catched:8 <> catches/frames:0.0020855057351408
ghosts catched: 25  <>  player_catched: 3  <>  catches/catched:8.3333333333333 <> catches/frames:0.0021714583514288
ghosts catched: 26  <>  player_catched: 3  <>  catches/catched:8.6666666666667 <> catches/frames:0.0021532091097308
ghosts catched: 27  <>  player_catched: 3  <>  catches/catched:9 <> catches/frames:0.0022255192878338
ghosts catched: 28  <>  player_catched: 4  <>  catches/catched:7 <> catches/frames:0.0020970641102457
ghosts catched: 29  <>  player_catched: 4  <>  catches/catched:7.25 <> catches/frames:0.0021624039967191
ghosts catched: 30  <>  player_catched: 4  <>  catches/catched:7.5 <> catches/frames:0.0022328073831497
ghosts catched: 31  <>  player_catched: 4  <>  catches/catched:7.75 <> catches/frames:0.0023036337965371
ghosts catched: 32  <>  player_catched: 5  <>  catches/catched:6.4 <> catches/frames:0.0023520764424844
ghosts catched: 33  <>  player_catched: 5  <>  catches/catched:6.6 <> catches/frames:0.0024193548387097
ghosts catched: 34  <>  player_catched: 5  <>  catches/catched:6.8 <> catches/frames:0.0024806654020137
ghosts catched: 35  <>  player_catched: 8  <>  catches/catched:4.375 <> catches/frames:0.0020247599213236
ghosts catched: 36  <>  player_catched: 8  <>  catches/catched:4.5 <> catches/frames:0.0020686088605413
ghosts catched: 37  <>  player_catched: 8  <>  catches/catched:4.625 <> catches/frames:0.0021250933318017
ghosts catched: 38  <>  player_catched: 8  <>  catches/catched:4.75 <> catches/frames:0.0021811502697738
ghosts catched: 39  <>  player_catched: 8  <>  catches/catched:4.875 <> catches/frames:0.0022341888175985
ghosts catched: 40  <>  player_catched: 8  <>  catches/catched:5 <> catches/frames:0.002289901534234
ghosts catched: 41  <>  player_catched: 8  <>  catches/catched:5.125 <> catches/frames:0.0023471490725899
ghosts catched: 42  <>  player_catched: 8  <>  catches/catched:5.25 <> catches/frames:0.0024037085789504
ghosts catched: 43  <>  player_catched: 8  <>  catches/catched:5.375 <> catches/frames:0.0024501424501424
ghosts catched: 44  <>  player_catched: 8  <>  catches/catched:5.5 <> catches/frames:0.0024516632306235
ghosts catched: 45  <>  player_catched: 8  <>  catches/catched:5.625 <> catches/frames:0.002270204822924
ghosts catched: 46  <>  player_catched: 8  <>  catches/catched:5.75 <> catches/frames:0.0023159802638204
ghosts catched: 47  <>  player_catched: 8  <>  catches/catched:5.875 <> catches/frames:0.0023177828188184
ghosts catched: 48  <>  player_catched: 8  <>  catches/catched:6 <> catches/frames:0.0023534026279663
ghosts catched: 49  <>  player_catched: 8  <>  catches/catched:6.125 <> catches/frames:0.0023935130910512
ghosts catched: 50  <>  player_catched: 8  <>  catches/catched:6.25 <> catches/frames:0.0024390243902439
ghosts catched: 51  <>  player_catched: 8  <>  catches/catched:6.375 <> catches/frames:0.00246138996139
ghosts catched: 52  <>  player_catched: 8  <>  catches/catched:6.5 <> catches/frames:0.002504213821334
ghosts catched: 53  <>  player_catched: 8  <>  catches/catched:6.625 <> catches/frames:0.0025441628264209
ghosts catched: 54  <>  player_catched: 8  <>  catches/catched:6.75 <> catches/frames:0.0025528293859027
ghosts catched: 55  <>  player_catched: 8  <>  catches/catched:6.875 <> catches/frames:0.0025861663610288
ghosts catched: 56  <>  player_catched: 9  <>  catches/catched:6.2222222222222 <> catches/frames:0.0024706609017912
ghosts catched: 57  <>  player_catched: 9  <>  catches/catched:6.3333333333333 <> catches/frames:0.0025144470422162
ghosts catched: 58  <>  player_catched: 10  <>  catches/catched:5.8 <> catches/frames:0.0024635772841184
ghosts catched: 59  <>  player_catched: 10  <>  catches/catched:5.9 <> catches/frames:0.0024887164128738
ghosts catched: 60  <>  player_catched: 10  <>  catches/catched:6 <> catches/frames:0.0024222850222043
ghosts catched: 61  <>  player_catched: 10  <>  catches/catched:6.1 <> catches/frames:0.0024492090259375
ghosts catched: 62  <>  player_catched: 10  <>  catches/catched:6.2 <> catches/frames:0.0024193233698833
ghosts catched: 63  <>  player_catched: 10  <>  catches/catched:6.3 <> catches/frames:0.0024572899602153
ghosts catched: 64  <>  player_catched: 10  <>  catches/catched:6.4 <> catches/frames:0.0024913387052824
ghosts catched: 65  <>  player_catched: 10  <>  catches/catched:6.5 <> catches/frames:0.0022874436936937
ghosts catched: 66  <>  player_catched: 10  <>  catches/catched:6.6 <> catches/frames:0.0023123007392355
ghosts catched: 67  <>  player_catched: 11  <>  catches/catched:6.0909090909091 <> catches/frames:0.0023076393194186
ghosts catched: 68  <>  player_catched: 11  <>  catches/catched:6.1818181818182 <> catches/frames:0.0023153665429535
ghosts catched: 69  <>  player_catched: 11  <>  catches/catched:6.2727272727273 <> catches/frames:0.0023487762535317
ghosts catched: 70  <>  player_catched: 11  <>  catches/catched:6.3636363636364 <> catches/frames:0.0023826542768644
ghosts catched: 71  <>  player_catched: 11  <>  catches/catched:6.4545454545455 <> catches/frames:0.0024158698832897
ghosts catched: 72  <>  player_catched: 12  <>  catches/catched:6 <> catches/frames:0.0024316109422492
ghosts catched: 73  <>  player_catched: 12  <>  catches/catched:6.0833333333333 <> catches/frames:0.0024529569892473
ghosts catched: 74  <>  player_catched: 12  <>  catches/catched:6.1666666666667 <> catches/frames:0.002485222998388
ghosts catched: 75  <>  player_catched: 12  <>  catches/catched:6.25 <> catches/frames:0.0025183842046943
ghosts catched: 76  <>  player_catched: 12  <>  catches/catched:6.3333333333333 <> catches/frames:0.0025504211550723
ghosts catched: 77  <>  player_catched: 12  <>  catches/catched:6.4166666666667 <> catches/frames:0.0025819864529542
ghosts catched: 78  <>  player_catched: 12  <>  catches/catched:6.5 <> catches/frames:0.0026154310431546
ghosts catched: 79  <>  player_catched: 12  <>  catches/catched:6.5833333333333 <> catches/frames:0.0026410805028082
ghosts catched: 80  <>  player_catched: 12  <>  catches/catched:6.6666666666667 <> catches/frames:0.0026419206763317
ghosts catched: 81  <>  player_catched: 12  <>  catches/catched:6.75 <> catches/frames:0.0025273799494524
ghosts catched: 82  <>  player_catched: 12  <>  catches/catched:6.8333333333333 <> catches/frames:0.002491341070669
ghosts catched: 83  <>  player_catched: 12  <>  catches/catched:6.9166666666667 <> catches/frames:0.0024756905088588
ghosts catched: 84  <>  player_catched: 12  <>  catches/catched:7 <> catches/frames:0.0024844720496894
ghosts catched: 85  <>  player_catched: 12  <>  catches/catched:7.0833333333333 <> catches/frames:0.0025139003903939
ghosts catched: 86  <>  player_catched: 12  <>  catches/catched:7.1666666666667 <> catches/frames:0.0025045139495603
ghosts catched: 87  <>  player_catched: 13  <>  catches/catched:6.6923076923077 <> catches/frames:0.0024471197119712
ghosts catched: 88  <>  player_catched: 13  <>  catches/catched:6.7692307692308 <> catches/frames:0.002472257339514
ghosts catched: 89  <>  player_catched: 13  <>  catches/catched:6.8461538461538 <> catches/frames:0.0024466008741787
ghosts catched: 90  <>  player_catched: 13  <>  catches/catched:6.9230769230769 <> catches/frames:0.0024627845884413
ghosts catched: 91  <>  player_catched: 13  <>  catches/catched:7 <> catches/frames:0.0024875621890547
ghosts catched: 92  <>  player_catched: 13  <>  catches/catched:7.0769230769231 <> catches/frames:0.0025143481825635
ghosts catched: 93  <>  player_catched: 13  <>  catches/catched:7.1538461538462 <> catches/frames:0.0024500118548961
ghosts catched: 94  <>  player_catched: 13  <>  catches/catched:7.2307692307692 <> catches/frames:0.0024744004843507
ghosts catched: 95  <>  player_catched: 13  <>  catches/catched:7.3076923076923 <> catches/frames:0.0022707715842815
ghosts catched: 96  <>  player_catched: 13  <>  catches/catched:7.3846153846154 <> catches/frames:0.0022945099070245
ghosts catched: 97  <>  player_catched: 13  <>  catches/catched:7.4615384615385 <> catches/frames:0.002316971217007
ghosts catched: 98  <>  player_catched: 13  <>  catches/catched:7.5384615384615 <> catches/frames:0.0023173875002956
ghosts catched: 99  <>  player_catched: 13  <>  catches/catched:7.6153846153846 <> catches/frames:0.002238856600104
ghosts catched: 100  <>  player_catched: 13  <>  catches/catched:7.6923076923077 <> catches/frames:0.0022041967906895
ghosts catched: 101  <>  player_catched: 13  <>  catches/catched:7.7692307692308 <> catches/frames:0.0022233473484932
ghosts catched: 102  <>  player_catched: 13  <>  catches/catched:7.8461538461538 <> catches/frames:0.0021842009464871
ghosts catched: 103  <>  player_catched: 14  <>  catches/catched:7.3571428571429 <> catches/frames:0.0021582432319169
ghosts catched: 104  <>  player_catched: 14  <>  catches/catched:7.4285714285714 <> catches/frames:0.0021781017005948
ghosts catched: 105  <>  player_catched: 14  <>  catches/catched:7.5 <> catches/frames:0.0021981242672919
ghosts catched: 106  <>  player_catched: 14  <>  catches/catched:7.5714285714286 <> catches/frames:0.0022182229104759
ghosts catched: 107  <>  player_catched: 14  <>  catches/catched:7.6428571428571 <> catches/frames:0.0022369026215663
ghosts catched: 108  <>  player_catched: 14  <>  catches/catched:7.7142857142857 <> catches/frames:0.0022410823597767
ghosts catched: 109  <>  player_catched: 14  <>  catches/catched:7.7857142857143 <> catches/frames:0.0022600510066557
ghosts catched: 110  <>  player_catched: 14  <>  catches/catched:7.8571428571429 <> catches/frames:0.0022806435561453
ghosts catched: 111  <>  player_catched: 14  <>  catches/catched:7.9285714285714 <> catches/frames:0.0023012812538873
ghosts catched: 112  <>  player_catched: 14  <>  catches/catched:8 <> catches/frames:0.0023220135174358
ghosts catched: 113  <>  player_catched: 14  <>  catches/catched:8.0714285714286 <> catches/frames:0.0023293685968131
ghosts catched: 114  <>  player_catched: 15  <>  catches/catched:7.6 <> catches/frames:0.0022940856861127
ghosts catched: 115  <>  player_catched: 15  <>  catches/catched:7.6666666666667 <> catches/frames:0.0022439024390244
ghosts catched: 116  <>  player_catched: 15  <>  catches/catched:7.7333333333333 <> catches/frames:0.0022263593267182
ghosts catched: 117  <>  player_catched: 15  <>  catches/catched:7.8 <> catches/frames:0.0022418946884341
ghosts catched: 118  <>  player_catched: 15  <>  catches/catched:7.8666666666667 <> catches/frames:0.0022610128571155
ghosts catched: 119  <>  player_catched: 16  <>  catches/catched:7.4375 <> catches/frames:0.0022721197540765
ghosts catched: 120  <>  player_catched: 16  <>  catches/catched:7.5 <> catches/frames:0.0022362192985725
ghosts catched: 121  <>  player_catched: 17  <>  catches/catched:7.1176470588235 <> catches/frames:0.0022479424823973
ghosts catched: 122  <>  player_catched: 17  <>  catches/catched:7.1764705882353 <> catches/frames:0.0022661837094827
ghosts catched: 123  <>  player_catched: 17  <>  catches/catched:7.2352941176471 <> catches/frames:0.002283444102031
ghosts catched: 124  <>  player_catched: 17  <>  catches/catched:7.2941176470588 <> catches/frames:0.0023013251178501
ghosts catched: 125  <>  player_catched: 17  <>  catches/catched:7.3529411764706 <> catches/frames:0.0023177334421123
ghosts catched: 126  <>  player_catched: 17  <>  catches/catched:7.4117647058824 <> catches/frames:0.002305370048486
ghosts catched: 127  <>  player_catched: 18  <>  catches/catched:7.0555555555556 <> catches/frames:0.0022243239456354
ghosts catched: 128  <>  player_catched: 18  <>  catches/catched:7.1111111111111 <> catches/frames:0.0022412494965944
ghosts catched: 129  <>  player_catched: 18  <>  catches/catched:7.1666666666667 <> catches/frames:0.0022578894859363
ghosts catched: 130  <>  player_catched: 18  <>  catches/catched:7.2222222222222 <> catches/frames:0.0022749943125142
ghosts catched: 131  <>  player_catched: 18  <>  catches/catched:7.2777777777778 <> catches/frames:0.0022921733652954
ghosts catched: 132  <>  player_catched: 18  <>  catches/catched:7.3333333333333 <> catches/frames:0.0022987705060778
ghosts catched: 133  <>  player_catched: 19  <>  catches/catched:7 <> catches/frames:0.0022575279220559
ghosts catched: 134  <>  player_catched: 19  <>  catches/catched:7.0526315789474 <> catches/frames:0.0022629401334121
ghosts catched: 135  <>  player_catched: 19  <>  catches/catched:7.1052631578947 <> catches/frames:0.0022777121646702
ghosts catched: 136  <>  player_catched: 20  <>  catches/catched:6.8 <> catches/frames:0.0022689734563473
ghosts catched: 137  <>  player_catched: 20  <>  catches/catched:6.85 <> catches/frames:0.0022574479303981
ghosts catched: 138  <>  player_catched: 20  <>  catches/catched:6.9 <> catches/frames:0.0022694755538014
ghosts catched: 139  <>  player_catched: 20  <>  catches/catched:6.95 <> catches/frames:0.0022600891027934
ghosts catched: 140  <>  player_catched: 20  <>  catches/catched:7 <> catches/frames:0.002274721346635
ghosts catched: 141  <>  player_catched: 20  <>  catches/catched:7.05 <> catches/frames:0.002277499596188
ghosts catched: 142  <>  player_catched: 20  <>  catches/catched:7.1 <> catches/frames:0.0022886614553953
ghosts catched: 143  <>  player_catched: 20  <>  catches/catched:7.15 <> catches/frames:0.0022949398982523
ghosts catched: 144  <>  player_catched: 20  <>  catches/catched:7.2 <> catches/frames:0.002272045945818
ghosts catched: 145  <>  player_catched: 20  <>  catches/catched:7.25 <> catches/frames:0.0022867776936664
ghosts catched: 146  <>  player_catched: 20  <>  catches/catched:7.3 <> catches/frames:0.0022706771594762
ghosts catched: 147  <>  player_catched: 20  <>  catches/catched:7.35 <> catches/frames:0.0022410586334116
ghosts catched: 148  <>  player_catched: 20  <>  catches/catched:7.4 <> catches/frames:0.0022549975621648
ghosts catched: 149  <>  player_catched: 20  <>  catches/catched:7.45 <> catches/frames:0.0022695770056816
ghosts catched: 150  <>  player_catched: 20  <>  catches/catched:7.5 <> catches/frames:0.0022846698652045
ghosts catched: 151  <>  player_catched: 20  <>  catches/catched:7.55 <> catches/frames:0.0022997608857887
ghosts catched: 152  <>  player_catched: 20  <>  catches/catched:7.6 <> catches/frames:0.0023149205769026
ghosts catched: 153  <>  player_catched: 20  <>  catches/catched:7.65 <> catches/frames:0.0022926500337154
ghosts catched: 154  <>  player_catched: 20  <>  catches/catched:7.7 <> catches/frames:0.0023072198001408
ghosts catched: 155  <>  player_catched: 20  <>  catches/catched:7.75 <> catches/frames:0.0023218538879818
ghosts catched: 156  <>  player_catched: 20  <>  catches/catched:7.8 <> catches/frames:0.0023367985859373
ghosts catched: 157  <>  player_catched: 20  <>  catches/catched:7.85 <> catches/frames:0.002345138691801
ghosts catched: 158  <>  player_catched: 20  <>  catches/catched:7.9 <> catches/frames:0.0023506657740088
ghosts catched: 159  <>  player_catched: 20  <>  catches/catched:7.95 <> catches/frames:0.0023653322622395
ghosts catched: 160  <>  player_catched: 20  <>  catches/catched:8 <> catches/frames:0.0023521455978125
ghosts catched: 161  <>  player_catched: 20  <>  catches/catched:8.05 <> catches/frames:0.0023619505897541
ghosts catched: 162  <>  player_catched: 20  <>  catches/catched:8.1 <> catches/frames:0.0023764816336111
ghosts catched: 163  <>  player_catched: 20  <>  catches/catched:8.15 <> catches/frames:0.0023873689144062
ghosts catched: 164  <>  player_catched: 20  <>  catches/catched:8.2 <> catches/frames:0.0024011713030747
ghosts catched: 165  <>  player_catched: 20  <>  catches/catched:8.25 <> catches/frames:0.0024148226203021
ghosts catched: 166  <>  player_catched: 20  <>  catches/catched:8.3 <> catches/frames:0.0024291734956685
ghosts catched: 167  <>  player_catched: 20  <>  catches/catched:8.35 <> catches/frames:0.0024431992743552
ghosts catched: 168  <>  player_catched: 20  <>  catches/catched:8.4 <> catches/frames:0.0024568228016554
ghosts catched: 169  <>  player_catched: 20  <>  catches/catched:8.45 <> catches/frames:0.0024389187941062
ghosts catched: 170  <>  player_catched: 20  <>  catches/catched:8.5 <> catches/frames:0.0024188958451907
ghosts catched: 171  <>  player_catched: 20  <>  catches/catched:8.55 <> catches/frames:0.0024300818553888
ghosts catched: 172  <>  player_catched: 20  <>  catches/catched:8.6 <> catches/frames:0.002433571974306
ghosts catched: 173  <>  player_catched: 20  <>  catches/catched:8.65 <> catches/frames:0.0024476860170631
ghosts catched: 174  <>  player_catched: 20  <>  catches/catched:8.7 <> catches/frames:0.0024617996604414
ghosts catched: 175  <>  player_catched: 20  <>  catches/catched:8.75 <> catches/frames:0.0024752125146745
ghosts catched: 176  <>  player_catched: 20  <>  catches/catched:8.8 <> catches/frames:0.0024608157044784
ghosts catched: 177  <>  player_catched: 21  <>  catches/catched:8.4285714285714 <> catches/frames:0.0024390916106273
ghosts catched: 178  <>  player_catched: 21  <>  catches/catched:8.4761904761905 <> catches/frames:0.0024517906336088
ghosts catched: 179  <>  player_catched: 21  <>  catches/catched:8.5238095238095 <> catches/frames:0.0024517189426106
ghosts catched: 180  <>  player_catched: 21  <>  catches/catched:8.5714285714286 <> catches/frames:0.0024649430324277
ghosts catched: 181  <>  player_catched: 21  <>  catches/catched:8.6190476190476 <> catches/frames:0.0024770428761068
ghosts catched: 182  <>  player_catched: 21  <>  catches/catched:8.6666666666667 <> catches/frames:0.002490080722397
ghosts catched: 183  <>  player_catched: 21  <>  catches/catched:8.7142857142857 <> catches/frames:0.0024953297789656
ghosts catched: 184  <>  player_catched: 22  <>  catches/catched:8.3636363636364 <> catches/frames:0.0025002717686705
ghosts catched: 185  <>  player_catched: 22  <>  catches/catched:8.4090909090909 <> catches/frames:0.0025098017934908
ghosts catched: 186  <>  player_catched: 22  <>  catches/catched:8.4545454545455 <> catches/frames:0.0025216577866352
ghosts catched: 187  <>  player_catched: 22  <>  catches/catched:8.5 <> catches/frames:0.002535180716358
ghosts catched: 188  <>  player_catched: 22  <>  catches/catched:8.5454545454545 <> catches/frames:0.002509946329871
ghosts catched: 189  <>  player_catched: 22  <>  catches/catched:8.5909090909091 <> catches/frames:0.0024827912353528
ghosts catched: 190  <>  player_catched: 22  <>  catches/catched:8.6363636363636 <> catches/frames:0.0024943548810587
ghosts catched: 191  <>  player_catched: 22  <>  catches/catched:8.6818181818182 <> catches/frames:0.00249686258105
ghosts catched: 192  <>  player_catched: 22  <>  catches/catched:8.7272727272727 <> catches/frames:0.002443307627701
ghosts catched: 193  <>  player_catched: 22  <>  catches/catched:8.7727272727273 <> catches/frames:0.0024513850960867
ghosts catched: 194  <>  player_catched: 22  <>  catches/catched:8.8181818181818 <> catches/frames:0.0024596191393869
ghosts catched: 195  <>  player_catched: 22  <>  catches/catched:8.8636363636364 <> catches/frames:0.0024649534187008
ghosts catched: 196  <>  player_catched: 22  <>  catches/catched:8.9090909090909 <> catches/frames:0.0024767488879903
ghosts catched: 197  <>  player_catched: 22  <>  catches/catched:8.9545454545455 <> catches/frames:0.0024887878213631
ghosts catched: 198  <>  player_catched: 22  <>  catches/catched:9 <> catches/frames:0.0024883124717237
ghosts catched: 199  <>  player_catched: 22  <>  catches/catched:9.0454545454545 <> catches/frames:0.0025006597217859
ghosts catched: 200  <>  player_catched: 22  <>  catches/catched:9.0909090909091 <> catches/frames:0.0025130363762015
ghosts catched: 201  <>  player_catched: 22  <>  catches/catched:9.1363636363636 <> catches/frames:0.0025253477064566
ghosts catched: 202  <>  player_catched: 22  <>  catches/catched:9.1818181818182 <> catches/frames:0.0025264843095319
ghosts catched: 203  <>  player_catched: 22  <>  catches/catched:9.2272727272727 <> catches/frames:0.0025388328872658
ghosts catched: 204  <>  player_catched: 22  <>  catches/catched:9.2727272727273 <> catches/frames:0.0025386395878444
ghosts catched: 205  <>  player_catched: 22  <>  catches/catched:9.3181818181818 <> catches/frames:0.0025446240162856
ghosts catched: 206  <>  player_catched: 22  <>  catches/catched:9.3636363636364 <> catches/frames:0.0025564973504263
ghosts catched: 207  <>  player_catched: 22  <>  catches/catched:9.4090909090909 <> catches/frames:0.0025688756515264
ghosts catched: 208  <>  player_catched: 22  <>  catches/catched:9.4545454545455 <> catches/frames:0.0025787574852155
ghosts catched: 209  <>  player_catched: 22  <>  catches/catched:9.5 <> catches/frames:0.0025874982976985
ghosts catched: 210  <>  player_catched: 22  <>  catches/catched:9.5454545454545 <> catches/frames:0.002570253598355
ghosts catched: 211  <>  player_catched: 22  <>  catches/catched:9.5909090909091 <> catches/frames:0.0025812607807396
ghosts catched: 212  <>  player_catched: 22  <>  catches/catched:9.6363636363636 <> catches/frames:0.0025796717002714
ghosts catched: 213  <>  player_catched: 22  <>  catches/catched:9.6818181818182 <> catches/frames:0.0025798481159842
ghosts catched: 214  <>  player_catched: 22  <>  catches/catched:9.7272727272727 <> catches/frames:0.002567702146551
ghosts catched: 215  <>  player_catched: 22  <>  catches/catched:9.7727272727273 <> catches/frames:0.0025702638405719
ghosts catched: 216  <>  player_catched: 22  <>  catches/catched:9.8181818181818 <> catches/frames:0.0025813853434677
ghosts catched: 217  <>  player_catched: 22  <>  catches/catched:9.8636363636364 <> catches/frames:0.0025759122527955
ghosts catched: 218  <>  player_catched: 22  <>  catches/catched:9.9090909090909 <> catches/frames:0.0025315573722899
ghosts catched: 219  <>  player_catched: 22  <>  catches/catched:9.9545454545455 <> catches/frames:0.0025076431589434
ghosts catched: 220  <>  player_catched: 22  <>  catches/catched:10 <> catches/frames:0.0024848087826696
ghosts catched: 221  <>  player_catched: 22  <>  catches/catched:10.045454545455 <> catches/frames:0.0024787733997331
ghosts catched: 222  <>  player_catched: 22  <>  catches/catched:10.090909090909 <> catches/frames:0.0024735927263003
ghosts catched: 223  <>  player_catched: 22  <>  catches/catched:10.136363636364 <> catches/frames:0.0024522201939783
ghosts catched: 224  <>  player_catched: 22  <>  catches/catched:10.181818181818 <> catches/frames:0.0024171792381569
ghosts catched: 225  <>  player_catched: 22  <>  catches/catched:10.227272727273 <> catches/frames:0.0024160295507259
ghosts catched: 226  <>  player_catched: 22  <>  catches/catched:10.272727272727 <> catches/frames:0.0024231507392754
ghosts catched: 227  <>  player_catched: 22  <>  catches/catched:10.318181818182 <> catches/frames:0.0024309273934461
ghosts catched: 228  <>  player_catched: 22  <>  catches/catched:10.363636363636 <> catches/frames:0.0024414794508813
ghosts catched: 229  <>  player_catched: 22  <>  catches/catched:10.409090909091 <> catches/frames:0.0024513739469261
ghosts catched: 230  <>  player_catched: 22  <>  catches/catched:10.454545454545 <> catches/frames:0.0024607615522056
ghosts catched: 231  <>  player_catched: 22  <>  catches/catched:10.5 <> catches/frames:0.0024711961231105
ghosts catched: 232  <>  player_catched: 22  <>  catches/catched:10.545454545455 <> catches/frames:0.0024812568849531
ghosts catched: 233  <>  player_catched: 22  <>  catches/catched:10.590909090909 <> catches/frames:0.0024861023676657
ghosts catched: 234  <>  player_catched: 22  <>  catches/catched:10.636363636364 <> catches/frames:0.0024955740886889
ghosts catched: 235  <>  player_catched: 22  <>  catches/catched:10.681818181818 <> catches/frames:0.0025060251242349
ghosts catched: 236  <>  player_catched: 22  <>  catches/catched:10.727272727273 <> catches/frames:0.0025166622234071
ghosts catched: 237  <>  player_catched: 22  <>  catches/catched:10.772727272727 <> catches/frames:0.0025240960647532
ghosts catched: 238  <>  player_catched: 22  <>  catches/catched:10.818181818182 <> catches/frames:0.0025346652750857
ghosts catched: 239  <>  player_catched: 22  <>  catches/catched:10.863636363636 <> catches/frames:0.0025453151291827
ghosts catched: 240  <>  player_catched: 22  <>  catches/catched:10.909090909091 <> catches/frames:0.0025559377629155
ghosts catched: 241  <>  player_catched: 22  <>  catches/catched:10.954545454545 <> catches/frames:0.002566560170394
ghosts catched: 242  <>  player_catched: 22  <>  catches/catched:11 <> catches/frames:0.0025477170560182
ghosts catched: 243  <>  player_catched: 22  <>  catches/catched:11.045454545455 <> catches/frames:0.0025563071355684
ghosts catched: 244  <>  player_catched: 22  <>  catches/catched:11.090909090909 <> catches/frames:0.0025662869824041
ghosts catched: 245  <>  player_catched: 22  <>  catches/catched:11.136363636364 <> catches/frames:0.0025764522777941
ghosts catched: 246  <>  player_catched: 22  <>  catches/catched:11.181818181818 <> catches/frames:0.0025679569084304
ghosts catched: 247  <>  player_catched: 23  <>  catches/catched:10.739130434783 <> catches/frames:0.0025720860971978
ghosts catched: 248  <>  player_catched: 23  <>  catches/catched:10.782608695652 <> catches/frames:0.0025805914549125
ghosts catched: 249  <>  player_catched: 23  <>  catches/catched:10.826086956522 <> catches/frames:0.0025909970656178
ghosts catched: 250  <>  player_catched: 23  <>  catches/catched:10.869565217391 <> catches/frames:0.0025951108112316
ghosts catched: 251  <>  player_catched: 24  <>  catches/catched:10.458333333333 <> catches/frames:0.0025900052625605
ghosts catched: 252  <>  player_catched: 25  <>  catches/catched:10.08 <> catches/frames:0.0025483632833436
ghosts catched: 253  <>  player_catched: 25  <>  catches/catched:10.12 <> catches/frames:0.0025575447570332
ghosts catched: 254  <>  player_catched: 25  <>  catches/catched:10.16 <> catches/frames:0.0025531487158868
ghosts catched: 255  <>  player_catched: 25  <>  catches/catched:10.2 <> catches/frames:0.0025628655852379
ghosts catched: 256  <>  player_catched: 25  <>  catches/catched:10.24 <> catches/frames:0.0025716237393016
ghosts catched: 257  <>  player_catched: 25  <>  catches/catched:10.28 <> catches/frames:0.0025815654130505
ghosts catched: 258  <>  player_catched: 25  <>  catches/catched:10.32 <> catches/frames:0.0025915843821884
ghosts catched: 259  <>  player_catched: 25  <>  catches/catched:10.36 <> catches/frames:0.0026015508859335
ghosts catched: 260  <>  player_catched: 25  <>  catches/catched:10.4 <> catches/frames:0.0025973247555018
ghosts catched: 261  <>  player_catched: 25  <>  catches/catched:10.44 <> catches/frames:0.0025761493969244
ghosts catched: 262  <>  player_catched: 25  <>  catches/catched:10.48 <> catches/frames:0.0025851011346818
ghosts catched: 263  <>  player_catched: 25  <>  catches/catched:10.52 <> catches/frames:0.0025942256285819
ghosts catched: 264  <>  player_catched: 25  <>  catches/catched:10.56 <> catches/frames:0.0025608691434669
ghosts catched: 265  <>  player_catched: 25  <>  catches/catched:10.6 <> catches/frames:0.0025704696684579
ghosts catched: 266  <>  player_catched: 25  <>  catches/catched:10.64 <> catches/frames:0.0025798442394794
ghosts catched: 267  <>  player_catched: 25  <>  catches/catched:10.68 <> catches/frames:0.0025894675589177
ghosts catched: 268  <>  player_catched: 25  <>  catches/catched:10.72 <> catches/frames:0.0025988382805
ghosts catched: 269  <>  player_catched: 25  <>  catches/catched:10.76 <> catches/frames:0.0026074481902953
ghosts catched: 270  <>  player_catched: 25  <>  catches/catched:10.8 <> catches/frames:0.0026112438224741
ghosts catched: 271  <>  player_catched: 25  <>  catches/catched:10.84 <> catches/frames:0.0026142403750615
ghosts catched: 272  <>  player_catched: 25  <>  catches/catched:10.88 <> catches/frames:0.0026015264839222
ghosts catched: 273  <>  player_catched: 25  <>  catches/catched:10.92 <> catches/frames:0.002608870158539
ghosts catched: 274  <>  player_catched: 25  <>  catches/catched:10.96 <> catches/frames:0.0026013728412878
ghosts catched: 275  <>  player_catched: 25  <>  catches/catched:11 <> catches/frames:0.0026051534672224
ghosts catched: 276  <>  player_catched: 25  <>  catches/catched:11.04 <> catches/frames:0.0026145029128973
ghosts catched: 277  <>  player_catched: 25  <>  catches/catched:11.08 <> catches/frames:0.0026226590164555
ghosts catched: 278  <>  player_catched: 25  <>  catches/catched:11.12 <> catches/frames:0.0026163967135046
ghosts catched: 279  <>  player_catched: 26  <>  catches/catched:10.730769230769 <> catches/frames:0.0025934911737639
ghosts catched: 280  <>  player_catched: 26  <>  catches/catched:10.769230769231 <> catches/frames:0.0025960299285165
ghosts catched: 281  <>  player_catched: 26  <>  catches/catched:10.807692307692 <> catches/frames:0.0026052773090545
ghosts catched: 282  <>  player_catched: 26  <>  catches/catched:10.846153846154 <> catches/frames:0.0026052974381242
ghosts catched: 283  <>  player_catched: 26  <>  catches/catched:10.884615384615 <> catches/frames:0.0026067332934187
