 2  _  2  _  1  _  _  _  _  _  1  _  1  1  2  _  1  3  2  _  1  _  _  _  1  1  2  _  1  _  2 
 2  _  2  _  1  _  _  _  _  _  1  _  1  1  1  _  1  3  2  _  1  1  _  _  1  1  2  _  1  _  2 
 2  _  2  _  1  _  _  _  _  _  1  _  1  1  1  _  1  3  2  1  1  _  _  _  1  1  2  _  1  _  2 
 1  _  2  _  1  _  _  _  _  _  1  _  1  1  1  _  1  3  2  1  1  _  _  _  1  1  2  _  1  1  2 
 1  _  2  _  1  _  _  _  _  _  1  _  1  1  1  _  1  3  1  1  2  _  _  _  1  1  2  _  1  1  2 
 1  _  2  _  1  _  _  _  _  _  1  _  1  1  1  _  1  3  1  1  2  _  _  _  1  1  2  _  1  _  3 
 1  _  2  _  1  _  _  _  _  _  1  _  1  1  1  _  1  3  2  1  2  _  _  _  _  1  2  _  1  _  3 
 1  _  2  _  _  _  _  _  _  1  1  _  1  1  1  _  1  3  2  1  2  _  _  _  _  1  2  _  1  _  3 
 1  _  2  _  _  _  _  _  _  1  1  _  1  1  1  _  1  3  2  1  2  _  1  _  _  1  2  _  1  _  2 
 1  _  2  _  _  _  _  _  _  1  1  _  1  1  1  _  _  3  2  1  2  _  2  _  _  1  2  _  1  _  2 
 1  _  2  _  _  _  _  _  _  1  1  _  1  1  1  _  _  3  2  1  2  _  2  _  1  _  2  _  1  _  2 
 1  _  1  _  _  _  _  _  _  1  1  _  1  1  1  _  _  4  2  1  2  _  2  _  1  _  2  _  1  _  2 
 1  _  1  _  _  _  _  _  _  1  1  _  1  1  1  _  _  4  1  1  2  1  2  _  1  _  2  _  1  _  2 
 1  _  1  _  _  _  _  _  _  1  1  _  1  1  2  _  _  4  1  1  1  1  2  _  1  _  2  _  1  _  2 
 1  _  1  _  _  _  _  _  _  1  1  _  1  1  2  _  _  4  2  1  1  1  2  _  1  _  1  _  1  _  2 
 1  _  1  _  _  _  _  _  _  1  1  _  1  1  2  1  _  4  2  1  _  1  2  _  1  _  1  _  1  _  2 
 1  _  1  _  _  _  _  _  _  1  1  _  1  1  2  1  _  4  2  1  1  1  2  _  1  _  1  _  1  _  1 
 1  _  1  _  _  _  _  _  _  1  1  _  1  1  2  1  _  5  2  1  1  1  2  _  1  _  1  _  1  _  _ 
 1  _  1  _  _  _  _  _  _  1  1  _  1  1  2  1  1  5  2  1  1  _  2  _  1  _  1  _  1  _  _ 
 1  _  1  _  _  _  _  _  _  1  1  _  1  1  2  1  1  5  2  _  2  _  2  _  1  _  1  _  1  _  _ 
 1  _  1  _  _  _  _  _  _  1  1  _  1  1  2  1  2  5  2  _  2  _  2  _  1  _  _  _  1  _  _ 
 1  _  1  _  _  _  _  _  _  1  1  _  1  1  2  1  2  4  2  _  2  1  2  _  1  _  _  _  1  _  _ 
 1  _  1  _  _  _  _  _  _  1  1  _  1  1  2  1  2  4  2  _  3  1  1  _  1  _  _  _  1  _  _ 
 1  _  1  _  _  _  _  1  _  1  1  _  1  1  2  1  2  4  2  _  3  _  1  _  1  _  _  _  1  _  _ 
 1  _  1  _  _  _  _  1  _  1  1  _  2  1  2  _  2  4  2  _  3  _  1  _  1  _  _  _  1  _  _ 
 1  _  1  _  _  _  _  1  _  1  2  _  2  1  2  _  2  4  2  _  3  _  1  _  1  _  _  _  _  _  _ 
 1  _  1  _  _  _  _  1  _  1  2  _  2  2  2  _  2  3  2  _  3  _  1  _  1  _  _  _  _  _  _ 
 1  _  1  _  _  _  _  _  _  1  2  _  2  2  2  1  2  3  2  _  3  _  1  _  1  _  _  _  _  _  _ 
 1  _  1  _  _  _  _  _  _  1  2  1  1  2  2  1  2  3  2  _  3  _  1  _  1  _  _  _  _  _  _ 
 1  _  1  _  _  _  _  _  _  1  2  1  1  2  1  1  2  4  2  _  3  _  1  _  1  _  _  _  _  _  _ 
 1  _  1  _  _  _  _  _  _  1  3  1  1  2  1  _  2  4  2  _  3  _  1  _  1  _  _  _  _  _  _ 
 1  _  1  _  _  _  _  _  _  1  3  1  1  2  2  _  2  4  2  _  3  _  _  _  1  _  _  _  _  _  _ 
 1  _  1  _  _  _  _  _  _  1  3  1  1  1  2  _  3  4  2  _  3  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  3  1  2  1  2  _  3  4  2  _  3  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  3  1  2  1  3  _  3  4  1  _  3  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  3  1  2  1  3  _  3  3  2  _  3  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  3  1  2  1  3  _  3  3  2  1  2  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  3  1  3  1  3  _  3  3  2  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  3  1  3  1  4  _  3  2  2  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  3  1  3  1  4  _  3  2  2  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  3  1  3  1  4  _  3  2  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  2  1  3  1  4  1  4  2  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  2  1  3  1  4  1  4  2  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  2  1  3  1  5  1  3  2  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  2  1  3  2  4  1  3  2  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  2  2  3  2  4  1  3  1  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  2  3  2  4  1  4  1  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  1  3  2  5  1  4  1  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  1  3  2  4  1  4  1  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  1  3  1  4  1  4  2  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  1  1  3  2  4  1  4  2  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  1  2  3  2  4  1  4  1  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  3  2  4  1  4  1  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  3  2  3  1  5  1  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  1  3  2  4  1  5  1  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  1  3  2  4  1  4  1  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  1  3  2  3  1  4  1  3  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  4  1  3  2  3  1  4  1  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  4  2  3  2  3  _  4  1  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  4  2  3  2  3  1  3  1  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  4  2  3  2  3  1  3  1  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  4  1  3  2  3  2  3  1  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  4  1  3  3  3  1  3  1  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  4  1  3  4  3  _  3  1  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  4  1  2  5  3  _  3  1  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  1  2  6  3  _  3  1  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  1  2  6  3  _  4  1  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  1  1  6  3  _  5  1  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  1  1  5  4  _  5  1  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  1  1  6  3  _  5  1  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  1  1  7  3  _  4  1  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  1  2  7  3  _  4  1  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  1  2  6  4  _  4  1  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  1  2  6  4  1  4  1  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  1  2  6  4  _  4  2  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  1  2  5  4  _  4  2  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  1  1  2  5  4  _  4  2  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  2  5  5  _  4  2  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  3  5  5  _  3  2  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  2  5  6  _  3  2  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  2  5  7  _  3  2  1  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  2  5  7  _  4  2  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  2  5  6  _  4  2  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  2  5  6  _  4  2  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  3  5  5  _  4  2  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  3  5  5  _  4  2  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  3  5  6  _  3  2  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  3  5  6  _  3  2  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  2  5  6  _  4  2  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  2  5  6  1  4  1  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  2  5  6  1  4  1  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  2  4  7  1  4  1  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  2  4  7  2  3  1  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  2  5  7  2  3  1  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  3  5  7  2  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  3  5  8  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  3  5  8  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  3  5  8  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  3  4  8  3  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  3  3  9  3  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  3  4  9  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  3  5  9  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  4  5  9  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  4  6  8  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  4  6  8  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  4  7  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  4  8  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  5  7  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  5  7  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  5  7  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  5  7  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  5  6  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  5  6  8  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  5  6  8  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  5  6  9  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  5  6  8  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  5  7  7  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  6  6  7  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  6  6  7  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  6  5  8  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  6  6  7  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  7  6  6  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  7  6  6  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  7  6  6  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  7  6  6  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  7  6  7  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  8  6  6  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  8  5  7  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  9  5  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  8  5  7  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  9  5  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  8  6  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  7  6  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  7  6  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  6  6  6  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  6  6  7  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  6  5  8  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  6  6  8  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  6  7  8  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  6  7  8  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  6  7  8  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  6  8  8  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  6  7  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  7  7  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  6  7  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  6  8  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  7  8  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  7  7  5  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  7  7  5  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  7  7  5  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  7  7  5  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  7  7  5  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  8  7  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  8  8  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  8  8  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  9  8  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  10  7  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  9  8  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  8  8  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  8  7  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  7  7  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  7  7  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  8  7  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  7  7  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  6  7  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  6  7  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  6  7  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  7  6  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  8  5  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  8  5  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  9  5  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  9  6  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  9  6  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  9  6  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  9  6  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  10  5  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  9  6  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  9  5  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  8  5  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  7  6  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  7  6  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  7  6  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  8  5  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  8  5  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  9  4  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  9  4  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  10  3  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  10  4  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  10  4  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  3  10  4  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  3  9  5  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  9  6  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  10  6  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  10  7  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  10  7  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  3  10  6  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  3  11  5  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  12  5  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  13  4  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  13  4  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  13  4  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  12  5  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  12  5  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  12  5  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  12  5  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  13  4  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  13  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  13  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  12  4  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  11  4  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  11  3  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  3  10  3  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  9  3  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  3  9  3  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  9  3  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  3  9  4  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  3  8  5  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  7  5  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  6  5  4  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  6  5  4  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  6  5  4  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  7  5  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  5  7  5  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  5  7  5  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  5  6  5  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  5  6  5  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  5  6  6  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  5  7  5  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  4  7  5  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  8  5  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  8  6  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  5  7  6  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  5  7  6  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  5  7  6  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  5  7  6  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  5  7  6  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  5  7  6  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  5  6  7  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  5  6  7  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  5  6  6  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  6  7  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  6  8  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  6  9  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  7  8  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  3  8  8  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  3  7  8  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  3  8  7  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  4  3  8  6  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  4  2  8  6  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  4  3  8  6  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  5  3  7  6  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  4  3  7  6  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  4  3  7  6  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  4  3  8  5  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  4  2  9  5  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  3  2  9  5  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  3  2  9  5  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  3  2  9  5  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  2  10  5  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  10  5  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  2  11  5  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  3  11  5  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  3  11  5  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  3  12  5  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  11  5  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  3  4  10  5  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  10  6  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  10  6  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  5  10  6  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  10  6  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  10  5  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  5  9  5  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  10  5  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  4  10  4  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  3  10  4  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  3  10  3  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  3  3  9  3  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  4  2  9  3  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  4  2  9  3  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  4  2  9  3  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  4  2  9  3  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  4  2  9  3  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  4  2  9  3  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
