 _  _  2  1  _  _  1  _  _  _  _  _  _  _  _  _  1  2  2  _  _  _  1  _  _  1  _  1  _  1  1  _  _  _  _  _  2  _  1  _  1  _  _  _  _  _  _  _  _  1 
 1  _  2  1  _  _  1  _  _  _  _  _  _  _  _  _  1  2  2  _  _  _  1  _  _  _  _  1  _  1  1  _  _  _  _  _  2  _  1  _  1  _  _  _  _  _  _  _  _  1 
 2  _  2  1  _  _  1  _  _  _  _  _  _  _  _  _  1  2  1  _  _  _  1  _  _  _  _  1  _  1  1  _  _  _  _  _  2  _  1  _  1  _  _  _  _  _  _  _  _  1 
 3  _  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  1  _  _  _  _  1  _  1  1  _  _  _  _  _  2  _  1  _  1  _  _  _  _  _  _  _  _  1 
 3  _  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  1  _  _  _  _  1  _  1  1  _  _  _  _  _  2  _  1  _  1  _  _  _  _  _  _  _  _  1 
 4  _  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  1  _  1  1  _  _  _  _  _  2  _  1  _  1  _  _  _  _  _  _  _  _  1 
 5  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  1  _  1  1  _  _  _  _  _  2  _  1  _  1  _  _  _  _  _  _  _  _  1 
 5  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  1  _  1  1  _  _  _  _  _  2  _  1  _  1  _  _  _  _  _  _  _  _  1 
 5  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  1  _  1  1  _  _  _  _  _  2  _  1  _  1  _  _  _  _  _  _  _  _  1 
 5  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  1  _  1  1  _  _  _  _  _  2  _  1  _  1  _  _  _  _  _  _  _  _  1 
 6  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  1  _  1  1  _  _  _  _  _  1  _  1  _  1  _  _  _  _  _  _  _  _  1 
 7  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  1  _  1  1  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  1 
 7  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  1  _  1  1  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  1 
 7  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  1  _  1  1  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  1 
 8  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  1 
 9  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  1 
 10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  1 
 10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  1 
 10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  1 
 11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  1 
 11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  1 
 12  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  1 
 13  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  1 
 14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1 
 14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1 
 15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1 
 15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1 
 15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1 
 15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1 
 15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1 
 15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1 
 16  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1 
 17  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 17  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 17  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 18  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 18  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 18  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 18  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 18  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 18  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 18  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 18  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 19  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
