ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.00069783670621075
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0013614703880191
ghosts catched: 3  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0019505851755527
ghosts catched: 4  <>  player_catched: 1  <>  catches/catched:4 <> catches/frames:0.001806684733514
ghosts catched: 5  <>  player_catched: 1  <>  catches/catched:5 <> catches/frames:0.0022232103156959
ghosts catched: 6  <>  player_catched: 1  <>  catches/catched:6 <> catches/frames:0.0025062656641604
ghosts catched: 7  <>  player_catched: 1  <>  catches/catched:7 <> catches/frames:0.0022054190296156
ghosts catched: 8  <>  player_catched: 1  <>  catches/catched:8 <> catches/frames:0.0023378141437756
ghosts catched: 9  <>  player_catched: 2  <>  catches/catched:4.5 <> catches/frames:0.0019226660969878
ghosts catched: 10  <>  player_catched: 2  <>  catches/catched:5 <> catches/frames:0.0020986358866737
ghosts catched: 11  <>  player_catched: 2  <>  catches/catched:5.5 <> catches/frames:0.0022859517871987
ghosts catched: 12  <>  player_catched: 2  <>  catches/catched:6 <> catches/frames:0.0024610336341263
ghosts catched: 13  <>  player_catched: 2  <>  catches/catched:6.5 <> catches/frames:0.0026492765437131
ghosts catched: 14  <>  player_catched: 3  <>  catches/catched:4.6666666666667 <> catches/frames:0.0023907103825137
ghosts catched: 15  <>  player_catched: 3  <>  catches/catched:5 <> catches/frames:0.0025303643724696
ghosts catched: 16  <>  player_catched: 4  <>  catches/catched:4 <> catches/frames:0.0026088374368172
ghosts catched: 17  <>  player_catched: 4  <>  catches/catched:4.25 <> catches/frames:0.0026307644692046
ghosts catched: 18  <>  player_catched: 4  <>  catches/catched:4.5 <> catches/frames:0.0027692307692308
ghosts catched: 19  <>  player_catched: 4  <>  catches/catched:4.75 <> catches/frames:0.0028928136419001
ghosts catched: 20  <>  player_catched: 4  <>  catches/catched:5 <> catches/frames:0.0028216704288939
ghosts catched: 21  <>  player_catched: 4  <>  catches/catched:5.25 <> catches/frames:0.0029610829103215
ghosts catched: 22  <>  player_catched: 4  <>  catches/catched:5.5 <> catches/frames:0.0030911901081917
ghosts catched: 23  <>  player_catched: 4  <>  catches/catched:5.75 <> catches/frames:0.0031563057499657
ghosts catched: 24  <>  player_catched: 4  <>  catches/catched:6 <> catches/frames:0.0030647426893117
ghosts catched: 25  <>  player_catched: 4  <>  catches/catched:6.25 <> catches/frames:0.0031613555892767
ghosts catched: 26  <>  player_catched: 4  <>  catches/catched:6.5 <> catches/frames:0.0031823745410037
ghosts catched: 27  <>  player_catched: 4  <>  catches/catched:6.75 <> catches/frames:0.0032838725370956
ghosts catched: 28  <>  player_catched: 4  <>  catches/catched:7 <> catches/frames:0.0034050833029308
ghosts catched: 29  <>  player_catched: 4  <>  catches/catched:7.25 <> catches/frames:0.0035245503159942
ghosts catched: 30  <>  player_catched: 4  <>  catches/catched:7.5 <> catches/frames:0.0036284470246734
ghosts catched: 31  <>  player_catched: 4  <>  catches/catched:7.75 <> catches/frames:0.0036979601574615
ghosts catched: 32  <>  player_catched: 4  <>  catches/catched:8 <> catches/frames:0.0037624926513815
ghosts catched: 33  <>  player_catched: 4  <>  catches/catched:8.25 <> catches/frames:0.003803157773424
ghosts catched: 34  <>  player_catched: 4  <>  catches/catched:8.5 <> catches/frames:0.003730115194734
ghosts catched: 35  <>  player_catched: 4  <>  catches/catched:8.75 <> catches/frames:0.0030538347439141
ghosts catched: 36  <>  player_catched: 4  <>  catches/catched:9 <> catches/frames:0.0030856261249679
ghosts catched: 37  <>  player_catched: 4  <>  catches/catched:9.25 <> catches/frames:0.0031634746922025
ghosts catched: 38  <>  player_catched: 4  <>  catches/catched:9.5 <> catches/frames:0.0032484185330826
ghosts catched: 39  <>  player_catched: 4  <>  catches/catched:9.75 <> catches/frames:0.0033319094404101
ghosts catched: 40  <>  player_catched: 4  <>  catches/catched:10 <> catches/frames:0.0034144259496372
ghosts catched: 41  <>  player_catched: 4  <>  catches/catched:10.25 <> catches/frames:0.0034935241990457
ghosts catched: 42  <>  player_catched: 4  <>  catches/catched:10.5 <> catches/frames:0.0035769034236076
ghosts catched: 43  <>  player_catched: 4  <>  catches/catched:10.75 <> catches/frames:0.0036605090661445
ghosts catched: 44  <>  player_catched: 4  <>  catches/catched:11 <> catches/frames:0.0037446808510638
ghosts catched: 45  <>  player_catched: 4  <>  catches/catched:11.25 <> catches/frames:0.0038294613224406
ghosts catched: 46  <>  player_catched: 4  <>  catches/catched:11.5 <> catches/frames:0.0037346756515385
ghosts catched: 47  <>  player_catched: 4  <>  catches/catched:11.75 <> catches/frames:0.0037566941091839
ghosts catched: 48  <>  player_catched: 4  <>  catches/catched:12 <> catches/frames:0.0038274459771948
ghosts catched: 49  <>  player_catched: 4  <>  catches/catched:12.25 <> catches/frames:0.0036880927291886
ghosts catched: 50  <>  player_catched: 4  <>  catches/catched:12.5 <> catches/frames:0.0037366415066139
ghosts catched: 51  <>  player_catched: 4  <>  catches/catched:12.75 <> catches/frames:0.0037727474478473
ghosts catched: 52  <>  player_catched: 4  <>  catches/catched:13 <> catches/frames:0.003843027122903
ghosts catched: 53  <>  player_catched: 4  <>  catches/catched:13.25 <> catches/frames:0.0039125941237266
ghosts catched: 54  <>  player_catched: 4  <>  catches/catched:13.5 <> catches/frames:0.0039834759516081
ghosts catched: 55  <>  player_catched: 4  <>  catches/catched:13.75 <> catches/frames:0.0040456050018389
ghosts catched: 56  <>  player_catched: 4  <>  catches/catched:14 <> catches/frames:0.0039221179436896
ghosts catched: 57  <>  player_catched: 4  <>  catches/catched:14.25 <> catches/frames:0.003989920201596
ghosts catched: 58  <>  player_catched: 4  <>  catches/catched:14.5 <> catches/frames:0.0039479953713158
ghosts catched: 59  <>  player_catched: 4  <>  catches/catched:14.75 <> catches/frames:0.0038663171690695
ghosts catched: 60  <>  player_catched: 4  <>  catches/catched:15 <> catches/frames:0.0039313327217927
ghosts catched: 61  <>  player_catched: 4  <>  catches/catched:15.25 <> catches/frames:0.0039926691975389
ghosts catched: 62  <>  player_catched: 4  <>  catches/catched:15.5 <> catches/frames:0.0039938160267972
ghosts catched: 63  <>  player_catched: 4  <>  catches/catched:15.75 <> catches/frames:0.0040340654415061
ghosts catched: 64  <>  player_catched: 5  <>  catches/catched:12.8 <> catches/frames:0.0040496076942546
ghosts catched: 65  <>  player_catched: 5  <>  catches/catched:13 <> catches/frames:0.0039755351681957
ghosts catched: 66  <>  player_catched: 5  <>  catches/catched:13.2 <> catches/frames:0.004016553067186
ghosts catched: 67  <>  player_catched: 5  <>  catches/catched:13.4 <> catches/frames:0.0040069373841277
ghosts catched: 68  <>  player_catched: 5  <>  catches/catched:13.6 <> catches/frames:0.004062612020552
ghosts catched: 69  <>  player_catched: 5  <>  catches/catched:13.8 <> catches/frames:0.0040585847891301
ghosts catched: 70  <>  player_catched: 5  <>  catches/catched:14 <> catches/frames:0.0040683482506103
ghosts catched: 71  <>  player_catched: 5  <>  catches/catched:14.2 <> catches/frames:0.0041195242239629
ghosts catched: 72  <>  player_catched: 5  <>  catches/catched:14.4 <> catches/frames:0.004159685712635
ghosts catched: 73  <>  player_catched: 5  <>  catches/catched:14.6 <> catches/frames:0.0041612038989911
ghosts catched: 74  <>  player_catched: 5  <>  catches/catched:14.8 <> catches/frames:0.0042105263157895
ghosts catched: 75  <>  player_catched: 5  <>  catches/catched:15 <> catches/frames:0.0039440471182162
ghosts catched: 76  <>  player_catched: 5  <>  catches/catched:15.2 <> catches/frames:0.0039349694522108
ghosts catched: 77  <>  player_catched: 5  <>  catches/catched:15.4 <> catches/frames:0.0036784025223332
ghosts catched: 78  <>  player_catched: 5  <>  catches/catched:15.6 <> catches/frames:0.0037183582018401
ghosts catched: 79  <>  player_catched: 5  <>  catches/catched:15.8 <> catches/frames:0.0037629798990188
ghosts catched: 80  <>  player_catched: 5  <>  catches/catched:16 <> catches/frames:0.0037655919039774
ghosts catched: 81  <>  player_catched: 5  <>  catches/catched:16.2 <> catches/frames:0.0036567197869171
ghosts catched: 82  <>  player_catched: 5  <>  catches/catched:16.4 <> catches/frames:0.0036026536619656
ghosts catched: 83  <>  player_catched: 5  <>  catches/catched:16.6 <> catches/frames:0.0036249290300039
ghosts catched: 84  <>  player_catched: 5  <>  catches/catched:16.8 <> catches/frames:0.0036543983294179
ghosts catched: 85  <>  player_catched: 5  <>  catches/catched:17 <> catches/frames:0.0036136382960633
ghosts catched: 86  <>  player_catched: 5  <>  catches/catched:17.2 <> catches/frames:0.003639441388066
ghosts catched: 87  <>  player_catched: 5  <>  catches/catched:17.4 <> catches/frames:0.0036485636401761
ghosts catched: 88  <>  player_catched: 5  <>  catches/catched:17.6 <> catches/frames:0.0036080360803608
ghosts catched: 89  <>  player_catched: 5  <>  catches/catched:17.8 <> catches/frames:0.0035510513505965
ghosts catched: 90  <>  player_catched: 5  <>  catches/catched:18 <> catches/frames:0.003566192495146
ghosts catched: 91  <>  player_catched: 5  <>  catches/catched:18.2 <> catches/frames:0.0036043886402345
ghosts catched: 92  <>  player_catched: 5  <>  catches/catched:18.4 <> catches/frames:0.0036402484865271
ghosts catched: 93  <>  player_catched: 5  <>  catches/catched:18.6 <> catches/frames:0.0036790885354854
ghosts catched: 94  <>  player_catched: 5  <>  catches/catched:18.8 <> catches/frames:0.0037116007265261
ghosts catched: 95  <>  player_catched: 5  <>  catches/catched:19 <> catches/frames:0.0037500493427545
ghosts catched: 96  <>  player_catched: 5  <>  catches/catched:19.2 <> catches/frames:0.0037887757518352
ghosts catched: 97  <>  player_catched: 5  <>  catches/catched:19.4 <> catches/frames:0.0037514019414472
ghosts catched: 98  <>  player_catched: 5  <>  catches/catched:19.6 <> catches/frames:0.00360625574977
ghosts catched: 99  <>  player_catched: 5  <>  catches/catched:19.8 <> catches/frames:0.0036423841059603
ghosts catched: 100  <>  player_catched: 5  <>  catches/catched:20 <> catches/frames:0.003678634490877
ghosts catched: 101  <>  player_catched: 5  <>  catches/catched:20.2 <> catches/frames:0.0037135083462019
ghosts catched: 102  <>  player_catched: 5  <>  catches/catched:20.4 <> catches/frames:0.003749310788458
ghosts catched: 103  <>  player_catched: 5  <>  catches/catched:20.6 <> catches/frames:0.0037838433562323
ghosts catched: 104  <>  player_catched: 5  <>  catches/catched:20.8 <> catches/frames:0.0038204393505253
ghosts catched: 105  <>  player_catched: 5  <>  catches/catched:21 <> catches/frames:0.0038560411311054
ghosts catched: 106  <>  player_catched: 5  <>  catches/catched:21.2 <> catches/frames:0.0038904793364164
ghosts catched: 107  <>  player_catched: 5  <>  catches/catched:21.4 <> catches/frames:0.0039221436164363
ghosts catched: 108  <>  player_catched: 5  <>  catches/catched:21.6 <> catches/frames:0.0039583638762645
