ghosts catched: 1  <>  last_catched_target_offset: 15  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -8  <>  av target_offset: -0.27  <>  std_dev target_offset: 42.34 <>  av target_offset_freightned: -0.6  <>  std_dev target_offset_freightned: 45.49  <>  average age: 401.2 <> std_dev age: 1.99 <> av-pill-fitness: 0
ghosts catched: 2  <>  last_catched_target_offset: 9  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 3  <>  av target_offset: -1.2  <>  std_dev target_offset: 39.97 <>  av target_offset_freightned: -1.2  <>  std_dev target_offset_freightned: 39.97  <>  average age: 1023.67 <> std_dev age: 452.83 <> av-pill-fitness: 0
ghosts catched: 3  <>  last_catched_target_offset: -8  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -11  <>  av target_offset: -1.36  <>  std_dev target_offset: 39.13 <>  av target_offset_freightned: -1.36  <>  std_dev target_offset_freightned: 39.13  <>  average age: 1413.31 <> std_dev age: 1154.05 <> av-pill-fitness: 0
ghosts catched: 4  <>  last_catched_target_offset: 3  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 14  <>  av target_offset: -1.36  <>  std_dev target_offset: 39.13 <>  av target_offset_freightned: -1.36  <>  std_dev target_offset_freightned: 39.13  <>  average age: 2154.6 <> std_dev age: 1845.41 <> av-pill-fitness: 0
ghosts catched: 5  <>  last_catched_target_offset: 13  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -11  <>  av target_offset: -0.92  <>  std_dev target_offset: 41.75 <>  av target_offset_freightned: -0.92  <>  std_dev target_offset_freightned: 41.75  <>  average age: 2365.12 <> std_dev age: 2841.92 <> av-pill-fitness: 0
ghosts catched: 6  <>  last_catched_target_offset: 13  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -11  <>  av target_offset: -0.92  <>  std_dev target_offset: 41.75 <>  av target_offset_freightned: -0.92  <>  std_dev target_offset_freightned: 41.75  <>  average age: 2395.63 <> std_dev age: 2840.08 <> av-pill-fitness: 0
ghosts catched: 7  <>  last_catched_target_offset: -8  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -11  <>  av target_offset: -1.92  <>  std_dev target_offset: 39.99 <>  av target_offset_freightned: -1.92  <>  std_dev target_offset_freightned: 39.99  <>  average age: 2432 <> std_dev age: 4379.73 <> av-pill-fitness: 0
ghosts catched: 8  <>  last_catched_target_offset: -11  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 14  <>  av target_offset: -1.04  <>  std_dev target_offset: 42.39 <>  av target_offset_freightned: -1.04  <>  std_dev target_offset_freightned: 42.39  <>  average age: 3716.44 <> std_dev age: 5168.41 <> av-pill-fitness: 0
ghosts catched: 9  <>  last_catched_target_offset: 6  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 14  <>  av target_offset: -1.04  <>  std_dev target_offset: 42.39 <>  av target_offset_freightned: -1.04  <>  std_dev target_offset_freightned: 42.39  <>  average age: 3752.32 <> std_dev age: 5184.59 <> av-pill-fitness: 0
ghosts catched: 10  <>  last_catched_target_offset: 5  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 14  <>  av target_offset: 0.32  <>  std_dev target_offset: 45.66 <>  av target_offset_freightned: 0.32  <>  std_dev target_offset_freightned: 45.66  <>  average age: 4015.4 <> std_dev age: 6998.73 <> av-pill-fitness: 0
ghosts catched: 11  <>  last_catched_target_offset: -2  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 14  <>  av target_offset: 0.76  <>  std_dev target_offset: 48 <>  av target_offset_freightned: 0.76  <>  std_dev target_offset_freightned: 48  <>  average age: 4164.68 <> std_dev age: 8057.16 <> av-pill-fitness: 0
ghosts catched: 12  <>  last_catched_target_offset: 2  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 14  <>  av target_offset: 1.4  <>  std_dev target_offset: 49.61 <>  av target_offset_freightned: 1.4  <>  std_dev target_offset_freightned: 49.61  <>  average age: 4581.71 <> std_dev age: 8995.77 <> av-pill-fitness: 0
ghosts catched: 13  <>  last_catched_target_offset: 14  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 14  <>  av target_offset: 1.84  <>  std_dev target_offset: 50.9 <>  av target_offset_freightned: 1.84  <>  std_dev target_offset_freightned: 50.9  <>  average age: 4732.72 <> std_dev age: 9997.88 <> av-pill-fitness: 0
ghosts catched: 14  <>  last_catched_target_offset: -14  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 14  <>  av target_offset: 1.84  <>  std_dev target_offset: 50.9 <>  av target_offset_freightned: 1.84  <>  std_dev target_offset_freightned: 50.9  <>  average age: 4756.96 <> std_dev age: 9994.72 <> av-pill-fitness: 0
ghosts catched: 15  <>  last_catched_target_offset: 15  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 14  <>  av target_offset: 2.96  <>  std_dev target_offset: 49.56 <>  av target_offset_freightned: 2.96  <>  std_dev target_offset_freightned: 49.56  <>  average age: 4709.07 <> std_dev age: 11701.26 <> av-pill-fitness: 0
ghosts catched: 16  <>  last_catched_target_offset: 14  <>  player_catched_counter: 3  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: 14  <>  av target_offset: 2.92  <>  std_dev target_offset: 49.33 <>  av target_offset_freightned: 2.92  <>  std_dev target_offset_freightned: 49.33  <>  average age: 6374.04 <> std_dev age: 12491.1 <> av-pill-fitness: 0.01
ghosts catched: 17  <>  last_catched_target_offset: 14  <>  player_catched_counter: 3  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: 14  <>  av target_offset: 2.92  <>  std_dev target_offset: 49.33 <>  av target_offset_freightned: 2.92  <>  std_dev target_offset_freightned: 49.33  <>  average age: 6375.84 <> std_dev age: 12490.7 <> av-pill-fitness: 0.01
ghosts catched: 18  <>  last_catched_target_offset: -8  <>  player_catched_counter: 3  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -8  <>  av target_offset: 1.96  <>  std_dev target_offset: 48.65 <>  av target_offset_freightned: 1.96  <>  std_dev target_offset_freightned: 48.65  <>  average age: 6775.56 <> std_dev age: 15256.12 <> av-pill-fitness: 0
ghosts catched: 19  <>  last_catched_target_offset: 14  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 2.76  <>  std_dev target_offset: 48.5 <>  av target_offset_freightned: 2.76  <>  std_dev target_offset_freightned: 48.5  <>  average age: 7084.03 <> std_dev age: 16451.64 <> av-pill-fitness: 0.01
ghosts catched: 20  <>  last_catched_target_offset: 14  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 2.76  <>  std_dev target_offset: 48.5 <>  av target_offset_freightned: 2.76  <>  std_dev target_offset_freightned: 48.5  <>  average age: 7089.56 <> std_dev age: 16452.09 <> av-pill-fitness: 0.01
ghosts catched: 21  <>  last_catched_target_offset: 14  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 2.68  <>  std_dev target_offset: 48.07 <>  av target_offset_freightned: 2.68  <>  std_dev target_offset_freightned: 48.07  <>  average age: 7043.51 <> std_dev age: 18651.06 <> av-pill-fitness: 0.01
ghosts catched: 22  <>  last_catched_target_offset: 14  <>  player_catched_counter: 3  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 2.6  <>  std_dev target_offset: 47.64 <>  av target_offset_freightned: 2.6  <>  std_dev target_offset_freightned: 47.64  <>  average age: 7308.87 <> std_dev age: 19698.33 <> av-pill-fitness: 0
ghosts catched: 23  <>  last_catched_target_offset: 14  <>  player_catched_counter: 4  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 2.52  <>  std_dev target_offset: 47.2 <>  av target_offset_freightned: 2.52  <>  std_dev target_offset_freightned: 47.2  <>  average age: 8562.68 <> std_dev age: 20796.51 <> av-pill-fitness: 0.01
ghosts catched: 24  <>  last_catched_target_offset: 13  <>  player_catched_counter: 4  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 2.52  <>  std_dev target_offset: 47.2 <>  av target_offset_freightned: 2.52  <>  std_dev target_offset_freightned: 47.2  <>  average age: 8564.6 <> std_dev age: 20796.52 <> av-pill-fitness: 0.01
ghosts catched: 25  <>  last_catched_target_offset: 12  <>  player_catched_counter: 4  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 2.4  <>  std_dev target_offset: 46.54 <>  av target_offset_freightned: 2.4  <>  std_dev target_offset_freightned: 46.54  <>  average age: 8736.79 <> std_dev age: 23826.3 <> av-pill-fitness: 0.01
ghosts catched: 26  <>  last_catched_target_offset: 12  <>  player_catched_counter: 4  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 2.4  <>  std_dev target_offset: 46.54 <>  av target_offset_freightned: 2.4  <>  std_dev target_offset_freightned: 46.54  <>  average age: 8781.95 <> std_dev age: 23841.96 <> av-pill-fitness: 0.01
ghosts catched: 27  <>  last_catched_target_offset: -4  <>  player_catched_counter: 4  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 2.44  <>  std_dev target_offset: 46.75 <>  av target_offset_freightned: 2.44  <>  std_dev target_offset_freightned: 46.75  <>  average age: 9380.95 <> std_dev age: 24364.16 <> av-pill-fitness: 0.01
ghosts catched: 28  <>  last_catched_target_offset: -4  <>  player_catched_counter: 4  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 2.44  <>  std_dev target_offset: 46.75 <>  av target_offset_freightned: 2.44  <>  std_dev target_offset_freightned: 46.75  <>  average age: 9431.36 <> std_dev age: 24354.92 <> av-pill-fitness: 0.01
ghosts catched: 29  <>  last_catched_target_offset: 11  <>  player_catched_counter: 6  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: 12  <>  av target_offset: 3.68  <>  std_dev target_offset: 47.21 <>  av target_offset_freightned: 3.68  <>  std_dev target_offset_freightned: 47.21  <>  average age: 9194.48 <> std_dev age: 26681.36 <> av-pill-fitness: 0.01
ghosts catched: 30  <>  last_catched_target_offset: 12  <>  player_catched_counter: 7  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.82  <> max ghost fitness: 2  <>  max ghost fitness's target: 12  <>  av target_offset: 3.72  <>  std_dev target_offset: 47.38 <>  av target_offset_freightned: 3.72  <>  std_dev target_offset_freightned: 47.38  <>  average age: 9788.23 <> std_dev age: 26954.74 <> av-pill-fitness: 0.01
ghosts catched: 31  <>  last_catched_target_offset: 12  <>  player_catched_counter: 7  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.82  <> max ghost fitness: 2  <>  max ghost fitness's target: 12  <>  av target_offset: 3.72  <>  std_dev target_offset: 47.38 <>  av target_offset_freightned: 3.72  <>  std_dev target_offset_freightned: 47.38  <>  average age: 9809.87 <> std_dev age: 26962.98 <> av-pill-fitness: 0.01
ghosts catched: 32  <>  last_catched_target_offset: 12  <>  player_catched_counter: 7  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 2.15  <> max ghost fitness: 2  <>  max ghost fitness's target: 12  <>  av target_offset: 3.72  <>  std_dev target_offset: 47.38 <>  av target_offset_freightned: 3.72  <>  std_dev target_offset_freightned: 47.38  <>  average age: 9839.64 <> std_dev age: 27697.93 <> av-pill-fitness: 0.01
ghosts catched: 33  <>  last_catched_target_offset: 12  <>  player_catched_counter: 7  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 2.15  <> max ghost fitness: 2  <>  max ghost fitness's target: 12  <>  av target_offset: 3.72  <>  std_dev target_offset: 47.38 <>  av target_offset_freightned: 3.72  <>  std_dev target_offset_freightned: 47.38  <>  average age: 9841.44 <> std_dev age: 27697.87 <> av-pill-fitness: 0.01
ghosts catched: 34  <>  last_catched_target_offset: 12  <>  player_catched_counter: 7  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -2  <>  av target_offset: 3.2  <>  std_dev target_offset: 46.81 <>  av target_offset_freightned: 3.2  <>  std_dev target_offset_freightned: 46.81  <>  average age: 9461.16 <> std_dev age: 29255.55 <> av-pill-fitness: 0.01
ghosts catched: 35  <>  last_catched_target_offset: -1  <>  player_catched_counter: 9  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 2.08  <>  std_dev target_offset: 45.4 <>  av target_offset_freightned: 2.08  <>  std_dev target_offset_freightned: 45.4  <>  average age: 10314.96 <> std_dev age: 29383.57 <> av-pill-fitness: 0.01
ghosts catched: 36  <>  last_catched_target_offset: -1  <>  player_catched_counter: 9  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 2.08  <>  std_dev target_offset: 45.4 <>  av target_offset_freightned: 2.08  <>  std_dev target_offset_freightned: 45.4  <>  average age: 10333.51 <> std_dev age: 29389.2 <> av-pill-fitness: 0.01
ghosts catched: 37  <>  last_catched_target_offset: 6  <>  player_catched_counter: 9  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 2.52  <>  std_dev target_offset: 45.93 <>  av target_offset_freightned: 2.52  <>  std_dev target_offset_freightned: 45.93  <>  average age: 10366.2 <> std_dev age: 29720.23 <> av-pill-fitness: 0.01
ghosts catched: 38  <>  last_catched_target_offset: 12  <>  player_catched_counter: 10  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 3.28  <>  std_dev target_offset: 47.44 <>  av target_offset_freightned: 3.28  <>  std_dev target_offset_freightned: 47.44  <>  average age: 9952.91 <> std_dev age: 31083.88 <> av-pill-fitness: 0.01
ghosts catched: 39  <>  last_catched_target_offset: 12  <>  player_catched_counter: 10  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 3.28  <>  std_dev target_offset: 47.44 <>  av target_offset_freightned: 3.28  <>  std_dev target_offset_freightned: 47.44  <>  average age: 10749.04 <> std_dev age: 31166.77 <> av-pill-fitness: 0.01
ghosts catched: 40  <>  last_catched_target_offset: 13  <>  player_catched_counter: 10  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 3.2  <>  std_dev target_offset: 47.11 <>  av target_offset_freightned: 3.2  <>  std_dev target_offset_freightned: 47.11  <>  average age: 10546.4 <> std_dev age: 33105.29 <> av-pill-fitness: 0.01
ghosts catched: 41  <>  last_catched_target_offset: -11  <>  player_catched_counter: 10  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 3.2  <>  std_dev target_offset: 47.11 <>  av target_offset_freightned: 3.2  <>  std_dev target_offset_freightned: 47.11  <>  average age: 10688.52 <> std_dev age: 33132.54 <> av-pill-fitness: 0.01
ghosts catched: 42  <>  last_catched_target_offset: 10  <>  player_catched_counter: 10  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 4.16  <>  std_dev target_offset: 45.75 <>  av target_offset_freightned: 4.16  <>  std_dev target_offset_freightned: 45.75  <>  average age: 9953.92 <> std_dev age: 35003.84 <> av-pill-fitness: 0.01
ghosts catched: 43  <>  last_catched_target_offset: -3  <>  player_catched_counter: 10  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 4.24  <>  std_dev target_offset: 46.04 <>  av target_offset_freightned: 4.24  <>  std_dev target_offset_freightned: 46.04  <>  average age: 10399.52 <> std_dev age: 35135.38 <> av-pill-fitness: 0.01
ghosts catched: 44  <>  last_catched_target_offset: -6  <>  player_catched_counter: 11  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 4.84  <>  std_dev target_offset: 46.03 <>  av target_offset_freightned: 4.84  <>  std_dev target_offset_freightned: 46.03  <>  average age: 10297.55 <> std_dev age: 35648.99 <> av-pill-fitness: 0.01
ghosts catched: 45  <>  last_catched_target_offset: 0  <>  player_catched_counter: 11  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 4.84  <>  std_dev target_offset: 46.03 <>  av target_offset_freightned: 4.84  <>  std_dev target_offset_freightned: 46.03  <>  average age: 10298.91 <> std_dev age: 35649.24 <> av-pill-fitness: 0.01
ghosts catched: 46  <>  last_catched_target_offset: 12  <>  player_catched_counter: 11  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 4.84  <>  std_dev target_offset: 46.03 <>  av target_offset_freightned: 4.84  <>  std_dev target_offset_freightned: 46.03  <>  average age: 10305.72 <> std_dev age: 35645.63 <> av-pill-fitness: 0.01
ghosts catched: 47  <>  last_catched_target_offset: 12  <>  player_catched_counter: 11  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 6.08  <>  std_dev target_offset: 45.36 <>  av target_offset_freightned: 6.08  <>  std_dev target_offset_freightned: 45.36  <>  average age: 9198.71 <> std_dev age: 35963.3 <> av-pill-fitness: 0.01
ghosts catched: 48  <>  last_catched_target_offset: 10  <>  player_catched_counter: 11  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: 6.2  <>  std_dev target_offset: 45.84 <>  av target_offset_freightned: 6.2  <>  std_dev target_offset_freightned: 45.84  <>  average age: 9204.2 <> std_dev age: 36213.4 <> av-pill-fitness: 0.01
ghosts catched: 49  <>  last_catched_target_offset: 14  <>  player_catched_counter: 11  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 6.36  <>  std_dev target_offset: 46.51 <>  av target_offset_freightned: 6.36  <>  std_dev target_offset_freightned: 46.51  <>  average age: 8874.59 <> std_dev age: 37325.63 <> av-pill-fitness: 0.01
ghosts catched: 50  <>  last_catched_target_offset: 12  <>  player_catched_counter: 11  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 6.36  <>  std_dev target_offset: 46.51 <>  av target_offset_freightned: 6.36  <>  std_dev target_offset_freightned: 46.51  <>  average age: 8879.19 <> std_dev age: 37327.37 <> av-pill-fitness: 0.01
ghosts catched: 51  <>  last_catched_target_offset: -5  <>  player_catched_counter: 12  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: 16  <>  av target_offset: 6.6  <>  std_dev target_offset: 47.34 <>  av target_offset_freightned: 6.6  <>  std_dev target_offset_freightned: 47.34  <>  average age: 9268.32 <> std_dev age: 38159.78 <> av-pill-fitness: 0.01
ghosts catched: 52  <>  last_catched_target_offset: 12  <>  player_catched_counter: 12  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: 16  <>  av target_offset: 6.6  <>  std_dev target_offset: 47.34 <>  av target_offset_freightned: 6.6  <>  std_dev target_offset_freightned: 47.34  <>  average age: 9279 <> std_dev age: 38161.08 <> av-pill-fitness: 0.01
ghosts catched: 53  <>  last_catched_target_offset: -2  <>  player_catched_counter: 12  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: 16  <>  av target_offset: 7.68  <>  std_dev target_offset: 47.53 <>  av target_offset_freightned: 7.68  <>  std_dev target_offset_freightned: 47.53  <>  average age: 8659.16 <> std_dev age: 38368.9 <> av-pill-fitness: 0.01
ghosts catched: 54  <>  last_catched_target_offset: 16  <>  player_catched_counter: 12  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: 16  <>  av target_offset: 7.84  <>  std_dev target_offset: 48.05 <>  av target_offset_freightned: 7.84  <>  std_dev target_offset_freightned: 48.05  <>  average age: 8274.88 <> std_dev age: 39180.73 <> av-pill-fitness: 0.01
ghosts catched: 55  <>  last_catched_target_offset: 16  <>  player_catched_counter: 12  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 2.15  <> max ghost fitness: 2  <>  max ghost fitness's target: 16  <>  av target_offset: 8.52  <>  std_dev target_offset: 47.45 <>  av target_offset_freightned: 8.52  <>  std_dev target_offset_freightned: 47.45  <>  average age: 7942.68 <> std_dev age: 38178.86 <> av-pill-fitness: 0.01
ghosts catched: 56  <>  last_catched_target_offset: 16  <>  player_catched_counter: 13  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: 16  <>  av target_offset: 8.47  <>  std_dev target_offset: 47.31 <>  av target_offset_freightned: 8.47  <>  std_dev target_offset_freightned: 47.31  <>  average age: 8388.03 <> std_dev age: 38283.59 <> av-pill-fitness: 0.01
ghosts catched: 57  <>  last_catched_target_offset: 16  <>  player_catched_counter: 13  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: 16  <>  av target_offset: 8.47  <>  std_dev target_offset: 47.31 <>  av target_offset_freightned: 8.47  <>  std_dev target_offset_freightned: 47.31  <>  average age: 8822.2 <> std_dev age: 38672.11 <> av-pill-fitness: 0.01
ghosts catched: 58  <>  last_catched_target_offset: -15  <>  player_catched_counter: 13  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: 16  <>  av target_offset: 8.43  <>  std_dev target_offset: 47.16 <>  av target_offset_freightned: 8.43  <>  std_dev target_offset_freightned: 47.16  <>  average age: 9221 <> std_dev age: 38786.44 <> av-pill-fitness: 0.01
ghosts catched: 59  <>  last_catched_target_offset: -8  <>  player_catched_counter: 13  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: 16  <>  av target_offset: 8.43  <>  std_dev target_offset: 47.16 <>  av target_offset_freightned: 8.43  <>  std_dev target_offset_freightned: 47.16  <>  average age: 9225.4 <> std_dev age: 38785.56 <> av-pill-fitness: 0.01
ghosts catched: 60  <>  last_catched_target_offset: 16  <>  player_catched_counter: 13  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 2.15  <> max ghost fitness: 2  <>  max ghost fitness's target: 16  <>  av target_offset: 10.63  <>  std_dev target_offset: 37.38 <>  av target_offset_freightned: 10.63  <>  std_dev target_offset_freightned: 37.38  <>  average age: 8092.76 <> std_dev age: 37920.14 <> av-pill-fitness: 0.01
ghosts catched: 61  <>  last_catched_target_offset: 16  <>  player_catched_counter: 13  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 2.15  <> max ghost fitness: 2  <>  max ghost fitness's target: 16  <>  av target_offset: 10.63  <>  std_dev target_offset: 37.38 <>  av target_offset_freightned: 10.63  <>  std_dev target_offset_freightned: 37.38  <>  average age: 8119.47 <> std_dev age: 37913.38 <> av-pill-fitness: 0.01
ghosts catched: 62  <>  last_catched_target_offset: 15  <>  player_catched_counter: 14  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 9.15  <>  std_dev target_offset: 40.43 <>  av target_offset_freightned: 9.15  <>  std_dev target_offset_freightned: 40.43  <>  average age: 8076.71 <> std_dev age: 37868.19 <> av-pill-fitness: 0.01
ghosts catched: 63  <>  last_catched_target_offset: 16  <>  player_catched_counter: 14  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 8.43  <>  std_dev target_offset: 41.66 <>  av target_offset_freightned: 8.43  <>  std_dev target_offset_freightned: 41.66  <>  average age: 8548.44 <> std_dev age: 38340.69 <> av-pill-fitness: 0.01
ghosts catched: 64  <>  last_catched_target_offset: 16  <>  player_catched_counter: 14  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 8.43  <>  std_dev target_offset: 41.66 <>  av target_offset_freightned: 8.43  <>  std_dev target_offset_freightned: 41.66  <>  average age: 8581.2 <> std_dev age: 38344.94 <> av-pill-fitness: 0.01
ghosts catched: 65  <>  last_catched_target_offset: 16  <>  player_catched_counter: 14  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 6.84  <>  std_dev target_offset: 43.23 <>  av target_offset_freightned: 6.84  <>  std_dev target_offset_freightned: 43.23  <>  average age: 9021.27 <> std_dev age: 39609.75 <> av-pill-fitness: 0.01
ghosts catched: 66  <>  last_catched_target_offset: 15  <>  player_catched_counter: 14  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 6.08  <>  std_dev target_offset: 43.21 <>  av target_offset_freightned: 6.08  <>  std_dev target_offset_freightned: 43.21  <>  average age: 9529.19 <> std_dev age: 40092.79 <> av-pill-fitness: 0.01
ghosts catched: 67  <>  last_catched_target_offset: 12  <>  player_catched_counter: 14  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 5.36  <>  std_dev target_offset: 43.1 <>  av target_offset_freightned: 5.36  <>  std_dev target_offset_freightned: 43.1  <>  average age: 9478.84 <> std_dev age: 40764.34 <> av-pill-fitness: 0.01
ghosts catched: 68  <>  last_catched_target_offset: 15  <>  player_catched_counter: 14  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 4.76  <>  std_dev target_offset: 43.29 <>  av target_offset_freightned: 4.76  <>  std_dev target_offset_freightned: 43.29  <>  average age: 9615.67 <> std_dev age: 41807.94 <> av-pill-fitness: 0.02
ghosts catched: 69  <>  last_catched_target_offset: -4  <>  player_catched_counter: 14  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 4.03  <>  std_dev target_offset: 42.62 <>  av target_offset_freightned: 4.03  <>  std_dev target_offset_freightned: 42.62  <>  average age: 9424.91 <> std_dev age: 42785.43 <> av-pill-fitness: 0.02
ghosts catched: 70  <>  last_catched_target_offset: -3  <>  player_catched_counter: 14  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 4.08  <>  std_dev target_offset: 42.44 <>  av target_offset_freightned: 4.08  <>  std_dev target_offset_freightned: 42.44  <>  average age: 9402.6 <> std_dev age: 40302.99 <> av-pill-fitness: 0.02
ghosts catched: 71  <>  last_catched_target_offset: 13  <>  player_catched_counter: 14  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 4.08  <>  std_dev target_offset: 42.44 <>  av target_offset_freightned: 4.08  <>  std_dev target_offset_freightned: 42.44  <>  average age: 9430.76 <> std_dev age: 40308.92 <> av-pill-fitness: 0.02
ghosts catched: 72  <>  last_catched_target_offset: 12  <>  player_catched_counter: 14  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 4.08  <>  std_dev target_offset: 42.44 <>  av target_offset_freightned: 4.08  <>  std_dev target_offset_freightned: 42.44  <>  average age: 9435.79 <> std_dev age: 40309.84 <> av-pill-fitness: 0.02
ghosts catched: 73  <>  last_catched_target_offset: 14  <>  player_catched_counter: 14  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 4.08  <>  std_dev target_offset: 42.44 <>  av target_offset_freightned: 4.03  <>  std_dev target_offset_freightned: 42.62  <>  average age: 9392.83 <> std_dev age: 40754.71 <> av-pill-fitness: 0.02
ghosts catched: 74  <>  last_catched_target_offset: -8  <>  player_catched_counter: 14  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 4.08  <>  std_dev target_offset: 42.44 <>  av target_offset_freightned: 4.08  <>  std_dev target_offset_freightned: 42.44  <>  average age: 9413.15 <> std_dev age: 40747.19 <> av-pill-fitness: 0.02
ghosts catched: 75  <>  last_catched_target_offset: -3  <>  player_catched_counter: 14  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 4.08  <>  std_dev target_offset: 42.44 <>  av target_offset_freightned: 4.08  <>  std_dev target_offset_freightned: 42.44  <>  average age: 9418 <> std_dev age: 40743.34 <> av-pill-fitness: 0.02
ghosts catched: 76  <>  last_catched_target_offset: -3  <>  player_catched_counter: 14  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 4.08  <>  std_dev target_offset: 42.44 <>  av target_offset_freightned: 4.08  <>  std_dev target_offset_freightned: 42.44  <>  average age: 9421.83 <> std_dev age: 40739.96 <> av-pill-fitness: 0.02
ghosts catched: 77  <>  last_catched_target_offset: -3  <>  player_catched_counter: 14  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 4.08  <>  std_dev target_offset: 42.44 <>  av target_offset_freightned: 4.08  <>  std_dev target_offset_freightned: 42.44  <>  average age: 9422.36 <> std_dev age: 40739.85 <> av-pill-fitness: 0.02
ghosts catched: 78  <>  last_catched_target_offset: 12  <>  player_catched_counter: 14  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 3.52  <>  std_dev target_offset: 41.71 <>  av target_offset_freightned: 3.52  <>  std_dev target_offset_freightned: 41.71  <>  average age: 9235.92 <> std_dev age: 41701.81 <> av-pill-fitness: 0.02
ghosts catched: 79  <>  last_catched_target_offset: -5  <>  player_catched_counter: 18  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 3.24  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: 1.07  <>  std_dev target_offset: 41.27 <>  av target_offset_freightned: 1.07  <>  std_dev target_offset_freightned: 41.27  <>  average age: 8409.92 <> std_dev age: 39840.11 <> av-pill-fitness: 0.02
ghosts catched: 80  <>  last_catched_target_offset: -3  <>  player_catched_counter: 18  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 3.24  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: 1.07  <>  std_dev target_offset: 41.27 <>  av target_offset_freightned: 1.07  <>  std_dev target_offset_freightned: 41.27  <>  average age: 8412.84 <> std_dev age: 39840.2 <> av-pill-fitness: 0.02
ghosts catched: 81  <>  last_catched_target_offset: 12  <>  player_catched_counter: 18  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 3.24  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: 1.07  <>  std_dev target_offset: 41.27 <>  av target_offset_freightned: 1.07  <>  std_dev target_offset_freightned: 41.27  <>  average age: 8438.4 <> std_dev age: 39845.05 <> av-pill-fitness: 0.02
ghosts catched: 82  <>  last_catched_target_offset: -3  <>  player_catched_counter: 19  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 3.24  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: 0.83  <>  std_dev target_offset: 42.18 <>  av target_offset_freightned: 0.83  <>  std_dev target_offset_freightned: 42.18  <>  average age: 9154.48 <> std_dev age: 41142.08 <> av-pill-fitness: 0.02
ghosts catched: 83  <>  last_catched_target_offset: -5  <>  player_catched_counter: 20  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 3.32  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -0.08  <>  std_dev target_offset: 41.73 <>  av target_offset_freightned: -0.08  <>  std_dev target_offset_freightned: 41.73  <>  average age: 10212.72 <> std_dev age: 42803.24 <> av-pill-fitness: 0.02
ghosts catched: 84  <>  last_catched_target_offset: -3  <>  player_catched_counter: 21  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.38  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -0.16  <>  std_dev target_offset: 42.01 <>  av target_offset_freightned: -0.16  <>  std_dev target_offset_freightned: 42.01  <>  average age: 11502.08 <> std_dev age: 43739.29 <> av-pill-fitness: 0.02
ghosts catched: 85  <>  last_catched_target_offset: 15  <>  player_catched_counter: 21  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.38  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -0.4  <>  std_dev target_offset: 42.82 <>  av target_offset_freightned: -0.4  <>  std_dev target_offset_freightned: 42.82  <>  average age: 11500.91 <> std_dev age: 44978.76 <> av-pill-fitness: 0.02
ghosts catched: 86  <>  last_catched_target_offset: 12  <>  player_catched_counter: 24  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -1.24  <>  std_dev target_offset: 40.13 <>  av target_offset_freightned: -1.24  <>  std_dev target_offset_freightned: 40.13  <>  average age: 12714.2 <> std_dev age: 46314.31 <> av-pill-fitness: 0.01
ghosts catched: 87  <>  last_catched_target_offset: -1  <>  player_catched_counter: 24  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -1.24  <>  std_dev target_offset: 40.13 <>  av target_offset_freightned: -1.24  <>  std_dev target_offset_freightned: 40.13  <>  average age: 12999.84 <> std_dev age: 46230.02 <> av-pill-fitness: 0.02
ghosts catched: 88  <>  last_catched_target_offset: -7  <>  player_catched_counter: 24  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -2.24  <>  std_dev target_offset: 38.42 <>  av target_offset_freightned: -2.24  <>  std_dev target_offset_freightned: 38.42  <>  average age: 11522.24 <> std_dev age: 47360.15 <> av-pill-fitness: 0.01
ghosts catched: 89  <>  last_catched_target_offset: -7  <>  player_catched_counter: 24  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -2.24  <>  std_dev target_offset: 38.42 <>  av target_offset_freightned: -2.24  <>  std_dev target_offset_freightned: 38.42  <>  average age: 11832.16 <> std_dev age: 47393.09 <> av-pill-fitness: 0.01
ghosts catched: 90  <>  last_catched_target_offset: 16  <>  player_catched_counter: 24  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -2.24  <>  std_dev target_offset: 38.42 <>  av target_offset_freightned: -2.24  <>  std_dev target_offset_freightned: 38.42  <>  average age: 11841.76 <> std_dev age: 47395.05 <> av-pill-fitness: 0.01
ghosts catched: 91  <>  last_catched_target_offset: 5  <>  player_catched_counter: 24  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.38  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -2.24  <>  std_dev target_offset: 38.42 <>  av target_offset_freightned: -2.24  <>  std_dev target_offset_freightned: 38.42  <>  average age: 11346.36 <> std_dev age: 49821.81 <> av-pill-fitness: 0.01
ghosts catched: 92  <>  last_catched_target_offset: 12  <>  player_catched_counter: 26  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -3.64  <>  std_dev target_offset: 32.98 <>  av target_offset_freightned: -3.64  <>  std_dev target_offset_freightned: 32.98  <>  average age: 10478.52 <> std_dev age: 43962.92 <> av-pill-fitness: 0.02
ghosts catched: 93  <>  last_catched_target_offset: 16  <>  player_catched_counter: 26  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -4.44  <>  std_dev target_offset: 29.08 <>  av target_offset_freightned: -4.44  <>  std_dev target_offset_freightned: 29.08  <>  average age: 10024.31 <> std_dev age: 44117.47 <> av-pill-fitness: 0.01
ghosts catched: 94  <>  last_catched_target_offset: -4  <>  player_catched_counter: 26  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.36  <>  std_dev target_offset: 20.34 <>  av target_offset_freightned: -5.36  <>  std_dev target_offset_freightned: 20.34  <>  average age: 9824.56 <> std_dev age: 44680.17 <> av-pill-fitness: 0.01
ghosts catched: 95  <>  last_catched_target_offset: -9  <>  player_catched_counter: 26  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.38  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.48  <>  std_dev target_offset: 20.35 <>  av target_offset_freightned: -5.48  <>  std_dev target_offset_freightned: 20.35  <>  average age: 9961.28 <> std_dev age: 45128.43 <> av-pill-fitness: 0.01
ghosts catched: 96  <>  last_catched_target_offset: -7  <>  player_catched_counter: 26  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.38  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.4  <>  std_dev target_offset: 20.09 <>  av target_offset_freightned: -5.4  <>  std_dev target_offset_freightned: 20.09  <>  average age: 10399.48 <> std_dev age: 46138.15 <> av-pill-fitness: 0.01
ghosts catched: 97  <>  last_catched_target_offset: -7  <>  player_catched_counter: 26  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.38  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.4  <>  std_dev target_offset: 20.09 <>  av target_offset_freightned: -5.4  <>  std_dev target_offset_freightned: 20.09  <>  average age: 10408.72 <> std_dev age: 46140.95 <> av-pill-fitness: 0.01
ghosts catched: 98  <>  last_catched_target_offset: -7  <>  player_catched_counter: 28  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.4  <>  std_dev target_offset: 20.09 <>  av target_offset_freightned: -5.4  <>  std_dev target_offset_freightned: 20.09  <>  average age: 11706.35 <> std_dev age: 47114.85 <> av-pill-fitness: 0.01
ghosts catched: 99  <>  last_catched_target_offset: -9  <>  player_catched_counter: 28  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.4  <>  std_dev target_offset: 20.09 <>  av target_offset_freightned: -5.4  <>  std_dev target_offset_freightned: 20.09  <>  average age: 12457.32 <> std_dev age: 47468.58 <> av-pill-fitness: 0.01
ghosts catched: 100  <>  last_catched_target_offset: -7  <>  player_catched_counter: 28  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.28  <>  std_dev target_offset: 19.77 <>  av target_offset_freightned: -5.32  <>  std_dev target_offset_freightned: 19.83  <>  average age: 12155.83 <> std_dev age: 48937.62 <> av-pill-fitness: 0.01
ghosts catched: 101  <>  last_catched_target_offset: -6  <>  player_catched_counter: 28  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.28  <>  std_dev target_offset: 19.77 <>  av target_offset_freightned: -5.32  <>  std_dev target_offset_freightned: 19.83  <>  average age: 12157.43 <> std_dev age: 48936.82 <> av-pill-fitness: 0.01
ghosts catched: 102  <>  last_catched_target_offset: -7  <>  player_catched_counter: 28  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.28  <>  std_dev target_offset: 19.77 <>  av target_offset_freightned: -5.32  <>  std_dev target_offset_freightned: 19.83  <>  average age: 12160.08 <> std_dev age: 48936.52 <> av-pill-fitness: 0.01
ghosts catched: 103  <>  last_catched_target_offset: -6  <>  player_catched_counter: 28  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.28  <>  std_dev target_offset: 19.77 <>  av target_offset_freightned: -5.32  <>  std_dev target_offset_freightned: 19.83  <>  average age: 12160.15 <> std_dev age: 48936.77 <> av-pill-fitness: 0.01
ghosts catched: 104  <>  last_catched_target_offset: -7  <>  player_catched_counter: 28  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.44  <>  std_dev target_offset: 20.15 <>  av target_offset_freightned: -5.44  <>  std_dev target_offset_freightned: 20.15  <>  average age: 11803.67 <> std_dev age: 53953.05 <> av-pill-fitness: 0.02
ghosts catched: 105  <>  last_catched_target_offset: -7  <>  player_catched_counter: 29  <>  av ghost fitness: 0.44  <>  std_dev ghost fitness: 3.76  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.48  <>  std_dev target_offset: 20.25 <>  av target_offset_freightned: -5.48  <>  std_dev target_offset_freightned: 20.25  <>  average age: 12122.91 <> std_dev age: 55091.15 <> av-pill-fitness: 0.01
ghosts catched: 106  <>  last_catched_target_offset: -3  <>  player_catched_counter: 33  <>  av ghost fitness: 0.6  <>  std_dev ghost fitness: 4  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.48  <>  std_dev target_offset: 20.25 <>  av target_offset_freightned: -5.48  <>  std_dev target_offset_freightned: 20.25  <>  average age: 14592.64 <> std_dev age: 55428.88 <> av-pill-fitness: 0.02
ghosts catched: 107  <>  last_catched_target_offset: -7  <>  player_catched_counter: 33  <>  av ghost fitness: 0.6  <>  std_dev ghost fitness: 4  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.48  <>  std_dev target_offset: 20.25 <>  av target_offset_freightned: -5.48  <>  std_dev target_offset_freightned: 20.25  <>  average age: 14595.87 <> std_dev age: 55428.08 <> av-pill-fitness: 0.02
ghosts catched: 108  <>  last_catched_target_offset: -1  <>  player_catched_counter: 33  <>  av ghost fitness: 0.6  <>  std_dev ghost fitness: 4  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.48  <>  std_dev target_offset: 20.25 <>  av target_offset_freightned: -5.48  <>  std_dev target_offset_freightned: 20.25  <>  average age: 14616.12 <> std_dev age: 55426.59 <> av-pill-fitness: 0.02
ghosts catched: 109  <>  last_catched_target_offset: -3  <>  player_catched_counter: 33  <>  av ghost fitness: 0.56  <>  std_dev ghost fitness: 4.01  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.64  <>  std_dev target_offset: 20.14 <>  av target_offset_freightned: -5.64  <>  std_dev target_offset_freightned: 20.14  <>  average age: 13643.56 <> std_dev age: 58320.31 <> av-pill-fitness: 0.02
ghosts catched: 110  <>  last_catched_target_offset: -7  <>  player_catched_counter: 33  <>  av ghost fitness: 0.48  <>  std_dev ghost fitness: 4.02  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -6  <>  std_dev target_offset: 19.39 <>  av target_offset_freightned: -6  <>  std_dev target_offset_freightned: 19.39  <>  average age: 13603.92 <> std_dev age: 59662.47 <> av-pill-fitness: 0.01
ghosts catched: 111  <>  last_catched_target_offset: -6  <>  player_catched_counter: 33  <>  av ghost fitness: 0.48  <>  std_dev ghost fitness: 4.02  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -6  <>  std_dev target_offset: 19.39 <>  av target_offset_freightned: -6  <>  std_dev target_offset_freightned: 19.39  <>  average age: 13604.88 <> std_dev age: 59662.37 <> av-pill-fitness: 0.01
ghosts catched: 112  <>  last_catched_target_offset: -6  <>  player_catched_counter: 33  <>  av ghost fitness: 0.48  <>  std_dev ghost fitness: 4.02  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.92  <>  std_dev target_offset: 19.38 <>  av target_offset_freightned: -6  <>  std_dev target_offset_freightned: 19.39  <>  average age: 12892.04 <> std_dev age: 60815.17 <> av-pill-fitness: 0.01
ghosts catched: 113  <>  last_catched_target_offset: 12  <>  player_catched_counter: 33  <>  av ghost fitness: 0.48  <>  std_dev ghost fitness: 4.02  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.92  <>  std_dev target_offset: 19.38 <>  av target_offset_freightned: -6  <>  std_dev target_offset_freightned: 19.39  <>  average age: 12925.28 <> std_dev age: 60826.47 <> av-pill-fitness: 0.01
ghosts catched: 114  <>  last_catched_target_offset: -7  <>  player_catched_counter: 33  <>  av ghost fitness: 0.48  <>  std_dev ghost fitness: 4.02  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.92  <>  std_dev target_offset: 19.38 <>  av target_offset_freightned: -5.92  <>  std_dev target_offset_freightned: 19.38  <>  average age: 13190.03 <> std_dev age: 60790.06 <> av-pill-fitness: 0.01
ghosts catched: 115  <>  last_catched_target_offset: -7  <>  player_catched_counter: 33  <>  av ghost fitness: 0.48  <>  std_dev ghost fitness: 4.02  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.92  <>  std_dev target_offset: 19.38 <>  av target_offset_freightned: -5.92  <>  std_dev target_offset_freightned: 19.38  <>  average age: 13193.44 <> std_dev age: 60790.04 <> av-pill-fitness: 0.01
ghosts catched: 116  <>  last_catched_target_offset: -7  <>  player_catched_counter: 33  <>  av ghost fitness: 0.48  <>  std_dev ghost fitness: 4.02  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.92  <>  std_dev target_offset: 19.38 <>  av target_offset_freightned: -5.92  <>  std_dev target_offset_freightned: 19.38  <>  average age: 13193.48 <> std_dev age: 60790.66 <> av-pill-fitness: 0.01
ghosts catched: 117  <>  last_catched_target_offset: -7  <>  player_catched_counter: 33  <>  av ghost fitness: 0.48  <>  std_dev ghost fitness: 4.02  <> max ghost fitness: 3  <>  max ghost fitness's target: -7  <>  av target_offset: -5.8  <>  std_dev target_offset: 19.59 <>  av target_offset_freightned: -5.8  <>  std_dev target_offset_freightned: 19.59  <>  average age: 12930.48 <> std_dev age: 61869.8 <> av-pill-fitness: 0.01
ghosts catched: 118  <>  last_catched_target_offset: -7  <>  player_catched_counter: 33  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -5.68  <>  std_dev target_offset: 11.11 <>  av target_offset_freightned: -5.68  <>  std_dev target_offset_freightned: 11.11  <>  average age: 9846.08 <> std_dev age: 44678.74 <> av-pill-fitness: 0.01
ghosts catched: 119  <>  last_catched_target_offset: -7  <>  player_catched_counter: 33  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -5.68  <>  std_dev target_offset: 11.11 <>  av target_offset_freightned: -5.68  <>  std_dev target_offset_freightned: 11.11  <>  average age: 9846.48 <> std_dev age: 44678.73 <> av-pill-fitness: 0.01
ghosts catched: 120  <>  last_catched_target_offset: -7  <>  player_catched_counter: 33  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -5.68  <>  std_dev target_offset: 11.11 <>  av target_offset_freightned: -5.68  <>  std_dev target_offset_freightned: 11.11  <>  average age: 9870.87 <> std_dev age: 44667.44 <> av-pill-fitness: 0.01
ghosts catched: 121  <>  last_catched_target_offset: -7  <>  player_catched_counter: 33  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -5.52  <>  std_dev target_offset: 11.32 <>  av target_offset_freightned: -5.52  <>  std_dev target_offset_freightned: 11.32  <>  average age: 9341.24 <> std_dev age: 45495.17 <> av-pill-fitness: 0.01
ghosts catched: 122  <>  last_catched_target_offset: -7  <>  player_catched_counter: 34  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -4.88  <>  std_dev target_offset: 11.68 <>  av target_offset_freightned: -4.96  <>  std_dev target_offset_freightned: 11.44  <>  average age: 7911.68 <> std_dev age: 45781.97 <> av-pill-fitness: 0.01
ghosts catched: 123  <>  last_catched_target_offset: -3  <>  player_catched_counter: 34  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 2.15  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -4.8  <>  std_dev target_offset: 11.48 <>  av target_offset_freightned: -4.8  <>  std_dev target_offset_freightned: 11.48  <>  average age: 8279.56 <> std_dev age: 46357.43 <> av-pill-fitness: 0.01
ghosts catched: 124  <>  last_catched_target_offset: -9  <>  player_catched_counter: 34  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 2.15  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -4.8  <>  std_dev target_offset: 11.48 <>  av target_offset_freightned: -4.8  <>  std_dev target_offset_freightned: 11.48  <>  average age: 8922.32 <> std_dev age: 46722.77 <> av-pill-fitness: 0.01
ghosts catched: 125  <>  last_catched_target_offset: -2  <>  player_catched_counter: 35  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -4.56  <>  std_dev target_offset: 10.77 <>  av target_offset_freightned: -4.56  <>  std_dev target_offset_freightned: 10.77  <>  average age: 10160.28 <> std_dev age: 47511.91 <> av-pill-fitness: 0.01
ghosts catched: 126  <>  last_catched_target_offset: -3  <>  player_catched_counter: 35  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -4.64  <>  std_dev target_offset: 10.47 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 10.47  <>  average age: 10582.83 <> std_dev age: 48329.33 <> av-pill-fitness: 0.01
ghosts catched: 127  <>  last_catched_target_offset: -3  <>  player_catched_counter: 35  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -4.64  <>  std_dev target_offset: 10.47 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 10.47  <>  average age: 10607.31 <> std_dev age: 48332.76 <> av-pill-fitness: 0.01
ghosts catched: 128  <>  last_catched_target_offset: -7  <>  player_catched_counter: 36  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -4.68  <>  std_dev target_offset: 10.36 <>  av target_offset_freightned: -4.68  <>  std_dev target_offset_freightned: 10.36  <>  average age: 11017.92 <> std_dev age: 49985.39 <> av-pill-fitness: 0.01
ghosts catched: 129  <>  last_catched_target_offset: -5  <>  player_catched_counter: 37  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 2.56  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -4.52  <>  std_dev target_offset: 10.2 <>  av target_offset_freightned: -4.52  <>  std_dev target_offset_freightned: 10.2  <>  average age: 11318.88 <> std_dev age: 51132.39 <> av-pill-fitness: 0.01
ghosts catched: 130  <>  last_catched_target_offset: -3  <>  player_catched_counter: 37  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 2.56  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -4.44  <>  std_dev target_offset: 10.3 <>  av target_offset_freightned: -4.44  <>  std_dev target_offset_freightned: 10.3  <>  average age: 11658.84 <> std_dev age: 52241.58 <> av-pill-fitness: 0.01
ghosts catched: 131  <>  last_catched_target_offset: -3  <>  player_catched_counter: 37  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 2.56  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -4.44  <>  std_dev target_offset: 10.3 <>  av target_offset_freightned: -4.44  <>  std_dev target_offset_freightned: 10.3  <>  average age: 11695.2 <> std_dev age: 52244.57 <> av-pill-fitness: 0.01
ghosts catched: 132  <>  last_catched_target_offset: -3  <>  player_catched_counter: 37  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -7  <>  av target_offset: -4.8  <>  std_dev target_offset: 10.86 <>  av target_offset_freightned: -4.8  <>  std_dev target_offset_freightned: 10.86  <>  average age: 10214.99 <> std_dev age: 43180.53 <> av-pill-fitness: 0.01
ghosts catched: 133  <>  last_catched_target_offset: -8  <>  player_catched_counter: 38  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.99  <> max ghost fitness: 1  <>  max ghost fitness's target: -7  <>  av target_offset: -4.88  <>  std_dev target_offset: 10.7 <>  av target_offset_freightned: -4.88  <>  std_dev target_offset_freightned: 10.7  <>  average age: 11062.84 <> std_dev age: 43460.27 <> av-pill-fitness: 0.01
ghosts catched: 134  <>  last_catched_target_offset: -3  <>  player_catched_counter: 39  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 1  <>  max ghost fitness's target: -7  <>  av target_offset: -4.88  <>  std_dev target_offset: 10.7 <>  av target_offset_freightned: -4.88  <>  std_dev target_offset_freightned: 10.7  <>  average age: 11262.99 <> std_dev age: 44559.64 <> av-pill-fitness: 0.01
ghosts catched: 135  <>  last_catched_target_offset: -5  <>  player_catched_counter: 39  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.99  <> max ghost fitness: 1  <>  max ghost fitness's target: -7  <>  av target_offset: -5.04  <>  std_dev target_offset: 10.72 <>  av target_offset_freightned: -5.04  <>  std_dev target_offset_freightned: 10.72  <>  average age: 11317.04 <> std_dev age: 45456.74 <> av-pill-fitness: 0.01
ghosts catched: 136  <>  last_catched_target_offset: -2  <>  player_catched_counter: 39  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.99  <> max ghost fitness: 1  <>  max ghost fitness's target: -7  <>  av target_offset: -5.12  <>  std_dev target_offset: 10.89 <>  av target_offset_freightned: -5.12  <>  std_dev target_offset_freightned: 10.89  <>  average age: 11967.4 <> std_dev age: 46729.35 <> av-pill-fitness: 0.01
ghosts catched: 137  <>  last_catched_target_offset: -3  <>  player_catched_counter: 40  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 2.56  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.32  <>  std_dev target_offset: 10.55 <>  av target_offset_freightned: -5.32  <>  std_dev target_offset_freightned: 10.55  <>  average age: 12387.96 <> std_dev age: 48160.85 <> av-pill-fitness: 0.01
ghosts catched: 138  <>  last_catched_target_offset: -7  <>  player_catched_counter: 40  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 2.56  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.48  <>  std_dev target_offset: 10.4 <>  av target_offset_freightned: -5.48  <>  std_dev target_offset_freightned: 10.4  <>  average age: 12847.71 <> std_dev age: 49579.16 <> av-pill-fitness: 0.01
ghosts catched: 139  <>  last_catched_target_offset: -3  <>  player_catched_counter: 40  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 2.56  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.48  <>  std_dev target_offset: 10.4 <>  av target_offset_freightned: -5.48  <>  std_dev target_offset_freightned: 10.4  <>  average age: 12343.04 <> std_dev age: 49460.93 <> av-pill-fitness: 0.01
ghosts catched: 140  <>  last_catched_target_offset: -3  <>  player_catched_counter: 43  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.64  <>  std_dev target_offset: 10.18 <>  av target_offset_freightned: -5.64  <>  std_dev target_offset_freightned: 10.18  <>  average age: 15218.92 <> std_dev age: 50923.66 <> av-pill-fitness: 0.01
ghosts catched: 141  <>  last_catched_target_offset: -5  <>  player_catched_counter: 43  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.64  <>  std_dev target_offset: 10.18 <>  av target_offset_freightned: -5.64  <>  std_dev target_offset_freightned: 10.18  <>  average age: 15220.88 <> std_dev age: 50923.46 <> av-pill-fitness: 0.01
ghosts catched: 142  <>  last_catched_target_offset: -7  <>  player_catched_counter: 43  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 3  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.88  <>  std_dev target_offset: 9.93 <>  av target_offset_freightned: -5.88  <>  std_dev target_offset_freightned: 9.93  <>  average age: 14824.68 <> std_dev age: 54647.77 <> av-pill-fitness: 0.01
ghosts catched: 143  <>  last_catched_target_offset: -8  <>  player_catched_counter: 43  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 3  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.88  <>  std_dev target_offset: 9.93 <>  av target_offset_freightned: -5.88  <>  std_dev target_offset_freightned: 9.93  <>  average age: 14832.28 <> std_dev age: 54649.42 <> av-pill-fitness: 0.01
ghosts catched: 144  <>  last_catched_target_offset: -7  <>  player_catched_counter: 43  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 3  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.68  <>  std_dev target_offset: 9.66 <>  av target_offset_freightned: -5.68  <>  std_dev target_offset_freightned: 9.66  <>  average age: 15283.4 <> std_dev age: 57234.11 <> av-pill-fitness: 0.01
ghosts catched: 145  <>  last_catched_target_offset: -8  <>  player_catched_counter: 44  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.6  <>  std_dev target_offset: 9.59 <>  av target_offset_freightned: -5.6  <>  std_dev target_offset_freightned: 9.59  <>  average age: 15511.8 <> std_dev age: 57616.81 <> av-pill-fitness: 0.01
ghosts catched: 146  <>  last_catched_target_offset: -7  <>  player_catched_counter: 44  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.6  <>  std_dev target_offset: 9.59 <>  av target_offset_freightned: -5.6  <>  std_dev target_offset_freightned: 9.59  <>  average age: 15532.36 <> std_dev age: 57611.23 <> av-pill-fitness: 0.01
ghosts catched: 147  <>  last_catched_target_offset: -7  <>  player_catched_counter: 44  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 3  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.64  <>  std_dev target_offset: 9.88 <>  av target_offset_freightned: -5.64  <>  std_dev target_offset_freightned: 9.88  <>  average age: 13728.96 <> std_dev age: 58492.2 <> av-pill-fitness: 0.01
ghosts catched: 148  <>  last_catched_target_offset: -7  <>  player_catched_counter: 44  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 3  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.56  <>  std_dev target_offset: 9.8 <>  av target_offset_freightned: -5.56  <>  std_dev target_offset_freightned: 9.8  <>  average age: 13614.31 <> std_dev age: 59584.74 <> av-pill-fitness: 0.01
ghosts catched: 149  <>  last_catched_target_offset: -4  <>  player_catched_counter: 44  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 3  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.56  <>  std_dev target_offset: 9.8 <>  av target_offset_freightned: -5.56  <>  std_dev target_offset_freightned: 9.8  <>  average age: 14762.43 <> std_dev age: 60820.67 <> av-pill-fitness: 0.01
ghosts catched: 150  <>  last_catched_target_offset: -4  <>  player_catched_counter: 45  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.38  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.68  <>  std_dev target_offset: 9.76 <>  av target_offset_freightned: -5.68  <>  std_dev target_offset_freightned: 9.76  <>  average age: 16062.2 <> std_dev age: 62373.52 <> av-pill-fitness: 0.01
ghosts catched: 151  <>  last_catched_target_offset: -3  <>  player_catched_counter: 45  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 3.32  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.8  <>  std_dev target_offset: 9.69 <>  av target_offset_freightned: -5.8  <>  std_dev target_offset_freightned: 9.69  <>  average age: 16065.28 <> std_dev age: 64329.46 <> av-pill-fitness: 0.01
ghosts catched: 152  <>  last_catched_target_offset: -7  <>  player_catched_counter: 48  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.96  <>  std_dev target_offset: 9.32 <>  av target_offset_freightned: -5.96  <>  std_dev target_offset_freightned: 9.32  <>  average age: 16811.68 <> std_dev age: 57814.91 <> av-pill-fitness: 0.01
ghosts catched: 153  <>  last_catched_target_offset: -7  <>  player_catched_counter: 49  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.96  <>  std_dev target_offset: 9.32 <>  av target_offset_freightned: -5.96  <>  std_dev target_offset_freightned: 9.32  <>  average age: 17282.64 <> std_dev age: 58517.64 <> av-pill-fitness: 0.01
ghosts catched: 154  <>  last_catched_target_offset: -8  <>  player_catched_counter: 49  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.96  <>  std_dev target_offset: 9.32 <>  av target_offset_freightned: -5.96  <>  std_dev target_offset_freightned: 9.32  <>  average age: 17731.84 <> std_dev age: 60528.43 <> av-pill-fitness: 0.01
ghosts catched: 155  <>  last_catched_target_offset: -5  <>  player_catched_counter: 49  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.96  <>  std_dev target_offset: 9.32 <>  av target_offset_freightned: -5.96  <>  std_dev target_offset_freightned: 9.32  <>  average age: 17734.8 <> std_dev age: 60528.13 <> av-pill-fitness: 0.01
ghosts catched: 156  <>  last_catched_target_offset: -7  <>  player_catched_counter: 49  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.96  <>  std_dev target_offset: 9.32 <>  av target_offset_freightned: -5.96  <>  std_dev target_offset_freightned: 9.32  <>  average age: 17772.2 <> std_dev age: 60533.5 <> av-pill-fitness: 0.01
ghosts catched: 157  <>  last_catched_target_offset: -7  <>  player_catched_counter: 49  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.96  <>  std_dev target_offset: 9.32 <>  av target_offset_freightned: -5.96  <>  std_dev target_offset_freightned: 9.32  <>  average age: 17775.68 <> std_dev age: 60532.13 <> av-pill-fitness: 0.01
ghosts catched: 158  <>  last_catched_target_offset: -7  <>  player_catched_counter: 49  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 2.56  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -5.76  <>  std_dev target_offset: 9.51 <>  av target_offset_freightned: -5.76  <>  std_dev target_offset_freightned: 9.51  <>  average age: 17091.71 <> std_dev age: 62978.92 <> av-pill-fitness: 0.01
ghosts catched: 159  <>  last_catched_target_offset: -3  <>  player_catched_counter: 49  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -5.44  <>  std_dev target_offset: 10.77 <>  av target_offset_freightned: -5.44  <>  std_dev target_offset_freightned: 10.77  <>  average age: 15480.99 <> std_dev age: 62621.43 <> av-pill-fitness: 0.01
ghosts catched: 160  <>  last_catched_target_offset: -3  <>  player_catched_counter: 49  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -5.44  <>  std_dev target_offset: 10.77 <>  av target_offset_freightned: -5.44  <>  std_dev target_offset_freightned: 10.77  <>  average age: 15486.8 <> std_dev age: 62619.89 <> av-pill-fitness: 0.01
ghosts catched: 161  <>  last_catched_target_offset: -3  <>  player_catched_counter: 49  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -5.08  <>  std_dev target_offset: 11.39 <>  av target_offset_freightned: -5.08  <>  std_dev target_offset_freightned: 11.39  <>  average age: 14546.08 <> std_dev age: 65838.04 <> av-pill-fitness: 0.01
ghosts catched: 162  <>  last_catched_target_offset: -4  <>  player_catched_counter: 49  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -5.16  <>  std_dev target_offset: 11.19 <>  av target_offset_freightned: -5.16  <>  std_dev target_offset_freightned: 11.19  <>  average age: 13274.32 <> std_dev age: 66056.08 <> av-pill-fitness: 0.01
ghosts catched: 163  <>  last_catched_target_offset: -5  <>  player_catched_counter: 49  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -5.16  <>  std_dev target_offset: 11.19 <>  av target_offset_freightned: -5.16  <>  std_dev target_offset_freightned: 11.19  <>  average age: 13278.76 <> std_dev age: 66057.23 <> av-pill-fitness: 0.01
ghosts catched: 164  <>  last_catched_target_offset: -3  <>  player_catched_counter: 49  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -5.12  <>  std_dev target_offset: 11.34 <>  av target_offset_freightned: -5.12  <>  std_dev target_offset_freightned: 11.34  <>  average age: 13327.95 <> std_dev age: 66339.69 <> av-pill-fitness: 0.01
ghosts catched: 165  <>  last_catched_target_offset: -3  <>  player_catched_counter: 49  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -5.04  <>  std_dev target_offset: 11.53 <>  av target_offset_freightned: -5.04  <>  std_dev target_offset_freightned: 11.53  <>  average age: 13030.08 <> std_dev age: 67641.4 <> av-pill-fitness: 0.01
ghosts catched: 166  <>  last_catched_target_offset: -7  <>  player_catched_counter: 53  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 2.33  <> max ghost fitness: 1  <>  max ghost fitness's target: -1  <>  av target_offset: -5.04  <>  std_dev target_offset: 11.53 <>  av target_offset_freightned: -5.04  <>  std_dev target_offset_freightned: 11.53  <>  average age: 15912.16 <> std_dev age: 68028.77 <> av-pill-fitness: 0.01
ghosts catched: 167  <>  last_catched_target_offset: -1  <>  player_catched_counter: 53  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 2.24  <> max ghost fitness: 1  <>  max ghost fitness's target: -1  <>  av target_offset: -4.8  <>  std_dev target_offset: 12 <>  av target_offset_freightned: -4.8  <>  std_dev target_offset_freightned: 12  <>  average age: 14845.87 <> std_dev age: 59600.97 <> av-pill-fitness: 0.01
ghosts catched: 168  <>  last_catched_target_offset: -3  <>  player_catched_counter: 53  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 2.24  <> max ghost fitness: 1  <>  max ghost fitness's target: -1  <>  av target_offset: -4.8  <>  std_dev target_offset: 12 <>  av target_offset_freightned: -4.8  <>  std_dev target_offset_freightned: 12  <>  average age: 14856.43 <> std_dev age: 59602.68 <> av-pill-fitness: 0.01
ghosts catched: 169  <>  last_catched_target_offset: -1  <>  player_catched_counter: 53  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -4.96  <>  std_dev target_offset: 11.35 <>  av target_offset_freightned: -4.96  <>  std_dev target_offset_freightned: 11.35  <>  average age: 14878.96 <> std_dev age: 61595.69 <> av-pill-fitness: 0.01
ghosts catched: 170  <>  last_catched_target_offset: -7  <>  player_catched_counter: 53  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.99  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -5.08  <>  std_dev target_offset: 10.66 <>  av target_offset_freightned: -5.08  <>  std_dev target_offset_freightned: 10.66  <>  average age: 14001.07 <> std_dev age: 60170.14 <> av-pill-fitness: 0.01
ghosts catched: 171  <>  last_catched_target_offset: -7  <>  player_catched_counter: 53  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.99  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -5.08  <>  std_dev target_offset: 10.66 <>  av target_offset_freightned: -5.08  <>  std_dev target_offset_freightned: 10.66  <>  average age: 14003.44 <> std_dev age: 60168.86 <> av-pill-fitness: 0.01
ghosts catched: 172  <>  last_catched_target_offset: -4  <>  player_catched_counter: 53  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.99  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -5.08  <>  std_dev target_offset: 10.66 <>  av target_offset_freightned: -5.08  <>  std_dev target_offset_freightned: 10.66  <>  average age: 14032.99 <> std_dev age: 60151.95 <> av-pill-fitness: 0.01
ghosts catched: 173  <>  last_catched_target_offset: -3  <>  player_catched_counter: 53  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -4.96  <>  std_dev target_offset: 10.53 <>  av target_offset_freightned: -4.96  <>  std_dev target_offset_freightned: 10.53  <>  average age: 12155.12 <> std_dev age: 50723.29 <> av-pill-fitness: 0.01
ghosts catched: 174  <>  last_catched_target_offset: -7  <>  player_catched_counter: 53  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -4.76  <>  std_dev target_offset: 10.6 <>  av target_offset_freightned: -4.76  <>  std_dev target_offset_freightned: 10.6  <>  average age: 10603.96 <> std_dev age: 50922.71 <> av-pill-fitness: 0.01
ghosts catched: 175  <>  last_catched_target_offset: -3  <>  player_catched_counter: 53  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -4.6  <>  std_dev target_offset: 10.48 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 10.48  <>  average age: 10409.8 <> std_dev age: 51822.21 <> av-pill-fitness: 0.01
ghosts catched: 176  <>  last_catched_target_offset: -5  <>  player_catched_counter: 53  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -4.6  <>  std_dev target_offset: 10.48 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 10.48  <>  average age: 10433.11 <> std_dev age: 51825.58 <> av-pill-fitness: 0.01
ghosts catched: 177  <>  last_catched_target_offset: -3  <>  player_catched_counter: 53  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -4.6  <>  std_dev target_offset: 10.48 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 10.48  <>  average age: 10274.08 <> std_dev age: 52632.15 <> av-pill-fitness: 0.01
ghosts catched: 178  <>  last_catched_target_offset: -7  <>  player_catched_counter: 53  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -4.56  <>  std_dev target_offset: 10.49 <>  av target_offset_freightned: -4.56  <>  std_dev target_offset_freightned: 10.49  <>  average age: 9869.83 <> std_dev age: 53213.36 <> av-pill-fitness: 0.01
ghosts catched: 179  <>  last_catched_target_offset: -4  <>  player_catched_counter: 53  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -4.4  <>  std_dev target_offset: 10.29 <>  av target_offset_freightned: -4.4  <>  std_dev target_offset_freightned: 10.29  <>  average age: 8161.8 <> std_dev age: 44329.13 <> av-pill-fitness: 0
ghosts catched: 180  <>  last_catched_target_offset: -1  <>  player_catched_counter: 53  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -4.36  <>  std_dev target_offset: 10.38 <>  av target_offset_freightned: -4.36  <>  std_dev target_offset_freightned: 10.38  <>  average age: 8662.48 <> std_dev age: 44561.53 <> av-pill-fitness: 0
ghosts catched: 181  <>  last_catched_target_offset: -3  <>  player_catched_counter: 54  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -4.44  <>  std_dev target_offset: 9.9 <>  av target_offset_freightned: -4.44  <>  std_dev target_offset_freightned: 9.9  <>  average age: 10523.6 <> std_dev age: 45374.39 <> av-pill-fitness: 0
ghosts catched: 182  <>  last_catched_target_offset: -3  <>  player_catched_counter: 54  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -4.44  <>  std_dev target_offset: 9.9 <>  av target_offset_freightned: -4.44  <>  std_dev target_offset_freightned: 9.9  <>  average age: 12022.24 <> std_dev age: 46103.63 <> av-pill-fitness: 0
ghosts catched: 183  <>  last_catched_target_offset: -3  <>  player_catched_counter: 54  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -4.44  <>  std_dev target_offset: 9.9 <>  av target_offset_freightned: -4.44  <>  std_dev target_offset_freightned: 9.9  <>  average age: 12692.76 <> std_dev age: 47122.52 <> av-pill-fitness: 0
ghosts catched: 184  <>  last_catched_target_offset: -4  <>  player_catched_counter: 55  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -4.44  <>  std_dev target_offset: 9.9 <>  av target_offset_freightned: -4.44  <>  std_dev target_offset_freightned: 9.9  <>  average age: 13260.2 <> std_dev age: 47349.73 <> av-pill-fitness: 0
ghosts catched: 185  <>  last_catched_target_offset: -3  <>  player_catched_counter: 57  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 2.56  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -4.4  <>  std_dev target_offset: 10 <>  av target_offset_freightned: -4.4  <>  std_dev target_offset_freightned: 10  <>  average age: 14072 <> std_dev age: 48684.3 <> av-pill-fitness: 0.01
ghosts catched: 186  <>  last_catched_target_offset: -3  <>  player_catched_counter: 58  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 2.65  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -4.4  <>  std_dev target_offset: 10 <>  av target_offset_freightned: -4.4  <>  std_dev target_offset_freightned: 10  <>  average age: 14571.96 <> std_dev age: 49137.22 <> av-pill-fitness: 0.01
ghosts catched: 187  <>  last_catched_target_offset: -3  <>  player_catched_counter: 58  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 2.65  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -4.4  <>  std_dev target_offset: 10 <>  av target_offset_freightned: -4.4  <>  std_dev target_offset_freightned: 10  <>  average age: 14574.64 <> std_dev age: 49137.45 <> av-pill-fitness: 0.01
ghosts catched: 188  <>  last_catched_target_offset: -3  <>  player_catched_counter: 58  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 2.65  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -4.48  <>  std_dev target_offset: 9.91 <>  av target_offset_freightned: -4.48  <>  std_dev target_offset_freightned: 9.91  <>  average age: 14204.6 <> std_dev age: 52609.93 <> av-pill-fitness: 0
ghosts catched: 189  <>  last_catched_target_offset: -3  <>  player_catched_counter: 59  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -4.48  <>  std_dev target_offset: 9.91 <>  av target_offset_freightned: -4.48  <>  std_dev target_offset_freightned: 9.91  <>  average age: 14507.2 <> std_dev age: 54154.18 <> av-pill-fitness: 0.01
ghosts catched: 190  <>  last_catched_target_offset: -3  <>  player_catched_counter: 60  <>  av ghost fitness: 0.36  <>  std_dev ghost fitness: 3.42  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -4.48  <>  std_dev target_offset: 9.91 <>  av target_offset_freightned: -4.48  <>  std_dev target_offset_freightned: 9.91  <>  average age: 15110.88 <> std_dev age: 55736.27 <> av-pill-fitness: 0.01
ghosts catched: 191  <>  last_catched_target_offset: -7  <>  player_catched_counter: 61  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -4.64  <>  std_dev target_offset: 10.08 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 10.08  <>  average age: 16173.15 <> std_dev age: 57140.34 <> av-pill-fitness: 0.01
ghosts catched: 192  <>  last_catched_target_offset: -9  <>  player_catched_counter: 61  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -4.64  <>  std_dev target_offset: 10.08 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 10.08  <>  average age: 16178.83 <> std_dev age: 57138.73 <> av-pill-fitness: 0.01
ghosts catched: 193  <>  last_catched_target_offset: -3  <>  player_catched_counter: 61  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -4.64  <>  std_dev target_offset: 10.08 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 10.08  <>  average age: 16180.68 <> std_dev age: 57137.93 <> av-pill-fitness: 0.01
ghosts catched: 194  <>  last_catched_target_offset: -1  <>  player_catched_counter: 61  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 3.74  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -4.64  <>  std_dev target_offset: 10.08 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 10.08  <>  average age: 16225.36 <> std_dev age: 57128.57 <> av-pill-fitness: 0.01
ghosts catched: 195  <>  last_catched_target_offset: -3  <>  player_catched_counter: 61  <>  av ghost fitness: 0.36  <>  std_dev ghost fitness: 3.7  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -4.64  <>  std_dev target_offset: 10.08 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 10.08  <>  average age: 15141.32 <> std_dev age: 58102.64 <> av-pill-fitness: 0.01
ghosts catched: 196  <>  last_catched_target_offset: -3  <>  player_catched_counter: 61  <>  av ghost fitness: 0.36  <>  std_dev ghost fitness: 3.7  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -4.64  <>  std_dev target_offset: 10.08 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 10.08  <>  average age: 15145.75 <> std_dev age: 58102.31 <> av-pill-fitness: 0.01
ghosts catched: 197  <>  last_catched_target_offset: -4  <>  player_catched_counter: 61  <>  av ghost fitness: 0.36  <>  std_dev ghost fitness: 3.7  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -4.64  <>  std_dev target_offset: 10.08 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 10.08  <>  average age: 15169.68 <> std_dev age: 58109.43 <> av-pill-fitness: 0.01
ghosts catched: 198  <>  last_catched_target_offset: -7  <>  player_catched_counter: 61  <>  av ghost fitness: 0.36  <>  std_dev ghost fitness: 3.7  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -4.56  <>  std_dev target_offset: 9.38 <>  av target_offset_freightned: -4.56  <>  std_dev target_offset_freightned: 9.38  <>  average age: 14305.56 <> std_dev age: 58587.65 <> av-pill-fitness: 0.01
ghosts catched: 199  <>  last_catched_target_offset: -7  <>  player_catched_counter: 61  <>  av ghost fitness: 0.36  <>  std_dev ghost fitness: 3.7  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -4.56  <>  std_dev target_offset: 9.38 <>  av target_offset_freightned: -4.56  <>  std_dev target_offset_freightned: 9.38  <>  average age: 14306.56 <> std_dev age: 58588.72 <> av-pill-fitness: 0.01
ghosts catched: 200  <>  last_catched_target_offset: -3  <>  player_catched_counter: 61  <>  av ghost fitness: 0.36  <>  std_dev ghost fitness: 3.7  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -4.56  <>  std_dev target_offset: 9.38 <>  av target_offset_freightned: -4.56  <>  std_dev target_offset_freightned: 9.38  <>  average age: 14172.44 <> std_dev age: 59391.18 <> av-pill-fitness: 0.01
ghosts catched: 201  <>  last_catched_target_offset: -3  <>  player_catched_counter: 61  <>  av ghost fitness: 0.36  <>  std_dev ghost fitness: 3.7  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -4.56  <>  std_dev target_offset: 9.38 <>  av target_offset_freightned: -4.56  <>  std_dev target_offset_freightned: 9.38  <>  average age: 14189.64 <> std_dev age: 59386.15 <> av-pill-fitness: 0.01
ghosts catched: 202  <>  last_catched_target_offset: -3  <>  player_catched_counter: 61  <>  av ghost fitness: 0.36  <>  std_dev ghost fitness: 3.7  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -4.56  <>  std_dev target_offset: 9.38 <>  av target_offset_freightned: -4.56  <>  std_dev target_offset_freightned: 9.38  <>  average age: 14192.99 <> std_dev age: 59383.07 <> av-pill-fitness: 0.01
ghosts catched: 203  <>  last_catched_target_offset: -3  <>  player_catched_counter: 61  <>  av ghost fitness: 0.36  <>  std_dev ghost fitness: 3.7  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -4.64  <>  std_dev target_offset: 8.81 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 8.81  <>  average age: 13632.6 <> std_dev age: 62075.3 <> av-pill-fitness: 0.01
ghosts catched: 204  <>  last_catched_target_offset: -3  <>  player_catched_counter: 61  <>  av ghost fitness: 0.36  <>  std_dev ghost fitness: 3.7  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -4.64  <>  std_dev target_offset: 8.81 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 8.81  <>  average age: 13634.79 <> std_dev age: 62074.54 <> av-pill-fitness: 0.01
ghosts catched: 205  <>  last_catched_target_offset: -5  <>  player_catched_counter: 61  <>  av ghost fitness: 0.36  <>  std_dev ghost fitness: 3.7  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -4.72  <>  std_dev target_offset: 8.66 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 8.81  <>  average age: 13513.08 <> std_dev age: 62705.68 <> av-pill-fitness: 0.01
