 1  1  _  _  1  _  _  2  1  1  1  3  1  2  _  1  _  1  1  _  1  2  _  _  1  _  _  _  2  1  _ 
 1  1  _  _  1  _  _  3  1  1  1  3  1  2  _  1  _  1  1  _  1  2  _  _  _  _  _  _  2  1  _ 
 1  1  _  _  1  _  _  2  1  1  1  3  1  2  _  1  _  1  1  _  2  2  _  _  _  _  _  _  2  1  _ 
 1  1  _  _  1  _  _  3  1  1  1  3  1  2  _  1  _  1  _  _  2  2  _  _  _  _  _  _  2  1  _ 
 1  1  _  _  1  _  _  3  1  1  1  3  1  2  _  1  _  1  _  _  2  2  _  _  _  _  _  _  1  2  _ 
 1  1  _  _  1  _  _  3  1  1  1  3  1  2  _  1  _  1  _  _  2  2  _  _  _  _  _  _  _  2  _ 
 1  1  _  _  2  _  _  2  1  1  1  3  1  2  _  1  _  1  _  _  2  2  _  _  _  _  _  1  _  2  _ 
 1  1  _  _  1  _  _  2  1  1  1  3  1  2  _  1  _  1  _  _  2  2  _  _  _  _  _  1  _  3  _ 
 1  1  _  _  1  _  _  2  1  1  1  3  1  2  _  1  _  1  _  _  2  1  _  _  _  _  _  1  _  3  _ 
 1  1  _  _  1  _  _  2  1  1  1  3  1  2  _  1  _  1  _  _  1  1  _  _  _  _  _  1  _  4  1 
 1  1  _  _  1  _  _  2  1  1  1  3  1  1  _  1  _  1  _  _  1  1  _  _  _  _  _  1  _  4  1 
 1  1  _  _  1  _  _  2  1  1  1  3  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  1  _  5  1 
 1  1  _  _  1  _  _  2  1  1  1  3  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  1  1  4  1 
 1  _  _  _  1  _  _  2  1  1  1  3  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  1  1  4  1 
 1  _  _  _  1  _  _  2  1  1  1  3  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  1  1  6  _ 
 1  _  _  _  1  _  _  2  1  1  1  3  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  1  1  6  _ 
 1  _  _  _  1  _  _  2  1  1  1  3  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  1  1  5  _ 
 1  _  _  _  1  _  _  2  1  1  1  3  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  2  1  5  _ 
 1  _  _  _  1  _  _  2  1  1  1  3  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  3  1  4  _ 
 1  _  _  _  1  _  _  2  1  1  1  3  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  3  1  3  _ 
 1  _  _  _  1  _  _  2  1  1  1  3  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  4  1  3  _ 
 1  _  _  _  1  _  _  2  1  1  1  3  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  5  1  2  _ 
 1  _  _  _  1  _  _  2  1  1  1  3  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  6  1  1  _ 
 1  _  _  _  1  _  _  2  1  1  1  3  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  6  _  1  _ 
 1  _  _  _  1  _  _  2  1  1  1  3  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  7  _  1  _ 
 1  _  _  _  1  _  _  2  1  1  1  3  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  6  _  1  _ 
 1  _  _  _  1  _  _  2  1  1  1  2  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  7  1  1  _ 
 1  _  _  _  1  _  _  2  1  1  1  1  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  7  1  1  _ 
 1  _  _  _  1  _  _  2  1  1  1  1  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  8  1  1  _ 
 1  _  _  _  1  _  _  2  1  1  1  1  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  8  1  1  _ 
 1  _  _  _  1  _  _  2  1  1  1  1  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  7  1  1  _ 
 1  _  _  _  1  _  _  2  1  1  1  1  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  8  1  1  _ 
 1  _  _  _  1  _  _  2  1  1  1  1  1  1  _  1  _  _  _  _  1  1  _  _  _  _  _  7  1  1  _ 
 1  _  _  _  1  _  _  2  1  1  1  1  1  1  1  1  _  _  _  _  1  1  _  _  _  _  _  6  1  1  _ 
 1  _  _  _  1  _  _  2  1  1  1  1  2  1  1  1  _  _  _  _  1  1  _  _  _  _  _  6  1  1  _ 
 1  _  _  _  1  _  _  2  1  1  1  1  2  1  _  1  _  _  _  _  1  1  _  _  _  _  _  6  1  1  _ 
 1  _  _  _  1  _  _  2  1  1  1  1  2  1  _  1  _  _  _  _  1  _  _  _  _  1  _  6  1  1  _ 
 1  _  _  _  1  _  _  2  1  1  1  1  2  1  _  1  _  _  _  _  1  _  _  _  _  1  _  7  1  1  _ 
 1  _  _  _  1  _  _  2  1  1  1  1  2  1  _  1  _  _  _  _  1  _  _  _  _  1  _  6  1  1  _ 
 1  _  _  _  1  _  _  2  1  1  1  1  2  1  _  1  _  _  _  _  1  _  _  _  _  2  _  7  _  1  _ 
 1  _  _  _  _  _  _  2  1  1  1  1  2  1  _  1  _  _  _  _  1  _  _  _  _  2  _  7  _  1  _ 
 1  _  _  _  _  _  _  2  1  1  1  1  2  1  _  1  _  _  _  _  1  _  _  _  _  1  _  8  _  2  _ 
 1  _  _  _  _  _  _  2  1  1  1  1  1  1  _  1  _  _  _  _  1  _  _  _  _  1  _  9  _  2  _ 
 1  _  _  _  _  _  _  2  1  _  1  1  1  1  _  1  _  _  _  _  1  _  _  _  _  1  _  10  _  2  _ 
 1  _  _  _  _  _  _  2  1  _  1  1  1  1  _  _  _  _  _  _  1  _  _  _  _  1  _  10  _  2  _ 
 1  _  _  _  _  _  _  2  1  _  1  1  1  1  _  _  _  _  _  _  1  _  _  _  _  1  _  9  _  2  _ 
 1  _  _  _  _  _  _  2  1  _  1  1  1  1  _  _  _  _  _  _  1  _  _  _  _  1  _  9  1  2  _ 
 1  _  _  _  _  _  _  2  1  _  1  1  1  1  _  _  _  _  _  _  1  _  _  _  _  _  _  9  1  2  1 
 1  _  _  _  _  _  _  2  1  _  1  1  1  1  _  _  _  _  _  _  1  _  _  _  _  _  _  9  1  1  1 
 1  _  _  _  _  _  _  2  1  _  1  1  1  1  _  _  _  _  _  _  1  _  _  _  _  _  _  8  1  1  1 
 1  _  _  _  _  _  _  2  1  _  _  1  1  1  _  _  _  _  _  _  1  _  _  _  _  _  _  8  1  1  1 
 1  _  _  _  _  _  _  2  1  _  _  1  1  1  _  _  _  _  _  _  1  _  _  _  _  _  _  7  1  1  1 
 1  _  _  _  _  _  _  2  1  _  _  1  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  7  1  1  1 
 1  _  _  _  _  _  _  2  1  _  _  1  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  7  1  1  1 
 1  _  _  _  _  _  _  2  1  _  _  1  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  7  1  1  2 
 1  _  _  _  _  _  _  2  1  _  _  1  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  7  1  1  3 
 1  _  _  _  _  _  _  2  1  _  _  1  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  7  1  1  3 
 _  _  _  _  _  _  _  2  1  _  _  1  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  7  1  1  4 
 _  _  _  _  _  _  _  1  1  _  _  1  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  7  1  1  4 
 _  _  _  _  _  _  _  1  1  _  _  1  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  7  1  1  4 
 _  _  _  _  _  _  _  1  1  _  _  1  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  7  1  1  4 
 _  _  _  _  _  _  _  1  1  _  _  2  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  7  1  1  3 
 _  _  _  _  _  _  _  1  1  _  _  2  2  _  1  _  _  _  _  _  1  _  _  _  _  _  _  7  1  1  3 
 _  _  _  _  _  _  _  1  1  _  _  2  2  _  1  _  _  _  _  _  1  _  _  _  _  _  _  7  1  1  3 
 _  _  _  _  _  _  _  1  1  _  1  2  3  _  1  _  _  _  _  _  1  _  _  _  _  _  _  7  1  1  3 
 _  _  _  _  _  _  _  1  1  _  1  2  4  _  1  _  _  _  _  _  1  _  _  _  _  _  _  7  1  1  2 
 _  _  _  _  _  _  _  1  1  _  1  2  5  _  1  _  _  _  _  _  1  _  _  _  _  _  _  6  1  1  2 
 _  _  _  _  _  _  _  1  1  _  1  2  6  _  1  _  _  _  _  _  1  _  _  _  _  _  _  6  1  1  1 
 _  _  _  _  _  _  _  1  1  _  1  1  7  _  1  _  _  _  _  _  1  _  _  _  _  _  _  6  1  1  1 
 _  _  _  _  _  _  _  1  1  _  1  1  7  _  1  _  _  _  _  _  1  _  _  _  _  _  _  6  1  1  1 
 _  _  _  _  _  _  _  1  1  _  1  1  7  _  1  _  _  _  _  _  1  _  _  _  _  _  _  6  _  1  1 
 _  _  _  _  _  _  _  1  1  _  1  1  7  _  1  _  _  _  _  _  1  _  _  _  _  _  _  5  _  1  1 
 _  _  _  _  _  _  _  1  1  _  1  1  8  _  1  _  _  _  _  _  1  _  _  _  _  _  _  5  _  _  1 
 _  _  _  _  _  _  _  _  1  _  1  1  8  _  1  _  _  _  _  _  1  _  _  _  _  _  _  5  _  _  1 
 _  _  _  _  _  _  _  _  1  _  1  1  7  _  1  _  _  _  _  _  1  _  _  _  _  _  _  5  _  _  1 
 _  _  _  _  _  _  _  _  1  _  1  1  6  _  1  _  _  _  _  _  1  _  _  _  _  _  _  5  _  _  1 
 _  _  _  _  _  _  _  _  1  _  1  1  5  _  1  _  _  _  _  _  1  _  _  _  _  _  _  5  _  _  1 
 _  _  _  _  _  _  _  _  1  _  1  1  5  _  2  _  _  _  _  _  1  _  _  _  _  _  _  4  _  _  1 
 _  _  _  _  _  _  1  _  3  1  1  1  7  _  2  _  _  _  _  _  1  _  _  _  _  _  _  4  _  _  1 
 _  _  _  _  _  _  1  _  3  1  1  1  6  _  2  _  _  _  _  _  1  _  _  _  _  _  _  4  _  _  1 
 _  _  _  _  _  _  1  _  3  1  1  1  6  _  2  _  _  _  _  _  1  _  _  _  _  _  _  3  _  _  1 
 _  _  _  _  _  _  1  _  5  1  1  1  5  _  2  _  _  _  _  _  1  _  _  _  _  _  _  3  _  _  1 
 _  _  _  _  _  _  1  _  7  1  _  1  5  _  2  _  _  _  _  _  1  _  _  _  _  _  _  3  _  _  1 
 _  _  _  _  _  _  1  _  8  1  _  1  4  _  2  _  _  _  _  _  1  _  _  _  _  _  _  3  _  _  1 
 _  _  _  _  _  _  2  _  8  1  _  1  4  _  2  _  _  _  _  _  1  _  _  _  _  _  _  3  _  _  _ 
 _  _  _  _  _  _  2  _  8  2  _  1  4  _  2  _  _  _  _  _  1  _  _  _  _  _  _  2  _  _  _ 
 _  _  _  _  _  _  2  _  8  2  _  1  4  _  1  _  _  _  _  _  1  _  _  _  _  _  _  2  _  _  _ 
 _  _  _  _  _  _  2  _  9  2  _  1  4  _  1  _  _  _  _  _  1  _  _  _  _  _  _  2  _  _  _ 
 _  _  _  _  _  _  2  _  8  2  _  1  4  _  1  _  _  _  _  _  1  _  _  _  _  _  _  2  _  _  _ 
 _  _  _  _  _  _  2  _  8  2  _  1  4  _  1  _  _  _  _  _  1  _  _  _  _  _  _  2  _  _  _ 
 _  _  _  _  _  _  2  _  10  2  _  1  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _ 
 _  _  _  _  _  _  2  _  12  2  _  1  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  2  1  12  2  _  1  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  2  1  13  2  _  _  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  1  1  14  2  _  _  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  1  1  14  2  _  _  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  1  1  13  2  _  _  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  1  1  14  2  _  _  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  _  1  15  2  _  _  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  _  1  14  3  _  _  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  _  1  14  2  _  _  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  _  1  13  2  _  _  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  _  1  13  1  _  _  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  1  1  15  1  _  _  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  1  2  14  1  _  _  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  1  2  15  1  _  _  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  1  2  14  1  _  _  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  1  2  14  1  _  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  1  2  16  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  1  2  16  2  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  1  2  16  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  1  2  16  _  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  _  _  _  _  1  2  16  _  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  15  _  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  14  _  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  13  _  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  12  _  1  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  11  _  1  _  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  10  _  1  _  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  9  _  1  _  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  8  _  1  _  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  7  _  1  1  9  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  7  _  2  1  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  7  _  2  1  9  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  7  _  2  1  10  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  7  _  2  2  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  7  _  2  2  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  6  _  2  3  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  6  _  1  3  10  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  6  _  1  3  10  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  6  _  1  3  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  7  _  1  3  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  7  _  2  3  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  7  _  2  3  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  8  _  1  3  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  9  _  1  3  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  10  _  1  3  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  10  _  1  3  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  11  _  1  3  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  12  _  1  3  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  12  _  _  3  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  13  _  _  3  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  13  _  _  3  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  12  _  2  3  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  12  _  3  3  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  11  _  3  3  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  11  _  3  3  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  10  _  4  3  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  11  _  4  2  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  12  _  4  1  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  13  _  4  1  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  13  _  4  1  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  13  _  4  1  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  14  _  4  1  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  14  _  3  1  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  13  _  3  1  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  12  _  3  1  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  11  _  3  1  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  11  _  3  1  4  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  11  _  3  1  3  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  11  _  3  2  2  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  11  _  4  1  4  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  11  _  3  1  4  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  11  _  3  1  4  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  11  _  3  1  4  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  10  _  3  1  6  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  10  _  3  1  6  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  10  _  3  1  5  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  10  _  4  1  6  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  9  _  4  2  6  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  8  _  4  2  6  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  8  _  4  1  6  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  8  _  4  2  5  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  7  _  4  2  8  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  7  _  4  2  8  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  7  _  3  2  8  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  7  _  3  2  8  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  6  _  3  3  8  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  6  _  3  2  10  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  6  _  3  2  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  6  _  3  2  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  6  _  3  2  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  6  _  3  2  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  6  _  3  1  12  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  6  _  3  1  12  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  6  _  3  1  12  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  6  _  3  1  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  6  _  4  1  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  6  _  4  1  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  6  _  4  1  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  6  _  4  1  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  4  1  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  4  1  10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  4  1  10  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  4  1  9  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  4  1  8  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  4  _  8  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  _  4  _  8  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  4  _  8  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  4  _  8  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  4  _  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  4  _  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  4  _  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  4  _  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  _  4  _  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
