ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0014992503748126
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0020533880903491
ghosts catched: 3  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0028901734104046
ghosts catched: 4  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0027758501040944
ghosts catched: 5  <>  player_catched: 1  <>  catches/catched:5 <> catches/frames:0.0016677785190127
ghosts catched: 6  <>  player_catched: 1  <>  catches/catched:6 <> catches/frames:0.0019815059445178
ghosts catched: 7  <>  player_catched: 1  <>  catches/catched:7 <> catches/frames:0.0022935779816514
ghosts catched: 8  <>  player_catched: 1  <>  catches/catched:8 <> catches/frames:0.0023795359904819
ghosts catched: 9  <>  player_catched: 1  <>  catches/catched:9 <> catches/frames:0.0026239067055394
ghosts catched: 10  <>  player_catched: 1  <>  catches/catched:10 <> catches/frames:0.0029103608847497
ghosts catched: 11  <>  player_catched: 1  <>  catches/catched:11 <> catches/frames:0.0030777839955232
ghosts catched: 12  <>  player_catched: 1  <>  catches/catched:12 <> catches/frames:0.0033407572383073
ghosts catched: 13  <>  player_catched: 1  <>  catches/catched:13 <> catches/frames:0.0036181463957696
ghosts catched: 14  <>  player_catched: 1  <>  catches/catched:14 <> catches/frames:0.003894297635605
ghosts catched: 15  <>  player_catched: 1  <>  catches/catched:15 <> catches/frames:0.0041516745087185
ghosts catched: 16  <>  player_catched: 1  <>  catches/catched:16 <> catches/frames:0.0044223327805417
ghosts catched: 17  <>  player_catched: 1  <>  catches/catched:17 <> catches/frames:0.0046948356807512
ghosts catched: 18  <>  player_catched: 1  <>  catches/catched:18 <> catches/frames:0.0048899755501222
ghosts catched: 19  <>  player_catched: 1  <>  catches/catched:19 <> catches/frames:0.0051462621885157
ghosts catched: 20  <>  player_catched: 1  <>  catches/catched:20 <> catches/frames:0.0053447354355959
ghosts catched: 21  <>  player_catched: 1  <>  catches/catched:21 <> catches/frames:0.0052856783287189
ghosts catched: 22  <>  player_catched: 1  <>  catches/catched:22 <> catches/frames:0.0054903918143249
ghosts catched: 23  <>  player_catched: 1  <>  catches/catched:23 <> catches/frames:0.0057285180572852
ghosts catched: 24  <>  player_catched: 1  <>  catches/catched:24 <> catches/frames:0.0055645722235103
ghosts catched: 25  <>  player_catched: 1  <>  catches/catched:25 <> catches/frames:0.0054489973844813
ghosts catched: 26  <>  player_catched: 1  <>  catches/catched:26 <> catches/frames:0.0056669572798605
ghosts catched: 27  <>  player_catched: 1  <>  catches/catched:27 <> catches/frames:0.0058504875406284
ghosts catched: 28  <>  player_catched: 1  <>  catches/catched:28 <> catches/frames:0.0056714604010533
ghosts catched: 29  <>  player_catched: 1  <>  catches/catched:29 <> catches/frames:0.0054634513941221
ghosts catched: 30  <>  player_catched: 1  <>  catches/catched:30 <> catches/frames:0.0052502625131257
ghosts catched: 31  <>  player_catched: 3  <>  catches/catched:10.333333333333 <> catches/frames:0.0048339310774988
ghosts catched: 32  <>  player_catched: 3  <>  catches/catched:10.666666666667 <> catches/frames:0.0043992301347264
ghosts catched: 33  <>  player_catched: 3  <>  catches/catched:11 <> catches/frames:0.0045354590434305
ghosts catched: 34  <>  player_catched: 4  <>  catches/catched:8.5 <> catches/frames:0.0040208136234626
ghosts catched: 35  <>  player_catched: 4  <>  catches/catched:8.75 <> catches/frames:0.0041220115416323
ghosts catched: 36  <>  player_catched: 4  <>  catches/catched:9 <> catches/frames:0.0039818604136711
ghosts catched: 37  <>  player_catched: 4  <>  catches/catched:9.25 <> catches/frames:0.0040771349862259
ghosts catched: 38  <>  player_catched: 4  <>  catches/catched:9.5 <> catches/frames:0.0041371801850844
ghosts catched: 39  <>  player_catched: 4  <>  catches/catched:9.75 <> catches/frames:0.0042368278109723
ghosts catched: 40  <>  player_catched: 4  <>  catches/catched:10 <> catches/frames:0.0042831138237499
ghosts catched: 41  <>  player_catched: 4  <>  catches/catched:10.25 <> catches/frames:0.0043770684317284
ghosts catched: 42  <>  player_catched: 4  <>  catches/catched:10.5 <> catches/frames:0.0040524893863373
ghosts catched: 43  <>  player_catched: 4  <>  catches/catched:10.75 <> catches/frames:0.0037255241725871
ghosts catched: 44  <>  player_catched: 5  <>  catches/catched:8.8 <> catches/frames:0.003742133015819
ghosts catched: 45  <>  player_catched: 5  <>  catches/catched:9 <> catches/frames:0.0038229547192252
ghosts catched: 46  <>  player_catched: 6  <>  catches/catched:7.6666666666667 <> catches/frames:0.003524364082133
ghosts catched: 47  <>  player_catched: 6  <>  catches/catched:7.8333333333333 <> catches/frames:0.0035359614805898
ghosts catched: 48  <>  player_catched: 6  <>  catches/catched:8 <> catches/frames:0.0036098368052944
ghosts catched: 49  <>  player_catched: 6  <>  catches/catched:8.1666666666667 <> catches/frames:0.0036778503340089
ghosts catched: 50  <>  player_catched: 6  <>  catches/catched:8.3333333333333 <> catches/frames:0.0037498125093745
ghosts catched: 51  <>  player_catched: 6  <>  catches/catched:8.5 <> catches/frames:0.0038245219347582
ghosts catched: 52  <>  player_catched: 6  <>  catches/catched:8.6666666666667 <> catches/frames:0.0038986354775828
ghosts catched: 53  <>  player_catched: 6  <>  catches/catched:8.8333333333333 <> catches/frames:0.0039166420336979
ghosts catched: 54  <>  player_catched: 6  <>  catches/catched:9 <> catches/frames:0.0039743872819607
ghosts catched: 55  <>  player_catched: 6  <>  catches/catched:9.1666666666667 <> catches/frames:0.0039310985633622
ghosts catched: 56  <>  player_catched: 6  <>  catches/catched:9.3333333333333 <> catches/frames:0.0039954337899543
ghosts catched: 57  <>  player_catched: 6  <>  catches/catched:9.5 <> catches/frames:0.0040302623205826
ghosts catched: 58  <>  player_catched: 6  <>  catches/catched:9.6666666666667 <> catches/frames:0.0040969131878223
ghosts catched: 59  <>  player_catched: 6  <>  catches/catched:9.8333333333333 <> catches/frames:0.0041012095092451
ghosts catched: 60  <>  player_catched: 6  <>  catches/catched:10 <> catches/frames:0.0041568518775114
ghosts catched: 61  <>  player_catched: 6  <>  catches/catched:10.166666666667 <> catches/frames:0.0042211611653173
ghosts catched: 62  <>  player_catched: 6  <>  catches/catched:10.333333333333 <> catches/frames:0.0040288517772435
ghosts catched: 63  <>  player_catched: 6  <>  catches/catched:10.5 <> catches/frames:0.0040914404468113
ghosts catched: 64  <>  player_catched: 6  <>  catches/catched:10.666666666667 <> catches/frames:0.0041418586590733
ghosts catched: 65  <>  player_catched: 6  <>  catches/catched:10.833333333333 <> catches/frames:0.0041165294490184
ghosts catched: 66  <>  player_catched: 7  <>  catches/catched:9.4285714285714 <> catches/frames:0.0040019403347077
ghosts catched: 67  <>  player_catched: 7  <>  catches/catched:9.5714285714286 <> catches/frames:0.0040534817593321
ghosts catched: 68  <>  player_catched: 7  <>  catches/catched:9.7142857142857 <> catches/frames:0.0041047929494145
ghosts catched: 69  <>  player_catched: 7  <>  catches/catched:9.8571428571429 <> catches/frames:0.0041498767065616
ghosts catched: 70  <>  player_catched: 7  <>  catches/catched:10 <> catches/frames:0.0042077422457321
ghosts catched: 71  <>  player_catched: 7  <>  catches/catched:10.142857142857 <> catches/frames:0.0042314798259729
ghosts catched: 72  <>  player_catched: 7  <>  catches/catched:10.285714285714 <> catches/frames:0.0042719829120684
ghosts catched: 73  <>  player_catched: 7  <>  catches/catched:10.428571428571 <> catches/frames:0.0043302882904259
ghosts catched: 74  <>  player_catched: 7  <>  catches/catched:10.571428571429 <> catches/frames:0.0043750739032754
ghosts catched: 75  <>  player_catched: 7  <>  catches/catched:10.714285714286 <> catches/frames:0.0044310528181496
ghosts catched: 76  <>  player_catched: 7  <>  catches/catched:10.857142857143 <> catches/frames:0.0044811320754717
ghosts catched: 77  <>  player_catched: 7  <>  catches/catched:11 <> catches/frames:0.0044624746450304
ghosts catched: 78  <>  player_catched: 7  <>  catches/catched:11.142857142857 <> catches/frames:0.0045138888888889
ghosts catched: 79  <>  player_catched: 7  <>  catches/catched:11.285714285714 <> catches/frames:0.0044559760843815
ghosts catched: 80  <>  player_catched: 7  <>  catches/catched:11.428571428571 <> catches/frames:0.0044996906462681
ghosts catched: 81  <>  player_catched: 8  <>  catches/catched:10.125 <> catches/frames:0.0043969167299967
ghosts catched: 82  <>  player_catched: 8  <>  catches/catched:10.25 <> catches/frames:0.0042559817304199
ghosts catched: 83  <>  player_catched: 8  <>  catches/catched:10.375 <> catches/frames:0.0043018554991189
ghosts catched: 84  <>  player_catched: 8  <>  catches/catched:10.5 <> catches/frames:0.0043514297554911
ghosts catched: 85  <>  player_catched: 8  <>  catches/catched:10.625 <> catches/frames:0.0044025482985446
ghosts catched: 86  <>  player_catched: 8  <>  catches/catched:10.75 <> catches/frames:0.0044524980585038
ghosts catched: 87  <>  player_catched: 8  <>  catches/catched:10.875 <> catches/frames:0.0044410413476263
ghosts catched: 88  <>  player_catched: 8  <>  catches/catched:11 <> catches/frames:0.0044854477802131
ghosts catched: 89  <>  player_catched: 8  <>  catches/catched:11.125 <> catches/frames:0.0045177664974619
ghosts catched: 90  <>  player_catched: 8  <>  catches/catched:11.25 <> catches/frames:0.0044665012406948
ghosts catched: 91  <>  player_catched: 8  <>  catches/catched:11.375 <> catches/frames:0.0045145606985166
ghosts catched: 92  <>  player_catched: 8  <>  catches/catched:11.5 <> catches/frames:0.004455205811138
ghosts catched: 93  <>  player_catched: 8  <>  catches/catched:11.625 <> catches/frames:0.0044856026624222
ghosts catched: 94  <>  player_catched: 8  <>  catches/catched:11.75 <> catches/frames:0.0044545540707042
ghosts catched: 95  <>  player_catched: 8  <>  catches/catched:11.875 <> catches/frames:0.0045002368545713
ghosts catched: 96  <>  player_catched: 8  <>  catches/catched:12 <> catches/frames:0.0045448089759977
ghosts catched: 97  <>  player_catched: 8  <>  catches/catched:12.125 <> catches/frames:0.0045471591974498
ghosts catched: 98  <>  player_catched: 9  <>  catches/catched:10.888888888889 <> catches/frames:0.0042245021122511
ghosts catched: 99  <>  player_catched: 9  <>  catches/catched:11 <> catches/frames:0.004257149000215
ghosts catched: 100  <>  player_catched: 9  <>  catches/catched:11.111111111111 <> catches/frames:0.0042944258352658
ghosts catched: 101  <>  player_catched: 10  <>  catches/catched:10.1 <> catches/frames:0.004255498441055
ghosts catched: 102  <>  player_catched: 10  <>  catches/catched:10.2 <> catches/frames:0.0042969079113657
ghosts catched: 103  <>  player_catched: 11  <>  catches/catched:9.3636363636364 <> catches/frames:0.0041435352803926
ghosts catched: 104  <>  player_catched: 12  <>  catches/catched:8.6666666666667 <> catches/frames:0.0041472265422499
ghosts catched: 105  <>  player_catched: 12  <>  catches/catched:8.75 <> catches/frames:0.0041772756206238
ghosts catched: 106  <>  player_catched: 12  <>  catches/catched:8.8333333333333 <> catches/frames:0.004163884196881
ghosts catched: 107  <>  player_catched: 12  <>  catches/catched:8.9166666666667 <> catches/frames:0.0041898347560498
ghosts catched: 108  <>  player_catched: 12  <>  catches/catched:9 <> catches/frames:0.0041958041958042
ghosts catched: 109  <>  player_catched: 12  <>  catches/catched:9.0833333333333 <> catches/frames:0.0041886023901933
ghosts catched: 110  <>  player_catched: 12  <>  catches/catched:9.1666666666667 <> catches/frames:0.0042173062914542
ghosts catched: 111  <>  player_catched: 12  <>  catches/catched:9.25 <> catches/frames:0.0042402016960807
ghosts catched: 112  <>  player_catched: 12  <>  catches/catched:9.3333333333333 <> catches/frames:0.0042752986983242
ghosts catched: 113  <>  player_catched: 12  <>  catches/catched:9.4166666666667 <> catches/frames:0.0043133063592641
ghosts catched: 114  <>  player_catched: 12  <>  catches/catched:9.5 <> catches/frames:0.0043498168498168
ghosts catched: 115  <>  player_catched: 12  <>  catches/catched:9.5833333333333 <> catches/frames:0.0043878057155939
ghosts catched: 116  <>  player_catched: 12  <>  catches/catched:9.6666666666667 <> catches/frames:0.0044114850732078
ghosts catched: 117  <>  player_catched: 13  <>  catches/catched:9 <> catches/frames:0.0044299723600015
ghosts catched: 118  <>  player_catched: 13  <>  catches/catched:9.0769230769231 <> catches/frames:0.0044461190655614
ghosts catched: 119  <>  player_catched: 13  <>  catches/catched:9.1538461538462 <> catches/frames:0.00445976839186
ghosts catched: 120  <>  player_catched: 13  <>  catches/catched:9.2307692307692 <> catches/frames:0.0044969083754918
ghosts catched: 121  <>  player_catched: 13  <>  catches/catched:9.3076923076923 <> catches/frames:0.0045342126957955
ghosts catched: 122  <>  player_catched: 13  <>  catches/catched:9.3846153846154 <> catches/frames:0.0045111669871321
ghosts catched: 123  <>  player_catched: 13  <>  catches/catched:9.4615384615385 <> catches/frames:0.004546462630295
ghosts catched: 124  <>  player_catched: 13  <>  catches/catched:9.5384615384615 <> catches/frames:0.0045722713864307
ghosts catched: 125  <>  player_catched: 13  <>  catches/catched:9.6153846153846 <> catches/frames:0.0045864827181331
ghosts catched: 126  <>  player_catched: 13  <>  catches/catched:9.6923076923077 <> catches/frames:0.0046189376443418
ghosts catched: 127  <>  player_catched: 13  <>  catches/catched:9.7692307692308 <> catches/frames:0.0046526963657679
ghosts catched: 128  <>  player_catched: 14  <>  catches/catched:9.1428571428571 <> catches/frames:0.0045675135598059
ghosts catched: 129  <>  player_catched: 15  <>  catches/catched:8.6 <> catches/frames:0.00446768719263
ghosts catched: 130  <>  player_catched: 15  <>  catches/catched:8.6666666666667 <> catches/frames:0.0045013850415512
ghosts catched: 131  <>  player_catched: 16  <>  catches/catched:8.1875 <> catches/frames:0.0044998625996153
ghosts catched: 132  <>  player_catched: 16  <>  catches/catched:8.25 <> catches/frames:0.0044648897307536
ghosts catched: 133  <>  player_catched: 16  <>  catches/catched:8.3125 <> catches/frames:0.0044902093180284
ghosts catched: 134  <>  player_catched: 16  <>  catches/catched:8.375 <> catches/frames:0.0045137602317513
ghosts catched: 135  <>  player_catched: 16  <>  catches/catched:8.4375 <> catches/frames:0.0045466792401994
ghosts catched: 136  <>  player_catched: 18  <>  catches/catched:7.5555555555556 <> catches/frames:0.0044631136781307
ghosts catched: 137  <>  player_catched: 18  <>  catches/catched:7.6111111111111 <> catches/frames:0.0044223506246167
ghosts catched: 138  <>  player_catched: 18  <>  catches/catched:7.6666666666667 <> catches/frames:0.0043998087039694
ghosts catched: 139  <>  player_catched: 18  <>  catches/catched:7.7222222222222 <> catches/frames:0.0044157824512358
ghosts catched: 140  <>  player_catched: 18  <>  catches/catched:7.7777777777778 <> catches/frames:0.0044264575692424
ghosts catched: 141  <>  player_catched: 18  <>  catches/catched:7.8333333333333 <> catches/frames:0.004432150378776
ghosts catched: 142  <>  player_catched: 18  <>  catches/catched:7.8888888888889 <> catches/frames:0.0044621814410961
ghosts catched: 143  <>  player_catched: 18  <>  catches/catched:7.9444444444444 <> catches/frames:0.0044277929155313
ghosts catched: 144  <>  player_catched: 18  <>  catches/catched:8 <> catches/frames:0.0044365025571508
ghosts catched: 145  <>  player_catched: 18  <>  catches/catched:8.0555555555556 <> catches/frames:0.0044667611360976
ghosts catched: 146  <>  player_catched: 19  <>  catches/catched:7.6842105263158 <> catches/frames:0.004466060995381
ghosts catched: 147  <>  player_catched: 19  <>  catches/catched:7.7368421052632 <> catches/frames:0.0044810242341107
ghosts catched: 148  <>  player_catched: 19  <>  catches/catched:7.7894736842105 <> catches/frames:0.0045077972709552
ghosts catched: 149  <>  player_catched: 19  <>  catches/catched:7.8421052631579 <> catches/frames:0.0045064118074038
ghosts catched: 150  <>  player_catched: 19  <>  catches/catched:7.8947368421053 <> catches/frames:0.004526525439073
ghosts catched: 151  <>  player_catched: 21  <>  catches/catched:7.1904761904762 <> catches/frames:0.0044640217584107
ghosts catched: 152  <>  player_catched: 21  <>  catches/catched:7.2380952380952 <> catches/frames:0.0044803395625774
ghosts catched: 153  <>  player_catched: 21  <>  catches/catched:7.2857142857143 <> catches/frames:0.0044373549883991
ghosts catched: 154  <>  player_catched: 21  <>  catches/catched:7.3333333333333 <> catches/frames:0.0044484242756868
ghosts catched: 155  <>  player_catched: 21  <>  catches/catched:7.3809523809524 <> catches/frames:0.0043863372668874
ghosts catched: 156  <>  player_catched: 21  <>  catches/catched:7.4285714285714 <> catches/frames:0.0044115151857927
ghosts catched: 157  <>  player_catched: 21  <>  catches/catched:7.4761904761905 <> catches/frames:0.0044291477416989
ghosts catched: 158  <>  player_catched: 21  <>  catches/catched:7.5238095238095 <> catches/frames:0.0044527110810506
ghosts catched: 159  <>  player_catched: 24  <>  catches/catched:6.625 <> catches/frames:0.0042249030132327
ghosts catched: 160  <>  player_catched: 24  <>  catches/catched:6.6666666666667 <> catches/frames:0.0041880431368443
ghosts catched: 161  <>  player_catched: 25  <>  catches/catched:6.44 <> catches/frames:0.0041414790996785
ghosts catched: 162  <>  player_catched: 26  <>  catches/catched:6.2307692307692 <> catches/frames:0.0041430105876937
ghosts catched: 163  <>  player_catched: 26  <>  catches/catched:6.2692307692308 <> catches/frames:0.00416411199673
ghosts catched: 164  <>  player_catched: 27  <>  catches/catched:6.0740740740741 <> catches/frames:0.0040968249606555
ghosts catched: 165  <>  player_catched: 27  <>  catches/catched:6.1111111111111 <> catches/frames:0.0040896247459476
ghosts catched: 166  <>  player_catched: 27  <>  catches/catched:6.1481481481481 <> catches/frames:0.0041086057965993
ghosts catched: 167  <>  player_catched: 27  <>  catches/catched:6.1851851851852 <> catches/frames:0.0040309927828333
ghosts catched: 168  <>  player_catched: 29  <>  catches/catched:5.7931034482759 <> catches/frames:0.0039593693290283
ghosts catched: 169  <>  player_catched: 29  <>  catches/catched:5.8275862068966 <> catches/frames:0.0039745067143294
ghosts catched: 170  <>  player_catched: 29  <>  catches/catched:5.8620689655172 <> catches/frames:0.0039091243561442
ghosts catched: 171  <>  player_catched: 29  <>  catches/catched:5.8965517241379 <> catches/frames:0.0039025058195262
ghosts catched: 172  <>  player_catched: 29  <>  catches/catched:5.9310344827586 <> catches/frames:0.0039249691935557
ghosts catched: 173  <>  player_catched: 29  <>  catches/catched:5.9655172413793 <> catches/frames:0.0039464379405525
ghosts catched: 174  <>  player_catched: 29  <>  catches/catched:6 <> catches/frames:0.0039690686375145
ghosts catched: 175  <>  player_catched: 29  <>  catches/catched:6.0344827586207 <> catches/frames:0.0039918793768106
ghosts catched: 176  <>  player_catched: 29  <>  catches/catched:6.0689655172414 <> catches/frames:0.0040145069683629
ghosts catched: 177  <>  player_catched: 29  <>  catches/catched:6.1034482758621 <> catches/frames:0.0040373166670468
ghosts catched: 178  <>  player_catched: 29  <>  catches/catched:6.1379310344828 <> catches/frames:0.0040601263657307
ghosts catched: 179  <>  player_catched: 29  <>  catches/catched:6.1724137931034 <> catches/frames:0.0040799580607663
ghosts catched: 180  <>  player_catched: 30  <>  catches/catched:6 <> catches/frames:0.0040291892375879
ghosts catched: 181  <>  player_catched: 30  <>  catches/catched:6.0333333333333 <> catches/frames:0.0040513015645634
ghosts catched: 182  <>  player_catched: 30  <>  catches/catched:6.0666666666667 <> catches/frames:0.0039399056154479
ghosts catched: 183  <>  player_catched: 30  <>  catches/catched:6.1 <> catches/frames:0.0039549609906853
ghosts catched: 184  <>  player_catched: 31  <>  catches/catched:5.9354838709677 <> catches/frames:0.003878338216386
ghosts catched: 185  <>  player_catched: 31  <>  catches/catched:5.9677419354839 <> catches/frames:0.0038982657985123
ghosts catched: 186  <>  player_catched: 31  <>  catches/catched:6 <> catches/frames:0.0039183467104847
ghosts catched: 187  <>  player_catched: 31  <>  catches/catched:6.0322580645161 <> catches/frames:0.003916066342771
ghosts catched: 188  <>  player_catched: 31  <>  catches/catched:6.0645161290323 <> catches/frames:0.0038011282072019
ghosts catched: 189  <>  player_catched: 31  <>  catches/catched:6.0967741935484 <> catches/frames:0.0036839232808358
ghosts catched: 190  <>  player_catched: 31  <>  catches/catched:6.1290322580645 <> catches/frames:0.0037018275338035
ghosts catched: 191  <>  player_catched: 31  <>  catches/catched:6.1612903225806 <> catches/frames:0.003720296065446
ghosts catched: 192  <>  player_catched: 31  <>  catches/catched:6.1935483870968 <> catches/frames:0.0037375172762843
ghosts catched: 193  <>  player_catched: 31  <>  catches/catched:6.2258064516129 <> catches/frames:0.0037514335141019
ghosts catched: 194  <>  player_catched: 31  <>  catches/catched:6.258064516129 <> catches/frames:0.0037704312673702
ghosts catched: 195  <>  player_catched: 31  <>  catches/catched:6.2903225806452 <> catches/frames:0.0037858931795678
ghosts catched: 196  <>  player_catched: 31  <>  catches/catched:6.3225806451613 <> catches/frames:0.0037952133839362
ghosts catched: 197  <>  player_catched: 31  <>  catches/catched:6.3548387096774 <> catches/frames:0.0038079406193219
ghosts catched: 198  <>  player_catched: 31  <>  catches/catched:6.3870967741935 <> catches/frames:0.0038146614006358
ghosts catched: 199  <>  player_catched: 31  <>  catches/catched:6.4193548387097 <> catches/frames:0.0038339273673057
ghosts catched: 200  <>  player_catched: 31  <>  catches/catched:6.4516129032258 <> catches/frames:0.0038474116538099
ghosts catched: 201  <>  player_catched: 31  <>  catches/catched:6.4838709677419 <> catches/frames:0.0038648643451843
ghosts catched: 202  <>  player_catched: 31  <>  catches/catched:6.5161290322581 <> catches/frames:0.0038373131209513
ghosts catched: 203  <>  player_catched: 31  <>  catches/catched:6.5483870967742 <> catches/frames:0.0038514077559384
ghosts catched: 204  <>  player_catched: 31  <>  catches/catched:6.5806451612903 <> catches/frames:0.003866785450272
ghosts catched: 205  <>  player_catched: 31  <>  catches/catched:6.6129032258065 <> catches/frames:0.0038856666287577
ghosts catched: 206  <>  player_catched: 31  <>  catches/catched:6.6451612903226 <> catches/frames:0.0039034372986698
ghosts catched: 207  <>  player_catched: 31  <>  catches/catched:6.6774193548387 <> catches/frames:0.0039223117006158
ghosts catched: 208  <>  player_catched: 31  <>  catches/catched:6.7096774193548 <> catches/frames:0.0039412600663193
ghosts catched: 209  <>  player_catched: 31  <>  catches/catched:6.741935483871 <> catches/frames:0.0038545239939508
ghosts catched: 210  <>  player_catched: 31  <>  catches/catched:6.7741935483871 <> catches/frames:0.0038653389534135
ghosts catched: 211  <>  player_catched: 31  <>  catches/catched:6.8064516129032 <> catches/frames:0.0038823161419713
ghosts catched: 212  <>  player_catched: 31  <>  catches/catched:6.8387096774194 <> catches/frames:0.0039000699069134
ghosts catched: 213  <>  player_catched: 31  <>  catches/catched:6.8709677419355 <> catches/frames:0.0038550640700789
ghosts catched: 214  <>  player_catched: 31  <>  catches/catched:6.9032258064516 <> catches/frames:0.0038690314765598
ghosts catched: 215  <>  player_catched: 31  <>  catches/catched:6.9354838709677 <> catches/frames:0.0038612118817571
ghosts catched: 216  <>  player_catched: 31  <>  catches/catched:6.9677419354839 <> catches/frames:0.0038769429586818
ghosts catched: 217  <>  player_catched: 31  <>  catches/catched:7 <> catches/frames:0.0038367693341349
ghosts catched: 218  <>  player_catched: 31  <>  catches/catched:7.0322580645161 <> catches/frames:0.0038536326674916
ghosts catched: 219  <>  player_catched: 31  <>  catches/catched:7.0645161290323 <> catches/frames:0.0038693263131857
ghosts catched: 220  <>  player_catched: 31  <>  catches/catched:7.0967741935484 <> catches/frames:0.0038842493688095
ghosts catched: 221  <>  player_catched: 31  <>  catches/catched:7.1290322580645 <> catches/frames:0.0038836657587207
ghosts catched: 222  <>  player_catched: 31  <>  catches/catched:7.1612903225806 <> catches/frames:0.0039011703511053
ghosts catched: 223  <>  player_catched: 31  <>  catches/catched:7.1935483870968 <> catches/frames:0.0039117316867808
ghosts catched: 224  <>  player_catched: 31  <>  catches/catched:7.2258064516129 <> catches/frames:0.003872283783083
ghosts catched: 225  <>  player_catched: 31  <>  catches/catched:7.258064516129 <> catches/frames:0.00384602235821
ghosts catched: 226  <>  player_catched: 31  <>  catches/catched:7.2903225806452 <> catches/frames:0.0038612677259525
ghosts catched: 227  <>  player_catched: 31  <>  catches/catched:7.3225806451613 <> catches/frames:0.0038763661202186
ghosts catched: 228  <>  player_catched: 31  <>  catches/catched:7.3548387096774 <> catches/frames:0.0038840905606378
ghosts catched: 229  <>  player_catched: 31  <>  catches/catched:7.3870967741935 <> catches/frames:0.0038828037573332
ghosts catched: 230  <>  player_catched: 31  <>  catches/catched:7.4193548387097 <> catches/frames:0.0038993625389936
ghosts catched: 231  <>  player_catched: 31  <>  catches/catched:7.4516129032258 <> catches/frames:0.003909092447498
ghosts catched: 232  <>  player_catched: 31  <>  catches/catched:7.4838709677419 <> catches/frames:0.0039120464049643
ghosts catched: 233  <>  player_catched: 31  <>  catches/catched:7.5161290322581 <> catches/frames:0.0039248054441936
ghosts catched: 234  <>  player_catched: 31  <>  catches/catched:7.5483870967742 <> catches/frames:0.0039288772477711
ghosts catched: 235  <>  player_catched: 31  <>  catches/catched:7.5806451612903 <> catches/frames:0.0039455348298383
ghosts catched: 236  <>  player_catched: 31  <>  catches/catched:7.6129032258065 <> catches/frames:0.0039562797559177
ghosts catched: 237  <>  player_catched: 31  <>  catches/catched:7.6451612903226 <> catches/frames:0.0039000148101828
ghosts catched: 238  <>  player_catched: 31  <>  catches/catched:7.6774193548387 <> catches/frames:0.0038781795368997
ghosts catched: 239  <>  player_catched: 31  <>  catches/catched:7.7096774193548 <> catches/frames:0.0038911139331184
ghosts catched: 240  <>  player_catched: 31  <>  catches/catched:7.741935483871 <> catches/frames:0.0038480038480038
ghosts catched: 241  <>  player_catched: 31  <>  catches/catched:7.7741935483871 <> catches/frames:0.0038627366126525
ghosts catched: 242  <>  player_catched: 31  <>  catches/catched:7.8064516129032 <> catches/frames:0.0038749759815538
ghosts catched: 243  <>  player_catched: 31  <>  catches/catched:7.8387096774194 <> catches/frames:0.003878629231776
ghosts catched: 244  <>  player_catched: 31  <>  catches/catched:7.8709677419355 <> catches/frames:0.0038937205776749
ghosts catched: 245  <>  player_catched: 31  <>  catches/catched:7.9032258064516 <> catches/frames:0.0039095536725868
ghosts catched: 246  <>  player_catched: 31  <>  catches/catched:7.9354838709677 <> catches/frames:0.0039253231211106
ghosts catched: 247  <>  player_catched: 31  <>  catches/catched:7.9677419354839 <> catches/frames:0.0039327452791135
ghosts catched: 248  <>  player_catched: 31  <>  catches/catched:8 <> catches/frames:0.0039458401616522
ghosts catched: 249  <>  player_catched: 31  <>  catches/catched:8.0322580645161 <> catches/frames:0.0039409958532493
ghosts catched: 250  <>  player_catched: 31  <>  catches/catched:8.0645161290323 <> catches/frames:0.0038995476524723
ghosts catched: 251  <>  player_catched: 31  <>  catches/catched:8.0967741935484 <> catches/frames:0.00391465735051
ghosts catched: 252  <>  player_catched: 31  <>  catches/catched:8.1290322580645 <> catches/frames:0.0039143198869196
ghosts catched: 253  <>  player_catched: 31  <>  catches/catched:8.1612903225806 <> catches/frames:0.0039296697834799
ghosts catched: 254  <>  player_catched: 31  <>  catches/catched:8.1935483870968 <> catches/frames:0.0039450795228628
ghosts catched: 255  <>  player_catched: 31  <>  catches/catched:8.2258064516129 <> catches/frames:0.0039540400986184
ghosts catched: 256  <>  player_catched: 31  <>  catches/catched:8.258064516129 <> catches/frames:0.0039692384023815
ghosts catched: 257  <>  player_catched: 31  <>  catches/catched:8.2903225806452 <> catches/frames:0.0039846196781296
ghosts catched: 258  <>  player_catched: 31  <>  catches/catched:8.3225806451613 <> catches/frames:0.0039931281051214
ghosts catched: 259  <>  player_catched: 31  <>  catches/catched:8.3548387096774 <> catches/frames:0.0040076129172018
ghosts catched: 260  <>  player_catched: 31  <>  catches/catched:8.3870967741935 <> catches/frames:0.0040189198380066
ghosts catched: 261  <>  player_catched: 31  <>  catches/catched:8.4193548387097 <> catches/frames:0.0040113732421425
ghosts catched: 262  <>  player_catched: 31  <>  catches/catched:8.4516129032258 <> catches/frames:0.004003483947863
ghosts catched: 263  <>  player_catched: 31  <>  catches/catched:8.4838709677419 <> catches/frames:0.0040141027793464
ghosts catched: 264  <>  player_catched: 32  <>  catches/catched:8.25 <> catches/frames:0.003963368863534
ghosts catched: 265  <>  player_catched: 32  <>  catches/catched:8.28125 <> catches/frames:0.0039714058776807
ghosts catched: 266  <>  player_catched: 32  <>  catches/catched:8.3125 <> catches/frames:0.0039829899377096
ghosts catched: 267  <>  player_catched: 32  <>  catches/catched:8.34375 <> catches/frames:0.0039973650327874
ghosts catched: 268  <>  player_catched: 32  <>  catches/catched:8.375 <> catches/frames:0.0040089153490598
ghosts catched: 269  <>  player_catched: 32  <>  catches/catched:8.40625 <> catches/frames:0.0040223697589569
ghosts catched: 270  <>  player_catched: 33  <>  catches/catched:8.1818181818182 <> catches/frames:0.004010873924863
ghosts catched: 271  <>  player_catched: 33  <>  catches/catched:8.2121212121212 <> catches/frames:0.0039600198731625
ghosts catched: 272  <>  player_catched: 33  <>  catches/catched:8.2424242424242 <> catches/frames:0.0039742259756579
ghosts catched: 273  <>  player_catched: 33  <>  catches/catched:8.2727272727273 <> catches/frames:0.0039842963265664
ghosts catched: 274  <>  player_catched: 34  <>  catches/catched:8.0588235294118 <> catches/frames:0.0038577422352378
ghosts catched: 275  <>  player_catched: 35  <>  catches/catched:7.8571428571429 <> catches/frames:0.0038602450904701
ghosts catched: 276  <>  player_catched: 35  <>  catches/catched:7.8857142857143 <> catches/frames:0.0038300352474258
ghosts catched: 277  <>  player_catched: 35  <>  catches/catched:7.9142857142857 <> catches/frames:0.0038430589084048
ghosts catched: 278  <>  player_catched: 35  <>  catches/catched:7.9428571428571 <> catches/frames:0.0038526032788703
ghosts catched: 279  <>  player_catched: 36  <>  catches/catched:7.75 <> catches/frames:0.0038435046149607
ghosts catched: 280  <>  player_catched: 37  <>  catches/catched:7.5675675675676 <> catches/frames:0.0038173142467621
ghosts catched: 281  <>  player_catched: 37  <>  catches/catched:7.5945945945946 <> catches/frames:0.00382640903087
ghosts catched: 282  <>  player_catched: 37  <>  catches/catched:7.6216216216216 <> catches/frames:0.0038265825361286
ghosts catched: 283  <>  player_catched: 38  <>  catches/catched:7.4473684210526 <> catches/frames:0.0038233426552642
ghosts catched: 284  <>  player_catched: 38  <>  catches/catched:7.4736842105263 <> catches/frames:0.0038350392956491
ghosts catched: 285  <>  player_catched: 38  <>  catches/catched:7.5 <> catches/frames:0.0038469325774448
ghosts catched: 286  <>  player_catched: 38  <>  catches/catched:7.5263157894737 <> catches/frames:0.0038508145953952
ghosts catched: 287  <>  player_catched: 38  <>  catches/catched:7.5526315789474 <> catches/frames:0.0038635506973238
ghosts catched: 288  <>  player_catched: 38  <>  catches/catched:7.5789473684211 <> catches/frames:0.0038719044930225
ghosts catched: 289  <>  player_catched: 39  <>  catches/catched:7.4102564102564 <> catches/frames:0.003878309647463
ghosts catched: 290  <>  player_catched: 39  <>  catches/catched:7.4358974358974 <> catches/frames:0.0038523871516246
ghosts catched: 291  <>  player_catched: 39  <>  catches/catched:7.4615384615385 <> catches/frames:0.0038607989598397
ghosts catched: 292  <>  player_catched: 39  <>  catches/catched:7.4871794871795 <> catches/frames:0.0038412460370707
ghosts catched: 293  <>  player_catched: 39  <>  catches/catched:7.5128205128205 <> catches/frames:0.0038505512990682
ghosts catched: 294  <>  player_catched: 41  <>  catches/catched:7.1707317073171 <> catches/frames:0.0038066629549545
ghosts catched: 295  <>  player_catched: 41  <>  catches/catched:7.1951219512195 <> catches/frames:0.0038161026596295
ghosts catched: 296  <>  player_catched: 41  <>  catches/catched:7.219512195122 <> catches/frames:0.0038274047351203
ghosts catched: 297  <>  player_catched: 41  <>  catches/catched:7.2439024390244 <> catches/frames:0.0038340390374884
ghosts catched: 298  <>  player_catched: 41  <>  catches/catched:7.2682926829268 <> catches/frames:0.0038354119206662
ghosts catched: 299  <>  player_catched: 41  <>  catches/catched:7.2926829268293 <> catches/frames:0.0038409166816535
ghosts catched: 300  <>  player_catched: 41  <>  catches/catched:7.3170731707317 <> catches/frames:0.0038511900177155
ghosts catched: 301  <>  player_catched: 41  <>  catches/catched:7.3414634146341 <> catches/frames:0.0038624406518671
ghosts catched: 302  <>  player_catched: 41  <>  catches/catched:7.3658536585366 <> catches/frames:0.0038370157673396
ghosts catched: 303  <>  player_catched: 41  <>  catches/catched:7.390243902439 <> catches/frames:0.0038419597798798
ghosts catched: 304  <>  player_catched: 41  <>  catches/catched:7.4146341463415 <> catches/frames:0.0038400323371144
ghosts catched: 305  <>  player_catched: 41  <>  catches/catched:7.4390243902439 <> catches/frames:0.0038522260814651
ghosts catched: 306  <>  player_catched: 41  <>  catches/catched:7.4634146341463 <> catches/frames:0.0038634900193175
ghosts catched: 307  <>  player_catched: 41  <>  catches/catched:7.4878048780488 <> catches/frames:0.0038745014892221
ghosts catched: 308  <>  player_catched: 41  <>  catches/catched:7.5121951219512 <> catches/frames:0.003875139970559
ghosts catched: 309  <>  player_catched: 41  <>  catches/catched:7.5365853658537 <> catches/frames:0.003838938514865
ghosts catched: 310  <>  player_catched: 41  <>  catches/catched:7.5609756097561 <> catches/frames:0.0038506446724468
ghosts catched: 311  <>  player_catched: 42  <>  catches/catched:7.4047619047619 <> catches/frames:0.0038512501083551
ghosts catched: 312  <>  player_catched: 42  <>  catches/catched:7.4285714285714 <> catches/frames:0.0038622465400708
ghosts catched: 313  <>  player_catched: 42  <>  catches/catched:7.452380952381 <> catches/frames:0.0038740021040906
ghosts catched: 314  <>  player_catched: 42  <>  catches/catched:7.4761904761905 <> catches/frames:0.0038863310064855
ghosts catched: 315  <>  player_catched: 43  <>  catches/catched:7.3255813953488 <> catches/frames:0.0038906661067401
ghosts catched: 316  <>  player_catched: 43  <>  catches/catched:7.3488372093023 <> catches/frames:0.0038766822470035
ghosts catched: 317  <>  player_catched: 43  <>  catches/catched:7.3720930232558 <> catches/frames:0.0038694872013964
ghosts catched: 318  <>  player_catched: 43  <>  catches/catched:7.3953488372093 <> catches/frames:0.0038474102573409
ghosts catched: 319  <>  player_catched: 43  <>  catches/catched:7.4186046511628 <> catches/frames:0.0038579687008683
ghosts catched: 320  <>  player_catched: 43  <>  catches/catched:7.4418604651163 <> catches/frames:0.003857699123579
ghosts catched: 321  <>  player_catched: 43  <>  catches/catched:7.4651162790698 <> catches/frames:0.0038654672880315
ghosts catched: 322  <>  player_catched: 43  <>  catches/catched:7.4883720930233 <> catches/frames:0.0037774805846883
ghosts catched: 323  <>  player_catched: 43  <>  catches/catched:7.5116279069767 <> catches/frames:0.0037884563506492
ghosts catched: 324  <>  player_catched: 43  <>  catches/catched:7.5348837209302 <> catches/frames:0.0037999179030083
ghosts catched: 325  <>  player_catched: 43  <>  catches/catched:7.5581395348837 <> catches/frames:0.0038115566397317
ghosts catched: 326  <>  player_catched: 43  <>  catches/catched:7.5813953488372 <> catches/frames:0.0038231499941363
ghosts catched: 327  <>  player_catched: 44  <>  catches/catched:7.4318181818182 <> catches/frames:0.003792051766725
ghosts catched: 328  <>  player_catched: 44  <>  catches/catched:7.4545454545455 <> catches/frames:0.0037723696922298
ghosts catched: 329  <>  player_catched: 44  <>  catches/catched:7.4772727272727 <> catches/frames:0.0037833921733231
ghosts catched: 330  <>  player_catched: 44  <>  catches/catched:7.5 <> catches/frames:0.0037896622607058
ghosts catched: 331  <>  player_catched: 44  <>  catches/catched:7.5227272727273 <> catches/frames:0.00380101513516
ghosts catched: 332  <>  player_catched: 44  <>  catches/catched:7.5454545454545 <> catches/frames:0.0038114481206806
ghosts catched: 333  <>  player_catched: 44  <>  catches/catched:7.5681818181818 <> catches/frames:0.0038223579242186
ghosts catched: 334  <>  player_catched: 44  <>  catches/catched:7.5909090909091 <> catches/frames:0.003833528453045
ghosts catched: 335  <>  player_catched: 44  <>  catches/catched:7.6136363636364 <> catches/frames:0.0038449619520929
ghosts catched: 336  <>  player_catched: 44  <>  catches/catched:7.6363636363636 <> catches/frames:0.0038564394504574
ghosts catched: 337  <>  player_catched: 44  <>  catches/catched:7.6590909090909 <> catches/frames:0.003867828162839
ghosts catched: 338  <>  player_catched: 44  <>  catches/catched:7.6818181818182 <> catches/frames:0.0038792163523889
ghosts catched: 339  <>  player_catched: 44  <>  catches/catched:7.7045454545455 <> catches/frames:0.0038906933238457
ghosts catched: 340  <>  player_catched: 44  <>  catches/catched:7.7272727272727 <> catches/frames:0.0039018120474185
ghosts catched: 341  <>  player_catched: 44  <>  catches/catched:7.75 <> catches/frames:0.0039028075034622
ghosts catched: 342  <>  player_catched: 44  <>  catches/catched:7.7727272727273 <> catches/frames:0.003905893101873
ghosts catched: 343  <>  player_catched: 44  <>  catches/catched:7.7954545454545 <> catches/frames:0.0039170901615942
ghosts catched: 344  <>  player_catched: 44  <>  catches/catched:7.8181818181818 <> catches/frames:0.0039282859426744
ghosts catched: 345  <>  player_catched: 44  <>  catches/catched:7.8409090909091 <> catches/frames:0.0039394354617703
ghosts catched: 346  <>  player_catched: 44  <>  catches/catched:7.8636363636364 <> catches/frames:0.0039504932407746
ghosts catched: 347  <>  player_catched: 44  <>  catches/catched:7.8863636363636 <> catches/frames:0.0039618656162585
ghosts catched: 348  <>  player_catched: 44  <>  catches/catched:7.9090909090909 <> catches/frames:0.0039731470064392
ghosts catched: 349  <>  player_catched: 44  <>  catches/catched:7.9318181818182 <> catches/frames:0.0039843366479057
ghosts catched: 350  <>  player_catched: 44  <>  catches/catched:7.9545454545455 <> catches/frames:0.0039955250119866
ghosts catched: 351  <>  player_catched: 44  <>  catches/catched:7.9772727272727 <> catches/frames:0.0040068950558796
ghosts catched: 352  <>  player_catched: 45  <>  catches/catched:7.8222222222222 <> catches/frames:0.0039620008104093
ghosts catched: 353  <>  player_catched: 46  <>  catches/catched:7.6739130434783 <> catches/frames:0.0039567337331166
ghosts catched: 354  <>  player_catched: 46  <>  catches/catched:7.695652173913 <> catches/frames:0.0039507164858712
ghosts catched: 355  <>  player_catched: 46  <>  catches/catched:7.7173913043478 <> catches/frames:0.0039057342780443
ghosts catched: 356  <>  player_catched: 46  <>  catches/catched:7.7391304347826 <> catches/frames:0.0039141525200106
ghosts catched: 357  <>  player_catched: 46  <>  catches/catched:7.7608695652174 <> catches/frames:0.00392437067165
ghosts catched: 358  <>  player_catched: 47  <>  catches/catched:7.6170212765957 <> catches/frames:0.0039047161991187
ghosts catched: 359  <>  player_catched: 47  <>  catches/catched:7.6382978723404 <> catches/frames:0.0039050602619327
ghosts catched: 360  <>  player_catched: 47  <>  catches/catched:7.6595744680851 <> catches/frames:0.0039155545404118
ghosts catched: 361  <>  player_catched: 47  <>  catches/catched:7.6808510638298 <> catches/frames:0.0038972255208896
ghosts catched: 362  <>  player_catched: 47  <>  catches/catched:7.7021276595745 <> catches/frames:0.0038838701371156
ghosts catched: 363  <>  player_catched: 47  <>  catches/catched:7.7234042553191 <> catches/frames:0.0038488453463961
ghosts catched: 364  <>  player_catched: 47  <>  catches/catched:7.7446808510638 <> catches/frames:0.0038578529564508
ghosts catched: 365  <>  player_catched: 47  <>  catches/catched:7.7659574468085 <> catches/frames:0.0038673857531866
ghosts catched: 366  <>  player_catched: 47  <>  catches/catched:7.7872340425532 <> catches/frames:0.0038652853024111
ghosts catched: 367  <>  player_catched: 47  <>  catches/catched:7.8085106382979 <> catches/frames:0.0038341395125315
ghosts catched: 368  <>  player_catched: 47  <>  catches/catched:7.8297872340426 <> catches/frames:0.0038421783480721
ghosts catched: 369  <>  player_catched: 47  <>  catches/catched:7.8510638297872 <> catches/frames:0.003840869347989
ghosts catched: 370  <>  player_catched: 50  <>  catches/catched:7.4 <> catches/frames:0.0037529922505782
ghosts catched: 371  <>  player_catched: 51  <>  catches/catched:7.2745098039216 <> catches/frames:0.0037585606029906
ghosts catched: 372  <>  player_catched: 51  <>  catches/catched:7.2941176470588 <> catches/frames:0.0037224568215022
ghosts catched: 373  <>  player_catched: 51  <>  catches/catched:7.3137254901961 <> catches/frames:0.003703005092873
ghosts catched: 374  <>  player_catched: 51  <>  catches/catched:7.3333333333333 <> catches/frames:0.0037106119533296
ghosts catched: 375  <>  player_catched: 51  <>  catches/catched:7.3529411764706 <> catches/frames:0.0036637909978213
ghosts catched: 376  <>  player_catched: 51  <>  catches/catched:7.3725490196078 <> catches/frames:0.0036721618876475
ghosts catched: 377  <>  player_catched: 51  <>  catches/catched:7.3921568627451 <> catches/frames:0.0036772953833849
ghosts catched: 378  <>  player_catched: 51  <>  catches/catched:7.4117647058824 <> catches/frames:0.003651221420499
ghosts catched: 379  <>  player_catched: 52  <>  catches/catched:7.2884615384615 <> catches/frames:0.0036254759034992
ghosts catched: 380  <>  player_catched: 53  <>  catches/catched:7.1698113207547 <> catches/frames:0.0036251931846368
ghosts catched: 381  <>  player_catched: 54  <>  catches/catched:7.0555555555556 <> catches/frames:0.0036150408471151
ghosts catched: 382  <>  player_catched: 54  <>  catches/catched:7.0740740740741 <> catches/frames:0.0036145148318115
ghosts catched: 383  <>  player_catched: 54  <>  catches/catched:7.0925925925926 <> catches/frames:0.0036237368958862
ghosts catched: 384  <>  player_catched: 55  <>  catches/catched:6.9818181818182 <> catches/frames:0.0036114324408205
ghosts catched: 385  <>  player_catched: 56  <>  catches/catched:6.875 <> catches/frames:0.0035896766493865
ghosts catched: 386  <>  player_catched: 56  <>  catches/catched:6.8928571428571 <> catches/frames:0.0035988327102194
ghosts catched: 387  <>  player_catched: 56  <>  catches/catched:6.9107142857143 <> catches/frames:0.0036061052200004
ghosts catched: 388  <>  player_catched: 56  <>  catches/catched:6.9285714285714 <> catches/frames:0.0036149854189377
ghosts catched: 389  <>  player_catched: 57  <>  catches/catched:6.8245614035088 <> catches/frames:0.0035845266397597
ghosts catched: 390  <>  player_catched: 57  <>  catches/catched:6.8421052631579 <> catches/frames:0.0035914909291832
ghosts catched: 391  <>  player_catched: 57  <>  catches/catched:6.859649122807 <> catches/frames:0.0035940803382664
ghosts catched: 392  <>  player_catched: 57  <>  catches/catched:6.8771929824561 <> catches/frames:0.0035859671591273
ghosts catched: 393  <>  player_catched: 57  <>  catches/catched:6.8947368421053 <> catches/frames:0.0035939972016205
ghosts catched: 394  <>  player_catched: 57  <>  catches/catched:6.9122807017544 <> catches/frames:0.0036018576077815
ghosts catched: 395  <>  player_catched: 57  <>  catches/catched:6.9298245614035 <> catches/frames:0.0036058240905564
ghosts catched: 396  <>  player_catched: 57  <>  catches/catched:6.9473684210526 <> catches/frames:0.0036138640968078
ghosts catched: 397  <>  player_catched: 57  <>  catches/catched:6.9649122807018 <> catches/frames:0.0036060749191585
ghosts catched: 398  <>  player_catched: 57  <>  catches/catched:6.9824561403509 <> catches/frames:0.0036094207695865
ghosts catched: 399  <>  player_catched: 57  <>  catches/catched:7 <> catches/frames:0.0036156697144618
ghosts catched: 400  <>  player_catched: 57  <>  catches/catched:7.0175438596491 <> catches/frames:0.0036245016310257
ghosts catched: 401  <>  player_catched: 57  <>  catches/catched:7.0350877192982 <> catches/frames:0.0036333982693789
ghosts catched: 402  <>  player_catched: 58  <>  catches/catched:6.9310344827586 <> catches/frames:0.0036333071229088
ghosts catched: 403  <>  player_catched: 58  <>  catches/catched:6.948275862069 <> catches/frames:0.0036363636363636
ghosts catched: 404  <>  player_catched: 58  <>  catches/catched:6.9655172413793 <> catches/frames:0.0036438744126056
ghosts catched: 405  <>  player_catched: 58  <>  catches/catched:6.9827586206897 <> catches/frames:0.0036513789590414
ghosts catched: 406  <>  player_catched: 58  <>  catches/catched:7 <> catches/frames:0.0036600647272531
ghosts catched: 407  <>  player_catched: 58  <>  catches/catched:7.0172413793103 <> catches/frames:0.0036690465887783
ghosts catched: 408  <>  player_catched: 58  <>  catches/catched:7.0344827586207 <> catches/frames:0.0036780282883646
ghosts catched: 409  <>  player_catched: 58  <>  catches/catched:7.051724137931 <> catches/frames:0.0036870098260164
ghosts catched: 410  <>  player_catched: 58  <>  catches/catched:7.0689655172414 <> catches/frames:0.0036953249632721
ghosts catched: 411  <>  player_catched: 58  <>  catches/catched:7.0862068965517 <> catches/frames:0.0037042711778861
ghosts catched: 412  <>  player_catched: 58  <>  catches/catched:7.1034482758621 <> catches/frames:0.0037131836043116
ghosts catched: 413  <>  player_catched: 58  <>  catches/catched:7.1206896551724 <> catches/frames:0.0037220284604501
ghosts catched: 414  <>  player_catched: 58  <>  catches/catched:7.1379310344828 <> catches/frames:0.0037184404106452
ghosts catched: 415  <>  player_catched: 59  <>  catches/catched:7.0338983050847 <> catches/frames:0.0036701629021703
ghosts catched: 416  <>  player_catched: 59  <>  catches/catched:7.0508474576271 <> catches/frames:0.0036788765277065
ghosts catched: 417  <>  player_catched: 59  <>  catches/catched:7.0677966101695 <> catches/frames:0.0036808516272542
ghosts catched: 418  <>  player_catched: 59  <>  catches/catched:7.0847457627119 <> catches/frames:0.0036876279201073
ghosts catched: 419  <>  player_catched: 59  <>  catches/catched:7.1016949152542 <> catches/frames:0.0036930290770953
ghosts catched: 420  <>  player_catched: 60  <>  catches/catched:7 <> catches/frames:0.0036891617697436
ghosts catched: 421  <>  player_catched: 60  <>  catches/catched:7.0166666666667 <> catches/frames:0.0036826129932383
ghosts catched: 422  <>  player_catched: 62  <>  catches/catched:6.8064516129032 <> catches/frames:0.0036378996732787
ghosts catched: 423  <>  player_catched: 62  <>  catches/catched:6.8225806451613 <> catches/frames:0.0035807401889412
ghosts catched: 424  <>  player_catched: 62  <>  catches/catched:6.8387096774194 <> catches/frames:0.0035858966010098
ghosts catched: 425  <>  player_catched: 62  <>  catches/catched:6.8548387096774 <> catches/frames:0.003581812818676
ghosts catched: 426  <>  player_catched: 62  <>  catches/catched:6.8709677419355 <> catches/frames:0.0035754752612363
ghosts catched: 427  <>  player_catched: 62  <>  catches/catched:6.8870967741935 <> catches/frames:0.0035572661534873
ghosts catched: 428  <>  player_catched: 62  <>  catches/catched:6.9032258064516 <> catches/frames:0.0035647654584222
ghosts catched: 429  <>  player_catched: 62  <>  catches/catched:6.9193548387097 <> catches/frames:0.0035405095362675
ghosts catched: 430  <>  player_catched: 62  <>  catches/catched:6.9354838709677 <> catches/frames:0.0035403476127354
ghosts catched: 431  <>  player_catched: 62  <>  catches/catched:6.9516129032258 <> catches/frames:0.0035485809792766
ghosts catched: 432  <>  player_catched: 62  <>  catches/catched:6.9677419354839 <> catches/frames:0.0035564336873302
ghosts catched: 433  <>  player_catched: 62  <>  catches/catched:6.9838709677419 <> catches/frames:0.0035640206762585
ghosts catched: 434  <>  player_catched: 62  <>  catches/catched:7 <> catches/frames:0.003565384552191
ghosts catched: 435  <>  player_catched: 62  <>  catches/catched:7.0161290322581 <> catches/frames:0.0035727778964141
ghosts catched: 436  <>  player_catched: 62  <>  catches/catched:7.0322580645161 <> catches/frames:0.0035809029460319
ghosts catched: 437  <>  player_catched: 62  <>  catches/catched:7.0483870967742 <> catches/frames:0.0035790922046225
ghosts catched: 438  <>  player_catched: 63  <>  catches/catched:6.952380952381 <> catches/frames:0.0035551370919303
ghosts catched: 439  <>  player_catched: 63  <>  catches/catched:6.968253968254 <> catches/frames:0.0035625309388365
ghosts catched: 440  <>  player_catched: 63  <>  catches/catched:6.984126984127 <> catches/frames:0.003568908319612
ghosts catched: 441  <>  player_catched: 63  <>  catches/catched:7 <> catches/frames:0.0035714285714286
ghosts catched: 442  <>  player_catched: 63  <>  catches/catched:7.015873015873 <> catches/frames:0.003579295154185
ghosts catched: 443  <>  player_catched: 66  <>  catches/catched:6.7121212121212 <> catches/frames:0.0035346684752254
ghosts catched: 444  <>  player_catched: 68  <>  catches/catched:6.5294117647059 <> catches/frames:0.003472466624434
ghosts catched: 445  <>  player_catched: 68  <>  catches/catched:6.5441176470588 <> catches/frames:0.0034799336857581
ghosts catched: 446  <>  player_catched: 68  <>  catches/catched:6.5588235294118 <> catches/frames:0.003486581352262
ghosts catched: 447  <>  player_catched: 68  <>  catches/catched:6.5735294117647 <> catches/frames:0.0034941529610406
ghosts catched: 448  <>  player_catched: 68  <>  catches/catched:6.5882352941176 <> catches/frames:0.0034983328257627
ghosts catched: 449  <>  player_catched: 68  <>  catches/catched:6.6029411764706 <> catches/frames:0.003503542557508
ghosts catched: 450  <>  player_catched: 69  <>  catches/catched:6.5217391304348 <> catches/frames:0.0035043999688498
ghosts catched: 451  <>  player_catched: 69  <>  catches/catched:6.536231884058 <> catches/frames:0.0035045185755026
ghosts catched: 452  <>  player_catched: 69  <>  catches/catched:6.5507246376812 <> catches/frames:0.0035099980586294
ghosts catched: 453  <>  player_catched: 70  <>  catches/catched:6.4714285714286 <> catches/frames:0.0035104305508199
ghosts catched: 454  <>  player_catched: 70  <>  catches/catched:6.4857142857143 <> catches/frames:0.0035157278485914
ghosts catched: 455  <>  player_catched: 70  <>  catches/catched:6.5 <> catches/frames:0.0035218081195093
ghosts catched: 456  <>  player_catched: 70  <>  catches/catched:6.5142857142857 <> catches/frames:0.0035294390823458
ghosts catched: 457  <>  player_catched: 71  <>  catches/catched:6.4366197183099 <> catches/frames:0.0035328313672135
ghosts catched: 458  <>  player_catched: 71  <>  catches/catched:6.4507042253521 <> catches/frames:0.0035369253461631
ghosts catched: 459  <>  player_catched: 72  <>  catches/catched:6.375 <> catches/frames:0.0035198846643456
ghosts catched: 460  <>  player_catched: 72  <>  catches/catched:6.3888888888889 <> catches/frames:0.0035269852710028
ghosts catched: 461  <>  player_catched: 72  <>  catches/catched:6.4027777777778 <> catches/frames:0.0035342461552615
ghosts catched: 462  <>  player_catched: 72  <>  catches/catched:6.4166666666667 <> catches/frames:0.0035406097205831
ghosts catched: 463  <>  player_catched: 72  <>  catches/catched:6.4305555555556 <> catches/frames:0.0035481918016078
ghosts catched: 464  <>  player_catched: 73  <>  catches/catched:6.3561643835616 <> catches/frames:0.003534080263228
ghosts catched: 465  <>  player_catched: 73  <>  catches/catched:6.3698630136986 <> catches/frames:0.0035416158908116
ghosts catched: 466  <>  player_catched: 73  <>  catches/catched:6.3835616438356 <> catches/frames:0.0035470980019029
ghosts catched: 467  <>  player_catched: 73  <>  catches/catched:6.3972602739726 <> catches/frames:0.003554466297266
ghosts catched: 468  <>  player_catched: 74  <>  catches/catched:6.3243243243243 <> catches/frames:0.0035138828405388
ghosts catched: 469  <>  player_catched: 74  <>  catches/catched:6.3378378378378 <> catches/frames:0.0035195413339737
ghosts catched: 470  <>  player_catched: 74  <>  catches/catched:6.3513513513514 <> catches/frames:0.0035239252028131
ghosts catched: 471  <>  player_catched: 74  <>  catches/catched:6.3648648648649 <> catches/frames:0.0035311846337239
ghosts catched: 472  <>  player_catched: 74  <>  catches/catched:6.3783783783784 <> catches/frames:0.0035354481105577
ghosts catched: 473  <>  player_catched: 74  <>  catches/catched:6.3918918918919 <> catches/frames:0.0035277709410124
ghosts catched: 474  <>  player_catched: 74  <>  catches/catched:6.4054054054054 <> catches/frames:0.0035345438275978
ghosts catched: 475  <>  player_catched: 74  <>  catches/catched:6.4189189189189 <> catches/frames:0.0035416837537374
ghosts catched: 476  <>  player_catched: 74  <>  catches/catched:6.4324324324324 <> catches/frames:0.0035490340811655
ghosts catched: 477  <>  player_catched: 74  <>  catches/catched:6.4459459459459 <> catches/frames:0.0035556416926942
ghosts catched: 478  <>  player_catched: 75  <>  catches/catched:6.3733333333333 <> catches/frames:0.003530332796644
ghosts catched: 479  <>  player_catched: 75  <>  catches/catched:6.3866666666667 <> catches/frames:0.0035371959414553
ghosts catched: 480  <>  player_catched: 75  <>  catches/catched:6.4 <> catches/frames:0.0035421217309168
ghosts catched: 481  <>  player_catched: 75  <>  catches/catched:6.4133333333333 <> catches/frames:0.0035493963812391
ghosts catched: 482  <>  player_catched: 75  <>  catches/catched:6.4266666666667 <> catches/frames:0.0035565656267525
ghosts catched: 483  <>  player_catched: 75  <>  catches/catched:6.44 <> catches/frames:0.0035637866155095
ghosts catched: 484  <>  player_catched: 75  <>  catches/catched:6.4533333333333 <> catches/frames:0.0035711387062738
ghosts catched: 485  <>  player_catched: 76  <>  catches/catched:6.3815789473684 <> catches/frames:0.0035509283664265
ghosts catched: 486  <>  player_catched: 76  <>  catches/catched:6.3947368421053 <> catches/frames:0.0035459957973383
ghosts catched: 487  <>  player_catched: 76  <>  catches/catched:6.4078947368421 <> catches/frames:0.0035253324453646
ghosts catched: 488  <>  player_catched: 76  <>  catches/catched:6.4210526315789 <> catches/frames:0.0035320088300221
ghosts catched: 489  <>  player_catched: 76  <>  catches/catched:6.4342105263158 <> catches/frames:0.0035380942044715
ghosts catched: 490  <>  player_catched: 76  <>  catches/catched:6.4473684210526 <> catches/frames:0.0035370378390864
ghosts catched: 491  <>  player_catched: 76  <>  catches/catched:6.4605263157895 <> catches/frames:0.0035421596352513
ghosts catched: 492  <>  player_catched: 76  <>  catches/catched:6.4736842105263 <> catches/frames:0.0035423971660823
ghosts catched: 493  <>  player_catched: 76  <>  catches/catched:6.4868421052632 <> catches/frames:0.0035457167310362
ghosts catched: 494  <>  player_catched: 76  <>  catches/catched:6.5 <> catches/frames:0.0035523723231364
ghosts catched: 495  <>  player_catched: 76  <>  catches/catched:6.5131578947368 <> catches/frames:0.0035553959418208
ghosts catched: 496  <>  player_catched: 76  <>  catches/catched:6.5263157894737 <> catches/frames:0.0035615041610719
ghosts catched: 497  <>  player_catched: 76  <>  catches/catched:6.5394736842105 <> catches/frames:0.0035623920351508
ghosts catched: 498  <>  player_catched: 76  <>  catches/catched:6.5526315789474 <> catches/frames:0.0035662112228238
ghosts catched: 499  <>  player_catched: 76  <>  catches/catched:6.5657894736842 <> catches/frames:0.0035662981253707
ghosts catched: 500  <>  player_catched: 76  <>  catches/catched:6.5789473684211 <> catches/frames:0.0035720919599354
ghosts catched: 501  <>  player_catched: 76  <>  catches/catched:6.5921052631579 <> catches/frames:0.0035791594333355
ghosts catched: 502  <>  player_catched: 76  <>  catches/catched:6.6052631578947 <> catches/frames:0.0035857398981421
ghosts catched: 503  <>  player_catched: 76  <>  catches/catched:6.6184210526316 <> catches/frames:0.0035801731010136
ghosts catched: 504  <>  player_catched: 76  <>  catches/catched:6.6315789473684 <> catches/frames:0.0035872907413734
ghosts catched: 505  <>  player_catched: 76  <>  catches/catched:6.6447368421053 <> catches/frames:0.0035943572150493
ghosts catched: 506  <>  player_catched: 76  <>  catches/catched:6.6578947368421 <> catches/frames:0.0036005265592201
ghosts catched: 507  <>  player_catched: 76  <>  catches/catched:6.6710526315789 <> catches/frames:0.0036036932524931
ghosts catched: 508  <>  player_catched: 76  <>  catches/catched:6.6842105263158 <> catches/frames:0.0036107241349899
ghosts catched: 509  <>  player_catched: 77  <>  catches/catched:6.6103896103896 <> catches/frames:0.0035845827728755
ghosts catched: 510  <>  player_catched: 77  <>  catches/catched:6.6233766233766 <> catches/frames:0.003578495347956
ghosts catched: 511  <>  player_catched: 77  <>  catches/catched:6.6363636363636 <> catches/frames:0.0035833496956607
ghosts catched: 512  <>  player_catched: 77  <>  catches/catched:6.6493506493506 <> catches/frames:0.0035846559920465
ghosts catched: 513  <>  player_catched: 77  <>  catches/catched:6.6623376623377 <> catches/frames:0.003591330402397
ghosts catched: 514  <>  player_catched: 77  <>  catches/catched:6.6753246753247 <> catches/frames:0.0035973237031438
ghosts catched: 515  <>  player_catched: 77  <>  catches/catched:6.6883116883117 <> catches/frames:0.0035827083884073
ghosts catched: 516  <>  player_catched: 77  <>  catches/catched:6.7012987012987 <> catches/frames:0.0035892406251956
ghosts catched: 517  <>  player_catched: 77  <>  catches/catched:6.7142857142857 <> catches/frames:0.0035774585513023
ghosts catched: 518  <>  player_catched: 77  <>  catches/catched:6.7272727272727 <> catches/frames:0.0035837582416062
ghosts catched: 519  <>  player_catched: 77  <>  catches/catched:6.7402597402597 <> catches/frames:0.0035818052574552
ghosts catched: 520  <>  player_catched: 77  <>  catches/catched:6.7532467532468 <> catches/frames:0.0035865037106519
ghosts catched: 521  <>  player_catched: 77  <>  catches/catched:6.7662337662338 <> catches/frames:0.003589439744261
ghosts catched: 522  <>  player_catched: 77  <>  catches/catched:6.7792207792208 <> catches/frames:0.0035940017350353
ghosts catched: 523  <>  player_catched: 78  <>  catches/catched:6.7051282051282 <> catches/frames:0.0035609965343265
ghosts catched: 524  <>  player_catched: 78  <>  catches/catched:6.7179487179487 <> catches/frames:0.0035674166865235
ghosts catched: 525  <>  player_catched: 78  <>  catches/catched:6.7307692307692 <> catches/frames:0.0035472972972973
