ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0025510204081633
ghosts catched: 2  <>  player_catched: 1  <>  catches/catched:2 <> catches/frames:0.0024125452352232
ghosts catched: 3  <>  player_catched: 1  <>  catches/catched:3 <> catches/frames:0.0027985074626866
ghosts catched: 4  <>  player_catched: 1  <>  catches/catched:4 <> catches/frames:0.0025412960609911
ghosts catched: 5  <>  player_catched: 1  <>  catches/catched:5 <> catches/frames:0.0018747656542932
ghosts catched: 6  <>  player_catched: 1  <>  catches/catched:6 <> catches/frames:0.0022354694485842
ghosts catched: 7  <>  player_catched: 1  <>  catches/catched:7 <> catches/frames:0.002537151141718
ghosts catched: 8  <>  player_catched: 1  <>  catches/catched:8 <> catches/frames:0.0026516407026848
ghosts catched: 9  <>  player_catched: 1  <>  catches/catched:9 <> catches/frames:0.0028957528957529
ghosts catched: 10  <>  player_catched: 1  <>  catches/catched:10 <> catches/frames:0.00287604256543
ghosts catched: 11  <>  player_catched: 2  <>  catches/catched:5.5 <> catches/frames:0.00250569476082
ghosts catched: 12  <>  player_catched: 2  <>  catches/catched:6 <> catches/frames:0.0025951557093426
ghosts catched: 13  <>  player_catched: 2  <>  catches/catched:6.5 <> catches/frames:0.0026815181518152
ghosts catched: 14  <>  player_catched: 2  <>  catches/catched:7 <> catches/frames:0.0024924336834609
ghosts catched: 15  <>  player_catched: 2  <>  catches/catched:7.5 <> catches/frames:0.0025012506253127
ghosts catched: 16  <>  player_catched: 3  <>  catches/catched:5.3333333333333 <> catches/frames:0.0025748310267139
ghosts catched: 17  <>  player_catched: 3  <>  catches/catched:5.6666666666667 <> catches/frames:0.002724358974359
ghosts catched: 18  <>  player_catched: 3  <>  catches/catched:6 <> catches/frames:0.0026881720430108
ghosts catched: 19  <>  player_catched: 3  <>  catches/catched:6.3333333333333 <> catches/frames:0.0028256989886972
ghosts catched: 20  <>  player_catched: 3  <>  catches/catched:6.6666666666667 <> catches/frames:0.0029585798816568
ghosts catched: 21  <>  player_catched: 3  <>  catches/catched:7 <> catches/frames:0.0030978020356985
ghosts catched: 22  <>  player_catched: 3  <>  catches/catched:7.3333333333333 <> catches/frames:0.0030357389264523
ghosts catched: 23  <>  player_catched: 3  <>  catches/catched:7.6666666666667 <> catches/frames:0.0030053573761923
ghosts catched: 24  <>  player_catched: 3  <>  catches/catched:8 <> catches/frames:0.0031116297160638
ghosts catched: 25  <>  player_catched: 3  <>  catches/catched:8.3333333333333 <> catches/frames:0.0027624309392265
ghosts catched: 26  <>  player_catched: 3  <>  catches/catched:8.6666666666667 <> catches/frames:0.0027069234773555
ghosts catched: 27  <>  player_catched: 3  <>  catches/catched:9 <> catches/frames:0.0027832182249253
ghosts catched: 28  <>  player_catched: 4  <>  catches/catched:7 <> catches/frames:0.0026845637583893
ghosts catched: 29  <>  player_catched: 4  <>  catches/catched:7.25 <> catches/frames:0.0027796415220934
ghosts catched: 30  <>  player_catched: 4  <>  catches/catched:7.5 <> catches/frames:0.0028360748723766
ghosts catched: 31  <>  player_catched: 4  <>  catches/catched:7.75 <> catches/frames:0.0028679803867148
ghosts catched: 32  <>  player_catched: 4  <>  catches/catched:8 <> catches/frames:0.0029528467287995
ghosts catched: 33  <>  player_catched: 4  <>  catches/catched:8.25 <> catches/frames:0.0029864253393665
ghosts catched: 34  <>  player_catched: 4  <>  catches/catched:8.5 <> catches/frames:0.0030340888809566
ghosts catched: 35  <>  player_catched: 4  <>  catches/catched:8.75 <> catches/frames:0.0031216553692472
ghosts catched: 36  <>  player_catched: 4  <>  catches/catched:9 <> catches/frames:0.0031940377961139
ghosts catched: 37  <>  player_catched: 5  <>  catches/catched:7.4 <> catches/frames:0.0030936454849498
ghosts catched: 38  <>  player_catched: 5  <>  catches/catched:7.6 <> catches/frames:0.003056136400193
ghosts catched: 39  <>  player_catched: 6  <>  catches/catched:6.5 <> catches/frames:0.0029106649749981
ghosts catched: 40  <>  player_catched: 6  <>  catches/catched:6.6666666666667 <> catches/frames:0.0029832935560859
ghosts catched: 41  <>  player_catched: 6  <>  catches/catched:6.8333333333333 <> catches/frames:0.0028850890155513
ghosts catched: 42  <>  player_catched: 6  <>  catches/catched:7 <> catches/frames:0.0029531711432991
ghosts catched: 43  <>  player_catched: 6  <>  catches/catched:7.1666666666667 <> catches/frames:0.0030166970674898
ghosts catched: 44  <>  player_catched: 6  <>  catches/catched:7.3333333333333 <> catches/frames:0.0029974793923292
ghosts catched: 45  <>  player_catched: 6  <>  catches/catched:7.5 <> catches/frames:0.0030527101282138
ghosts catched: 46  <>  player_catched: 6  <>  catches/catched:7.6666666666667 <> catches/frames:0.0029312432294654
ghosts catched: 47  <>  player_catched: 6  <>  catches/catched:7.8333333333333 <> catches/frames:0.002710027100271
ghosts catched: 48  <>  player_catched: 6  <>  catches/catched:8 <> catches/frames:0.002717852896212
ghosts catched: 49  <>  player_catched: 6  <>  catches/catched:8.1666666666667 <> catches/frames:0.0027743177443098
ghosts catched: 50  <>  player_catched: 6  <>  catches/catched:8.3333333333333 <> catches/frames:0.0028307761988337
ghosts catched: 51  <>  player_catched: 6  <>  catches/catched:8.5 <> catches/frames:0.0028844522368644
ghosts catched: 52  <>  player_catched: 6  <>  catches/catched:8.6666666666667 <> catches/frames:0.0029252925292529
ghosts catched: 53  <>  player_catched: 6  <>  catches/catched:8.8333333333333 <> catches/frames:0.0027319587628866
ghosts catched: 54  <>  player_catched: 6  <>  catches/catched:9 <> catches/frames:0.0027618657937807
ghosts catched: 55  <>  player_catched: 6  <>  catches/catched:9.1666666666667 <> catches/frames:0.0028099933581975
ghosts catched: 56  <>  player_catched: 6  <>  catches/catched:9.3333333333333 <> catches/frames:0.0028572886371754
ghosts catched: 57  <>  player_catched: 6  <>  catches/catched:9.5 <> catches/frames:0.0029044585987261
ghosts catched: 58  <>  player_catched: 7  <>  catches/catched:8.2857142857143 <> catches/frames:0.0028939227621994
ghosts catched: 59  <>  player_catched: 7  <>  catches/catched:8.4285714285714 <> catches/frames:0.0029343014870443
ghosts catched: 60  <>  player_catched: 7  <>  catches/catched:8.5714285714286 <> catches/frames:0.0029670655721491
ghosts catched: 61  <>  player_catched: 7  <>  catches/catched:8.7142857142857 <> catches/frames:0.0029633228078698
ghosts catched: 62  <>  player_catched: 7  <>  catches/catched:8.8571428571429 <> catches/frames:0.0029625382262997
ghosts catched: 63  <>  player_catched: 7  <>  catches/catched:9 <> catches/frames:0.0030100334448161
ghosts catched: 64  <>  player_catched: 7  <>  catches/catched:9.1428571428571 <> catches/frames:0.0029873039581777
ghosts catched: 65  <>  player_catched: 7  <>  catches/catched:9.2857142857143 <> catches/frames:0.0030255073543102
ghosts catched: 66  <>  player_catched: 7  <>  catches/catched:9.4285714285714 <> catches/frames:0.003071624703309
ghosts catched: 67  <>  player_catched: 7  <>  catches/catched:9.5714285714286 <> catches/frames:0.0031172940026986
ghosts catched: 68  <>  player_catched: 7  <>  catches/catched:9.7142857142857 <> catches/frames:0.0031617612870228
ghosts catched: 69  <>  player_catched: 7  <>  catches/catched:9.8571428571429 <> catches/frames:0.003204235162998
ghosts catched: 70  <>  player_catched: 7  <>  catches/catched:10 <> catches/frames:0.0032203155909279
ghosts catched: 71  <>  player_catched: 7  <>  catches/catched:10.142857142857 <> catches/frames:0.0031815737587381
ghosts catched: 72  <>  player_catched: 7  <>  catches/catched:10.285714285714 <> catches/frames:0.0032256619327091
ghosts catched: 73  <>  player_catched: 7  <>  catches/catched:10.428571428571 <> catches/frames:0.0032668039022644
ghosts catched: 74  <>  player_catched: 7  <>  catches/catched:10.571428571429 <> catches/frames:0.0032449024336768
ghosts catched: 75  <>  player_catched: 7  <>  catches/catched:10.714285714286 <> catches/frames:0.003176216490916
ghosts catched: 76  <>  player_catched: 7  <>  catches/catched:10.857142857143 <> catches/frames:0.003161134680975
ghosts catched: 77  <>  player_catched: 7  <>  catches/catched:11 <> catches/frames:0.0031952859158436
ghosts catched: 78  <>  player_catched: 7  <>  catches/catched:11.142857142857 <> catches/frames:0.0032284768211921
ghosts catched: 79  <>  player_catched: 7  <>  catches/catched:11.285714285714 <> catches/frames:0.0032652723815822
ghosts catched: 80  <>  player_catched: 7  <>  catches/catched:11.428571428571 <> catches/frames:0.0032542814139853
ghosts catched: 81  <>  player_catched: 7  <>  catches/catched:11.571428571429 <> catches/frames:0.0032511840732118
ghosts catched: 82  <>  player_catched: 7  <>  catches/catched:11.714285714286 <> catches/frames:0.003275937837082
ghosts catched: 83  <>  player_catched: 7  <>  catches/catched:11.857142857143 <> catches/frames:0.0032597596418192
ghosts catched: 84  <>  player_catched: 7  <>  catches/catched:12 <> catches/frames:0.0032214765100671
ghosts catched: 85  <>  player_catched: 7  <>  catches/catched:12.142857142857 <> catches/frames:0.0031935677787797
ghosts catched: 86  <>  player_catched: 7  <>  catches/catched:12.285714285714 <> catches/frames:0.0032281070530385
ghosts catched: 87  <>  player_catched: 7  <>  catches/catched:12.428571428571 <> catches/frames:0.0032558661726732
ghosts catched: 88  <>  player_catched: 7  <>  catches/catched:12.571428571429 <> catches/frames:0.0032909498878085
ghosts catched: 89  <>  player_catched: 7  <>  catches/catched:12.714285714286 <> catches/frames:0.0032986175456803
ghosts catched: 90  <>  player_catched: 7  <>  catches/catched:12.857142857143 <> catches/frames:0.0033045713236644
ghosts catched: 91  <>  player_catched: 7  <>  catches/catched:13 <> catches/frames:0.0032928064842958
ghosts catched: 92  <>  player_catched: 7  <>  catches/catched:13.142857142857 <> catches/frames:0.0032328343523789
ghosts catched: 93  <>  player_catched: 7  <>  catches/catched:13.285714285714 <> catches/frames:0.0032615557270113
ghosts catched: 94  <>  player_catched: 7  <>  catches/catched:13.428571428571 <> catches/frames:0.003295586018301
ghosts catched: 95  <>  player_catched: 7  <>  catches/catched:13.571428571429 <> catches/frames:0.0033241191084363
ghosts catched: 96  <>  player_catched: 7  <>  catches/catched:13.714285714286 <> catches/frames:0.0033584047577401
ghosts catched: 97  <>  player_catched: 7  <>  catches/catched:13.857142857143 <> catches/frames:0.0033926760169284
ghosts catched: 98  <>  player_catched: 7  <>  catches/catched:14 <> catches/frames:0.0033323132374443
ghosts catched: 99  <>  player_catched: 7  <>  catches/catched:14.142857142857 <> catches/frames:0.00336494340777
ghosts catched: 100  <>  player_catched: 7  <>  catches/catched:14.285714285714 <> catches/frames:0.0033954704424298
ghosts catched: 101  <>  player_catched: 7  <>  catches/catched:14.428571428571 <> catches/frames:0.0034264002442582
ghosts catched: 102  <>  player_catched: 7  <>  catches/catched:14.571428571429 <> catches/frames:0.0034596207984262
ghosts catched: 103  <>  player_catched: 7  <>  catches/catched:14.714285714286 <> catches/frames:0.0034722222222222
ghosts catched: 104  <>  player_catched: 7  <>  catches/catched:14.857142857143 <> catches/frames:0.003498150016818
ghosts catched: 105  <>  player_catched: 7  <>  catches/catched:15 <> catches/frames:0.0034892994815898
