the Configuration used is:

ghost_genetic_on: true
ghost_fitness_on: true
ghost_target_offset_freightned_on: true
ghost_migration_on: true
ghost_selective_migration_on: false
ghost_target_spread: 10

pill_genetic_on: false
pill_precise_crossover_on: false
speed_boost_on: false

n_ghosts: 20
n_pills: 5
pill_time: 2.7
ghost_chase_time: 15
ghost_scatter_time: 7.5
ghost_respawn_time: 5

the grid is: 56 x 31
player's start grid is: 28, 18
stats_on: true
ghost_speed_max_factor: 1.5
player_speed_grid_size_factor: 6
grid_size is: 34
player's speed: 204
ghost_speed: 204
grid_size is: 34
you loose, my target is: 3
ghosts catched: 1  <>  last_killed_target: 2  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: -0.5  <>  std_dev target_offset: 22.33 <>  av target_offset_freightned: -0.5  <>  std_dev target_offset_freightned: 22.33  <>  average age: 885.95 <> av-pill-fitness: 2
you loose, my target is: 8
ghosts catched: 2  <>  last_killed_target: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 8  <>  av target_offset: -0.4  <>  std_dev target_offset: 22.64 <>  av target_offset_freightned: -0.4  <>  std_dev target_offset_freightned: 22.64  <>  average age: 1698.75 <> av-pill-fitness: 4.59
ghosts catched: 3  <>  last_killed_target: 7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 8  <>  av target_offset: -0.4  <>  std_dev target_offset: 22.64 <>  av target_offset_freightned: -0.4  <>  std_dev target_offset_freightned: 22.64  <>  average age: 1954 <> av-pill-fitness: 5.8
ghosts catched: 4  <>  last_killed_target: 1  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 8  <>  av target_offset: -0.4  <>  std_dev target_offset: 22.64 <>  av target_offset_freightned: -0.4  <>  std_dev target_offset_freightned: 22.64  <>  average age: 1954.1 <> av-pill-fitness: 5.8
ghosts catched: 5  <>  last_killed_target: -4  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 8  <>  av target_offset: -0.4  <>  std_dev target_offset: 22.64 <>  av target_offset_freightned: -0.4  <>  std_dev target_offset_freightned: 22.64  <>  average age: 1969.15 <> av-pill-fitness: 5.8
ghosts catched: 6  <>  last_killed_target: 3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: -0.65  <>  std_dev target_offset: 21.27 <>  av target_offset_freightned: -0.65  <>  std_dev target_offset_freightned: 21.27  <>  average age: 2129.35 <> av-pill-fitness: 5.6
ghosts catched: 7  <>  last_killed_target: -1  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: -0.75  <>  std_dev target_offset: 20.43 <>  av target_offset_freightned: -0.85  <>  std_dev target_offset_freightned: 20.16  <>  average age: 2292.8 <> av-pill-fitness: 7
ghosts catched: 8  <>  last_killed_target: 5  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: -0.19  <>  std_dev target_offset: 20.71 <>  av target_offset_freightned: -0.19  <>  std_dev target_offset_freightned: 20.71  <>  average age: 3196.45 <> av-pill-fitness: 13.6
ghosts catched: 9  <>  last_killed_target: 3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: -0.29  <>  std_dev target_offset: 20.3 <>  av target_offset_freightned: -0.29  <>  std_dev target_offset_freightned: 20.3  <>  average age: 3628.1 <> av-pill-fitness: 22.4
ghosts catched: 10  <>  last_killed_target: 3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: -0.29  <>  std_dev target_offset: 20.3 <>  av target_offset_freightned: -0.29  <>  std_dev target_offset_freightned: 20.3  <>  average age: 4018.3 <> av-pill-fitness: 22.6
ghosts catched: 11  <>  last_killed_target: -7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: -0.29  <>  std_dev target_offset: 20.3 <>  av target_offset_freightned: -0.29  <>  std_dev target_offset_freightned: 20.3  <>  average age: 4190.55 <> av-pill-fitness: 25.6
ghosts catched: 12  <>  last_killed_target: -8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 0.15  <>  std_dev target_offset: 19.19 <>  av target_offset_freightned: 0.15  <>  std_dev target_offset_freightned: 19.19  <>  average age: 4797.15 <> av-pill-fitness: 29.2
ghosts catched: 13  <>  last_killed_target: -7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 0.7  <>  std_dev target_offset: 17.44 <>  av target_offset_freightned: 0.7  <>  std_dev target_offset_freightned: 17.44  <>  average age: 5102.6 <> av-pill-fitness: 23.4
ghosts catched: 14  <>  last_killed_target: 3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 1.2  <>  std_dev target_offset: 15.65 <>  av target_offset_freightned: 1.2  <>  std_dev target_offset_freightned: 15.65  <>  average age: 5566.15 <> av-pill-fitness: 21
ghosts catched: 15  <>  last_killed_target: 3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 1.2  <>  std_dev target_offset: 15.65 <>  av target_offset_freightned: 1.2  <>  std_dev target_offset_freightned: 15.65  <>  average age: 5818.65 <> av-pill-fitness: 24.19
ghosts catched: 16  <>  last_killed_target: 3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 1.2  <>  std_dev target_offset: 15.65 <>  av target_offset_freightned: 1.2  <>  std_dev target_offset_freightned: 15.65  <>  average age: 5819.2 <> av-pill-fitness: 24.19
ghosts catched: 17  <>  last_killed_target: 3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 1.2  <>  std_dev target_offset: 15.65 <>  av target_offset_freightned: 1.2  <>  std_dev target_offset_freightned: 15.65  <>  average age: 5820.1 <> av-pill-fitness: 24.4
ghosts catched: 18  <>  last_killed_target: 3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 1.2  <>  std_dev target_offset: 15.65 <>  av target_offset_freightned: 1.2  <>  std_dev target_offset_freightned: 15.65  <>  average age: 5820.3 <> av-pill-fitness: 24.4
ghosts catched: 19  <>  last_killed_target: 2  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 1.2  <>  std_dev target_offset: 15.65 <>  av target_offset_freightned: 1.2  <>  std_dev target_offset_freightned: 15.65  <>  average age: 5820.95 <> av-pill-fitness: 24.4
ghosts catched: 20  <>  last_killed_target: 3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 1.2  <>  std_dev target_offset: 15.65 <>  av target_offset_freightned: 1.2  <>  std_dev target_offset_freightned: 15.65  <>  average age: 5821 <> av-pill-fitness: 24.4
ghosts catched: 21  <>  last_killed_target: 2  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 1.1  <>  std_dev target_offset: 15.54 <>  av target_offset_freightned: 1.1  <>  std_dev target_offset_freightned: 15.54  <>  average age: 5658.45 <> av-pill-fitness: 25.6
ghosts catched: 22  <>  last_killed_target: -4  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 1.1  <>  std_dev target_offset: 15.54 <>  av target_offset_freightned: 1.1  <>  std_dev target_offset_freightned: 15.54  <>  average age: 5678.1 <> av-pill-fitness: 25.6
ghosts catched: 23  <>  last_killed_target: 3  <>  player_catched_counter: 2  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 1  <>  av target_offset: 1  <>  std_dev target_offset: 15.42 <>  av target_offset_freightned: 0.9  <>  std_dev target_offset_freightned: 15.29  <>  average age: 5368.8 <> av-pill-fitness: 25.6
you loose, my target is: -3
ghosts catched: 24  <>  last_killed_target: -4  <>  player_catched_counter: 3  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 0.8  <>  std_dev target_offset: 15.97 <>  av target_offset_freightned: 0.75  <>  std_dev target_offset_freightned: 15.54  <>  average age: 5216.95 <> av-pill-fitness: 22.2
ghosts catched: 25  <>  last_killed_target: 3  <>  player_catched_counter: 3  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 0.8  <>  std_dev target_offset: 15.97 <>  av target_offset_freightned: 0.75  <>  std_dev target_offset_freightned: 15.54  <>  average age: 5217.45 <> av-pill-fitness: 22.2
ghosts catched: 26  <>  last_killed_target: 3  <>  player_catched_counter: 3  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 0.55  <>  std_dev target_offset: 15.96 <>  av target_offset_freightned: 0.55  <>  std_dev target_offset_freightned: 15.96  <>  average age: 5358.3 <> av-pill-fitness: 24
ghosts catched: 27  <>  last_killed_target: -2  <>  player_catched_counter: 3  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -0.04  <>  std_dev target_offset: 16.15 <>  av target_offset_freightned: -0.04  <>  std_dev target_offset_freightned: 16.15  <>  average age: 5888.5 <> av-pill-fitness: 19.39
ghosts catched: 28  <>  last_killed_target: -3  <>  player_catched_counter: 3  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -0.04  <>  std_dev target_offset: 16.15 <>  av target_offset_freightned: -0.04  <>  std_dev target_offset_freightned: 16.15  <>  average age: 5940.15 <> av-pill-fitness: 19.39
ghosts catched: 29  <>  last_killed_target: -3  <>  player_catched_counter: 3  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -0.04  <>  std_dev target_offset: 16.15 <>  av target_offset_freightned: -0.04  <>  std_dev target_offset_freightned: 16.15  <>  average age: 5940.35 <> av-pill-fitness: 19.39
ghosts catched: 30  <>  last_killed_target: -3  <>  player_catched_counter: 3  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -0.04  <>  std_dev target_offset: 16.15 <>  av target_offset_freightned: -0.04  <>  std_dev target_offset_freightned: 16.15  <>  average age: 5941.2 <> av-pill-fitness: 19.39
ghosts catched: 31  <>  last_killed_target: -3  <>  player_catched_counter: 3  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -0.04  <>  std_dev target_offset: 16.15 <>  av target_offset_freightned: -0.04  <>  std_dev target_offset_freightned: 16.15  <>  average age: 5942.65 <> av-pill-fitness: 19.39
ghosts catched: 32  <>  last_killed_target: -4  <>  player_catched_counter: 3  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -0.04  <>  std_dev target_offset: 16.15 <>  av target_offset_freightned: -0.04  <>  std_dev target_offset_freightned: 16.15  <>  average age: 5942.9 <> av-pill-fitness: 19.39
ghosts catched: 33  <>  last_killed_target: -3  <>  player_catched_counter: 3  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -0.04  <>  std_dev target_offset: 16.15 <>  av target_offset_freightned: -0.04  <>  std_dev target_offset_freightned: 16.15  <>  average age: 5942.95 <> av-pill-fitness: 19.39
you loose, my target is: 3
ghosts catched: 34  <>  last_killed_target: 5  <>  player_catched_counter: 4  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 2.19  <>  std_dev target_offset: 13.6 <>  av target_offset_freightned: 2.14  <>  std_dev target_offset_freightned: 13.58  <>  average age: 6211.25 <> av-pill-fitness: 46.8
ghosts catched: 35  <>  last_killed_target: 3  <>  player_catched_counter: 4  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 2.19  <>  std_dev target_offset: 13.6 <>  av target_offset_freightned: 2.19  <>  std_dev target_offset_freightned: 13.6  <>  average age: 6217.2 <> av-pill-fitness: 46.8
you loose, my target is: 3
you loose, my target is: 3
you loose, my target is: -3
ghosts catched: 36  <>  last_killed_target: 3  <>  player_catched_counter: 7  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 2.09  <>  std_dev target_offset: 13.33 <>  av target_offset_freightned: 2.09  <>  std_dev target_offset_freightned: 13.33  <>  average age: 8440 <> av-pill-fitness: 35.4
ghosts catched: 37  <>  last_killed_target: 3  <>  player_catched_counter: 7  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 1.79  <>  std_dev target_offset: 14.18 <>  av target_offset_freightned: 1.79  <>  std_dev target_offset_freightned: 14.18  <>  average age: 9145.15 <> av-pill-fitness: 41.2
ghosts catched: 38  <>  last_killed_target: -3  <>  player_catched_counter: 7  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 1.79  <>  std_dev target_offset: 14.18 <>  av target_offset_freightned: 1.79  <>  std_dev target_offset_freightned: 14.18  <>  average age: 9196.05 <> av-pill-fitness: 41.2
ghosts catched: 39  <>  last_killed_target: -3  <>  player_catched_counter: 7  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: 1.79  <>  std_dev target_offset: 14.18 <>  av target_offset_freightned: 1.79  <>  std_dev target_offset_freightned: 14.18  <>  average age: 9198.3 <> av-pill-fitness: 41.2
ghosts catched: 40  <>  last_killed_target: 3  <>  player_catched_counter: 7  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 2.04  <>  std_dev target_offset: 13.3 <>  av target_offset_freightned: 2.09  <>  std_dev target_offset_freightned: 13.33  <>  average age: 9185.1 <> av-pill-fitness: 49
ghosts catched: 41  <>  last_killed_target: 3  <>  player_catched_counter: 7  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 2.04  <>  std_dev target_offset: 13.3 <>  av target_offset_freightned: 2.09  <>  std_dev target_offset_freightned: 13.33  <>  average age: 9185.45 <> av-pill-fitness: 49
ghosts catched: 42  <>  last_killed_target: 3  <>  player_catched_counter: 7  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 2.04  <>  std_dev target_offset: 13.3 <>  av target_offset_freightned: 2.04  <>  std_dev target_offset_freightned: 13.3  <>  average age: 9187.2 <> av-pill-fitness: 49
ghosts catched: 43  <>  last_killed_target: 2  <>  player_catched_counter: 7  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 2.04  <>  std_dev target_offset: 13.3 <>  av target_offset_freightned: 2.04  <>  std_dev target_offset_freightned: 13.3  <>  average age: 9187.8 <> av-pill-fitness: 49
ghosts catched: 44  <>  last_killed_target: 3  <>  player_catched_counter: 7  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 2.04  <>  std_dev target_offset: 13.3 <>  av target_offset_freightned: 2.04  <>  std_dev target_offset_freightned: 13.3  <>  average age: 9188.2 <> av-pill-fitness: 49
ghosts catched: 45  <>  last_killed_target: 3  <>  player_catched_counter: 7  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 2.04  <>  std_dev target_offset: 13.3 <>  av target_offset_freightned: 2.04  <>  std_dev target_offset_freightned: 13.3  <>  average age: 9206.3 <> av-pill-fitness: 49
ghosts catched: 46  <>  last_killed_target: 3  <>  player_catched_counter: 7  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 2.04  <>  std_dev target_offset: 13.3 <>  av target_offset_freightned: 2.04  <>  std_dev target_offset_freightned: 13.3  <>  average age: 9207.05 <> av-pill-fitness: 49
ghosts catched: 47  <>  last_killed_target: 3  <>  player_catched_counter: 7  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 2.04  <>  std_dev target_offset: 13.3 <>  av target_offset_freightned: 2.04  <>  std_dev target_offset_freightned: 13.3  <>  average age: 9217.35 <> av-pill-fitness: 49
ghosts catched: 48  <>  last_killed_target: 4  <>  player_catched_counter: 7  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 2.04  <>  std_dev target_offset: 13.3 <>  av target_offset_freightned: 2.04  <>  std_dev target_offset_freightned: 13.3  <>  average age: 9218.2 <> av-pill-fitness: 49
ghosts catched: 49  <>  last_killed_target: 3  <>  player_catched_counter: 7  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 2.04  <>  std_dev target_offset: 13.3 <>  av target_offset_freightned: 2.04  <>  std_dev target_offset_freightned: 13.3  <>  average age: 9258.95 <> av-pill-fitness: 49.2
ghosts catched: 50  <>  last_killed_target: 4  <>  player_catched_counter: 7  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 2.04  <>  std_dev target_offset: 13.3 <>  av target_offset_freightned: 2.04  <>  std_dev target_offset_freightned: 13.3  <>  average age: 9260.15 <> av-pill-fitness: 49.2
ghosts catched: 51  <>  last_killed_target: 1  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 2.15  <>  std_dev target_offset: 12.35 <>  av target_offset_freightned: 2.15  <>  std_dev target_offset_freightned: 12.35  <>  average age: 8986.35 <> av-pill-fitness: 17
ghosts catched: 52  <>  last_killed_target: 3  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: 2.15  <>  std_dev target_offset: 12.35 <>  av target_offset_freightned: 2.15  <>  std_dev target_offset_freightned: 12.35  <>  average age: 8990.15 <> av-pill-fitness: 17.2
ghosts catched: 53  <>  last_killed_target: 1  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 1  <>  av target_offset: 1.9  <>  std_dev target_offset: 12.4 <>  av target_offset_freightned: 1.9  <>  std_dev target_offset_freightned: 12.4  <>  average age: 7752.8 <> av-pill-fitness: 22.6
you loose, my target is: 1
ghosts catched: 54  <>  last_killed_target: 3  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.6  <>  std_dev target_offset: 12.28 <>  av target_offset_freightned: 1.6  <>  std_dev target_offset_freightned: 12.28  <>  average age: 7507.25 <> av-pill-fitness: 26.6
ghosts catched: 55  <>  last_killed_target: 1  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.25  <>  std_dev target_offset: 12.15 <>  av target_offset_freightned: 1.35  <>  std_dev target_offset_freightned: 11.93  <>  average age: 6360.6 <> av-pill-fitness: 29.79
ghosts catched: 56  <>  last_killed_target: 5  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.15  <>  std_dev target_offset: 12.02 <>  av target_offset_freightned: 1.25  <>  std_dev target_offset_freightned: 11.82  <>  average age: 5567.2 <> av-pill-fitness: 30.6
ghosts catched: 57  <>  last_killed_target: 1  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.15  <>  std_dev target_offset: 12.02 <>  av target_offset_freightned: 1.25  <>  std_dev target_offset_freightned: 11.82  <>  average age: 5581.85 <> av-pill-fitness: 31
ghosts catched: 58  <>  last_killed_target: 1  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.15  <>  std_dev target_offset: 12.02 <>  av target_offset_freightned: 1.25  <>  std_dev target_offset_freightned: 11.82  <>  average age: 5583.3 <> av-pill-fitness: 31
ghosts catched: 59  <>  last_killed_target: -1  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.15  <>  std_dev target_offset: 12.02 <>  av target_offset_freightned: 1.25  <>  std_dev target_offset_freightned: 11.82  <>  average age: 5584.15 <> av-pill-fitness: 31
ghosts catched: 60  <>  last_killed_target: -9  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.05  <>  std_dev target_offset: 11.7 <>  av target_offset_freightned: 1.15  <>  std_dev target_offset_freightned: 11.51  <>  average age: 5131.05 <> av-pill-fitness: 34.59
ghosts catched: 61  <>  last_killed_target: 3  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 0.95  <>  std_dev target_offset: 11.53 <>  av target_offset_freightned: 1.05  <>  std_dev target_offset_freightned: 11.35  <>  average age: 4990.65 <> av-pill-fitness: 25.79
ghosts catched: 62  <>  last_killed_target: 2  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 0.85  <>  std_dev target_offset: 11.33 <>  av target_offset_freightned: 0.95  <>  std_dev target_offset_freightned: 11.17  <>  average age: 4453.85 <> av-pill-fitness: 34.6
ghosts catched: 63  <>  last_killed_target: 1  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 0.85  <>  std_dev target_offset: 11.33 <>  av target_offset_freightned: 0.95  <>  std_dev target_offset_freightned: 11.17  <>  average age: 4454 <> av-pill-fitness: 34.6
ghosts catched: 64  <>  last_killed_target: 1  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 0.85  <>  std_dev target_offset: 11.33 <>  av target_offset_freightned: 0.95  <>  std_dev target_offset_freightned: 11.17  <>  average age: 4454.1 <> av-pill-fitness: 34.6
ghosts catched: 65  <>  last_killed_target: 1  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 0.85  <>  std_dev target_offset: 11.33 <>  av target_offset_freightned: 0.95  <>  std_dev target_offset_freightned: 11.17  <>  average age: 4458 <> av-pill-fitness: 34.6
ghosts catched: 66  <>  last_killed_target: 1  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 0.85  <>  std_dev target_offset: 11.33 <>  av target_offset_freightned: 0.95  <>  std_dev target_offset_freightned: 11.17  <>  average age: 4459.9 <> av-pill-fitness: 34.6
ghosts catched: 67  <>  last_killed_target: 1  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 0.85  <>  std_dev target_offset: 11.33 <>  av target_offset_freightned: 0.95  <>  std_dev target_offset_freightned: 11.17  <>  average age: 4460.15 <> av-pill-fitness: 34.6
you loose, my target is: 1
ghosts catched: 68  <>  last_killed_target: 1  <>  player_catched_counter: 9  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 0.85  <>  std_dev target_offset: 10.51 <>  av target_offset_freightned: 0.8  <>  std_dev target_offset_freightned: 10.44  <>  average age: 4422.05 <> av-pill-fitness: 32.6
ghosts catched: 69  <>  last_killed_target: 1  <>  player_catched_counter: 9  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.25  <>  std_dev target_offset: 2.39 <>  av target_offset_freightned: 1.25  <>  std_dev target_offset_freightned: 2.39  <>  average age: 2879.5 <> av-pill-fitness: 16.2
ghosts catched: 70  <>  last_killed_target: 1  <>  player_catched_counter: 9  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.25  <>  std_dev target_offset: 2.39 <>  av target_offset_freightned: 1.25  <>  std_dev target_offset_freightned: 2.39  <>  average age: 2881.45 <> av-pill-fitness: 16.2
you loose, my target is: 3
ghosts catched: 71  <>  last_killed_target: 1  <>  player_catched_counter: 10  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.3  <>  std_dev target_offset: 2.86 <>  av target_offset_freightned: 1.3  <>  std_dev target_offset_freightned: 2.86  <>  average age: 3418.25 <> av-pill-fitness: 24.8
ghosts catched: 72  <>  last_killed_target: 1  <>  player_catched_counter: 10  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.3  <>  std_dev target_offset: 2.86 <>  av target_offset_freightned: 1.3  <>  std_dev target_offset_freightned: 2.86  <>  average age: 3421.55 <> av-pill-fitness: 24.8
ghosts catched: 73  <>  last_killed_target: 1  <>  player_catched_counter: 10  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.3  <>  std_dev target_offset: 2.86 <>  av target_offset_freightned: 1.3  <>  std_dev target_offset_freightned: 2.86  <>  average age: 3433.25 <> av-pill-fitness: 24.8
ghosts catched: 74  <>  last_killed_target: 1  <>  player_catched_counter: 10  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.3  <>  std_dev target_offset: 2.86 <>  av target_offset_freightned: 1.3  <>  std_dev target_offset_freightned: 2.86  <>  average age: 3583.2 <> av-pill-fitness: 26
ghosts catched: 75  <>  last_killed_target: 1  <>  player_catched_counter: 10  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.3  <>  std_dev target_offset: 2.86 <>  av target_offset_freightned: 1.3  <>  std_dev target_offset_freightned: 2.86  <>  average age: 3584.05 <> av-pill-fitness: 26
ghosts catched: 76  <>  last_killed_target: 2  <>  player_catched_counter: 10  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.4  <>  std_dev target_offset: 3.28 <>  av target_offset_freightned: 1.4  <>  std_dev target_offset_freightned: 3.28  <>  average age: 3919.95 <> av-pill-fitness: 16.39
you loose, my target is: 1
ghosts catched: 77  <>  last_killed_target: 1  <>  player_catched_counter: 11  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.7  <>  std_dev target_offset: 4.02 <>  av target_offset_freightned: 1.7  <>  std_dev target_offset_freightned: 4.02  <>  average age: 4633.55 <> av-pill-fitness: 24.6
ghosts catched: 78  <>  last_killed_target: 1  <>  player_catched_counter: 11  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.65  <>  std_dev target_offset: 4.06 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 4.06  <>  average age: 4684.2 <> av-pill-fitness: 22
ghosts catched: 79  <>  last_killed_target: 3  <>  player_catched_counter: 11  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.65  <>  std_dev target_offset: 4.06 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 4.06  <>  average age: 4693.05 <> av-pill-fitness: 22
ghosts catched: 80  <>  last_killed_target: 1  <>  player_catched_counter: 11  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.65  <>  std_dev target_offset: 4.06 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 4.06  <>  average age: 4760.3 <> av-pill-fitness: 22
ghosts catched: 81  <>  last_killed_target: 3  <>  player_catched_counter: 11  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.65  <>  std_dev target_offset: 4.06 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 4.06  <>  average age: 4778.25 <> av-pill-fitness: 22.2
ghosts catched: 82  <>  last_killed_target: 3  <>  player_catched_counter: 11  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.65  <>  std_dev target_offset: 4.06 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 4.06  <>  average age: 4778.4 <> av-pill-fitness: 22.2
you loose, my target is: 1
ghosts catched: 83  <>  last_killed_target: 1  <>  player_catched_counter: 12  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.55  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 1.5  <>  std_dev target_offset_freightned: 4.12  <>  average age: 4416 <> av-pill-fitness: 22.2
ghosts catched: 84  <>  last_killed_target: 1  <>  player_catched_counter: 12  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.55  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 1.45  <>  std_dev target_offset_freightned: 3.59  <>  average age: 4791.15 <> av-pill-fitness: 27.6
ghosts catched: 85  <>  last_killed_target: 1  <>  player_catched_counter: 12  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.45  <>  std_dev target_offset: 3.59 <>  av target_offset_freightned: 1.45  <>  std_dev target_offset_freightned: 3.59  <>  average age: 4355.85 <> av-pill-fitness: 42
ghosts catched: 86  <>  last_killed_target: 1  <>  player_catched_counter: 12  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.45  <>  std_dev target_offset: 3.59 <>  av target_offset_freightned: 1.45  <>  std_dev target_offset_freightned: 3.59  <>  average age: 4453.35 <> av-pill-fitness: 53.4
ghosts catched: 87  <>  last_killed_target: 1  <>  player_catched_counter: 12  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.45  <>  std_dev target_offset: 3.59 <>  av target_offset_freightned: 1.45  <>  std_dev target_offset_freightned: 3.59  <>  average age: 4474.8 <> av-pill-fitness: 54
ghosts catched: 88  <>  last_killed_target: 2  <>  player_catched_counter: 12  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.45  <>  std_dev target_offset: 3.59 <>  av target_offset_freightned: 1.45  <>  std_dev target_offset_freightned: 3.59  <>  average age: 4478.7 <> av-pill-fitness: 54
ghosts catched: 89  <>  last_killed_target: 3  <>  player_catched_counter: 12  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.45  <>  std_dev target_offset: 3.59 <>  av target_offset_freightned: 1.45  <>  std_dev target_offset_freightned: 3.59  <>  average age: 4542.25 <> av-pill-fitness: 54.2
you loose, my target is: 1
ghosts catched: 90  <>  last_killed_target: 1  <>  player_catched_counter: 13  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.4  <>  std_dev target_offset: 3.57 <>  av target_offset_freightned: 1.4  <>  std_dev target_offset_freightned: 3.57  <>  average age: 4443.05 <> av-pill-fitness: 49.2
ghosts catched: 91  <>  last_killed_target: 1  <>  player_catched_counter: 13  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.4  <>  std_dev target_offset: 3.57 <>  av target_offset_freightned: 1.4  <>  std_dev target_offset_freightned: 3.57  <>  average age: 4487.9 <> av-pill-fitness: 49.4
ghosts catched: 92  <>  last_killed_target: 1  <>  player_catched_counter: 13  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.3  <>  std_dev target_offset: 3.19 <>  av target_offset_freightned: 1.3  <>  std_dev target_offset_freightned: 3.19  <>  average age: 5137.6 <> av-pill-fitness: 45.2
ghosts catched: 93  <>  last_killed_target: 1  <>  player_catched_counter: 13  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.3  <>  std_dev target_offset: 3.19 <>  av target_offset_freightned: 1.3  <>  std_dev target_offset_freightned: 3.19  <>  average age: 5139.05 <> av-pill-fitness: 45.2
you loose, my target is: 3
ghosts catched: 94  <>  last_killed_target: 1  <>  player_catched_counter: 14  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.3  <>  std_dev target_offset: 3.19 <>  av target_offset_freightned: 1.3  <>  std_dev target_offset_freightned: 3.19  <>  average age: 5975.45 <> av-pill-fitness: 52.99
ghosts catched: 95  <>  last_killed_target: 1  <>  player_catched_counter: 14  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.3  <>  std_dev target_offset: 3.19 <>  av target_offset_freightned: 1.3  <>  std_dev target_offset_freightned: 3.19  <>  average age: 6467 <> av-pill-fitness: 58.6
ghosts catched: 96  <>  last_killed_target: 1  <>  player_catched_counter: 14  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.3  <>  std_dev target_offset: 3.19 <>  av target_offset_freightned: 1.3  <>  std_dev target_offset_freightned: 3.19  <>  average age: 6467.5 <> av-pill-fitness: 58.6
ghosts catched: 97  <>  last_killed_target: 1  <>  player_catched_counter: 14  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.3  <>  std_dev target_offset: 3.19 <>  av target_offset_freightned: 1.3  <>  std_dev target_offset_freightned: 3.19  <>  average age: 6471.95 <> av-pill-fitness: 58.6
you loose, my target is: 1
ghosts catched: 98  <>  last_killed_target: 1  <>  player_catched_counter: 15  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.2  <>  std_dev target_offset: 3.89 <>  av target_offset_freightned: 1.2  <>  std_dev target_offset_freightned: 3.89  <>  average age: 6403.55 <> av-pill-fitness: 72.2
ghosts catched: 99  <>  last_killed_target: 1  <>  player_catched_counter: 15  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.2  <>  std_dev target_offset: 3.89 <>  av target_offset_freightned: 1.2  <>  std_dev target_offset_freightned: 3.89  <>  average age: 6404.05 <> av-pill-fitness: 72.2
ghosts catched: 100  <>  last_killed_target: 1  <>  player_catched_counter: 15  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.2  <>  std_dev target_offset: 3.89 <>  av target_offset_freightned: 1.2  <>  std_dev target_offset_freightned: 3.89  <>  average age: 6418.8 <> av-pill-fitness: 72.4
ghosts catched: 101  <>  last_killed_target: 1  <>  player_catched_counter: 15  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.2  <>  std_dev target_offset: 3.89 <>  av target_offset_freightned: 1.2  <>  std_dev target_offset_freightned: 3.89  <>  average age: 6650.25 <> av-pill-fitness: 75
ghosts catched: 102  <>  last_killed_target: 1  <>  player_catched_counter: 15  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.25  <>  std_dev target_offset: 3.96 <>  av target_offset_freightned: 1.3  <>  std_dev target_offset_freightned: 4.02  <>  average age: 6603.6 <> av-pill-fitness: 82.6
ghosts catched: 103  <>  last_killed_target: 1  <>  player_catched_counter: 15  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.3  <>  std_dev target_offset: 4.02 <>  av target_offset_freightned: 1.3  <>  std_dev target_offset_freightned: 4.02  <>  average age: 6359.5 <> av-pill-fitness: 78
ghosts catched: 104  <>  last_killed_target: 1  <>  player_catched_counter: 15  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.25  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: 1.3  <>  std_dev target_offset_freightned: 4.02  <>  average age: 6566.9 <> av-pill-fitness: 80.8
ghosts catched: 105  <>  last_killed_target: 1  <>  player_catched_counter: 15  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.25  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: 1.3  <>  std_dev target_offset_freightned: 4.02  <>  average age: 6567.15 <> av-pill-fitness: 80.8
ghosts catched: 106  <>  last_killed_target: 1  <>  player_catched_counter: 15  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.25  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: 1.25  <>  std_dev target_offset_freightned: 4.21  <>  average age: 7412.5 <> av-pill-fitness: 78.8
ghosts catched: 107  <>  last_killed_target: 1  <>  player_catched_counter: 15  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.25  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: 1.25  <>  std_dev target_offset_freightned: 4.21  <>  average age: 7413 <> av-pill-fitness: 78.8
ghosts catched: 108  <>  last_killed_target: 1  <>  player_catched_counter: 15  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.25  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: 1.25  <>  std_dev target_offset_freightned: 4.21  <>  average age: 7413.6 <> av-pill-fitness: 78.8
ghosts catched: 109  <>  last_killed_target: 1  <>  player_catched_counter: 15  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.25  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: 1.25  <>  std_dev target_offset_freightned: 4.21  <>  average age: 7415.1 <> av-pill-fitness: 78.8
ghosts catched: 110  <>  last_killed_target: -1  <>  player_catched_counter: 15  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.25  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: 1.25  <>  std_dev target_offset_freightned: 4.21  <>  average age: 7421.65 <> av-pill-fitness: 78.8
you loose, my target is: 3
ghosts catched: 111  <>  last_killed_target: 3  <>  player_catched_counter: 16  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 1.3  <>  std_dev target_offset: 4.26 <>  av target_offset_freightned: 1.3  <>  std_dev target_offset_freightned: 4.26  <>  average age: 6513.85 <> av-pill-fitness: 48.2
ghosts catched: 112  <>  last_killed_target: 1  <>  player_catched_counter: 16  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 1.3  <>  std_dev target_offset: 4.26 <>  av target_offset_freightned: 1.3  <>  std_dev target_offset_freightned: 4.26  <>  average age: 6629.4 <> av-pill-fitness: 48.8
you loose, my target is: 2
ghosts catched: 113  <>  last_killed_target: 1  <>  player_catched_counter: 17  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 1.45  <>  std_dev target_offset: 3.3 <>  av target_offset_freightned: 1.45  <>  std_dev target_offset_freightned: 3.3  <>  average age: 6158.3 <> av-pill-fitness: 60
ghosts catched: 114  <>  last_killed_target: 2  <>  player_catched_counter: 17  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 1.5  <>  std_dev target_offset: 3.31 <>  av target_offset_freightned: 1.5  <>  std_dev target_offset_freightned: 3.31  <>  average age: 6419.5 <> av-pill-fitness: 63.8
ghosts catched: 115  <>  last_killed_target: 2  <>  player_catched_counter: 17  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 1.5  <>  std_dev target_offset: 3.31 <>  av target_offset_freightned: 1.5  <>  std_dev target_offset_freightned: 3.31  <>  average age: 6420.8 <> av-pill-fitness: 63.8
ghosts catched: 116  <>  last_killed_target: 1  <>  player_catched_counter: 17  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 1.5  <>  std_dev target_offset: 3.31 <>  av target_offset_freightned: 1.5  <>  std_dev target_offset_freightned: 3.31  <>  average age: 6423.7 <> av-pill-fitness: 63.8
ghosts catched: 117  <>  last_killed_target: 1  <>  player_catched_counter: 17  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 1.5  <>  std_dev target_offset: 3.31 <>  av target_offset_freightned: 1.5  <>  std_dev target_offset_freightned: 3.31  <>  average age: 7065.1 <> av-pill-fitness: 71.6
ghosts catched: 118  <>  last_killed_target: 3  <>  player_catched_counter: 17  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 1.5  <>  std_dev target_offset: 3.31 <>  av target_offset_freightned: 1.5  <>  std_dev target_offset_freightned: 3.31  <>  average age: 7065.7 <> av-pill-fitness: 71.6
ghosts catched: 119  <>  last_killed_target: 1  <>  player_catched_counter: 17  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 1.5  <>  std_dev target_offset: 3.31 <>  av target_offset_freightned: 1.5  <>  std_dev target_offset_freightned: 3.31  <>  average age: 7082.35 <> av-pill-fitness: 71.6
you loose, my target is: 1
you loose, my target is: 2
ghosts catched: 120  <>  last_killed_target: 1  <>  player_catched_counter: 19  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 1.6  <>  std_dev target_offset: 2.96 <>  av target_offset_freightned: 1.6  <>  std_dev target_offset_freightned: 2.96  <>  average age: 7581 <> av-pill-fitness: 71.4
ghosts catched: 121  <>  last_killed_target: 2  <>  player_catched_counter: 19  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 1.6  <>  std_dev target_offset: 2.96 <>  av target_offset_freightned: 1.6  <>  std_dev target_offset_freightned: 2.96  <>  average age: 7587.25 <> av-pill-fitness: 71.4
ghosts catched: 122  <>  last_killed_target: 2  <>  player_catched_counter: 19  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 1.6  <>  std_dev target_offset: 2.96 <>  av target_offset_freightned: 1.6  <>  std_dev target_offset_freightned: 2.96  <>  average age: 7589.05 <> av-pill-fitness: 71.6
ghosts catched: 123  <>  last_killed_target: 1  <>  player_catched_counter: 19  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 1.6  <>  std_dev target_offset: 2.96 <>  av target_offset_freightned: 1.6  <>  std_dev target_offset_freightned: 2.96  <>  average age: 7589.3 <> av-pill-fitness: 71.6
ghosts catched: 124  <>  last_killed_target: 1  <>  player_catched_counter: 19  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 1.6  <>  std_dev target_offset: 2.96 <>  av target_offset_freightned: 1.6  <>  std_dev target_offset_freightned: 2.96  <>  average age: 7590.75 <> av-pill-fitness: 71.6
ghosts catched: 125  <>  last_killed_target: 2  <>  player_catched_counter: 19  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 1.6  <>  std_dev target_offset: 2.96 <>  av target_offset_freightned: 1.6  <>  std_dev target_offset_freightned: 2.96  <>  average age: 7609 <> av-pill-fitness: 71.6
you loose, my target is: 2
ghosts catched: 126  <>  last_killed_target: 1  <>  player_catched_counter: 20  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 1.85  <>  std_dev target_offset: 3.81 <>  av target_offset_freightned: 1.8  <>  std_dev target_offset_freightned: 3.34  <>  average age: 7550 <> av-pill-fitness: 69.6
you loose, my target is: 2
ghosts catched: 127  <>  last_killed_target: 2  <>  player_catched_counter: 21  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 1.9  <>  std_dev target_offset: 3.71 <>  av target_offset_freightned: 1.9  <>  std_dev target_offset_freightned: 3.71  <>  average age: 7204.85 <> av-pill-fitness: 71.4
you loose, my target is: 1
ghosts catched: 128  <>  last_killed_target: 2  <>  player_catched_counter: 22  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 2  <>  std_dev target_offset: 3.74 <>  av target_offset_freightned: 2  <>  std_dev target_offset_freightned: 3.74  <>  average age: 7137.25 <> av-pill-fitness: 61.8
you loose, my target is: 2
ghosts catched: 129  <>  last_killed_target: 2  <>  player_catched_counter: 23  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.48  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 2  <>  std_dev target_offset: 3.74 <>  av target_offset_freightned: 2  <>  std_dev target_offset_freightned: 3.74  <>  average age: 7628.2 <> av-pill-fitness: 71.4
ghosts catched: 130  <>  last_killed_target: 3  <>  player_catched_counter: 23  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.48  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 2  <>  std_dev target_offset: 3.74 <>  av target_offset_freightned: 2  <>  std_dev target_offset_freightned: 3.74  <>  average age: 7669.95 <> av-pill-fitness: 68.2
ghosts catched: 131  <>  last_killed_target: 3  <>  player_catched_counter: 23  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.48  <> max ghost fitness: 2  <>  max ghost fitness's target: 3  <>  av target_offset: 2  <>  std_dev target_offset: 3.74 <>  av target_offset_freightned: 2  <>  std_dev target_offset_freightned: 3.74  <>  average age: 7670.35 <> av-pill-fitness: 68.2
you loose, my target is: 2
you loose, my target is: 1
ghosts catched: 132  <>  last_killed_target: 2  <>  player_catched_counter: 25  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.9  <>  std_dev target_offset: 3.43 <>  av target_offset_freightned: 1.9  <>  std_dev target_offset_freightned: 3.43  <>  average age: 7797.35 <> av-pill-fitness: 73.8
ghosts catched: 133  <>  last_killed_target: 0  <>  player_catched_counter: 25  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.9  <>  std_dev target_offset: 3.43 <>  av target_offset_freightned: 1.9  <>  std_dev target_offset_freightned: 3.43  <>  average age: 7807.45 <> av-pill-fitness: 73.8
ghosts catched: 134  <>  last_killed_target: 2  <>  player_catched_counter: 25  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.9  <>  std_dev target_offset: 3.43 <>  av target_offset_freightned: 1.9  <>  std_dev target_offset_freightned: 3.43  <>  average age: 7809.4 <> av-pill-fitness: 73.8
ghosts catched: 135  <>  last_killed_target: 2  <>  player_catched_counter: 25  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.9  <>  std_dev target_offset: 3.43 <>  av target_offset_freightned: 1.9  <>  std_dev target_offset_freightned: 3.43  <>  average age: 7829.2 <> av-pill-fitness: 74
ghosts catched: 136  <>  last_killed_target: 4  <>  player_catched_counter: 25  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.9  <>  std_dev target_offset: 3.43 <>  av target_offset_freightned: 1.9  <>  std_dev target_offset_freightned: 3.43  <>  average age: 8041.1 <> av-pill-fitness: 69.4
you loose, my target is: 1
ghosts catched: 137  <>  last_killed_target: 3  <>  player_catched_counter: 26  <>  av ghost fitness: 0.35  <>  std_dev ghost fitness: 2.55  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1.85  <>  std_dev target_offset: 4.06 <>  av target_offset_freightned: 1.85  <>  std_dev target_offset_freightned: 4.06  <>  average age: 7567.25 <> av-pill-fitness: 74
you loose, my target is: 2
you loose, my target is: 2
ghosts catched: 138  <>  last_killed_target: 1  <>  player_catched_counter: 28  <>  av ghost fitness: 0.45  <>  std_dev ghost fitness: 2.63  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1.6  <>  std_dev target_offset: 3.28 <>  av target_offset_freightned: 1.6  <>  std_dev target_offset_freightned: 3.28  <>  average age: 8778.05 <> av-pill-fitness: 81.8
ghosts catched: 139  <>  last_killed_target: -1  <>  player_catched_counter: 28  <>  av ghost fitness: 0.45  <>  std_dev ghost fitness: 2.63  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1.6  <>  std_dev target_offset: 3.28 <>  av target_offset_freightned: 1.6  <>  std_dev target_offset_freightned: 3.28  <>  average age: 8779.2 <> av-pill-fitness: 81.8
ghosts catched: 140  <>  last_killed_target: 2  <>  player_catched_counter: 28  <>  av ghost fitness: 0.35  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.8  <>  std_dev target_offset: 1.78 <>  av target_offset_freightned: 1.8  <>  std_dev target_offset_freightned: 1.78  <>  average age: 7931.15 <> av-pill-fitness: 93
ghosts catched: 141  <>  last_killed_target: 2  <>  player_catched_counter: 28  <>  av ghost fitness: 0.35  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.8  <>  std_dev target_offset: 1.78 <>  av target_offset_freightned: 1.8  <>  std_dev target_offset_freightned: 1.78  <>  average age: 7931.7 <> av-pill-fitness: 93
ghosts catched: 142  <>  last_killed_target: 2  <>  player_catched_counter: 28  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.8  <>  std_dev target_offset: 1.78 <>  av target_offset_freightned: 1.8  <>  std_dev target_offset_freightned: 1.78  <>  average age: 8064.45 <> av-pill-fitness: 95
ghosts catched: 143  <>  last_killed_target: 2  <>  player_catched_counter: 28  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.8  <>  std_dev target_offset: 1.78 <>  av target_offset_freightned: 1.8  <>  std_dev target_offset_freightned: 1.78  <>  average age: 8108.8 <> av-pill-fitness: 97.79
ghosts catched: 144  <>  last_killed_target: 2  <>  player_catched_counter: 28  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.8  <>  std_dev target_offset: 1.78 <>  av target_offset_freightned: 1.8  <>  std_dev target_offset_freightned: 1.78  <>  average age: 8109.3 <> av-pill-fitness: 97.79
ghosts catched: 145  <>  last_killed_target: 2  <>  player_catched_counter: 28  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.8  <>  std_dev target_offset: 1.78 <>  av target_offset_freightned: 1.8  <>  std_dev target_offset_freightned: 1.78  <>  average age: 8110.1 <> av-pill-fitness: 97.79
ghosts catched: 146  <>  last_killed_target: 2  <>  player_catched_counter: 28  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.8  <>  std_dev target_offset: 1.78 <>  av target_offset_freightned: 1.8  <>  std_dev target_offset_freightned: 1.78  <>  average age: 8111.1 <> av-pill-fitness: 97.79
ghosts catched: 147  <>  last_killed_target: 2  <>  player_catched_counter: 28  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.8  <>  std_dev target_offset: 1.78 <>  av target_offset_freightned: 1.8  <>  std_dev target_offset_freightned: 1.78  <>  average age: 8111.8 <> av-pill-fitness: 97.79
ghosts catched: 148  <>  last_killed_target: 2  <>  player_catched_counter: 28  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.8  <>  std_dev target_offset: 1.78 <>  av target_offset_freightned: 1.8  <>  std_dev target_offset_freightned: 1.78  <>  average age: 8112.35 <> av-pill-fitness: 97.79
ghosts catched: 149  <>  last_killed_target: 2  <>  player_catched_counter: 28  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 2.04  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.8  <>  std_dev target_offset: 1.78 <>  av target_offset_freightned: 1.8  <>  std_dev target_offset_freightned: 1.78  <>  average age: 8112.95 <> av-pill-fitness: 97.79
ghosts catched: 150  <>  last_killed_target: 0  <>  player_catched_counter: 28  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 1.93  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.7  <>  std_dev target_offset: 2.48 <>  av target_offset_freightned: 1.7  <>  std_dev target_offset_freightned: 2.48  <>  average age: 7901.7 <> av-pill-fitness: 92.4
ghosts catched: 151  <>  last_killed_target: 2  <>  player_catched_counter: 28  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 1.93  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.7  <>  std_dev target_offset: 2.48 <>  av target_offset_freightned: 1.7  <>  std_dev target_offset_freightned: 2.48  <>  average age: 7902.2 <> av-pill-fitness: 92.4
ghosts catched: 152  <>  last_killed_target: 2  <>  player_catched_counter: 28  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 1.93  <> max ghost fitness: 1  <>  max ghost fitness's target: 2  <>  av target_offset: 1.7  <>  std_dev target_offset: 2.48 <>  av target_offset_freightned: 1.7  <>  std_dev target_offset_freightned: 2.48  <>  average age: 7907.4 <> av-pill-fitness: 92.4
ghosts catched: 153  <>  last_killed_target: 1  <>  player_catched_counter: 28  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.5  <>  std_dev target_offset: 3 <>  av target_offset_freightned: 1.5  <>  std_dev target_offset_freightned: 3  <>  average age: 7283.9 <> av-pill-fitness: 106.6
ghosts catched: 154  <>  last_killed_target: 1  <>  player_catched_counter: 28  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.5  <>  std_dev target_offset: 3 <>  av target_offset_freightned: 1.5  <>  std_dev target_offset_freightned: 3  <>  average age: 7284.1 <> av-pill-fitness: 106.6
ghosts catched: 155  <>  last_killed_target: 3  <>  player_catched_counter: 28  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.5  <>  std_dev target_offset: 3 <>  av target_offset_freightned: 1.5  <>  std_dev target_offset_freightned: 3  <>  average age: 7284.65 <> av-pill-fitness: 106.6
ghosts catched: 156  <>  last_killed_target: 1  <>  player_catched_counter: 28  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.5  <>  std_dev target_offset: 3 <>  av target_offset_freightned: 1.5  <>  std_dev target_offset_freightned: 3  <>  average age: 7284.85 <> av-pill-fitness: 106.6
ghosts catched: 157  <>  last_killed_target: 1  <>  player_catched_counter: 28  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.5  <>  std_dev target_offset: 3 <>  av target_offset_freightned: 1.5  <>  std_dev target_offset_freightned: 3  <>  average age: 7285.9 <> av-pill-fitness: 106.6
ghosts catched: 158  <>  last_killed_target: 1  <>  player_catched_counter: 28  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.5  <>  std_dev target_offset: 3 <>  av target_offset_freightned: 1.5  <>  std_dev target_offset_freightned: 3  <>  average age: 7286.45 <> av-pill-fitness: 106.6
ghosts catched: 159  <>  last_killed_target: 1  <>  player_catched_counter: 28  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.5  <>  std_dev target_offset: 3 <>  av target_offset_freightned: 1.5  <>  std_dev target_offset_freightned: 3  <>  average age: 7310.55 <> av-pill-fitness: 106.6
you loose, my target is: 1
ghosts catched: 160  <>  last_killed_target: 2  <>  player_catched_counter: 29  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.5  <>  std_dev target_offset: 3 <>  av target_offset_freightned: 1.5  <>  std_dev target_offset_freightned: 3  <>  average age: 7415.45 <> av-pill-fitness: 33.4
you loose, my target is: 1
ghosts catched: 161  <>  last_killed_target: 1  <>  player_catched_counter: 30  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: 1  <>  av target_offset: 1.3  <>  std_dev target_offset: 2.48 <>  av target_offset_freightned: 1.35  <>  std_dev target_offset_freightned: 2.55  <>  average age: 6122.6 <> av-pill-fitness: 48.2
you loose, my target is: 1
you loose, my target is: 1
you loose, my target is: 2
ghosts catched: 162  <>  last_killed_target: 2  <>  player_catched_counter: 33  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1.25  <>  std_dev target_offset: 2.39 <>  av target_offset_freightned: 1.25  <>  std_dev target_offset_freightned: 2.39  <>  average age: 6126.8 <> av-pill-fitness: 42
ghosts catched: 163  <>  last_killed_target: 2  <>  player_catched_counter: 33  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1.25  <>  std_dev target_offset: 2.39 <>  av target_offset_freightned: 1.25  <>  std_dev target_offset_freightned: 2.39  <>  average age: 6128.85 <> av-pill-fitness: 42
ghosts catched: 164  <>  last_killed_target: 2  <>  player_catched_counter: 33  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1.25  <>  std_dev target_offset: 2.39 <>  av target_offset_freightned: 1.25  <>  std_dev target_offset_freightned: 2.39  <>  average age: 6128.95 <> av-pill-fitness: 42
you loose, my target is: 2
ghosts catched: 165  <>  last_killed_target: 2  <>  player_catched_counter: 34  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1.1  <>  std_dev target_offset: 1.94 <>  av target_offset_freightned: 1.1  <>  std_dev target_offset_freightned: 1.94  <>  average age: 5861 <> av-pill-fitness: 44.4
ghosts catched: 166  <>  last_killed_target: 1  <>  player_catched_counter: 34  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1.1  <>  std_dev target_offset: 1.94 <>  av target_offset_freightned: 1.1  <>  std_dev target_offset_freightned: 1.94  <>  average age: 5874.35 <> av-pill-fitness: 44.4
ghosts catched: 167  <>  last_killed_target: 1  <>  player_catched_counter: 34  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1.1  <>  std_dev target_offset: 1.94 <>  av target_offset_freightned: 1.1  <>  std_dev target_offset_freightned: 1.94  <>  average age: 5875 <> av-pill-fitness: 44.4
ghosts catched: 168  <>  last_killed_target: 0  <>  player_catched_counter: 34  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1.1  <>  std_dev target_offset: 1.94 <>  av target_offset_freightned: 1.05  <>  std_dev target_offset_freightned: 1.71  <>  average age: 5080.7 <> av-pill-fitness: 49.8
ghosts catched: 169  <>  last_killed_target: 1  <>  player_catched_counter: 34  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1.05  <>  std_dev target_offset: 2.63 <>  av target_offset_freightned: 1.15  <>  std_dev target_offset_freightned: 1.59  <>  average age: 5110.65 <> av-pill-fitness: 59.6
ghosts catched: 170  <>  last_killed_target: 1  <>  player_catched_counter: 34  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1.05  <>  std_dev target_offset: 2.63 <>  av target_offset_freightned: 1.05  <>  std_dev target_offset_freightned: 2.63  <>  average age: 5111.35 <> av-pill-fitness: 59.6
ghosts catched: 171  <>  last_killed_target: 1  <>  player_catched_counter: 34  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1.05  <>  std_dev target_offset: 2.63 <>  av target_offset_freightned: 1.05  <>  std_dev target_offset_freightned: 2.63  <>  average age: 5362.55 <> av-pill-fitness: 60.8
you loose, my target is: 2
ghosts catched: 172  <>  last_killed_target: 1  <>  player_catched_counter: 35  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.68  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1  <>  std_dev target_offset: 2.82 <>  av target_offset_freightned: 1.05  <>  std_dev target_offset_freightned: 2.63  <>  average age: 4899.2 <> av-pill-fitness: 33.6
ghosts catched: 173  <>  last_killed_target: 1  <>  player_catched_counter: 35  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.68  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1  <>  std_dev target_offset: 2.82 <>  av target_offset_freightned: 1.05  <>  std_dev target_offset_freightned: 2.63  <>  average age: 4900.65 <> av-pill-fitness: 33.6
ghosts catched: 174  <>  last_killed_target: 1  <>  player_catched_counter: 35  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.68  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1  <>  std_dev target_offset: 2.82 <>  av target_offset_freightned: 1.05  <>  std_dev target_offset_freightned: 2.63  <>  average age: 4901.25 <> av-pill-fitness: 33.6
ghosts catched: 175  <>  last_killed_target: 1  <>  player_catched_counter: 35  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.68  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1  <>  std_dev target_offset: 2.82 <>  av target_offset_freightned: 1.05  <>  std_dev target_offset_freightned: 2.63  <>  average age: 4901.9 <> av-pill-fitness: 33.6
ghosts catched: 176  <>  last_killed_target: 1  <>  player_catched_counter: 35  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.68  <> max ghost fitness: 2  <>  max ghost fitness's target: 1  <>  av target_offset: 1  <>  std_dev target_offset: 2.82 <>  av target_offset_freightned: 1.05  <>  std_dev target_offset_freightned: 2.63  <>  average age: 4902.95 <> av-pill-fitness: 33.6
ghosts catched: 177  <>  last_killed_target: 1  <>  player_catched_counter: 35  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.25  <>  std_dev target_offset: 3.42 <>  av target_offset_freightned: 1.25  <>  std_dev target_offset_freightned: 3.42  <>  average age: 5192.3 <> av-pill-fitness: 36
ghosts catched: 178  <>  last_killed_target: 1  <>  player_catched_counter: 35  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.25  <>  std_dev target_offset: 3.42 <>  av target_offset_freightned: 1.25  <>  std_dev target_offset_freightned: 3.42  <>  average age: 5192.4 <> av-pill-fitness: 36
you loose, my target is: 2
ghosts catched: 179  <>  last_killed_target: 1  <>  player_catched_counter: 36  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.35  <>  std_dev target_offset: 3.54 <>  av target_offset_freightned: 1.35  <>  std_dev target_offset_freightned: 3.54  <>  average age: 5741.15 <> av-pill-fitness: 35.79
ghosts catched: 180  <>  last_killed_target: 1  <>  player_catched_counter: 36  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.35  <>  std_dev target_offset: 3.54 <>  av target_offset_freightned: 1.35  <>  std_dev target_offset_freightned: 3.54  <>  average age: 5982.55 <> av-pill-fitness: 37.79
ghosts catched: 181  <>  last_killed_target: 1  <>  player_catched_counter: 36  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.35  <>  std_dev target_offset: 3.54 <>  av target_offset_freightned: 1.35  <>  std_dev target_offset_freightned: 3.54  <>  average age: 5983.2 <> av-pill-fitness: 37.79
ghosts catched: 182  <>  last_killed_target: 2  <>  player_catched_counter: 36  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.35  <>  std_dev target_offset: 3.54 <>  av target_offset_freightned: 1.35  <>  std_dev target_offset_freightned: 3.54  <>  average age: 5987.9 <> av-pill-fitness: 37.79
you loose, my target is: 1
you loose, my target is: 1
ghosts catched: 183  <>  last_killed_target: 0  <>  player_catched_counter: 38  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.45  <>  std_dev target_offset: 3.59 <>  av target_offset_freightned: 1.45  <>  std_dev target_offset_freightned: 3.59  <>  average age: 6461.15 <> av-pill-fitness: 52.59
ghosts catched: 184  <>  last_killed_target: 1  <>  player_catched_counter: 38  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.55  <>  std_dev target_offset: 3.3 <>  av target_offset_freightned: 1.55  <>  std_dev target_offset_freightned: 3.3  <>  average age: 7030.55 <> av-pill-fitness: 63
you loose, my target is: -1
ghosts catched: 185  <>  last_killed_target: 2  <>  player_catched_counter: 39  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.6  <>  std_dev target_offset: 3.28 <>  av target_offset_freightned: 1.6  <>  std_dev target_offset_freightned: 3.28  <>  average age: 7371.55 <> av-pill-fitness: 59
you loose, my target is: 2
ghosts catched: 186  <>  last_killed_target: 1  <>  player_catched_counter: 40  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.6  <>  std_dev target_offset: 3.28 <>  av target_offset_freightned: 1.6  <>  std_dev target_offset_freightned: 3.28  <>  average age: 7709.5 <> av-pill-fitness: 64.39
you loose, my target is: 2
ghosts catched: 187  <>  last_killed_target: 2  <>  player_catched_counter: 41  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 3.19  <> max ghost fitness: 3  <>  max ghost fitness's target: 2  <>  av target_offset: 1.65  <>  std_dev target_offset: 3.24 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 3.24  <>  average age: 8396.75 <> av-pill-fitness: 75.2
ghosts catched: 188  <>  last_killed_target: 2  <>  player_catched_counter: 41  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 3.19  <> max ghost fitness: 3  <>  max ghost fitness's target: 2  <>  av target_offset: 1.55  <>  std_dev target_offset: 3.59 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 3.24  <>  average age: 9095.1 <> av-pill-fitness: 79.19
ghosts catched: 189  <>  last_killed_target: 2  <>  player_catched_counter: 41  <>  av ghost fitness: 0.3  <>  std_dev ghost fitness: 3.19  <> max ghost fitness: 3  <>  max ghost fitness's target: 2  <>  av target_offset: 1.55  <>  std_dev target_offset: 3.59 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 3.24  <>  average age: 9097.25 <> av-pill-fitness: 79.19
you loose, my target is: 2
ghosts catched: 190  <>  last_killed_target: 1  <>  player_catched_counter: 42  <>  av ghost fitness: 0.35  <>  std_dev ghost fitness: 3.54  <> max ghost fitness: 3  <>  max ghost fitness's target: 2  <>  av target_offset: 1.55  <>  std_dev target_offset: 3.59 <>  av target_offset_freightned: 1.55  <>  std_dev target_offset_freightned: 3.59  <>  average age: 9399.15 <> av-pill-fitness: 78
ghosts catched: 191  <>  last_killed_target: 1  <>  player_catched_counter: 42  <>  av ghost fitness: 0.35  <>  std_dev ghost fitness: 3.54  <> max ghost fitness: 3  <>  max ghost fitness's target: 2  <>  av target_offset: 1.55  <>  std_dev target_offset: 3.59 <>  av target_offset_freightned: 1.55  <>  std_dev target_offset_freightned: 3.59  <>  average age: 9410.2 <> av-pill-fitness: 78
ghosts catched: 192  <>  last_killed_target: 2  <>  player_catched_counter: 42  <>  av ghost fitness: 0.35  <>  std_dev ghost fitness: 3.54  <> max ghost fitness: 3  <>  max ghost fitness's target: 2  <>  av target_offset: 1.55  <>  std_dev target_offset: 3.59 <>  av target_offset_freightned: 1.55  <>  std_dev target_offset_freightned: 3.59  <>  average age: 9461.35 <> av-pill-fitness: 78
ghosts catched: 193  <>  last_killed_target: 2  <>  player_catched_counter: 42  <>  av ghost fitness: 0.35  <>  std_dev ghost fitness: 3.54  <> max ghost fitness: 3  <>  max ghost fitness's target: 2  <>  av target_offset: 1.6  <>  std_dev target_offset: 3.57 <>  av target_offset_freightned: 1.6  <>  std_dev target_offset_freightned: 3.57  <>  average age: 9540.8 <> av-pill-fitness: 81.2
ghosts catched: 194  <>  last_killed_target: 2  <>  player_catched_counter: 42  <>  av ghost fitness: 0.35  <>  std_dev ghost fitness: 3.54  <> max ghost fitness: 3  <>  max ghost fitness's target: 2  <>  av target_offset: 1.65  <>  std_dev target_offset: 3.54 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 3.54  <>  average age: 9113.4 <> av-pill-fitness: 82.2
you loose, my target is: 2
ghosts catched: 195  <>  last_killed_target: 1  <>  player_catched_counter: 43  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.55  <>  std_dev target_offset: 3.59 <>  av target_offset_freightned: 1.6  <>  std_dev target_offset_freightned: 3.57  <>  average age: 7991 <> av-pill-fitness: 87.6
you loose, my target is: 2
you loose, my target is: 2
ghosts catched: 196  <>  last_killed_target: 1  <>  player_catched_counter: 45  <>  av ghost fitness: 0.35  <>  std_dev ghost fitness: 2.55  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.6  <>  std_dev target_offset: 3.57 <>  av target_offset_freightned: 1.6  <>  std_dev target_offset_freightned: 3.57  <>  average age: 11040 <> av-pill-fitness: 68.59
you loose, my target is: 2
ghosts catched: 197  <>  last_killed_target: 1  <>  player_catched_counter: 46  <>  av ghost fitness: 0.4  <>  std_dev ghost fitness: 2.6  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.6  <>  std_dev target_offset: 3.57 <>  av target_offset_freightned: 1.6  <>  std_dev target_offset_freightned: 3.57  <>  average age: 11345.35 <> av-pill-fitness: 19.8
ghosts catched: 198  <>  last_killed_target: 1  <>  player_catched_counter: 46  <>  av ghost fitness: 0.35  <>  std_dev ghost fitness: 2.55  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.65  <>  std_dev target_offset: 3.54 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 3.54  <>  average age: 11369.85 <> av-pill-fitness: 19.8
ghosts catched: 199  <>  last_killed_target: 2  <>  player_catched_counter: 46  <>  av ghost fitness: 0.35  <>  std_dev ghost fitness: 2.55  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.65  <>  std_dev target_offset: 3.54 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 3.54  <>  average age: 11377.75 <> av-pill-fitness: 19.8
ghosts catched: 200  <>  last_killed_target: 2  <>  player_catched_counter: 46  <>  av ghost fitness: 0.35  <>  std_dev ghost fitness: 2.55  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.65  <>  std_dev target_offset: 3.54 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 3.54  <>  average age: 11378.45 <> av-pill-fitness: 19.8
ghosts catched: 201  <>  last_killed_target: 2  <>  player_catched_counter: 46  <>  av ghost fitness: 0.35  <>  std_dev ghost fitness: 2.55  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.65  <>  std_dev target_offset: 3.54 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 3.54  <>  average age: 11378.7 <> av-pill-fitness: 19.8
ghosts catched: 202  <>  last_killed_target: 2  <>  player_catched_counter: 46  <>  av ghost fitness: 0.35  <>  std_dev ghost fitness: 2.55  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.65  <>  std_dev target_offset: 3.54 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 3.54  <>  average age: 11379.35 <> av-pill-fitness: 19.8
ghosts catched: 203  <>  last_killed_target: 1  <>  player_catched_counter: 46  <>  av ghost fitness: 0.35  <>  std_dev ghost fitness: 2.55  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.65  <>  std_dev target_offset: 3.54 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 3.54  <>  average age: 11386.7 <> av-pill-fitness: 19.8
ghosts catched: 204  <>  last_killed_target: 2  <>  player_catched_counter: 46  <>  av ghost fitness: 0.35  <>  std_dev ghost fitness: 2.55  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.65  <>  std_dev target_offset: 3.54 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 3.54  <>  average age: 11387.5 <> av-pill-fitness: 19.8
ghosts catched: 205  <>  last_killed_target: 0  <>  player_catched_counter: 46  <>  av ghost fitness: 0.35  <>  std_dev ghost fitness: 2.55  <> max ghost fitness: 2  <>  max ghost fitness's target: 2  <>  av target_offset: 1.65  <>  std_dev target_offset: 3.54 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 3.54  <>  average age: 11388.05 <> av-pill-fitness: 19.8
