 _  _  2  1  4  2  _  2  1  _  1  1  _  1  _  1  _  1  1  1  1  _  _  2  1  2  1  1  _  1  1 
 _  _  2  1  3  2  _  2  1  _  1  1  _  1  _  1  _  1  1  1  1  _  _  2  1  2  1  1  _  2  1 
 _  _  2  1  3  2  _  2  1  _  1  1  _  1  _  1  _  1  1  1  _  _  _  2  1  2  1  1  _  2  1 
 _  _  2  1  3  1  _  2  1  _  1  1  _  1  _  1  _  1  1  1  _  _  _  2  1  2  1  1  _  2  1 
 _  _  2  1  3  1  _  2  1  _  1  1  _  1  _  1  _  _  1  1  _  _  _  2  1  2  1  1  _  2  1 
 _  _  2  1  3  1  _  2  _  _  1  1  _  1  _  1  _  _  1  1  _  _  _  2  1  2  1  1  _  2  1 
 _  _  2  1  3  _  _  2  _  _  1  1  _  1  _  1  _  _  1  1  _  _  _  2  1  2  1  1  _  2  1 
 _  _  2  1  3  _  _  1  _  _  1  1  _  1  _  1  _  _  1  1  _  _  _  2  1  2  1  1  _  3  1 
 _  _  2  1  3  _  _  1  _  _  1  1  _  1  _  1  _  _  1  1  _  _  _  2  1  1  1  1  _  4  1 
 _  _  2  _  3  _  _  1  _  _  1  1  _  1  _  1  _  _  1  1  _  _  _  2  1  1  1  1  _  5  1 
 _  _  2  _  3  _  _  1  _  _  1  1  _  1  _  1  _  _  1  1  _  _  _  2  _  1  1  2  _  5  1 
 _  _  1  _  3  _  _  1  _  _  1  1  _  1  _  1  _  _  1  1  _  _  _  2  _  1  1  2  _  5  1 
 _  _  1  _  3  _  _  1  _  _  1  1  _  1  _  1  _  _  1  1  _  _  _  2  _  1  1  2  _  7  1 
 _  _  1  _  2  _  _  1  _  _  1  1  _  1  _  1  _  _  1  1  _  _  _  2  _  1  1  2  _  10  1 
 _  _  1  _  2  _  _  1  _  _  1  1  _  1  _  1  _  _  1  1  _  _  _  2  _  1  1  2  _  10  _ 
 _  _  1  _  2  _  _  1  _  _  1  1  _  1  _  1  _  _  1  1  _  _  _  2  _  1  1  2  _  10  _ 
 _  _  1  _  2  _  _  1  _  _  1  1  _  1  _  1  _  _  1  1  _  _  _  2  _  1  1  2  _  9  _ 
 _  _  1  _  2  _  _  1  _  _  1  1  _  1  _  1  _  _  1  1  _  _  _  2  _  1  1  2  _  8  _ 
 _  _  1  _  2  _  _  1  _  _  3  1  _  1  _  1  _  _  1  1  _  _  1  3  _  1  1  2  _  9  _ 
 _  _  1  _  2  _  _  1  _  _  3  1  _  _  _  1  _  _  1  1  _  _  1  3  _  1  1  2  _  9  _ 
 _  _  _  _  2  _  _  1  _  _  3  1  _  _  _  1  _  _  1  1  _  _  1  3  _  1  1  2  _  9  _ 
 _  _  _  _  2  _  _  1  _  _  3  1  _  _  _  1  _  _  1  1  _  _  1  3  _  1  1  2  _  8  _ 
 _  _  _  _  2  _  _  1  _  _  3  1  _  _  _  1  _  _  1  1  _  _  1  2  _  1  1  2  1  11  _ 
 _  _  _  _  2  _  _  1  _  _  3  1  _  _  _  1  _  _  1  1  _  _  1  2  _  1  1  2  1  10  _ 
 _  _  _  _  2  _  _  2  1  _  3  1  _  _  _  1  _  _  1  1  _  _  1  2  _  1  1  1  1  10  _ 
 _  _  _  _  2  _  _  2  1  _  3  1  _  _  _  1  _  _  1  1  _  _  1  2  _  1  1  1  1  9  _ 
 _  _  _  _  2  _  _  2  1  _  3  1  _  _  _  1  _  _  1  1  _  _  1  2  _  1  1  1  1  8  _ 
 _  _  _  _  2  _  _  2  1  _  3  1  _  _  _  1  _  _  2  1  _  _  1  2  _  1  1  1  1  7  _ 
 _  _  _  _  2  _  _  2  1  _  3  1  _  _  _  1  _  _  5  1  _  _  1  2  _  1  1  1  1  6  _ 
 _  _  _  _  2  _  _  2  1  _  3  _  _  _  _  1  _  _  5  1  _  _  1  2  _  1  1  1  1  6  _ 
 _  _  _  _  2  _  _  2  1  _  3  _  _  _  _  1  _  _  5  1  _  _  1  2  _  _  1  1  1  6  _ 
 _  _  _  _  2  _  _  2  1  _  2  _  _  _  _  1  _  _  7  1  _  _  1  2  _  _  1  1  1  6  _ 
 _  _  _  _  2  _  _  2  1  _  2  _  _  _  _  1  _  _  7  1  _  _  1  2  _  _  1  _  1  6  _ 
 _  _  _  _  2  _  _  2  1  _  2  _  _  _  _  1  1  _  8  2  _  _  1  1  _  _  1  _  1  6  _ 
 _  _  _  _  2  _  _  2  1  _  2  _  _  _  _  1  1  _  8  2  _  _  1  1  _  _  1  _  1  6  _ 
 _  _  _  _  2  _  _  2  1  _  2  _  _  _  _  1  1  _  8  2  _  _  1  1  _  _  1  _  1  5  _ 
 _  _  _  _  2  _  _  1  1  _  2  _  _  _  _  1  1  _  9  2  _  _  1  1  _  _  1  _  1  5  _ 
 _  _  _  _  2  _  _  1  1  _  2  _  _  _  _  1  1  _  9  2  _  _  1  1  _  _  1  _  1  4  _ 
 _  _  _  _  2  _  _  1  1  _  2  _  _  _  _  1  1  _  10  2  _  _  1  1  _  _  1  _  1  3  _ 
 _  _  _  _  2  _  _  1  1  _  2  _  _  _  _  1  _  _  10  2  _  _  1  1  _  _  1  _  1  3  _ 
 _  _  _  _  2  _  _  1  1  _  2  _  _  _  _  1  _  _  10  2  _  _  1  1  _  _  1  _  1  2  _ 
 _  _  _  _  2  _  _  1  1  _  2  _  _  _  _  1  _  _  10  2  _  _  1  1  _  _  1  _  1  1  _ 
 _  _  _  _  2  _  _  1  1  _  2  _  _  _  _  1  _  _  12  2  _  _  1  1  _  _  1  _  1  _  _ 
 _  _  _  _  2  _  _  1  1  _  2  _  _  _  _  1  _  _  13  2  _  _  1  1  _  _  1  _  1  _  _ 
 _  _  _  _  2  _  _  1  1  _  2  _  _  _  _  1  _  _  13  1  _  _  1  1  _  _  1  _  1  _  _ 
 _  _  _  _  2  _  _  1  1  _  2  _  _  _  _  1  _  _  14  1  1  _  _  1  _  _  1  _  1  _  _ 
 _  _  _  _  2  _  _  1  1  _  2  _  _  _  _  1  _  _  13  1  1  _  _  1  _  _  1  _  1  _  _ 
 _  _  _  _  2  _  _  1  1  _  2  _  _  _  _  1  1  _  14  1  1  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  2  _  _  _  1  _  2  _  _  _  _  1  1  _  14  1  1  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  1  _  _  _  1  _  2  _  _  _  _  1  1  _  15  1  1  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  1  _  _  _  1  _  2  _  _  _  _  1  1  1  16  1  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  _  1  _  2  _  _  _  _  1  3  1  17  1  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  _  _  _  2  _  _  _  _  1  3  1  17  1  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  1  3  1  17  1  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  1  3  1  19  1  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  1  3  1  18  1  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  1  3  1  17  1  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  3  1  17  1  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  3  1  16  1  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  3  1  16  1  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  3  2  15  2  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  3  3  17  1  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  3  3  16  1  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  3  2  16  1  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  3  2  18  2  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  3  2  17  2  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  3  2  16  2  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  2  2  16  2  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  4  16  2  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  4  15  2  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  4  14  2  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  4  17  2  2  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  4  17  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  4  16  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  4  16  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  4  15  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  4  14  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  4  13  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  4  12  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  4  15  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  16  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  15  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  14  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  16  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  15  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  15  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  19  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  19  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  19  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  18  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  18  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  20  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  19  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  19  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  18  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  18  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  18  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  19  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  18  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  17  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  17  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  16  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  15  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  15  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  16  1  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  16  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  16  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  15  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  15  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  15  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  16  3  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  16  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  16  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  17  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  17  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  17  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  19  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  18  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  17  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  18  3  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  17  3  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  17  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  16  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  15  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  15  3  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  15  3  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  15  3  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  15  6  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  14  6  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  13  6  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  13  7  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  12  11  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  11  11  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  11  10  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  13  10  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  13  10  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  13  9  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  14  8  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  14  7  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  15  6  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  16  7  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  15  7  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  14  7  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  14  6  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  15  6  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  15  6  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  15  5  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  15  5  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  17  5  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  17  5  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  18  5  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  17  5  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  18  5  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  17  5  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  17  4  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  17  3  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  19  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  19  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  18  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  18  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  19  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  18  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  17  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  16  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  16  4  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  16  4  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  15  5  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  14  7  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  13  7  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  13  8  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  13  8  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  12  8  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  11  9  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  11  10  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  10  11  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  10  10  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  10  10  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  10  10  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  10  9  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  10  9  5  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  12  8  5  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  12  7  5  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  12  7  5  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  13  6  5  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  13  6  5  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  13  6  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  13  6  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  16  7  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  17  7  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  17  6  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  16  6  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  15  6  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  15  6  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  15  6  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  15  6  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  14  6  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  16  5  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  15  5  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  15  4  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  14  4  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  17  4  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  17  4  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  17  4  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  17  4  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  18  4  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  17  4  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  19  4  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  19  3  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  18  3  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  18  3  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  17  3  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  17  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  17  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  17  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  20  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  19  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  18  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  17  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  17  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  16  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  15  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  14  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  20  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  22  3  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  22  3  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  23  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  22  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  23  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  23  3  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  23  3  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  22  3  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  21  3  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  21  3  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  22  3  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  21  3  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  23  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  22  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  22  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  21  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  20  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  19  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  18  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  17  2  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  17  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  17  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  19  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  18  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  17  3  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  16  3  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  18  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  17  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  16  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  15  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  16  3  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  16  3  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  16  4  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  16  3  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  16  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  18  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  18  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  17  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  17  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  17  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  17  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  16  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  15  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  15  3  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  17  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  17  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  16  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  17  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  17  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  16  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  16  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  17  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  17  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  16  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  15  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  16  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  17  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  16  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  17  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  19  3  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  19  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  20  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  20  3  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  19  3  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  18  3  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  17  3  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  17  3  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  16  3  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  15  3  5  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  14  3  7  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  13  3  7  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  13  3  6  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  13  2  7  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  12  2  7  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  12  2  6  1  _  _  _  _  _  _  _  _  _ 
