ghosts catched: 1  <>  player_catched: 1  <>  catches/catched:1 <> catches/frames:0.00053106744556559
ghosts catched: 2  <>  player_catched: 1  <>  catches/catched:2 <> catches/frames:0.0010449320794148
ghosts catched: 3  <>  player_catched: 1  <>  catches/catched:3 <> catches/frames:0.0015519917227108
ghosts catched: 4  <>  player_catched: 1  <>  catches/catched:4 <> catches/frames:0.0020397756246813
ghosts catched: 5  <>  player_catched: 1  <>  catches/catched:5 <> catches/frames:0.0024777006937562
ghosts catched: 6  <>  player_catched: 2  <>  catches/catched:3 <> catches/frames:0.0016583747927032
ghosts catched: 7  <>  player_catched: 2  <>  catches/catched:3.5 <> catches/frames:0.0017473789316026
ghosts catched: 8  <>  player_catched: 2  <>  catches/catched:4 <> catches/frames:0.0015521924718665
ghosts catched: 9  <>  player_catched: 2  <>  catches/catched:4.5 <> catches/frames:0.001577840112202
ghosts catched: 10  <>  player_catched: 2  <>  catches/catched:5 <> catches/frames:0.0015708451146717
ghosts catched: 11  <>  player_catched: 2  <>  catches/catched:5.5 <> catches/frames:0.0016737674984784
ghosts catched: 12  <>  player_catched: 2  <>  catches/catched:6 <> catches/frames:0.0017123287671233
ghosts catched: 13  <>  player_catched: 2  <>  catches/catched:6.5 <> catches/frames:0.0017377355968453
ghosts catched: 14  <>  player_catched: 2  <>  catches/catched:7 <> catches/frames:0.0015883821193556
ghosts catched: 15  <>  player_catched: 2  <>  catches/catched:7.5 <> catches/frames:0.0014363688595231
ghosts catched: 16  <>  player_catched: 2  <>  catches/catched:8 <> catches/frames:0.0015281757402101
ghosts catched: 17  <>  player_catched: 2  <>  catches/catched:8.5 <> catches/frames:0.0015942980399512
ghosts catched: 18  <>  player_catched: 2  <>  catches/catched:9 <> catches/frames:0.0016758216180989
ghosts catched: 19  <>  player_catched: 4  <>  catches/catched:4.75 <> catches/frames:0.0015017388555169
ghosts catched: 20  <>  player_catched: 4  <>  catches/catched:5 <> catches/frames:0.0013642564802183
ghosts catched: 21  <>  player_catched: 4  <>  catches/catched:5.25 <> catches/frames:0.0014219934994583
ghosts catched: 22  <>  player_catched: 4  <>  catches/catched:5.5 <> catches/frames:0.0014663733919883
ghosts catched: 23  <>  player_catched: 4  <>  catches/catched:5.75 <> catches/frames:0.0015249966847898
ghosts catched: 24  <>  player_catched: 5  <>  catches/catched:4.8 <> catches/frames:0.0015274949083503
ghosts catched: 25  <>  player_catched: 5  <>  catches/catched:5 <> catches/frames:0.001584183511818
ghosts catched: 26  <>  player_catched: 5  <>  catches/catched:5.2 <> catches/frames:0.0015466063886741
ghosts catched: 27  <>  player_catched: 5  <>  catches/catched:5.4 <> catches/frames:0.0015490533562823
ghosts catched: 28  <>  player_catched: 5  <>  catches/catched:5.6 <> catches/frames:0.0015019041999678
ghosts catched: 29  <>  player_catched: 5  <>  catches/catched:5.8 <> catches/frames:0.0014601480288002
ghosts catched: 30  <>  player_catched: 6  <>  catches/catched:5 <> catches/frames:0.0014731156395777
ghosts catched: 31  <>  player_catched: 6  <>  catches/catched:5.1666666666667 <> catches/frames:0.0015118263838088
ghosts catched: 32  <>  player_catched: 6  <>  catches/catched:5.3333333333333 <> catches/frames:0.0015590742996346
ghosts catched: 33  <>  player_catched: 6  <>  catches/catched:5.5 <> catches/frames:0.0016055269047387
ghosts catched: 34  <>  player_catched: 6  <>  catches/catched:5.6666666666667 <> catches/frames:0.0016326530612245
ghosts catched: 35  <>  player_catched: 6  <>  catches/catched:5.8333333333333 <> catches/frames:0.0016682554814109
ghosts catched: 36  <>  player_catched: 6  <>  catches/catched:6 <> catches/frames:0.0017153475961309
ghosts catched: 37  <>  player_catched: 6  <>  catches/catched:6.1666666666667 <> catches/frames:0.0017598934550989
ghosts catched: 38  <>  player_catched: 6  <>  catches/catched:6.3333333333333 <> catches/frames:0.0018063412083472
ghosts catched: 39  <>  player_catched: 6  <>  catches/catched:6.5 <> catches/frames:0.0018156424581006
ghosts catched: 40  <>  player_catched: 6  <>  catches/catched:6.6666666666667 <> catches/frames:0.0018278194114421
ghosts catched: 41  <>  player_catched: 6  <>  catches/catched:6.8333333333333 <> catches/frames:0.0018076804373705
ghosts catched: 42  <>  player_catched: 6  <>  catches/catched:7 <> catches/frames:0.0018172377985462
ghosts catched: 43  <>  player_catched: 6  <>  catches/catched:7.1666666666667 <> catches/frames:0.0017806120336246
ghosts catched: 44  <>  player_catched: 6  <>  catches/catched:7.3333333333333 <> catches/frames:0.0017436100653854
ghosts catched: 45  <>  player_catched: 7  <>  catches/catched:6.4285714285714 <> catches/frames:0.0016582525702915
ghosts catched: 46  <>  player_catched: 8  <>  catches/catched:5.75 <> catches/frames:0.0016678148000435
ghosts catched: 47  <>  player_catched: 8  <>  catches/catched:5.875 <> catches/frames:0.0016716460378432
ghosts catched: 48  <>  player_catched: 8  <>  catches/catched:6 <> catches/frames:0.0016422046597557
ghosts catched: 49  <>  player_catched: 8  <>  catches/catched:6.125 <> catches/frames:0.0016726403823178
ghosts catched: 50  <>  player_catched: 8  <>  catches/catched:6.25 <> catches/frames:0.0016144656118825
ghosts catched: 51  <>  player_catched: 8  <>  catches/catched:6.375 <> catches/frames:0.0016452143617536
ghosts catched: 52  <>  player_catched: 8  <>  catches/catched:6.5 <> catches/frames:0.0016668269384877
ghosts catched: 53  <>  player_catched: 8  <>  catches/catched:6.625 <> catches/frames:0.0016988813026894
ghosts catched: 54  <>  player_catched: 8  <>  catches/catched:6.75 <> catches/frames:0.0017270052449789
ghosts catched: 55  <>  player_catched: 8  <>  catches/catched:6.875 <> catches/frames:0.0017435962465128
ghosts catched: 56  <>  player_catched: 8  <>  catches/catched:7 <> catches/frames:0.0017357882338355
ghosts catched: 57  <>  player_catched: 8  <>  catches/catched:7.125 <> catches/frames:0.0017289492841543
ghosts catched: 58  <>  player_catched: 8  <>  catches/catched:7.25 <> catches/frames:0.0017550229968531
ghosts catched: 59  <>  player_catched: 8  <>  catches/catched:7.375 <> catches/frames:0.0017852279947956
ghosts catched: 60  <>  player_catched: 8  <>  catches/catched:7.5 <> catches/frames:0.0018132366273799
ghosts catched: 61  <>  player_catched: 8  <>  catches/catched:7.625 <> catches/frames:0.0018434572378362
ghosts catched: 62  <>  player_catched: 8  <>  catches/catched:7.75 <> catches/frames:0.0018735646077602
ghosts catched: 63  <>  player_catched: 8  <>  catches/catched:7.875 <> catches/frames:0.0018822264049476
ghosts catched: 64  <>  player_catched: 8  <>  catches/catched:8 <> catches/frames:0.0019117603130508
ghosts catched: 65  <>  player_catched: 8  <>  catches/catched:8.125 <> catches/frames:0.0019388516032811
ghosts catched: 66  <>  player_catched: 8  <>  catches/catched:8.25 <> catches/frames:0.0019559032716927
ghosts catched: 67  <>  player_catched: 8  <>  catches/catched:8.375 <> catches/frames:0.0019853616617773
ghosts catched: 68  <>  player_catched: 8  <>  catches/catched:8.5 <> catches/frames:0.0020079728333087
ghosts catched: 69  <>  player_catched: 8  <>  catches/catched:8.625 <> catches/frames:0.0020371409170087
ghosts catched: 70  <>  player_catched: 8  <>  catches/catched:8.75 <> catches/frames:0.0020645313513832
ghosts catched: 71  <>  player_catched: 8  <>  catches/catched:8.875 <> catches/frames:0.0020939011442727
ghosts catched: 72  <>  player_catched: 8  <>  catches/catched:9 <> catches/frames:0.0021233300893568
ghosts catched: 73  <>  player_catched: 8  <>  catches/catched:9.125 <> catches/frames:0.0021527572987319
ghosts catched: 74  <>  player_catched: 8  <>  catches/catched:9.25 <> catches/frames:0.0021821827725517
ghosts catched: 75  <>  player_catched: 8  <>  catches/catched:9.375 <> catches/frames:0.0022116717289375
ghosts catched: 76  <>  player_catched: 8  <>  catches/catched:9.5 <> catches/frames:0.0022411606853233
ghosts catched: 77  <>  player_catched: 8  <>  catches/catched:9.625 <> catches/frames:0.0022706496417092
ghosts catched: 78  <>  player_catched: 8  <>  catches/catched:9.75 <> catches/frames:0.0023000707714084
ghosts catched: 79  <>  player_catched: 8  <>  catches/catched:9.875 <> catches/frames:0.0023295588582213
ghosts catched: 80  <>  player_catched: 8  <>  catches/catched:10 <> catches/frames:0.0023590469450342
ghosts catched: 81  <>  player_catched: 8  <>  catches/catched:10.125 <> catches/frames:0.0023883941734977
ghosts catched: 82  <>  player_catched: 9  <>  catches/catched:9.1111111111111 <> catches/frames:0.0023329255455347
ghosts catched: 83  <>  player_catched: 9  <>  catches/catched:9.2222222222222 <> catches/frames:0.0022133333333333
ghosts catched: 84  <>  player_catched: 9  <>  catches/catched:9.3333333333333 <> catches/frames:0.0022308386891167
ghosts catched: 85  <>  player_catched: 9  <>  catches/catched:9.4444444444444 <> catches/frames:0.0022544625096146
ghosts catched: 86  <>  player_catched: 9  <>  catches/catched:9.5555555555556 <> catches/frames:0.0022717066856856
ghosts catched: 87  <>  player_catched: 9  <>  catches/catched:9.6666666666667 <> catches/frames:0.002267455497928
ghosts catched: 88  <>  player_catched: 10  <>  catches/catched:8.8 <> catches/frames:0.0022821576763485
ghosts catched: 89  <>  player_catched: 10  <>  catches/catched:8.9 <> catches/frames:0.0021748692634769
ghosts catched: 90  <>  player_catched: 10  <>  catches/catched:9 <> catches/frames:0.0021986075485526
ghosts catched: 91  <>  player_catched: 10  <>  catches/catched:9.1 <> catches/frames:0.0022226564408187
ghosts catched: 92  <>  player_catched: 10  <>  catches/catched:9.2 <> catches/frames:0.0022453263044858
ghosts catched: 93  <>  player_catched: 10  <>  catches/catched:9.3 <> catches/frames:0.0021709696997992
ghosts catched: 94  <>  player_catched: 10  <>  catches/catched:9.4 <> catches/frames:0.0021930336187388
ghosts catched: 95  <>  player_catched: 10  <>  catches/catched:9.5 <> catches/frames:0.0022069926820769
ghosts catched: 96  <>  player_catched: 10  <>  catches/catched:9.6 <> catches/frames:0.0022282570851612
ghosts catched: 97  <>  player_catched: 10  <>  catches/catched:9.7 <> catches/frames:0.0022506844865191
ghosts catched: 98  <>  player_catched: 10  <>  catches/catched:9.8 <> catches/frames:0.0022735708982925
ghosts catched: 99  <>  player_catched: 10  <>  catches/catched:9.9 <> catches/frames:0.0022470379953697
ghosts catched: 100  <>  player_catched: 11  <>  catches/catched:9.0909090909091 <> catches/frames:0.0022174424019336
ghosts catched: 101  <>  player_catched: 11  <>  catches/catched:9.1818181818182 <> catches/frames:0.002238475177305
ghosts catched: 102  <>  player_catched: 11  <>  catches/catched:9.2727272727273 <> catches/frames:0.0022404779686333
ghosts catched: 103  <>  player_catched: 11  <>  catches/catched:9.3636363636364 <> catches/frames:0.0022612513721186
ghosts catched: 104  <>  player_catched: 11  <>  catches/catched:9.4545454545455 <> catches/frames:0.0022804517048569
ghosts catched: 105  <>  player_catched: 11  <>  catches/catched:9.5454545454545 <> catches/frames:0.0022782503037667
ghosts catched: 106  <>  player_catched: 11  <>  catches/catched:9.6363636363636 <> catches/frames:0.00229979822525
ghosts catched: 107  <>  player_catched: 11  <>  catches/catched:9.7272727272727 <> catches/frames:0.002320739166269
ghosts catched: 108  <>  player_catched: 11  <>  catches/catched:9.8181818181818 <> catches/frames:0.0022816580048168
ghosts catched: 109  <>  player_catched: 11  <>  catches/catched:9.9090909090909 <> catches/frames:0.0022995780590717
ghosts catched: 110  <>  player_catched: 11  <>  catches/catched:10 <> catches/frames:0.0022899492047631
ghosts catched: 111  <>  player_catched: 11  <>  catches/catched:10.090909090909 <> catches/frames:0.002306972877481
ghosts catched: 112  <>  player_catched: 11  <>  catches/catched:10.181818181818 <> catches/frames:0.0023164905168669
ghosts catched: 113  <>  player_catched: 11  <>  catches/catched:10.272727272727 <> catches/frames:0.0023154788738166
ghosts catched: 114  <>  player_catched: 11  <>  catches/catched:10.363636363636 <> catches/frames:0.0023348216114365
ghosts catched: 115  <>  player_catched: 11  <>  catches/catched:10.454545454545 <> catches/frames:0.0023487122929559
ghosts catched: 116  <>  player_catched: 11  <>  catches/catched:10.545454545455 <> catches/frames:0.0023653677535124
ghosts catched: 117  <>  player_catched: 11  <>  catches/catched:10.636363636364 <> catches/frames:0.0023851265951808
ghosts catched: 118  <>  player_catched: 11  <>  catches/catched:10.727272727273 <> catches/frames:0.0024028671499552
ghosts catched: 119  <>  player_catched: 11  <>  catches/catched:10.818181818182 <> catches/frames:0.0024231317450621
ghosts catched: 120  <>  player_catched: 11  <>  catches/catched:10.909090909091 <> catches/frames:0.0024373400495592
ghosts catched: 121  <>  player_catched: 11  <>  catches/catched:11 <> catches/frames:0.0024575014724699
ghosts catched: 122  <>  player_catched: 11  <>  catches/catched:11.090909090909 <> catches/frames:0.0024773585671933
ghosts catched: 123  <>  player_catched: 11  <>  catches/catched:11.181818181818 <> catches/frames:0.002497461928934
ghosts catched: 124  <>  player_catched: 11  <>  catches/catched:11.272727272727 <> catches/frames:0.0025177153763375
ghosts catched: 125  <>  player_catched: 11  <>  catches/catched:11.363636363636 <> catches/frames:0.0025380195325983
ghosts catched: 126  <>  player_catched: 11  <>  catches/catched:11.454545454545 <> catches/frames:0.0025582717453098
ghosts catched: 127  <>  player_catched: 11  <>  catches/catched:11.545454545455 <> catches/frames:0.0025785231356466
ghosts catched: 128  <>  player_catched: 11  <>  catches/catched:11.636363636364 <> catches/frames:0.0025987737036586
ghosts catched: 129  <>  player_catched: 11  <>  catches/catched:11.727272727273 <> catches/frames:0.002618332386133
ghosts catched: 130  <>  player_catched: 11  <>  catches/catched:11.818181818182 <> catches/frames:0.0026385759808399
ghosts catched: 131  <>  player_catched: 11  <>  catches/catched:11.909090909091 <> catches/frames:0.0026588187538056
ghosts catched: 132  <>  player_catched: 11  <>  catches/catched:12 <> catches/frames:0.0026791150801705
ghosts catched: 133  <>  player_catched: 11  <>  catches/catched:12.090909090909 <> catches/frames:0.0026993566195125
ghosts catched: 134  <>  player_catched: 11  <>  catches/catched:12.181818181818 <> catches/frames:0.0027189351513676
ghosts catched: 135  <>  player_catched: 11  <>  catches/catched:12.272727272727 <> catches/frames:0.0027391145558576
ghosts catched: 136  <>  player_catched: 11  <>  catches/catched:12.363636363636 <> catches/frames:0.0027590684086667
ghosts catched: 137  <>  player_catched: 11  <>  catches/catched:12.454545454545 <> catches/frames:0.0027793556763775
ghosts catched: 138  <>  player_catched: 11  <>  catches/catched:12.545454545455 <> catches/frames:0.0027992454207996
ghosts catched: 139  <>  player_catched: 11  <>  catches/catched:12.636363636364 <> catches/frames:0.0028172439652202
ghosts catched: 140  <>  player_catched: 11  <>  catches/catched:12.727272727273 <> catches/frames:0.0028011204481793
ghosts catched: 141  <>  player_catched: 11  <>  catches/catched:12.818181818182 <> catches/frames:0.0028211284513806
ghosts catched: 142  <>  player_catched: 11  <>  catches/catched:12.909090909091 <> catches/frames:0.0028392617919341
ghosts catched: 143  <>  player_catched: 11  <>  catches/catched:13 <> catches/frames:0.0028578280506815
ghosts catched: 144  <>  player_catched: 11  <>  catches/catched:13.090909090909 <> catches/frames:0.002819935376481
ghosts catched: 145  <>  player_catched: 12  <>  catches/catched:12.083333333333 <> catches/frames:0.0028150420314896
ghosts catched: 146  <>  player_catched: 12  <>  catches/catched:12.166666666667 <> catches/frames:0.002770293347501
ghosts catched: 147  <>  player_catched: 12  <>  catches/catched:12.25 <> catches/frames:0.0027891621129326
ghosts catched: 148  <>  player_catched: 12  <>  catches/catched:12.333333333333 <> catches/frames:0.0028081360048573
ghosts catched: 149  <>  player_catched: 12  <>  catches/catched:12.416666666667 <> catches/frames:0.002827109896782
ghosts catched: 150  <>  player_catched: 12  <>  catches/catched:12.5 <> catches/frames:0.0028459757902326
ghosts catched: 151  <>  player_catched: 12  <>  catches/catched:12.583333333333 <> catches/frames:0.0028647858999412
ghosts catched: 152  <>  player_catched: 12  <>  catches/catched:12.666666666667 <> catches/frames:0.002882554853881
ghosts catched: 153  <>  player_catched: 12  <>  catches/catched:12.75 <> catches/frames:0.0029012439320388
ghosts catched: 154  <>  player_catched: 12  <>  catches/catched:12.833333333333 <> catches/frames:0.0029201509376718
ghosts catched: 155  <>  player_catched: 12  <>  catches/catched:12.916666666667 <> catches/frames:0.0029388343255849
ghosts catched: 156  <>  player_catched: 12  <>  catches/catched:13 <> catches/frames:0.0029576823904141
ghosts catched: 157  <>  player_catched: 12  <>  catches/catched:13.083333333333 <> catches/frames:0.0029759648191675
ghosts catched: 158  <>  player_catched: 12  <>  catches/catched:13.166666666667 <> catches/frames:0.0029402460129892
ghosts catched: 159  <>  player_catched: 12  <>  catches/catched:13.25 <> catches/frames:0.0029568742677552
ghosts catched: 160  <>  player_catched: 12  <>  catches/catched:13.333333333333 <> catches/frames:0.0029098315934965
ghosts catched: 161  <>  player_catched: 12  <>  catches/catched:13.416666666667 <> catches/frames:0.002927964791678
ghosts catched: 162  <>  player_catched: 12  <>  catches/catched:13.5 <> catches/frames:0.0029412832709975
ghosts catched: 163  <>  player_catched: 12  <>  catches/catched:13.583333333333 <> catches/frames:0.0029590095487057
ghosts catched: 164  <>  player_catched: 12  <>  catches/catched:13.666666666667 <> catches/frames:0.0029764605528231
ghosts catched: 165  <>  player_catched: 12  <>  catches/catched:13.75 <> catches/frames:0.0029524917240762
ghosts catched: 166  <>  player_catched: 12  <>  catches/catched:13.833333333333 <> catches/frames:0.0029688450119827
ghosts catched: 167  <>  player_catched: 12  <>  catches/catched:13.916666666667 <> catches/frames:0.0029815571941226
ghosts catched: 168  <>  player_catched: 12  <>  catches/catched:14 <> catches/frames:0.0029991431019709
ghosts catched: 169  <>  player_catched: 12  <>  catches/catched:14.083333333333 <> catches/frames:0.0030079738003702
ghosts catched: 170  <>  player_catched: 12  <>  catches/catched:14.166666666667 <> catches/frames:0.0030249110320285
ghosts catched: 171  <>  player_catched: 12  <>  catches/catched:14.25 <> catches/frames:0.0030417845135813
ghosts catched: 172  <>  player_catched: 12  <>  catches/catched:14.333333333333 <> catches/frames:0.0030507272082299
ghosts catched: 173  <>  player_catched: 12  <>  catches/catched:14.416666666667 <> catches/frames:0.0030667777561114
ghosts catched: 174  <>  player_catched: 12  <>  catches/catched:14.5 <> catches/frames:0.0030845047951641
ghosts catched: 175  <>  player_catched: 12  <>  catches/catched:14.583333333333 <> catches/frames:0.0031015720539496
ghosts catched: 176  <>  player_catched: 12  <>  catches/catched:14.666666666667 <> catches/frames:0.0030689823533515
ghosts catched: 177  <>  player_catched: 12  <>  catches/catched:14.75 <> catches/frames:0.0030366456217403
ghosts catched: 178  <>  player_catched: 12  <>  catches/catched:14.833333333333 <> catches/frames:0.0030534874944248
ghosts catched: 179  <>  player_catched: 12  <>  catches/catched:14.916666666667 <> catches/frames:0.0030704312326323
ghosts catched: 180  <>  player_catched: 12  <>  catches/catched:15 <> catches/frames:0.0030821917808219
ghosts catched: 181  <>  player_catched: 12  <>  catches/catched:15.083333333333 <> catches/frames:0.0030795406210123
ghosts catched: 182  <>  player_catched: 12  <>  catches/catched:15.166666666667 <> catches/frames:0.0030915051553396
ghosts catched: 183  <>  player_catched: 12  <>  catches/catched:15.25 <> catches/frames:0.0031075940768917
ghosts catched: 184  <>  player_catched: 12  <>  catches/catched:15.333333333333 <> catches/frames:0.0031152120545162
ghosts catched: 185  <>  player_catched: 12  <>  catches/catched:15.416666666667 <> catches/frames:0.0031185732106133
ghosts catched: 186  <>  player_catched: 12  <>  catches/catched:15.5 <> catches/frames:0.0031353775095663
ghosts catched: 187  <>  player_catched: 12  <>  catches/catched:15.583333333333 <> catches/frames:0.0031516499814609
ghosts catched: 188  <>  player_catched: 12  <>  catches/catched:15.666666666667 <> catches/frames:0.0031641841285871
ghosts catched: 189  <>  player_catched: 13  <>  catches/catched:14.538461538462 <> catches/frames:0.0031683765841883
ghosts catched: 190  <>  player_catched: 13  <>  catches/catched:14.615384615385 <> catches/frames:0.0031815137307435
ghosts catched: 191  <>  player_catched: 13  <>  catches/catched:14.692307692308 <> catches/frames:0.0031978301634074
ghosts catched: 192  <>  player_catched: 13  <>  catches/catched:14.769230769231 <> catches/frames:0.003179597582181
ghosts catched: 193  <>  player_catched: 13  <>  catches/catched:14.846153846154 <> catches/frames:0.0031674133884759
ghosts catched: 194  <>  player_catched: 13  <>  catches/catched:14.923076923077 <> catches/frames:0.0031831457355692
ghosts catched: 195  <>  player_catched: 13  <>  catches/catched:15 <> catches/frames:0.0031983991602152
ghosts catched: 196  <>  player_catched: 13  <>  catches/catched:15.076923076923 <> catches/frames:0.0031591502530544
ghosts catched: 197  <>  player_catched: 13  <>  catches/catched:15.153846153846 <> catches/frames:0.0030975816849586
ghosts catched: 198  <>  player_catched: 13  <>  catches/catched:15.230769230769 <> catches/frames:0.003109198831695
ghosts catched: 199  <>  player_catched: 13  <>  catches/catched:15.307692307692 <> catches/frames:0.0030890068610102
ghosts catched: 200  <>  player_catched: 13  <>  catches/catched:15.384615384615 <> catches/frames:0.0031044813187837
ghosts catched: 201  <>  player_catched: 13  <>  catches/catched:15.461538461538 <> catches/frames:0.0031022348438079
ghosts catched: 202  <>  player_catched: 13  <>  catches/catched:15.538461538462 <> catches/frames:0.0031146403515535
ghosts catched: 203  <>  player_catched: 13  <>  catches/catched:15.615384615385 <> catches/frames:0.0031188065571756
ghosts catched: 204  <>  player_catched: 13  <>  catches/catched:15.692307692308 <> catches/frames:0.0031219392752204
ghosts catched: 205  <>  player_catched: 13  <>  catches/catched:15.769230769231 <> catches/frames:0.0031369068568193
ghosts catched: 206  <>  player_catched: 13  <>  catches/catched:15.846153846154 <> catches/frames:0.0031515819105318
ghosts catched: 207  <>  player_catched: 13  <>  catches/catched:15.923076923077 <> catches/frames:0.0031636380309028
ghosts catched: 208  <>  player_catched: 13  <>  catches/catched:16 <> catches/frames:0.0031429909790115
ghosts catched: 209  <>  player_catched: 13  <>  catches/catched:16.076923076923 <> catches/frames:0.003099832401406
ghosts catched: 210  <>  player_catched: 13  <>  catches/catched:16.153846153846 <> catches/frames:0.0030601092896175
ghosts catched: 211  <>  player_catched: 13  <>  catches/catched:16.230769230769 <> catches/frames:0.0030745020326684
ghosts catched: 212  <>  player_catched: 13  <>  catches/catched:16.307692307692 <> catches/frames:0.0030889831125876
ghosts catched: 213  <>  player_catched: 13  <>  catches/catched:16.384615384615 <> catches/frames:0.0030328919265271
ghosts catched: 214  <>  player_catched: 13  <>  catches/catched:16.461538461538 <> catches/frames:0.003045049659922
ghosts catched: 215  <>  player_catched: 13  <>  catches/catched:16.538461538462 <> catches/frames:0.0030169510552313
ghosts catched: 216  <>  player_catched: 13  <>  catches/catched:16.615384615385 <> catches/frames:0.0030289857104794
ghosts catched: 217  <>  player_catched: 13  <>  catches/catched:16.692307692308 <> catches/frames:0.003022915650902
ghosts catched: 218  <>  player_catched: 13  <>  catches/catched:16.769230769231 <> catches/frames:0.003036592330515
ghosts catched: 219  <>  player_catched: 13  <>  catches/catched:16.846153846154 <> catches/frames:0.0030501817574061
ghosts catched: 220  <>  player_catched: 13  <>  catches/catched:16.923076923077 <> catches/frames:0.0030634268606837
ghosts catched: 221  <>  player_catched: 13  <>  catches/catched:17 <> catches/frames:0.003077265828425
ghosts catched: 222  <>  player_catched: 13  <>  catches/catched:17.076923076923 <> catches/frames:0.0030907167121457
ghosts catched: 223  <>  player_catched: 13  <>  catches/catched:17.153846153846 <> catches/frames:0.0031037314367632
ghosts catched: 224  <>  player_catched: 13  <>  catches/catched:17.230769230769 <> catches/frames:0.0031176061238692
ghosts catched: 225  <>  player_catched: 13  <>  catches/catched:17.307692307692 <> catches/frames:0.0031315240083507
ghosts catched: 226  <>  player_catched: 13  <>  catches/catched:17.384615384615 <> catches/frames:0.0031454418928323
ghosts catched: 227  <>  player_catched: 13  <>  catches/catched:17.461538461538 <> catches/frames:0.0031592278680083
ghosts catched: 228  <>  player_catched: 13  <>  catches/catched:17.538461538462 <> catches/frames:0.0031731010103822
ghosts catched: 229  <>  player_catched: 13  <>  catches/catched:17.615384615385 <> catches/frames:0.0031869737666133
ghosts catched: 230  <>  player_catched: 13  <>  catches/catched:17.692307692308 <> catches/frames:0.0032008906826247
ghosts catched: 231  <>  player_catched: 13  <>  catches/catched:17.769230769231 <> catches/frames:0.0032148075986361
ghosts catched: 232  <>  player_catched: 13  <>  catches/catched:17.846153846154 <> catches/frames:0.0032286346493731
ghosts catched: 233  <>  player_catched: 13  <>  catches/catched:17.923076923077 <> catches/frames:0.0032425511780342
ghosts catched: 234  <>  player_catched: 13  <>  catches/catched:18 <> catches/frames:0.0032564223885997
ghosts catched: 235  <>  player_catched: 13  <>  catches/catched:18.076923076923 <> catches/frames:0.0032702932130979
ghosts catched: 236  <>  player_catched: 13  <>  catches/catched:18.153846153846 <> catches/frames:0.0032842093544302
ghosts catched: 237  <>  player_catched: 13  <>  catches/catched:18.230769230769 <> catches/frames:0.0032980795992207
ghosts catched: 238  <>  player_catched: 13  <>  catches/catched:18.307692307692 <> catches/frames:0.0033115347154585
ghosts catched: 239  <>  player_catched: 13  <>  catches/catched:18.384615384615 <> catches/frames:0.0033254024571802
ghosts catched: 240  <>  player_catched: 13  <>  catches/catched:18.461538461538 <> catches/frames:0.0033393162749927
ghosts catched: 241  <>  player_catched: 13  <>  catches/catched:18.538461538462 <> catches/frames:0.0033531834372217
ghosts catched: 242  <>  player_catched: 13  <>  catches/catched:18.615384615385 <> catches/frames:0.0033670502135712
ghosts catched: 243  <>  player_catched: 13  <>  catches/catched:18.692307692308 <> catches/frames:0.0033809636442058
ghosts catched: 244  <>  player_catched: 13  <>  catches/catched:18.769230769231 <> catches/frames:0.0033947826086957
ghosts catched: 245  <>  player_catched: 13  <>  catches/catched:18.846153846154 <> catches/frames:0.0034086482275029
ghosts catched: 246  <>  player_catched: 13  <>  catches/catched:18.923076923077 <> catches/frames:0.0034225610774111
ghosts catched: 247  <>  player_catched: 13  <>  catches/catched:19 <> catches/frames:0.0034364261168385
ghosts catched: 248  <>  player_catched: 13  <>  catches/catched:19.076923076923 <> catches/frames:0.0034502907704722
ghosts catched: 249  <>  player_catched: 13  <>  catches/catched:19.153846153846 <> catches/frames:0.0034642032332564
ghosts catched: 250  <>  player_catched: 13  <>  catches/catched:19.230769230769 <> catches/frames:0.0034780673075585
ghosts catched: 251  <>  player_catched: 13  <>  catches/catched:19.307692307692 <> catches/frames:0.0034917852621621
ghosts catched: 252  <>  player_catched: 13  <>  catches/catched:19.384615384615 <> catches/frames:0.0034996597553016
ghosts catched: 253  <>  player_catched: 13  <>  catches/catched:19.461538461538 <> catches/frames:0.0035131569811845
ghosts catched: 254  <>  player_catched: 13  <>  catches/catched:19.538461538462 <> catches/frames:0.0035269450268687
ghosts catched: 255  <>  player_catched: 13  <>  catches/catched:19.615384615385 <> catches/frames:0.0035408306372107
ghosts catched: 256  <>  player_catched: 13  <>  catches/catched:19.692307692308 <> catches/frames:0.0035546668888333
ghosts catched: 257  <>  player_catched: 13  <>  catches/catched:19.769230769231 <> catches/frames:0.0035685523063679
ghosts catched: 258  <>  player_catched: 13  <>  catches/catched:19.846153846154 <> catches/frames:0.0035823879809495
ghosts catched: 259  <>  player_catched: 13  <>  catches/catched:19.923076923077 <> catches/frames:0.0035962232713135
ghosts catched: 260  <>  player_catched: 13  <>  catches/catched:20 <> catches/frames:0.0036101083032491
ghosts catched: 261  <>  player_catched: 13  <>  catches/catched:20.076923076923 <> catches/frames:0.00362127813081
ghosts catched: 262  <>  player_catched: 13  <>  catches/catched:20.153846153846 <> catches/frames:0.0036351527596637
ghosts catched: 263  <>  player_catched: 13  <>  catches/catched:20.230769230769 <> catches/frames:0.0036490273885174
ghosts catched: 264  <>  player_catched: 13  <>  catches/catched:20.307692307692 <> catches/frames:0.0036628511966701
ghosts catched: 265  <>  player_catched: 13  <>  catches/catched:20.384615384615 <> catches/frames:0.0036767256330212
ghosts catched: 266  <>  player_catched: 13  <>  catches/catched:20.461538461538 <> catches/frames:0.0036903952607556
ghosts catched: 267  <>  player_catched: 13  <>  catches/catched:20.538461538462 <> catches/frames:0.003703960602067
ghosts catched: 268  <>  player_catched: 13  <>  catches/catched:20.615384615385 <> catches/frames:0.0037177815387176
ghosts catched: 269  <>  player_catched: 13  <>  catches/catched:20.692307692308 <> catches/frames:0.0037316020919167
ghosts catched: 270  <>  player_catched: 13  <>  catches/catched:20.769230769231 <> catches/frames:0.0037454742186525
ghosts catched: 271  <>  player_catched: 13  <>  catches/catched:20.846153846154 <> catches/frames:0.0037592941959827
ghosts catched: 272  <>  player_catched: 13  <>  catches/catched:20.923076923077 <> catches/frames:0.0037731661302852
ghosts catched: 273  <>  player_catched: 13  <>  catches/catched:21 <> catches/frames:0.0037869855317732
ghosts catched: 274  <>  player_catched: 13  <>  catches/catched:21.076923076923 <> catches/frames:0.0038008045498682
ghosts catched: 275  <>  player_catched: 13  <>  catches/catched:21.153846153846 <> catches/frames:0.0038146760993203
ghosts catched: 276  <>  player_catched: 13  <>  catches/catched:21.230769230769 <> catches/frames:0.003828494541621
ghosts catched: 277  <>  player_catched: 13  <>  catches/catched:21.307692307692 <> catches/frames:0.0038422593039546
ghosts catched: 278  <>  player_catched: 13  <>  catches/catched:21.384615384615 <> catches/frames:0.0038561302761711
ghosts catched: 279  <>  player_catched: 13  <>  catches/catched:21.461538461538 <> catches/frames:0.0038700012483875
ghosts catched: 280  <>  player_catched: 13  <>  catches/catched:21.538461538462 <> catches/frames:0.0038837106080781
ghosts catched: 281  <>  player_catched: 13  <>  catches/catched:21.615384615385 <> catches/frames:0.0038974728841299
ghosts catched: 282  <>  player_catched: 13  <>  catches/catched:21.692307692308 <> catches/frames:0.0039109631786977
ghosts catched: 283  <>  player_catched: 13  <>  catches/catched:21.769230769231 <> catches/frames:0.0039247774110338
ghosts catched: 284  <>  player_catched: 13  <>  catches/catched:21.846153846154 <> catches/frames:0.0039386458824508
ghosts catched: 285  <>  player_catched: 13  <>  catches/catched:21.923076923077 <> catches/frames:0.0039524595392958
ghosts catched: 286  <>  player_catched: 13  <>  catches/catched:22 <> catches/frames:0.0039662728130027
ghosts catched: 287  <>  player_catched: 13  <>  catches/catched:22.076923076923 <> catches/frames:0.0039800857035876
ghosts catched: 288  <>  player_catched: 13  <>  catches/catched:22.153846153846 <> catches/frames:0.0039937874417573
ghosts catched: 289  <>  player_catched: 13  <>  catches/catched:22.230769230769 <> catches/frames:0.004007599184613
