 _  _  1  1  1  _  _  1  2  _  2  _  _  _  _  _  _  _  1  _  _  1  1  3  2  2  _  3  1  1  1 
 _  _  1  1  1  _  _  1  2  _  2  _  _  _  _  _  1  _  1  _  _  _  1  3  2  2  _  3  1  1  1 
 _  _  1  1  1  _  1  1  2  _  1  _  _  _  _  _  1  _  1  _  _  _  1  3  2  2  _  3  1  1  1 
 _  _  1  1  1  _  1  1  2  _  1  _  _  _  1  _  1  _  1  _  _  _  1  2  2  2  _  3  1  1  1 
 _  _  1  1  1  _  1  1  1  1  1  _  _  _  1  _  1  _  1  _  _  _  1  2  2  2  _  3  1  1  1 
 _  _  1  1  1  _  1  1  1  1  2  _  _  _  1  _  1  _  1  _  _  _  1  2  2  2  _  3  _  1  1 
 _  _  1  1  1  _  1  1  1  2  2  _  _  _  1  _  1  _  1  _  _  _  1  2  2  2  _  2  _  1  1 
 _  _  1  1  1  1  1  1  1  2  2  _  _  _  1  _  1  _  1  _  _  _  1  2  2  1  _  2  _  1  1 
 _  _  1  1  1  1  1  1  1  2  2  _  _  _  1  1  1  _  1  _  _  _  1  1  2  1  _  2  _  1  1 
 _  _  1  1  1  1  2  1  1  2  2  _  _  _  1  1  1  _  1  _  _  _  _  1  2  1  _  2  _  1  1 
 _  _  1  1  1  2  2  1  1  2  2  _  _  _  1  1  1  _  1  _  _  _  _  1  2  _  _  2  _  1  1 
 _  _  1  _  1  2  2  2  1  2  2  _  _  _  1  1  1  _  1  _  _  _  _  1  2  _  _  2  _  1  1 
 _  _  1  _  1  2  3  2  1  2  2  _  _  _  1  1  1  _  1  _  _  _  _  1  2  _  _  1  _  1  1 
 _  _  1  _  1  2  3  1  2  2  2  _  _  _  1  1  1  _  1  _  _  _  _  1  2  _  _  1  _  1  1 
 _  _  1  _  1  2  3  1  3  2  2  _  _  _  1  _  1  _  1  _  _  _  _  1  2  _  _  1  _  1  1 
 _  _  1  _  1  2  3  1  2  3  2  _  _  _  1  _  1  _  1  _  _  _  _  1  2  _  _  1  _  1  1 
 _  _  1  _  1  2  4  1  2  3  2  _  _  _  1  _  1  _  1  _  _  _  _  1  1  _  _  1  _  1  1 
 _  _  1  _  1  2  4  2  2  3  2  _  _  _  1  _  _  _  1  _  _  _  _  1  1  _  _  1  _  1  1 
 _  _  1  _  1  2  4  2  3  3  1  _  _  _  1  _  _  _  1  _  _  _  _  1  1  _  _  1  _  1  1 
 _  _  1  _  1  2  4  2  4  3  1  _  _  _  1  _  _  _  1  _  _  _  _  _  1  _  _  1  _  1  1 
 _  _  1  _  1  1  4  3  4  3  1  _  _  _  1  _  _  _  1  _  _  _  _  _  1  _  _  1  _  1  1 
 _  _  1  _  1  1  4  3  4  3  1  _  _  _  1  _  _  _  1  _  _  _  _  _  1  _  _  1  _  1  1 
 _  _  1  _  1  1  5  3  4  3  1  _  _  _  1  _  _  _  1  _  _  _  _  _  1  _  _  1  _  _  1 
 _  _  1  _  1  1  4  3  4  3  2  _  _  _  1  _  _  _  1  _  _  _  _  _  1  _  _  1  _  _  1 
 _  _  1  _  1  1  3  3  4  3  2  1  _  _  1  _  _  _  1  _  _  _  _  _  1  _  _  1  _  _  1 
 _  _  1  _  1  1  3  3  4  3  2  1  _  _  1  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  1 
 _  _  1  _  1  1  3  3  4  2  2  2  _  _  1  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  1 
 _  _  1  _  1  1  3  3  3  2  2  2  _  1  1  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  1 
 _  _  1  _  1  1  3  3  3  2  2  2  _  1  1  _  1  _  1  _  _  _  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  1  3  3  2  2  2  2  _  1  2  _  1  _  1  _  _  _  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  1  3  3  2  2  2  2  _  1  3  _  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  _  1  _  1  1  2  3  2  2  2  2  _  1  3  _  1  _  1  _  _  _  1  _  _  _  _  1  _  _  _ 
 _  _  1  _  1  1  2  3  2  2  1  2  _  1  3  _  2  _  1  _  _  _  1  _  _  _  _  1  _  _  _ 
 _  _  1  _  1  1  2  3  2  2  1  1  _  2  3  _  2  _  1  _  _  _  1  _  _  _  _  1  _  _  _ 
 _  _  1  _  1  1  2  3  2  2  1  1  _  2  2  _  3  _  1  _  _  _  1  _  _  _  _  1  _  _  _ 
 _  _  1  _  1  1  1  3  2  2  1  1  1  2  2  _  3  _  1  _  _  _  1  _  _  _  _  1  _  _  _ 
 _  _  1  _  1  1  1  3  2  2  _  1  1  2  2  _  3  _  1  _  1  _  1  _  _  _  _  1  _  _  _ 
 _  _  1  _  1  1  1  3  2  2  _  1  1  2  3  _  2  _  1  _  1  _  1  _  _  _  _  1  _  _  _ 
 _  _  1  _  1  1  1  3  1  2  _  1  1  2  4  _  2  _  1  _  1  _  1  _  _  _  _  1  _  _  _ 
 _  _  1  _  _  1  1  3  1  2  _  1  1  2  4  _  3  _  1  _  1  _  1  _  _  _  _  1  _  _  _ 
 _  _  1  _  _  1  _  3  1  2  _  1  1  2  4  _  3  _  1  _  2  _  1  _  _  _  _  1  _  _  _ 
 _  _  1  _  _  1  _  3  1  2  _  1  1  2  4  _  3  _  1  _  2  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  1  2  _  1  1  2  4  _  3  1  1  _  2  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  1  2  _  1  1  2  4  _  3  1  _  _  3  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  1  2  _  1  1  3  4  _  3  1  _  _  3  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  1  2  _  1  1  4  4  _  3  1  _  _  2  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  1  2  _  2  1  4  4  _  2  1  _  _  2  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  1  2  _  2  _  5  4  _  2  1  _  _  2  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  1  2  1  1  _  5  4  _  2  1  _  _  2  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  1  2  1  1  _  5  3  _  2  1  _  1  2  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  1  2  1  1  _  5  3  _  2  1  _  1  2  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  1  2  1  1  _  5  3  _  2  1  _  1  2  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  1  2  1  1  _  5  3  _  2  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  2  2  1  _  5  3  1  2  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  2  2  1  _  5  3  1  2  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  2  2  1  _  5  3  1  2  1  _  2  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  2  1  _  5  3  1  2  1  _  2  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  2  1  _  5  3  1  2  1  _  2  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  2  1  1  4  3  1  2  1  _  2  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  2  1  1  4  2  1  2  1  1  2  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  2  1  1  4  2  1  2  1  _  2  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  2  2  _  5  2  1  2  1  _  2  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  2  2  _  4  2  1  2  1  _  2  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  2  2  _  4  1  2  2  1  _  2  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  4  2  2  _  4  1  2  2  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  4  2  3  _  3  1  2  2  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  4  3  3  _  3  _  2  2  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  3  3  1  3  _  2  2  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  4  3  1  3  _  2  1  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  4  3  1  3  _  2  1  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  4  3  1  2  _  3  1  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  4  3  1  2  _  3  1  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  4  4  1  2  _  2  1  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  4  4  1  2  _  2  1  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  4  4  1  2  _  2  1  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  4  3  1  2  _  2  1  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  4  2  1  2  _  2  1  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  4  2  2  2  _  1  1  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  4  2  1  2  _  1  1  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  3  2  1  2  _  1  1  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  3  2  1  1  _  3  1  1  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  3  3  3  2  1  1  3  1  _  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  3  3  4  1  1  1  3  1  _  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  3  3  4  _  1  2  3  1  _  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  3  3  3  _  1  2  3  2  _  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  3  3  4  _  1  2  2  2  _  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  3  2  5  _  1  2  2  2  _  _  1  1  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  3  2  5  _  1  2  3  2  _  _  1  1  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  2  5  1  1  2  3  2  _  _  1  1  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  2  6  1  1  2  3  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  2  6  2  _  2  3  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  2  5  3  _  2  3  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  3  5  3  _  1  3  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  3  6  3  _  _  3  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  4  6  2  _  _  3  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  3  7  2  _  _  3  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  3  6  3  _  _  3  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  3  4  6  3  _  _  3  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  3  4  7  3  _  _  2  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  3  5  6  3  _  _  2  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  3  6  6  3  _  _  1  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  3  7  5  3  _  _  1  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  3  8  4  3  _  _  1  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  3  7  5  3  _  _  1  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  3  6  5  3  _  _  2  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  3  7  5  2  _  _  2  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  3  8  5  2  _  _  2  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  4  7  5  2  _  _  2  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  4  6  5  2  _  _  2  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  4  7  5  1  _  _  2  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  4  6  5  2  _  _  2  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  4  7  5  2  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  3  7  6  2  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  4  6  6  2  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  4  6  5  2  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  3  6  5  3  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  3  7  4  3  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  4  7  3  3  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  4  8  3  3  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  5  7  3  3  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  6  7  3  2  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  6  7  3  2  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  6  7  3  2  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  6  7  3  2  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  6  6  3  2  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  6  6  3  2  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  6  6  3  2  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  6  6  3  2  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  6  6  3  1  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  6  6  3  1  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  6  6  3  1  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  5  6  3  1  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  4  6  4  1  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  4  7  5  1  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  5  7  5  1  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  4  7  6  1  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  3  7  6  1  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  3  6  8  1  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  3  6  9  1  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  3  6  9  1  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  3  6  8  1  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  7  9  1  _  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  7  8  1  1  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  7  8  1  1  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  7  7  1  2  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  1  8  7  1  2  _  1  2  _  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  1  8  7  1  2  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  1  7  7  1  2  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  1  7  6  1  2  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  7  7  1  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  7  7  2  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  1  7  8  2  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  7  8  2  _  _  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  7  9  2  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  8  9  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  8  9  1  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  2  8  8  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  2  9  8  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  2  9  8  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  2  9  7  2  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  2  8  8  2  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  8  8  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  3  8  7  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  4  7  7  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  4  7  7  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  4  7  7  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  5  7  7  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  6  7  6  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  6  8  5  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  6  8  5  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  6  9  5  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  5  9  5  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  5  10  5  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  5  10  4  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  5  11  4  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  6  11  4  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  6  10  4  3  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  6  10  4  3  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  6  9  4  3  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  5  10  4  3  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  5  11  4  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  5  10  5  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  4  11  5  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  4  10  6  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  4  10  6  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  4  10  7  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  11  7  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  11  7  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  4  10  7  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  4  10  7  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  4  11  6  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  4  11  5  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  4  11  5  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  4  11  5  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  3  12  5  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  3  12  4  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  3  12  4  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  4  12  4  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  4  12  4  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  4  13  4  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  3  13  4  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  4  13  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  4  13  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  5  13  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  5  13  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  6  12  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  6  11  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  6  12  2  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  6  12  2  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  7  11  2  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  7  11  2  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  8  10  2  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  8  9  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  9  8  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  9  7  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  8  7  3  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  7  7  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  7  7  4  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  7  8  4  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  7  9  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  6  9  4  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  5  9  4  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  6  8  4  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  6  8  4  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  6  8  4  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  5  8  4  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  6  9  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  6  8  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  6  7  4  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  6  7  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  6  7  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  5  7  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  4  7  3  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  5  7  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  4  8  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  4  8  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  4  8  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  5  8  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  5  8  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  5  8  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  5  8  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  6  8  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  5  8  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  6  8  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  6  8  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  5  8  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  6  8  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  6  8  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  6  7  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  5  7  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  7  6  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  8  6  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  9  5  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  9  5  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  9  5  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  10  4  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  10  4  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  10  4  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  10  4  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  10  4  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  8  9  5  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  8  8  5  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  8  7  5  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  8  5  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  7  5  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  7  6  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  7  6  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  7  6  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  10  6  6  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  6  6  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  7  5  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  6  5  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  6  5  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  6  5  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  8  6  5  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  7  5  1  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  6  6  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  5  6  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  5  6  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  8  5  6  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  6  6  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  8  6  6  2  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  8  6  6  2  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  8  6  5  2  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  8  5  5  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  8  5  5  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  7  6  5  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  8  5  5  2  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  9  4  5  2  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
