the Configuration used is


ghost_genetic_on: true
ghost_fitness_on: true
ghost_target_offset_freightned_on: true
ghost_migration_on: true
ghost_selective_migration_on: false
ghost_fear_on: true
ghost_go_home_on_scatter: true
ghost_chase_feared_gene_on: true
ghost_scatter_feared_gene_on: true
ghost_target_spread: 15

pill_genetic_on: false
pill_precise_crossover_on: false
speed_boost_on: true

n_ghosts: 20
n_pills: 6
pill_time: 3
restart_pill_time: 3
ghost_chase_time: 12
ghost_scatter_time: 7
ghost_respawn_time: 0
the grid is: 56 x 31
player's start grid is: 28, 18
stats_on: true
ghost_speed_max_factor: 1.1
player_speed_grid_size_factor: 5

catched
distrib_catched_target_offset[-15]: 4
distrib_catched_target_offset[-14]: 3
distrib_catched_target_offset[-13]: 8
distrib_catched_target_offset[-12]: 21
distrib_catched_target_offset[-11]: 63
distrib_catched_target_offset[-10]: 95
distrib_catched_target_offset[-9]: 38
distrib_catched_target_offset[-8]: 27
distrib_catched_target_offset[-7]: 19
distrib_catched_target_offset[-6]: 4
distrib_catched_target_offset[-5]: 2
distrib_catched_target_offset[-4]: 4
distrib_catched_target_offset[-3]: 4
distrib_catched_target_offset[-2]: 2
distrib_catched_target_offset[-1]: 0
distrib_catched_target_offset[0]: 0
distrib_catched_target_offset[1]: 3
distrib_catched_target_offset[2]: 0
distrib_catched_target_offset[3]: 0
distrib_catched_target_offset[4]: 1
distrib_catched_target_offset[5]: 1
distrib_catched_target_offset[6]: 0
distrib_catched_target_offset[7]: 0
distrib_catched_target_offset[8]: 0
distrib_catched_target_offset[9]: 1
distrib_catched_target_offset[10]: 2
distrib_catched_target_offset[11]: 0
distrib_catched_target_offset[12]: 0
distrib_catched_target_offset[13]: 0
distrib_catched_target_offset[14]: 2
distrib_catched_target_offset[15]: 0

catcher
distrib_catcher_target_offset[-15]: 0
distrib_catcher_target_offset[-14]: 0
distrib_catcher_target_offset[-13]: 0
distrib_catcher_target_offset[-12]: 0
distrib_catcher_target_offset[-11]: 6
distrib_catcher_target_offset[-10]: 10
distrib_catcher_target_offset[-9]: 2
distrib_catcher_target_offset[-8]: 3
distrib_catcher_target_offset[-7]: 4
distrib_catcher_target_offset[-6]: 1
distrib_catcher_target_offset[-5]: 0
distrib_catcher_target_offset[-4]: 1
distrib_catcher_target_offset[-3]: 0
distrib_catcher_target_offset[-2]: 0
distrib_catcher_target_offset[-1]: 0
distrib_catcher_target_offset[0]: 0
distrib_catcher_target_offset[1]: 1
distrib_catcher_target_offset[2]: 0
distrib_catcher_target_offset[3]: 0
distrib_catcher_target_offset[4]: 0
distrib_catcher_target_offset[5]: 0
distrib_catcher_target_offset[6]: 0
distrib_catcher_target_offset[7]: 0
distrib_catcher_target_offset[8]: 0
distrib_catcher_target_offset[9]: 0
distrib_catcher_target_offset[10]: 0
distrib_catcher_target_offset[11]: 0
distrib_catcher_target_offset[12]: 0
distrib_catcher_target_offset[13]: 0
distrib_catcher_target_offset[14]: 0
distrib_catcher_target_offset[15]: 0