ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0013812154696133
ghosts catched: 2  <>  player_catched: 1  <>  catches/catched:2 <> catches/frames:0.0013140604467806
ghosts catched: 3  <>  player_catched: 1  <>  catches/catched:3 <> catches/frames:0.0019633507853403
ghosts catched: 4  <>  player_catched: 1  <>  catches/catched:4 <> catches/frames:0.0025773195876289
ghosts catched: 5  <>  player_catched: 1  <>  catches/catched:5 <> catches/frames:0.0030826140567201
ghosts catched: 6  <>  player_catched: 1  <>  catches/catched:6 <> catches/frames:0.0036496350364964
ghosts catched: 7  <>  player_catched: 1  <>  catches/catched:7 <> catches/frames:0.0042321644498186
ghosts catched: 8  <>  player_catched: 1  <>  catches/catched:8 <> catches/frames:0.0042507970244421
ghosts catched: 9  <>  player_catched: 1  <>  catches/catched:9 <> catches/frames:0.003957783641161
ghosts catched: 10  <>  player_catched: 1  <>  catches/catched:10 <> catches/frames:0.0034258307639603
ghosts catched: 11  <>  player_catched: 1  <>  catches/catched:11 <> catches/frames:0.003441802252816
ghosts catched: 12  <>  player_catched: 1  <>  catches/catched:12 <> catches/frames:0.0031570639305446
ghosts catched: 13  <>  player_catched: 1  <>  catches/catched:13 <> catches/frames:0.0026487367563162
ghosts catched: 14  <>  player_catched: 1  <>  catches/catched:14 <> catches/frames:0.0028501628664495
ghosts catched: 15  <>  player_catched: 1  <>  catches/catched:15 <> catches/frames:0.0030066145520144
ghosts catched: 16  <>  player_catched: 1  <>  catches/catched:16 <> catches/frames:0.0031878860330743
ghosts catched: 17  <>  player_catched: 1  <>  catches/catched:17 <> catches/frames:0.0033216100039078
ghosts catched: 18  <>  player_catched: 2  <>  catches/catched:9 <> catches/frames:0.0029055690072639
ghosts catched: 19  <>  player_catched: 2  <>  catches/catched:9.5 <> catches/frames:0.0030390275111964
ghosts catched: 20  <>  player_catched: 2  <>  catches/catched:10 <> catches/frames:0.0031735956839099
ghosts catched: 21  <>  player_catched: 2  <>  catches/catched:10.5 <> catches/frames:0.0031111111111111
ghosts catched: 22  <>  player_catched: 2  <>  catches/catched:11 <> catches/frames:0.0032314923619271
ghosts catched: 23  <>  player_catched: 2  <>  catches/catched:11.5 <> catches/frames:0.0033576642335766
ghosts catched: 24  <>  player_catched: 2  <>  catches/catched:12 <> catches/frames:0.0034527406128615
ghosts catched: 25  <>  player_catched: 2  <>  catches/catched:12.5 <> catches/frames:0.0035832019492619
ghosts catched: 26  <>  player_catched: 2  <>  catches/catched:13 <> catches/frames:0.0037259959873889
ghosts catched: 27  <>  player_catched: 2  <>  catches/catched:13.5 <> catches/frames:0.0038560411311054
ghosts catched: 28  <>  player_catched: 2  <>  catches/catched:14 <> catches/frames:0.0039988574692945
ghosts catched: 29  <>  player_catched: 2  <>  catches/catched:14.5 <> catches/frames:0.0041369472182596
ghosts catched: 30  <>  player_catched: 2  <>  catches/catched:15 <> catches/frames:0.0042759407069555
ghosts catched: 31  <>  player_catched: 2  <>  catches/catched:15.5 <> catches/frames:0.0044165835589115
ghosts catched: 32  <>  player_catched: 2  <>  catches/catched:16 <> catches/frames:0.0045153097220262
ghosts catched: 33  <>  player_catched: 2  <>  catches/catched:16.5 <> catches/frames:0.0043086564825695
ghosts catched: 34  <>  player_catched: 4  <>  catches/catched:8.5 <> catches/frames:0.0038964015585606
ghosts catched: 35  <>  player_catched: 4  <>  catches/catched:8.75 <> catches/frames:0.0040073276849095
ghosts catched: 36  <>  player_catched: 4  <>  catches/catched:9 <> catches/frames:0.0040322580645161
ghosts catched: 37  <>  player_catched: 4  <>  catches/catched:9.25 <> catches/frames:0.003951724874506
ghosts catched: 38  <>  player_catched: 4  <>  catches/catched:9.5 <> catches/frames:0.0038045654785743
ghosts catched: 39  <>  player_catched: 4  <>  catches/catched:9.75 <> catches/frames:0.0038891104906262
ghosts catched: 40  <>  player_catched: 4  <>  catches/catched:10 <> catches/frames:0.0039828736433337
ghosts catched: 41  <>  player_catched: 5  <>  catches/catched:8.2 <> catches/frames:0.0039976599063963
ghosts catched: 42  <>  player_catched: 6  <>  catches/catched:7 <> catches/frames:0.0036294503975112
ghosts catched: 43  <>  player_catched: 6  <>  catches/catched:7.1666666666667 <> catches/frames:0.0034535378684443
ghosts catched: 44  <>  player_catched: 7  <>  catches/catched:6.2857142857143 <> catches/frames:0.0031775835921138
ghosts catched: 45  <>  player_catched: 7  <>  catches/catched:6.4285714285714 <> catches/frames:0.0030022016145173
ghosts catched: 46  <>  player_catched: 7  <>  catches/catched:6.5714285714286 <> catches/frames:0.0030544488711819
ghosts catched: 47  <>  player_catched: 7  <>  catches/catched:6.7142857142857 <> catches/frames:0.003112170573434
ghosts catched: 48  <>  player_catched: 7  <>  catches/catched:6.8571428571429 <> catches/frames:0.00317754534622
ghosts catched: 49  <>  player_catched: 7  <>  catches/catched:7 <> catches/frames:0.0032375289065081
ghosts catched: 50  <>  player_catched: 7  <>  catches/catched:7.1428571428571 <> catches/frames:0.0032961961895972
ghosts catched: 51  <>  player_catched: 7  <>  catches/catched:7.2857142857143 <> catches/frames:0.0033621201133891
ghosts catched: 52  <>  player_catched: 8  <>  catches/catched:6.5 <> catches/frames:0.0034000261540473
ghosts catched: 53  <>  player_catched: 8  <>  catches/catched:6.625 <> catches/frames:0.0034638258937324
ghosts catched: 54  <>  player_catched: 8  <>  catches/catched:6.75 <> catches/frames:0.0032642205162304
ghosts catched: 55  <>  player_catched: 8  <>  catches/catched:6.875 <> catches/frames:0.0033098633929109
ghosts catched: 56  <>  player_catched: 8  <>  catches/catched:7 <> catches/frames:0.003293342742884
ghosts catched: 57  <>  player_catched: 8  <>  catches/catched:7.125 <> catches/frames:0.0028982559617634
ghosts catched: 58  <>  player_catched: 8  <>  catches/catched:7.25 <> catches/frames:0.0029432660103522
ghosts catched: 59  <>  player_catched: 8  <>  catches/catched:7.375 <> catches/frames:0.0029385396951888
ghosts catched: 60  <>  player_catched: 8  <>  catches/catched:7.5 <> catches/frames:0.0029344158067198
ghosts catched: 61  <>  player_catched: 8  <>  catches/catched:7.625 <> catches/frames:0.0029262208577185
ghosts catched: 62  <>  player_catched: 9  <>  catches/catched:6.8888888888889 <> catches/frames:0.0028567479150348
ghosts catched: 63  <>  player_catched: 9  <>  catches/catched:7 <> catches/frames:0.002862465355082
ghosts catched: 64  <>  player_catched: 9  <>  catches/catched:7.1111111111111 <> catches/frames:0.0028378857750976
ghosts catched: 65  <>  player_catched: 9  <>  catches/catched:7.2222222222222 <> catches/frames:0.0028421512898994
ghosts catched: 66  <>  player_catched: 10  <>  catches/catched:6.6 <> catches/frames:0.0027181747045015
ghosts catched: 67  <>  player_catched: 10  <>  catches/catched:6.7 <> catches/frames:0.0027272357227175
ghosts catched: 68  <>  player_catched: 10  <>  catches/catched:6.8 <> catches/frames:0.0027390638846371
ghosts catched: 69  <>  player_catched: 10  <>  catches/catched:6.9 <> catches/frames:0.0027425573353472
ghosts catched: 70  <>  player_catched: 10  <>  catches/catched:7 <> catches/frames:0.0027777777777778
ghosts catched: 71  <>  player_catched: 10  <>  catches/catched:7.1 <> catches/frames:0.0028158959308321
ghosts catched: 72  <>  player_catched: 10  <>  catches/catched:7.2 <> catches/frames:0.0028272991439566
ghosts catched: 73  <>  player_catched: 10  <>  catches/catched:7.3 <> catches/frames:0.0028456710716096
ghosts catched: 74  <>  player_catched: 10  <>  catches/catched:7.4 <> catches/frames:0.0028816199376947
ghosts catched: 75  <>  player_catched: 10  <>  catches/catched:7.5 <> catches/frames:0.0029042750929368
ghosts catched: 76  <>  player_catched: 10  <>  catches/catched:7.6 <> catches/frames:0.0029399249545472
ghosts catched: 77  <>  player_catched: 10  <>  catches/catched:7.7 <> catches/frames:0.0029091733413934
ghosts catched: 78  <>  player_catched: 10  <>  catches/catched:7.8 <> catches/frames:0.0029439516889979
ghosts catched: 79  <>  player_catched: 10  <>  catches/catched:7.9 <> catches/frames:0.0029805697038295
ghosts catched: 80  <>  player_catched: 10  <>  catches/catched:8 <> catches/frames:0.0029265437518291
ghosts catched: 81  <>  player_catched: 10  <>  catches/catched:8.1 <> catches/frames:0.0027422303473492
ghosts catched: 82  <>  player_catched: 10  <>  catches/catched:8.2 <> catches/frames:0.0027606639060028
ghosts catched: 83  <>  player_catched: 10  <>  catches/catched:8.3 <> catches/frames:0.0027650997767932
ghosts catched: 84  <>  player_catched: 10  <>  catches/catched:8.4 <> catches/frames:0.0027962716378162
ghosts catched: 85  <>  player_catched: 10  <>  catches/catched:8.5 <> catches/frames:0.0028110324756928
ghosts catched: 86  <>  player_catched: 10  <>  catches/catched:8.6 <> catches/frames:0.0028433511869338
ghosts catched: 87  <>  player_catched: 10  <>  catches/catched:8.7 <> catches/frames:0.0028759379855211
ghosts catched: 88  <>  player_catched: 10  <>  catches/catched:8.8 <> catches/frames:0.0028679442054491
ghosts catched: 89  <>  player_catched: 10  <>  catches/catched:8.9 <> catches/frames:0.0028943089430894
ghosts catched: 90  <>  player_catched: 10  <>  catches/catched:9 <> catches/frames:0.0027639579878386
ghosts catched: 91  <>  player_catched: 10  <>  catches/catched:9.1 <> catches/frames:0.0027324865627721
ghosts catched: 92  <>  player_catched: 10  <>  catches/catched:9.2 <> catches/frames:0.0027625138876378
ghosts catched: 93  <>  player_catched: 10  <>  catches/catched:9.3 <> catches/frames:0.0027790228597042
ghosts catched: 94  <>  player_catched: 10  <>  catches/catched:9.4 <> catches/frames:0.0027841127861861
ghosts catched: 95  <>  player_catched: 10  <>  catches/catched:9.5 <> catches/frames:0.002813481016407
ghosts catched: 96  <>  player_catched: 10  <>  catches/catched:9.6 <> catches/frames:0.0028080028080028
ghosts catched: 97  <>  player_catched: 10  <>  catches/catched:9.7 <> catches/frames:0.0028228857458821
ghosts catched: 98  <>  player_catched: 10  <>  catches/catched:9.8 <> catches/frames:0.0027435610302352
ghosts catched: 99  <>  player_catched: 10  <>  catches/catched:9.9 <> catches/frames:0.0027692307692308
ghosts catched: 100  <>  player_catched: 10  <>  catches/catched:10 <> catches/frames:0.0027590012415506
ghosts catched: 101  <>  player_catched: 11  <>  catches/catched:9.1818181818182 <> catches/frames:0.002692256430761
ghosts catched: 102  <>  player_catched: 11  <>  catches/catched:9.2727272727273 <> catches/frames:0.0026876053962901
ghosts catched: 103  <>  player_catched: 11  <>  catches/catched:9.3636363636364 <> catches/frames:0.0026760197453884
ghosts catched: 104  <>  player_catched: 11  <>  catches/catched:9.4545454545455 <> catches/frames:0.002643350955673
ghosts catched: 105  <>  player_catched: 12  <>  catches/catched:8.75 <> catches/frames:0.0025648541697201
ghosts catched: 106  <>  player_catched: 12  <>  catches/catched:8.8333333333333 <> catches/frames:0.0025779463981711
ghosts catched: 107  <>  player_catched: 13  <>  catches/catched:8.2307692307692 <> catches/frames:0.0025078516851826
ghosts catched: 108  <>  player_catched: 13  <>  catches/catched:8.3076923076923 <> catches/frames:0.0024845292047206
ghosts catched: 109  <>  player_catched: 13  <>  catches/catched:8.3846153846154 <> catches/frames:0.0025022956841139
ghosts catched: 110  <>  player_catched: 13  <>  catches/catched:8.4615384615385 <> catches/frames:0.0025250786217662
ghosts catched: 111  <>  player_catched: 13  <>  catches/catched:8.5384615384615 <> catches/frames:0.0025474491083928
ghosts catched: 112  <>  player_catched: 13  <>  catches/catched:8.6153846153846 <> catches/frames:0.0025683949824569
ghosts catched: 113  <>  player_catched: 13  <>  catches/catched:8.6923076923077 <> catches/frames:0.0025911488190782
ghosts catched: 114  <>  player_catched: 13  <>  catches/catched:8.7692307692308 <> catches/frames:0.002566989416798
ghosts catched: 115  <>  player_catched: 13  <>  catches/catched:8.8461538461538 <> catches/frames:0.0025839793281654
ghosts catched: 116  <>  player_catched: 13  <>  catches/catched:8.9230769230769 <> catches/frames:0.00260574611946
ghosts catched: 117  <>  player_catched: 13  <>  catches/catched:9 <> catches/frames:0.002624142107388
ghosts catched: 118  <>  player_catched: 13  <>  catches/catched:9.0769230769231 <> catches/frames:0.0026460958873391
ghosts catched: 119  <>  player_catched: 13  <>  catches/catched:9.1538461538462 <> catches/frames:0.0026660692281842
ghosts catched: 120  <>  player_catched: 13  <>  catches/catched:9.2307692307692 <> catches/frames:0.0026882924862225
ghosts catched: 121  <>  player_catched: 13  <>  catches/catched:9.3076923076923 <> catches/frames:0.0026992058534844
ghosts catched: 122  <>  player_catched: 13  <>  catches/catched:9.3846153846154 <> catches/frames:0.002717754511027
ghosts catched: 123  <>  player_catched: 13  <>  catches/catched:9.4615384615385 <> catches/frames:0.0027174513399465
ghosts catched: 124  <>  player_catched: 13  <>  catches/catched:9.5384615384615 <> catches/frames:0.0027358573824023
ghosts catched: 125  <>  player_catched: 13  <>  catches/catched:9.6153846153846 <> catches/frames:0.0027566435108612
ghosts catched: 126  <>  player_catched: 13  <>  catches/catched:9.6923076923077 <> catches/frames:0.0027614017401214
ghosts catched: 127  <>  player_catched: 13  <>  catches/catched:9.7692307692308 <> catches/frames:0.0027809407024612
ghosts catched: 128  <>  player_catched: 13  <>  catches/catched:9.8461538461538 <> catches/frames:0.0028026537627816
ghosts catched: 129  <>  player_catched: 13  <>  catches/catched:9.9230769230769 <> catches/frames:0.0028243639707492
ghosts catched: 130  <>  player_catched: 13  <>  catches/catched:10 <> catches/frames:0.0028450124742855
ghosts catched: 131  <>  player_catched: 13  <>  catches/catched:10.076923076923 <> catches/frames:0.0028665835138624
ghosts catched: 132  <>  player_catched: 13  <>  catches/catched:10.153846153846 <> catches/frames:0.0028804608737398
ghosts catched: 133  <>  player_catched: 13  <>  catches/catched:10.230769230769 <> catches/frames:0.0029012062910368
ghosts catched: 134  <>  player_catched: 13  <>  catches/catched:10.307692307692 <> catches/frames:0.0029211082772001
ghosts catched: 135  <>  player_catched: 14  <>  catches/catched:9.6428571428571 <> catches/frames:0.0029157037644975
ghosts catched: 136  <>  player_catched: 14  <>  catches/catched:9.7142857142857 <> catches/frames:0.0029340064289259
ghosts catched: 137  <>  player_catched: 16  <>  catches/catched:8.5625 <> catches/frames:0.0028970183971241
ghosts catched: 138  <>  player_catched: 16  <>  catches/catched:8.625 <> catches/frames:0.0028901734104046
ghosts catched: 139  <>  player_catched: 16  <>  catches/catched:8.6875 <> catches/frames:0.0029108728430223
ghosts catched: 140  <>  player_catched: 16  <>  catches/catched:8.75 <> catches/frames:0.0029292379796627
ghosts catched: 141  <>  player_catched: 16  <>  catches/catched:8.8125 <> catches/frames:0.0029459081127384
ghosts catched: 142  <>  player_catched: 16  <>  catches/catched:8.875 <> catches/frames:0.0029533495559577
ghosts catched: 143  <>  player_catched: 16  <>  catches/catched:8.9375 <> catches/frames:0.0028974935667538
ghosts catched: 144  <>  player_catched: 16  <>  catches/catched:9 <> catches/frames:0.0028661849883561
ghosts catched: 145  <>  player_catched: 17  <>  catches/catched:8.5294117647059 <> catches/frames:0.0028419670331824
ghosts catched: 146  <>  player_catched: 17  <>  catches/catched:8.5882352941176 <> catches/frames:0.0028300058150804
ghosts catched: 147  <>  player_catched: 17  <>  catches/catched:8.6470588235294 <> catches/frames:0.0028302431698724
ghosts catched: 148  <>  player_catched: 18  <>  catches/catched:8.2222222222222 <> catches/frames:0.0027833674985425
ghosts catched: 149  <>  player_catched: 18  <>  catches/catched:8.2777777777778 <> catches/frames:0.0027492296621584
ghosts catched: 150  <>  player_catched: 18  <>  catches/catched:8.3333333333333 <> catches/frames:0.0027662007155239
ghosts catched: 151  <>  player_catched: 18  <>  catches/catched:8.3888888888889 <> catches/frames:0.0027821280515891
ghosts catched: 152  <>  player_catched: 18  <>  catches/catched:8.4444444444444 <> catches/frames:0.0027999852632355
ghosts catched: 153  <>  player_catched: 18  <>  catches/catched:8.5 <> catches/frames:0.0028050748019947
ghosts catched: 154  <>  player_catched: 18  <>  catches/catched:8.5555555555556 <> catches/frames:0.0028198414296962
ghosts catched: 155  <>  player_catched: 18  <>  catches/catched:8.6111111111111 <> catches/frames:0.0028247043172416
ghosts catched: 156  <>  player_catched: 18  <>  catches/catched:8.6666666666667 <> catches/frames:0.0028119761342538
ghosts catched: 157  <>  player_catched: 18  <>  catches/catched:8.7222222222222 <> catches/frames:0.0028275551553354
ghosts catched: 158  <>  player_catched: 18  <>  catches/catched:8.7777777777778 <> catches/frames:0.002845155132984
ghosts catched: 159  <>  player_catched: 19  <>  catches/catched:8.3684210526316 <> catches/frames:0.0028504840444604
ghosts catched: 160  <>  player_catched: 19  <>  catches/catched:8.4210526315789 <> catches/frames:0.0028072637950697
ghosts catched: 161  <>  player_catched: 19  <>  catches/catched:8.4736842105263 <> catches/frames:0.0028238678219385
ghosts catched: 162  <>  player_catched: 19  <>  catches/catched:8.5263157894737 <> catches/frames:0.0028411582104211
ghosts catched: 163  <>  player_catched: 19  <>  catches/catched:8.5789473684211 <> catches/frames:0.0028577940635026
ghosts catched: 164  <>  player_catched: 19  <>  catches/catched:8.6315789473684 <> catches/frames:0.0028618294768436
ghosts catched: 165  <>  player_catched: 19  <>  catches/catched:8.6842105263158 <> catches/frames:0.0028769702887432
ghosts catched: 166  <>  player_catched: 19  <>  catches/catched:8.7368421052632 <> catches/frames:0.0028919860627178
ghosts catched: 167  <>  player_catched: 19  <>  catches/catched:8.7894736842105 <> catches/frames:0.0028991545579223
ghosts catched: 168  <>  player_catched: 19  <>  catches/catched:8.8421052631579 <> catches/frames:0.0029142886880497
ghosts catched: 169  <>  player_catched: 19  <>  catches/catched:8.8947368421053 <> catches/frames:0.002918019200221
ghosts catched: 170  <>  player_catched: 19  <>  catches/catched:8.9473684210526 <> catches/frames:0.0029235743275779
ghosts catched: 171  <>  player_catched: 19  <>  catches/catched:9 <> catches/frames:0.0029380433662073
ghosts catched: 172  <>  player_catched: 20  <>  catches/catched:8.6 <> catches/frames:0.0029052091074927
ghosts catched: 173  <>  player_catched: 20  <>  catches/catched:8.65 <> catches/frames:0.002906976744186
ghosts catched: 174  <>  player_catched: 20  <>  catches/catched:8.7 <> catches/frames:0.0029035326313682
ghosts catched: 175  <>  player_catched: 20  <>  catches/catched:8.75 <> catches/frames:0.0029187097635011
ghosts catched: 176  <>  player_catched: 20  <>  catches/catched:8.8 <> catches/frames:0.0028843947687568
ghosts catched: 177  <>  player_catched: 20  <>  catches/catched:8.85 <> catches/frames:0.0028970800052377
ghosts catched: 178  <>  player_catched: 20  <>  catches/catched:8.9 <> catches/frames:0.0028885318793308
ghosts catched: 179  <>  player_catched: 20  <>  catches/catched:8.95 <> catches/frames:0.0029018399935154
ghosts catched: 180  <>  player_catched: 20  <>  catches/catched:9 <> catches/frames:0.0029166801698156
ghosts catched: 181  <>  player_catched: 20  <>  catches/catched:9.05 <> catches/frames:0.0029324562966803
ghosts catched: 182  <>  player_catched: 20  <>  catches/catched:9.1 <> catches/frames:0.0029369523471413
ghosts catched: 183  <>  player_catched: 20  <>  catches/catched:9.15 <> catches/frames:0.0029502805184755
ghosts catched: 184  <>  player_catched: 20  <>  catches/catched:9.2 <> catches/frames:0.0029581993569132
ghosts catched: 185  <>  player_catched: 20  <>  catches/catched:9.25 <> catches/frames:0.0029046034038812
ghosts catched: 186  <>  player_catched: 20  <>  catches/catched:9.3 <> catches/frames:0.0028603943038169
ghosts catched: 187  <>  player_catched: 20  <>  catches/catched:9.35 <> catches/frames:0.0028599831765695
ghosts catched: 188  <>  player_catched: 20  <>  catches/catched:9.4 <> catches/frames:0.0028648055589419
ghosts catched: 189  <>  player_catched: 20  <>  catches/catched:9.45 <> catches/frames:0.0028786840301576
ghosts catched: 190  <>  player_catched: 20  <>  catches/catched:9.5 <> catches/frames:0.0028583033712936
ghosts catched: 191  <>  player_catched: 20  <>  catches/catched:9.55 <> catches/frames:0.0028670499407076
ghosts catched: 192  <>  player_catched: 20  <>  catches/catched:9.6 <> catches/frames:0.0028820174121885
ghosts catched: 193  <>  player_catched: 21  <>  catches/catched:9.1904761904762 <> catches/frames:0.0028706995284913
ghosts catched: 194  <>  player_catched: 21  <>  catches/catched:9.2380952380952 <> catches/frames:0.0028548304024722
ghosts catched: 195  <>  player_catched: 21  <>  catches/catched:9.2857142857143 <> catches/frames:0.002849335885559
ghosts catched: 196  <>  player_catched: 21  <>  catches/catched:9.3333333333333 <> catches/frames:0.0028276299844192
ghosts catched: 197  <>  player_catched: 21  <>  catches/catched:9.3809523809524 <> catches/frames:0.0028412368755048
ghosts catched: 198  <>  player_catched: 21  <>  catches/catched:9.4285714285714 <> catches/frames:0.0028500690925841
ghosts catched: 199  <>  player_catched: 21  <>  catches/catched:9.4761904761905 <> catches/frames:0.0028626091459643
ghosts catched: 200  <>  player_catched: 21  <>  catches/catched:9.5238095238095 <> catches/frames:0.0028767458251226
ghosts catched: 201  <>  player_catched: 21  <>  catches/catched:9.5714285714286 <> catches/frames:0.0028911295542482
ghosts catched: 202  <>  player_catched: 21  <>  catches/catched:9.6190476190476 <> catches/frames:0.0029047612199997
ghosts catched: 203  <>  player_catched: 21  <>  catches/catched:9.6666666666667 <> catches/frames:0.0029179663355805
ghosts catched: 204  <>  player_catched: 21  <>  catches/catched:9.7142857142857 <> catches/frames:0.0029321298186104
ghosts catched: 205  <>  player_catched: 22  <>  catches/catched:9.3181818181818 <> catches/frames:0.0028880154403167
ghosts catched: 206  <>  player_catched: 22  <>  catches/catched:9.3636363636364 <> catches/frames:0.0028997339564477
ghosts catched: 207  <>  player_catched: 22  <>  catches/catched:9.4090909090909 <> catches/frames:0.0029113514577854
ghosts catched: 208  <>  player_catched: 22  <>  catches/catched:9.4545454545455 <> catches/frames:0.0028773793714033
ghosts catched: 209  <>  player_catched: 23  <>  catches/catched:9.0869565217391 <> catches/frames:0.002879938267352
ghosts catched: 210  <>  player_catched: 23  <>  catches/catched:9.1304347826087 <> catches/frames:0.0028875902371949
ghosts catched: 211  <>  player_catched: 23  <>  catches/catched:9.1739130434783 <> catches/frames:0.0029000247395475
ghosts catched: 212  <>  player_catched: 23  <>  catches/catched:9.2173913043478 <> catches/frames:0.0029007717147392
ghosts catched: 213  <>  player_catched: 23  <>  catches/catched:9.2608695652174 <> catches/frames:0.0028974861247143
ghosts catched: 214  <>  player_catched: 23  <>  catches/catched:9.304347826087 <> catches/frames:0.0029079642891114
ghosts catched: 215  <>  player_catched: 23  <>  catches/catched:9.3478260869565 <> catches/frames:0.0029157682032087
ghosts catched: 216  <>  player_catched: 23  <>  catches/catched:9.3913043478261 <> catches/frames:0.0029280989046741
ghosts catched: 217  <>  player_catched: 23  <>  catches/catched:9.4347826086957 <> catches/frames:0.0029410568830218
ghosts catched: 218  <>  player_catched: 23  <>  catches/catched:9.4782608695652 <> catches/frames:0.0029536093648385
ghosts catched: 219  <>  player_catched: 23  <>  catches/catched:9.5217391304348 <> catches/frames:0.0029671178311588
ghosts catched: 220  <>  player_catched: 23  <>  catches/catched:9.5652173913043 <> catches/frames:0.0029720090781368
ghosts catched: 221  <>  player_catched: 23  <>  catches/catched:9.6086956521739 <> catches/frames:0.002984832727813
ghosts catched: 222  <>  player_catched: 23  <>  catches/catched:9.6521739130435 <> catches/frames:0.0029807459921051
ghosts catched: 223  <>  player_catched: 23  <>  catches/catched:9.695652173913 <> catches/frames:0.0029907594919732
ghosts catched: 224  <>  player_catched: 23  <>  catches/catched:9.7391304347826 <> catches/frames:0.0029645314981472
ghosts catched: 225  <>  player_catched: 24  <>  catches/catched:9.375 <> catches/frames:0.0029448719962306
ghosts catched: 226  <>  player_catched: 24  <>  catches/catched:9.4166666666667 <> catches/frames:0.0029509309795524
ghosts catched: 227  <>  player_catched: 24  <>  catches/catched:9.4583333333333 <> catches/frames:0.002963639924277
ghosts catched: 228  <>  player_catched: 24  <>  catches/catched:9.5 <> catches/frames:0.0029753748580824
ghosts catched: 229  <>  player_catched: 24  <>  catches/catched:9.5416666666667 <> catches/frames:0.0029703612426227
ghosts catched: 230  <>  player_catched: 24  <>  catches/catched:9.5833333333333 <> catches/frames:0.0029438492749171
ghosts catched: 231  <>  player_catched: 24  <>  catches/catched:9.625 <> catches/frames:0.0029565350944555
ghosts catched: 232  <>  player_catched: 24  <>  catches/catched:9.6666666666667 <> catches/frames:0.0029692579414851
ghosts catched: 233  <>  player_catched: 24  <>  catches/catched:9.7083333333333 <> catches/frames:0.0029769129540431
ghosts catched: 234  <>  player_catched: 24  <>  catches/catched:9.75 <> catches/frames:0.0029896130112047
ghosts catched: 235  <>  player_catched: 24  <>  catches/catched:9.7916666666667 <> catches/frames:0.0030022740629072
ghosts catched: 236  <>  player_catched: 24  <>  catches/catched:9.8333333333333 <> catches/frames:0.0030064843242417
ghosts catched: 237  <>  player_catched: 24  <>  catches/catched:9.875 <> catches/frames:0.0030178012071205
ghosts catched: 238  <>  player_catched: 24  <>  catches/catched:9.9166666666667 <> catches/frames:0.0030236044413954
ghosts catched: 239  <>  player_catched: 24  <>  catches/catched:9.9583333333333 <> catches/frames:0.003036038668208
ghosts catched: 240  <>  player_catched: 24  <>  catches/catched:10 <> catches/frames:0.0030487030309189
ghosts catched: 241  <>  player_catched: 24  <>  catches/catched:10.041666666667 <> catches/frames:0.0030614059602144
ghosts catched: 242  <>  player_catched: 24  <>  catches/catched:10.083333333333 <> catches/frames:0.0030740307911183
ghosts catched: 243  <>  player_catched: 24  <>  catches/catched:10.125 <> catches/frames:0.0030859102165217
ghosts catched: 244  <>  player_catched: 24  <>  catches/catched:10.166666666667 <> catches/frames:0.0030986094355197
ghosts catched: 245  <>  player_catched: 24  <>  catches/catched:10.208333333333 <> catches/frames:0.0031084664475938
ghosts catched: 246  <>  player_catched: 24  <>  catches/catched:10.25 <> catches/frames:0.0031210748677349
ghosts catched: 247  <>  player_catched: 25  <>  catches/catched:9.88 <> catches/frames:0.0031253163275635
ghosts catched: 248  <>  player_catched: 25  <>  catches/catched:9.92 <> catches/frames:0.0030770376068588
ghosts catched: 249  <>  player_catched: 25  <>  catches/catched:9.96 <> catches/frames:0.0030610739575138
ghosts catched: 250  <>  player_catched: 25  <>  catches/catched:10 <> catches/frames:0.0030714040001966
ghosts catched: 251  <>  player_catched: 25  <>  catches/catched:10.04 <> catches/frames:0.0030780173153803
ghosts catched: 252  <>  player_catched: 25  <>  catches/catched:10.08 <> catches/frames:0.0030882352941176
ghosts catched: 253  <>  player_catched: 25  <>  catches/catched:10.12 <> catches/frames:0.0031004901960784
ghosts catched: 254  <>  player_catched: 25  <>  catches/catched:10.16 <> catches/frames:0.0030896484612578
ghosts catched: 255  <>  player_catched: 26  <>  catches/catched:9.8076923076923 <> catches/frames:0.0030759580704696
ghosts catched: 256  <>  player_catched: 26  <>  catches/catched:9.8461538461538 <> catches/frames:0.0030810706720585
ghosts catched: 257  <>  player_catched: 26  <>  catches/catched:9.8846153846154 <> catches/frames:0.0030930316524251
ghosts catched: 258  <>  player_catched: 26  <>  catches/catched:9.9230769230769 <> catches/frames:0.0031048799566761
ghosts catched: 259  <>  player_catched: 26  <>  catches/catched:9.9615384615385 <> catches/frames:0.0031162018432514
ghosts catched: 260  <>  player_catched: 26  <>  catches/catched:10 <> catches/frames:0.0031237234783862
ghosts catched: 261  <>  player_catched: 26  <>  catches/catched:10.038461538462 <> catches/frames:0.0031339681319869
ghosts catched: 262  <>  player_catched: 26  <>  catches/catched:10.076923076923 <> catches/frames:0.0031456357305799
ghosts catched: 263  <>  player_catched: 26  <>  catches/catched:10.115384615385 <> catches/frames:0.0031572629051621
ghosts catched: 264  <>  player_catched: 26  <>  catches/catched:10.153846153846 <> catches/frames:0.0031692296611085
ghosts catched: 265  <>  player_catched: 26  <>  catches/catched:10.192307692308 <> catches/frames:0.0031788683228771
ghosts catched: 266  <>  player_catched: 26  <>  catches/catched:10.230769230769 <> catches/frames:0.0031908257761144
ghosts catched: 267  <>  player_catched: 26  <>  catches/catched:10.269230769231 <> catches/frames:0.0031898498261711
ghosts catched: 268  <>  player_catched: 26  <>  catches/catched:10.307692307692 <> catches/frames:0.0032007261348843
ghosts catched: 269  <>  player_catched: 27  <>  catches/catched:9.962962962963 <> catches/frames:0.0031649665266551
ghosts catched: 270  <>  player_catched: 27  <>  catches/catched:10 <> catches/frames:0.0031747151575011
ghosts catched: 271  <>  player_catched: 27  <>  catches/catched:10.037037037037 <> catches/frames:0.0031863235000176
ghosts catched: 272  <>  player_catched: 27  <>  catches/catched:10.074074074074 <> catches/frames:0.0031972165408938
ghosts catched: 273  <>  player_catched: 27  <>  catches/catched:10.111111111111 <> catches/frames:0.003195935425715
ghosts catched: 274  <>  player_catched: 27  <>  catches/catched:10.148148148148 <> catches/frames:0.0032076421488861
ghosts catched: 275  <>  player_catched: 27  <>  catches/catched:10.185185185185 <> catches/frames:0.0032176538038518
ghosts catched: 276  <>  player_catched: 27  <>  catches/catched:10.222222222222 <> catches/frames:0.0032258441543263
ghosts catched: 277  <>  player_catched: 27  <>  catches/catched:10.259259259259 <> catches/frames:0.0032051282051282
ghosts catched: 278  <>  player_catched: 27  <>  catches/catched:10.296296296296 <> catches/frames:0.0032008474185972
ghosts catched: 279  <>  player_catched: 27  <>  catches/catched:10.333333333333 <> catches/frames:0.003210623827662
ghosts catched: 280  <>  player_catched: 27  <>  catches/catched:10.37037037037 <> catches/frames:0.0031998171533055
ghosts catched: 281  <>  player_catched: 27  <>  catches/catched:10.407407407407 <> catches/frames:0.0032041049030787
ghosts catched: 282  <>  player_catched: 27  <>  catches/catched:10.444444444444 <> catches/frames:0.0032142612898078
ghosts catched: 283  <>  player_catched: 27  <>  catches/catched:10.481481481481 <> catches/frames:0.0032251814876862
ghosts catched: 284  <>  player_catched: 27  <>  catches/catched:10.518518518519 <> catches/frames:0.0031872867660262
ghosts catched: 285  <>  player_catched: 27  <>  catches/catched:10.555555555556 <> catches/frames:0.0031980071366054
ghosts catched: 286  <>  player_catched: 27  <>  catches/catched:10.592592592593 <> catches/frames:0.0032059545561546
ghosts catched: 287  <>  player_catched: 27  <>  catches/catched:10.62962962963 <> catches/frames:0.0032159745411353
ghosts catched: 288  <>  player_catched: 27  <>  catches/catched:10.666666666667 <> catches/frames:0.0032260593908573
ghosts catched: 289  <>  player_catched: 27  <>  catches/catched:10.703703703704 <> catches/frames:0.0032350866980847
ghosts catched: 290  <>  player_catched: 27  <>  catches/catched:10.740740740741 <> catches/frames:0.0032452272778138
ghosts catched: 291  <>  player_catched: 27  <>  catches/catched:10.777777777778 <> catches/frames:0.0032553248612851
ghosts catched: 292  <>  player_catched: 27  <>  catches/catched:10.814814814815 <> catches/frames:0.0032664384634316
ghosts catched: 293  <>  player_catched: 27  <>  catches/catched:10.851851851852 <> catches/frames:0.0032767085295072
ghosts catched: 294  <>  player_catched: 27  <>  catches/catched:10.888888888889 <> catches/frames:0.0032877447636514
ghosts catched: 295  <>  player_catched: 27  <>  catches/catched:10.925925925926 <> catches/frames:0.0032986693503299
ghosts catched: 296  <>  player_catched: 27  <>  catches/catched:10.962962962963 <> catches/frames:0.0033098142702195
ghosts catched: 297  <>  player_catched: 27  <>  catches/catched:11 <> catches/frames:0.0033209589408713
ghosts catched: 298  <>  player_catched: 27  <>  catches/catched:11.037037037037 <> catches/frames:0.0033319915917528
ghosts catched: 299  <>  player_catched: 27  <>  catches/catched:11.074074074074 <> catches/frames:0.0033404835321982
ghosts catched: 300  <>  player_catched: 27  <>  catches/catched:11.111111111111 <> catches/frames:0.0033505701553548
ghosts catched: 301  <>  player_catched: 27  <>  catches/catched:11.148148148148 <> catches/frames:0.0033617011771538
ghosts catched: 302  <>  player_catched: 27  <>  catches/catched:11.185185185185 <> catches/frames:0.003372718947533
ghosts catched: 303  <>  player_catched: 27  <>  catches/catched:11.222222222222 <> catches/frames:0.003380526826656
ghosts catched: 304  <>  player_catched: 27  <>  catches/catched:11.259259259259 <> catches/frames:0.0033914566529447
ghosts catched: 305  <>  player_catched: 27  <>  catches/catched:11.296296296296 <> catches/frames:0.003400715822806
