ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0033898305084746
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0061919504643963
ghosts catched: 3  <>  player_catched: 1  <>  catches/catched:3 <> catches/frames:0.0023455824863174
ghosts catched: 4  <>  player_catched: 2  <>  catches/catched:2 <> catches/frames:0.0012759170653907
ghosts catched: 5  <>  player_catched: 2  <>  catches/catched:2.5 <> catches/frames:0.001594387755102
ghosts catched: 6  <>  player_catched: 2  <>  catches/catched:3 <> catches/frames:0.0018879798615481
ghosts catched: 7  <>  player_catched: 2  <>  catches/catched:3.5 <> catches/frames:0.0016548463356974
ghosts catched: 8  <>  player_catched: 2  <>  catches/catched:4 <> catches/frames:0.0017429193899782
ghosts catched: 9  <>  player_catched: 2  <>  catches/catched:4.5 <> catches/frames:0.0016354715609667
ghosts catched: 10  <>  player_catched: 2  <>  catches/catched:5 <> catches/frames:0.0018171906232964
ghosts catched: 11  <>  player_catched: 2  <>  catches/catched:5.5 <> catches/frames:0.0019335559852347
ghosts catched: 12  <>  player_catched: 2  <>  catches/catched:6 <> catches/frames:0.0020971688220902
ghosts catched: 13  <>  player_catched: 3  <>  catches/catched:4.3333333333333 <> catches/frames:0.0016193323368211
ghosts catched: 14  <>  player_catched: 3  <>  catches/catched:4.6666666666667 <> catches/frames:0.001561802766622
ghosts catched: 15  <>  player_catched: 3  <>  catches/catched:5 <> catches/frames:0.0016726137377342
ghosts catched: 16  <>  player_catched: 3  <>  catches/catched:5.3333333333333 <> catches/frames:0.0017239521603276
ghosts catched: 17  <>  player_catched: 3  <>  catches/catched:5.6666666666667 <> catches/frames:0.0018154634771465
ghosts catched: 18  <>  player_catched: 3  <>  catches/catched:6 <> catches/frames:0.0017487612940834
ghosts catched: 19  <>  player_catched: 3  <>  catches/catched:6.3333333333333 <> catches/frames:0.0018446601941748
ghosts catched: 20  <>  player_catched: 3  <>  catches/catched:6.6666666666667 <> catches/frames:0.0017798344753938
ghosts catched: 21  <>  player_catched: 3  <>  catches/catched:7 <> catches/frames:0.0016863406408094
ghosts catched: 22  <>  player_catched: 3  <>  catches/catched:7.3333333333333 <> catches/frames:0.0017504774029281
ghosts catched: 23  <>  player_catched: 3  <>  catches/catched:7.6666666666667 <> catches/frames:0.0018086026578596
ghosts catched: 24  <>  player_catched: 4  <>  catches/catched:6 <> catches/frames:0.0016838560303094
ghosts catched: 25  <>  player_catched: 4  <>  catches/catched:6.25 <> catches/frames:0.0016824819974426
ghosts catched: 26  <>  player_catched: 4  <>  catches/catched:6.5 <> catches/frames:0.0017414601473543
ghosts catched: 27  <>  player_catched: 4  <>  catches/catched:6.75 <> catches/frames:0.0018077129084092
ghosts catched: 28  <>  player_catched: 5  <>  catches/catched:5.6 <> catches/frames:0.001841620626151
ghosts catched: 29  <>  player_catched: 5  <>  catches/catched:5.8 <> catches/frames:0.0018545756858732
ghosts catched: 30  <>  player_catched: 5  <>  catches/catched:6 <> catches/frames:0.0018780518342306
ghosts catched: 31  <>  player_catched: 5  <>  catches/catched:6.2 <> catches/frames:0.0019406535620383
ghosts catched: 32  <>  player_catched: 5  <>  catches/catched:6.4 <> catches/frames:0.0020025031289111
ghosts catched: 33  <>  player_catched: 5  <>  catches/catched:6.6 <> catches/frames:0.0020482899882068
ghosts catched: 34  <>  player_catched: 5  <>  catches/catched:6.8 <> catches/frames:0.0021064370237284
ghosts catched: 35  <>  player_catched: 5  <>  catches/catched:7 <> catches/frames:0.0021634318209915
ghosts catched: 36  <>  player_catched: 6  <>  catches/catched:6 <> catches/frames:0.0020591431676486
ghosts catched: 37  <>  player_catched: 6  <>  catches/catched:6.1666666666667 <> catches/frames:0.002103467879477
ghosts catched: 38  <>  player_catched: 6  <>  catches/catched:6.3333333333333 <> catches/frames:0.0020463112547119
ghosts catched: 39  <>  player_catched: 6  <>  catches/catched:6.5 <> catches/frames:0.0018769852728848
ghosts catched: 40  <>  player_catched: 6  <>  catches/catched:6.6666666666667 <> catches/frames:0.0019066685733352
ghosts catched: 41  <>  player_catched: 6  <>  catches/catched:6.8333333333333 <> catches/frames:0.0019214546817884
ghosts catched: 42  <>  player_catched: 6  <>  catches/catched:7 <> catches/frames:0.0019666604233002
ghosts catched: 43  <>  player_catched: 6  <>  catches/catched:7.1666666666667 <> catches/frames:0.002010473162521
ghosts catched: 44  <>  player_catched: 6  <>  catches/catched:7.3333333333333 <> catches/frames:0.0020427112349118
ghosts catched: 45  <>  player_catched: 6  <>  catches/catched:7.5 <> catches/frames:0.0020857473928158
ghosts catched: 46  <>  player_catched: 6  <>  catches/catched:7.6666666666667 <> catches/frames:0.0021314058011306
ghosts catched: 47  <>  player_catched: 6  <>  catches/catched:7.8333333333333 <> catches/frames:0.0021771354456179
ghosts catched: 48  <>  player_catched: 6  <>  catches/catched:8 <> catches/frames:0.002191880907804
ghosts catched: 49  <>  player_catched: 6  <>  catches/catched:8.1666666666667 <> catches/frames:0.0022077044379365
ghosts catched: 50  <>  player_catched: 6  <>  catches/catched:8.3333333333333 <> catches/frames:0.0022023521120557
ghosts catched: 51  <>  player_catched: 7  <>  catches/catched:7.2857142857143 <> catches/frames:0.0021559923906151
ghosts catched: 52  <>  player_catched: 7  <>  catches/catched:7.4285714285714 <> catches/frames:0.0021949263433371
ghosts catched: 53  <>  player_catched: 7  <>  catches/catched:7.5714285714286 <> catches/frames:0.0020621765690051
ghosts catched: 54  <>  player_catched: 7  <>  catches/catched:7.7142857142857 <> catches/frames:0.001905635741257
ghosts catched: 55  <>  player_catched: 7  <>  catches/catched:7.8571428571429 <> catches/frames:0.0019359380499824
ghosts catched: 56  <>  player_catched: 7  <>  catches/catched:8 <> catches/frames:0.0019701660568534
ghosts catched: 57  <>  player_catched: 8  <>  catches/catched:7.125 <> catches/frames:0.0019291951533202
ghosts catched: 58  <>  player_catched: 8  <>  catches/catched:7.25 <> catches/frames:0.001957805907173
ghosts catched: 59  <>  player_catched: 8  <>  catches/catched:7.375 <> catches/frames:0.001989412280406
ghosts catched: 60  <>  player_catched: 8  <>  catches/catched:7.5 <> catches/frames:0.0019891261105954
ghosts catched: 61  <>  player_catched: 8  <>  catches/catched:7.625 <> catches/frames:0.0020218760357971
ghosts catched: 62  <>  player_catched: 8  <>  catches/catched:7.75 <> catches/frames:0.0020056935817805
ghosts catched: 63  <>  player_catched: 8  <>  catches/catched:7.875 <> catches/frames:0.0020139377277668
ghosts catched: 64  <>  player_catched: 8  <>  catches/catched:8 <> catches/frames:0.0020176544766709
ghosts catched: 65  <>  player_catched: 8  <>  catches/catched:8.125 <> catches/frames:0.0020318214497828
ghosts catched: 66  <>  player_catched: 8  <>  catches/catched:8.25 <> catches/frames:0.002048862260578
ghosts catched: 67  <>  player_catched: 8  <>  catches/catched:8.375 <> catches/frames:0.0020773905494233
ghosts catched: 68  <>  player_catched: 8  <>  catches/catched:8.5 <> catches/frames:0.0020720336400756
ghosts catched: 69  <>  player_catched: 8  <>  catches/catched:8.625 <> catches/frames:0.0020975194552529
ghosts catched: 70  <>  player_catched: 8  <>  catches/catched:8.75 <> catches/frames:0.0018976360876166
ghosts catched: 71  <>  player_catched: 8  <>  catches/catched:8.875 <> catches/frames:0.001909474759971
ghosts catched: 72  <>  player_catched: 8  <>  catches/catched:9 <> catches/frames:0.0019045099854517
ghosts catched: 73  <>  player_catched: 8  <>  catches/catched:9.125 <> catches/frames:0.0019289205971727
ghosts catched: 74  <>  player_catched: 8  <>  catches/catched:9.25 <> catches/frames:0.001939406646399
ghosts catched: 75  <>  player_catched: 8  <>  catches/catched:9.375 <> catches/frames:0.0019626828566195
ghosts catched: 76  <>  player_catched: 8  <>  catches/catched:9.5 <> catches/frames:0.0019887478738715
ghosts catched: 77  <>  player_catched: 8  <>  catches/catched:9.625 <> catches/frames:0.0020077179808093
ghosts catched: 78  <>  player_catched: 9  <>  catches/catched:8.6666666666667 <> catches/frames:0.0019932026678251
ghosts catched: 79  <>  player_catched: 9  <>  catches/catched:8.7777777777778 <> catches/frames:0.0019849744968467
ghosts catched: 80  <>  player_catched: 9  <>  catches/catched:8.8888888888889 <> catches/frames:0.0019434929426913
ghosts catched: 81  <>  player_catched: 9  <>  catches/catched:9 <> catches/frames:0.0019146672970098
ghosts catched: 82  <>  player_catched: 9  <>  catches/catched:9.1111111111111 <> catches/frames:0.0018583990572024
ghosts catched: 83  <>  player_catched: 9  <>  catches/catched:9.2222222222222 <> catches/frames:0.0018807640887358
ghosts catched: 84  <>  player_catched: 9  <>  catches/catched:9.3333333333333 <> catches/frames:0.0019022600661262
ghosts catched: 85  <>  player_catched: 9  <>  catches/catched:9.4444444444444 <> catches/frames:0.0019100265156622
ghosts catched: 86  <>  player_catched: 9  <>  catches/catched:9.5555555555556 <> catches/frames:0.001922561030135
ghosts catched: 87  <>  player_catched: 9  <>  catches/catched:9.6666666666667 <> catches/frames:0.0019427448528427
ghosts catched: 88  <>  player_catched: 9  <>  catches/catched:9.7777777777778 <> catches/frames:0.0019471180440314
ghosts catched: 89  <>  player_catched: 10  <>  catches/catched:8.9 <> catches/frames:0.0019167402493916
ghosts catched: 90  <>  player_catched: 10  <>  catches/catched:9 <> catches/frames:0.0019357336430507
ghosts catched: 91  <>  player_catched: 10  <>  catches/catched:9.1 <> catches/frames:0.001842142553493
ghosts catched: 92  <>  player_catched: 10  <>  catches/catched:9.2 <> catches/frames:0.0018473895582329
ghosts catched: 93  <>  player_catched: 11  <>  catches/catched:8.4545454545455 <> catches/frames:0.0018481717011129
ghosts catched: 94  <>  player_catched: 11  <>  catches/catched:8.5454545454545 <> catches/frames:0.0018663013481049
ghosts catched: 95  <>  player_catched: 11  <>  catches/catched:8.6363636363636 <> catches/frames:0.0018791415290278
ghosts catched: 96  <>  player_catched: 11  <>  catches/catched:8.7272727272727 <> catches/frames:0.0018961839298412
ghosts catched: 97  <>  player_catched: 11  <>  catches/catched:8.8181818181818 <> catches/frames:0.001908321857171
ghosts catched: 98  <>  player_catched: 11  <>  catches/catched:8.9090909090909 <> catches/frames:0.0019238319591676
ghosts catched: 99  <>  player_catched: 11  <>  catches/catched:9 <> catches/frames:0.0019142271549557
ghosts catched: 100  <>  player_catched: 11  <>  catches/catched:9.0909090909091 <> catches/frames:0.0019327032720666
ghosts catched: 101  <>  player_catched: 11  <>  catches/catched:9.1818181818182 <> catches/frames:0.0019518794086385
ghosts catched: 102  <>  player_catched: 11  <>  catches/catched:9.2727272727273 <> catches/frames:0.0019710525807262
ghosts catched: 103  <>  player_catched: 11  <>  catches/catched:9.3636363636364 <> catches/frames:0.0019767017867081
ghosts catched: 104  <>  player_catched: 11  <>  catches/catched:9.4545454545455 <> catches/frames:0.0019954718139606
ghosts catched: 105  <>  player_catched: 11  <>  catches/catched:9.5454545454545 <> catches/frames:0.0020139248518327
ghosts catched: 106  <>  player_catched: 11  <>  catches/catched:9.6363636363636 <> catches/frames:0.0020275827770233
ghosts catched: 107  <>  player_catched: 11  <>  catches/catched:9.7272727272727 <> catches/frames:0.0020341431884719
ghosts catched: 108  <>  player_catched: 11  <>  catches/catched:9.8181818181818 <> catches/frames:0.0020374667496746
ghosts catched: 109  <>  player_catched: 12  <>  catches/catched:9.0833333333333 <> catches/frames:0.0020073664825046
ghosts catched: 110  <>  player_catched: 12  <>  catches/catched:9.1666666666667 <> catches/frames:0.0020257826887661
ghosts catched: 111  <>  player_catched: 12  <>  catches/catched:9.25 <> catches/frames:0.0020441988950276
ghosts catched: 112  <>  player_catched: 12  <>  catches/catched:9.3333333333333 <> catches/frames:0.0020626151012891
ghosts catched: 113  <>  player_catched: 12  <>  catches/catched:9.4166666666667 <> catches/frames:0.0020808780200354
ghosts catched: 114  <>  player_catched: 12  <>  catches/catched:9.5 <> catches/frames:0.0020990609464187
ghosts catched: 115  <>  player_catched: 12  <>  catches/catched:9.5833333333333 <> catches/frames:0.0021173178186103
ghosts catched: 116  <>  player_catched: 12  <>  catches/catched:9.6666666666667 <> catches/frames:0.0021323529411765
ghosts catched: 117  <>  player_catched: 12  <>  catches/catched:9.75 <> catches/frames:0.0021501819384717
ghosts catched: 118  <>  player_catched: 12  <>  catches/catched:9.8333333333333 <> catches/frames:0.0021504984417999
ghosts catched: 119  <>  player_catched: 12  <>  catches/catched:9.9166666666667 <> catches/frames:0.0021672221311625
ghosts catched: 120  <>  player_catched: 12  <>  catches/catched:10 <> catches/frames:0.0021726535341831
ghosts catched: 121  <>  player_catched: 13  <>  catches/catched:9.3076923076923 <> catches/frames:0.0021829728120659
ghosts catched: 122  <>  player_catched: 13  <>  catches/catched:9.3846153846154 <> catches/frames:0.0021994267068092
ghosts catched: 123  <>  player_catched: 13  <>  catches/catched:9.4615384615385 <> catches/frames:0.0022160165750833
ghosts catched: 124  <>  player_catched: 13  <>  catches/catched:9.5384615384615 <> catches/frames:0.0022317009520724
ghosts catched: 125  <>  player_catched: 14  <>  catches/catched:8.9285714285714 <> catches/frames:0.0022094564737075
ghosts catched: 126  <>  player_catched: 14  <>  catches/catched:9 <> catches/frames:0.002204647256439
ghosts catched: 127  <>  player_catched: 14  <>  catches/catched:9.0714285714286 <> catches/frames:0.0022212893972785
ghosts catched: 128  <>  player_catched: 15  <>  catches/catched:8.5333333333333 <> catches/frames:0.0021917432920669
ghosts catched: 129  <>  player_catched: 15  <>  catches/catched:8.6 <> catches/frames:0.0022058446332997
ghosts catched: 130  <>  player_catched: 15  <>  catches/catched:8.6666666666667 <> catches/frames:0.0021940557965266
ghosts catched: 131  <>  player_catched: 15  <>  catches/catched:8.7333333333333 <> catches/frames:0.0022086965318406
ghosts catched: 132  <>  player_catched: 15  <>  catches/catched:8.8 <> catches/frames:0.0022144678566635
ghosts catched: 133  <>  player_catched: 15  <>  catches/catched:8.8666666666667 <> catches/frames:0.0021818659054744
ghosts catched: 134  <>  player_catched: 16  <>  catches/catched:8.375 <> catches/frames:0.0021685304160665
ghosts catched: 135  <>  player_catched: 16  <>  catches/catched:8.4375 <> catches/frames:0.0021803029813624
ghosts catched: 136  <>  player_catched: 16  <>  catches/catched:8.5 <> catches/frames:0.0021929117353027
ghosts catched: 137  <>  player_catched: 17  <>  catches/catched:8.0588235294118 <> catches/frames:0.0021643995765992
ghosts catched: 138  <>  player_catched: 17  <>  catches/catched:8.1176470588235 <> catches/frames:0.0021795438751658
ghosts catched: 139  <>  player_catched: 17  <>  catches/catched:8.1764705882353 <> catches/frames:0.0021862220824159
ghosts catched: 140  <>  player_catched: 17  <>  catches/catched:8.2352941176471 <> catches/frames:0.0022017078962681
ghosts catched: 141  <>  player_catched: 17  <>  catches/catched:8.2941176470588 <> catches/frames:0.0022107243650047
ghosts catched: 142  <>  player_catched: 17  <>  catches/catched:8.3529411764706 <> catches/frames:0.0022248683880672
ghosts catched: 143  <>  player_catched: 17  <>  catches/catched:8.4117647058824 <> catches/frames:0.0022404662676652
ghosts catched: 144  <>  player_catched: 17  <>  catches/catched:8.4705882352941 <> catches/frames:0.0022400597349263
ghosts catched: 145  <>  player_catched: 17  <>  catches/catched:8.5294117647059 <> catches/frames:0.002251657685917
ghosts catched: 146  <>  player_catched: 17  <>  catches/catched:8.5882352941176 <> catches/frames:0.0022653571040668
ghosts catched: 147  <>  player_catched: 17  <>  catches/catched:8.6470588235294 <> catches/frames:0.0022793878215565
ghosts catched: 148  <>  player_catched: 18  <>  catches/catched:8.2222222222222 <> catches/frames:0.0022687555569182
ghosts catched: 149  <>  player_catched: 18  <>  catches/catched:8.2777777777778 <> catches/frames:0.0022811126930908
ghosts catched: 150  <>  player_catched: 18  <>  catches/catched:8.3333333333333 <> catches/frames:0.0022842871501234
ghosts catched: 151  <>  player_catched: 18  <>  catches/catched:8.3888888888889 <> catches/frames:0.0022988505747126
ghosts catched: 152  <>  player_catched: 18  <>  catches/catched:8.4444444444444 <> catches/frames:0.0022874341610233
ghosts catched: 153  <>  player_catched: 18  <>  catches/catched:8.5 <> catches/frames:0.0022642179568763
ghosts catched: 154  <>  player_catched: 18  <>  catches/catched:8.5555555555556 <> catches/frames:0.0022768939617955
ghosts catched: 155  <>  player_catched: 18  <>  catches/catched:8.6111111111111 <> catches/frames:0.0022637982152507
ghosts catched: 156  <>  player_catched: 18  <>  catches/catched:8.6666666666667 <> catches/frames:0.0022772392852972
ghosts catched: 157  <>  player_catched: 18  <>  catches/catched:8.7222222222222 <> catches/frames:0.0022916697076297
ghosts catched: 158  <>  player_catched: 18  <>  catches/catched:8.7777777777778 <> catches/frames:0.0022986499068901
ghosts catched: 159  <>  player_catched: 18  <>  catches/catched:8.8333333333333 <> catches/frames:0.002285599287008
ghosts catched: 160  <>  player_catched: 18  <>  catches/catched:8.8888888888889 <> catches/frames:0.0022992139562287
ghosts catched: 161  <>  player_catched: 18  <>  catches/catched:8.9444444444444 <> catches/frames:0.002304114490161
ghosts catched: 162  <>  player_catched: 18  <>  catches/catched:9 <> catches/frames:0.0022931883811789
ghosts catched: 163  <>  player_catched: 18  <>  catches/catched:9.0555555555556 <> catches/frames:0.0023055162659123
ghosts catched: 164  <>  player_catched: 18  <>  catches/catched:9.1111111111111 <> catches/frames:0.0023104123522534
ghosts catched: 165  <>  player_catched: 18  <>  catches/catched:9.1666666666667 <> catches/frames:0.0023195984985872
ghosts catched: 166  <>  player_catched: 18  <>  catches/catched:9.2222222222222 <> catches/frames:0.0022799692341501
ghosts catched: 167  <>  player_catched: 19  <>  catches/catched:8.7894736842105 <> catches/frames:0.0022889254385965
ghosts catched: 168  <>  player_catched: 19  <>  catches/catched:8.8421052631579 <> catches/frames:0.0023003614853763
ghosts catched: 169  <>  player_catched: 19  <>  catches/catched:8.8947368421053 <> catches/frames:0.0022993197278912
ghosts catched: 170  <>  player_catched: 20  <>  catches/catched:8.5 <> catches/frames:0.0022817260586538
ghosts catched: 171  <>  player_catched: 20  <>  catches/catched:8.55 <> catches/frames:0.0022939471989697
ghosts catched: 172  <>  player_catched: 20  <>  catches/catched:8.6 <> catches/frames:0.0023068050749712
ghosts catched: 173  <>  player_catched: 20  <>  catches/catched:8.65 <> catches/frames:0.0023187240316311
ghosts catched: 174  <>  player_catched: 20  <>  catches/catched:8.7 <> catches/frames:0.0023296291337528
ghosts catched: 175  <>  player_catched: 20  <>  catches/catched:8.75 <> catches/frames:0.0023408552816383
ghosts catched: 176  <>  player_catched: 20  <>  catches/catched:8.8 <> catches/frames:0.0023536963731679
ghosts catched: 177  <>  player_catched: 20  <>  catches/catched:8.85 <> catches/frames:0.0023668797304164
ghosts catched: 178  <>  player_catched: 20  <>  catches/catched:8.9 <> catches/frames:0.0023756456284117
ghosts catched: 179  <>  player_catched: 20  <>  catches/catched:8.95 <> catches/frames:0.0023889919521668
ghosts catched: 180  <>  player_catched: 20  <>  catches/catched:9 <> catches/frames:0.0023994561232787
ghosts catched: 181  <>  player_catched: 20  <>  catches/catched:9.05 <> catches/frames:0.0024116291154251
ghosts catched: 182  <>  player_catched: 21  <>  catches/catched:8.6666666666667 <> catches/frames:0.0024210176255404
ghosts catched: 183  <>  player_catched: 21  <>  catches/catched:8.7142857142857 <> catches/frames:0.0024106225465659
ghosts catched: 184  <>  player_catched: 21  <>  catches/catched:8.7619047619048 <> catches/frames:0.0024182525496793
ghosts catched: 185  <>  player_catched: 21  <>  catches/catched:8.8095238095238 <> catches/frames:0.0024295432458698
ghosts catched: 186  <>  player_catched: 21  <>  catches/catched:8.8571428571429 <> catches/frames:0.0024359578815024
ghosts catched: 187  <>  player_catched: 21  <>  catches/catched:8.9047619047619 <> catches/frames:0.0024447640214407
ghosts catched: 188  <>  player_catched: 21  <>  catches/catched:8.952380952381 <> catches/frames:0.0024568740198641
ghosts catched: 189  <>  player_catched: 21  <>  catches/catched:9 <> catches/frames:0.0024697165706221
ghosts catched: 190  <>  player_catched: 21  <>  catches/catched:9.047619047619 <> catches/frames:0.002481584034272
ghosts catched: 191  <>  player_catched: 21  <>  catches/catched:9.0952380952381 <> catches/frames:0.002490221642764
ghosts catched: 192  <>  player_catched: 21  <>  catches/catched:9.1428571428571 <> catches/frames:0.0025013353482979
ghosts catched: 193  <>  player_catched: 21  <>  catches/catched:9.1904761904762 <> catches/frames:0.0025133808227741
ghosts catched: 194  <>  player_catched: 21  <>  catches/catched:9.2380952380952 <> catches/frames:0.0025209210457924
ghosts catched: 195  <>  player_catched: 21  <>  catches/catched:9.2857142857143 <> catches/frames:0.0025337837837838
ghosts catched: 196  <>  player_catched: 21  <>  catches/catched:9.3333333333333 <> catches/frames:0.0025453884314693
ghosts catched: 197  <>  player_catched: 21  <>  catches/catched:9.3809523809524 <> catches/frames:0.0025540962777612
ghosts catched: 198  <>  player_catched: 21  <>  catches/catched:9.4285714285714 <> catches/frames:0.0025625428708245
ghosts catched: 199  <>  player_catched: 21  <>  catches/catched:9.4761904761905 <> catches/frames:0.0025752517017367
ghosts catched: 200  <>  player_catched: 21  <>  catches/catched:9.5238095238095 <> catches/frames:0.0025881591717891
ghosts catched: 201  <>  player_catched: 21  <>  catches/catched:9.5714285714286 <> catches/frames:0.0025965972948882
ghosts catched: 202  <>  player_catched: 21  <>  catches/catched:9.6190476190476 <> catches/frames:0.0026092123278824
ghosts catched: 203  <>  player_catched: 21  <>  catches/catched:9.6666666666667 <> catches/frames:0.0026221292205947
ghosts catched: 204  <>  player_catched: 21  <>  catches/catched:9.7142857142857 <> catches/frames:0.0026330394826852
ghosts catched: 205  <>  player_catched: 22  <>  catches/catched:9.3181818181818 <> catches/frames:0.0025965801139962
ghosts catched: 206  <>  player_catched: 22  <>  catches/catched:9.3636363636364 <> catches/frames:0.0025797725792717
ghosts catched: 207  <>  player_catched: 22  <>  catches/catched:9.4090909090909 <> catches/frames:0.00258078994614
ghosts catched: 208  <>  player_catched: 22  <>  catches/catched:9.4545454545455 <> catches/frames:0.0025919003115265
ghosts catched: 209  <>  player_catched: 22  <>  catches/catched:9.5 <> catches/frames:0.0025966603717324
ghosts catched: 210  <>  player_catched: 23  <>  catches/catched:9.1304347826087 <> catches/frames:0.0026011023719576
ghosts catched: 211  <>  player_catched: 23  <>  catches/catched:9.1739130434783 <> catches/frames:0.0026125501461047
ghosts catched: 212  <>  player_catched: 23  <>  catches/catched:9.2173913043478 <> catches/frames:0.0026142823671587
ghosts catched: 213  <>  player_catched: 23  <>  catches/catched:9.2608695652174 <> catches/frames:0.0026259662446217
ghosts catched: 214  <>  player_catched: 23  <>  catches/catched:9.304347826087 <> catches/frames:0.002611826447794
ghosts catched: 215  <>  player_catched: 23  <>  catches/catched:9.3478260869565 <> catches/frames:0.0025731862029346
ghosts catched: 216  <>  player_catched: 23  <>  catches/catched:9.3913043478261 <> catches/frames:0.0025726842863779
ghosts catched: 217  <>  player_catched: 23  <>  catches/catched:9.4347826086957 <> catches/frames:0.0025498513565914
ghosts catched: 218  <>  player_catched: 23  <>  catches/catched:9.4782608695652 <> catches/frames:0.0025328809778315
ghosts catched: 219  <>  player_catched: 23  <>  catches/catched:9.5217391304348 <> catches/frames:0.0025441745373436
ghosts catched: 220  <>  player_catched: 23  <>  catches/catched:9.5652173913043 <> catches/frames:0.0025543673876949
ghosts catched: 221  <>  player_catched: 23  <>  catches/catched:9.6086956521739 <> catches/frames:0.0025649060501607
ghosts catched: 222  <>  player_catched: 23  <>  catches/catched:9.6521739130435 <> catches/frames:0.002576063496484
ghosts catched: 223  <>  player_catched: 23  <>  catches/catched:9.695652173913 <> catches/frames:0.0025875773082234
ghosts catched: 224  <>  player_catched: 23  <>  catches/catched:9.7391304347826 <> catches/frames:0.002599120476196
ghosts catched: 225  <>  player_catched: 23  <>  catches/catched:9.7826086956522 <> catches/frames:0.0026106934001671
ghosts catched: 226  <>  player_catched: 23  <>  catches/catched:9.8260869565217 <> catches/frames:0.0026222356299167
ghosts catched: 227  <>  player_catched: 24  <>  catches/catched:9.4583333333333 <> catches/frames:0.0026028826638841
ghosts catched: 228  <>  player_catched: 24  <>  catches/catched:9.5 <> catches/frames:0.0026117137653352
ghosts catched: 229  <>  player_catched: 24  <>  catches/catched:9.5416666666667 <> catches/frames:0.0026192382477411
ghosts catched: 230  <>  player_catched: 24  <>  catches/catched:9.5833333333333 <> catches/frames:0.0026280608338951
ghosts catched: 231  <>  player_catched: 25  <>  catches/catched:9.24 <> catches/frames:0.0026357526728358
ghosts catched: 232  <>  player_catched: 25  <>  catches/catched:9.28 <> catches/frames:0.0026457138295567
ghosts catched: 233  <>  player_catched: 25  <>  catches/catched:9.32 <> catches/frames:0.0026564815870482
ghosts catched: 234  <>  player_catched: 25  <>  catches/catched:9.36 <> catches/frames:0.0026518585675431
ghosts catched: 235  <>  player_catched: 25  <>  catches/catched:9.4 <> catches/frames:0.0026483647756215
ghosts catched: 236  <>  player_catched: 25  <>  catches/catched:9.44 <> catches/frames:0.0026583761376949
ghosts catched: 237  <>  player_catched: 25  <>  catches/catched:9.48 <> catches/frames:0.0026665766556403
ghosts catched: 238  <>  player_catched: 25  <>  catches/catched:9.52 <> catches/frames:0.0026773761713521
ghosts catched: 239  <>  player_catched: 26  <>  catches/catched:9.1923076923077 <> catches/frames:0.0026700927270696
ghosts catched: 240  <>  player_catched: 27  <>  catches/catched:8.8888888888889 <> catches/frames:0.0026641800985747
ghosts catched: 241  <>  player_catched: 27  <>  catches/catched:8.9259259259259 <> catches/frames:0.002670567246213
ghosts catched: 242  <>  player_catched: 27  <>  catches/catched:8.962962962963 <> catches/frames:0.0026790656481789
ghosts catched: 243  <>  player_catched: 27  <>  catches/catched:9 <> catches/frames:0.0026858248134844
ghosts catched: 244  <>  player_catched: 27  <>  catches/catched:9.037037037037 <> catches/frames:0.0026864258425358
ghosts catched: 245  <>  player_catched: 27  <>  catches/catched:9.0740740740741 <> catches/frames:0.002671347885819
ghosts catched: 246  <>  player_catched: 28  <>  catches/catched:8.7857142857143 <> catches/frames:0.0026235242675995
ghosts catched: 247  <>  player_catched: 28  <>  catches/catched:8.8214285714286 <> catches/frames:0.0026193556597171
ghosts catched: 248  <>  player_catched: 28  <>  catches/catched:8.8571428571429 <> catches/frames:0.0026275361551094
ghosts catched: 249  <>  player_catched: 28  <>  catches/catched:8.8928571428571 <> catches/frames:0.0026361480477683
ghosts catched: 250  <>  player_catched: 28  <>  catches/catched:8.9285714285714 <> catches/frames:0.0026261607630573
ghosts catched: 251  <>  player_catched: 28  <>  catches/catched:8.9642857142857 <> catches/frames:0.0026108302648276
ghosts catched: 252  <>  player_catched: 28  <>  catches/catched:9 <> catches/frames:0.0025893958076449
ghosts catched: 253  <>  player_catched: 28  <>  catches/catched:9.0357142857143 <> catches/frames:0.0025612990746927
ghosts catched: 254  <>  player_catched: 28  <>  catches/catched:9.0714285714286 <> catches/frames:0.0025704859635274
ghosts catched: 255  <>  player_catched: 28  <>  catches/catched:9.1071428571429 <> catches/frames:0.0025797966513228
ghosts catched: 256  <>  player_catched: 29  <>  catches/catched:8.8275862068966 <> catches/frames:0.0025834838683634
ghosts catched: 257  <>  player_catched: 29  <>  catches/catched:8.8620689655172 <> catches/frames:0.0025724180729886
ghosts catched: 258  <>  player_catched: 29  <>  catches/catched:8.8965517241379 <> catches/frames:0.0025819364523393
ghosts catched: 259  <>  player_catched: 29  <>  catches/catched:8.9310344827586 <> catches/frames:0.002587929656275
ghosts catched: 260  <>  player_catched: 29  <>  catches/catched:8.9655172413793 <> catches/frames:0.0025904412717074
ghosts catched: 261  <>  player_catched: 29  <>  catches/catched:9 <> catches/frames:0.0025970407665748
ghosts catched: 262  <>  player_catched: 29  <>  catches/catched:9.0344827586207 <> catches/frames:0.0026012708498809
ghosts catched: 263  <>  player_catched: 29  <>  catches/catched:9.0689655172414 <> catches/frames:0.0026083248207397
ghosts catched: 264  <>  player_catched: 29  <>  catches/catched:9.1034482758621 <> catches/frames:0.0026177750894902
ghosts catched: 265  <>  player_catched: 29  <>  catches/catched:9.1379310344828 <> catches/frames:0.0026259983748538
ghosts catched: 266  <>  player_catched: 29  <>  catches/catched:9.1724137931034 <> catches/frames:0.0026359078026835
