 _  1  1  2  1  _  _  2  _  _  _  2  1  _  _  _  _  1  1  _  _  1  _  _  1  _  1  2  1  _  1 
 _  1  1  2  1  _  _  2  _  _  _  1  1  _  _  _  _  1  2  _  _  1  _  _  1  _  1  2  1  _  1 
 _  1  1  2  1  _  _  2  _  _  _  1  _  _  _  _  _  1  2  _  _  1  1  _  1  _  1  2  1  _  1 
 _  1  1  2  1  _  _  2  _  _  _  1  _  _  _  _  _  1  2  _  _  1  1  _  _  _  2  2  1  _  1 
 _  1  1  2  1  _  _  1  _  _  _  1  _  _  _  _  _  1  2  _  _  1  1  _  1  _  2  2  1  _  1 
 _  1  1  2  1  _  _  _  _  _  _  1  _  _  1  _  _  1  2  _  _  1  1  _  1  _  2  2  1  _  1 
 _  1  1  2  1  _  _  _  _  _  _  2  _  _  1  _  _  1  2  _  _  1  1  _  1  _  2  1  1  _  1 
 _  1  1  2  1  _  _  _  _  _  _  2  _  1  1  _  _  1  2  _  _  1  1  _  1  _  1  1  1  _  1 
 _  1  1  2  1  _  _  1  _  _  _  2  _  1  1  _  _  1  2  _  _  1  1  _  1  _  1  _  1  _  1 
 _  1  1  1  1  _  _  1  _  _  _  2  _  1  1  _  _  1  2  _  _  1  1  _  1  _  1  _  1  _  1 
 _  1  _  1  1  _  _  2  _  _  _  2  _  1  1  _  1  1  2  _  _  1  1  _  1  _  1  _  1  _  1 
 _  1  _  1  1  _  _  2  _  _  _  2  1  1  1  _  1  1  2  _  _  1  _  _  1  _  1  _  1  _  1 
 _  1  _  1  1  _  _  2  _  _  _  2  1  1  1  _  1  2  1  _  _  1  _  _  1  _  1  _  1  _  1 
 _  1  _  1  _  _  _  2  _  _  _  2  1  1  1  _  1  2  1  _  _  1  1  _  1  _  1  _  1  _  1 
 _  1  _  1  1  _  _  2  _  _  _  2  1  1  1  _  1  2  1  _  _  _  1  _  1  _  1  _  1  _  1 
 _  1  _  1  1  _  _  2  _  _  _  2  1  1  1  _  1  2  1  _  _  _  1  _  1  _  1  _  1  _  1 
 _  1  _  1  1  _  _  2  _  _  _  2  1  1  1  _  2  1  1  _  _  _  1  _  1  _  1  _  1  _  1 
 _  1  _  1  1  _  _  2  _  _  _  2  1  1  1  _  2  1  1  _  _  _  1  _  1  _  2  _  1  _  _ 
 _  1  _  1  1  _  _  2  _  _  _  2  1  1  1  1  2  1  1  _  _  _  1  _  1  _  2  _  _  _  _ 
 _  1  _  1  1  1  _  2  _  _  _  2  _  1  1  1  2  1  1  _  _  _  1  _  1  _  2  _  _  _  _ 
 _  1  _  1  1  1  _  1  _  _  _  2  _  1  1  1  2  1  1  1  _  _  1  _  1  _  2  _  _  _  _ 
 _  1  _  1  1  1  _  2  _  _  _  2  _  1  1  1  2  1  1  _  _  _  1  _  1  _  2  _  _  _  _ 
 _  1  _  1  1  1  _  2  _  _  _  2  _  1  1  1  2  1  1  _  _  _  1  _  1  _  2  _  _  _  _ 
 _  1  _  1  1  1  _  2  _  _  _  2  _  1  1  1  1  1  1  _  _  1  1  _  1  _  2  _  _  _  _ 
 _  _  _  1  1  1  _  2  _  _  _  2  _  1  1  1  1  1  2  _  _  1  1  _  1  _  2  _  _  _  _ 
 _  _  _  1  1  1  _  2  _  _  _  2  _  2  1  1  1  1  2  _  _  1  1  _  1  _  1  _  _  _  _ 
 _  _  _  1  1  1  _  2  _  _  _  2  _  1  1  1  1  1  2  _  1  1  1  _  1  _  1  _  _  _  _ 
 _  _  _  1  1  _  _  2  _  _  _  2  _  1  1  1  1  1  2  _  1  1  2  _  1  _  1  _  _  _  _ 
 _  _  _  1  1  _  _  2  _  _  _  2  _  1  1  1  2  1  2  _  1  1  1  _  1  _  1  _  _  _  _ 
 _  _  _  1  1  _  _  2  _  1  _  2  _  1  1  1  2  1  2  _  1  1  _  _  1  _  1  _  _  _  _ 
 _  _  _  1  1  _  _  2  _  1  _  2  _  1  1  1  1  1  2  _  1  1  _  _  1  _  1  _  _  _  _ 
 _  _  _  1  1  _  _  2  _  1  _  2  1  1  1  2  1  1  1  _  1  1  _  _  1  _  1  _  _  _  _ 
 _  _  _  1  1  _  _  2  _  1  _  2  1  1  1  2  1  1  1  _  1  1  _  _  1  _  1  _  _  _  _ 
 _  _  _  1  1  _  _  2  _  1  1  2  1  1  1  2  1  _  1  _  1  1  _  _  1  _  1  _  _  _  _ 
 _  _  _  1  1  _  _  2  _  1  1  2  2  1  1  2  1  _  1  _  1  1  _  _  1  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  2  _  1  1  2  2  _  1  2  2  _  1  _  1  1  _  _  1  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  2  _  1  1  2  2  _  1  2  2  _  1  _  1  1  _  _  1  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  2  _  1  1  1  2  _  1  2  2  _  1  _  1  1  _  1  1  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  2  _  2  1  1  2  _  _  2  2  _  1  _  1  1  _  1  1  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  2  _  2  1  1  2  _  1  2  2  _  1  _  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  2  _  2  1  1  2  _  1  3  1  _  1  _  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  2  _  3  1  _  2  _  1  3  1  _  1  _  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  2  _  3  1  _  2  _  1  3  1  _  1  _  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  1  1  _  3  1  _  2  _  1  3  1  _  1  _  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  1  1  _  3  1  _  2  _  1  3  1  _  1  _  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  _  3  1  _  2  _  1  3  1  _  1  1  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  _  2  1  _  2  1  1  3  1  _  1  1  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  _  3  1  _  2  1  1  3  1  _  1  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  1  3  _  _  2  1  1  3  1  _  1  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  1  2  _  _  3  1  1  3  1  _  1  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  1  2  _  _  3  2  1  2  1  _  1  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  1  2  1  _  3  2  _  2  1  _  1  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  1  2  1  1  3  2  _  2  1  _  1  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  1  2  1  1  3  3  _  1  1  _  1  1  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  1  1  1  2  1  1  3  3  _  1  1  _  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  _  1  1  1  2  1  1  3  3  _  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  _  1  1  1  2  1  1  3  3  _  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  2  _  1  1  1  2  _  1  3  3  _  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  2  _  1  1  1  2  _  1  3  3  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  2  _  1  1  1  2  _  1  4  3  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  2  _  2  1  1  2  _  1  4  2  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  2  _  2  1  2  2  _  1  3  2  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  2  1  2  1  1  2  _  1  3  2  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  2  1  1  1  1  2  _  1  4  2  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  2  1  1  1  1  2  1  1  4  1  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  2  _  1  1  1  2  2  1  4  1  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  _  1  1  1  2  2  1  4  2  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  1  1  1  1  2  2  1  3  2  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  1  1  2  1  1  2  1  3  2  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  2  _  1  2  1  1  2  1  3  2  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  2  _  1  2  1  1  3  1  3  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  _  1  3  1  1  3  1  3  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  _  1  3  1  1  3  2  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  _  1  2  1  1  3  2  3  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  _  1  1  1  1  3  3  3  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  _  1  1  1  1  3  4  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  _  _  1  1  1  4  4  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  1  _  _  1  1  1  4  4  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  1  1  4  4  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  1  _  4  5  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  1  _  4  6  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  1  _  3  7  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  1  _  1  1  _  3  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  1  _  1  1  _  3  6  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  1  _  1  1  _  3  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  3  _  _  1  1  _  3  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  _  _  1  2  _  3  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  _  _  1  2  _  3  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  2  _  3  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  2  _  4  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  2  _  4  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  2  1  4  5  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  2  1  3  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  2  1  3  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  _  _  1  2  1  4  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  2  1  5  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  2  2  1  5  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  2  1  6  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  2  1  6  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  2  1  5  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  3  1  4  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  2  1  4  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  3  1  3  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  2  2  3  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  1  2  3  9  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  2  _  2  3  9  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  2  _  2  3  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  2  _  2  3  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  2  _  3  3  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  2  _  3  2  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  2  _  3  2  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  _  3  2  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  _  4  2  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  _  1  _  4  2  8  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  4  2  8  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  4  3  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  5  3  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  5  3  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  6  3  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  6  3  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  6  3  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  6  4  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  7  4  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  7  4  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  6  5  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  6  5  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  6  5  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  6  5  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  5  5  3  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  6  5  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  6  5  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  6  6  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  5  6  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  6  6  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  5  7  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  5  6  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  5  6  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  5  6  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  5  6  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  5  6  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  4  7  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  4  8  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  4  4  8  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  4  4  7  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  4  5  6  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  5  5  6  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  5  5  6  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  6  5  5  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  6  6  4  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  6  6  4  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  6  4  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  8  5  4  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  4  4  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  4  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  4  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  3  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  3  5  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  4  4  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  4  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  8  5  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  5  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  8  6  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  8  6  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  8  6  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  8  6  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  6  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  7  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  7  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  8  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  6  7  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  7  6  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  8  6  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  8  7  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  8  8  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  7  8  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  7  8  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  7  7  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  6  8  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  5  8  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  5  8  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  4  9  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  4  10  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  4  10  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  5  9  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  4  10  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  4  10  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  4  10  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  4  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  4  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  4  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  4  10  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  11  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  11  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  12  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  4  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  4  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  12  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  12  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  11  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  11  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  11  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  12  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  11  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  11  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  11  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  11  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  11  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  11  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  10  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  10  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  9  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  10  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  11  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  10  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  10  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  10  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  10  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  10  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  5  10  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  5  10  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  6  9  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  6  9  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  5  9  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  9  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  10  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  9  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  8  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  9  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  9  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  8  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  8  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  8  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  8  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  7  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  7  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  5  7  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  5  7  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  5  7  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  5  8  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  4  8  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  5  7  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  5  8  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  6  8  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  6  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  7  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  7  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  8  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  8  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  9  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  8  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  9  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  9  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  9  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  9  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  9  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  8  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  8  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  9  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  10  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  10  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  11  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  11  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  12  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  13  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  12  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
