 3  1  1  1  _  _  2  4  2  2  1  1  2  1  _  _  _  2  _  3  1  _  _  _  1  _  1  _  _  4  1 
 3  1  1  1  _  _  2  4  2  2  1  1  2  1  _  _  _  2  _  3  1  _  _  _  1  _  1  _  _  3  1 
 3  1  1  1  _  _  2  4  2  2  1  1  2  1  _  _  _  1  _  3  1  _  _  _  1  _  1  _  _  3  1 
 3  1  _  1  _  _  2  4  2  2  1  1  2  1  _  _  _  1  _  3  1  _  _  _  1  _  1  _  _  3  1 
 3  1  _  1  _  _  2  3  2  2  1  1  2  1  _  _  _  1  _  3  1  _  _  _  1  _  2  _  _  3  1 
 3  1  _  1  _  _  2  3  2  2  1  1  1  1  _  _  _  1  _  3  1  _  _  _  1  1  3  1  _  3  1 
 3  1  _  1  _  _  2  3  2  2  1  1  1  1  _  _  _  1  _  3  1  _  _  _  1  1  3  1  _  2  1 
 3  1  _  1  _  _  2  3  2  2  1  1  1  1  _  _  _  _  _  3  1  _  _  _  1  1  3  2  _  2  1 
 2  1  _  1  _  _  2  3  2  2  1  1  1  1  _  _  _  _  _  3  1  _  _  _  1  2  3  3  _  2  1 
 2  1  _  1  _  _  2  3  2  2  1  _  1  1  _  _  _  _  _  3  1  _  _  _  1  2  3  3  _  2  1 
 2  1  _  1  _  _  2  3  2  2  1  _  1  1  _  _  _  _  _  3  1  _  _  _  1  4  3  3  _  1  1 
 2  1  _  1  _  _  2  3  2  1  1  _  1  1  _  _  _  _  _  3  1  _  _  _  1  4  3  3  _  1  1 
 2  1  _  1  _  _  2  3  2  1  1  _  1  1  _  _  _  _  _  3  1  _  _  _  _  4  3  3  _  1  1 
 1  1  _  1  _  _  2  3  2  1  1  _  1  1  _  _  _  _  _  3  1  _  _  _  _  5  3  3  _  1  1 
 1  1  _  1  _  _  2  3  3  1  1  _  1  1  _  _  _  _  _  3  1  _  _  _  _  6  3  3  _  1  1 
 1  1  _  1  _  _  2  3  5  1  1  _  1  1  _  _  _  _  _  3  1  _  _  _  _  6  2  3  _  1  1 
 1  1  _  1  _  _  2  3  5  1  1  _  1  1  _  _  _  _  _  3  1  _  _  _  _  5  2  3  _  1  1 
 1  1  _  1  _  _  2  3  5  1  1  _  1  1  _  _  _  _  _  3  1  _  _  _  _  4  2  3  _  1  1 
 1  1  _  1  _  _  2  3  5  1  1  _  1  1  _  _  _  _  _  2  1  _  _  _  _  4  2  3  _  1  1 
 1  1  _  1  _  _  2  3  5  1  1  _  1  1  _  _  _  _  _  2  1  _  _  _  _  4  2  6  _  1  1 
 1  1  _  1  _  _  2  3  5  1  1  _  1  1  _  _  _  _  _  2  1  _  _  _  _  4  2  6  _  _  1 
 1  1  _  1  _  _  2  3  5  1  1  _  1  1  _  _  _  _  _  2  1  _  _  _  _  4  2  6  _  _  _ 
 1  1  _  1  _  _  2  3  4  1  1  _  1  1  _  _  _  _  _  2  1  _  _  _  _  4  2  8  _  1  _ 
 1  1  _  1  _  _  2  3  4  1  1  _  1  1  _  _  _  _  _  1  1  _  _  _  _  4  2  8  _  1  _ 
 1  1  _  1  _  _  2  2  4  1  1  _  1  1  _  _  _  _  _  1  1  _  _  _  _  4  2  8  _  1  _ 
 1  1  _  1  _  _  2  2  4  _  1  _  1  1  _  _  _  _  _  1  1  _  _  _  _  4  2  8  _  1  _ 
 1  _  _  1  _  _  2  2  4  _  1  _  1  1  _  _  _  _  _  1  1  _  _  _  _  4  2  10  2  1  _ 
 1  _  _  1  _  _  2  2  4  _  1  _  1  1  _  _  _  _  _  1  1  _  _  _  _  5  2  9  2  1  _ 
 1  _  _  1  _  _  2  2  4  _  1  _  1  1  _  _  _  _  _  1  1  _  _  _  _  5  2  9  1  1  _ 
 1  _  _  1  _  _  2  2  4  _  1  _  1  1  _  _  _  _  _  1  _  _  _  _  _  5  2  9  1  1  _ 
 1  _  _  1  _  _  2  2  4  _  1  _  1  1  _  _  _  _  _  1  _  _  _  _  _  5  2  8  1  1  _ 
 1  _  _  1  _  _  2  2  4  _  1  _  _  1  _  _  _  _  _  1  _  _  _  _  _  5  2  8  1  1  _ 
 1  _  _  1  _  _  2  2  4  _  1  _  _  1  _  _  _  _  _  1  _  _  _  _  _  6  2  10  _  1  _ 
 1  _  _  1  _  _  2  2  4  _  1  _  _  1  _  _  _  _  _  1  _  _  _  _  _  6  2  10  _  _  _ 
 1  _  _  1  _  _  2  2  4  _  1  _  _  1  _  _  _  _  _  1  _  _  _  _  _  6  2  10  _  _  _ 
 1  _  _  1  _  _  2  2  4  _  1  _  _  1  _  _  _  _  _  1  _  _  _  _  _  6  2  11  _  _  _ 
 1  _  _  1  _  _  2  1  4  _  1  _  _  1  _  _  _  _  _  1  _  _  _  _  _  6  2  12  _  _  _ 
 1  _  _  1  _  _  2  1  4  _  1  _  _  1  _  _  _  _  _  1  _  _  _  _  _  6  2  13  1  _  _ 
 1  _  _  1  _  _  2  1  4  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  6  2  13  1  1  _ 
 1  _  _  1  _  _  2  1  4  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  6  1  14  1  1  _ 
 1  _  _  1  _  _  2  1  3  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  6  1  14  1  1  _ 
 1  _  _  1  _  _  2  1  3  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  5  1  14  1  1  _ 
 1  _  _  1  _  _  2  1  3  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  5  1  14  1  1  _ 
 1  _  _  1  _  _  2  1  3  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  5  1  14  _  1  _ 
 1  _  _  1  _  _  1  1  3  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  5  1  14  1  1  _ 
 1  _  _  1  _  _  1  1  2  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  5  2  16  1  1  _ 
 1  _  _  1  _  _  1  1  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  6  2  17  1  1  _ 
 _  _  _  1  _  _  1  1  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  6  2  17  1  1  _ 
 _  _  _  1  _  _  1  1  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  5  2  17  1  1  _ 
 _  _  _  1  _  _  1  1  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  5  2  17  1  _  _ 
 _  _  _  1  _  _  1  1  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  5  3  18  1  _  _ 
 _  _  _  1  _  _  _  1  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  6  3  18  2  _  _ 
 _  _  _  1  _  _  _  1  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  6  3  18  2  _  _ 
 _  _  _  1  _  _  _  1  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  6  2  19  2  _  _ 
 _  _  _  1  _  _  _  1  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  6  2  19  2  _  _ 
 _  _  _  1  _  _  _  1  2  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  6  2  18  2  _  _ 
 _  _  _  1  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  7  2  19  2  _  _ 
 _  _  _  1  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  7  2  18  2  _  _ 
 _  _  _  1  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  6  2  18  2  _  _ 
 _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  6  2  18  2  _  _ 
 _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  5  4  18  2  _  _ 
 _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  5  4  17  2  _  _ 
 _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  6  5  18  2  _  _ 
 _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  6  5  17  2  _  _ 
 _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  6  5  16  2  _  _ 
 _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  7  5  16  2  _  _ 
 _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  10  5  15  2  _  _ 
 _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  10  4  15  2  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  10  4  15  2  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  12  4  15  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  12  4  15  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  12  4  15  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  13  4  14  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  13  4  13  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  13  4  12  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  15  4  12  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  15  4  11  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  15  4  10  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  16  4  9  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  17  4  10  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  17  4  9  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  19  4  8  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  20  4  7  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  20  4  7  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  20  4  6  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  19  4  6  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  20  4  6  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  19  4  6  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  19  4  5  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  21  3  6  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  20  3  6  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  20  3  6  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  20  3  5  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  22  3  6  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  21  3  6  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  20  3  6  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  20  3  5  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  19  3  5  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  18  3  5  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  17  3  5  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  16  3  5  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  15  3  5  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  14  3  5  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  13  3  6  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  12  3  6  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  12  3  6  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  12  3  5  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  11  3  8  1  4  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  11  3  8  _  4  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  10  3  10  _  5  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  9  3  10  _  5  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  8  3  10  _  5  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  8  3  10  _  5  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  8  3  10  _  4  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  8  3  10  _  6  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  8  3  10  _  6  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  7  3  10  _  6  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  7  3  9  _  6  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  3  9  _  7  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  3  9  _  6  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  4  16  _  6  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  4  18  _  5  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  4  17  _  5  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  3  17  _  5  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  3  16  _  5  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  3  15  _  5  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  15  _  5  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  15  _  4  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  18  1  5  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  18  1  5  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  18  1  4  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  18  3  3  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  18  3  3  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  17  5  3  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  16  5  4  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  16  6  3  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  15  7  3  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  14  8  3  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  13  8  3  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  13  7  3  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  13  8  3  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  12  8  3  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  11  8  3  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  11  7  3  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  11  6  3  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  11  5  3  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  11  8  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  11  8  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  11  8  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  10  8  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  9  8  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  2  9  9  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  2  9  8  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  2  9  10  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  2  9  10  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  2  9  11  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  2  8  13  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  2  8  12  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  2  8  11  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  2  8  13  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  8  13  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  7  14  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  7  16  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  7  15  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  7  14  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  4  7  14  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  4  7  13  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  5  7  14  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  4  7  14  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  4  7  13  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  4  7  12  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  7  13  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  7  14  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  3  7  16  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  3  7  16  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  7  16  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  7  15  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  7  14  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  7  15  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  7  14  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  7  13  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  7  12  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  7  11  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  7  10  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  11  9  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  11  9  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  12  9  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  12  9  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  14  8  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  15  8  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  15  8  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  19  8  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  22  7  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  21  7  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  23  6  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  23  5  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  22  5  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  22  5  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  21  5  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  21  4  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  23  3  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  22  3  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  24  3  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  26  3  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  25  3  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  26  3  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  27  3  _  1 
