ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0018450184501845
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0011904761904762
ghosts catched: 3  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0017720023626698
ghosts catched: 4  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0018613308515589
ghosts catched: 5  <>  player_catched: 1  <>  catches/catched:5 <> catches/frames:0.00083500334001336
ghosts catched: 6  <>  player_catched: 1  <>  catches/catched:6 <> catches/frames:0.00098846787479407
ghosts catched: 7  <>  player_catched: 1  <>  catches/catched:7 <> catches/frames:0.0010405827263267
ghosts catched: 8  <>  player_catched: 2  <>  catches/catched:4 <> catches/frames:0.00096758587324625
ghosts catched: 9  <>  player_catched: 2  <>  catches/catched:4.5 <> catches/frames:0.00098977235235896
ghosts catched: 10  <>  player_catched: 2  <>  catches/catched:5 <> catches/frames:0.001000400160064
ghosts catched: 11  <>  player_catched: 3  <>  catches/catched:3.6666666666667 <> catches/frames:0.0010648596321394
ghosts catched: 12  <>  player_catched: 3  <>  catches/catched:4 <> catches/frames:0.001079525008996
ghosts catched: 13  <>  player_catched: 3  <>  catches/catched:4.3333333333333 <> catches/frames:0.0011615439599714
ghosts catched: 14  <>  player_catched: 3  <>  catches/catched:4.6666666666667 <> catches/frames:0.0012468827930175
ghosts catched: 15  <>  player_catched: 3  <>  catches/catched:5 <> catches/frames:0.0012471938139187
ghosts catched: 16  <>  player_catched: 3  <>  catches/catched:5.3333333333333 <> catches/frames:0.0012615311834739
ghosts catched: 17  <>  player_catched: 3  <>  catches/catched:5.6666666666667 <> catches/frames:0.0013372138755604
ghosts catched: 18  <>  player_catched: 3  <>  catches/catched:6 <> catches/frames:0.0013544018058691
ghosts catched: 19  <>  player_catched: 3  <>  catches/catched:6.3333333333333 <> catches/frames:0.0014236475348419
ghosts catched: 20  <>  player_catched: 3  <>  catches/catched:6.6666666666667 <> catches/frames:0.0014228799089357
ghosts catched: 21  <>  player_catched: 3  <>  catches/catched:7 <> catches/frames:0.0014201663623453
ghosts catched: 22  <>  player_catched: 3  <>  catches/catched:7.3333333333333 <> catches/frames:0.0014788921753159
ghosts catched: 23  <>  player_catched: 3  <>  catches/catched:7.6666666666667 <> catches/frames:0.0015289503423519
ghosts catched: 24  <>  player_catched: 3  <>  catches/catched:8 <> catches/frames:0.0015851000594413
ghosts catched: 25  <>  player_catched: 3  <>  catches/catched:8.3333333333333 <> catches/frames:0.0014860607501635
ghosts catched: 26  <>  player_catched: 3  <>  catches/catched:8.6666666666667 <> catches/frames:0.0015434847135649
ghosts catched: 27  <>  player_catched: 3  <>  catches/catched:9 <> catches/frames:0.00160113858744
ghosts catched: 28  <>  player_catched: 3  <>  catches/catched:9.3333333333333 <> catches/frames:0.001599634369287
ghosts catched: 29  <>  player_catched: 3  <>  catches/catched:9.6666666666667 <> catches/frames:0.0016173108025208
ghosts catched: 30  <>  player_catched: 3  <>  catches/catched:10 <> catches/frames:0.0016217969510217
ghosts catched: 31  <>  player_catched: 4  <>  catches/catched:7.75 <> catches/frames:0.0015805037218313
ghosts catched: 32  <>  player_catched: 4  <>  catches/catched:8 <> catches/frames:0.001604090430598
ghosts catched: 33  <>  player_catched: 4  <>  catches/catched:8.25 <> catches/frames:0.00165
ghosts catched: 34  <>  player_catched: 4  <>  catches/catched:8.5 <> catches/frames:0.0016553873119431
ghosts catched: 35  <>  player_catched: 4  <>  catches/catched:8.75 <> catches/frames:0.0016487657810439
ghosts catched: 36  <>  player_catched: 4  <>  catches/catched:9 <> catches/frames:0.0016957136128121
ghosts catched: 37  <>  player_catched: 4  <>  catches/catched:9.25 <> catches/frames:0.0016690725369903
ghosts catched: 38  <>  player_catched: 4  <>  catches/catched:9.5 <> catches/frames:0.0016436697088974
ghosts catched: 39  <>  player_catched: 4  <>  catches/catched:9.75 <> catches/frames:0.0016330290595428
ghosts catched: 40  <>  player_catched: 4  <>  catches/catched:10 <> catches/frames:0.0016200891049008
ghosts catched: 41  <>  player_catched: 4  <>  catches/catched:10.25 <> catches/frames:0.0016581065232337
ghosts catched: 42  <>  player_catched: 4  <>  catches/catched:10.5 <> catches/frames:0.0016935483870968
ghosts catched: 43  <>  player_catched: 4  <>  catches/catched:10.75 <> catches/frames:0.0016813951669665
ghosts catched: 44  <>  player_catched: 5  <>  catches/catched:8.8 <> catches/frames:0.0016566265060241
ghosts catched: 45  <>  player_catched: 5  <>  catches/catched:9 <> catches/frames:0.0016689537514372
ghosts catched: 46  <>  player_catched: 6  <>  catches/catched:7.6666666666667 <> catches/frames:0.0016163035839775
ghosts catched: 47  <>  player_catched: 6  <>  catches/catched:7.8333333333333 <> catches/frames:0.0016213046327917
ghosts catched: 48  <>  player_catched: 6  <>  catches/catched:8 <> catches/frames:0.001604868099903
ghosts catched: 49  <>  player_catched: 6  <>  catches/catched:8.1666666666667 <> catches/frames:0.0016379742604045
ghosts catched: 50  <>  player_catched: 6  <>  catches/catched:8.3333333333333 <> catches/frames:0.0015988232660762
