ghosts catched: 1  <>  player_catched: 1  <>  catches/catched:1 <> catches/frames:0.00086730268863833
ghosts catched: 2  <>  player_catched: 1  <>  catches/catched:2 <> catches/frames:0.0010970927043335
ghosts catched: 3  <>  player_catched: 1  <>  catches/catched:3 <> catches/frames:0.0012264922322159
ghosts catched: 4  <>  player_catched: 1  <>  catches/catched:4 <> catches/frames:0.0015987210231815
ghosts catched: 5  <>  player_catched: 1  <>  catches/catched:5 <> catches/frames:0.0016452780519908
ghosts catched: 6  <>  player_catched: 1  <>  catches/catched:6 <> catches/frames:0.0019678583142014
ghosts catched: 7  <>  player_catched: 1  <>  catches/catched:7 <> catches/frames:0.0022639068564036
ghosts catched: 8  <>  player_catched: 1  <>  catches/catched:8 <> catches/frames:0.0019564685742235
ghosts catched: 9  <>  player_catched: 1  <>  catches/catched:9 <> catches/frames:0.0021999511121975
ghosts catched: 10  <>  player_catched: 1  <>  catches/catched:10 <> catches/frames:0.0021645021645022
ghosts catched: 11  <>  player_catched: 1  <>  catches/catched:11 <> catches/frames:0.0023055963110459
ghosts catched: 12  <>  player_catched: 1  <>  catches/catched:12 <> catches/frames:0.0025078369905956
ghosts catched: 13  <>  player_catched: 1  <>  catches/catched:13 <> catches/frames:0.0027021409270422
ghosts catched: 14  <>  player_catched: 1  <>  catches/catched:14 <> catches/frames:0.0028771064529388
ghosts catched: 15  <>  player_catched: 1  <>  catches/catched:15 <> catches/frames:0.0029377203290247
ghosts catched: 16  <>  player_catched: 1  <>  catches/catched:16 <> catches/frames:0.0030400912027361
ghosts catched: 17  <>  player_catched: 2  <>  catches/catched:8.5 <> catches/frames:0.0028537854624811
ghosts catched: 18  <>  player_catched: 2  <>  catches/catched:9 <> catches/frames:0.002749770852429
ghosts catched: 19  <>  player_catched: 2  <>  catches/catched:9.5 <> catches/frames:0.0026232224216485
ghosts catched: 20  <>  player_catched: 2  <>  catches/catched:10 <> catches/frames:0.0025879917184265
ghosts catched: 21  <>  player_catched: 2  <>  catches/catched:10.5 <> catches/frames:0.0027110766847405
ghosts catched: 22  <>  player_catched: 2  <>  catches/catched:11 <> catches/frames:0.0028390760098077
ghosts catched: 23  <>  player_catched: 2  <>  catches/catched:11.5 <> catches/frames:0.0029570583697609
ghosts catched: 24  <>  player_catched: 3  <>  catches/catched:8 <> catches/frames:0.0029791459781529
ghosts catched: 25  <>  player_catched: 3  <>  catches/catched:8.3333333333333 <> catches/frames:0.003096742227177
ghosts catched: 26  <>  player_catched: 3  <>  catches/catched:8.6666666666667 <> catches/frames:0.0032158317872604
ghosts catched: 27  <>  player_catched: 3  <>  catches/catched:9 <> catches/frames:0.0032743148193063
ghosts catched: 28  <>  player_catched: 3  <>  catches/catched:9.3333333333333 <> catches/frames:0.0033277870216306
ghosts catched: 29  <>  player_catched: 3  <>  catches/catched:9.6666666666667 <> catches/frames:0.0033934004212497
ghosts catched: 30  <>  player_catched: 3  <>  catches/catched:10 <> catches/frames:0.0035100035100035
ghosts catched: 31  <>  player_catched: 3  <>  catches/catched:10.333333333333 <> catches/frames:0.003625730994152
ghosts catched: 32  <>  player_catched: 3  <>  catches/catched:10.666666666667 <> catches/frames:0.0036567249457205
ghosts catched: 33  <>  player_catched: 3  <>  catches/catched:11 <> catches/frames:0.003757258339975
ghosts catched: 34  <>  player_catched: 3  <>  catches/catched:11.333333333333 <> catches/frames:0.0037980339588919
ghosts catched: 35  <>  player_catched: 3  <>  catches/catched:11.666666666667 <> catches/frames:0.0038448863012194
ghosts catched: 36  <>  player_catched: 3  <>  catches/catched:12 <> catches/frames:0.0039322774440197
ghosts catched: 37  <>  player_catched: 3  <>  catches/catched:12.333333333333 <> catches/frames:0.0040217391304348
ghosts catched: 38  <>  player_catched: 3  <>  catches/catched:12.666666666667 <> catches/frames:0.0041138897910577
ghosts catched: 39  <>  player_catched: 4  <>  catches/catched:9.75 <> catches/frames:0.0040944881889764
ghosts catched: 40  <>  player_catched: 4  <>  catches/catched:10 <> catches/frames:0.0041906757464641
ghosts catched: 41  <>  player_catched: 4  <>  catches/catched:10.25 <> catches/frames:0.0042770707281452
ghosts catched: 42  <>  player_catched: 5  <>  catches/catched:8.4 <> catches/frames:0.0043130006161429
ghosts catched: 43  <>  player_catched: 5  <>  catches/catched:8.6 <> catches/frames:0.0042871385842473
ghosts catched: 44  <>  player_catched: 5  <>  catches/catched:8.8 <> catches/frames:0.0043864021533247
ghosts catched: 45  <>  player_catched: 5  <>  catches/catched:9 <> catches/frames:0.0044838581108011
ghosts catched: 46  <>  player_catched: 5  <>  catches/catched:9.2 <> catches/frames:0.0045643976979559
ghosts catched: 47  <>  player_catched: 5  <>  catches/catched:9.4 <> catches/frames:0.0042634252539913
ghosts catched: 48  <>  player_catched: 6  <>  catches/catched:8 <> catches/frames:0.0040090202956652
ghosts catched: 49  <>  player_catched: 6  <>  catches/catched:8.1666666666667 <> catches/frames:0.0038984803882568
ghosts catched: 50  <>  player_catched: 6  <>  catches/catched:8.3333333333333 <> catches/frames:0.0038156288156288
ghosts catched: 51  <>  player_catched: 6  <>  catches/catched:8.5 <> catches/frames:0.0038615885515257
ghosts catched: 52  <>  player_catched: 6  <>  catches/catched:8.6666666666667 <> catches/frames:0.003908011423418
ghosts catched: 53  <>  player_catched: 6  <>  catches/catched:8.8333333333333 <> catches/frames:0.0039813701923077
ghosts catched: 54  <>  player_catched: 6  <>  catches/catched:9 <> catches/frames:0.0040558810274899
ghosts catched: 55  <>  player_catched: 6  <>  catches/catched:9.1666666666667 <> catches/frames:0.0041309899354063
ghosts catched: 56  <>  player_catched: 6  <>  catches/catched:9.3333333333333 <> catches/frames:0.0042045198588483
ghosts catched: 57  <>  player_catched: 6  <>  catches/catched:9.5 <> catches/frames:0.0042106818349708
ghosts catched: 58  <>  player_catched: 6  <>  catches/catched:9.6666666666667 <> catches/frames:0.0042425572379489
ghosts catched: 59  <>  player_catched: 6  <>  catches/catched:9.8333333333333 <> catches/frames:0.0043144424131627
ghosts catched: 60  <>  player_catched: 6  <>  catches/catched:10 <> catches/frames:0.0043336944745395
ghosts catched: 61  <>  player_catched: 6  <>  catches/catched:10.166666666667 <> catches/frames:0.0043030474040632
ghosts catched: 62  <>  player_catched: 7  <>  catches/catched:8.8571428571429 <> catches/frames:0.0043214609325991
ghosts catched: 63  <>  player_catched: 7  <>  catches/catched:9 <> catches/frames:0.0043224699828473
ghosts catched: 64  <>  player_catched: 7  <>  catches/catched:9.1428571428571 <> catches/frames:0.0043703906036602
ghosts catched: 65  <>  player_catched: 7  <>  catches/catched:9.2857142857143 <> catches/frames:0.0044356489695646
ghosts catched: 66  <>  player_catched: 8  <>  catches/catched:8.25 <> catches/frames:0.0044471396806145
ghosts catched: 67  <>  player_catched: 9  <>  catches/catched:7.4444444444444 <> catches/frames:0.0040378472849997
ghosts catched: 68  <>  player_catched: 9  <>  catches/catched:7.5555555555556 <> catches/frames:0.0037802979764287
ghosts catched: 69  <>  player_catched: 9  <>  catches/catched:7.6666666666667 <> catches/frames:0.0038225029084261
ghosts catched: 70  <>  player_catched: 9  <>  catches/catched:7.7777777777778 <> catches/frames:0.0038074517269513
ghosts catched: 71  <>  player_catched: 9  <>  catches/catched:7.8888888888889 <> catches/frames:0.003830797453329
ghosts catched: 72  <>  player_catched: 9  <>  catches/catched:8 <> catches/frames:0.0038506792170286
ghosts catched: 73  <>  player_catched: 9  <>  catches/catched:8.1111111111111 <> catches/frames:0.0038893920826895
ghosts catched: 74  <>  player_catched: 9  <>  catches/catched:8.2222222222222 <> catches/frames:0.0038367812516203
ghosts catched: 75  <>  player_catched: 9  <>  catches/catched:8.3333333333333 <> catches/frames:0.0038044029623618
ghosts catched: 76  <>  player_catched: 9  <>  catches/catched:8.4444444444444 <> catches/frames:0.003768159055977
ghosts catched: 77  <>  player_catched: 9  <>  catches/catched:8.5555555555556 <> catches/frames:0.0037998420844848
ghosts catched: 78  <>  player_catched: 9  <>  catches/catched:8.6666666666667 <> catches/frames:0.0035448100345392
ghosts catched: 79  <>  player_catched: 9  <>  catches/catched:8.7777777777778 <> catches/frames:0.0035899300190857
ghosts catched: 80  <>  player_catched: 9  <>  catches/catched:8.8888888888889 <> catches/frames:0.0035929219437708
ghosts catched: 81  <>  player_catched: 9  <>  catches/catched:9 <> catches/frames:0.003621892326954
ghosts catched: 82  <>  player_catched: 9  <>  catches/catched:9.1111111111111 <> catches/frames:0.00366349461645
ghosts catched: 83  <>  player_catched: 9  <>  catches/catched:9.2222222222222 <> catches/frames:0.0036839769196627
ghosts catched: 84  <>  player_catched: 9  <>  catches/catched:9.3333333333333 <> catches/frames:0.0037161564324898
ghosts catched: 85  <>  player_catched: 9  <>  catches/catched:9.4444444444444 <> catches/frames:0.0036053613844588
ghosts catched: 86  <>  player_catched: 9  <>  catches/catched:9.5555555555556 <> catches/frames:0.0036477774007465
ghosts catched: 87  <>  player_catched: 9  <>  catches/catched:9.6666666666667 <> catches/frames:0.0034243879398567
ghosts catched: 88  <>  player_catched: 9  <>  catches/catched:9.7777777777778 <> catches/frames:0.0034583038591527
ghosts catched: 89  <>  player_catched: 9  <>  catches/catched:9.8888888888889 <> catches/frames:0.003497465320077
ghosts catched: 90  <>  player_catched: 10  <>  catches/catched:9 <> catches/frames:0.003428049059191
ghosts catched: 91  <>  player_catched: 10  <>  catches/catched:9.1 <> catches/frames:0.0034498445674426
ghosts catched: 92  <>  player_catched: 10  <>  catches/catched:9.2 <> catches/frames:0.0033686060561678
ghosts catched: 93  <>  player_catched: 10  <>  catches/catched:9.3 <> catches/frames:0.0033983775487832
ghosts catched: 94  <>  player_catched: 11  <>  catches/catched:8.5454545454545 <> catches/frames:0.0034179332412188
ghosts catched: 95  <>  player_catched: 12  <>  catches/catched:7.9166666666667 <> catches/frames:0.0033899514701684
ghosts catched: 96  <>  player_catched: 12  <>  catches/catched:8 <> catches/frames:0.0033200760850769
ghosts catched: 97  <>  player_catched: 15  <>  catches/catched:6.4666666666667 <> catches/frames:0.0032124523927803
ghosts catched: 98  <>  player_catched: 15  <>  catches/catched:6.5333333333333 <> catches/frames:0.0031947840260799
ghosts catched: 99  <>  player_catched: 15  <>  catches/catched:6.6 <> catches/frames:0.0031943727413526
ghosts catched: 100  <>  player_catched: 15  <>  catches/catched:6.6666666666667 <> catches/frames:0.0032182280436392
ghosts catched: 101  <>  player_catched: 15  <>  catches/catched:6.7333333333333 <> catches/frames:0.0032418552399294
ghosts catched: 102  <>  player_catched: 15  <>  catches/catched:6.8 <> catches/frames:0.003260348409781
ghosts catched: 103  <>  player_catched: 15  <>  catches/catched:6.8666666666667 <> catches/frames:0.0032785841609371
ghosts catched: 104  <>  player_catched: 15  <>  catches/catched:6.9333333333333 <> catches/frames:0.0032696177062374
ghosts catched: 105  <>  player_catched: 15  <>  catches/catched:7 <> catches/frames:0.0032975315620878
ghosts catched: 106  <>  player_catched: 15  <>  catches/catched:7.0666666666667 <> catches/frames:0.0033244472322409
ghosts catched: 107  <>  player_catched: 15  <>  catches/catched:7.1333333333333 <> catches/frames:0.0033227749829203
ghosts catched: 108  <>  player_catched: 15  <>  catches/catched:7.2 <> catches/frames:0.0033496681347311
ghosts catched: 109  <>  player_catched: 15  <>  catches/catched:7.2666666666667 <> catches/frames:0.0033770176906156
ghosts catched: 110  <>  player_catched: 15  <>  catches/catched:7.3333333333333 <> catches/frames:0.0034029389017788
ghosts catched: 111  <>  player_catched: 15  <>  catches/catched:7.4 <> catches/frames:0.0034311149578066
ghosts catched: 112  <>  player_catched: 15  <>  catches/catched:7.4666666666667 <> catches/frames:0.0034441403487192
ghosts catched: 113  <>  player_catched: 15  <>  catches/catched:7.5333333333333 <> catches/frames:0.0034732894817729
ghosts catched: 114  <>  player_catched: 15  <>  catches/catched:7.6 <> catches/frames:0.0034984349106978
ghosts catched: 115  <>  player_catched: 15  <>  catches/catched:7.6666666666667 <> catches/frames:0.0034598953005596
ghosts catched: 116  <>  player_catched: 15  <>  catches/catched:7.7333333333333 <> catches/frames:0.0034826468115768
ghosts catched: 117  <>  player_catched: 15  <>  catches/catched:7.8 <> catches/frames:0.0034918076819769
ghosts catched: 118  <>  player_catched: 15  <>  catches/catched:7.8666666666667 <> catches/frames:0.0035176628409599
ghosts catched: 119  <>  player_catched: 15  <>  catches/catched:7.9333333333333 <> catches/frames:0.0035267618991168
ghosts catched: 120  <>  player_catched: 15  <>  catches/catched:8 <> catches/frames:0.0035557662676307
ghosts catched: 121  <>  player_catched: 15  <>  catches/catched:8.0666666666667 <> catches/frames:0.0035704800967866
ghosts catched: 122  <>  player_catched: 15  <>  catches/catched:8.1333333333333 <> catches/frames:0.0035640209167129
ghosts catched: 123  <>  player_catched: 15  <>  catches/catched:8.2 <> catches/frames:0.0035897735232314
ghosts catched: 124  <>  player_catched: 15  <>  catches/catched:8.2666666666667 <> catches/frames:0.0036181139122316
ghosts catched: 125  <>  player_catched: 15  <>  catches/catched:8.3333333333333 <> catches/frames:0.0036462283414037
ghosts catched: 126  <>  player_catched: 15  <>  catches/catched:8.4 <> catches/frames:0.0036721846584285
ghosts catched: 127  <>  player_catched: 15  <>  catches/catched:8.4666666666667 <> catches/frames:0.0036982033138231
ghosts catched: 128  <>  player_catched: 15  <>  catches/catched:8.5333333333333 <> catches/frames:0.0037262379552269
ghosts catched: 129  <>  player_catched: 15  <>  catches/catched:8.6 <> catches/frames:0.0037523997905637
ghosts catched: 130  <>  player_catched: 15  <>  catches/catched:8.6666666666667 <> catches/frames:0.0037632074106238
ghosts catched: 131  <>  player_catched: 15  <>  catches/catched:8.7333333333333 <> catches/frames:0.0037291126989097
ghosts catched: 132  <>  player_catched: 15  <>  catches/catched:8.8 <> catches/frames:0.0036922044138625
ghosts catched: 133  <>  player_catched: 15  <>  catches/catched:8.8666666666667 <> catches/frames:0.0036072687822078
ghosts catched: 134  <>  player_catched: 15  <>  catches/catched:8.9333333333333 <> catches/frames:0.0036197628244955
ghosts catched: 135  <>  player_catched: 15  <>  catches/catched:9 <> catches/frames:0.0035945363048167
ghosts catched: 136  <>  player_catched: 15  <>  catches/catched:9.0666666666667 <> catches/frames:0.0035575086975856
ghosts catched: 137  <>  player_catched: 15  <>  catches/catched:9.1333333333333 <> catches/frames:0.0035605686514021
ghosts catched: 138  <>  player_catched: 15  <>  catches/catched:9.2 <> catches/frames:0.0035811599844297
ghosts catched: 139  <>  player_catched: 15  <>  catches/catched:9.2666666666667 <> catches/frames:0.0035872819242283
ghosts catched: 140  <>  player_catched: 15  <>  catches/catched:9.3333333333333 <> catches/frames:0.003611598390259
ghosts catched: 141  <>  player_catched: 15  <>  catches/catched:9.4 <> catches/frames:0.0036368326025277
ghosts catched: 142  <>  player_catched: 15  <>  catches/catched:9.4666666666667 <> catches/frames:0.0036362705180405
ghosts catched: 143  <>  player_catched: 15  <>  catches/catched:9.5333333333333 <> catches/frames:0.003655979956026
ghosts catched: 144  <>  player_catched: 16  <>  catches/catched:9 <> catches/frames:0.0036643086162146
ghosts catched: 145  <>  player_catched: 16  <>  catches/catched:9.0625 <> catches/frames:0.0036664306665318
ghosts catched: 146  <>  player_catched: 16  <>  catches/catched:9.125 <> catches/frames:0.0036872411354682
ghosts catched: 147  <>  player_catched: 16  <>  catches/catched:9.1875 <> catches/frames:0.0037112777399076
ghosts catched: 148  <>  player_catched: 16  <>  catches/catched:9.25 <> catches/frames:0.0037179390559449
ghosts catched: 149  <>  player_catched: 16  <>  catches/catched:9.3125 <> catches/frames:0.0036153640841482
ghosts catched: 150  <>  player_catched: 16  <>  catches/catched:9.375 <> catches/frames:0.0035944501689392
ghosts catched: 151  <>  player_catched: 16  <>  catches/catched:9.4375 <> catches/frames:0.0036182397622984
ghosts catched: 152  <>  player_catched: 16  <>  catches/catched:9.5 <> catches/frames:0.0036389753411539
ghosts catched: 153  <>  player_catched: 16  <>  catches/catched:9.5625 <> catches/frames:0.0036374010412952
ghosts catched: 154  <>  player_catched: 16  <>  catches/catched:9.625 <> catches/frames:0.003660478714554
ghosts catched: 155  <>  player_catched: 16  <>  catches/catched:9.6875 <> catches/frames:0.0036839853591292
ghosts catched: 156  <>  player_catched: 17  <>  catches/catched:9.1764705882353 <> catches/frames:0.0036923076923077
ghosts catched: 157  <>  player_catched: 18  <>  catches/catched:8.7222222222222 <> catches/frames:0.0036799174948434
ghosts catched: 158  <>  player_catched: 18  <>  catches/catched:8.7777777777778 <> catches/frames:0.0036617302834365
ghosts catched: 159  <>  player_catched: 18  <>  catches/catched:8.8333333333333 <> catches/frames:0.0036673970706954
ghosts catched: 160  <>  player_catched: 18  <>  catches/catched:8.8888888888889 <> catches/frames:0.0036868058435873
ghosts catched: 161  <>  player_catched: 18  <>  catches/catched:8.9444444444444 <> catches/frames:0.0037095919448861
ghosts catched: 162  <>  player_catched: 18  <>  catches/catched:9 <> catches/frames:0.0037317730529129
ghosts catched: 163  <>  player_catched: 18  <>  catches/catched:9.0555555555556 <> catches/frames:0.0037180656934307
ghosts catched: 164  <>  player_catched: 18  <>  catches/catched:9.1111111111111 <> catches/frames:0.0037152824973948
ghosts catched: 165  <>  player_catched: 18  <>  catches/catched:9.1666666666667 <> catches/frames:0.0036647121535181
ghosts catched: 166  <>  player_catched: 18  <>  catches/catched:9.2222222222222 <> catches/frames:0.0036838951643328
ghosts catched: 167  <>  player_catched: 19  <>  catches/catched:8.7894736842105 <> catches/frames:0.003697389687161
ghosts catched: 168  <>  player_catched: 19  <>  catches/catched:8.8421052631579 <> catches/frames:0.0036986482321342
ghosts catched: 169  <>  player_catched: 19  <>  catches/catched:8.8947368421053 <> catches/frames:0.0037195175631658
ghosts catched: 170  <>  player_catched: 19  <>  catches/catched:8.9473684210526 <> catches/frames:0.0037360174054458
ghosts catched: 171  <>  player_catched: 20  <>  catches/catched:8.55 <> catches/frames:0.0037419580725634
ghosts catched: 172  <>  player_catched: 21  <>  catches/catched:8.1904761904762 <> catches/frames:0.0037109754255755
ghosts catched: 173  <>  player_catched: 22  <>  catches/catched:7.8636363636364 <> catches/frames:0.0037189105526774
ghosts catched: 174  <>  player_catched: 22  <>  catches/catched:7.9090909090909 <> catches/frames:0.0037117624472034
ghosts catched: 175  <>  player_catched: 22  <>  catches/catched:7.9545454545455 <> catches/frames:0.0036936974967284
ghosts catched: 176  <>  player_catched: 22  <>  catches/catched:8 <> catches/frames:0.0037128451785752
ghosts catched: 177  <>  player_catched: 22  <>  catches/catched:8.0454545454545 <> catches/frames:0.0037333895802573
ghosts catched: 178  <>  player_catched: 22  <>  catches/catched:8.0909090909091 <> catches/frames:0.0037542446164554
ghosts catched: 179  <>  player_catched: 22  <>  catches/catched:8.1363636363636 <> catches/frames:0.0037650127253223
ghosts catched: 180  <>  player_catched: 22  <>  catches/catched:8.1818181818182 <> catches/frames:0.0037764350453172
ghosts catched: 181  <>  player_catched: 22  <>  catches/catched:8.2272727272727 <> catches/frames:0.0037117545730457
ghosts catched: 182  <>  player_catched: 23  <>  catches/catched:7.9130434782609 <> catches/frames:0.0035999683519266
ghosts catched: 183  <>  player_catched: 23  <>  catches/catched:7.9565217391304 <> catches/frames:0.0036133873037812
ghosts catched: 184  <>  player_catched: 23  <>  catches/catched:8 <> catches/frames:0.0036278317790177
ghosts catched: 185  <>  player_catched: 23  <>  catches/catched:8.0434782608696 <> catches/frames:0.0036455356966914
ghosts catched: 186  <>  player_catched: 23  <>  catches/catched:8.0869565217391 <> catches/frames:0.0036360082103411
ghosts catched: 187  <>  player_catched: 23  <>  catches/catched:8.1304347826087 <> catches/frames:0.0035971914975474
ghosts catched: 188  <>  player_catched: 23  <>  catches/catched:8.1739130434783 <> catches/frames:0.003532506576475
ghosts catched: 189  <>  player_catched: 23  <>  catches/catched:8.2173913043478 <> catches/frames:0.0035448356059043
ghosts catched: 190  <>  player_catched: 23  <>  catches/catched:8.2608695652174 <> catches/frames:0.0035605194610498
ghosts catched: 191  <>  player_catched: 23  <>  catches/catched:8.304347826087 <> catches/frames:0.0035791248945938
ghosts catched: 192  <>  player_catched: 23  <>  catches/catched:8.3478260869565 <> catches/frames:0.0035426315109692
ghosts catched: 193  <>  player_catched: 23  <>  catches/catched:8.3913043478261 <> catches/frames:0.0035598347351335
ghosts catched: 194  <>  player_catched: 23  <>  catches/catched:8.4347826086957 <> catches/frames:0.0035656521099838
ghosts catched: 195  <>  player_catched: 23  <>  catches/catched:8.4782608695652 <> catches/frames:0.0035836365641195
ghosts catched: 196  <>  player_catched: 23  <>  catches/catched:8.5217391304348 <> catches/frames:0.0036008230452675
ghosts catched: 197  <>  player_catched: 23  <>  catches/catched:8.5652173913043 <> catches/frames:0.0036023845225469
ghosts catched: 198  <>  player_catched: 23  <>  catches/catched:8.6086956521739 <> catches/frames:0.0035988876165549
ghosts catched: 199  <>  player_catched: 23  <>  catches/catched:8.6521739130435 <> catches/frames:0.0035516053613178
ghosts catched: 200  <>  player_catched: 23  <>  catches/catched:8.695652173913 <> catches/frames:0.0035633474085556
ghosts catched: 201  <>  player_catched: 23  <>  catches/catched:8.7391304347826 <> catches/frames:0.0035809727418493
ghosts catched: 202  <>  player_catched: 23  <>  catches/catched:8.7826086956522 <> catches/frames:0.0035897071367643
ghosts catched: 203  <>  player_catched: 23  <>  catches/catched:8.8260869565217 <> catches/frames:0.0035932383396761
ghosts catched: 204  <>  player_catched: 23  <>  catches/catched:8.8695652173913 <> catches/frames:0.0036097250238879
ghosts catched: 205  <>  player_catched: 23  <>  catches/catched:8.9130434782609 <> catches/frames:0.0036216521800579
ghosts catched: 206  <>  player_catched: 23  <>  catches/catched:8.9565217391304 <> catches/frames:0.0036375194236474
