ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.00067750677506775
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.001207729468599
ghosts catched: 3  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0017985611510791
ghosts catched: 4  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0021265284423179
ghosts catched: 5  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0022706630336058
ghosts catched: 6  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0024916943521595
ghosts catched: 7  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0028985507246377
ghosts catched: 8  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0033126293995859
ghosts catched: 9  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0036
ghosts catched: 10  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.002110595187843
ghosts catched: 11  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0022964509394572
ghosts catched: 12  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0024130303639654
ghosts catched: 13  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0023372887450557
ghosts catched: 14  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0025026814444047
ghosts catched: 15  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0026501766784452
ghosts catched: 16  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0027758501040944
ghosts catched: 17  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.002938126512271
ghosts catched: 18  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0031077348066298
ghosts catched: 19  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0032159783344617
ghosts catched: 20  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0033534540576794
ghosts catched: 21  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0035134682951313
ghosts catched: 22  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0035495321071313
ghosts catched: 23  <>  player_catched: 1  <>  catches/catched:23 <> catches/frames:0.0035725380552967
ghosts catched: 24  <>  player_catched: 1  <>  catches/catched:24 <> catches/frames:0.003314459328822
ghosts catched: 25  <>  player_catched: 1  <>  catches/catched:25 <> catches/frames:0.0034487515519382
ghosts catched: 26  <>  player_catched: 1  <>  catches/catched:26 <> catches/frames:0.0035567715458276
ghosts catched: 27  <>  player_catched: 1  <>  catches/catched:27 <> catches/frames:0.0036935704514364
ghosts catched: 28  <>  player_catched: 1  <>  catches/catched:28 <> catches/frames:0.0038293216630197
ghosts catched: 29  <>  player_catched: 1  <>  catches/catched:29 <> catches/frames:0.0038947085683589
ghosts catched: 30  <>  player_catched: 1  <>  catches/catched:30 <> catches/frames:0.0040026684456304
ghosts catched: 31  <>  player_catched: 1  <>  catches/catched:31 <> catches/frames:0.0041355389541089
ghosts catched: 32  <>  player_catched: 1  <>  catches/catched:32 <> catches/frames:0.0042638241172552
ghosts catched: 33  <>  player_catched: 1  <>  catches/catched:33 <> catches/frames:0.004384799362211
ghosts catched: 34  <>  player_catched: 1  <>  catches/catched:34 <> catches/frames:0.0044825313117996
ghosts catched: 35  <>  player_catched: 1  <>  catches/catched:35 <> catches/frames:0.0046125461254613
ghosts catched: 36  <>  player_catched: 1  <>  catches/catched:36 <> catches/frames:0.0046565774155995
ghosts catched: 37  <>  player_catched: 1  <>  catches/catched:37 <> catches/frames:0.0047828335056877
ghosts catched: 38  <>  player_catched: 1  <>  catches/catched:38 <> catches/frames:0.0049032258064516
ghosts catched: 39  <>  player_catched: 1  <>  catches/catched:39 <> catches/frames:0.0050173678116557
ghosts catched: 40  <>  player_catched: 1  <>  catches/catched:40 <> catches/frames:0.0051407274129289
ghosts catched: 41  <>  player_catched: 1  <>  catches/catched:41 <> catches/frames:0.0046254512635379
ghosts catched: 42  <>  player_catched: 1  <>  catches/catched:42 <> catches/frames:0.0047382671480144
ghosts catched: 43  <>  player_catched: 1  <>  catches/catched:43 <> catches/frames:0.0048325466396943
ghosts catched: 44  <>  player_catched: 1  <>  catches/catched:44 <> catches/frames:0.0049233523553765
ghosts catched: 45  <>  player_catched: 1  <>  catches/catched:45 <> catches/frames:0.0046840845217029
ghosts catched: 46  <>  player_catched: 1  <>  catches/catched:46 <> catches/frames:0.0046408393866021
ghosts catched: 47  <>  player_catched: 1  <>  catches/catched:47 <> catches/frames:0.0045719844357977
ghosts catched: 48  <>  player_catched: 1  <>  catches/catched:48 <> catches/frames:0.0046678984732082
ghosts catched: 49  <>  player_catched: 1  <>  catches/catched:49 <> catches/frames:0.0047619047619048
ghosts catched: 50  <>  player_catched: 1  <>  catches/catched:50 <> catches/frames:0.0047732696897375
ghosts catched: 51  <>  player_catched: 1  <>  catches/catched:51 <> catches/frames:0.0048446850954688
ghosts catched: 52  <>  player_catched: 1  <>  catches/catched:52 <> catches/frames:0.0046046223324183
ghosts catched: 53  <>  player_catched: 1  <>  catches/catched:53 <> catches/frames:0.0046915110206249
ghosts catched: 54  <>  player_catched: 1  <>  catches/catched:54 <> catches/frames:0.0047770700636943
ghosts catched: 55  <>  player_catched: 1  <>  catches/catched:55 <> catches/frames:0.0048603746907034
ghosts catched: 56  <>  player_catched: 2  <>  catches/catched:28 <> catches/frames:0.0046905100929726
ghosts catched: 57  <>  player_catched: 2  <>  catches/catched:28.5 <> catches/frames:0.0047551514140319
ghosts catched: 58  <>  player_catched: 2  <>  catches/catched:29 <> catches/frames:0.0048212801330008
ghosts catched: 59  <>  player_catched: 2  <>  catches/catched:29.5 <> catches/frames:0.0046825396825397
ghosts catched: 60  <>  player_catched: 3  <>  catches/catched:20 <> catches/frames:0.0044179368235034
ghosts catched: 61  <>  player_catched: 3  <>  catches/catched:20.333333333333 <> catches/frames:0.0044902465955098
ghosts catched: 62  <>  player_catched: 3  <>  catches/catched:20.666666666667 <> catches/frames:0.0045242265032107
ghosts catched: 63  <>  player_catched: 3  <>  catches/catched:21 <> catches/frames:0.0045245619074978
ghosts catched: 64  <>  player_catched: 3  <>  catches/catched:21.333333333333 <> catches/frames:0.0045678395546356
ghosts catched: 65  <>  player_catched: 4  <>  catches/catched:16.25 <> catches/frames:0.0044359516822494
ghosts catched: 66  <>  player_catched: 4  <>  catches/catched:16.5 <> catches/frames:0.0045032751091703
ghosts catched: 67  <>  player_catched: 4  <>  catches/catched:16.75 <> catches/frames:0.0044356173452499
ghosts catched: 68  <>  player_catched: 4  <>  catches/catched:17 <> catches/frames:0.004247080132409
ghosts catched: 69  <>  player_catched: 4  <>  catches/catched:17.25 <> catches/frames:0.0043057722308892
ghosts catched: 70  <>  player_catched: 4  <>  catches/catched:17.5 <> catches/frames:0.0043507986823295
ghosts catched: 71  <>  player_catched: 4  <>  catches/catched:17.75 <> catches/frames:0.0044115819560085
ghosts catched: 72  <>  player_catched: 4  <>  catches/catched:18 <> catches/frames:0.0042083114150447
ghosts catched: 73  <>  player_catched: 4  <>  catches/catched:18.25 <> catches/frames:0.0042655136145846
ghosts catched: 74  <>  player_catched: 4  <>  catches/catched:18.5 <> catches/frames:0.0043148688046647
ghosts catched: 75  <>  player_catched: 4  <>  catches/catched:18.75 <> catches/frames:0.0043731778425656
ghosts catched: 76  <>  player_catched: 4  <>  catches/catched:19 <> catches/frames:0.0043720876718633
ghosts catched: 77  <>  player_catched: 4  <>  catches/catched:19.25 <> catches/frames:0.0044080604534005
ghosts catched: 78  <>  player_catched: 5  <>  catches/catched:15.6 <> catches/frames:0.0043475837467254
ghosts catched: 79  <>  player_catched: 5  <>  catches/catched:15.8 <> catches/frames:0.0043967052537845
ghosts catched: 80  <>  player_catched: 5  <>  catches/catched:16 <> catches/frames:0.0044429634566256
ghosts catched: 81  <>  player_catched: 5  <>  catches/catched:16.2 <> catches/frames:0.004479097544791
ghosts catched: 82  <>  player_catched: 5  <>  catches/catched:16.4 <> catches/frames:0.0045171596981215
ghosts catched: 83  <>  player_catched: 5  <>  catches/catched:16.6 <> catches/frames:0.0045419722009412
ghosts catched: 84  <>  player_catched: 5  <>  catches/catched:16.8 <> catches/frames:0.0045307443365696
ghosts catched: 85  <>  player_catched: 5  <>  catches/catched:17 <> catches/frames:0.0044933128931649
ghosts catched: 86  <>  player_catched: 5  <>  catches/catched:17.2 <> catches/frames:0.0045289378060983
ghosts catched: 87  <>  player_catched: 5  <>  catches/catched:17.4 <> catches/frames:0.0043103448275862
ghosts catched: 88  <>  player_catched: 5  <>  catches/catched:17.6 <> catches/frames:0.0042395336512984
ghosts catched: 89  <>  player_catched: 5  <>  catches/catched:17.8 <> catches/frames:0.0042732990829212
ghosts catched: 90  <>  player_catched: 5  <>  catches/catched:18 <> catches/frames:0.0043103448275862
ghosts catched: 91  <>  player_catched: 5  <>  catches/catched:18.2 <> catches/frames:0.0043177073448472
ghosts catched: 92  <>  player_catched: 5  <>  catches/catched:18.4 <> catches/frames:0.0043570921146105
ghosts catched: 93  <>  player_catched: 5  <>  catches/catched:18.6 <> catches/frames:0.0043901057401813
ghosts catched: 94  <>  player_catched: 5  <>  catches/catched:18.8 <> catches/frames:0.0042447505080154
ghosts catched: 95  <>  player_catched: 6  <>  catches/catched:15.833333333333 <> catches/frames:0.0041282808969233
ghosts catched: 96  <>  player_catched: 6  <>  catches/catched:16 <> catches/frames:0.0040249884700851
ghosts catched: 97  <>  player_catched: 6  <>  catches/catched:16.166666666667 <> catches/frames:0.0039715034392401
ghosts catched: 98  <>  player_catched: 6  <>  catches/catched:16.333333333333 <> catches/frames:0.0039639202362173
ghosts catched: 99  <>  player_catched: 6  <>  catches/catched:16.5 <> catches/frames:0.0040019403347077
ghosts catched: 100  <>  player_catched: 6  <>  catches/catched:16.666666666667 <> catches/frames:0.0040405672956483
ghosts catched: 101  <>  player_catched: 6  <>  catches/catched:16.833333333333 <> catches/frames:0.004079489457953
ghosts catched: 102  <>  player_catched: 6  <>  catches/catched:17 <> catches/frames:0.0041167211526819
ghosts catched: 103  <>  player_catched: 6  <>  catches/catched:17.166666666667 <> catches/frames:0.0041565778853914
ghosts catched: 104  <>  player_catched: 6  <>  catches/catched:17.333333333333 <> catches/frames:0.0041962556488057
ghosts catched: 105  <>  player_catched: 6  <>  catches/catched:17.5 <> catches/frames:0.0041909475532849
ghosts catched: 106  <>  player_catched: 6  <>  catches/catched:17.666666666667 <> catches/frames:0.0040653524583877
ghosts catched: 107  <>  player_catched: 6  <>  catches/catched:17.833333333333 <> catches/frames:0.0040950667840331
ghosts catched: 108  <>  player_catched: 6  <>  catches/catched:18 <> catches/frames:0.0041328639216287
ghosts catched: 109  <>  player_catched: 6  <>  catches/catched:18.166666666667 <> catches/frames:0.0040894424851805
ghosts catched: 110  <>  player_catched: 6  <>  catches/catched:18.333333333333 <> catches/frames:0.0039744191928316
ghosts catched: 111  <>  player_catched: 6  <>  catches/catched:18.5 <> catches/frames:0.0040023076368357
ghosts catched: 112  <>  player_catched: 6  <>  catches/catched:18.666666666667 <> catches/frames:0.0040376365406107
ghosts catched: 113  <>  player_catched: 6  <>  catches/catched:18.833333333333 <> catches/frames:0.0040732463412876
ghosts catched: 114  <>  player_catched: 6  <>  catches/catched:19 <> catches/frames:0.0041084042093124
ghosts catched: 115  <>  player_catched: 6  <>  catches/catched:19.166666666667 <> catches/frames:0.0041442934880536
ghosts catched: 116  <>  player_catched: 6  <>  catches/catched:19.333333333333 <> catches/frames:0.0041801801801802
ghosts catched: 117  <>  player_catched: 6  <>  catches/catched:19.5 <> catches/frames:0.0042162162162162
ghosts catched: 118  <>  player_catched: 6  <>  catches/catched:19.666666666667 <> catches/frames:0.0042519458057077
ghosts catched: 119  <>  player_catched: 6  <>  catches/catched:19.833333333333 <> catches/frames:0.0041877815315315
ghosts catched: 120  <>  player_catched: 6  <>  catches/catched:20 <> catches/frames:0.0041200302135549
ghosts catched: 121  <>  player_catched: 6  <>  catches/catched:20.166666666667 <> catches/frames:0.0040883903230166
ghosts catched: 122  <>  player_catched: 6  <>  catches/catched:20.333333333333 <> catches/frames:0.0041214823823519
ghosts catched: 123  <>  player_catched: 6  <>  catches/catched:20.5 <> catches/frames:0.0041518987341772
ghosts catched: 124  <>  player_catched: 6  <>  catches/catched:20.666666666667 <> catches/frames:0.0041846652267819
ghosts catched: 125  <>  player_catched: 6  <>  catches/catched:20.833333333333 <> catches/frames:0.0042128677833575
ghosts catched: 126  <>  player_catched: 6  <>  catches/catched:21 <> catches/frames:0.0042256355221678
ghosts catched: 127  <>  player_catched: 6  <>  catches/catched:21.166666666667 <> catches/frames:0.0042584582369312
ghosts catched: 128  <>  player_catched: 6  <>  catches/catched:21.333333333333 <> catches/frames:0.0042917015926236
ghosts catched: 129  <>  player_catched: 6  <>  catches/catched:21.5 <> catches/frames:0.0043249404901599
ghosts catched: 130  <>  player_catched: 6  <>  catches/catched:21.666666666667 <> catches/frames:0.0043584671606263
ghosts catched: 131  <>  player_catched: 6  <>  catches/catched:21.833333333333 <> catches/frames:0.0043916993529786
ghosts catched: 132  <>  player_catched: 6  <>  catches/catched:22 <> catches/frames:0.0044250754274221
ghosts catched: 133  <>  player_catched: 6  <>  catches/catched:22.166666666667 <> catches/frames:0.0044582998122821
ghosts catched: 134  <>  player_catched: 6  <>  catches/catched:22.333333333333 <> catches/frames:0.0044918208635023
ghosts catched: 135  <>  player_catched: 6  <>  catches/catched:22.5 <> catches/frames:0.0045251902255891
ghosts catched: 136  <>  player_catched: 6  <>  catches/catched:22.666666666667 <> catches/frames:0.0045587101531861
ghosts catched: 137  <>  player_catched: 6  <>  catches/catched:22.833333333333 <> catches/frames:0.0045920761547228
ghosts catched: 138  <>  player_catched: 6  <>  catches/catched:23 <> catches/frames:0.0046255949587719
ghosts catched: 139  <>  player_catched: 6  <>  catches/catched:23.166666666667 <> catches/frames:0.0046589576001341
ghosts catched: 140  <>  player_catched: 6  <>  catches/catched:23.333333333333 <> catches/frames:0.0046924752807106
ghosts catched: 141  <>  player_catched: 6  <>  catches/catched:23.5 <> catches/frames:0.0047258345622738
ghosts catched: 142  <>  player_catched: 6  <>  catches/catched:23.666666666667 <> catches/frames:0.0047587131367292
ghosts catched: 143  <>  player_catched: 6  <>  catches/catched:23.833333333333 <> catches/frames:0.0047261790660013
ghosts catched: 144  <>  player_catched: 6  <>  catches/catched:24 <> catches/frames:0.0046043165467626
ghosts catched: 145  <>  player_catched: 6  <>  catches/catched:24.166666666667 <> catches/frames:0.004608148477722
ghosts catched: 146  <>  player_catched: 6  <>  catches/catched:24.333333333333 <> catches/frames:0.0046334496985084
ghosts catched: 147  <>  player_catched: 6  <>  catches/catched:24.5 <> catches/frames:0.0046586803574824
ghosts catched: 148  <>  player_catched: 6  <>  catches/catched:24.666666666667 <> catches/frames:0.004690074787679
ghosts catched: 149  <>  player_catched: 6  <>  catches/catched:24.833333333333 <> catches/frames:0.0047171304650647
ghosts catched: 150  <>  player_catched: 6  <>  catches/catched:25 <> catches/frames:0.0046513070172719
ghosts catched: 151  <>  player_catched: 6  <>  catches/catched:25.166666666667 <> catches/frames:0.0046750673395461
ghosts catched: 152  <>  player_catched: 7  <>  catches/catched:21.714285714286 <> catches/frames:0.0046782185836078
ghosts catched: 153  <>  player_catched: 7  <>  catches/catched:21.857142857143 <> catches/frames:0.0046965650612395
ghosts catched: 154  <>  player_catched: 7  <>  catches/catched:22 <> catches/frames:0.0044796090523009
ghosts catched: 155  <>  player_catched: 7  <>  catches/catched:22.142857142857 <> catches/frames:0.0044988825356282
ghosts catched: 156  <>  player_catched: 7  <>  catches/catched:22.285714285714 <> catches/frames:0.0045279075842452
ghosts catched: 157  <>  player_catched: 7  <>  catches/catched:22.428571428571 <> catches/frames:0.0045568003715098
ghosts catched: 158  <>  player_catched: 7  <>  catches/catched:22.571428571429 <> catches/frames:0.0045810379820238
ghosts catched: 159  <>  player_catched: 7  <>  catches/catched:22.714285714286 <> catches/frames:0.004558224872427
ghosts catched: 160  <>  player_catched: 7  <>  catches/catched:22.857142857143 <> catches/frames:0.0045868929533857
ghosts catched: 161  <>  player_catched: 7  <>  catches/catched:23 <> catches/frames:0.0046154287188602
ghosts catched: 162  <>  player_catched: 7  <>  catches/catched:23.142857142857 <> catches/frames:0.0046371833404895
ghosts catched: 163  <>  player_catched: 7  <>  catches/catched:23.285714285714 <> catches/frames:0.0046628715278771
ghosts catched: 164  <>  player_catched: 7  <>  catches/catched:23.428571428571 <> catches/frames:0.0046855804119882
ghosts catched: 165  <>  player_catched: 7  <>  catches/catched:23.571428571429 <> catches/frames:0.0045806612809195
ghosts catched: 166  <>  player_catched: 7  <>  catches/catched:23.714285714286 <> catches/frames:0.0046082949308756
ghosts catched: 167  <>  player_catched: 7  <>  catches/catched:23.857142857143 <> catches/frames:0.0046271923748303
ghosts catched: 168  <>  player_catched: 7  <>  catches/catched:24 <> catches/frames:0.0045849025708204
ghosts catched: 169  <>  player_catched: 7  <>  catches/catched:24.142857142857 <> catches/frames:0.0046082949308756
ghosts catched: 170  <>  player_catched: 7  <>  catches/catched:24.285714285714 <> catches/frames:0.0043790731820406
ghosts catched: 171  <>  player_catched: 7  <>  catches/catched:24.428571428571 <> catches/frames:0.0043964519861165
ghosts catched: 172  <>  player_catched: 7  <>  catches/catched:24.571428571429 <> catches/frames:0.0043972900421833
ghosts catched: 173  <>  player_catched: 7  <>  catches/catched:24.714285714286 <> catches/frames:0.0044187887921126
ghosts catched: 174  <>  player_catched: 7  <>  catches/catched:24.857142857143 <> catches/frames:0.0043943832710375
ghosts catched: 175  <>  player_catched: 7  <>  catches/catched:25 <> catches/frames:0.0043715027977618
ghosts catched: 176  <>  player_catched: 7  <>  catches/catched:25.142857142857 <> catches/frames:0.00439516531815
ghosts catched: 177  <>  player_catched: 7  <>  catches/catched:25.285714285714 <> catches/frames:0.0044070413066753
ghosts catched: 178  <>  player_catched: 7  <>  catches/catched:25.428571428571 <> catches/frames:0.0042886399229009
ghosts catched: 179  <>  player_catched: 8  <>  catches/catched:22.375 <> catches/frames:0.0042966874699952
ghosts catched: 180  <>  player_catched: 8  <>  catches/catched:22.5 <> catches/frames:0.0041903342955582
ghosts catched: 181  <>  player_catched: 9  <>  catches/catched:20.111111111111 <> catches/frames:0.0041373319923196
ghosts catched: 182  <>  player_catched: 10  <>  catches/catched:18.2 <> catches/frames:0.0041424832138386
ghosts catched: 183  <>  player_catched: 10  <>  catches/catched:18.3 <> catches/frames:0.0041466509562222
ghosts catched: 184  <>  player_catched: 10  <>  catches/catched:18.4 <> catches/frames:0.0041616719064529
ghosts catched: 185  <>  player_catched: 10  <>  catches/catched:18.5 <> catches/frames:0.0041661036796829
ghosts catched: 186  <>  player_catched: 10  <>  catches/catched:18.6 <> catches/frames:0.0041871144928189
ghosts catched: 187  <>  player_catched: 10  <>  catches/catched:18.7 <> catches/frames:0.0042094363407167
ghosts catched: 188  <>  player_catched: 10  <>  catches/catched:18.8 <> catches/frames:0.0042318514350028
ghosts catched: 189  <>  player_catched: 10  <>  catches/catched:18.9 <> catches/frames:0.0042543612830613
ghosts catched: 190  <>  player_catched: 10  <>  catches/catched:19 <> catches/frames:0.0042767748615676
ghosts catched: 191  <>  player_catched: 10  <>  catches/catched:19.1 <> catches/frames:0.0042992842029442
ghosts catched: 192  <>  player_catched: 10  <>  catches/catched:19.2 <> catches/frames:0.0043194600674916
ghosts catched: 193  <>  player_catched: 11  <>  catches/catched:17.545454545455 <> catches/frames:0.0042928955914409
ghosts catched: 194  <>  player_catched: 11  <>  catches/catched:17.636363636364 <> catches/frames:0.0043113985376803
ghosts catched: 195  <>  player_catched: 11  <>  catches/catched:17.727272727273 <> catches/frames:0.0042818559100591
ghosts catched: 196  <>  player_catched: 11  <>  catches/catched:17.818181818182 <> catches/frames:0.0042698734287519
ghosts catched: 197  <>  player_catched: 11  <>  catches/catched:17.909090909091 <> catches/frames:0.0042446833724764
ghosts catched: 198  <>  player_catched: 11  <>  catches/catched:18 <> catches/frames:0.0041405269761606
ghosts catched: 199  <>  player_catched: 11  <>  catches/catched:18.090909090909 <> catches/frames:0.0040818000943532
ghosts catched: 200  <>  player_catched: 11  <>  catches/catched:18.181818181818 <> catches/frames:0.0041014703771302
ghosts catched: 201  <>  player_catched: 11  <>  catches/catched:18.272727272727 <> catches/frames:0.0041217241520732
ghosts catched: 202  <>  player_catched: 11  <>  catches/catched:18.363636363636 <> catches/frames:0.0041413810070526
ghosts catched: 203  <>  player_catched: 11  <>  catches/catched:18.454545454545 <> catches/frames:0.0041209906617946
ghosts catched: 204  <>  player_catched: 12  <>  catches/catched:17 <> catches/frames:0.004093426438719
ghosts catched: 205  <>  player_catched: 13  <>  catches/catched:15.769230769231 <> catches/frames:0.0040823641867134
ghosts catched: 206  <>  player_catched: 13  <>  catches/catched:15.846153846154 <> catches/frames:0.0040998288420969
ghosts catched: 207  <>  player_catched: 13  <>  catches/catched:15.923076923077 <> catches/frames:0.0041176821626783
ghosts catched: 208  <>  player_catched: 13  <>  catches/catched:16 <> catches/frames:0.0040495288528931
ghosts catched: 209  <>  player_catched: 13  <>  catches/catched:16.076923076923 <> catches/frames:0.0040412243556277
ghosts catched: 210  <>  player_catched: 13  <>  catches/catched:16.153846153846 <> catches/frames:0.0040538192768759
ghosts catched: 211  <>  player_catched: 14  <>  catches/catched:15.071428571429 <> catches/frames:0.0040639445300462
ghosts catched: 212  <>  player_catched: 14  <>  catches/catched:15.142857142857 <> catches/frames:0.0040813183428307
ghosts catched: 213  <>  player_catched: 14  <>  catches/catched:15.214285714286 <> catches/frames:0.0040485060442485
ghosts catched: 214  <>  player_catched: 14  <>  catches/catched:15.285714285714 <> catches/frames:0.0039734853408099
ghosts catched: 215  <>  player_catched: 14  <>  catches/catched:15.357142857143 <> catches/frames:0.0039846544470597
ghosts catched: 216  <>  player_catched: 14  <>  catches/catched:15.428571428571 <> catches/frames:0.0039923848954771
ghosts catched: 217  <>  player_catched: 14  <>  catches/catched:15.5 <> catches/frames:0.0040067949333432
ghosts catched: 218  <>  player_catched: 14  <>  catches/catched:15.571428571429 <> catches/frames:0.0040154724627003
ghosts catched: 219  <>  player_catched: 14  <>  catches/catched:15.642857142857 <> catches/frames:0.0040326293111385
ghosts catched: 220  <>  player_catched: 14  <>  catches/catched:15.714285714286 <> catches/frames:0.0040492536489297
ghosts catched: 221  <>  player_catched: 14  <>  catches/catched:15.785714285714 <> catches/frames:0.0040580987531905
ghosts catched: 222  <>  player_catched: 14  <>  catches/catched:15.857142857143 <> catches/frames:0.0040763863385971
ghosts catched: 223  <>  player_catched: 14  <>  catches/catched:15.928571428571 <> catches/frames:0.0040858205536928
ghosts catched: 224  <>  player_catched: 14  <>  catches/catched:16 <> catches/frames:0.004104142618956
ghosts catched: 225  <>  player_catched: 14  <>  catches/catched:16.071428571429 <> catches/frames:0.0041223891535361
ghosts catched: 226  <>  player_catched: 14  <>  catches/catched:16.142857142857 <> catches/frames:0.004137299771167
ghosts catched: 227  <>  player_catched: 14  <>  catches/catched:16.214285714286 <> catches/frames:0.0041554542625442
ghosts catched: 228  <>  player_catched: 14  <>  catches/catched:16.285714285714 <> catches/frames:0.0041737602284585
ghosts catched: 229  <>  player_catched: 14  <>  catches/catched:16.357142857143 <> catches/frames:0.0041904552774118
ghosts catched: 230  <>  player_catched: 14  <>  catches/catched:16.428571428571 <> catches/frames:0.004207676265047
ghosts catched: 231  <>  player_catched: 14  <>  catches/catched:16.5 <> catches/frames:0.0042011457670274
ghosts catched: 232  <>  player_catched: 14  <>  catches/catched:16.571428571429 <> catches/frames:0.0041376850365614
ghosts catched: 233  <>  player_catched: 14  <>  catches/catched:16.642857142857 <> catches/frames:0.0041292289152356
ghosts catched: 234  <>  player_catched: 14  <>  catches/catched:16.714285714286 <> catches/frames:0.0041456284879086
ghosts catched: 235  <>  player_catched: 14  <>  catches/catched:16.785714285714 <> catches/frames:0.004163344848968
ghosts catched: 236  <>  player_catched: 14  <>  catches/catched:16.857142857143 <> catches/frames:0.0041808390022676
ghosts catched: 237  <>  player_catched: 14  <>  catches/catched:16.928571428571 <> catches/frames:0.0041649093209616
ghosts catched: 238  <>  player_catched: 14  <>  catches/catched:17 <> catches/frames:0.0041766842742572
ghosts catched: 239  <>  player_catched: 14  <>  catches/catched:17.071428571429 <> catches/frames:0.0040948497412877
ghosts catched: 240  <>  player_catched: 14  <>  catches/catched:17.142857142857 <> catches/frames:0.0041100816878735
ghosts catched: 241  <>  player_catched: 14  <>  catches/catched:17.214285714286 <> catches/frames:0.0041250877223011
ghosts catched: 242  <>  player_catched: 14  <>  catches/catched:17.285714285714 <> catches/frames:0.0041287064523834
ghosts catched: 243  <>  player_catched: 14  <>  catches/catched:17.357142857143 <> catches/frames:0.0041455550437586
ghosts catched: 244  <>  player_catched: 14  <>  catches/catched:17.428571428571 <> catches/frames:0.0041603437398762
ghosts catched: 245  <>  player_catched: 14  <>  catches/catched:17.5 <> catches/frames:0.0041722012193045
ghosts catched: 246  <>  player_catched: 14  <>  catches/catched:17.571428571429 <> catches/frames:0.0041673725224462
ghosts catched: 247  <>  player_catched: 14  <>  catches/catched:17.642857142857 <> catches/frames:0.0041767421411299
ghosts catched: 248  <>  player_catched: 14  <>  catches/catched:17.714285714286 <> catches/frames:0.0040753948038716
ghosts catched: 249  <>  player_catched: 14  <>  catches/catched:17.785714285714 <> catches/frames:0.0040912227662581
ghosts catched: 250  <>  player_catched: 14  <>  catches/catched:17.857142857143 <> catches/frames:0.0040836995050556
ghosts catched: 251  <>  player_catched: 14  <>  catches/catched:17.928571428571 <> catches/frames:0.0040996325030625
ghosts catched: 252  <>  player_catched: 14  <>  catches/catched:18 <> catches/frames:0.0041154951659263
ghosts catched: 253  <>  player_catched: 14  <>  catches/catched:18.071428571429 <> catches/frames:0.0041281858825833
ghosts catched: 254  <>  player_catched: 14  <>  catches/catched:18.142857142857 <> catches/frames:0.0041437590746692
ghosts catched: 255  <>  player_catched: 15  <>  catches/catched:17 <> catches/frames:0.0041382667964946
ghosts catched: 256  <>  player_catched: 15  <>  catches/catched:17.066666666667 <> catches/frames:0.004150252095391
ghosts catched: 257  <>  player_catched: 15  <>  catches/catched:17.133333333333 <> catches/frames:0.0041364214321353
ghosts catched: 258  <>  player_catched: 15  <>  catches/catched:17.2 <> catches/frames:0.0041189054567515
ghosts catched: 259  <>  player_catched: 15  <>  catches/catched:17.266666666667 <> catches/frames:0.0041335503846277
ghosts catched: 260  <>  player_catched: 15  <>  catches/catched:17.333333333333 <> catches/frames:0.0040489612857009
ghosts catched: 261  <>  player_catched: 15  <>  catches/catched:17.4 <> catches/frames:0.0040495880591457
ghosts catched: 262  <>  player_catched: 15  <>  catches/catched:17.466666666667 <> catches/frames:0.0040308932582541
ghosts catched: 263  <>  player_catched: 15  <>  catches/catched:17.533333333333 <> catches/frames:0.0040424845140565
ghosts catched: 264  <>  player_catched: 15  <>  catches/catched:17.6 <> catches/frames:0.0040291810384298
ghosts catched: 265  <>  player_catched: 15  <>  catches/catched:17.666666666667 <> catches/frames:0.0040128410914928
ghosts catched: 266  <>  player_catched: 15  <>  catches/catched:17.733333333333 <> catches/frames:0.0040254237288136
ghosts catched: 267  <>  player_catched: 15  <>  catches/catched:17.8 <> catches/frames:0.0040378682475349
ghosts catched: 268  <>  player_catched: 15  <>  catches/catched:17.866666666667 <> catches/frames:0.0040515208320735
ghosts catched: 269  <>  player_catched: 16  <>  catches/catched:16.8125 <> catches/frames:0.0040469993530819
ghosts catched: 270  <>  player_catched: 16  <>  catches/catched:16.875 <> catches/frames:0.0040620439603424
ghosts catched: 271  <>  player_catched: 16  <>  catches/catched:16.9375 <> catches/frames:0.0040721262208866
ghosts catched: 272  <>  player_catched: 16  <>  catches/catched:17 <> catches/frames:0.0040356681849879
ghosts catched: 273  <>  player_catched: 16  <>  catches/catched:17.0625 <> catches/frames:0.0040482828162999
ghosts catched: 274  <>  player_catched: 16  <>  catches/catched:17.125 <> catches/frames:0.0040493608216951
ghosts catched: 275  <>  player_catched: 16  <>  catches/catched:17.1875 <> catches/frames:0.0040582618833287
ghosts catched: 276  <>  player_catched: 16  <>  catches/catched:17.25 <> catches/frames:0.004027198179006
ghosts catched: 277  <>  player_catched: 16  <>  catches/catched:17.3125 <> catches/frames:0.0040288565028944
ghosts catched: 278  <>  player_catched: 16  <>  catches/catched:17.375 <> catches/frames:0.0040416963493887
ghosts catched: 279  <>  player_catched: 16  <>  catches/catched:17.4375 <> catches/frames:0.0040559399895331
ghosts catched: 280  <>  player_catched: 16  <>  catches/catched:17.5 <> catches/frames:0.0040633888663145
ghosts catched: 281  <>  player_catched: 16  <>  catches/catched:17.5625 <> catches/frames:0.0040627484999639
ghosts catched: 282  <>  player_catched: 16  <>  catches/catched:17.625 <> catches/frames:0.0040757923947448
ghosts catched: 283  <>  player_catched: 16  <>  catches/catched:17.6875 <> catches/frames:0.0040896544747756
ghosts catched: 284  <>  player_catched: 16  <>  catches/catched:17.75 <> catches/frames:0.0040910989786658
ghosts catched: 285  <>  player_catched: 16  <>  catches/catched:17.8125 <> catches/frames:0.0041044399959676
ghosts catched: 286  <>  player_catched: 16  <>  catches/catched:17.875 <> catches/frames:0.0041162332148357
ghosts catched: 287  <>  player_catched: 18  <>  catches/catched:15.944444444444 <> catches/frames:0.0040749101957945
ghosts catched: 288  <>  player_catched: 19  <>  catches/catched:15.157894736842 <> catches/frames:0.0040324838980678
ghosts catched: 289  <>  player_catched: 19  <>  catches/catched:15.210526315789 <> catches/frames:0.0040303461356093
ghosts catched: 290  <>  player_catched: 19  <>  catches/catched:15.263157894737 <> catches/frames:0.0040440099845212
ghosts catched: 291  <>  player_catched: 20  <>  catches/catched:14.55 <> catches/frames:0.0039738355023283
ghosts catched: 292  <>  player_catched: 20  <>  catches/catched:14.6 <> catches/frames:0.0039816733936948
ghosts catched: 293  <>  player_catched: 20  <>  catches/catched:14.65 <> catches/frames:0.0039889453119682
ghosts catched: 294  <>  player_catched: 20  <>  catches/catched:14.7 <> catches/frames:0.004002341505915
ghosts catched: 295  <>  player_catched: 20  <>  catches/catched:14.75 <> catches/frames:0.0039959363359296
ghosts catched: 296  <>  player_catched: 20  <>  catches/catched:14.8 <> catches/frames:0.0040093732645238
ghosts catched: 297  <>  player_catched: 20  <>  catches/catched:14.85 <> catches/frames:0.0040011316331892
ghosts catched: 298  <>  player_catched: 20  <>  catches/catched:14.9 <> catches/frames:0.0039516257359571
ghosts catched: 299  <>  player_catched: 20  <>  catches/catched:14.95 <> catches/frames:0.003961524193121
ghosts catched: 300  <>  player_catched: 20  <>  catches/catched:15 <> catches/frames:0.0039747207758655
ghosts catched: 301  <>  player_catched: 20  <>  catches/catched:15.05 <> catches/frames:0.0039874943698169
ghosts catched: 302  <>  player_catched: 21  <>  catches/catched:14.380952380952 <> catches/frames:0.0039317797161828
ghosts catched: 303  <>  player_catched: 21  <>  catches/catched:14.428571428571 <> catches/frames:0.0039434640012494
ghosts catched: 304  <>  player_catched: 22  <>  catches/catched:13.818181818182 <> catches/frames:0.0038822057058208
ghosts catched: 305  <>  player_catched: 22  <>  catches/catched:13.863636363636 <> catches/frames:0.0038902565018303
ghosts catched: 306  <>  player_catched: 23  <>  catches/catched:13.304347826087 <> catches/frames:0.0038905064015359
ghosts catched: 307  <>  player_catched: 23  <>  catches/catched:13.347826086957 <> catches/frames:0.0038557182688202
ghosts catched: 308  <>  player_catched: 23  <>  catches/catched:13.391304347826 <> catches/frames:0.003780161515992
ghosts catched: 309  <>  player_catched: 23  <>  catches/catched:13.434782608696 <> catches/frames:0.0037920159043774
ghosts catched: 310  <>  player_catched: 23  <>  catches/catched:13.478260869565 <> catches/frames:0.00380414774819
ghosts catched: 311  <>  player_catched: 24  <>  catches/catched:12.958333333333 <> catches/frames:0.0037773432281102
ghosts catched: 312  <>  player_catched: 24  <>  catches/catched:13 <> catches/frames:0.0037884767166535
ghosts catched: 313  <>  player_catched: 24  <>  catches/catched:13.041666666667 <> catches/frames:0.0037992352976877
ghosts catched: 314  <>  player_catched: 24  <>  catches/catched:13.083333333333 <> catches/frames:0.0038084148989072
ghosts catched: 315  <>  player_catched: 24  <>  catches/catched:13.125 <> catches/frames:0.0038183669511249
ghosts catched: 316  <>  player_catched: 24  <>  catches/catched:13.166666666667 <> catches/frames:0.0038037459675478
ghosts catched: 317  <>  player_catched: 24  <>  catches/catched:13.208333333333 <> catches/frames:0.0038157372076507
ghosts catched: 318  <>  player_catched: 24  <>  catches/catched:13.25 <> catches/frames:0.0038277281590794
ghosts catched: 319  <>  player_catched: 24  <>  catches/catched:13.291666666667 <> catches/frames:0.0038377324895936
ghosts catched: 320  <>  player_catched: 24  <>  catches/catched:13.333333333333 <> catches/frames:0.0038497166849127
ghosts catched: 321  <>  player_catched: 24  <>  catches/catched:13.375 <> catches/frames:0.0038613289707934
ghosts catched: 322  <>  player_catched: 24  <>  catches/catched:13.416666666667 <> catches/frames:0.0038728921604003
ghosts catched: 323  <>  player_catched: 24  <>  catches/catched:13.458333333333 <> catches/frames:0.0038790877538521
ghosts catched: 324  <>  player_catched: 24  <>  catches/catched:13.5 <> catches/frames:0.0038893690579084
ghosts catched: 325  <>  player_catched: 24  <>  catches/catched:13.541666666667 <> catches/frames:0.0039013264509933
ghosts catched: 326  <>  player_catched: 24  <>  catches/catched:13.583333333333 <> catches/frames:0.003913330532381
ghosts catched: 327  <>  player_catched: 24  <>  catches/catched:13.625 <> catches/frames:0.0039251932587507
ghosts catched: 328  <>  player_catched: 24  <>  catches/catched:13.666666666667 <> catches/frames:0.003936015744063
ghosts catched: 329  <>  player_catched: 24  <>  catches/catched:13.708333333333 <> catches/frames:0.003945885005637
ghosts catched: 330  <>  player_catched: 24  <>  catches/catched:13.75 <> catches/frames:0.003957736174908
ghosts catched: 331  <>  player_catched: 25  <>  catches/catched:13.24 <> catches/frames:0.0039335456576508
ghosts catched: 332  <>  player_catched: 25  <>  catches/catched:13.28 <> catches/frames:0.0039453825951586
ghosts catched: 333  <>  player_catched: 25  <>  catches/catched:13.32 <> catches/frames:0.0039126296866371
ghosts catched: 334  <>  player_catched: 25  <>  catches/catched:13.36 <> catches/frames:0.0039205099010482
ghosts catched: 335  <>  player_catched: 25  <>  catches/catched:13.4 <> catches/frames:0.0039263487300899
ghosts catched: 336  <>  player_catched: 25  <>  catches/catched:13.44 <> catches/frames:0.0039353939493318
ghosts catched: 337  <>  player_catched: 27  <>  catches/catched:12.481481481481 <> catches/frames:0.0038997859167969
ghosts catched: 338  <>  player_catched: 27  <>  catches/catched:12.518518518519 <> catches/frames:0.0039097744360902
ghosts catched: 339  <>  player_catched: 27  <>  catches/catched:12.555555555556 <> catches/frames:0.0039211603858699
ghosts catched: 340  <>  player_catched: 27  <>  catches/catched:12.592592592593 <> catches/frames:0.0039309993987883
ghosts catched: 341  <>  player_catched: 28  <>  catches/catched:12.178571428571 <> catches/frames:0.00393773528257
ghosts catched: 342  <>  player_catched: 28  <>  catches/catched:12.214285714286 <> catches/frames:0.0039112534309241
ghosts catched: 343  <>  player_catched: 28  <>  catches/catched:12.25 <> catches/frames:0.0038241130956363
ghosts catched: 344  <>  player_catched: 28  <>  catches/catched:12.285714285714 <> catches/frames:0.0038278363822495
ghosts catched: 345  <>  player_catched: 28  <>  catches/catched:12.321428571429 <> catches/frames:0.0037922089342244
ghosts catched: 346  <>  player_catched: 28  <>  catches/catched:12.357142857143 <> catches/frames:0.0038029918334597
ghosts catched: 347  <>  player_catched: 28  <>  catches/catched:12.392857142857 <> catches/frames:0.0037991175536749
ghosts catched: 348  <>  player_catched: 28  <>  catches/catched:12.428571428571 <> catches/frames:0.003809815749428
ghosts catched: 349  <>  player_catched: 28  <>  catches/catched:12.464285714286 <> catches/frames:0.0038202616167697
ghosts catched: 350  <>  player_catched: 28  <>  catches/catched:12.5 <> catches/frames:0.0038199598358509
ghosts catched: 351  <>  player_catched: 28  <>  catches/catched:12.535714285714 <> catches/frames:0.0038308740068104
ghosts catched: 352  <>  player_catched: 28  <>  catches/catched:12.571428571429 <> catches/frames:0.0038417462482947
ghosts catched: 353  <>  player_catched: 28  <>  catches/catched:12.607142857143 <> catches/frames:0.003827844587341
ghosts catched: 354  <>  player_catched: 29  <>  catches/catched:12.206896551724 <> catches/frames:0.0037551314826405
ghosts catched: 355  <>  player_catched: 29  <>  catches/catched:12.241379310345 <> catches/frames:0.0037655394798252
ghosts catched: 356  <>  player_catched: 29  <>  catches/catched:12.275862068966 <> catches/frames:0.0037752656472035
ghosts catched: 357  <>  player_catched: 29  <>  catches/catched:12.310344827586 <> catches/frames:0.0037854688891717
ghosts catched: 358  <>  player_catched: 29  <>  catches/catched:12.344827586207 <> catches/frames:0.0037515980969547
ghosts catched: 359  <>  player_catched: 29  <>  catches/catched:12.379310344828 <> catches/frames:0.003758926140766
ghosts catched: 360  <>  player_catched: 29  <>  catches/catched:12.413793103448 <> catches/frames:0.003760223106571
ghosts catched: 361  <>  player_catched: 29  <>  catches/catched:12.448275862069 <> catches/frames:0.0037703531181134
ghosts catched: 362  <>  player_catched: 29  <>  catches/catched:12.48275862069 <> catches/frames:0.0037803235205046
ghosts catched: 363  <>  player_catched: 29  <>  catches/catched:12.51724137931 <> catches/frames:0.0037904101578815
ghosts catched: 364  <>  player_catched: 29  <>  catches/catched:12.551724137931 <> catches/frames:0.0038007726845568
ghosts catched: 365  <>  player_catched: 29  <>  catches/catched:12.586206896552 <> catches/frames:0.0038026378846915
ghosts catched: 366  <>  player_catched: 29  <>  catches/catched:12.620689655172 <> catches/frames:0.0038025974025974
ghosts catched: 367  <>  player_catched: 29  <>  catches/catched:12.655172413793 <> catches/frames:0.0037997618677849
ghosts catched: 368  <>  player_catched: 29  <>  catches/catched:12.689655172414 <> catches/frames:0.003803774833068
ghosts catched: 369  <>  player_catched: 29  <>  catches/catched:12.724137931034 <> catches/frames:0.0038141111777231
ghosts catched: 370  <>  player_catched: 29  <>  catches/catched:12.758620689655 <> catches/frames:0.0038126642279355
ghosts catched: 371  <>  player_catched: 29  <>  catches/catched:12.793103448276 <> catches/frames:0.0038089566949344
ghosts catched: 372  <>  player_catched: 29  <>  catches/catched:12.827586206897 <> catches/frames:0.0038173030548686
ghosts catched: 373  <>  player_catched: 29  <>  catches/catched:12.862068965517 <> catches/frames:0.0038272111635543
ghosts catched: 374  <>  player_catched: 29  <>  catches/catched:12.896551724138 <> catches/frames:0.0038002337042118
ghosts catched: 375  <>  player_catched: 29  <>  catches/catched:12.931034482759 <> catches/frames:0.0038085758973005
ghosts catched: 376  <>  player_catched: 29  <>  catches/catched:12.965517241379 <> catches/frames:0.0038084819755487
ghosts catched: 377  <>  player_catched: 29  <>  catches/catched:13 <> catches/frames:0.0038097740409879
ghosts catched: 378  <>  player_catched: 29  <>  catches/catched:13.034482758621 <> catches/frames:0.0038191076624636
ghosts catched: 379  <>  player_catched: 29  <>  catches/catched:13.068965517241 <> catches/frames:0.0038258095776468
ghosts catched: 380  <>  player_catched: 30  <>  catches/catched:12.666666666667 <> catches/frames:0.0038004180459851
ghosts catched: 381  <>  player_catched: 30  <>  catches/catched:12.7 <> catches/frames:0.0038036858814368
ghosts catched: 382  <>  player_catched: 30  <>  catches/catched:12.733333333333 <> catches/frames:0.0038136312358362
ghosts catched: 383  <>  player_catched: 30  <>  catches/catched:12.766666666667 <> catches/frames:0.0038228894256683
ghosts catched: 384  <>  player_catched: 30  <>  catches/catched:12.8 <> catches/frames:0.0038316087767789
ghosts catched: 385  <>  player_catched: 30  <>  catches/catched:12.833333333333 <> catches/frames:0.0038258208124652
ghosts catched: 386  <>  player_catched: 30  <>  catches/catched:12.866666666667 <> catches/frames:0.0038339292808899
ghosts catched: 387  <>  player_catched: 30  <>  catches/catched:12.9 <> catches/frames:0.0038418011793436
ghosts catched: 388  <>  player_catched: 30  <>  catches/catched:12.933333333333 <> catches/frames:0.0038516900779272
ghosts catched: 389  <>  player_catched: 30  <>  catches/catched:12.966666666667 <> catches/frames:0.0038611571560443
ghosts catched: 390  <>  player_catched: 30  <>  catches/catched:13 <> catches/frames:0.0038657494597863
ghosts catched: 391  <>  player_catched: 31  <>  catches/catched:12.612903225806 <> catches/frames:0.0038147830159226
ghosts catched: 392  <>  player_catched: 31  <>  catches/catched:12.645161290323 <> catches/frames:0.0038209979432894
ghosts catched: 393  <>  player_catched: 31  <>  catches/catched:12.677419354839 <> catches/frames:0.0037988265202556
ghosts catched: 394  <>  player_catched: 31  <>  catches/catched:12.709677419355 <> catches/frames:0.0037801742334114
ghosts catched: 395  <>  player_catched: 31  <>  catches/catched:12.741935483871 <> catches/frames:0.0037832350011493
ghosts catched: 396  <>  player_catched: 31  <>  catches/catched:12.774193548387 <> catches/frames:0.003792522218817
ghosts catched: 397  <>  player_catched: 31  <>  catches/catched:12.806451612903 <> catches/frames:0.0037996248229394
ghosts catched: 398  <>  player_catched: 31  <>  catches/catched:12.838709677419 <> catches/frames:0.0038086488865922
ghosts catched: 399  <>  player_catched: 31  <>  catches/catched:12.870967741935 <> catches/frames:0.0037955537798579
ghosts catched: 400  <>  player_catched: 31  <>  catches/catched:12.903225806452 <> catches/frames:0.0038039085160002
ghosts catched: 401  <>  player_catched: 31  <>  catches/catched:12.935483870968 <> catches/frames:0.0038133457591982
ghosts catched: 402  <>  player_catched: 31  <>  catches/catched:12.967741935484 <> catches/frames:0.0038223828087858
ghosts catched: 403  <>  player_catched: 31  <>  catches/catched:13 <> catches/frames:0.0038104062857521
ghosts catched: 404  <>  player_catched: 31  <>  catches/catched:13.032258064516 <> catches/frames:0.0038195363612298
ghosts catched: 405  <>  player_catched: 31  <>  catches/catched:13.064516129032 <> catches/frames:0.0038109038899449
ghosts catched: 406  <>  player_catched: 31  <>  catches/catched:13.096774193548 <> catches/frames:0.0037840659135816
ghosts catched: 407  <>  player_catched: 31  <>  catches/catched:13.129032258065 <> catches/frames:0.0037446636243192
ghosts catched: 408  <>  player_catched: 31  <>  catches/catched:13.161290322581 <> catches/frames:0.0037535189239912
ghosts catched: 409  <>  player_catched: 31  <>  catches/catched:13.193548387097 <> catches/frames:0.0037626148793479
ghosts catched: 410  <>  player_catched: 31  <>  catches/catched:13.225806451613 <> catches/frames:0.0037598466716187
ghosts catched: 411  <>  player_catched: 32  <>  catches/catched:12.84375 <> catches/frames:0.0037216125176573
ghosts catched: 412  <>  player_catched: 32  <>  catches/catched:12.875 <> catches/frames:0.0037298907286867
ghosts catched: 413  <>  player_catched: 32  <>  catches/catched:12.90625 <> catches/frames:0.0037388761644381
ghosts catched: 414  <>  player_catched: 32  <>  catches/catched:12.9375 <> catches/frames:0.0037479291333593
ghosts catched: 415  <>  player_catched: 32  <>  catches/catched:12.96875 <> catches/frames:0.0037553162609719
ghosts catched: 416  <>  player_catched: 32  <>  catches/catched:13 <> catches/frames:0.0037580739870816
ghosts catched: 417  <>  player_catched: 32  <>  catches/catched:13.03125 <> catches/frames:0.0037234137543083
ghosts catched: 418  <>  player_catched: 32  <>  catches/catched:13.0625 <> catches/frames:0.0037308437240604
ghosts catched: 419  <>  player_catched: 33  <>  catches/catched:12.69696969697 <> catches/frames:0.003730911357464
ghosts catched: 420  <>  player_catched: 33  <>  catches/catched:12.727272727273 <> catches/frames:0.003737652398327
ghosts catched: 421  <>  player_catched: 33  <>  catches/catched:12.757575757576 <> catches/frames:0.0037460181873187
ghosts catched: 422  <>  player_catched: 33  <>  catches/catched:12.787878787879 <> catches/frames:0.0037379204053252
ghosts catched: 423  <>  player_catched: 33  <>  catches/catched:12.818181818182 <> catches/frames:0.0037066570860242
ghosts catched: 424  <>  player_catched: 33  <>  catches/catched:12.848484848485 <> catches/frames:0.0037070714135833
ghosts catched: 425  <>  player_catched: 33  <>  catches/catched:12.878787878788 <> catches/frames:0.0037157495322527
ghosts catched: 426  <>  player_catched: 33  <>  catches/catched:12.909090909091 <> catches/frames:0.0037238413258973
ghosts catched: 427  <>  player_catched: 33  <>  catches/catched:12.939393939394 <> catches/frames:0.0037324522298561
ghosts catched: 428  <>  player_catched: 33  <>  catches/catched:12.969696969697 <> catches/frames:0.0037405394067574
ghosts catched: 429  <>  player_catched: 33  <>  catches/catched:13 <> catches/frames:0.0037490823924214
ghosts catched: 430  <>  player_catched: 34  <>  catches/catched:12.647058823529 <> catches/frames:0.0037036718029991
ghosts catched: 431  <>  player_catched: 34  <>  catches/catched:12.676470588235 <> catches/frames:0.0037103355658477
ghosts catched: 432  <>  player_catched: 35  <>  catches/catched:12.342857142857 <> catches/frames:0.0037100334074767
ghosts catched: 433  <>  player_catched: 35  <>  catches/catched:12.371428571429 <> catches/frames:0.00370916068461
ghosts catched: 434  <>  player_catched: 36  <>  catches/catched:12.055555555556 <> catches/frames:0.0037115905961635
ghosts catched: 435  <>  player_catched: 36  <>  catches/catched:12.083333333333 <> catches/frames:0.0037188069041574
ghosts catched: 436  <>  player_catched: 36  <>  catches/catched:12.111111111111 <> catches/frames:0.0037235359927579
ghosts catched: 437  <>  player_catched: 36  <>  catches/catched:12.138888888889 <> catches/frames:0.0037255219567089
ghosts catched: 438  <>  player_catched: 36  <>  catches/catched:12.166666666667 <> catches/frames:0.0037161789535308
ghosts catched: 439  <>  player_catched: 37  <>  catches/catched:11.864864864865 <> catches/frames:0.0036690653494806
ghosts catched: 440  <>  player_catched: 37  <>  catches/catched:11.891891891892 <> catches/frames:0.0036770236165199
ghosts catched: 441  <>  player_catched: 37  <>  catches/catched:11.918918918919 <> catches/frames:0.0036849801545853
ghosts catched: 442  <>  player_catched: 37  <>  catches/catched:11.945945945946 <> catches/frames:0.0036823820513034
ghosts catched: 443  <>  player_catched: 37  <>  catches/catched:11.972972972973 <> catches/frames:0.0036875489037242
ghosts catched: 444  <>  player_catched: 37  <>  catches/catched:12 <> catches/frames:0.0036873707551636
ghosts catched: 445  <>  player_catched: 37  <>  catches/catched:12.027027027027 <> catches/frames:0.0036700728241417
ghosts catched: 446  <>  player_catched: 37  <>  catches/catched:12.054054054054 <> catches/frames:0.0036769858609176
ghosts catched: 447  <>  player_catched: 37  <>  catches/catched:12.081081081081 <> catches/frames:0.0036769847080211
ghosts catched: 448  <>  player_catched: 37  <>  catches/catched:12.108108108108 <> catches/frames:0.0036846347441317
ghosts catched: 449  <>  player_catched: 37  <>  catches/catched:12.135135135135 <> catches/frames:0.0036901278806009
ghosts catched: 450  <>  player_catched: 37  <>  catches/catched:12.162162162162 <> catches/frames:0.0036337796153039
ghosts catched: 451  <>  player_catched: 39  <>  catches/catched:11.564102564103 <> catches/frames:0.0036220535678432
ghosts catched: 452  <>  player_catched: 39  <>  catches/catched:11.589743589744 <> catches/frames:0.0036276665757075
ghosts catched: 453  <>  player_catched: 39  <>  catches/catched:11.615384615385 <> catches/frames:0.0036089291120282
ghosts catched: 454  <>  player_catched: 39  <>  catches/catched:11.641025641026 <> catches/frames:0.0036118602671504
ghosts catched: 455  <>  player_catched: 39  <>  catches/catched:11.666666666667 <> catches/frames:0.0036183765815487
ghosts catched: 456  <>  player_catched: 39  <>  catches/catched:11.692307692308 <> catches/frames:0.0036262425447316
ghosts catched: 457  <>  player_catched: 39  <>  catches/catched:11.717948717949 <> catches/frames:0.003597773631547
ghosts catched: 458  <>  player_catched: 39  <>  catches/catched:11.74358974359 <> catches/frames:0.0036055894508955
ghosts catched: 459  <>  player_catched: 39  <>  catches/catched:11.769230769231 <> catches/frames:0.0036134619169455
ghosts catched: 460  <>  player_catched: 39  <>  catches/catched:11.794871794872 <> catches/frames:0.0036201943886987
ghosts catched: 461  <>  player_catched: 40  <>  catches/catched:11.525 <> catches/frames:0.0036237580178594
ghosts catched: 462  <>  player_catched: 40  <>  catches/catched:11.55 <> catches/frames:0.0036279683377309
ghosts catched: 463  <>  player_catched: 40  <>  catches/catched:11.575 <> catches/frames:0.0036237271951725
ghosts catched: 464  <>  player_catched: 40  <>  catches/catched:11.6 <> catches/frames:0.0036309570388919
ghosts catched: 465  <>  player_catched: 40  <>  catches/catched:11.625 <> catches/frames:0.0036346298149075
ghosts catched: 466  <>  player_catched: 40  <>  catches/catched:11.65 <> catches/frames:0.0036365338993632
ghosts catched: 467  <>  player_catched: 41  <>  catches/catched:11.390243902439 <> catches/frames:0.0036344675154873
ghosts catched: 468  <>  player_catched: 41  <>  catches/catched:11.414634146341 <> catches/frames:0.0036245353159851
ghosts catched: 469  <>  player_catched: 41  <>  catches/catched:11.439024390244 <> catches/frames:0.0036059725361751
ghosts catched: 470  <>  player_catched: 41  <>  catches/catched:11.463414634146 <> catches/frames:0.003612078174594
ghosts catched: 471  <>  player_catched: 41  <>  catches/catched:11.487804878049 <> catches/frames:0.0035986613896487
ghosts catched: 472  <>  player_catched: 41  <>  catches/catched:11.512195121951 <> catches/frames:0.0036053652723884
ghosts catched: 473  <>  player_catched: 41  <>  catches/catched:11.536585365854 <> catches/frames:0.0036125622460514
ghosts catched: 474  <>  player_catched: 41  <>  catches/catched:11.560975609756 <> catches/frames:0.0036164157810008
ghosts catched: 475  <>  player_catched: 41  <>  catches/catched:11.585365853659 <> catches/frames:0.0036228844261732
ghosts catched: 476  <>  player_catched: 41  <>  catches/catched:11.609756097561 <> catches/frames:0.0036299578284311
ghosts catched: 477  <>  player_catched: 41  <>  catches/catched:11.634146341463 <> catches/frames:0.0036346180222192
ghosts catched: 478  <>  player_catched: 41  <>  catches/catched:11.658536585366 <> catches/frames:0.0036414053691684
ghosts catched: 479  <>  player_catched: 41  <>  catches/catched:11.682926829268 <> catches/frames:0.0036489955739741
ghosts catched: 480  <>  player_catched: 41  <>  catches/catched:11.707317073171 <> catches/frames:0.003656585663137
ghosts catched: 481  <>  player_catched: 41  <>  catches/catched:11.731707317073 <> catches/frames:0.0036642035499352
ghosts catched: 482  <>  player_catched: 41  <>  catches/catched:11.756097560976 <> catches/frames:0.0036718214367335
ghosts catched: 483  <>  player_catched: 41  <>  catches/catched:11.780487804878 <> catches/frames:0.0036794393235317
ghosts catched: 484  <>  player_catched: 41  <>  catches/catched:11.80487804878 <> catches/frames:0.0036870010360168
ghosts catched: 485  <>  player_catched: 41  <>  catches/catched:11.829268292683 <> catches/frames:0.0036945625180919
ghosts catched: 486  <>  player_catched: 41  <>  catches/catched:11.853658536585 <> catches/frames:0.0037011651816313
ghosts catched: 487  <>  player_catched: 41  <>  catches/catched:11.878048780488 <> catches/frames:0.0037078206846144
ghosts catched: 488  <>  player_catched: 41  <>  catches/catched:11.90243902439 <> catches/frames:0.003706010115585
ghosts catched: 489  <>  player_catched: 41  <>  catches/catched:11.926829268293 <> catches/frames:0.0036961451247166
ghosts catched: 490  <>  player_catched: 41  <>  catches/catched:11.951219512195 <> catches/frames:0.003703535742899
ghosts catched: 491  <>  player_catched: 41  <>  catches/catched:11.975609756098 <> catches/frames:0.0037110098330423
ghosts catched: 492  <>  player_catched: 41  <>  catches/catched:12 <> catches/frames:0.0037185116883706
ghosts catched: 493  <>  player_catched: 41  <>  catches/catched:12.024390243902 <> catches/frames:0.0037256191102345
ghosts catched: 494  <>  player_catched: 41  <>  catches/catched:12.048780487805 <> catches/frames:0.0037331761469693
ghosts catched: 495  <>  player_catched: 41  <>  catches/catched:12.073170731707 <> catches/frames:0.0037406766468423
ghosts catched: 496  <>  player_catched: 41  <>  catches/catched:12.09756097561 <> catches/frames:0.0037482052444646
ghosts catched: 497  <>  player_catched: 41  <>  catches/catched:12.121951219512 <> catches/frames:0.0037557621098768
ghosts catched: 498  <>  player_catched: 41  <>  catches/catched:12.146341463415 <> catches/frames:0.003763290536609
ghosts catched: 499  <>  player_catched: 41  <>  catches/catched:12.170731707317 <> catches/frames:0.0037701350902112
ghosts catched: 500  <>  player_catched: 41  <>  catches/catched:12.19512195122 <> catches/frames:0.0037729015121789
ghosts catched: 501  <>  player_catched: 42  <>  catches/catched:11.928571428571 <> catches/frames:0.003759539550206
ghosts catched: 502  <>  player_catched: 42  <>  catches/catched:11.952380952381 <> catches/frames:0.0037493464784525
ghosts catched: 503  <>  player_catched: 43  <>  catches/catched:11.697674418605 <> catches/frames:0.0037276378781366
ghosts catched: 504  <>  player_catched: 43  <>  catches/catched:11.720930232558 <> catches/frames:0.0037048744091681
ghosts catched: 505  <>  player_catched: 43  <>  catches/catched:11.744186046512 <> catches/frames:0.0036810263138713
ghosts catched: 506  <>  player_catched: 43  <>  catches/catched:11.767441860465 <> catches/frames:0.0036674639414365
ghosts catched: 507  <>  player_catched: 43  <>  catches/catched:11.790697674419 <> catches/frames:0.003674365682729
ghosts catched: 508  <>  player_catched: 44  <>  catches/catched:11.545454545455 <> catches/frames:0.003663716941806
ghosts catched: 509  <>  player_catched: 44  <>  catches/catched:11.568181818182 <> catches/frames:0.0036567668146616
ghosts catched: 510  <>  player_catched: 44  <>  catches/catched:11.590909090909 <> catches/frames:0.0036617412656701
ghosts catched: 511  <>  player_catched: 44  <>  catches/catched:11.613636363636 <> catches/frames:0.0036573669820639
ghosts catched: 512  <>  player_catched: 44  <>  catches/catched:11.636363636364 <> catches/frames:0.0036543498897271
ghosts catched: 513  <>  player_catched: 44  <>  catches/catched:11.659090909091 <> catches/frames:0.0036538982036781
ghosts catched: 514  <>  player_catched: 44  <>  catches/catched:11.681818181818 <> catches/frames:0.0036601083790847
ghosts catched: 515  <>  player_catched: 44  <>  catches/catched:11.704545454545 <> catches/frames:0.0036665242773743
ghosts catched: 516  <>  player_catched: 45  <>  catches/catched:11.466666666667 <> catches/frames:0.0036543650540719
ghosts catched: 517  <>  player_catched: 45  <>  catches/catched:11.488888888889 <> catches/frames:0.0036614212263282
ghosts catched: 518  <>  player_catched: 45  <>  catches/catched:11.511111111111 <> catches/frames:0.0036684253390461
ghosts catched: 519  <>  player_catched: 45  <>  catches/catched:11.533333333333 <> catches/frames:0.0036279752542728
ghosts catched: 520  <>  player_catched: 45  <>  catches/catched:11.555555555556 <> catches/frames:0.0036347369009674
ghosts catched: 521  <>  player_catched: 45  <>  catches/catched:11.577777777778 <> catches/frames:0.0036412686431557
ghosts catched: 522  <>  player_catched: 45  <>  catches/catched:11.6 <> catches/frames:0.0036437501308818
ghosts catched: 523  <>  player_catched: 45  <>  catches/catched:11.622222222222 <> catches/frames:0.0036494058376538
ghosts catched: 524  <>  player_catched: 45  <>  catches/catched:11.644444444444 <> catches/frames:0.0036438992503581
ghosts catched: 525  <>  player_catched: 45  <>  catches/catched:11.666666666667 <> catches/frames:0.0036492291437866
ghosts catched: 526  <>  player_catched: 45  <>  catches/catched:11.688888888889 <> catches/frames:0.0036334498431952
ghosts catched: 527  <>  player_catched: 45  <>  catches/catched:11.711111111111 <> catches/frames:0.0036392514329121
ghosts catched: 528  <>  player_catched: 45  <>  catches/catched:11.733333333333 <> catches/frames:0.0036452759846733
ghosts catched: 529  <>  player_catched: 45  <>  catches/catched:11.755555555556 <> catches/frames:0.0036046226389381
ghosts catched: 530  <>  player_catched: 45  <>  catches/catched:11.777777777778 <> catches/frames:0.0036097149006307
ghosts catched: 531  <>  player_catched: 45  <>  catches/catched:11.8 <> catches/frames:0.003615589933544
ghosts catched: 532  <>  player_catched: 45  <>  catches/catched:11.822222222222 <> catches/frames:0.0036166119416176
ghosts catched: 533  <>  player_catched: 45  <>  catches/catched:11.844444444444 <> catches/frames:0.0036228436263781
ghosts catched: 534  <>  player_catched: 45  <>  catches/catched:11.866666666667 <> catches/frames:0.0036296160355621
ghosts catched: 535  <>  player_catched: 45  <>  catches/catched:11.888888888889 <> catches/frames:0.0036356964227465
ghosts catched: 536  <>  player_catched: 45  <>  catches/catched:11.911111111111 <> catches/frames:0.0036413785607044
ghosts catched: 537  <>  player_catched: 45  <>  catches/catched:11.933333333333 <> catches/frames:0.003648147393307
ghosts catched: 538  <>  player_catched: 46  <>  catches/catched:11.695652173913 <> catches/frames:0.0036475812739415
ghosts catched: 539  <>  player_catched: 46  <>  catches/catched:11.717391304348 <> catches/frames:0.0036505990639837
ghosts catched: 540  <>  player_catched: 46  <>  catches/catched:11.739130434783 <> catches/frames:0.0036560100743389
ghosts catched: 541  <>  player_catched: 46  <>  catches/catched:11.760869565217 <> catches/frames:0.0036627308671397
ghosts catched: 542  <>  player_catched: 46  <>  catches/catched:11.782608695652 <> catches/frames:0.0036652330330818
ghosts catched: 543  <>  player_catched: 46  <>  catches/catched:11.804347826087 <> catches/frames:0.0036716975008114
ghosts catched: 544  <>  player_catched: 46  <>  catches/catched:11.826086956522 <> catches/frames:0.0036784096287781
ghosts catched: 545  <>  player_catched: 46  <>  catches/catched:11.847826086957 <> catches/frames:0.0036851215752035
ghosts catched: 546  <>  player_catched: 46  <>  catches/catched:11.869565217391 <> catches/frames:0.0036918832661672
ghosts catched: 547  <>  player_catched: 46  <>  catches/catched:11.891304347826 <> catches/frames:0.0036986449571309
ghosts catched: 548  <>  player_catched: 46  <>  catches/catched:11.913043478261 <> catches/frames:0.0037053815934493
ghosts catched: 549  <>  player_catched: 46  <>  catches/catched:11.934782608696 <> catches/frames:0.0037121432386928
ghosts catched: 550  <>  player_catched: 46  <>  catches/catched:11.95652173913 <> catches/frames:0.0037182009315783
ghosts catched: 551  <>  player_catched: 47  <>  catches/catched:11.723404255319 <> catches/frames:0.0036906548065588
ghosts catched: 552  <>  player_catched: 47  <>  catches/catched:11.744680851064 <> catches/frames:0.003697352909656
ghosts catched: 553  <>  player_catched: 47  <>  catches/catched:11.765957446809 <> catches/frames:0.0036907510978817
ghosts catched: 554  <>  player_catched: 47  <>  catches/catched:11.787234042553 <> catches/frames:0.0036952795138773
ghosts catched: 555  <>  player_catched: 47  <>  catches/catched:11.808510638298 <> catches/frames:0.0036870706721762
ghosts catched: 556  <>  player_catched: 47  <>  catches/catched:11.829787234043 <> catches/frames:0.0036933459987645
ghosts catched: 557  <>  player_catched: 47  <>  catches/catched:11.851063829787 <> catches/frames:0.0036999641296117
ghosts catched: 558  <>  player_catched: 47  <>  catches/catched:11.872340425532 <> catches/frames:0.0037066067941173
ghosts catched: 559  <>  player_catched: 47  <>  catches/catched:11.893617021277 <> catches/frames:0.0037132494586228
ghosts catched: 560  <>  player_catched: 47  <>  catches/catched:11.914893617021 <> catches/frames:0.0037198674132972
ghosts catched: 561  <>  player_catched: 47  <>  catches/catched:11.936170212766 <> catches/frames:0.003726485280051
ghosts catched: 562  <>  player_catched: 47  <>  catches/catched:11.957446808511 <> catches/frames:0.003733103058886
ghosts catched: 563  <>  player_catched: 47  <>  catches/catched:11.978723404255 <> catches/frames:0.0037391743265501
ghosts catched: 564  <>  player_catched: 47  <>  catches/catched:12 <> catches/frames:0.0037457163350424
ghosts catched: 565  <>  player_catched: 47  <>  catches/catched:12.021276595745 <> catches/frames:0.0037378354955444
ghosts catched: 566  <>  player_catched: 47  <>  catches/catched:12.042553191489 <> catches/frames:0.0037055222756882
ghosts catched: 567  <>  player_catched: 47  <>  catches/catched:12.063829787234 <> catches/frames:0.0037120448325979
ghosts catched: 568  <>  player_catched: 47  <>  catches/catched:12.085106382979 <> catches/frames:0.0037169855770489
ghosts catched: 569  <>  player_catched: 47  <>  catches/catched:12.106382978723 <> catches/frames:0.0037234564669699
ghosts catched: 570  <>  player_catched: 47  <>  catches/catched:12.127659574468 <> catches/frames:0.0037291462217861
ghosts catched: 571  <>  player_catched: 47  <>  catches/catched:12.148936170213 <> catches/frames:0.0037356397037657
ghosts catched: 572  <>  player_catched: 47  <>  catches/catched:12.170212765957 <> catches/frames:0.0037315136767805
ghosts catched: 573  <>  player_catched: 47  <>  catches/catched:12.191489361702 <> catches/frames:0.0037016221244598
ghosts catched: 574  <>  player_catched: 47  <>  catches/catched:12.212765957447 <> catches/frames:0.0037077468655328
ghosts catched: 575  <>  player_catched: 47  <>  catches/catched:12.234042553191 <> catches/frames:0.0037139424629575
ghosts catched: 576  <>  player_catched: 48  <>  catches/catched:12 <> catches/frames:0.0037086638508293
ghosts catched: 577  <>  player_catched: 48  <>  catches/catched:12.020833333333 <> catches/frames:0.0037120193513938
ghosts catched: 578  <>  player_catched: 48  <>  catches/catched:12.041666666667 <> catches/frames:0.0037126010045862
ghosts catched: 579  <>  player_catched: 48  <>  catches/catched:12.0625 <> catches/frames:0.0037166607824887
ghosts catched: 580  <>  player_catched: 48  <>  catches/catched:12.083333333333 <> catches/frames:0.0037159478229671
ghosts catched: 581  <>  player_catched: 48  <>  catches/catched:12.104166666667 <> catches/frames:0.0036965166216001
ghosts catched: 582  <>  player_catched: 48  <>  catches/catched:12.125 <> catches/frames:0.0037015601249118
ghosts catched: 583  <>  player_catched: 49  <>  catches/catched:11.897959183673 <> catches/frames:0.0036910882062451
ghosts catched: 584  <>  player_catched: 49  <>  catches/catched:11.918367346939 <> catches/frames:0.0036917864073987
ghosts catched: 585  <>  player_catched: 49  <>  catches/catched:11.938775510204 <> catches/frames:0.0036777649248101
ghosts catched: 586  <>  player_catched: 49  <>  catches/catched:11.959183673469 <> catches/frames:0.0036836116995531
ghosts catched: 587  <>  player_catched: 49  <>  catches/catched:11.979591836735 <> catches/frames:0.0036898281432684
ghosts catched: 588  <>  player_catched: 49  <>  catches/catched:12 <> catches/frames:0.0036959514246384
ghosts catched: 589  <>  player_catched: 49  <>  catches/catched:12.020408163265 <> catches/frames:0.0037014460148184
ghosts catched: 590  <>  player_catched: 49  <>  catches/catched:12.040816326531 <> catches/frames:0.0037077303034683
ghosts catched: 591  <>  player_catched: 49  <>  catches/catched:12.061224489796 <> catches/frames:0.0037139912523252
ghosts catched: 592  <>  player_catched: 49  <>  catches/catched:12.081632653061 <> catches/frames:0.0037082508581594
ghosts catched: 593  <>  player_catched: 49  <>  catches/catched:12.102040816327 <> catches/frames:0.0037143984616252
ghosts catched: 594  <>  player_catched: 49  <>  catches/catched:12.122448979592 <> catches/frames:0.0037135908673173
ghosts catched: 595  <>  player_catched: 49  <>  catches/catched:12.142857142857 <> catches/frames:0.0036902428737999
ghosts catched: 596  <>  player_catched: 49  <>  catches/catched:12.163265306122 <> catches/frames:0.0036961698749752
ghosts catched: 597  <>  player_catched: 49  <>  catches/catched:12.183673469388 <> catches/frames:0.0037022796616476
ghosts catched: 598  <>  player_catched: 49  <>  catches/catched:12.204081632653 <> catches/frames:0.0037084121422592
ghosts catched: 599  <>  player_catched: 49  <>  catches/catched:12.224489795918 <> catches/frames:0.0037145904648509
ghosts catched: 600  <>  player_catched: 49  <>  catches/catched:12.244897959184 <> catches/frames:0.0037207687108157
ghosts catched: 601  <>  player_catched: 49  <>  catches/catched:12.265306122449 <> catches/frames:0.0037269468801548
ghosts catched: 602  <>  player_catched: 49  <>  catches/catched:12.285714285714 <> catches/frames:0.0037331481228838
ghosts catched: 603  <>  player_catched: 49  <>  catches/catched:12.30612244898 <> catches/frames:0.0037392798010678
ghosts catched: 604  <>  player_catched: 49  <>  catches/catched:12.326530612245 <> catches/frames:0.003745364801012
ghosts catched: 605  <>  player_catched: 49  <>  catches/catched:12.34693877551 <> catches/frames:0.0037505191834407
ghosts catched: 606  <>  player_catched: 50  <>  catches/catched:12.12 <> catches/frames:0.0037542746691778
ghosts catched: 607  <>  player_catched: 50  <>  catches/catched:12.14 <> catches/frames:0.0037589561620253
ghosts catched: 608  <>  player_catched: 50  <>  catches/catched:12.16 <> catches/frames:0.0037648690655323
ghosts catched: 609  <>  player_catched: 50  <>  catches/catched:12.18 <> catches/frames:0.0037708511349705
ghosts catched: 610  <>  player_catched: 50  <>  catches/catched:12.2 <> catches/frames:0.0037766454720497
ghosts catched: 611  <>  player_catched: 50  <>  catches/catched:12.22 <> catches/frames:0.0037741909580021
ghosts catched: 612  <>  player_catched: 50  <>  catches/catched:12.24 <> catches/frames:0.0037800411357418
ghosts catched: 613  <>  player_catched: 50  <>  catches/catched:12.26 <> catches/frames:0.0037857500169834
ghosts catched: 614  <>  player_catched: 50  <>  catches/catched:12.28 <> catches/frames:0.0037860802969668
ghosts catched: 615  <>  player_catched: 50  <>  catches/catched:12.3 <> catches/frames:0.0037893725045596
ghosts catched: 616  <>  player_catched: 50  <>  catches/catched:12.32 <> catches/frames:0.0037913058463659
ghosts catched: 617  <>  player_catched: 50  <>  catches/catched:12.34 <> catches/frames:0.0037973670767659
ghosts catched: 618  <>  player_catched: 50  <>  catches/catched:12.36 <> catches/frames:0.003803287566696
ghosts catched: 619  <>  player_catched: 50  <>  catches/catched:12.38 <> catches/frames:0.003809277652648
ghosts catched: 620  <>  player_catched: 51  <>  catches/catched:12.156862745098 <> catches/frames:0.0038002071725846
ghosts catched: 621  <>  player_catched: 53  <>  catches/catched:11.716981132075 <> catches/frames:0.0037886413968556
ghosts catched: 622  <>  player_catched: 54  <>  catches/catched:11.518518518519 <> catches/frames:0.0037773202888253
ghosts catched: 623  <>  player_catched: 54  <>  catches/catched:11.537037037037 <> catches/frames:0.0037824513684824
ghosts catched: 624  <>  player_catched: 54  <>  catches/catched:11.555555555556 <> catches/frames:0.0037884997176839
ghosts catched: 625  <>  player_catched: 54  <>  catches/catched:11.574074074074 <> catches/frames:0.003794547993443
ghosts catched: 626  <>  player_catched: 54  <>  catches/catched:11.592592592593 <> catches/frames:0.0037967927412116
ghosts catched: 627  <>  player_catched: 54  <>  catches/catched:11.611111111111 <> catches/frames:0.00380258114599
ghosts catched: 628  <>  player_catched: 54  <>  catches/catched:11.62962962963 <> catches/frames:0.0038081377721181
ghosts catched: 629  <>  player_catched: 54  <>  catches/catched:11.648148148148 <> catches/frames:0.0038114744164627
ghosts catched: 630  <>  player_catched: 54  <>  catches/catched:11.666666666667 <> catches/frames:0.0038104454592192
ghosts catched: 631  <>  player_catched: 54  <>  catches/catched:11.685185185185 <> catches/frames:0.0038134031147828
ghosts catched: 632  <>  player_catched: 54  <>  catches/catched:11.703703703704 <> catches/frames:0.0038150428588676
ghosts catched: 633  <>  player_catched: 54  <>  catches/catched:11.722222222222 <> catches/frames:0.003820594998823
ghosts catched: 634  <>  player_catched: 54  <>  catches/catched:11.740740740741 <> catches/frames:0.0038264921206854
ghosts catched: 635  <>  player_catched: 54  <>  catches/catched:11.759259259259 <> catches/frames:0.0038323888154599
ghosts catched: 636  <>  player_catched: 55  <>  catches/catched:11.563636363636 <> catches/frames:0.0038326182326568
ghosts catched: 637  <>  player_catched: 55  <>  catches/catched:11.581818181818 <> catches/frames:0.0038350622219279
ghosts catched: 638  <>  player_catched: 55  <>  catches/catched:11.6 <> catches/frames:0.0038391411877268
ghosts catched: 639  <>  player_catched: 55  <>  catches/catched:11.618181818182 <> catches/frames:0.0038441177178333
ghosts catched: 640  <>  player_catched: 55  <>  catches/catched:11.636363636364 <> catches/frames:0.0038500409066846
ghosts catched: 641  <>  player_catched: 55  <>  catches/catched:11.654545454545 <> catches/frames:0.0038560102024857
ghosts catched: 642  <>  player_catched: 56  <>  catches/catched:11.464285714286 <> catches/frames:0.0038593095322541
ghosts catched: 643  <>  player_catched: 56  <>  catches/catched:11.482142857143 <> catches/frames:0.0038536222850841
ghosts catched: 644  <>  player_catched: 56  <>  catches/catched:11.5 <> catches/frames:0.0038305060550546
ghosts catched: 645  <>  player_catched: 56  <>  catches/catched:11.517857142857 <> catches/frames:0.0038359977162432
ghosts catched: 646  <>  player_catched: 56  <>  catches/catched:11.535714285714 <> catches/frames:0.0038354440149855
ghosts catched: 647  <>  player_catched: 56  <>  catches/catched:11.553571428571 <> catches/frames:0.0038395803166615
ghosts catched: 648  <>  player_catched: 56  <>  catches/catched:11.571428571429 <> catches/frames:0.0038212954663396
ghosts catched: 649  <>  player_catched: 56  <>  catches/catched:11.589285714286 <> catches/frames:0.0038166592176143
