 1  5  2  1  1  2  2  1  _  1  1  2  _ 
 1  5  2  2  1  2  2  1  _  1  _  2  _ 
 1  5  1  2  1  2  3  1  _  1  _  2  _ 
 _  5  1  2  1  2  4  1  _  1  _  2  _ 
 _  5  1  3  1  2  4  _  _  1  _  2  _ 
 _  5  1  3  1  2  4  _  _  1  _  2  _ 
 _  5  1  3  1  2  4  _  _  1  _  2  _ 
 _  5  1  3  1  2  4  _  _  _  _  2  _ 
 _  4  1  3  1  2  5  _  1  _  _  2  _ 
 _  4  1  3  1  2  5  _  1  _  _  2  _ 
 _  4  1  4  1  2  5  _  1  _  _  1  _ 
 _  4  1  4  1  2  5  _  1  _  _  1  _ 
 _  4  1  4  1  2  5  _  1  _  _  1  _ 
 _  4  1  4  1  2  5  _  1  _  _  1  _ 
 _  3  1  4  2  2  5  _  1  _  _  1  _ 
 _  2  1  4  2  3  5  _  1  _  _  1  _ 
 _  2  1  4  2  4  5  _  _  _  _  1  _ 
 _  2  1  3  2  4  6  _  _  _  _  1  _ 
 _  2  1  4  2  4  5  _  _  _  _  1  _ 
 _  2  1  5  2  4  4  _  _  _  _  1  _ 
 _  2  1  4  3  4  4  _  _  _  _  1  _ 
 _  2  1  5  3  3  4  _  _  _  _  1  _ 
 _  2  1  4  4  3  4  _  _  _  _  1  _ 
 _  2  1  4  4  3  4  _  _  _  _  1  _ 
 _  2  2  4  4  2  4  _  _  _  _  1  _ 
 _  2  2  4  4  2  4  _  _  _  _  1  _ 
 _  2  2  4  4  2  4  _  _  _  _  _  _ 
 _  2  2  6  4  2  3  _  _  _  _  _  _ 
 _  1  3  6  4  2  3  _  _  _  _  _  _ 
 _  1  3  6  4  2  3  _  _  _  _  _  _ 
 _  1  3  6  4  2  2  _  _  _  _  _  _ 
 _  1  3  6  4  2  2  _  _  _  _  _  _ 
 _  2  3  5  4  2  2  _  _  _  _  _  _ 
 _  1  3  6  4  2  2  _  _  _  _  _  _ 
 _  1  3  6  4  2  2  _  _  _  _  _  _ 
 _  1  3  7  3  2  2  _  _  _  _  _  _ 
 _  1  4  6  3  2  2  _  _  _  _  _  _ 
 _  1  4  7  3  2  2  _  _  _  _  _  _ 
 _  1  5  7  3  2  1  _  _  _  _  _  _ 
 1  1  4  7  3  2  1  _  _  _  _  _  _ 
 1  2  3  7  3  2  1  _  _  _  _  _  _ 
 1  2  3  6  3  2  1  _  _  _  _  _  _ 
 1  3  3  7  3  1  1  _  _  _  _  _  _ 
 1  3  4  7  2  1  1  _  _  _  _  _  _ 
 1  3  4  6  3  1  1  _  _  _  _  _  _ 
 1  3  4  6  3  1  1  _  _  _  _  _  _ 
 1  3  5  6  2  1  1  _  _  _  _  _  _ 
 1  4  5  5  2  1  1  _  _  _  _  _  _ 
 1  5  4  5  2  1  1  _  _  _  _  _  _ 
 1  5  5  5  2  1  _  _  _  _  _  _  _ 
 1  6  5  4  2  1  _  _  _  _  _  _  _ 
 1  7  4  4  2  1  _  _  _  _  _  _  _ 
 1  7  5  3  2  1  _  _  _  _  _  _  _ 
 1  8  4  3  2  1  _  _  _  _  _  _  _ 
 _  8  4  3  3  1  _  _  _  _  _  _  _ 
 _  9  4  3  3  _  _  _  _  _  _  _  _ 
 _  10  4  2  3  _  _  _  _  _  _  _  _ 
 _  9  5  2  3  _  _  _  _  _  _  _  _ 
 _  10  5  1  3  _  _  _  _  _  _  _  _ 
 _  10  5  1  3  _  _  _  _  _  _  _  _ 
 _  10  4  1  4  _  _  _  _  _  _  _  _ 
 _  10  4  1  4  _  _  _  _  _  _  _  _ 
 _  9  4  1  4  _  _  _  _  _  _  _  _ 
 _  9  4  1  4  _  _  _  _  _  _  _  _ 
 _  8  5  1  4  _  _  _  _  _  _  _  _ 
 _  7  6  1  4  _  _  _  _  _  _  _  _ 
 _  8  5  1  4  _  _  _  _  _  _  _  _ 
 _  8  5  1  4  _  _  _  _  _  _  _  _ 
 _  9  5  1  3  _  _  _  _  _  _  _  _ 
 _  9  6  1  3  _  _  _  _  _  _  _  _ 
 _  10  5  1  3  _  _  _  _  _  _  _  _ 
 _  11  4  1  3  _  _  _  _  _  _  _  _ 
 _  12  3  1  3  _  _  _  _  _  _  _  _ 
 _  12  3  1  3  _  _  _  _  _  _  _  _ 
 _  11  3  1  3  _  _  _  _  _  _  _  _ 
 1  10  4  1  3  _  _  _  _  _  _  _  _ 
 1  9  4  1  4  _  _  _  _  _  _  _  _ 
 1  9  4  1  4  _  _  _  _  _  _  _  _ 
 1  8  5  1  4  _  _  _  _  _  _  _  _ 
 1  7  5  1  4  _  _  _  _  _  _  _  _ 
 1  6  5  2  4  _  _  _  _  _  _  _  _ 
 _  7  5  2  4  _  _  _  _  _  _  _  _ 
 _  7  5  2  4  _  _  _  _  _  _  _  _ 
 1  6  5  2  4  _  _  _  _  _  _  _  _ 
 1  6  6  2  3  _  _  _  _  _  _  _  _ 
 2  6  5  2  3  _  _  _  _  _  _  _  _ 
 2  5  5  3  3  _  _  _  _  _  _  _  _ 
 2  5  4  4  3  _  _  _  _  _  _  _  _ 
 2  5  3  5  3  _  _  _  _  _  _  _  _ 
 3  5  3  4  3  _  _  _  _  _  _  _  _ 
 3  5  4  3  3  _  _  _  _  _  _  _  _ 
 2  5  4  4  3  _  _  _  _  _  _  _  _ 
 2  5  4  5  2  _  _  _  _  _  _  _  _ 
 2  4  5  5  2  _  _  _  _  _  _  _  _ 
 2  3  6  5  2  _  _  _  _  _  _  _  _ 
 2  3  5  5  2  _  _  _  _  _  _  _  _ 
 2  3  6  4  2  _  _  _  _  _  _  _  _ 
 2  3  6  4  2  _  _  _  _  _  _  _  _ 
 3  3  6  3  2  _  _  _  _  _  _  _  _ 
 3  4  6  2  2  _  _  _  _  _  _  _  _ 
 3  4  6  2  3  _  _  _  _  _  _  _  _ 
 3  3  7  2  3  _  _  _  _  _  _  _  _ 
 2  4  7  2  3  _  _  _  _  _  _  _  _ 
 2  4  7  2  3  _  _  _  _  _  _  _  _ 
 2  5  7  2  3  _  _  _  _  _  _  _  _ 
 2  6  6  2  3  _  _  _  _  _  _  _  _ 
 2  6  6  2  3  _  _  _  _  _  _  _  _ 
 1  6  6  2  4  _  _  _  _  _  _  _  _ 
 _  6  6  2  4  1  _  _  _  _  _  _  _ 
 _  5  6  3  4  1  _  _  _  _  _  _  _ 
 _  5  6  3  4  1  _  _  _  _  _  _  _ 
 _  5  5  4  4  1  _  _  _  _  _  _  _ 
 _  5  5  4  4  1  _  _  _  _  _  _  _ 
 _  5  5  4  4  1  _  _  _  _  _  _  _ 
 _  4  6  4  4  1  _  _  _  _  _  _  _ 
 _  3  7  4  4  1  _  _  _  _  _  _  _ 
 _  2  7  4  4  1  _  _  _  _  _  _  _ 
 _  2  7  5  4  1  _  _  _  _  _  _  _ 
 _  2  8  4  4  1  _  _  _  _  _  _  _ 
 _  2  7  5  4  1  _  _  _  _  _  _  _ 
 _  2  7  5  4  1  _  _  _  _  _  _  _ 
 _  2  8  5  3  1  _  _  _  _  _  _  _ 
 _  3  7  5  3  1  _  _  _  _  _  _  _ 
 _  3  7  5  3  1  _  _  _  _  _  _  _ 
 _  2  7  6  3  1  _  _  _  _  _  _  _ 
 _  1  8  6  3  1  _  _  _  _  _  _  _ 
 _  1  7  7  3  1  _  _  _  _  _  _  _ 
 _  1  7  7  3  1  _  _  _  _  _  _  _ 
 _  1  7  7  3  1  _  _  _  _  _  _  _ 
 _  1  6  7  3  1  _  _  _  _  _  _  _ 
 _  1  7  7  3  1  _  _  _  _  _  _  _ 
 _  1  7  6  4  1  _  _  _  _  _  _  _ 
 _  1  6  6  5  1  _  _  _  _  _  _  _ 
 _  1  5  6  5  1  _  _  _  _  _  _  _ 
 _  1  5  5  6  1  _  _  _  _  _  _  _ 
 _  1  4  5  6  1  _  _  _  _  _  _  _ 
 _  1  4  6  5  1  _  _  _  _  _  _  _ 
 _  1  4  6  4  1  _  _  _  _  _  _  _ 
 _  1  4  7  3  1  _  _  _  _  _  _  _ 
 _  1  4  6  3  1  _  _  _  _  _  _  _ 
 _  1  4  6  3  1  _  _  _  _  _  _  _ 
 _  1  6  8  3  _  _  _  _  _  _  _  _ 
 _  1  7  8  3  _  _  _  _  _  _  _  _ 
 _  1  7  8  3  _  _  _  _  _  _  _  _ 
 _  1  7  8  3  _  _  _  _  _  _  _  _ 
 _  _  7  9  3  _  _  _  _  _  _  _  _ 
 _  _  8  8  3  _  _  _  _  _  _  _  _ 
 _  _  8  8  3  _  _  _  _  _  _  _  _ 
 _  1  8  7  3  _  _  _  _  _  _  _  _ 
 _  1  8  6  4  _  _  _  _  _  _  _  _ 
 _  1  8  6  4  _  _  _  _  _  _  _  _ 
 _  1  8  6  4  _  _  _  _  _  _  _  _ 
 _  1  9  5  4  _  _  _  _  _  _  _  _ 
 _  1  8  5  4  _  _  _  _  _  _  _  _ 
 _  2  8  4  4  _  _  _  _  _  _  _  _ 
 _  2  7  4  4  _  _  _  _  _  _  _  _ 
 _  2  8  3  4  _  _  _  _  _  _  _  _ 
 1  2  9  3  3  _  _  _  _  _  _  _  _ 
 1  2  9  3  3  _  _  _  _  _  _  _  _ 
 1  2  8  3  3  _  _  _  _  _  _  _  _ 
 2  2  7  3  3  _  _  _  _  _  _  _  _ 
 3  2  7  4  3  _  _  _  _  _  _  _  _ 
 3  2  7  4  2  _  _  _  _  _  _  _  _ 
 2  3  7  4  2  _  _  _  _  _  _  _  _ 
 2  4  7  3  2  _  _  _  _  _  _  _  _ 
 1  4  8  3  2  _  _  _  _  _  _  _  _ 
 1  5  8  3  1  _  _  _  _  _  _  _  _ 
 1  6  7  3  1  _  _  _  _  _  _  _  _ 
 1  6  6  4  1  _  _  _  _  _  _  _  _ 
 1  6  6  3  1  _  _  _  _  _  _  _  _ 
 1  6  6  3  1  _  _  _  _  _  _  _  _ 
 1  6  7  3  1  _  _  _  _  _  _  _  _ 
 1  6  7  3  1  _  _  _  _  _  _  _  _ 
 1  5  7  4  1  _  _  _  _  _  _  _  _ 
 1  5  7  4  1  _  _  _  _  _  _  _  _ 
 1  5  8  3  1  _  _  _  _  _  _  _  _ 
 1  6  7  3  1  _  _  _  _  _  _  _  _ 
 2  6  6  3  1  _  _  _  _  _  _  _  _ 
 2  7  5  3  1  _  _  _  _  _  _  _  _ 
 2  6  6  3  1  _  _  _  _  _  _  _  _ 
 2  6  6  3  1  _  _  _  _  _  _  _  _ 
 2  5  7  3  1  _  _  _  _  _  _  _  _ 
 1  6  7  3  1  _  _  _  _  _  _  _  _ 
 1  6  6  3  2  _  _  _  _  _  _  _  _ 
 1  7  6  2  2  _  _  _  _  _  _  _  _ 
 1  6  6  2  2  _  _  _  _  _  _  _  _ 
 1  6  6  2  2  _  _  _  _  _  _  _  _ 
 1  6  6  2  2  _  _  _  _  _  _  _  _ 
 1  6  6  2  2  _  _  _  _  _  _  _  _ 
 1  6  6  2  2  _  _  _  _  _  _  _  _ 
 1  5  6  2  2  _  _  _  _  _  _  _  _ 
 1  6  7  1  2  _  _  _  _  _  _  _  _ 
 1  5  8  1  2  _  _  _  _  _  _  _  _ 
 1  6  8  _  2  _  _  _  _  _  _  _  _ 
 1  7  8  _  2  _  _  _  _  _  _  _  _ 
 1  7  8  _  2  _  _  _  _  _  _  _  _ 
 1  8  7  _  2  _  _  _  _  _  _  _  _ 
 1  9  6  _  2  _  _  _  _  _  _  _  _ 
 1  9  6  _  2  _  _  _  _  _  _  _  _ 
 1  9  6  _  2  _  _  _  _  _  _  _  _ 
 1  10  5  _  2  _  _  _  _  _  _  _  _ 
 1  10  5  _  2  _  _  _  _  _  _  _  _ 
 1  10  5  _  2  _  _  _  _  _  _  _  _ 
 1  9  5  _  2  _  _  _  _  _  _  _  _ 
 1  9  6  _  2  _  _  _  _  _  _  _  _ 
 _  10  6  _  2  _  _  _  _  _  _  _  _ 
 1  9  6  _  2  _  _  _  _  _  _  _  _ 
 1  10  5  _  2  _  _  _  _  _  _  _  _ 
 1  9  5  1  2  _  _  _  _  _  _  _  _ 
 1  9  5  1  2  _  _  _  _  _  _  _  _ 
 1  9  6  1  1  _  _  _  _  _  _  _  _ 
 1  10  5  1  1  _  _  _  _  _  _  _  _ 
 1  10  6  _  1  _  _  _  _  _  _  _  _ 
 1  9  6  1  1  _  _  _  _  _  _  _  _ 
 1  8  7  1  1  _  _  _  _  _  _  _  _ 
 2  8  6  1  1  _  _  _  _  _  _  _  _ 
 2  7  7  1  1  _  _  _  _  _  _  _  _ 
 2  6  7  2  1  _  _  _  _  _  _  _  _ 
 2  7  6  2  1  _  _  _  _  _  _  _  _ 
 2  7  6  3  _  _  _  _  _  _  _  _  _ 
 2  7  6  3  _  _  _  _  _  _  _  _  _ 
 1  8  6  3  _  _  _  _  _  _  _  _  _ 
 1  8  6  3  _  _  _  _  _  _  _  _  _ 
 1  8  5  3  _  _  _  _  _  _  _  _  _ 
 2  7  5  3  _  _  _  _  _  _  _  _  _ 
 2  7  5  3  _  _  _  _  _  _  _  _  _ 
 2  7  5  3  _  _  _  _  _  _  _  _  _ 
 2  7  4  3  _  _  _  _  _  _  _  _  _ 
 3  8  3  3  _  _  _  _  _  _  _  _  _ 
 3  8  3  3  _  _  _  _  _  _  _  _  _ 
 3  9  2  3  _  _  _  _  _  _  _  _  _ 
 4  8  2  3  _  _  _  _  _  _  _  _  _ 
 3  9  2  3  _  _  _  _  _  _  _  _  _ 
 4  8  2  3  _  _  _  _  _  _  _  _  _ 
 4  7  2  3  _  _  _  _  _  _  _  _  _ 
 4  7  3  3  _  _  _  _  _  _  _  _  _ 
 5  6  3  3  _  _  _  _  _  _  _  _  _ 
 6  5  3  3  _  _  _  _  _  _  _  _  _ 
 7  5  2  3  _  _  _  _  _  _  _  _  _ 
 7  4  3  3  _  _  _  _  _  _  _  _  _ 
 7  4  3  2  _  _  _  _  _  _  _  _  _ 
 7  4  3  2  _  _  _  _  _  _  _  _  _ 
 7  4  4  2  _  _  _  _  _  _  _  _  _ 
 7  4  4  2  _  _  _  _  _  _  _  _  _ 
 8  4  4  1  _  _  _  _  _  _  _  _  _ 
 8  4  4  1  _  _  _  _  _  _  _  _  _ 
 8  4  4  1  _  _  _  _  _  _  _  _  _ 
 7  5  4  1  _  _  _  _  _  _  _  _  _ 
 8  5  4  1  _  _  _  _  _  _  _  _  _ 
 8  5  4  1  _  _  _  _  _  _  _  _  _ 
 7  6  4  1  _  _  _  _  _  _  _  _  _ 
 8  6  4  1  _  _  _  _  _  _  _  _  _ 
 7  6  4  2  _  _  _  _  _  _  _  _  _ 
 7  7  4  1  _  _  _  _  _  _  _  _  _ 
 7  7  4  1  _  _  _  _  _  _  _  _  _ 
 7  6  4  1  _  _  _  _  _  _  _  _  _ 
 7  6  4  1  _  _  _  _  _  _  _  _  _ 
 7  6  3  1  _  _  _  _  _  _  _  _  _ 
 7  5  3  1  1  _  _  _  _  _  _  _  _ 
 7  5  3  1  1  _  _  _  _  _  _  _  _ 
 6  6  3  1  1  _  _  _  _  _  _  _  _ 
 6  7  3  1  1  _  _  _  _  _  _  _  _ 
 6  6  3  2  1  _  _  _  _  _  _  _  _ 
 5  6  3  3  1  _  _  _  _  _  _  _  _ 
 5  7  2  3  1  _  _  _  _  _  _  _  _ 
 5  8  1  3  1  _  _  _  _  _  _  _  _ 
 5  8  2  3  _  _  _  _  _  _  _  _  _ 
 5  8  2  3  _  _  _  _  _  _  _  _  _ 
 6  7  2  3  _  _  _  _  _  _  _  _  _ 
 6  7  2  2  _  _  _  _  _  _  _  _  _ 
 8  7  2  1  _  _  _  _  _  _  _  _  _ 
 8  7  2  1  _  _  _  _  _  _  _  _  _ 
 9  6  2  1  _  _  _  _  _  _  _  _  _ 
 9  6  1  1  _  _  _  _  _  _  _  _  _ 
 9  6  1  1  _  _  _  _  _  _  _  _  _ 
 9  6  1  1  _  _  _  _  _  _  _  _  _ 
 9  6  1  1  _  _  _  _  _  _  _  _  _ 
 10  6  1  _  _  _  _  _  _  _  _  _  _ 
 10  6  1  _  _  _  _  _  _  _  _  _  _ 
 9  6  1  _  _  _  _  _  _  _  _  _  _ 
 10  5  1  _  _  _  _  _  _  _  _  _  _ 
 11  4  1  _  _  _  _  _  _  _  _  _  _ 
 11  4  1  _  _  _  _  _  _  _  _  _  _ 
 12  4  1  _  _  _  _  _  _  _  _  _  _ 
 12  4  1  _  _  _  _  _  _  _  _  _  _ 
 12  4  1  _  _  _  _  _  _  _  _  _  _ 
 12  4  1  _  _  _  _  _  _  _  _  _  _ 
 13  3  1  _  _  _  _  _  _  _  _  _  _ 
 12  3  1  1  _  _  _  _  _  _  _  _  _ 
 13  2  1  1  _  _  _  _  _  _  _  _  _ 
 12  2  2  1  _  _  _  _  _  _  _  _  _ 
 12  2  2  1  _  _  _  _  _  _  _  _  _ 
 12  2  2  1  _  _  _  _  _  _  _  _  _ 
 12  2  2  1  _  _  _  _  _  _  _  _  _ 
 12  3  2  _  _  _  _  _  _  _  _  _  _ 
 12  3  2  _  _  _  _  _  _  _  _  _  _ 
 12  3  2  _  _  _  _  _  _  _  _  _  _ 
 12  3  2  _  _  _  _  _  _  _  _  _  _ 
 12  3  2  _  _  _  _  _  _  _  _  _  _ 
 11  3  2  _  _  _  _  _  _  _  _  _  _ 
 12  3  1  _  _  _  _  _  _  _  _  _  _ 
 13  3  _  _  _  _  _  _  _  _  _  _  _ 
 13  3  _  _  _  _  _  _  _  _  _  _  _ 
 13  2  _  _  _  _  _  _  _  _  _  _  _ 
 13  2  _  _  _  _  _  _  _  _  _  _  _ 
 12  2  _  _  _  _  _  _  _  _  _  _  _ 
 12  2  _  _  _  _  _  _  _  _  _  _  _ 
 12  2  _  _  _  _  _  _  _  _  _  _  _ 
 11  2  _  _  _  _  _  _  _  _  _  _  _ 
 10  2  _  _  _  _  _  _  _  _  _  _  _ 
 9  2  _  _  _  _  _  _  _  _  _  _  _ 
 8  2  _  _  _  _  _  _  _  _  _  _  _ 
 7  2  _  _  _  _  _  _  _  _  _  _  _ 
 6  2  _  _  _  _  _  _  _  _  _  _  _ 
 5  2  _  _  _  _  _  _  _  _  _  _  _ 
 5  2  _  _  _  _  _  _  _  _  _  _  _ 
 5  2  _  _  _  _  _  _  _  _  _  _  _ 
 5  2  _  _  _  _  _  _  _  _  _  _  _ 
 5  2  _  _  _  _  _  _  _  _  _  _  _ 
 5  2  _  _  _  _  _  _  _  _  _  _  _ 
 4  2  _  _  _  _  _  _  _  _  _  _  _ 
 3  2  _  _  _  _  _  _  _  _  _  _  _ 
 2  2  _  _  _  _  _  _  _  _  _  _  _ 
 2  2  _  _  _  _  _  _  _  _  _  _  _ 
 2  2  _  _  _  _  _  _  _  _  _  _  _ 
 2  2  _  _  _  _  _  _  _  _  _  _  _ 
 3  2  _  _  _  _  _  _  _  _  _  _  _ 
 3  2  _  _  _  _  _  _  _  _  _  _  _ 
 3  2  _  _  _  _  _  _  _  _  _  _  _ 
 3  3  _  _  _  _  _  _  _  _  _  _  _ 
 4  3  _  _  _  _  _  _  _  _  _  _  _ 
 4  3  _  _  _  _  _  _  _  _  _  _  _ 
 4  3  _  _  _  _  _  _  _  _  _  _  _ 
 5  3  _  _  _  _  _  _  _  _  _  _  _ 
 5  3  _  _  _  _  _  _  _  _  _  _  _ 
 5  2  _  _  _  _  _  _  _  _  _  _  _ 
 4  2  _  _  _  _  _  _  _  _  _  _  _ 
 4  2  _  _  _  _  _  _  _  _  _  _  _ 
 3  3  _  _  _  _  _  _  _  _  _  _  _ 
 3  3  _  _  _  _  _  _  _  _  _  _  _ 
 3  3  _  _  _  _  _  _  _  _  _  _  _ 
 3  3  _  _  _  _  _  _  _  _  _  _  _ 
 2  3  _  _  _  _  _  _  _  _  _  _  _ 
 2  4  _  _  _  _  _  _  _  _  _  _  _ 
 3  4  _  _  _  _  _  _  _  _  _  _  _ 
 3  4  _  _  _  _  _  _  _  _  _  _  _ 
 4  4  _  _  _  _  _  _  _  _  _  _  _ 
 5  4  _  _  _  _  _  _  _  _  _  _  _ 
 5  4  _  _  _  _  _  _  _  _  _  _  _ 
 5  4  1  _  _  _  _  _  _  _  _  _  _ 
 5  3  1  _  _  _  _  _  _  _  _  _  _ 
 5  3  1  1  _  _  _  _  _  _  _  _  _ 
 5  3  1  1  _  _  _  _  _  _  _  _  _ 
 4  3  2  1  _  _  _  _  _  _  _  _  _ 
 4  3  2  1  _  _  _  _  _  _  _  _  _ 
 4  3  2  1  _  _  _  _  _  _  _  _  _ 
 5  3  2  1  _  _  _  _  _  _  _  _  _ 
 6  2  2  1  _  _  _  _  _  _  _  _  _ 
 6  2  2  1  _  _  _  _  _  _  _  _  _ 
 5  2  2  1  _  _  _  _  _  _  _  _  _ 
 5  2  2  1  _  _  _  _  _  _  _  _  _ 
 5  1  2  1  _  _  _  _  _  _  _  _  _ 
 5  1  2  1  _  _  _  _  _  _  _  _  _ 
 4  1  2  1  _  _  _  _  _  _  _  _  _ 
 4  1  1  1  _  _  _  _  _  _  _  _  _ 
 3  1  1  1  _  _  _  _  _  _  _  _  _ 
 3  1  1  1  _  _  _  _  _  _  _  _  _ 
 3  2  1  1  _  _  _  _  _  _  _  _  _ 
 3  2  1  1  _  _  _  _  _  _  _  _  _ 
 3  2  2  1  _  _  _  _  _  _  _  _  _ 
 4  2  2  1  _  _  _  _  _  _  _  _  _ 
 4  3  2  1  _  _  _  _  _  _  _  _  _ 
 4  3  2  1  _  _  _  _  _  _  _  _  _ 
 4  3  2  1  _  _  _  _  _  _  _  _  _ 
 5  3  2  1  _  _  _  _  _  _  _  _  _ 
 5  3  1  1  _  _  _  _  _  _  _  _  _ 
 4  4  1  1  _  _  _  _  _  _  _  _  _ 
 3  4  1  1  _  _  _  _  _  _  _  _  _ 
 3  5  1  1  _  _  _  _  _  _  _  _  _ 
 2  5  2  1  _  _  _  _  _  _  _  _  _ 
 2  5  1  1  _  _  _  _  _  _  _  _  _ 
 2  5  1  1  _  _  _  _  _  _  _  _  _ 
 2  5  1  _  _  _  _  _  _  _  _  _  _ 
 1  5  1  _  _  _  _  _  _  _  _  _  _ 
 2  5  _  _  _  _  _  _  _  _  _  _  _ 
 2  4  _  _  _  _  _  _  _  _  _  _  _ 
 2  4  _  _  _  _  _  _  _  _  _  _  _ 
 2  4  _  _  _  _  _  _  _  _  _  _  _ 
 2  4  _  _  _  _  _  _  _  _  _  _  _ 
 2  4  _  _  _  _  _  _  _  _  _  _  _ 
 1  4  _  _  _  _  _  _  _  _  _  _  _ 
 2  4  _  _  _  _  _  _  _  _  _  _  _ 
 2  4  1  _  _  _  _  _  _  _  _  _  _ 
 3  4  1  _  _  _  _  _  _  _  _  _  _ 
 2  4  1  _  _  _  _  _  _  _  _  _  _ 
 3  4  _  _  _  _  _  _  _  _  _  _  _ 
 4  3  _  _  _  _  _  _  _  _  _  _  _ 
 4  3  _  _  _  _  _  _  _  _  _  _  _ 
 4  4  _  _  _  _  _  _  _  _  _  _  _ 
 4  4  _  _  _  _  _  _  _  _  _  _  _ 
 4  4  _  _  _  _  _  _  _  _  _  _  _ 
 4  4  _  _  _  _  _  _  _  _  _  _  _ 
 4  4  _  _  _  _  _  _  _  _  _  _  _ 
 4  4  _  _  _  _  _  _  _  _  _  _  _ 
 4  4  _  _  _  _  _  _  _  _  _  _  _ 
 4  4  _  _  _  _  _  _  _  _  _  _  _ 
 3  4  _  _  _  _  _  _  _  _  _  _  _ 
 4  3  _  _  _  _  _  _  _  _  _  _  _ 
 4  3  _  _  _  _  _  _  _  _  _  _  _ 
 4  3  _  _  _  _  _  _  _  _  _  _  _ 
 5  3  _  _  _  _  _  _  _  _  _  _  _ 
 5  3  _  _  _  _  _  _  _  _  _  _  _ 
 6  3  _  _  _  _  _  _  _  _  _  _  _ 
 5  3  _  _  _  _  _  _  _  _  _  _  _ 
 5  3  _  _  _  _  _  _  _  _  _  _  _ 
 5  3  _  _  _  _  _  _  _  _  _  _  _ 
 4  3  _  _  _  _  _  _  _  _  _  _  _ 
 5  3  _  _  _  _  _  _  _  _  _  _  _ 
 4  3  _  _  _  _  _  _  _  _  _  _  _ 
 4  3  _  _  _  _  _  _  _  _  _  _  _ 
 5  3  _  _  _  _  _  _  _  _  _  _  _ 
 5  3  _  _  _  _  _  _  _  _  _  _  _ 
 5  4  _  _  _  _  _  _  _  _  _  _  _ 
 5  4  _  _  _  _  _  _  _  _  _  _  _ 
 5  5  _  _  _  _  _  _  _  _  _  _  _ 
 4  6  _  _  _  _  _  _  _  _  _  _  _ 
 4  6  _  _  _  _  _  _  _  _  _  _  _ 
 5  5  _  _  _  _  _  _  _  _  _  _  _ 
 6  5  _  _  _  _  _  _  _  _  _  _  _ 
 6  5  1  _  _  _  _  _  _  _  _  _  _ 
 7  5  1  _  _  _  _  _  _  _  _  _  _ 
 7  4  1  _  _  _  _  _  _  _  _  _  _ 
 7  4  1  _  _  _  _  _  _  _  _  _  _ 
 7  4  1  _  _  _  _  _  _  _  _  _  _ 
 7  4  1  _  _  _  _  _  _  _  _  _  _ 
 7  4  1  _  _  _  _  _  _  _  _  _  _ 
 7  3  1  _  _  _  _  _  _  _  _  _  _ 
 7  3  1  _  _  _  _  _  _  _  _  _  _ 
 7  3  1  _  _  _  _  _  _  _  _  _  _ 
 7  3  2  _  _  _  _  _  _  _  _  _  _ 
 6  4  2  _  _  _  _  _  _  _  _  _  _ 
 5  4  2  _  _  _  _  _  _  _  _  _  _ 
 5  3  2  _  _  _  _  _  _  _  _  _  _ 
 4  3  2  _  _  _  _  _  _  _  _  _  _ 
 3  3  2  _  _  _  _  _  _  _  _  _  _ 
 3  2  2  _  _  _  _  _  _  _  _  _  _ 
 2  2  2  _  _  _  _  _  _  _  _  _  _ 
 2  2  2  _  _  _  _  _  _  _  _  _  _ 
 2  2  2  _  _  _  _  _  _  _  _  _  _ 
 1  2  2  _  _  _  _  _  _  _  _  _  _ 
 1  1  2  _  _  _  _  _  _  _  _  _  _ 
 1  1  2  _  _  _  _  _  _  _  _  _  _ 
 1  1  2  _  _  _  _  _  _  _  _  _  _ 
 1  1  2  _  _  _  _  _  _  _  _  _  _ 
 2  1  2  _  _  _  _  _  _  _  _  _  _ 
 2  1  2  _  _  _  _  _  _  _  _  _  _ 
 3  1  2  _  _  _  _  _  _  _  _  _  _ 
 3  1  2  _  _  _  _  _  _  _  _  _  _ 
 3  _  2  _  _  _  _  _  _  _  _  _  _ 
 3  1  2  _  _  _  _  _  _  _  _  _  _ 
 3  1  2  _  _  _  _  _  _  _  _  _  _ 
 3  1  2  _  _  _  _  _  _  _  _  _  _ 
 2  1  2  _  _  _  _  _  _  _  _  _  _ 
 2  1  1  _  _  _  _  _  _  _  _  _  _ 
 2  1  1  _  _  _  _  _  _  _  _  _  _ 
 2  1  1  _  _  _  _  _  _  _  _  _  _ 
 2  _  1  _  _  _  _  _  _  _  _  _  _ 
 2  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _ 
