 _  _  3  _  _  _  1  1  _  _  _  _  _  _  2  _  1  _  _  _  _  _  2  1  _  2  1  _  _  _  3  1  2  1  _  _  _  _  _  _  _  1  _  _  _  2  _  _  _  _ 
 _  _  3  _  _  _  1  1  _  _  _  _  _  _  2  _  1  _  _  1  _  _  2  1  _  2  1  _  _  _  2  1  2  1  _  _  _  _  _  _  _  1  _  _  _  2  _  _  _  _ 
 _  _  3  _  _  _  1  1  _  _  _  _  _  _  2  _  1  _  _  1  _  _  2  2  _  2  1  _  _  _  2  _  2  1  _  _  _  _  _  _  _  1  _  _  _  2  _  _  _  _ 
 _  _  3  _  _  _  1  1  _  _  _  _  _  _  2  _  1  _  _  1  _  _  2  2  1  2  1  _  _  _  2  _  1  1  _  _  _  _  _  _  _  1  _  _  _  2  _  _  _  _ 
 _  _  2  _  _  _  1  1  _  _  _  _  _  _  2  _  1  _  _  1  _  _  2  2  2  2  1  _  _  _  2  _  1  1  _  _  _  _  _  _  _  1  _  _  _  2  _  _  _  _ 
 _  _  3  _  _  _  1  1  _  _  _  _  _  _  2  _  1  _  _  1  _  _  2  1  2  2  1  _  _  _  2  _  1  1  _  _  _  _  _  _  _  1  _  _  _  2  _  _  _  _ 
 _  _  3  _  _  _  1  1  _  _  _  _  _  _  2  _  1  _  _  2  _  _  2  1  2  2  _  _  _  _  2  _  1  1  _  _  _  _  _  _  _  1  _  _  _  2  _  _  _  _ 
 _  _  3  _  _  _  1  1  _  _  _  _  _  _  2  _  1  _  _  2  _  _  2  1  3  2  _  _  _  _  2  _  1  1  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _ 
 _  _  3  _  _  _  1  1  _  _  _  _  _  _  2  _  _  _  _  2  _  _  2  1  3  2  1  _  _  _  2  _  1  1  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _ 
 _  _  2  _  _  _  1  1  _  1  _  _  _  _  2  _  _  _  _  2  _  _  2  1  3  2  1  _  _  _  2  _  1  1  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _ 
 _  _  2  _  _  _  2  1  _  1  _  _  _  _  2  _  _  _  _  2  _  _  2  1  3  1  1  _  _  _  2  _  1  1  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _ 
 _  _  2  _  _  _  2  1  _  1  _  _  1  _  2  _  _  _  _  2  _  _  2  1  2  1  1  _  _  _  2  _  1  1  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _  _ 
 _  _  2  _  _  _  2  1  _  1  _  _  2  _  2  _  _  _  _  2  _  _  2  1  2  1  1  _  _  _  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  3  _  _  _  2  1  _  1  _  _  1  _  2  _  _  _  _  2  _  _  2  1  2  1  1  _  _  _  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  3  _  _  _  2  1  _  1  _  _  1  _  2  _  _  _  _  2  _  _  2  1  2  1  1  _  1  _  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  3  _  _  _  2  1  _  1  _  _  1  _  2  _  _  _  _  2  _  _  2  1  2  1  1  _  1  _  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  2  _  _  _  2  1  _  1  _  _  1  _  2  _  _  _  _  2  _  _  2  1  3  1  1  _  1  _  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  2  _  _  _  2  1  _  1  _  _  1  _  2  _  _  _  _  1  _  _  2  1  3  1  1  _  2  _  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  2  _  _  _  2  _  _  1  _  _  1  _  2  _  _  _  _  1  _  _  2  1  3  1  1  _  2  _  1  _  1  2  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  2  _  _  _  2  _  _  1  _  _  1  _  2  _  _  _  _  1  _  _  2  1  3  1  1  _  2  _  _  _  1  2  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  2  _  _  _  2  _  _  1  _  _  1  _  2  _  _  _  _  1  _  _  2  1  3  1  _  _  2  _  _  _  1  2  _  _  _  2  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  2  _  _  _  2  _  _  1  _  _  1  _  2  _  _  _  _  1  _  _  2  1  2  1  _  _  3  _  _  _  1  2  _  _  _  2  _  _  _  _  _  _  _  1  _  _  _  _ 
 _  _  2  _  _  _  2  _  _  1  _  _  1  _  2  _  _  _  _  1  _  _  2  1  2  1  _  _  3  _  _  _  1  1  _  _  _  2  _  _  _  _  _  _  _  1  _  _  1  _ 
 _  _  2  _  _  _  2  _  _  1  _  _  1  _  2  _  _  _  _  1  _  _  2  1  2  1  _  _  2  _  _  _  1  1  _  _  _  2  _  _  _  1  _  _  _  1  _  _  1  _ 
 _  _  2  _  _  _  2  _  _  1  _  _  1  _  2  _  _  _  _  1  _  _  2  1  2  _  _  _  2  _  _  _  1  1  _  _  _  2  _  _  _  1  _  _  _  1  _  _  2  _ 
 _  _  2  _  _  _  2  _  _  _  _  _  1  _  2  _  _  _  _  1  _  _  2  1  2  _  _  _  2  _  _  _  1  1  _  _  _  2  _  _  _  1  _  _  _  1  1  _  2  _ 
 _  _  2  _  _  _  1  _  _  _  _  _  1  _  2  _  _  _  _  1  _  _  2  1  2  _  _  _  2  _  _  _  1  1  _  _  _  2  _  _  _  1  _  _  _  1  1  1  2  _ 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  2  _  _  _  _  1  _  _  2  1  2  _  _  _  2  _  _  _  1  1  _  _  _  2  _  _  _  1  _  1  _  1  1  1  2  _ 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  2  _  _  _  _  1  _  _  2  1  2  _  _  _  2  _  _  _  _  1  _  _  _  2  _  _  _  1  _  1  _  1  1  1  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  2  _  _  _  _  1  _  _  2  1  2  _  _  _  1  _  _  _  _  1  _  _  _  2  _  _  _  1  _  1  _  2  1  1  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  2  _  _  _  _  1  _  _  2  1  2  _  _  _  1  _  _  _  _  1  _  _  _  1  _  1  _  1  _  1  _  2  1  1  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  2  _  _  _  _  1  _  _  2  1  2  _  _  _  1  _  _  _  _  1  _  _  _  1  1  1  _  1  _  1  _  2  1  1  2  _ 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  2  _  _  _  _  _  _  _  2  1  2  _  _  _  1  _  _  _  _  1  _  _  _  2  1  1  _  1  _  1  _  2  1  1  2  _ 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  2  _  _  _  _  _  _  _  2  1  2  _  _  _  1  _  _  _  _  1  _  _  1  2  1  1  _  1  _  _  _  2  1  1  2  _ 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  2  _  _  _  _  _  _  _  2  1  2  _  _  _  1  _  _  _  _  1  _  _  1  2  1  1  _  2  _  _  _  1  1  1  2  _ 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  2  _  _  _  _  _  _  _  2  1  1  _  _  _  1  _  _  _  _  1  _  _  1  2  1  1  _  2  _  _  _  1  1  2  2  _ 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  2  _  _  _  _  _  _  _  1  1  1  _  _  _  1  _  _  _  _  1  _  _  1  2  1  1  _  2  _  _  1  1  1  2  2  _ 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  2  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  1  _  _  1  2  1  1  _  2  _  _  1  1  1  2  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  2  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  1  _  _  1  2  1  1  _  1  _  _  1  1  2  2  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  _  1  _  _  1  2  1  1  _  1  _  1  1  1  2  2  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  _  _  1  _  _  1  2  1  1  1  1  _  1  1  1  2  2  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  2  1  1  1  1  _  1  1  1  3  2  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  2  1  1  1  1  _  1  1  1  3  2  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  2  1  1  2  1  _  1  1  _  3  2  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  2  2  1  1  1  1  _  1  1  _  3  2  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  2  2  1  1  _  1  1  1  1  _  3  2  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  2  2  1  1  _  1  1  1  1  1  2  2  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  3  2  1  1  _  1  1  1  1  1  1  2  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  3  1  1  2  _  1  1  1  1  1  1  2  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  2  1  1  2  _  1  1  1  1  1  2  2  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  2  1  1  2  _  1  1  1  1  1  2  2  1  2 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  1  1  2  _  1  2  1  1  1  2  2  1  2 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  1  _  2  _  1  2  1  1  2  2  2  1  2 
 _  _  1  _  _  _  1  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  1  _  2  _  1  2  1  1  2  3  2  1  1 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  1  _  2  _  1  2  1  1  2  3  2  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  2  _  1  2  1  2  2  3  2  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  _  1  2  1  3  2  3  2  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  _  _  2  1  3  2  3  3  2  1 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  _  _  2  1  3  2  3  2  2  2 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  2  1  3  2  3  2  2  3 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  2  1  3  2  3  2  2  3 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  2  1  3  3  3  2  1  3 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  2  1  4  2  3  2  1  3 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  2  1  4  1  4  2  1  3 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  1  1  4  1  4  2  1  4 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  1  4  1  4  2  2  4 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  1  3  1  4  2  3  4 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  1  3  1  4  2  2  5 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  1  3  2  3  2  2  5 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  4  2  3  2  2  5 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  4  2  3  2  2  5 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  5  2  3  2  2  4 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  6  2  3  2  1  4 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  6  2  4  2  1  3 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  6  2  4  2  1  3 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  5  3  4  2  1  3 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  5  3  3  3  1  3 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  5  3  2  3  1  4 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  4  3  3  3  1  4 
 _  _  1  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  4  3  3  3  1  4 
 _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  4  3  3  3  1  5 
 _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  3  3  3  3  1  6 
 _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  3  3  3  3  1  6 
 _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  3  3  3  3  1  7 
 _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  3  3  2  3  1  8 
 _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  3  3  1  3  1  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  3  3  1  4  1  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  4  3  1  3  1  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  3  3  1  3  1  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  4  1  3  1  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  4  2  3  1  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  4  2  3  1  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  4  2  3  1  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  3  2  3  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  3  2  3  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  2  2  4  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  2  1  5  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  2  2  5  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  1  2  5  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  2  6  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  2  6  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  2  6  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  2  5  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  2  5  1  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  2  4  1  15 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  2  4  1  15 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  2  4  1  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  2  4  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  2  4  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  2  4  3  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  1  _  2  4  3  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  _  _  1  _  2  4  3  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  1  _  _  _  2  4  3  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  1  _  _  _  2  4  3  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  1  _  _  _  2  4  2  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  1  _  _  _  2  3  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  1  _  _  _  2  3  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  1  _  1  _  2  2  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  1  _  1  _  2  2  3  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  2  _  1  _  2  1  3  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  2  _  1  _  3  1  2  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  _  1  _  4  1  2  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  _  1  _  4  1  2  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  _  1  _  3  1  3  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  _  1  _  3  1  3  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  _  1  _  3  1  3  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  _  1  _  3  1  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  _  1  _  3  1  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  _  1  _  3  1  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  1  1  _  3  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  1  1  _  3  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  1  1  _  3  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  1  1  3  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  1  1  4  1  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  1  1  4  1  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  1  1  4  1  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  1  2  4  1  1  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  1  3  4  1  _  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  1  3  3  2  _  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  1  3  4  2  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  2  2  4  2  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  1  3  4  2  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  _  3  4  2  _  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  _  3  3  2  _  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  1  _  3  3  2  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  1  _  3  3  2  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  _  3  2  2  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  _  2  2  2  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  1  2  2  2  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  1  2  2  2  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  1  1  2  2  2  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  _  1  2  2  2  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  _  1  2  2  3  _  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  _  1  2  3  3  _  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  2  _  2  2  3  3  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  _  2  2  4  3  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  _  2  2  4  3  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  _  2  2  5  3  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  3  _  2  1  5  3  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  3  _  2  1  5  3  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  3  _  2  1  5  3  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  3  1  2  1  5  2  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  3  1  2  1  5  2  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  1  2  2  5  2  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  1  2  1  5  2  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  1  2  1  5  2  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  1  2  1  5  1  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  1  2  1  6  2  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  1  2  1  6  3  _  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  1  2  _  7  3  _  8 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  1  2  _  6  3  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  1  1  _  6  3  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  1  1  _  6  3  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  2  1  _  6  3  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  2  1  _  5  3  1  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  2  _  _  5  4  1  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  _  _  5  4  1  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  _  5  4  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  1  5  4  _  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  1  4  4  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  2  4  3  _  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  2  4  3  1  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  2  4  2  1  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  1  2  4  2  1  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  1  2  4  2  1  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  1  2  3  2  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  2  3  2  1  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  2  3  2  1  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  1  3  2  1  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  1  2  2  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  1  2  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  1  2  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  2  2  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  3  2  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  4  2  _  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1  4  2  _  1  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1  4  2  _  1  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1  4  2  _  1  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1  4  2  _  1  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  4  2  _  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  4  2  _  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  3  2  _  1  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  4  2  _  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  4  2  _  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  4  2  _  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  3  2  _  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  3  3  _  2  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  3  3  _  2  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  3  3  _  2  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  3  4  _  2  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  3  3  _  2  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  3  3  _  2  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  3  3  _  2  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  2  3  _  2  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  2  3  _  2  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  2  3  _  2  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  2  2  _  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  2  2  _  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  2  2  _  3  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  1  3  2  _  3  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  1  3  2  1  2  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  2  1  2  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  2  1  2  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  2  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  3  2  2  2  1  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  3  1  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  3  1  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  3  1  _  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  3  1  _  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  2  3  1  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  1  3  1  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  1  3  1  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  3  1  2  1  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  3  1  2  1  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  1  2  1  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  2  1  2  1  _  15 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  3  1  2  1  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  3  2  2  1  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  3  1  2  1  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  3  1  2  2  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  3  1  2  2  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  3  1  2  1  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  3  1  2  1  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  3  1  2  1  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  3  1  2  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  1  2  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  1  3  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  1  2  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  1  2  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  1  2  2  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  1  2  2  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  1  2  1  1  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  1  2  1  _  15 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  1  2  1  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  1  2  1  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  1  2  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  1  2  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  1  2  2  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  1  2  2  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  1  2  2  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  1  1  3  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  1  1  3  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  3  _  15 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  3  _  15 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  3  _  15 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  1  1  3  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  2  1  3  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  2  1  3  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  2  1  2  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  3  3  1  2  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  3  3  1  2  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  3  4  1  2  _  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  3  4  1  2  1  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  4  3  1  2  1  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  3  1  2  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  3  1  2  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  4  1  2  1  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  5  4  1  2  1  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  5  4  1  3  1  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  5  4  1  3  1  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  5  4  1  3  1  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  4  1  3  1  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  4  2  3  1  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  3  2  4  1  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  3  2  4  1  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  2  2  4  1  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  2  1  4  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  2  1  4  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  2  1  3  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  2  2  3  2  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  2  2  3  2  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  1  2  3  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  1  2  3  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  1  2  4  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  1  2  3  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  _  2  3  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  _  2  3  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  _  2  3  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  _  2  3  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  1  2  2  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  5  1  2  2  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  6  1  2  2  _  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  6  1  2  2  _  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  6  _  2  2  _  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  5  1  2  2  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  1  2  2  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  1  2  2  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  1  2  3  _  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  1  2  2  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  1  2  2  _  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  4  1  2  2  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  4  1  2  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  4  1  2  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  3  1  2  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  _  1  2  1  2  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  _  _  2  1  2  1  1  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  2  1  2  1  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  _  _  2  1  2  1  2  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  _  _  2  1  2  1  2  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  2  _  _  2  1  2  1  2  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  _  2  1  2  2  2  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  _  _  2  1  2  2  2  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  _  _  2  1  2  2  2  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  _  2  1  2  2  2  11 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  _  2  1  3  2  2  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  _  2  1  2  2  2  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  _  2  1  2  2  2  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  _  1  1  2  2  2  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  _  1  _  2  2  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  _  1  _  2  2  3  12 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  _  _  _  2  2  3  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  1  2  2  3  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  1  2  2  3  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  1  2  2  3  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  _  _  1  3  2  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  3  2  2  14 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  3  2  2  15 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  3  1  2  16 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  3  2  2  15 
