ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0024509803921569
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0026737967914439
ghosts catched: 3  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0039370078740157
ghosts catched: 4  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0048899755501222
ghosts catched: 5  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0022747952684258
ghosts catched: 6  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0027112516945323
ghosts catched: 7  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0031347962382445
ghosts catched: 8  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0035523978685613
ghosts catched: 9  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.002413515687852
ghosts catched: 10  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0026497085320615
ghosts catched: 11  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0024564537740063
ghosts catched: 12  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0025784271594327
ghosts catched: 13  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0027765912003417
ghosts catched: 14  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.002846685644571
ghosts catched: 15  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0030333670374115
ghosts catched: 16  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0031576869942767
ghosts catched: 17  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0033537186821858
ghosts catched: 18  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0033651149747616
ghosts catched: 19  <>  player_catched: 1  <>  catches/catched:19 <> catches/frames:0.0028494301139772
ghosts catched: 20  <>  player_catched: 1  <>  catches/catched:20 <> catches/frames:0.0029846291598269
ghosts catched: 21  <>  player_catched: 1  <>  catches/catched:21 <> catches/frames:0.0031291908806437
ghosts catched: 22  <>  player_catched: 2  <>  catches/catched:11 <> catches/frames:0.0031713997405218
ghosts catched: 23  <>  player_catched: 2  <>  catches/catched:11.5 <> catches/frames:0.0033031739192877
ghosts catched: 24  <>  player_catched: 2  <>  catches/catched:12 <> catches/frames:0.0034453057708872
ghosts catched: 25  <>  player_catched: 2  <>  catches/catched:12.5 <> catches/frames:0.0035617609346061
ghosts catched: 26  <>  player_catched: 2  <>  catches/catched:13 <> catches/frames:0.0036837631056957
ghosts catched: 27  <>  player_catched: 2  <>  catches/catched:13.5 <> catches/frames:0.00365952832746
ghosts catched: 28  <>  player_catched: 2  <>  catches/catched:14 <> catches/frames:0.0037493304767006
ghosts catched: 29  <>  player_catched: 3  <>  catches/catched:9.6666666666667 <> catches/frames:0.0035344302254723
ghosts catched: 30  <>  player_catched: 4  <>  catches/catched:7.5 <> catches/frames:0.0035616763623412
ghosts catched: 31  <>  player_catched: 4  <>  catches/catched:7.75 <> catches/frames:0.003640206669798
ghosts catched: 32  <>  player_catched: 4  <>  catches/catched:8 <> catches/frames:0.0037567504108946
ghosts catched: 33  <>  player_catched: 4  <>  catches/catched:8.25 <> catches/frames:0.0038071065989848
ghosts catched: 34  <>  player_catched: 4  <>  catches/catched:8.5 <> catches/frames:0.0039004244579557
ghosts catched: 35  <>  player_catched: 4  <>  catches/catched:8.75 <> catches/frames:0.0038238828799301
ghosts catched: 36  <>  player_catched: 4  <>  catches/catched:9 <> catches/frames:0.003714786915695
ghosts catched: 37  <>  player_catched: 4  <>  catches/catched:9.25 <> catches/frames:0.003694089456869
ghosts catched: 38  <>  player_catched: 4  <>  catches/catched:9.5 <> catches/frames:0.003680387409201
ghosts catched: 39  <>  player_catched: 4  <>  catches/catched:9.75 <> catches/frames:0.0037703016241299
ghosts catched: 40  <>  player_catched: 4  <>  catches/catched:10 <> catches/frames:0.0038632412594167
ghosts catched: 41  <>  player_catched: 4  <>  catches/catched:10.25 <> catches/frames:0.0039245716473629
ghosts catched: 42  <>  player_catched: 4  <>  catches/catched:10.5 <> catches/frames:0.0038698977241316
ghosts catched: 43  <>  player_catched: 4  <>  catches/catched:10.75 <> catches/frames:0.003960943257185
ghosts catched: 44  <>  player_catched: 4  <>  catches/catched:11 <> catches/frames:0.004047465734523
ghosts catched: 45  <>  player_catched: 4  <>  catches/catched:11.25 <> catches/frames:0.0041371701755999
ghosts catched: 46  <>  player_catched: 4  <>  catches/catched:11.5 <> catches/frames:0.004207830223198
ghosts catched: 47  <>  player_catched: 4  <>  catches/catched:11.75 <> catches/frames:0.0042973393069397
ghosts catched: 48  <>  player_catched: 4  <>  catches/catched:12 <> catches/frames:0.0041230029204604
ghosts catched: 49  <>  player_catched: 4  <>  catches/catched:12.25 <> catches/frames:0.0041830288543623
ghosts catched: 50  <>  player_catched: 5  <>  catches/catched:10 <> catches/frames:0.004113195129977
ghosts catched: 51  <>  player_catched: 5  <>  catches/catched:10.2 <> catches/frames:0.0041944238835431
ghosts catched: 52  <>  player_catched: 5  <>  catches/catched:10.4 <> catches/frames:0.0042355624338193
ghosts catched: 53  <>  player_catched: 5  <>  catches/catched:10.6 <> catches/frames:0.0042988076891881
ghosts catched: 54  <>  player_catched: 5  <>  catches/catched:10.8 <> catches/frames:0.004227667736632
ghosts catched: 55  <>  player_catched: 5  <>  catches/catched:11 <> catches/frames:0.0042988901047366
ghosts catched: 56  <>  player_catched: 5  <>  catches/catched:11.2 <> catches/frames:0.0042872454448017
ghosts catched: 57  <>  player_catched: 5  <>  catches/catched:11.4 <> catches/frames:0.004148773564306
ghosts catched: 58  <>  player_catched: 5  <>  catches/catched:11.6 <> catches/frames:0.0041108512297115
ghosts catched: 59  <>  player_catched: 5  <>  catches/catched:11.8 <> catches/frames:0.0041749221624682
ghosts catched: 60  <>  player_catched: 5  <>  catches/catched:12 <> catches/frames:0.0040141834481836
ghosts catched: 61  <>  player_catched: 5  <>  catches/catched:12.2 <> catches/frames:0.0040319915394276
ghosts catched: 62  <>  player_catched: 5  <>  catches/catched:12.4 <> catches/frames:0.004087552742616
ghosts catched: 63  <>  player_catched: 5  <>  catches/catched:12.6 <> catches/frames:0.0041452822739834
ghosts catched: 64  <>  player_catched: 5  <>  catches/catched:12.8 <> catches/frames:0.0042041647507062
ghosts catched: 65  <>  player_catched: 5  <>  catches/catched:13 <> catches/frames:0.0042653717435527
ghosts catched: 66  <>  player_catched: 5  <>  catches/catched:13.2 <> catches/frames:0.0042915664217439
ghosts catched: 67  <>  player_catched: 5  <>  catches/catched:13.4 <> catches/frames:0.0043531934247287
ghosts catched: 68  <>  player_catched: 5  <>  catches/catched:13.6 <> catches/frames:0.0044121463794446
ghosts catched: 69  <>  player_catched: 5  <>  catches/catched:13.8 <> catches/frames:0.0044697803977457
ghosts catched: 70  <>  player_catched: 5  <>  catches/catched:14 <> catches/frames:0.0045248868778281
ghosts catched: 71  <>  player_catched: 5  <>  catches/catched:14.2 <> catches/frames:0.0041892848713713
ghosts catched: 72  <>  player_catched: 5  <>  catches/catched:14.4 <> catches/frames:0.0042480382323441
ghosts catched: 73  <>  player_catched: 5  <>  catches/catched:14.6 <> catches/frames:0.004304499086031
ghosts catched: 74  <>  player_catched: 5  <>  catches/catched:14.8 <> catches/frames:0.0043611504007544
ghosts catched: 75  <>  player_catched: 5  <>  catches/catched:15 <> catches/frames:0.0042977479800584
ghosts catched: 76  <>  player_catched: 5  <>  catches/catched:15.2 <> catches/frames:0.0043406248215204
ghosts catched: 77  <>  player_catched: 5  <>  catches/catched:15.4 <> catches/frames:0.0043168694287156
ghosts catched: 78  <>  player_catched: 5  <>  catches/catched:15.6 <> catches/frames:0.0043500083654007
ghosts catched: 79  <>  player_catched: 5  <>  catches/catched:15.8 <> catches/frames:0.0042986179127217
ghosts catched: 80  <>  player_catched: 5  <>  catches/catched:16 <> catches/frames:0.0042691712471317
ghosts catched: 81  <>  player_catched: 5  <>  catches/catched:16.2 <> catches/frames:0.0043156268314774
ghosts catched: 82  <>  player_catched: 5  <>  catches/catched:16.4 <> catches/frames:0.0043675099866844
ghosts catched: 83  <>  player_catched: 5  <>  catches/catched:16.6 <> catches/frames:0.0042461758837673
ghosts catched: 84  <>  player_catched: 6  <>  catches/catched:14 <> catches/frames:0.0042540261318748
ghosts catched: 85  <>  player_catched: 6  <>  catches/catched:14.166666666667 <> catches/frames:0.0042064631068442
ghosts catched: 86  <>  player_catched: 6  <>  catches/catched:14.333333333333 <> catches/frames:0.0042252137172055
ghosts catched: 87  <>  player_catched: 7  <>  catches/catched:12.428571428571 <> catches/frames:0.0041521500501122
ghosts catched: 88  <>  player_catched: 7  <>  catches/catched:12.571428571429 <> catches/frames:0.0041723958086388
ghosts catched: 89  <>  player_catched: 7  <>  catches/catched:12.714285714286 <> catches/frames:0.0042184093278984
ghosts catched: 90  <>  player_catched: 7  <>  catches/catched:12.857142857143 <> catches/frames:0.0042607584149979
ghosts catched: 91  <>  player_catched: 7  <>  catches/catched:13 <> catches/frames:0.0042847725774555
ghosts catched: 92  <>  player_catched: 7  <>  catches/catched:13.142857142857 <> catches/frames:0.0041747969324318
ghosts catched: 93  <>  player_catched: 7  <>  catches/catched:13.285714285714 <> catches/frames:0.0040275431986488
ghosts catched: 94  <>  player_catched: 7  <>  catches/catched:13.428571428571 <> catches/frames:0.0040624054626388
ghosts catched: 95  <>  player_catched: 7  <>  catches/catched:13.571428571429 <> catches/frames:0.0041029627710115
ghosts catched: 96  <>  player_catched: 7  <>  catches/catched:13.714285714286 <> catches/frames:0.0040877155631254
ghosts catched: 97  <>  player_catched: 7  <>  catches/catched:13.857142857143 <> catches/frames:0.0041266059729431
ghosts catched: 98  <>  player_catched: 7  <>  catches/catched:14 <> catches/frames:0.0040904916937975
ghosts catched: 99  <>  player_catched: 7  <>  catches/catched:14.142857142857 <> catches/frames:0.0039231226471171
ghosts catched: 100  <>  player_catched: 7  <>  catches/catched:14.285714285714 <> catches/frames:0.0039514758762398
ghosts catched: 101  <>  player_catched: 7  <>  catches/catched:14.428571428571 <> catches/frames:0.00398799652531
ghosts catched: 102  <>  player_catched: 7  <>  catches/catched:14.571428571429 <> catches/frames:0.0038675918553066
ghosts catched: 103  <>  player_catched: 7  <>  catches/catched:14.714285714286 <> catches/frames:0.0038994472628152
ghosts catched: 104  <>  player_catched: 7  <>  catches/catched:14.857142857143 <> catches/frames:0.0039323930880629
ghosts catched: 105  <>  player_catched: 7  <>  catches/catched:15 <> catches/frames:0.0038910505836576
ghosts catched: 106  <>  player_catched: 7  <>  catches/catched:15.142857142857 <> catches/frames:0.0039170762351724
ghosts catched: 107  <>  player_catched: 7  <>  catches/catched:15.285714285714 <> catches/frames:0.0039537375752873
ghosts catched: 108  <>  player_catched: 7  <>  catches/catched:15.428571428571 <> catches/frames:0.00398891966759
ghosts catched: 109  <>  player_catched: 8  <>  catches/catched:13.625 <> catches/frames:0.0039156518302978
ghosts catched: 110  <>  player_catched: 9  <>  catches/catched:12.222222222222 <> catches/frames:0.0038595137012736
ghosts catched: 111  <>  player_catched: 9  <>  catches/catched:12.333333333333 <> catches/frames:0.0038880521209149
ghosts catched: 112  <>  player_catched: 9  <>  catches/catched:12.444444444444 <> catches/frames:0.0038147138964578
ghosts catched: 113  <>  player_catched: 11  <>  catches/catched:10.272727272727 <> catches/frames:0.0036607489957237
ghosts catched: 114  <>  player_catched: 12  <>  catches/catched:9.5 <> catches/frames:0.003657480188649
ghosts catched: 115  <>  player_catched: 12  <>  catches/catched:9.5833333333333 <> catches/frames:0.0036886166083972
ghosts catched: 116  <>  player_catched: 12  <>  catches/catched:9.6666666666667 <> catches/frames:0.0036157346798828
ghosts catched: 117  <>  player_catched: 12  <>  catches/catched:9.75 <> catches/frames:0.0036449733636562
ghosts catched: 118  <>  player_catched: 12  <>  catches/catched:9.8333333333333 <> catches/frames:0.0036732660938862
ghosts catched: 119  <>  player_catched: 12  <>  catches/catched:9.9166666666667 <> catches/frames:0.0037039342629482
ghosts catched: 120  <>  player_catched: 12  <>  catches/catched:10 <> catches/frames:0.0037338975667434
ghosts catched: 121  <>  player_catched: 12  <>  catches/catched:10.083333333333 <> catches/frames:0.003761502113902
ghosts catched: 122  <>  player_catched: 12  <>  catches/catched:10.166666666667 <> catches/frames:0.0037889375446442
ghosts catched: 123  <>  player_catched: 12  <>  catches/catched:10.25 <> catches/frames:0.0038198757763975
ghosts catched: 124  <>  player_catched: 12  <>  catches/catched:10.333333333333 <> catches/frames:0.0038506925035712
ghosts catched: 125  <>  player_catched: 13  <>  catches/catched:9.6153846153846 <> catches/frames:0.0038195929841716
ghosts catched: 126  <>  player_catched: 13  <>  catches/catched:9.6923076923077 <> catches/frames:0.0038494439692044
ghosts catched: 127  <>  player_catched: 13  <>  catches/catched:9.7692307692308 <> catches/frames:0.0038553777966668
ghosts catched: 128  <>  player_catched: 13  <>  catches/catched:9.8461538461538 <> catches/frames:0.0038738575146783
ghosts catched: 129  <>  player_catched: 13  <>  catches/catched:9.9230769230769 <> catches/frames:0.0039037675896505
ghosts catched: 130  <>  player_catched: 13  <>  catches/catched:10 <> catches/frames:0.0039305799117131
ghosts catched: 131  <>  player_catched: 14  <>  catches/catched:9.3571428571429 <> catches/frames:0.0039187531783781
ghosts catched: 132  <>  player_catched: 14  <>  catches/catched:9.4285714285714 <> catches/frames:0.0038500802100044
ghosts catched: 133  <>  player_catched: 14  <>  catches/catched:9.5 <> catches/frames:0.0038766468462166
ghosts catched: 134  <>  player_catched: 14  <>  catches/catched:9.5714285714286 <> catches/frames:0.0039019276687438
ghosts catched: 135  <>  player_catched: 14  <>  catches/catched:9.6428571428571 <> catches/frames:0.0039280726256983
ghosts catched: 136  <>  player_catched: 14  <>  catches/catched:9.7142857142857 <> catches/frames:0.0039565938381869
ghosts catched: 137  <>  player_catched: 15  <>  catches/catched:9.1333333333333 <> catches/frames:0.0038769561649263
ghosts catched: 138  <>  player_catched: 15  <>  catches/catched:9.2 <> catches/frames:0.0038459394682571
ghosts catched: 139  <>  player_catched: 15  <>  catches/catched:9.2666666666667 <> catches/frames:0.0037706163194444
ghosts catched: 140  <>  player_catched: 15  <>  catches/catched:9.3333333333333 <> catches/frames:0.0037932155630216
ghosts catched: 141  <>  player_catched: 15  <>  catches/catched:9.4 <> catches/frames:0.0038201029531292
ghosts catched: 142  <>  player_catched: 16  <>  catches/catched:8.875 <> catches/frames:0.0037418640807399
ghosts catched: 143  <>  player_catched: 16  <>  catches/catched:8.9375 <> catches/frames:0.0037404200779472
ghosts catched: 144  <>  player_catched: 16  <>  catches/catched:9 <> catches/frames:0.0037631317618774
ghosts catched: 145  <>  player_catched: 17  <>  catches/catched:8.5294117647059 <> catches/frames:0.0037667229510326
ghosts catched: 146  <>  player_catched: 17  <>  catches/catched:8.5882352941176 <> catches/frames:0.0037869945270148
ghosts catched: 147  <>  player_catched: 17  <>  catches/catched:8.6470588235294 <> catches/frames:0.0038127350538192
ghosts catched: 148  <>  player_catched: 17  <>  catches/catched:8.7058823529412 <> catches/frames:0.0038158098282886
ghosts catched: 149  <>  player_catched: 17  <>  catches/catched:8.7647058823529 <> catches/frames:0.0038366464105469
ghosts catched: 150  <>  player_catched: 17  <>  catches/catched:8.8235294117647 <> catches/frames:0.0038546538520841
ghosts catched: 151  <>  player_catched: 17  <>  catches/catched:8.8823529411765 <> catches/frames:0.0038793546398109
ghosts catched: 152  <>  player_catched: 17  <>  catches/catched:8.9411764705882 <> catches/frames:0.0038886614817847
ghosts catched: 153  <>  player_catched: 17  <>  catches/catched:9 <> catches/frames:0.0038856156034132
ghosts catched: 154  <>  player_catched: 17  <>  catches/catched:9.0588235294118 <> catches/frames:0.0039071419510339
ghosts catched: 155  <>  player_catched: 17  <>  catches/catched:9.1176470588235 <> catches/frames:0.0038849065116046
ghosts catched: 156  <>  player_catched: 17  <>  catches/catched:9.1764705882353 <> catches/frames:0.0038599529877521
ghosts catched: 157  <>  player_catched: 17  <>  catches/catched:9.2352941176471 <> catches/frames:0.0038039396215444
ghosts catched: 158  <>  player_catched: 17  <>  catches/catched:9.2941176470588 <> catches/frames:0.0038258511308054
ghosts catched: 159  <>  player_catched: 17  <>  catches/catched:9.3529411764706 <> catches/frames:0.0038475499092559
ghosts catched: 160  <>  player_catched: 17  <>  catches/catched:9.4117647058824 <> catches/frames:0.0038392321535693
ghosts catched: 161  <>  player_catched: 17  <>  catches/catched:9.4705882352941 <> catches/frames:0.003862763915547
ghosts catched: 162  <>  player_catched: 17  <>  catches/catched:9.5294117647059 <> catches/frames:0.0038860103626943
ghosts catched: 163  <>  player_catched: 17  <>  catches/catched:9.5882352941176 <> catches/frames:0.0039026025331003
ghosts catched: 164  <>  player_catched: 17  <>  catches/catched:9.6470588235294 <> catches/frames:0.0039255110345158
ghosts catched: 165  <>  player_catched: 17  <>  catches/catched:9.7058823529412 <> catches/frames:0.0039487854493239
ghosts catched: 166  <>  player_catched: 17  <>  catches/catched:9.7647058823529 <> catches/frames:0.0039726224094194
ghosts catched: 167  <>  player_catched: 17  <>  catches/catched:9.8235294117647 <> catches/frames:0.0039965538697171
ghosts catched: 168  <>  player_catched: 17  <>  catches/catched:9.8823529411765 <> catches/frames:0.0040202929070547
ghosts catched: 169  <>  player_catched: 17  <>  catches/catched:9.9411764705882 <> catches/frames:0.0040432556581655
ghosts catched: 170  <>  player_catched: 17  <>  catches/catched:10 <> catches/frames:0.0040632917443472
ghosts catched: 171  <>  player_catched: 17  <>  catches/catched:10.058823529412 <> catches/frames:0.0040639779451957
ghosts catched: 172  <>  player_catched: 17  <>  catches/catched:10.117647058824 <> catches/frames:0.0040877438980916
ghosts catched: 173  <>  player_catched: 17  <>  catches/catched:10.176470588235 <> catches/frames:0.0041019561351512
ghosts catched: 174  <>  player_catched: 17  <>  catches/catched:10.235294117647 <> catches/frames:0.0040344084026989
ghosts catched: 175  <>  player_catched: 18  <>  catches/catched:9.7222222222222 <> catches/frames:0.004021879021879
ghosts catched: 176  <>  player_catched: 18  <>  catches/catched:9.7777777777778 <> catches/frames:0.004044303506595
ghosts catched: 177  <>  player_catched: 19  <>  catches/catched:9.3157894736842 <> catches/frames:0.003981017071141
ghosts catched: 178  <>  player_catched: 19  <>  catches/catched:9.3684210526316 <> catches/frames:0.0040026084414562
ghosts catched: 179  <>  player_catched: 19  <>  catches/catched:9.4210526315789 <> catches/frames:0.0040246425038223
ghosts catched: 180  <>  player_catched: 19  <>  catches/catched:9.4736842105263 <> catches/frames:0.0040453983593662
ghosts catched: 181  <>  player_catched: 19  <>  catches/catched:9.5263157894737 <> catches/frames:0.0040641278965331
ghosts catched: 182  <>  player_catched: 19  <>  catches/catched:9.5789473684211 <> catches/frames:0.0040377149195785
ghosts catched: 183  <>  player_catched: 19  <>  catches/catched:9.6315789473684 <> catches/frames:0.0040539642453645
ghosts catched: 184  <>  player_catched: 19  <>  catches/catched:9.6842105263158 <> catches/frames:0.0040730492529054
ghosts catched: 185  <>  player_catched: 19  <>  catches/catched:9.7368421052632 <> catches/frames:0.0040932825913798
ghosts catched: 186  <>  player_catched: 19  <>  catches/catched:9.7894736842105 <> catches/frames:0.0040930396320665
ghosts catched: 187  <>  player_catched: 19  <>  catches/catched:9.8421052631579 <> catches/frames:0.0041087161909784
ghosts catched: 188  <>  player_catched: 19  <>  catches/catched:9.8947368421053 <> catches/frames:0.004100237726549
ghosts catched: 189  <>  player_catched: 19  <>  catches/catched:9.9473684210526 <> catches/frames:0.0041199808170205
ghosts catched: 190  <>  player_catched: 20  <>  catches/catched:9.5 <> catches/frames:0.004107308848008
ghosts catched: 191  <>  player_catched: 20  <>  catches/catched:9.55 <> catches/frames:0.0041221538793569
ghosts catched: 192  <>  player_catched: 20  <>  catches/catched:9.6 <> catches/frames:0.0041263700838169
ghosts catched: 193  <>  player_catched: 20  <>  catches/catched:9.65 <> catches/frames:0.0041442989048744
ghosts catched: 194  <>  player_catched: 21  <>  catches/catched:9.2380952380952 <> catches/frames:0.0041509756932557
ghosts catched: 195  <>  player_catched: 21  <>  catches/catched:9.2857142857143 <> catches/frames:0.0041720154043646
ghosts catched: 196  <>  player_catched: 21  <>  catches/catched:9.3333333333333 <> catches/frames:0.0041889292583885
ghosts catched: 197  <>  player_catched: 21  <>  catches/catched:9.3809523809524 <> catches/frames:0.0041835672874769
ghosts catched: 198  <>  player_catched: 21  <>  catches/catched:9.4285714285714 <> catches/frames:0.0042023940911792
ghosts catched: 199  <>  player_catched: 21  <>  catches/catched:9.4761904761905 <> catches/frames:0.004156223893066
ghosts catched: 200  <>  player_catched: 21  <>  catches/catched:9.5238095238095 <> catches/frames:0.0041549807832139
ghosts catched: 201  <>  player_catched: 21  <>  catches/catched:9.5714285714286 <> catches/frames:0.0041741080699423
ghosts catched: 202  <>  player_catched: 21  <>  catches/catched:9.6190476190476 <> catches/frames:0.004191045271588
ghosts catched: 203  <>  player_catched: 21  <>  catches/catched:9.6666666666667 <> catches/frames:0.0042097841189523
ghosts catched: 204  <>  player_catched: 22  <>  catches/catched:9.2727272727273 <> catches/frames:0.00420861528305
ghosts catched: 205  <>  player_catched: 22  <>  catches/catched:9.3181818181818 <> catches/frames:0.0042250618301731
ghosts catched: 206  <>  player_catched: 22  <>  catches/catched:9.3636363636364 <> catches/frames:0.0042441848486721
ghosts catched: 207  <>  player_catched: 22  <>  catches/catched:9.4090909090909 <> catches/frames:0.004220613722092
ghosts catched: 208  <>  player_catched: 22  <>  catches/catched:9.4545454545455 <> catches/frames:0.0041833430542427
ghosts catched: 209  <>  player_catched: 22  <>  catches/catched:9.5 <> catches/frames:0.0041272536977428
ghosts catched: 210  <>  player_catched: 22  <>  catches/catched:9.5454545454545 <> catches/frames:0.0041469194312796
ghosts catched: 211  <>  player_catched: 22  <>  catches/catched:9.5909090909091 <> catches/frames:0.0041655150629763
ghosts catched: 212  <>  player_catched: 22  <>  catches/catched:9.6363636363636 <> catches/frames:0.0041832747937961
ghosts catched: 213  <>  player_catched: 23  <>  catches/catched:9.2608695652174 <> catches/frames:0.0040829627357767
ghosts catched: 214  <>  player_catched: 23  <>  catches/catched:9.304347826087 <> catches/frames:0.0041019743147403
ghosts catched: 215  <>  player_catched: 23  <>  catches/catched:9.3478260869565 <> catches/frames:0.0041201157465075
ghosts catched: 216  <>  player_catched: 23  <>  catches/catched:9.3913043478261 <> catches/frames:0.0041383274259987
ghosts catched: 217  <>  player_catched: 23  <>  catches/catched:9.4347826086957 <> catches/frames:0.0041568492232247
ghosts catched: 218  <>  player_catched: 23  <>  catches/catched:9.4782608695652 <> catches/frames:0.0041632450394362
ghosts catched: 219  <>  player_catched: 23  <>  catches/catched:9.5217391304348 <> catches/frames:0.0041740522614215
ghosts catched: 220  <>  player_catched: 24  <>  catches/catched:9.1666666666667 <> catches/frames:0.0041459369817579
ghosts catched: 221  <>  player_catched: 24  <>  catches/catched:9.2083333333333 <> catches/frames:0.004092895770057
ghosts catched: 222  <>  player_catched: 24  <>  catches/catched:9.25 <> catches/frames:0.0040207193827652
ghosts catched: 223  <>  player_catched: 24  <>  catches/catched:9.2916666666667 <> catches/frames:0.004035833861189
ghosts catched: 224  <>  player_catched: 24  <>  catches/catched:9.3333333333333 <> catches/frames:0.0040526849037487
ghosts catched: 225  <>  player_catched: 24  <>  catches/catched:9.375 <> catches/frames:0.0040705563093623
ghosts catched: 226  <>  player_catched: 24  <>  catches/catched:9.4166666666667 <> catches/frames:0.0040849525530953
ghosts catched: 227  <>  player_catched: 24  <>  catches/catched:9.4583333333333 <> catches/frames:0.0041029534034631
ghosts catched: 228  <>  player_catched: 24  <>  catches/catched:9.5 <> catches/frames:0.0041210280880599
ghosts catched: 229  <>  player_catched: 24  <>  catches/catched:9.5416666666667 <> catches/frames:0.0041390279610317
ghosts catched: 230  <>  player_catched: 24  <>  catches/catched:9.5833333333333 <> catches/frames:0.0041461611955366
ghosts catched: 231  <>  player_catched: 24  <>  catches/catched:9.625 <> catches/frames:0.004162912236439
ghosts catched: 232  <>  player_catched: 24  <>  catches/catched:9.6666666666667 <> catches/frames:0.0041445593725995
ghosts catched: 233  <>  player_catched: 24  <>  catches/catched:9.7083333333333 <> catches/frames:0.0041620520881712
ghosts catched: 234  <>  player_catched: 25  <>  catches/catched:9.36 <> catches/frames:0.0041018809052185
ghosts catched: 235  <>  player_catched: 25  <>  catches/catched:9.4 <> catches/frames:0.0041194103107964
ghosts catched: 236  <>  player_catched: 25  <>  catches/catched:9.44 <> catches/frames:0.0041361421711241
ghosts catched: 237  <>  player_catched: 25  <>  catches/catched:9.48 <> catches/frames:0.0041518490618923
ghosts catched: 238  <>  player_catched: 25  <>  catches/catched:9.52 <> catches/frames:0.0041108904050436
ghosts catched: 239  <>  player_catched: 25  <>  catches/catched:9.56 <> catches/frames:0.0041279491519569
ghosts catched: 240  <>  player_catched: 25  <>  catches/catched:9.6 <> catches/frames:0.0041450777202073
ghosts catched: 241  <>  player_catched: 25  <>  catches/catched:9.64 <> catches/frames:0.0041609834423937
ghosts catched: 242  <>  player_catched: 25  <>  catches/catched:9.68 <> catches/frames:0.0041782489338559
ghosts catched: 243  <>  player_catched: 25  <>  catches/catched:9.72 <> catches/frames:0.0041954419889503
ghosts catched: 244  <>  player_catched: 25  <>  catches/catched:9.76 <> catches/frames:0.0042126344503721
ghosts catched: 245  <>  player_catched: 25  <>  catches/catched:9.8 <> catches/frames:0.0042293882060489
ghosts catched: 246  <>  player_catched: 25  <>  catches/catched:9.84 <> catches/frames:0.0042466510150532
ghosts catched: 247  <>  player_catched: 25  <>  catches/catched:9.88 <> catches/frames:0.00426376661488
ghosts catched: 248  <>  player_catched: 25  <>  catches/catched:9.92 <> catches/frames:0.0042809549291398
ghosts catched: 249  <>  player_catched: 25  <>  catches/catched:9.96 <> catches/frames:0.0042982168441767
ghosts catched: 250  <>  player_catched: 26  <>  catches/catched:9.6153846153846 <> catches/frames:0.0043023335857369
ghosts catched: 251  <>  player_catched: 26  <>  catches/catched:9.6538461538462 <> catches/frames:0.0043179824184142
ghosts catched: 252  <>  player_catched: 27  <>  catches/catched:9.3333333333333 <> catches/frames:0.0042265568656391
ghosts catched: 253  <>  player_catched: 27  <>  catches/catched:9.3703703703704 <> catches/frames:0.0042411949105661
ghosts catched: 254  <>  player_catched: 27  <>  catches/catched:9.4074074074074 <> catches/frames:0.0042549627271966
ghosts catched: 255  <>  player_catched: 27  <>  catches/catched:9.4444444444444 <> catches/frames:0.0042294168380548
ghosts catched: 256  <>  player_catched: 27  <>  catches/catched:9.4814814814815 <> catches/frames:0.0042404465720296
ghosts catched: 257  <>  player_catched: 27  <>  catches/catched:9.5185185185185 <> catches/frames:0.0042388955780237
ghosts catched: 258  <>  player_catched: 27  <>  catches/catched:9.5555555555556 <> catches/frames:0.0042541263376589
ghosts catched: 259  <>  player_catched: 27  <>  catches/catched:9.5925925925926 <> catches/frames:0.0042628832891683
ghosts catched: 260  <>  player_catched: 27  <>  catches/catched:9.6296296296296 <> catches/frames:0.0042787084882994
ghosts catched: 261  <>  player_catched: 27  <>  catches/catched:9.6666666666667 <> catches/frames:0.00429481167004
ghosts catched: 262  <>  player_catched: 27  <>  catches/catched:9.7037037037037 <> catches/frames:0.0043102739162622
ghosts catched: 263  <>  player_catched: 27  <>  catches/catched:9.7407407407407 <> catches/frames:0.0043143044619423
ghosts catched: 264  <>  player_catched: 27  <>  catches/catched:9.7777777777778 <> catches/frames:0.0043027576765109
ghosts catched: 265  <>  player_catched: 27  <>  catches/catched:9.8148148148148 <> catches/frames:0.00431835218199
ghosts catched: 266  <>  player_catched: 27  <>  catches/catched:9.8518518518519 <> catches/frames:0.0043345772157674
ghosts catched: 267  <>  player_catched: 27  <>  catches/catched:9.8888888888889 <> catches/frames:0.0043500219944932
ghosts catched: 268  <>  player_catched: 27  <>  catches/catched:9.9259259259259 <> catches/frames:0.0043608435303306
ghosts catched: 269  <>  player_catched: 27  <>  catches/catched:9.962962962963 <> catches/frames:0.0043769728920564
ghosts catched: 270  <>  player_catched: 28  <>  catches/catched:9.6428571428571 <> catches/frames:0.0043075941289087
ghosts catched: 271  <>  player_catched: 28  <>  catches/catched:9.6785714285714 <> catches/frames:0.0042399399211465
ghosts catched: 272  <>  player_catched: 28  <>  catches/catched:9.7142857142857 <> catches/frames:0.0042555188760424
ghosts catched: 273  <>  player_catched: 29  <>  catches/catched:9.4137931034483 <> catches/frames:0.0042556508183944
ghosts catched: 274  <>  player_catched: 29  <>  catches/catched:9.448275862069 <> catches/frames:0.0042699745983263
ghosts catched: 275  <>  player_catched: 29  <>  catches/catched:9.4827586206897 <> catches/frames:0.0042848239326893
ghosts catched: 276  <>  player_catched: 29  <>  catches/catched:9.5172413793103 <> catches/frames:0.0042999361241373
ghosts catched: 277  <>  player_catched: 29  <>  catches/catched:9.551724137931 <> catches/frames:0.0043009750947146
ghosts catched: 278  <>  player_catched: 29  <>  catches/catched:9.5862068965517 <> catches/frames:0.0043087414755115
ghosts catched: 279  <>  player_catched: 29  <>  catches/catched:9.6206896551724 <> catches/frames:0.0043133435369417
ghosts catched: 280  <>  player_catched: 29  <>  catches/catched:9.6551724137931 <> catches/frames:0.0043118715062291
ghosts catched: 281  <>  player_catched: 30  <>  catches/catched:9.3666666666667 <> catches/frames:0.0042774073735805
ghosts catched: 282  <>  player_catched: 31  <>  catches/catched:9.0967741935484 <> catches/frames:0.0042790810597554
ghosts catched: 283  <>  player_catched: 31  <>  catches/catched:9.1290322580645 <> catches/frames:0.004291715321272
ghosts catched: 284  <>  player_catched: 31  <>  catches/catched:9.1612903225806 <> catches/frames:0.0043021829033675
ghosts catched: 285  <>  player_catched: 31  <>  catches/catched:9.1935483870968 <> catches/frames:0.0042760048611424
ghosts catched: 286  <>  player_catched: 31  <>  catches/catched:9.2258064516129 <> catches/frames:0.004286699241584
ghosts catched: 287  <>  player_catched: 31  <>  catches/catched:9.258064516129 <> catches/frames:0.0043002052711227
ghosts catched: 288  <>  player_catched: 31  <>  catches/catched:9.2903225806452 <> catches/frames:0.0043035818352983
ghosts catched: 289  <>  player_catched: 31  <>  catches/catched:9.3225806451613 <> catches/frames:0.0043032847910897
ghosts catched: 290  <>  player_catched: 31  <>  catches/catched:9.3548387096774 <> catches/frames:0.0043143205688952
ghosts catched: 291  <>  player_catched: 31  <>  catches/catched:9.3870967741935 <> catches/frames:0.0043127723271186
ghosts catched: 292  <>  player_catched: 31  <>  catches/catched:9.4193548387097 <> catches/frames:0.0042911517039693
ghosts catched: 293  <>  player_catched: 31  <>  catches/catched:9.4516129032258 <> catches/frames:0.0043054677971581
ghosts catched: 294  <>  player_catched: 31  <>  catches/catched:9.4838709677419 <> catches/frames:0.004320035265594
ghosts catched: 295  <>  player_catched: 31  <>  catches/catched:9.5161290322581 <> catches/frames:0.004334665569531
ghosts catched: 296  <>  player_catched: 31  <>  catches/catched:9.5483870967742 <> catches/frames:0.0043435514402688
ghosts catched: 297  <>  player_catched: 31  <>  catches/catched:9.5806451612903 <> catches/frames:0.0043511383281081
ghosts catched: 298  <>  player_catched: 31  <>  catches/catched:9.6129032258065 <> catches/frames:0.0043652770046582
ghosts catched: 299  <>  player_catched: 31  <>  catches/catched:9.6451612903226 <> catches/frames:0.0043798614264579
ghosts catched: 300  <>  player_catched: 31  <>  catches/catched:9.6774193548387 <> catches/frames:0.0043916792317489
ghosts catched: 301  <>  player_catched: 31  <>  catches/catched:9.7096774193548 <> catches/frames:0.0044052218709753
ghosts catched: 302  <>  player_catched: 31  <>  catches/catched:9.741935483871 <> catches/frames:0.004408308639993
ghosts catched: 303  <>  player_catched: 31  <>  catches/catched:9.7741935483871 <> catches/frames:0.0044221956274264
ghosts catched: 304  <>  player_catched: 31  <>  catches/catched:9.8064516129032 <> catches/frames:0.0044367903324674
ghosts catched: 305  <>  player_catched: 31  <>  catches/catched:9.8387096774194 <> catches/frames:0.0044512551079977
ghosts catched: 306  <>  player_catched: 31  <>  catches/catched:9.8709677419355 <> catches/frames:0.0044658493870403
ghosts catched: 307  <>  player_catched: 31  <>  catches/catched:9.9032258064516 <> catches/frames:0.0044758058637431
ghosts catched: 308  <>  player_catched: 31  <>  catches/catched:9.9354838709677 <> catches/frames:0.0044898613682415
ghosts catched: 309  <>  player_catched: 31  <>  catches/catched:9.9677419354839 <> catches/frames:0.0045041762022069
ghosts catched: 310  <>  player_catched: 32  <>  catches/catched:9.6875 <> catches/frames:0.004502737955176
ghosts catched: 311  <>  player_catched: 32  <>  catches/catched:9.71875 <> catches/frames:0.0045164101074644
ghosts catched: 312  <>  player_catched: 32  <>  catches/catched:9.75 <> catches/frames:0.0045300113250283
ghosts catched: 313  <>  player_catched: 32  <>  catches/catched:9.78125 <> catches/frames:0.0045414314940294
ghosts catched: 314  <>  player_catched: 32  <>  catches/catched:9.8125 <> catches/frames:0.0045546191671139
ghosts catched: 315  <>  player_catched: 33  <>  catches/catched:9.5454545454545 <> catches/frames:0.0045526810232693
ghosts catched: 316  <>  player_catched: 33  <>  catches/catched:9.5757575757576 <> catches/frames:0.0045658801600948
ghosts catched: 317  <>  player_catched: 33  <>  catches/catched:9.6060606060606 <> catches/frames:0.0045778817549028
ghosts catched: 318  <>  player_catched: 33  <>  catches/catched:9.6363636363636 <> catches/frames:0.0045494213078871
ghosts catched: 319  <>  player_catched: 33  <>  catches/catched:9.6666666666667 <> catches/frames:0.0045565570140982
ghosts catched: 320  <>  player_catched: 33  <>  catches/catched:9.6969696969697 <> catches/frames:0.0045707103169502
ghosts catched: 321  <>  player_catched: 33  <>  catches/catched:9.7272727272727 <> catches/frames:0.0045291005291005
ghosts catched: 322  <>  player_catched: 33  <>  catches/catched:9.7575757575758 <> catches/frames:0.0045394310203851
ghosts catched: 323  <>  player_catched: 33  <>  catches/catched:9.7878787878788 <> catches/frames:0.0045460942997889
ghosts catched: 324  <>  player_catched: 33  <>  catches/catched:9.8181818181818 <> catches/frames:0.0045600405336936
ghosts catched: 325  <>  player_catched: 33  <>  catches/catched:9.8484848484848 <> catches/frames:0.0045740503567759
ghosts catched: 326  <>  player_catched: 33  <>  catches/catched:9.8787878787879 <> catches/frames:0.0045881243578737
ghosts catched: 327  <>  player_catched: 33  <>  catches/catched:9.9090909090909 <> catches/frames:0.0046021335885383
ghosts catched: 328  <>  player_catched: 33  <>  catches/catched:9.9393939393939 <> catches/frames:0.0046162073915613
ghosts catched: 329  <>  player_catched: 33  <>  catches/catched:9.969696969697 <> catches/frames:0.0046296296296296
ghosts catched: 330  <>  player_catched: 33  <>  catches/catched:10 <> catches/frames:0.0046405669929126
ghosts catched: 331  <>  player_catched: 33  <>  catches/catched:10.030303030303 <> catches/frames:0.0046524703071193
ghosts catched: 332  <>  player_catched: 33  <>  catches/catched:10.060606060606 <> catches/frames:0.0046661981728742
ghosts catched: 333  <>  player_catched: 33  <>  catches/catched:10.090909090909 <> catches/frames:0.0046800556547159
ghosts catched: 334  <>  player_catched: 33  <>  catches/catched:10.121212121212 <> catches/frames:0.0046895622139227
ghosts catched: 335  <>  player_catched: 33  <>  catches/catched:10.151515151515 <> catches/frames:0.0046397606714495
ghosts catched: 336  <>  player_catched: 33  <>  catches/catched:10.181818181818 <> catches/frames:0.0046511627906977
ghosts catched: 337  <>  player_catched: 33  <>  catches/catched:10.212121212121 <> catches/frames:0.0046633916833875
ghosts catched: 338  <>  player_catched: 33  <>  catches/catched:10.242424242424 <> catches/frames:0.0046758061615505
ghosts catched: 339  <>  player_catched: 33  <>  catches/catched:10.272727272727 <> catches/frames:0.0046621008334021
