 1  3  1  1  _  1  _  1  1  1  1  2  _  _  _  1  _  _  1  _  1  _  1  1  1  _  1  2  _  1  1 
 _  3  1  1  _  1  _  1  1  1  1  2  _  _  _  1  _  _  1  _  1  _  1  1  1  1  1  2  _  1  1 
 _  3  1  1  _  1  _  1  _  1  1  2  _  _  _  1  _  _  1  _  1  _  1  1  1  1  1  3  _  1  1 
 _  3  1  1  _  1  _  1  _  1  1  2  _  _  _  _  _  _  1  _  1  _  1  1  1  1  1  3  1  1  1 
 _  3  1  1  _  1  _  _  _  1  1  2  _  _  _  _  _  _  1  _  1  _  1  1  1  1  1  4  1  1  1 
 _  3  1  1  _  2  _  _  _  1  1  2  _  _  _  _  _  _  1  _  _  _  1  1  1  1  1  4  1  1  1 
 _  4  1  1  _  2  _  _  _  1  1  1  _  _  _  _  _  _  1  _  _  _  1  1  1  1  1  4  1  1  1 
 _  5  1  1  _  2  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  1  1  1  1  1  4  1  1  1 
 _  6  1  1  _  2  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  1  1  _  1  1  4  1  1  1 
 _  5  1  1  _  2  _  1  _  1  1  1  _  _  _  _  _  _  _  _  _  _  1  1  _  1  1  4  1  1  1 
 _  5  1  1  _  3  _  1  _  1  1  1  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  4  1  1  1 
 _  4  1  1  _  4  _  1  _  1  1  1  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  4  1  1  1 
 _  4  1  1  _  5  _  1  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  1  1  1 
 _  4  1  1  _  5  _  1  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  1  1  1 
 _  4  1  1  _  5  _  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  1  1  1 
 _  4  1  1  _  5  _  1  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  1  1  _ 
 _  4  1  _  _  5  _  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  1  1  _ 
 _  4  1  _  _  5  _  1  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  1  1  _ 
 _  4  1  _  _  4  _  1  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  1  1  _ 
 _  4  1  _  _  4  _  1  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  1  2  _ 
 _  3  1  _  _  4  _  1  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  1  3  _ 
 _  3  1  _  _  4  _  1  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  4  _ 
 _  3  1  _  _  4  _  1  4  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  4  _ 
 _  3  1  _  _  4  _  1  3  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  4  _ 
 _  3  _  _  _  4  _  1  3  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  4  _ 
 _  3  _  _  _  4  _  _  3  _  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  4  _ 
 _  2  _  _  _  4  _  _  3  _  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  4  _ 
 _  2  _  _  _  3  _  _  3  _  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  4  _ 
 _  2  _  _  _  3  _  _  2  _  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  4  _ 
 _  2  _  _  _  3  _  _  2  _  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  3  _ 
 _  2  _  _  _  3  _  _  2  _  6  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  2  _ 
 _  2  _  _  _  3  _  _  2  _  5  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  2  _ 
 _  1  _  _  _  3  _  _  2  _  5  2  2  1  1  _  _  _  _  _  _  _  _  _  _  _  1  3  1  2  _ 
 _  1  _  _  _  3  _  _  2  _  4  2  3  1  1  _  _  _  _  _  _  _  _  _  _  _  1  3  1  2  _ 
 _  1  _  _  _  3  _  _  2  _  4  1  3  2  1  _  _  _  _  _  _  _  _  _  _  _  1  3  1  2  _ 
 _  1  _  _  _  3  _  _  1  _  5  1  3  2  1  _  _  _  _  _  _  _  _  _  _  _  1  3  1  2  _ 
 _  1  _  _  _  3  _  _  1  1  5  1  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  3  1  2  _ 
 _  1  _  _  _  3  _  _  1  1  6  1  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  2  1  2  _ 
 _  1  _  _  _  3  _  _  1  1  7  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  2  1  2  _ 
 _  _  _  _  _  3  _  _  1  1  8  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  2  1  2  _ 
 _  _  _  _  _  3  _  _  1  2  8  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  _ 
 _  _  _  _  _  3  _  _  1  2  9  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  3  _  _  1  2  9  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  3  _  _  1  2  9  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  3  _  _  1  2  8  1  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  3  _  _  1  1  8  1  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  3  _  _  1  1  7  1  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  3  _  _  1  1  7  1  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  3  _  _  1  1  7  1  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  3  _  _  1  1  7  1  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  3  _  _  1  1  7  1  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  3  _  _  1  1  7  1  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  3  _  _  1  1  8  1  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  3  _  _  1  1  8  1  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  1  1  9  1  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  1  1  10  1  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  _  1  11  1  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  _  1  11  1  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  1  1  10  1  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  1  1  11  1  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  1  1  11  1  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  1  1  11  1  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  1  1  11  1  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  1  1  11  1  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  1  1  11  1  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  1  1  12  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  2  _  12  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  2  _  13  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  2  1  13  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  2  1  13  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  2  1  13  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  2  1  13  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  2  1  13  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  2  1  13  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  2  1  13  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  2  1  13  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  2  1  14  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  2  1  14  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  3  1  13  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  2  _  _  3  1  13  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  1  _  _  3  1  13  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  1  _  _  4  1  12  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  1  _  _  4  1  12  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  1  _  _  4  1  13  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  1  _  _  4  1  13  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  1  _  _  3  1  14  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  _  _  _  3  1  15  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  _  _  _  3  1  15  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  _  _  _  3  1  14  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  _  _  _  3  1  14  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  _  _  _  2  1  14  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  _ 
 _  _  _  _  _  _  _  _  3  1  14  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _ 
 _  _  _  _  _  _  _  _  3  1  14  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _ 
 _  _  _  _  _  _  _  _  3  1  14  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _ 
 _  _  _  _  _  _  _  _  3  2  13  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _ 
 _  _  _  _  _  _  _  _  3  2  13  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _ 
 _  _  _  _  _  _  _  _  4  2  13  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _ 
 _  _  _  _  _  _  _  _  5  2  13  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  5  1  14  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  5  1  14  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  5  1  14  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  5  1  14  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  5  1  13  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  5  _  14  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  5  _  14  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  4  _  15  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  4  _  15  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  4  _  15  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  5  _  15  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  4  _  16  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  4  _  16  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  4  _  16  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  4  _  16  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  4  _  16  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  3  _  17  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  3  _  17  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  3  _  17  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  2  _  18  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  19  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  19  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  19  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  19  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  19  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  19  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  19  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  18  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  18  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  18  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  18  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  18  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  18  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  18  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  19  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  18  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  17  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  16  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  16  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  16  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  15  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  15  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  15  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  15  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  14  3  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  15  3  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  16  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  16  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  16  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  15  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  16  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  1  _  17  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  17  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  18  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  18  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  _  18  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  _  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  _  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  _  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  _  15  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  _  14  3  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  _  13  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  _  12  3  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  _  11  4  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  _  10  4  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  _  10  6  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  _  10  7  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  3  _  10  7  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  9  7  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  4  _  9  7  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  4  _  9  6  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  4  _  9  6  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  5  _  8  6  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  4  _  8  6  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  4  _  8  5  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  5  _  8  5  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  4  5  _  7  5  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  4  6  _  7  4  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  4  7  _  6  4  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  7  _  6  4  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  7  _  5  5  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  8  _  5  5  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  9  _  5  4  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  10  _  5  4  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  11  _  4  4  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  12  _  4  3  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  13  _  4  3  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  14  _  4  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  15  _  3  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  15  _  3  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  15  _  3  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  15  _  3  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  14  _  3  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  14  _  3  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  13  _  3  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  3  12  _  3  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  3  12  _  3  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  4  12  _  2  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  5  11  _  2  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  6  10  _  2  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  6  9  _  2  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  7  8  _  2  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  8  7  _  2  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  1  8  7  _  1  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  1  9  6  _  1  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  1  9  6  _  1  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  _  10  6  _  1  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  _  11  5  _  1  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  _  12  4  _  1  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  _  12  4  _  1  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  13  4  _  1  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  13  4  _  1  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  _  13  4  _  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  14  4  _  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  15  3  _  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  15  3  _  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  15  3  _  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  14  4  _  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  15  3  _  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  15  3  _  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  14  3  _  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  _  13  3  1  1  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  13  3  2  1  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  12  3  2  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  12  3  2  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  11  3  2  1  3  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  11  3  2  1  4  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  11  3  2  1  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  11  2  2  1  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  10  2  2  1  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  9  2  2  1  8  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  9  2  2  1  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  9  1  2  2  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  9  1  2  1  10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  9  1  2  1  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  9  1  2  1  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  9  1  2  1  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  9  1  2  1  10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  9  1  2  _  10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  9  1  2  _  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  9  1  2  _  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  9  1  2  _  10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  9  1  2  1  9  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  9  1  2  1  10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  8  1  3  1  10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  8  1  3  1  10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  7  1  3  1  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  7  1  3  1  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  6  1  3  2  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  1  3  2  12  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  1  3  2  12  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  1  3  1  12  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  1  2  1  13  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  1  1  1  14  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  1  1  2  14  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  1  1  2  14  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  _  1  2  15  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  _  1  2  15  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  _  1  2  15  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  _  1  2  15  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  _  2  2  14  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  _  2  2  14  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  2  2  15  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  3  2  14  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  3  2  14  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  3  2  15  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  3  2  15  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  2  3  15  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  2  4  14  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  2  5  13  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  2  6  12  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  2  7  11  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  2  7  12  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  2  8  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  3  8  10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  3  7  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  3  7  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  7  12  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  4  7  11  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  4  8  11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  4  8  11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  4  8  11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  8  12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  8  12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  8  12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  8  12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  4  8  11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  8  12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  8  12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  8  12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  8  12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  7  12  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  6  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  6  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  5  13  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  5  14  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  5  14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  5  15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  5  14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  4  5  14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  5  15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  3  5  14  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  5  14  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  4  15  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  4  15  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  4  15  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  4  14  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  4  14  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  4  14  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  5  14  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  5  13  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  5  13  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  4  5  12  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  5  12  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  4  5  11  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  4  5  11  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  5  12  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  5  12  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  5  11  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  5  11  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  5  10  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  3  7  10  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  2  8  10  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  7  10  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  8  9  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  9  8  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  10  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  10  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  2  11  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  1  11  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  1  12  8  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  1  12  8  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
