ghosts catched: 1  <>  player_catched: 1  <>  catches/catched:1 <> catches/frames:0.0013210039630119
ghosts catched: 2  <>  player_catched: 1  <>  catches/catched:2 <> catches/frames:0.0025806451612903
ghosts catched: 3  <>  player_catched: 1  <>  catches/catched:3 <> catches/frames:0.0038363171355499
ghosts catched: 4  <>  player_catched: 2  <>  catches/catched:2 <> catches/frames:0.0038610038610039
ghosts catched: 5  <>  player_catched: 2  <>  catches/catched:2.5 <> catches/frames:0.0046904315196998
ghosts catched: 6  <>  player_catched: 3  <>  catches/catched:2 <> catches/frames:0.0027739251040222
ghosts catched: 7  <>  player_catched: 3  <>  catches/catched:2.3333333333333 <> catches/frames:0.0030250648228176
ghosts catched: 8  <>  player_catched: 3  <>  catches/catched:2.6666666666667 <> catches/frames:0.0034100596760443
ghosts catched: 9  <>  player_catched: 3  <>  catches/catched:3 <> catches/frames:0.0038314176245211
ghosts catched: 10  <>  player_catched: 3  <>  catches/catched:3.3333333333333 <> catches/frames:0.003940110323089
ghosts catched: 11  <>  player_catched: 3  <>  catches/catched:3.6666666666667 <> catches/frames:0.0043324143363529
ghosts catched: 12  <>  player_catched: 3  <>  catches/catched:4 <> catches/frames:0.0046601941747573
ghosts catched: 13  <>  player_catched: 3  <>  catches/catched:4.3333333333333 <> catches/frames:0.0050485436893204
ghosts catched: 14  <>  player_catched: 3  <>  catches/catched:4.6666666666667 <> catches/frames:0.0054347826086957
ghosts catched: 15  <>  player_catched: 3  <>  catches/catched:5 <> catches/frames:0.0058207217694994
ghosts catched: 16  <>  player_catched: 3  <>  catches/catched:5.3333333333333 <> catches/frames:0.0061776061776062
ghosts catched: 17  <>  player_catched: 3  <>  catches/catched:5.6666666666667 <> catches/frames:0.0065637065637066
ghosts catched: 18  <>  player_catched: 3  <>  catches/catched:6 <> catches/frames:0.0066176470588235
ghosts catched: 19  <>  player_catched: 3  <>  catches/catched:6.3333333333333 <> catches/frames:0.0069343065693431
ghosts catched: 20  <>  player_catched: 3  <>  catches/catched:6.6666666666667 <> catches/frames:0.0071505184125849
ghosts catched: 21  <>  player_catched: 3  <>  catches/catched:7 <> catches/frames:0.0074839629365645
ghosts catched: 22  <>  player_catched: 3  <>  catches/catched:7.3333333333333 <> catches/frames:0.006809037449706
ghosts catched: 23  <>  player_catched: 3  <>  catches/catched:7.6666666666667 <> catches/frames:0.0070856438693777
ghosts catched: 24  <>  player_catched: 3  <>  catches/catched:8 <> catches/frames:0.0073710073710074
ghosts catched: 25  <>  player_catched: 3  <>  catches/catched:8.3333333333333 <> catches/frames:0.0073292289651129
ghosts catched: 26  <>  player_catched: 3  <>  catches/catched:8.6666666666667 <> catches/frames:0.0072544642857143
ghosts catched: 27  <>  player_catched: 3  <>  catches/catched:9 <> catches/frames:0.0074277854195323
ghosts catched: 28  <>  player_catched: 3  <>  catches/catched:9.3333333333333 <> catches/frames:0.0076086956521739
ghosts catched: 29  <>  player_catched: 3  <>  catches/catched:9.6666666666667 <> catches/frames:0.0071622622869844
ghosts catched: 30  <>  player_catched: 3  <>  catches/catched:10 <> catches/frames:0.0068508791961635
ghosts catched: 31  <>  player_catched: 3  <>  catches/catched:10.333333333333 <> catches/frames:0.0070502615419604
ghosts catched: 32  <>  player_catched: 3  <>  catches/catched:10.666666666667 <> catches/frames:0.0072578816058063
ghosts catched: 33  <>  player_catched: 3  <>  catches/catched:11 <> catches/frames:0.00747621205256
ghosts catched: 34  <>  player_catched: 3  <>  catches/catched:11.333333333333 <> catches/frames:0.0076749435665914
ghosts catched: 35  <>  player_catched: 3  <>  catches/catched:11.666666666667 <> catches/frames:0.0078953304759756
ghosts catched: 36  <>  player_catched: 3  <>  catches/catched:12 <> catches/frames:0.0081209113467178
ghosts catched: 37  <>  player_catched: 3  <>  catches/catched:12.333333333333 <> catches/frames:0.007960413080895
ghosts catched: 38  <>  player_catched: 3  <>  catches/catched:12.666666666667 <> catches/frames:0.008147512864494
ghosts catched: 39  <>  player_catched: 3  <>  catches/catched:13 <> catches/frames:0.0079624336463863
ghosts catched: 40  <>  player_catched: 3  <>  catches/catched:13.333333333333 <> catches/frames:0.0077249903437621
ghosts catched: 41  <>  player_catched: 4  <>  catches/catched:10.25 <> catches/frames:0.0074572571844307
ghosts catched: 42  <>  player_catched: 4  <>  catches/catched:10.5 <> catches/frames:0.0076349754590075
ghosts catched: 43  <>  player_catched: 4  <>  catches/catched:10.75 <> catches/frames:0.0077240883779414
ghosts catched: 44  <>  player_catched: 4  <>  catches/catched:11 <> catches/frames:0.0079022988505747
ghosts catched: 45  <>  player_catched: 4  <>  catches/catched:11.25 <> catches/frames:0.0075541379889206
ghosts catched: 46  <>  player_catched: 4  <>  catches/catched:11.5 <> catches/frames:0.0067016317016317
ghosts catched: 47  <>  player_catched: 4  <>  catches/catched:11.75 <> catches/frames:0.0061166059344092
ghosts catched: 48  <>  player_catched: 4  <>  catches/catched:12 <> catches/frames:0.0061483284232099
ghosts catched: 49  <>  player_catched: 4  <>  catches/catched:12.25 <> catches/frames:0.0058015628699976
ghosts catched: 50  <>  player_catched: 4  <>  catches/catched:12.5 <> catches/frames:0.0059004012272835
ghosts catched: 51  <>  player_catched: 4  <>  catches/catched:12.75 <> catches/frames:0.0059943582510578
ghosts catched: 52  <>  player_catched: 4  <>  catches/catched:13 <> catches/frames:0.0060982760642664
ghosts catched: 53  <>  player_catched: 4  <>  catches/catched:13.25 <> catches/frames:0.0062155506039639
ghosts catched: 54  <>  player_catched: 4  <>  catches/catched:13.5 <> catches/frames:0.0063106228818511
ghosts catched: 55  <>  player_catched: 4  <>  catches/catched:13.75 <> catches/frames:0.0064244831211307
ghosts catched: 56  <>  player_catched: 4  <>  catches/catched:14 <> catches/frames:0.0065298507462687
ghosts catched: 57  <>  player_catched: 5  <>  catches/catched:11.4 <> catches/frames:0.0062872270019854
ghosts catched: 58  <>  player_catched: 5  <>  catches/catched:11.6 <> catches/frames:0.0061643107662876
ghosts catched: 59  <>  player_catched: 5  <>  catches/catched:11.8 <> catches/frames:0.0059397966374711
ghosts catched: 60  <>  player_catched: 5  <>  catches/catched:12 <> catches/frames:0.0054729544832619
ghosts catched: 61  <>  player_catched: 5  <>  catches/catched:12.2 <> catches/frames:0.0055621409683596
ghosts catched: 62  <>  player_catched: 5  <>  catches/catched:12.4 <> catches/frames:0.0056481734535848
ghosts catched: 63  <>  player_catched: 5  <>  catches/catched:12.6 <> catches/frames:0.005736137667304
ghosts catched: 64  <>  player_catched: 5  <>  catches/catched:12.8 <> catches/frames:0.0058266569555717
ghosts catched: 65  <>  player_catched: 5  <>  catches/catched:13 <> catches/frames:0.0059171597633136
ghosts catched: 66  <>  player_catched: 5  <>  catches/catched:13.2 <> catches/frames:0.00600764609503
ghosts catched: 67  <>  player_catched: 5  <>  catches/catched:13.4 <> catches/frames:0.0060964513193813
ghosts catched: 68  <>  player_catched: 5  <>  catches/catched:13.6 <> catches/frames:0.0061863173216885
ghosts catched: 69  <>  player_catched: 5  <>  catches/catched:13.8 <> catches/frames:0.0062772925764192
ghosts catched: 70  <>  player_catched: 5  <>  catches/catched:14 <> catches/frames:0.0063653723742839
ghosts catched: 71  <>  player_catched: 5  <>  catches/catched:14.2 <> catches/frames:0.0063313714999108
ghosts catched: 72  <>  player_catched: 5  <>  catches/catched:14.4 <> catches/frames:0.0064142538975501
ghosts catched: 73  <>  player_catched: 5  <>  catches/catched:14.6 <> catches/frames:0.0064710575303608
ghosts catched: 74  <>  player_catched: 5  <>  catches/catched:14.8 <> catches/frames:0.0065417256011315
ghosts catched: 75  <>  player_catched: 7  <>  catches/catched:10.714285714286 <> catches/frames:0.006027485333119
ghosts catched: 76  <>  player_catched: 7  <>  catches/catched:10.857142857143 <> catches/frames:0.0061029470810247
ghosts catched: 77  <>  player_catched: 7  <>  catches/catched:11 <> catches/frames:0.0061817597944766
ghosts catched: 78  <>  player_catched: 7  <>  catches/catched:11.142857142857 <> catches/frames:0.006187038946617
ghosts catched: 79  <>  player_catched: 8  <>  catches/catched:9.875 <> catches/frames:0.0061145510835913
ghosts catched: 80  <>  player_catched: 9  <>  catches/catched:8.8888888888889 <> catches/frames:0.0060154898864576
ghosts catched: 81  <>  player_catched: 9  <>  catches/catched:9 <> catches/frames:0.0060147026063711
ghosts catched: 82  <>  player_catched: 9  <>  catches/catched:9.1111111111111 <> catches/frames:0.0059888986269354
ghosts catched: 83  <>  player_catched: 9  <>  catches/catched:9.2222222222222 <> catches/frames:0.0060018801070215
ghosts catched: 84  <>  player_catched: 9  <>  catches/catched:9.3333333333333 <> catches/frames:0.006015037593985
ghosts catched: 85  <>  player_catched: 9  <>  catches/catched:9.4444444444444 <> catches/frames:0.0060792447432413
ghosts catched: 86  <>  player_catched: 9  <>  catches/catched:9.5555555555556 <> catches/frames:0.0061354070057787
ghosts catched: 87  <>  player_catched: 10  <>  catches/catched:8.7 <> catches/frames:0.0060971336463662
ghosts catched: 88  <>  player_catched: 10  <>  catches/catched:8.8 <> catches/frames:0.0061277069841933
ghosts catched: 89  <>  player_catched: 10  <>  catches/catched:8.9 <> catches/frames:0.0059916520802477
ghosts catched: 90  <>  player_catched: 10  <>  catches/catched:9 <> catches/frames:0.0057157373301156
ghosts catched: 91  <>  player_catched: 10  <>  catches/catched:9.1 <> catches/frames:0.0054312145628171
ghosts catched: 92  <>  player_catched: 10  <>  catches/catched:9.2 <> catches/frames:0.0054892601431981
ghosts catched: 93  <>  player_catched: 10  <>  catches/catched:9.3 <> catches/frames:0.0055479329475631
ghosts catched: 94  <>  player_catched: 10  <>  catches/catched:9.4 <> catches/frames:0.0056055817281889
ghosts catched: 95  <>  player_catched: 10  <>  catches/catched:9.5 <> catches/frames:0.0056584668532968
ghosts catched: 96  <>  player_catched: 10  <>  catches/catched:9.6 <> catches/frames:0.0055947316277172
ghosts catched: 97  <>  player_catched: 10  <>  catches/catched:9.7 <> catches/frames:0.0056503757208598
ghosts catched: 98  <>  player_catched: 10  <>  catches/catched:9.8 <> catches/frames:0.0057036433476894
ghosts catched: 99  <>  player_catched: 10  <>  catches/catched:9.9 <> catches/frames:0.0057568180496598
ghosts catched: 100  <>  player_catched: 10  <>  catches/catched:10 <> catches/frames:0.0058132775258691
ghosts catched: 101  <>  player_catched: 10  <>  catches/catched:10.1 <> catches/frames:0.0058707277377354
ghosts catched: 102  <>  player_catched: 10  <>  catches/catched:10.2 <> catches/frames:0.0059192200557103
ghosts catched: 103  <>  player_catched: 10  <>  catches/catched:10.3 <> catches/frames:0.0059696302306711
ghosts catched: 104  <>  player_catched: 10  <>  catches/catched:10.4 <> catches/frames:0.006026539954801
ghosts catched: 105  <>  player_catched: 10  <>  catches/catched:10.5 <> catches/frames:0.0060837823744133
ghosts catched: 106  <>  player_catched: 10  <>  catches/catched:10.6 <> catches/frames:0.0061363899502142
ghosts catched: 107  <>  player_catched: 10  <>  catches/catched:10.7 <> catches/frames:0.0061632394447324
ghosts catched: 108  <>  player_catched: 11  <>  catches/catched:9.8181818181818 <> catches/frames:0.0059301559411377
ghosts catched: 109  <>  player_catched: 11  <>  catches/catched:9.9090909090909 <> catches/frames:0.005900184042438
ghosts catched: 110  <>  player_catched: 11  <>  catches/catched:10 <> catches/frames:0.0059424126195235
ghosts catched: 111  <>  player_catched: 11  <>  catches/catched:10.090909090909 <> catches/frames:0.0058069578864766
ghosts catched: 112  <>  player_catched: 11  <>  catches/catched:10.181818181818 <> catches/frames:0.0058375899093089
ghosts catched: 113  <>  player_catched: 11  <>  catches/catched:10.272727272727 <> catches/frames:0.0057975475860654
ghosts catched: 114  <>  player_catched: 11  <>  catches/catched:10.363636363636 <> catches/frames:0.0055642327215931
ghosts catched: 115  <>  player_catched: 11  <>  catches/catched:10.454545454545 <> catches/frames:0.0056072943585743
ghosts catched: 116  <>  player_catched: 11  <>  catches/catched:10.545454545455 <> catches/frames:0.005654950519183
ghosts catched: 117  <>  player_catched: 11  <>  catches/catched:10.636363636364 <> catches/frames:0.0057031440409456
ghosts catched: 118  <>  player_catched: 12  <>  catches/catched:9.8333333333333 <> catches/frames:0.0057131790452213
ghosts catched: 119  <>  player_catched: 12  <>  catches/catched:9.9166666666667 <> catches/frames:0.0057374282821465
ghosts catched: 120  <>  player_catched: 12  <>  catches/catched:10 <> catches/frames:0.0056651874232839
ghosts catched: 121  <>  player_catched: 12  <>  catches/catched:10.083333333333 <> catches/frames:0.0056954577547658
ghosts catched: 122  <>  player_catched: 12  <>  catches/catched:10.166666666667 <> catches/frames:0.0057422573660924
ghosts catched: 123  <>  player_catched: 12  <>  catches/catched:10.25 <> catches/frames:0.0057781744726829
ghosts catched: 124  <>  player_catched: 12  <>  catches/catched:10.333333333333 <> catches/frames:0.0057933096617455
ghosts catched: 125  <>  player_catched: 12  <>  catches/catched:10.416666666667 <> catches/frames:0.0058389387144993
ghosts catched: 126  <>  player_catched: 12  <>  catches/catched:10.5 <> catches/frames:0.0058433427630664
ghosts catched: 127  <>  player_catched: 12  <>  catches/catched:10.583333333333 <> catches/frames:0.0058506472566453
ghosts catched: 128  <>  player_catched: 13  <>  catches/catched:9.8461538461538 <> catches/frames:0.0057636887608069
ghosts catched: 129  <>  player_catched: 14  <>  catches/catched:9.2142857142857 <> catches/frames:0.0054529314790548
ghosts catched: 130  <>  player_catched: 14  <>  catches/catched:9.2857142857143 <> catches/frames:0.0054693087635155
ghosts catched: 131  <>  player_catched: 15  <>  catches/catched:8.7333333333333 <> catches/frames:0.0052873748789151
ghosts catched: 132  <>  player_catched: 15  <>  catches/catched:8.8 <> catches/frames:0.0053219368624763
ghosts catched: 133  <>  player_catched: 15  <>  catches/catched:8.8666666666667 <> catches/frames:0.0053618222132635
ghosts catched: 134  <>  player_catched: 15  <>  catches/catched:8.9333333333333 <> catches/frames:0.0053953937832179
ghosts catched: 135  <>  player_catched: 15  <>  catches/catched:9 <> catches/frames:0.0054323769667217
ghosts catched: 136  <>  player_catched: 15  <>  catches/catched:9.0666666666667 <> catches/frames:0.0054655789092955
ghosts catched: 137  <>  player_catched: 15  <>  catches/catched:9.1333333333333 <> catches/frames:0.0054631734258484
ghosts catched: 138  <>  player_catched: 15  <>  catches/catched:9.2 <> catches/frames:0.005303816441831
ghosts catched: 139  <>  player_catched: 15  <>  catches/catched:9.2666666666667 <> catches/frames:0.0053217963934301
ghosts catched: 140  <>  player_catched: 15  <>  catches/catched:9.3333333333333 <> catches/frames:0.0053418803418803
ghosts catched: 141  <>  player_catched: 17  <>  catches/catched:8.2941176470588 <> catches/frames:0.0050387735410785
ghosts catched: 142  <>  player_catched: 18  <>  catches/catched:7.8888888888889 <> catches/frames:0.0049389586449167
ghosts catched: 143  <>  player_catched: 18  <>  catches/catched:7.9444444444444 <> catches/frames:0.0049682104019734
ghosts catched: 144  <>  player_catched: 18  <>  catches/catched:8 <> catches/frames:0.0050006945409085
ghosts catched: 145  <>  player_catched: 19  <>  catches/catched:7.6315789473684 <> catches/frames:0.0050017247326664
ghosts catched: 146  <>  player_catched: 20  <>  catches/catched:7.3 <> catches/frames:0.0050029126546277
ghosts catched: 147  <>  player_catched: 20  <>  catches/catched:7.35 <> catches/frames:0.0050247820885319
ghosts catched: 148  <>  player_catched: 21  <>  catches/catched:7.047619047619 <> catches/frames:0.0049122108267782
ghosts catched: 149  <>  player_catched: 21  <>  catches/catched:7.0952380952381 <> catches/frames:0.0049440886617779
ghosts catched: 150  <>  player_catched: 21  <>  catches/catched:7.1428571428571 <> catches/frames:0.0049670518891354
ghosts catched: 151  <>  player_catched: 22  <>  catches/catched:6.8636363636364 <> catches/frames:0.00496025228303
ghosts catched: 152  <>  player_catched: 22  <>  catches/catched:6.9090909090909 <> catches/frames:0.0049517852488924
ghosts catched: 153  <>  player_catched: 23  <>  catches/catched:6.6521739130435 <> catches/frames:0.004811320754717
ghosts catched: 154  <>  player_catched: 24  <>  catches/catched:6.4166666666667 <> catches/frames:0.0047526463599049
ghosts catched: 155  <>  player_catched: 24  <>  catches/catched:6.4583333333333 <> catches/frames:0.0047184170471842
ghosts catched: 156  <>  player_catched: 24  <>  catches/catched:6.5 <> catches/frames:0.0047451028105609
ghosts catched: 157  <>  player_catched: 24  <>  catches/catched:6.5416666666667 <> catches/frames:0.004628810661006
ghosts catched: 158  <>  player_catched: 24  <>  catches/catched:6.5833333333333 <> catches/frames:0.0046165084002922
ghosts catched: 159  <>  player_catched: 24  <>  catches/catched:6.625 <> catches/frames:0.0046396264954771
ghosts catched: 160  <>  player_catched: 24  <>  catches/catched:6.6666666666667 <> catches/frames:0.0046510275864074
ghosts catched: 161  <>  player_catched: 25  <>  catches/catched:6.44 <> catches/frames:0.0045659510507359
ghosts catched: 162  <>  player_catched: 25  <>  catches/catched:6.48 <> catches/frames:0.0045909258367104
ghosts catched: 163  <>  player_catched: 25  <>  catches/catched:6.52 <> catches/frames:0.0046169097861493
ghosts catched: 164  <>  player_catched: 25  <>  catches/catched:6.56 <> catches/frames:0.0046436560296741
ghosts catched: 165  <>  player_catched: 25  <>  catches/catched:6.6 <> catches/frames:0.0046706485124692
ghosts catched: 166  <>  player_catched: 26  <>  catches/catched:6.3846153846154 <> catches/frames:0.0046648868905438
ghosts catched: 167  <>  player_catched: 26  <>  catches/catched:6.4230769230769 <> catches/frames:0.0046929886188001
ghosts catched: 168  <>  player_catched: 26  <>  catches/catched:6.4615384615385 <> catches/frames:0.0047068052559325
ghosts catched: 169  <>  player_catched: 26  <>  catches/catched:6.5 <> catches/frames:0.0047252900880749
ghosts catched: 170  <>  player_catched: 26  <>  catches/catched:6.5384615384615 <> catches/frames:0.0047507265817125
ghosts catched: 171  <>  player_catched: 28  <>  catches/catched:6.1071428571429 <> catches/frames:0.0046435845213849
ghosts catched: 172  <>  player_catched: 28  <>  catches/catched:6.1428571428571 <> catches/frames:0.0046671912734377
ghosts catched: 173  <>  player_catched: 28  <>  catches/catched:6.1785714285714 <> catches/frames:0.0046911437713542
ghosts catched: 174  <>  player_catched: 28  <>  catches/catched:6.2142857142857 <> catches/frames:0.0047169811320755
ghosts catched: 175  <>  player_catched: 28  <>  catches/catched:6.25 <> catches/frames:0.0047388231471201
ghosts catched: 176  <>  player_catched: 28  <>  catches/catched:6.2857142857143 <> catches/frames:0.004761775925976
ghosts catched: 177  <>  player_catched: 28  <>  catches/catched:6.3214285714286 <> catches/frames:0.0047598558597322
ghosts catched: 178  <>  player_catched: 28  <>  catches/catched:6.3571428571429 <> catches/frames:0.0047708389171804
ghosts catched: 179  <>  player_catched: 29  <>  catches/catched:6.1724137931034 <> catches/frames:0.0046014241279144
ghosts catched: 180  <>  player_catched: 29  <>  catches/catched:6.2068965517241 <> catches/frames:0.0046149112911496
ghosts catched: 181  <>  player_catched: 29  <>  catches/catched:6.2413793103448 <> catches/frames:0.0045963584651718
ghosts catched: 182  <>  player_catched: 29  <>  catches/catched:6.2758620689655 <> catches/frames:0.0046171799685423
ghosts catched: 183  <>  player_catched: 29  <>  catches/catched:6.3103448275862 <> catches/frames:0.0046278734542144
ghosts catched: 184  <>  player_catched: 29  <>  catches/catched:6.3448275862069 <> catches/frames:0.0046429472621751
