 _  _  1  _  1  _  _  1  3  _  2  _  _  1  _  2  1  1  2  1  _  _  _  _  _  1  _  1  _  1  _ 
 _  _  1  _  1  _  _  1  3  _  2  _  _  1  _  1  1  1  3  1  _  _  _  _  _  1  _  1  _  1  _ 
 _  _  1  _  1  _  _  1  3  _  2  _  _  1  _  _  1  1  4  1  _  _  _  _  _  1  _  1  _  1  _ 
 _  _  _  _  1  _  _  1  3  _  2  _  _  1  _  _  1  1  5  1  _  _  _  _  _  1  _  1  _  1  _ 
 _  _  _  _  1  _  _  1  3  _  3  _  _  1  _  _  1  1  5  1  _  _  _  _  _  1  _  _  _  1  _ 
 _  _  _  _  1  _  _  1  3  _  3  _  _  1  _  _  1  1  5  1  _  _  _  _  _  1  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  3  _  3  _  _  1  _  _  1  1  5  2  _  _  _  _  _  1  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  3  _  2  _  _  1  _  _  1  1  5  3  _  _  _  _  _  1  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  2  _  2  _  _  1  _  _  1  1  5  3  _  1  _  _  _  1  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  2  _  2  _  _  1  _  _  1  1  5  4  _  1  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  _  2  _  _  1  _  _  1  1  5  4  1  1  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  _  2  _  _  1  _  _  1  1  5  5  _  1  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  _  2  _  _  1  _  _  1  1  5  4  _  1  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  _  2  _  _  1  _  _  1  1  5  4  _  1  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  _  2  _  _  1  _  _  1  1  5  4  _  1  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  _  2  _  _  1  _  _  1  1  5  5  _  1  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  _  2  _  _  1  _  _  1  1  5  5  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  _  2  _  _  _  _  _  1  1  5  7  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  _  2  _  _  _  _  _  1  1  4  7  1  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  _  2  _  _  _  _  _  1  2  4  6  1  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  _  2  _  _  _  _  _  1  2  4  7  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  _  2  _  _  _  _  _  1  2  4  7  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  1  2  _  _  _  _  _  _  2  4  7  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  1  3  _  _  _  _  _  _  1  4  7  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  1  4  _  _  _  _  _  _  1  3  7  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  1  5  _  _  _  _  _  _  1  2  7  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  1  5  _  1  _  _  _  _  1  1  7  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  1  6  _  1  _  _  _  _  1  1  6  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  1  7  _  1  _  _  _  _  1  _  6  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  1  7  _  1  _  _  _  _  1  _  6  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  1  7  _  1  _  _  _  _  1  _  6  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  1  7  _  1  _  _  _  _  1  _  6  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  1  7  _  1  _  _  _  _  1  _  6  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  1  7  _  1  _  _  _  _  1  _  6  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  1  6  _  1  _  _  _  _  1  _  7  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  1  1  5  _  1  _  _  _  _  1  _  7  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  1  5  _  1  _  _  _  _  1  _  8  1  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  1  5  _  1  _  _  _  _  1  _  9  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  1  5  _  1  _  _  _  _  1  _  9  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  1  5  _  1  _  _  _  _  1  _  9  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  1  5  _  1  _  _  _  _  1  _  9  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  1  4  _  1  _  _  _  _  1  _  10  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  1  4  _  1  _  _  _  _  1  _  10  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  1  4  _  1  _  _  _  _  1  _  10  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  4  _  1  _  _  _  _  1  1  10  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  3  _  1  _  _  _  _  1  1  11  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  3  _  1  _  _  _  _  2  1  10  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  3  _  1  _  _  _  _  1  2  10  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  3  _  1  _  _  _  _  1  2  10  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  3  _  1  _  _  _  _  1  3  9  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  3  _  1  _  _  _  _  1  3  9  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  3  _  1  _  _  _  _  2  3  8  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  3  _  1  _  _  _  _  1  3  8  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  _  1  _  _  _  _  1  3  10  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  _  1  _  _  _  _  1  3  10  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  _  1  _  _  _  _  1  3  10  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  _  1  _  _  _  _  1  3  10  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  2  _  1  _  _  _  _  1  3  9  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  4  9  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  5  8  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  5  7  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  5  7  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  2  5  7  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  2  5  7  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  2  5  7  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  2  5  7  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  6  7  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  6  7  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  5  7  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  6  7  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  6  6  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  6  5  3  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  6  5  4  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  5  5  5  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  5  5  5  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  6  4  5  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  7  3  5  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  1  1  7  2  5  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  1  1  8  1  5  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  9  1  5  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  9  1  5  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  9  _  6  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  8  1  6  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  1  8  1  6  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  _  _  9  1  6  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  1  _  _  _  1  _  8  1  6  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  _  9  1  6  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  _  9  1  6  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  2  _  8  1  6  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  2  _  8  1  6  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  2  _  8  1  6  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  2  _  8  _  6  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  2  _  7  _  7  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  _  7  _  8  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  _  6  _  8  2  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  _  5  _  8  3  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  _  4  _  9  3  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  4  _  10  3  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  4  _  10  3  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  4  _  10  3  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  4  _  10  3  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  4  _  10  3  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  4  _  9  4  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  4  _  9  4  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  4  _  8  5  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  4  _  7  6  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  4  _  7  6  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  4  _  8  5  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  4  _  9  4  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  4  _  9  4  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  4  _  9  3  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  4  _  8  3  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  4  _  7  3  3  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  3  _  7  3  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  3  _  7  3  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  3  _  7  3  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  3  _  7  3  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  3  _  7  3  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  3  _  8  2  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  3  _  8  2  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  2  1  8  2  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  2  1  8  2  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  2  2  7  2  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  2  3  6  2  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  2  3  6  2  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  2  3  5  2  5  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  3  3  5  2  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  3  3  5  2  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  3  3  6  2  3  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  3  3  6  2  3  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  3  3  6  2  3  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  3  7  2  3  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  8  2  3  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  8  1  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  9  1  4  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  10  1  3  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  11  _  3  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  12  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  13  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  13  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  14  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  14  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  14  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  15  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  16  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  16  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  17  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  17  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  16  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  16  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  16  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  16  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  15  1  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  15  2  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  15  2  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  14  3  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  14  3  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  13  4  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  12  4  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  12  4  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  12  4  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  11  4  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  11  3  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  12  2  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  11  2  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  11  2  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  10  2  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  11  2  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  11  1  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  11  1  3  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  11  1  3  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  12  1  3  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  13  _  3  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  14  _  3  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  15  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  15  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  15  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  15  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  15  _  2  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  16  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  17  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  17  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  17  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  18  _  _  _  _  _  _  _  _  _  _ 
