ghosts catched: 1  <>  player_catched: 1  <>  catches/catched:1 <> catches/frames:0.0012738853503185
ghosts catched: 2  <>  player_catched: 1  <>  catches/catched:2 <> catches/frames:0.0025157232704403
ghosts catched: 3  <>  player_catched: 1  <>  catches/catched:3 <> catches/frames:0.0035928143712575
ghosts catched: 4  <>  player_catched: 1  <>  catches/catched:4 <> catches/frames:0.0047732696897375
ghosts catched: 5  <>  player_catched: 1  <>  catches/catched:5 <> catches/frames:0.0059594755661502
ghosts catched: 6  <>  player_catched: 1  <>  catches/catched:6 <> catches/frames:0.0071513706793802
ghosts catched: 7  <>  player_catched: 1  <>  catches/catched:7 <> catches/frames:0.0083333333333333
ghosts catched: 8  <>  player_catched: 1  <>  catches/catched:8 <> catches/frames:0.009512485136742
ghosts catched: 9  <>  player_catched: 1  <>  catches/catched:9 <> catches/frames:0.010146561443067
ghosts catched: 10  <>  player_catched: 2  <>  catches/catched:5 <> catches/frames:0.0053879310344828
ghosts catched: 11  <>  player_catched: 2  <>  catches/catched:5.5 <> catches/frames:0.0056935817805383
ghosts catched: 12  <>  player_catched: 2  <>  catches/catched:6 <> catches/frames:0.0061162079510703
ghosts catched: 13  <>  player_catched: 3  <>  catches/catched:4.3333333333333 <> catches/frames:0.0049410870391486
ghosts catched: 14  <>  player_catched: 3  <>  catches/catched:4.6666666666667 <> catches/frames:0.0052790346907994
ghosts catched: 15  <>  player_catched: 3  <>  catches/catched:5 <> catches/frames:0.0055699962866691
ghosts catched: 16  <>  player_catched: 3  <>  catches/catched:5.3333333333333 <> catches/frames:0.0051397365884998
ghosts catched: 17  <>  player_catched: 3  <>  catches/catched:5.6666666666667 <> catches/frames:0.004228855721393
ghosts catched: 18  <>  player_catched: 3  <>  catches/catched:6 <> catches/frames:0.0044532409698169
ghosts catched: 19  <>  player_catched: 4  <>  catches/catched:4.75 <> catches/frames:0.0032165227695954
ghosts catched: 20  <>  player_catched: 4  <>  catches/catched:5 <> catches/frames:0.003194377894905
ghosts catched: 21  <>  player_catched: 4  <>  catches/catched:5.25 <> catches/frames:0.0033444816053512
ghosts catched: 22  <>  player_catched: 4  <>  catches/catched:5.5 <> catches/frames:0.0034926178758533
ghosts catched: 23  <>  player_catched: 5  <>  catches/catched:4.6 <> catches/frames:0.0035135960892148
ghosts catched: 24  <>  player_catched: 6  <>  catches/catched:4 <> catches/frames:0.0035118525021949
ghosts catched: 25  <>  player_catched: 6  <>  catches/catched:4.1666666666667 <> catches/frames:0.0036475051065071
ghosts catched: 26  <>  player_catched: 6  <>  catches/catched:4.3333333333333 <> catches/frames:0.0034941540115576
ghosts catched: 27  <>  player_catched: 6  <>  catches/catched:4.5 <> catches/frames:0.0036081785380195
ghosts catched: 28  <>  player_catched: 6  <>  catches/catched:4.6666666666667 <> catches/frames:0.0034653465346535
ghosts catched: 29  <>  player_catched: 6  <>  catches/catched:4.8333333333333 <> catches/frames:0.0032090295452031
ghosts catched: 30  <>  player_catched: 7  <>  catches/catched:4.2857142857143 <> catches/frames:0.0031367628607277
ghosts catched: 31  <>  player_catched: 7  <>  catches/catched:4.4285714285714 <> catches/frames:0.0030088323789188
ghosts catched: 32  <>  player_catched: 7  <>  catches/catched:4.5714285714286 <> catches/frames:0.0029106785519374
ghosts catched: 33  <>  player_catched: 7  <>  catches/catched:4.7142857142857 <> catches/frames:0.0029883183917414
ghosts catched: 34  <>  player_catched: 7  <>  catches/catched:4.8571428571429 <> catches/frames:0.0030769230769231
ghosts catched: 35  <>  player_catched: 7  <>  catches/catched:5 <> catches/frames:0.0031657018813314
ghosts catched: 36  <>  player_catched: 7  <>  catches/catched:5.1428571428571 <> catches/frames:0.0032555615843733
ghosts catched: 37  <>  player_catched: 7  <>  catches/catched:5.2857142857143 <> catches/frames:0.0033456912921602
ghosts catched: 38  <>  player_catched: 7  <>  catches/catched:5.4285714285714 <> catches/frames:0.0034361153811375
ghosts catched: 39  <>  player_catched: 7  <>  catches/catched:5.5714285714286 <> catches/frames:0.0035182679296346
ghosts catched: 40  <>  player_catched: 7  <>  catches/catched:5.7142857142857 <> catches/frames:0.0035816618911175
ghosts catched: 41  <>  player_catched: 7  <>  catches/catched:5.8571428571429 <> catches/frames:0.0036587542388006
ghosts catched: 42  <>  player_catched: 7  <>  catches/catched:6 <> catches/frames:0.0037439828846497
ghosts catched: 43  <>  player_catched: 7  <>  catches/catched:6.1428571428571 <> catches/frames:0.0038314176245211
ghosts catched: 44  <>  player_catched: 7  <>  catches/catched:6.2857142857143 <> catches/frames:0.00392017106201
ghosts catched: 45  <>  player_catched: 7  <>  catches/catched:6.4285714285714 <> catches/frames:0.0040081945310412
ghosts catched: 46  <>  player_catched: 7  <>  catches/catched:6.5714285714286 <> catches/frames:0.0040888888888889
ghosts catched: 47  <>  player_catched: 7  <>  catches/catched:6.7142857142857 <> catches/frames:0.0041774064527598
ghosts catched: 48  <>  player_catched: 7  <>  catches/catched:6.8571428571429 <> catches/frames:0.0042659082829719
ghosts catched: 49  <>  player_catched: 7  <>  catches/catched:7 <> catches/frames:0.0043543943837199
ghosts catched: 50  <>  player_catched: 7  <>  catches/catched:7.1428571428571 <> catches/frames:0.0044432595752244
ghosts catched: 51  <>  player_catched: 7  <>  catches/catched:7.2857142857143 <> catches/frames:0.004531319413594
ghosts catched: 52  <>  player_catched: 7  <>  catches/catched:7.4285714285714 <> catches/frames:0.0046197583511016
ghosts catched: 53  <>  player_catched: 7  <>  catches/catched:7.5714285714286 <> catches/frames:0.0047077633682715
ghosts catched: 54  <>  player_catched: 7  <>  catches/catched:7.7142857142857 <> catches/frames:0.0047965890922011
ghosts catched: 55  <>  player_catched: 7  <>  catches/catched:7.8571428571429 <> catches/frames:0.0048849809041656
ghosts catched: 56  <>  player_catched: 7  <>  catches/catched:8 <> catches/frames:0.0049737987387867
ghosts catched: 57  <>  player_catched: 7  <>  catches/catched:8.1428571428571 <> catches/frames:0.0050626165734079
ghosts catched: 58  <>  player_catched: 7  <>  catches/catched:8.2857142857143 <> catches/frames:0.0051509769094139
ghosts catched: 59  <>  player_catched: 10  <>  catches/catched:5.9 <> catches/frames:0.0043427057264831
ghosts catched: 60  <>  player_catched: 10  <>  catches/catched:6 <> catches/frames:0.0040980807321904
ghosts catched: 61  <>  player_catched: 10  <>  catches/catched:6.1 <> catches/frames:0.0040142142669123
ghosts catched: 62  <>  player_catched: 10  <>  catches/catched:6.2 <> catches/frames:0.0040765336314025
ghosts catched: 63  <>  player_catched: 10  <>  catches/catched:6.3 <> catches/frames:0.0041420118343195
ghosts catched: 64  <>  player_catched: 10  <>  catches/catched:6.4 <> catches/frames:0.0041931468256568
ghosts catched: 65  <>  player_catched: 10  <>  catches/catched:6.5 <> catches/frames:0.0041824850395727
ghosts catched: 66  <>  player_catched: 10  <>  catches/catched:6.6 <> catches/frames:0.0042430086788814
ghosts catched: 67  <>  player_catched: 10  <>  catches/catched:6.7 <> catches/frames:0.0041953663118347
ghosts catched: 68  <>  player_catched: 10  <>  catches/catched:6.8 <> catches/frames:0.0040914560770156
ghosts catched: 69  <>  player_catched: 10  <>  catches/catched:6.9 <> catches/frames:0.0041386756238004
ghosts catched: 70  <>  player_catched: 10  <>  catches/catched:7 <> catches/frames:0.0041791044776119
ghosts catched: 71  <>  player_catched: 10  <>  catches/catched:7.1 <> catches/frames:0.0040176550475328
ghosts catched: 72  <>  player_catched: 10  <>  catches/catched:7.2 <> catches/frames:0.0039406710087023
ghosts catched: 73  <>  player_catched: 10  <>  catches/catched:7.3 <> catches/frames:0.0039890710382514
ghosts catched: 74  <>  player_catched: 10  <>  catches/catched:7.4 <> catches/frames:0.0040373179115064
ghosts catched: 75  <>  player_catched: 10  <>  catches/catched:7.5 <> catches/frames:0.003869769361746
ghosts catched: 76  <>  player_catched: 10  <>  catches/catched:7.6 <> catches/frames:0.003908660769389
ghosts catched: 77  <>  player_catched: 10  <>  catches/catched:7.7 <> catches/frames:0.0038579087128614
ghosts catched: 78  <>  player_catched: 10  <>  catches/catched:7.8 <> catches/frames:0.0039033178201471
ghosts catched: 79  <>  player_catched: 10  <>  catches/catched:7.9 <> catches/frames:0.0038252953709084
ghosts catched: 80  <>  player_catched: 11  <>  catches/catched:7.2727272727273 <> catches/frames:0.0034702641738602
ghosts catched: 81  <>  player_catched: 11  <>  catches/catched:7.3636363636364 <> catches/frames:0.0033752812734395
ghosts catched: 82  <>  player_catched: 11  <>  catches/catched:7.4545454545455 <> catches/frames:0.003413821815154
ghosts catched: 83  <>  player_catched: 11  <>  catches/catched:7.5454545454545 <> catches/frames:0.0034522918226437
ghosts catched: 84  <>  player_catched: 11  <>  catches/catched:7.6363636363636 <> catches/frames:0.0034937403818159
ghosts catched: 85  <>  player_catched: 11  <>  catches/catched:7.7272727272727 <> catches/frames:0.0034319861105503
ghosts catched: 86  <>  player_catched: 11  <>  catches/catched:7.8181818181818 <> catches/frames:0.0033469546604398
ghosts catched: 87  <>  player_catched: 11  <>  catches/catched:7.9090909090909 <> catches/frames:0.0033670033670034
ghosts catched: 88  <>  player_catched: 11  <>  catches/catched:8 <> catches/frames:0.0034029389017788
ghosts catched: 89  <>  player_catched: 11  <>  catches/catched:8.0909090909091 <> catches/frames:0.0034388161199335
ghosts catched: 90  <>  player_catched: 11  <>  catches/catched:8.1818181818182 <> catches/frames:0.0034287020457922
ghosts catched: 91  <>  player_catched: 11  <>  catches/catched:8.2727272727273 <> catches/frames:0.0034658744667885
ghosts catched: 92  <>  player_catched: 11  <>  catches/catched:8.3636363636364 <> catches/frames:0.0034638554216867
ghosts catched: 93  <>  player_catched: 11  <>  catches/catched:8.4545454545455 <> catches/frames:0.0034990029722713
ghosts catched: 94  <>  player_catched: 12  <>  catches/catched:7.8333333333333 <> catches/frames:0.0034772315318315
ghosts catched: 95  <>  player_catched: 12  <>  catches/catched:7.9166666666667 <> catches/frames:0.0034997237060232
ghosts catched: 96  <>  player_catched: 12  <>  catches/catched:8 <> catches/frames:0.0035338290510197
ghosts catched: 97  <>  player_catched: 12  <>  catches/catched:8.0833333333333 <> catches/frames:0.0035703769140165
ghosts catched: 98  <>  player_catched: 12  <>  catches/catched:8.1666666666667 <> catches/frames:0.0036061230497498
ghosts catched: 99  <>  player_catched: 12  <>  catches/catched:8.25 <> catches/frames:0.0036425181206078
ghosts catched: 100  <>  player_catched: 12  <>  catches/catched:8.3333333333333 <> catches/frames:0.0036780932764455
ghosts catched: 101  <>  player_catched: 12  <>  catches/catched:8.4166666666667 <> catches/frames:0.0036826369138773
ghosts catched: 102  <>  player_catched: 12  <>  catches/catched:8.5 <> catches/frames:0.0037186918954391
ghosts catched: 103  <>  player_catched: 12  <>  catches/catched:8.5833333333333 <> catches/frames:0.0037355383890037
ghosts catched: 104  <>  player_catched: 12  <>  catches/catched:8.6666666666667 <> catches/frames:0.0037709851698756
ghosts catched: 105  <>  player_catched: 12  <>  catches/catched:8.75 <> catches/frames:0.0037445169573125
ghosts catched: 106  <>  player_catched: 12  <>  catches/catched:8.8333333333333 <> catches/frames:0.0037793703426391
ghosts catched: 107  <>  player_catched: 12  <>  catches/catched:8.9166666666667 <> catches/frames:0.0038102699237946
ghosts catched: 108  <>  player_catched: 12  <>  catches/catched:9 <> catches/frames:0.0038408193748
ghosts catched: 109  <>  player_catched: 12  <>  catches/catched:9.0833333333333 <> catches/frames:0.0038751422070535
ghosts catched: 110  <>  player_catched: 12  <>  catches/catched:9.1666666666667 <> catches/frames:0.0039101379212285
ghosts catched: 111  <>  player_catched: 12  <>  catches/catched:9.25 <> catches/frames:0.0039454041373427
ghosts catched: 112  <>  player_catched: 12  <>  catches/catched:9.3333333333333 <> catches/frames:0.0038933500191191
ghosts catched: 113  <>  player_catched: 12  <>  catches/catched:9.4166666666667 <> catches/frames:0.0039271564606937
ghosts catched: 114  <>  player_catched: 12  <>  catches/catched:9.5 <> catches/frames:0.0039587457026774
ghosts catched: 115  <>  player_catched: 12  <>  catches/catched:9.5833333333333 <> catches/frames:0.0039711315998481
ghosts catched: 116  <>  player_catched: 12  <>  catches/catched:9.6666666666667 <> catches/frames:0.0039940777467892
ghosts catched: 117  <>  player_catched: 12  <>  catches/catched:9.75 <> catches/frames:0.0039647577092511
ghosts catched: 118  <>  player_catched: 12  <>  catches/catched:9.8333333333333 <> catches/frames:0.0039088379488538
ghosts catched: 119  <>  player_catched: 12  <>  catches/catched:9.9166666666667 <> catches/frames:0.0039286893364147
ghosts catched: 120  <>  player_catched: 12  <>  catches/catched:10 <> catches/frames:0.0039366204113768
ghosts catched: 121  <>  player_catched: 13  <>  catches/catched:9.3076923076923 <> catches/frames:0.0038053904456395
ghosts catched: 122  <>  player_catched: 13  <>  catches/catched:9.3846153846154 <> catches/frames:0.0038280514590524
ghosts catched: 123  <>  player_catched: 13  <>  catches/catched:9.4615384615385 <> catches/frames:0.003856645658922
ghosts catched: 124  <>  player_catched: 13  <>  catches/catched:9.5384615384615 <> catches/frames:0.0037547312641938
ghosts catched: 125  <>  player_catched: 13  <>  catches/catched:9.6153846153846 <> catches/frames:0.0037783756007617
ghosts catched: 126  <>  player_catched: 13  <>  catches/catched:9.6923076923077 <> catches/frames:0.0038061865635573
ghosts catched: 127  <>  player_catched: 13  <>  catches/catched:9.7692307692308 <> catches/frames:0.003833615068824
ghosts catched: 128  <>  player_catched: 15  <>  catches/catched:8.5333333333333 <> catches/frames:0.0038162249187561
ghosts catched: 129  <>  player_catched: 15  <>  catches/catched:8.6 <> catches/frames:0.0038357467812435
ghosts catched: 130  <>  player_catched: 15  <>  catches/catched:8.6666666666667 <> catches/frames:0.0038652513900039
ghosts catched: 131  <>  player_catched: 15  <>  catches/catched:8.7333333333333 <> catches/frames:0.0038214702450408
ghosts catched: 132  <>  player_catched: 15  <>  catches/catched:8.8 <> catches/frames:0.0038468263682462
ghosts catched: 133  <>  player_catched: 15  <>  catches/catched:8.8666666666667 <> catches/frames:0.0038585395572834
ghosts catched: 134  <>  player_catched: 15  <>  catches/catched:8.9333333333333 <> catches/frames:0.0038779880766337
ghosts catched: 135  <>  player_catched: 15  <>  catches/catched:9 <> catches/frames:0.0039060239569469
ghosts catched: 136  <>  player_catched: 16  <>  catches/catched:8.5 <> catches/frames:0.0039003125985833
ghosts catched: 137  <>  player_catched: 16  <>  catches/catched:8.5625 <> catches/frames:0.0038159434014818
ghosts catched: 138  <>  player_catched: 16  <>  catches/catched:8.625 <> catches/frames:0.0038237738985869
ghosts catched: 139  <>  player_catched: 16  <>  catches/catched:8.6875 <> catches/frames:0.0037863310724306
ghosts catched: 140  <>  player_catched: 16  <>  catches/catched:8.75 <> catches/frames:0.0037301502717681
ghosts catched: 141  <>  player_catched: 16  <>  catches/catched:8.8125 <> catches/frames:0.0037560936625909
ghosts catched: 142  <>  player_catched: 16  <>  catches/catched:8.875 <> catches/frames:0.0037797119965929
ghosts catched: 143  <>  player_catched: 16  <>  catches/catched:8.9375 <> catches/frames:0.0037220197813639
ghosts catched: 144  <>  player_catched: 16  <>  catches/catched:9 <> catches/frames:0.0037373475214119
ghosts catched: 145  <>  player_catched: 16  <>  catches/catched:9.0625 <> catches/frames:0.0037623248572911
ghosts catched: 146  <>  player_catched: 16  <>  catches/catched:9.125 <> catches/frames:0.0037688117917344
ghosts catched: 147  <>  player_catched: 16  <>  catches/catched:9.1875 <> catches/frames:0.003794233797073
ghosts catched: 148  <>  player_catched: 16  <>  catches/catched:9.25 <> catches/frames:0.0038186650153521
ghosts catched: 149  <>  player_catched: 16  <>  catches/catched:9.3125 <> catches/frames:0.0038426821405545
ghosts catched: 150  <>  player_catched: 16  <>  catches/catched:9.375 <> catches/frames:0.0038180568635936
ghosts catched: 151  <>  player_catched: 16  <>  catches/catched:9.4375 <> catches/frames:0.0038379422529484
ghosts catched: 152  <>  player_catched: 16  <>  catches/catched:9.5 <> catches/frames:0.0037956350197273
ghosts catched: 153  <>  player_catched: 16  <>  catches/catched:9.5625 <> catches/frames:0.0038170795599132
ghosts catched: 154  <>  player_catched: 16  <>  catches/catched:9.625 <> catches/frames:0.0038351388370066
ghosts catched: 155  <>  player_catched: 16  <>  catches/catched:9.6875 <> catches/frames:0.0038414830602989
ghosts catched: 156  <>  player_catched: 16  <>  catches/catched:9.75 <> catches/frames:0.0038407563335549
ghosts catched: 157  <>  player_catched: 16  <>  catches/catched:9.8125 <> catches/frames:0.0038600545816635
ghosts catched: 158  <>  player_catched: 16  <>  catches/catched:9.875 <> catches/frames:0.0038255732306724
ghosts catched: 159  <>  player_catched: 16  <>  catches/catched:9.9375 <> catches/frames:0.0038474568068528
ghosts catched: 160  <>  player_catched: 16  <>  catches/catched:10 <> catches/frames:0.0038710926158908
ghosts catched: 161  <>  player_catched: 16  <>  catches/catched:10.0625 <> catches/frames:0.0038948157824709
ghosts catched: 162  <>  player_catched: 16  <>  catches/catched:10.125 <> catches/frames:0.0039184384297221
ghosts catched: 163  <>  player_catched: 16  <>  catches/catched:10.1875 <> catches/frames:0.0039341571731995
ghosts catched: 164  <>  player_catched: 16  <>  catches/catched:10.25 <> catches/frames:0.0039494280553883
ghosts catched: 165  <>  player_catched: 16  <>  catches/catched:10.3125 <> catches/frames:0.0039725532683279
ghosts catched: 166  <>  player_catched: 16  <>  catches/catched:10.375 <> catches/frames:0.0039905764700226
ghosts catched: 167  <>  player_catched: 16  <>  catches/catched:10.4375 <> catches/frames:0.0040121083990006
ghosts catched: 168  <>  player_catched: 16  <>  catches/catched:10.5 <> catches/frames:0.0040167364016736
ghosts catched: 169  <>  player_catched: 16  <>  catches/catched:10.5625 <> catches/frames:0.004040162562754
ghosts catched: 170  <>  player_catched: 16  <>  catches/catched:10.625 <> catches/frames:0.0040601862909004
ghosts catched: 171  <>  player_catched: 16  <>  catches/catched:10.6875 <> catches/frames:0.0040463795551349
ghosts catched: 172  <>  player_catched: 16  <>  catches/catched:10.75 <> catches/frames:0.0040616808746783
ghosts catched: 173  <>  player_catched: 16  <>  catches/catched:10.8125 <> catches/frames:0.0040848129958444
ghosts catched: 174  <>  player_catched: 16  <>  catches/catched:10.875 <> catches/frames:0.0041081336323929
ghosts catched: 175  <>  player_catched: 16  <>  catches/catched:10.9375 <> catches/frames:0.0040886895166001
ghosts catched: 176  <>  player_catched: 16  <>  catches/catched:11 <> catches/frames:0.0040861812778603
ghosts catched: 177  <>  player_catched: 16  <>  catches/catched:11.0625 <> catches/frames:0.0041023501599221
ghosts catched: 178  <>  player_catched: 17  <>  catches/catched:10.470588235294 <> catches/frames:0.0040629065759741
ghosts catched: 179  <>  player_catched: 17  <>  catches/catched:10.529411764706 <> catches/frames:0.0040798650681497
ghosts catched: 180  <>  player_catched: 17  <>  catches/catched:10.588235294118 <> catches/frames:0.0041007882626327
ghosts catched: 181  <>  player_catched: 17  <>  catches/catched:10.647058823529 <> catches/frames:0.0041235704196473
ghosts catched: 182  <>  player_catched: 17  <>  catches/catched:10.705882352941 <> catches/frames:0.0041460692074629
ghosts catched: 183  <>  player_catched: 18  <>  catches/catched:10.166666666667 <> catches/frames:0.0040912139503689
ghosts catched: 184  <>  player_catched: 18  <>  catches/catched:10.222222222222 <> catches/frames:0.0040866185452526
ghosts catched: 185  <>  player_catched: 18  <>  catches/catched:10.277777777778 <> catches/frames:0.004088217095377
ghosts catched: 186  <>  player_catched: 18  <>  catches/catched:10.333333333333 <> catches/frames:0.0041082274986195
ghosts catched: 187  <>  player_catched: 18  <>  catches/catched:10.388888888889 <> catches/frames:0.0041251213270979
ghosts catched: 188  <>  player_catched: 19  <>  catches/catched:9.8947368421053 <> catches/frames:0.0040264719110749
ghosts catched: 189  <>  player_catched: 19  <>  catches/catched:9.9473684210526 <> catches/frames:0.0040419161676647
ghosts catched: 190  <>  player_catched: 19  <>  catches/catched:10 <> catches/frames:0.0040626069107082
ghosts catched: 191  <>  player_catched: 19  <>  catches/catched:10.052631578947 <> catches/frames:0.0040835524768563
ghosts catched: 192  <>  player_catched: 19  <>  catches/catched:10.105263157895 <> catches/frames:0.0040269300950104
ghosts catched: 193  <>  player_catched: 19  <>  catches/catched:10.157894736842 <> catches/frames:0.004046291249109
ghosts catched: 194  <>  player_catched: 19  <>  catches/catched:10.210526315789 <> catches/frames:0.0040660630449363
ghosts catched: 195  <>  player_catched: 19  <>  catches/catched:10.263157894737 <> catches/frames:0.0040593709015967
ghosts catched: 196  <>  player_catched: 19  <>  catches/catched:10.315789473684 <> catches/frames:0.0040604089411862
ghosts catched: 197  <>  player_catched: 19  <>  catches/catched:10.368421052632 <> catches/frames:0.004077408672255
ghosts catched: 198  <>  player_catched: 20  <>  catches/catched:9.9 <> catches/frames:0.0040207944115019
ghosts catched: 199  <>  player_catched: 20  <>  catches/catched:9.95 <> catches/frames:0.0040118541217265
ghosts catched: 200  <>  player_catched: 20  <>  catches/catched:10 <> catches/frames:0.0040289277008924
ghosts catched: 201  <>  player_catched: 20  <>  catches/catched:10.05 <> catches/frames:0.0040476046638072
ghosts catched: 202  <>  player_catched: 20  <>  catches/catched:10.1 <> catches/frames:0.0040666774037687
ghosts catched: 203  <>  player_catched: 20  <>  catches/catched:10.15 <> catches/frames:0.0040824534942182
ghosts catched: 204  <>  player_catched: 20  <>  catches/catched:10.2 <> catches/frames:0.0041015742807166
ghosts catched: 205  <>  player_catched: 20  <>  catches/catched:10.25 <> catches/frames:0.0041215143046704
ghosts catched: 206  <>  player_catched: 20  <>  catches/catched:10.3 <> catches/frames:0.0041414527251161
ghosts catched: 207  <>  player_catched: 20  <>  catches/catched:10.35 <> catches/frames:0.004161305886137
ghosts catched: 208  <>  player_catched: 20  <>  catches/catched:10.4 <> catches/frames:0.0041814088131232
ghosts catched: 209  <>  player_catched: 20  <>  catches/catched:10.45 <> catches/frames:0.0042013428215334
ghosts catched: 210  <>  player_catched: 20  <>  catches/catched:10.5 <> catches/frames:0.0042214449402967
ghosts catched: 211  <>  player_catched: 20  <>  catches/catched:10.55 <> catches/frames:0.0042413765377503
ghosts catched: 212  <>  player_catched: 20  <>  catches/catched:10.6 <> catches/frames:0.0042614778483557
ghosts catched: 213  <>  player_catched: 20  <>  catches/catched:10.65 <> catches/frames:0.004270077382623
ghosts catched: 214  <>  player_catched: 20  <>  catches/catched:10.7 <> catches/frames:0.0042643923240938
ghosts catched: 215  <>  player_catched: 21  <>  catches/catched:10.238095238095 <> catches/frames:0.0042023376724913
ghosts catched: 216  <>  player_catched: 21  <>  catches/catched:10.285714285714 <> catches/frames:0.0041961302354495
ghosts catched: 217  <>  player_catched: 21  <>  catches/catched:10.333333333333 <> catches/frames:0.0042131013862463
ghosts catched: 218  <>  player_catched: 21  <>  catches/catched:10.380952380952 <> catches/frames:0.0042244787225796
ghosts catched: 219  <>  player_catched: 21  <>  catches/catched:10.428571428571 <> catches/frames:0.0041729387778434
ghosts catched: 220  <>  player_catched: 21  <>  catches/catched:10.47619047619 <> catches/frames:0.0041902367483763
ghosts catched: 221  <>  player_catched: 21  <>  catches/catched:10.52380952381 <> catches/frames:0.0042054385263839
ghosts catched: 222  <>  player_catched: 23  <>  catches/catched:9.6521739130435 <> catches/frames:0.0040707055889688
ghosts catched: 223  <>  player_catched: 23  <>  catches/catched:9.695652173913 <> catches/frames:0.0040857456943936
ghosts catched: 224  <>  player_catched: 23  <>  catches/catched:9.7391304347826 <> catches/frames:0.0040877404284828
ghosts catched: 225  <>  player_catched: 23  <>  catches/catched:9.7826086956522 <> catches/frames:0.0040883817276593
ghosts catched: 226  <>  player_catched: 23  <>  catches/catched:9.8260869565217 <> catches/frames:0.0040817800895824
ghosts catched: 227  <>  player_catched: 23  <>  catches/catched:9.8695652173913 <> catches/frames:0.004096068135477
ghosts catched: 228  <>  player_catched: 23  <>  catches/catched:9.9130434782609 <> catches/frames:0.0041116641419606
ghosts catched: 229  <>  player_catched: 23  <>  catches/catched:9.9565217391304 <> catches/frames:0.0041266466040762
ghosts catched: 230  <>  player_catched: 23  <>  catches/catched:10 <> catches/frames:0.0041445175241013
ghosts catched: 231  <>  player_catched: 23  <>  catches/catched:10.04347826087 <> catches/frames:0.004162312155393
ghosts catched: 232  <>  player_catched: 24  <>  catches/catched:9.6666666666667 <> catches/frames:0.0041707865168539
ghosts catched: 233  <>  player_catched: 25  <>  catches/catched:9.32 <> catches/frames:0.0040941118588674
ghosts catched: 234  <>  player_catched: 25  <>  catches/catched:9.36 <> catches/frames:0.0040979300199643
ghosts catched: 235  <>  player_catched: 25  <>  catches/catched:9.4 <> catches/frames:0.0041091818356677
ghosts catched: 236  <>  player_catched: 25  <>  catches/catched:9.44 <> catches/frames:0.0041235672351132
ghosts catched: 237  <>  player_catched: 25  <>  catches/catched:9.48 <> catches/frames:0.0041355482655127
ghosts catched: 238  <>  player_catched: 25  <>  catches/catched:9.52 <> catches/frames:0.0041527079843663
ghosts catched: 239  <>  player_catched: 25  <>  catches/catched:9.56 <> catches/frames:0.004170083576152
ghosts catched: 240  <>  player_catched: 25  <>  catches/catched:9.6 <> catches/frames:0.004187458561608
ghosts catched: 241  <>  player_catched: 25  <>  catches/catched:9.64 <> catches/frames:0.004203806101624
ghosts catched: 242  <>  player_catched: 25  <>  catches/catched:9.68 <> catches/frames:0.0042194092827004
ghosts catched: 243  <>  player_catched: 25  <>  catches/catched:9.72 <> catches/frames:0.0042349250609969
ghosts catched: 244  <>  player_catched: 25  <>  catches/catched:9.76 <> catches/frames:0.0042237917185985
ghosts catched: 245  <>  player_catched: 25  <>  catches/catched:9.8 <> catches/frames:0.0042336270952134
ghosts catched: 246  <>  player_catched: 25  <>  catches/catched:9.84 <> catches/frames:0.0042165164032772
ghosts catched: 247  <>  player_catched: 25  <>  catches/catched:9.88 <> catches/frames:0.0041996803482164
ghosts catched: 248  <>  player_catched: 25  <>  catches/catched:9.92 <> catches/frames:0.0041783903088302
ghosts catched: 249  <>  player_catched: 25  <>  catches/catched:9.96 <> catches/frames:0.004191213600404
ghosts catched: 250  <>  player_catched: 25  <>  catches/catched:10 <> catches/frames:0.0042058511801618
ghosts catched: 251  <>  player_catched: 25  <>  catches/catched:10.04 <> catches/frames:0.0042196930215356
ghosts catched: 252  <>  player_catched: 25  <>  catches/catched:10.08 <> catches/frames:0.0042283298097252
ghosts catched: 253  <>  player_catched: 25  <>  catches/catched:10.12 <> catches/frames:0.0042268816306073
ghosts catched: 254  <>  player_catched: 25  <>  catches/catched:10.16 <> catches/frames:0.0042411795154369
ghosts catched: 255  <>  player_catched: 25  <>  catches/catched:10.2 <> catches/frames:0.0042198980605018
ghosts catched: 256  <>  player_catched: 25  <>  catches/catched:10.24 <> catches/frames:0.0042148937221134
ghosts catched: 257  <>  player_catched: 25  <>  catches/catched:10.28 <> catches/frames:0.0042288516281902
ghosts catched: 258  <>  player_catched: 25  <>  catches/catched:10.32 <> catches/frames:0.0042207898439289
ghosts catched: 259  <>  player_catched: 25  <>  catches/catched:10.36 <> catches/frames:0.0042357635822458
ghosts catched: 260  <>  player_catched: 25  <>  catches/catched:10.4 <> catches/frames:0.0042501716415471
ghosts catched: 261  <>  player_catched: 26  <>  catches/catched:10.038461538462 <> catches/frames:0.0041508293706961
ghosts catched: 262  <>  player_catched: 26  <>  catches/catched:10.076923076923 <> catches/frames:0.0041644149155991
ghosts catched: 263  <>  player_catched: 26  <>  catches/catched:10.115384615385 <> catches/frames:0.0041795788637267
ghosts catched: 264  <>  player_catched: 27  <>  catches/catched:9.7777777777778 <> catches/frames:0.0040774719673802
ghosts catched: 265  <>  player_catched: 27  <>  catches/catched:9.8148148148148 <> catches/frames:0.004092095307216
ghosts catched: 266  <>  player_catched: 27  <>  catches/catched:9.8518518518519 <> catches/frames:0.0041061422330622
ghosts catched: 267  <>  player_catched: 27  <>  catches/catched:9.8888888888889 <> catches/frames:0.0041208791208791
ghosts catched: 268  <>  player_catched: 27  <>  catches/catched:9.9259259259259 <> catches/frames:0.0041263144929098
ghosts catched: 269  <>  player_catched: 27  <>  catches/catched:9.962962962963 <> catches/frames:0.0041391620120328
ghosts catched: 270  <>  player_catched: 28  <>  catches/catched:9.6428571428571 <> catches/frames:0.0041004768702731
ghosts catched: 271  <>  player_catched: 28  <>  catches/catched:9.6785714285714 <> catches/frames:0.0041141642629422
ghosts catched: 272  <>  player_catched: 28  <>  catches/catched:9.7142857142857 <> catches/frames:0.0041112454655381
ghosts catched: 273  <>  player_catched: 28  <>  catches/catched:9.75 <> catches/frames:0.0040524292309291
ghosts catched: 274  <>  player_catched: 28  <>  catches/catched:9.7857142857143 <> catches/frames:0.0040067266213351
ghosts catched: 275  <>  player_catched: 28  <>  catches/catched:9.8214285714286 <> catches/frames:0.0040189989039094
ghosts catched: 276  <>  player_catched: 28  <>  catches/catched:9.8571428571429 <> catches/frames:0.0040322580645161
ghosts catched: 277  <>  player_catched: 28  <>  catches/catched:9.8928571428571 <> catches/frames:0.0040460401390552
ghosts catched: 278  <>  player_catched: 28  <>  catches/catched:9.9285714285714 <> catches/frames:0.0040605874706046
ghosts catched: 279  <>  player_catched: 28  <>  catches/catched:9.9642857142857 <> catches/frames:0.0040751939003549
ghosts catched: 280  <>  player_catched: 28  <>  catches/catched:10 <> catches/frames:0.0040895613945404
ghosts catched: 281  <>  player_catched: 28  <>  catches/catched:10.035714285714 <> catches/frames:0.0040783152639294
ghosts catched: 282  <>  player_catched: 28  <>  catches/catched:10.071428571429 <> catches/frames:0.0040925912488208
ghosts catched: 283  <>  player_catched: 28  <>  catches/catched:10.107142857143 <> catches/frames:0.0041057930854382
ghosts catched: 284  <>  player_catched: 28  <>  catches/catched:10.142857142857 <> catches/frames:0.0041202414113278
ghosts catched: 285  <>  player_catched: 28  <>  catches/catched:10.178571428571 <> catches/frames:0.004129776412456
ghosts catched: 286  <>  player_catched: 28  <>  catches/catched:10.214285714286 <> catches/frames:0.0041442068046137
ghosts catched: 287  <>  player_catched: 28  <>  catches/catched:10.25 <> catches/frames:0.0041586970381963
ghosts catched: 288  <>  player_catched: 28  <>  catches/catched:10.285714285714 <> catches/frames:0.0041731872717788
ghosts catched: 289  <>  player_catched: 28  <>  catches/catched:10.321428571429 <> catches/frames:0.0041876168258154
ghosts catched: 290  <>  player_catched: 28  <>  catches/catched:10.357142857143 <> catches/frames:0.0042020459616889
ghosts catched: 291  <>  player_catched: 28  <>  catches/catched:10.392857142857 <> catches/frames:0.0042069653467494
ghosts catched: 292  <>  player_catched: 28  <>  catches/catched:10.428571428571 <> catches/frames:0.0042189215742935
ghosts catched: 293  <>  player_catched: 28  <>  catches/catched:10.464285714286 <> catches/frames:0.0042333087714736
ghosts catched: 294  <>  player_catched: 28  <>  catches/catched:10.5 <> catches/frames:0.0042476955529228
ghosts catched: 295  <>  player_catched: 28  <>  catches/catched:10.535714285714 <> catches/frames:0.0042620819186593
ghosts catched: 296  <>  player_catched: 29  <>  catches/catched:10.206896551724 <> catches/frames:0.0042308681855865
ghosts catched: 297  <>  player_catched: 29  <>  catches/catched:10.241379310345 <> catches/frames:0.0041669004994669
ghosts catched: 298  <>  player_catched: 29  <>  catches/catched:10.275862068966 <> catches/frames:0.0041808718099808
ghosts catched: 299  <>  player_catched: 29  <>  catches/catched:10.310344827586 <> catches/frames:0.0041704442429737
ghosts catched: 300  <>  player_catched: 29  <>  catches/catched:10.344827586207 <> catches/frames:0.0041606568290247
ghosts catched: 301  <>  player_catched: 29  <>  catches/catched:10.379310344828 <> catches/frames:0.0041716907127909
ghosts catched: 302  <>  player_catched: 29  <>  catches/catched:10.413793103448 <> catches/frames:0.0041830572330877
ghosts catched: 303  <>  player_catched: 29  <>  catches/catched:10.448275862069 <> catches/frames:0.0041958041958042
ghosts catched: 304  <>  player_catched: 29  <>  catches/catched:10.48275862069 <> catches/frames:0.0041738175327796
ghosts catched: 305  <>  player_catched: 29  <>  catches/catched:10.51724137931 <> catches/frames:0.0041789408782627
ghosts catched: 306  <>  player_catched: 29  <>  catches/catched:10.551724137931 <> catches/frames:0.0040759240759241
ghosts catched: 307  <>  player_catched: 29  <>  catches/catched:10.586206896552 <> catches/frames:0.0040848368726382
ghosts catched: 308  <>  player_catched: 29  <>  catches/catched:10.620689655172 <> catches/frames:0.0040973247661997
ghosts catched: 309  <>  player_catched: 29  <>  catches/catched:10.655172413793 <> catches/frames:0.0041098623395624
ghosts catched: 310  <>  player_catched: 29  <>  catches/catched:10.689655172414 <> catches/frames:0.0040931116891348
ghosts catched: 311  <>  player_catched: 29  <>  catches/catched:10.724137931034 <> catches/frames:0.0041058815763417
ghosts catched: 312  <>  player_catched: 29  <>  catches/catched:10.758620689655 <> catches/frames:0.0041144665699591
ghosts catched: 313  <>  player_catched: 29  <>  catches/catched:10.793103448276 <> catches/frames:0.0041271097046413
ghosts catched: 314  <>  player_catched: 29  <>  catches/catched:10.827586206897 <> catches/frames:0.0041398040844309
ghosts catched: 315  <>  player_catched: 29  <>  catches/catched:10.862068965517 <> catches/frames:0.0041510726898951
ghosts catched: 316  <>  player_catched: 29  <>  catches/catched:10.896551724138 <> catches/frames:0.0041626598869759
ghosts catched: 317  <>  player_catched: 29  <>  catches/catched:10.931034482759 <> catches/frames:0.0041738535069586
ghosts catched: 318  <>  player_catched: 29  <>  catches/catched:10.965517241379 <> catches/frames:0.0041869099814354
ghosts catched: 319  <>  player_catched: 29  <>  catches/catched:11 <> catches/frames:0.0041979760228454
ghosts catched: 320  <>  player_catched: 29  <>  catches/catched:11.034482758621 <> catches/frames:0.0042103601173638
ghosts catched: 321  <>  player_catched: 30  <>  catches/catched:10.7 <> catches/frames:0.0042170811492531
ghosts catched: 322  <>  player_catched: 30  <>  catches/catched:10.733333333333 <> catches/frames:0.0042172540699121
ghosts catched: 323  <>  player_catched: 30  <>  catches/catched:10.766666666667 <> catches/frames:0.0042300187273275
ghosts catched: 324  <>  player_catched: 30  <>  catches/catched:10.8 <> catches/frames:0.0042382304079951
ghosts catched: 325  <>  player_catched: 30  <>  catches/catched:10.833333333333 <> catches/frames:0.0041973937413631
ghosts catched: 326  <>  player_catched: 30  <>  catches/catched:10.866666666667 <> catches/frames:0.0042069401607929
ghosts catched: 327  <>  player_catched: 30  <>  catches/catched:10.9 <> catches/frames:0.0042198448852125
ghosts catched: 328  <>  player_catched: 30  <>  catches/catched:10.933333333333 <> catches/frames:0.0042322580645161
ghosts catched: 329  <>  player_catched: 30  <>  catches/catched:10.966666666667 <> catches/frames:0.0042451065147546
ghosts catched: 330  <>  player_catched: 30  <>  catches/catched:11 <> catches/frames:0.0042577348850412
ghosts catched: 331  <>  player_catched: 30  <>  catches/catched:11.033333333333 <> catches/frames:0.0042705820119473
ghosts catched: 332  <>  player_catched: 30  <>  catches/catched:11.066666666667 <> catches/frames:0.0042834288073489
ghosts catched: 333  <>  player_catched: 30  <>  catches/catched:11.1 <> catches/frames:0.004296330701347
ghosts catched: 334  <>  player_catched: 30  <>  catches/catched:11.133333333333 <> catches/frames:0.0043088990375932
ghosts catched: 335  <>  player_catched: 30  <>  catches/catched:11.166666666667 <> catches/frames:0.0043217441785461
ghosts catched: 336  <>  player_catched: 30  <>  catches/catched:11.2 <> catches/frames:0.0042636888522302
ghosts catched: 337  <>  player_catched: 30  <>  catches/catched:11.233333333333 <> catches/frames:0.0042589760764341
ghosts catched: 338  <>  player_catched: 30  <>  catches/catched:11.266666666667 <> catches/frames:0.0042530702637407
ghosts catched: 339  <>  player_catched: 30  <>  catches/catched:11.3 <> catches/frames:0.0042636682639701
ghosts catched: 340  <>  player_catched: 30  <>  catches/catched:11.333333333333 <> catches/frames:0.0042592105427988
ghosts catched: 341  <>  player_catched: 30  <>  catches/catched:11.366666666667 <> catches/frames:0.0042573911306432
ghosts catched: 342  <>  player_catched: 30  <>  catches/catched:11.4 <> catches/frames:0.0042677980907219
ghosts catched: 343  <>  player_catched: 30  <>  catches/catched:11.433333333333 <> catches/frames:0.0042759549217114
ghosts catched: 344  <>  player_catched: 30  <>  catches/catched:11.466666666667 <> catches/frames:0.0042698442251598
ghosts catched: 345  <>  player_catched: 30  <>  catches/catched:11.5 <> catches/frames:0.0042809281548579
ghosts catched: 346  <>  player_catched: 30  <>  catches/catched:11.533333333333 <> catches/frames:0.0042921116941436
ghosts catched: 347  <>  player_catched: 30  <>  catches/catched:11.566666666667 <> catches/frames:0.0043015817920365
ghosts catched: 348  <>  player_catched: 30  <>  catches/catched:11.6 <> catches/frames:0.0043117867895774
ghosts catched: 349  <>  player_catched: 30  <>  catches/catched:11.633333333333 <> catches/frames:0.0043241234047826
ghosts catched: 350  <>  player_catched: 30  <>  catches/catched:11.666666666667 <> catches/frames:0.0043364597142893
ghosts catched: 351  <>  player_catched: 30  <>  catches/catched:11.7 <> catches/frames:0.0043211700398877
ghosts catched: 352  <>  player_catched: 30  <>  catches/catched:11.733333333333 <> catches/frames:0.0043214575097601
ghosts catched: 353  <>  player_catched: 30  <>  catches/catched:11.766666666667 <> catches/frames:0.0043308632281494
ghosts catched: 354  <>  player_catched: 30  <>  catches/catched:11.8 <> catches/frames:0.0043415340086831
ghosts catched: 355  <>  player_catched: 31  <>  catches/catched:11.451612903226 <> catches/frames:0.0043429857721339
ghosts catched: 356  <>  player_catched: 31  <>  catches/catched:11.483870967742 <> catches/frames:0.0043552195348723
ghosts catched: 357  <>  player_catched: 31  <>  catches/catched:11.516129032258 <> catches/frames:0.004316129266258
ghosts catched: 358  <>  player_catched: 32  <>  catches/catched:11.1875 <> catches/frames:0.0043125775480949
ghosts catched: 359  <>  player_catched: 32  <>  catches/catched:11.21875 <> catches/frames:0.0043230615464278
ghosts catched: 360  <>  player_catched: 32  <>  catches/catched:11.25 <> catches/frames:0.0043272351371493
ghosts catched: 361  <>  player_catched: 32  <>  catches/catched:11.28125 <> catches/frames:0.004338994459068
ghosts catched: 362  <>  player_catched: 32  <>  catches/catched:11.3125 <> catches/frames:0.0043478260869565
ghosts catched: 363  <>  player_catched: 32  <>  catches/catched:11.34375 <> catches/frames:0.0043208627441645
ghosts catched: 364  <>  player_catched: 32  <>  catches/catched:11.375 <> catches/frames:0.0043086611190682
ghosts catched: 365  <>  player_catched: 32  <>  catches/catched:11.40625 <> catches/frames:0.0043189132904203
ghosts catched: 366  <>  player_catched: 32  <>  catches/catched:11.4375 <> catches/frames:0.004329465204585
ghosts catched: 367  <>  player_catched: 32  <>  catches/catched:11.46875 <> catches/frames:0.0043277281196198
ghosts catched: 368  <>  player_catched: 32  <>  catches/catched:11.5 <> catches/frames:0.0043250358460851
ghosts catched: 369  <>  player_catched: 32  <>  catches/catched:11.53125 <> catches/frames:0.0043084826901746
ghosts catched: 370  <>  player_catched: 33  <>  catches/catched:11.212121212121 <> catches/frames:0.0042379676081827
ghosts catched: 371  <>  player_catched: 33  <>  catches/catched:11.242424242424 <> catches/frames:0.0042490322285086
ghosts catched: 372  <>  player_catched: 33  <>  catches/catched:11.272727272727 <> catches/frames:0.0042446855851847
ghosts catched: 373  <>  player_catched: 33  <>  catches/catched:11.30303030303 <> catches/frames:0.0042540088045437
ghosts catched: 374  <>  player_catched: 33  <>  catches/catched:11.333333333333 <> catches/frames:0.0042652677196784
ghosts catched: 375  <>  player_catched: 33  <>  catches/catched:11.363636363636 <> catches/frames:0.0042531473290235
ghosts catched: 376  <>  player_catched: 33  <>  catches/catched:11.393939393939 <> catches/frames:0.0042602853031488
ghosts catched: 377  <>  player_catched: 33  <>  catches/catched:11.424242424242 <> catches/frames:0.0042646576396195
ghosts catched: 378  <>  player_catched: 33  <>  catches/catched:11.454545454545 <> catches/frames:0.0042733110246902
ghosts catched: 379  <>  player_catched: 33  <>  catches/catched:11.484848484848 <> catches/frames:0.0042645122815703
ghosts catched: 380  <>  player_catched: 33  <>  catches/catched:11.515151515152 <> catches/frames:0.0042748503802367
ghosts catched: 381  <>  player_catched: 33  <>  catches/catched:11.545454545455 <> catches/frames:0.0042845575997481
ghosts catched: 382  <>  player_catched: 33  <>  catches/catched:11.575757575758 <> catches/frames:0.0042956099316301
ghosts catched: 383  <>  player_catched: 33  <>  catches/catched:11.606060606061 <> catches/frames:0.0043064675721867
ghosts catched: 384  <>  player_catched: 33  <>  catches/catched:11.636363636364 <> catches/frames:0.0043145582633903
ghosts catched: 385  <>  player_catched: 33  <>  catches/catched:11.666666666667 <> catches/frames:0.0043257454888654
ghosts catched: 386  <>  player_catched: 34  <>  catches/catched:11.352941176471 <> catches/frames:0.0043225568035476
ghosts catched: 387  <>  player_catched: 34  <>  catches/catched:11.382352941176 <> catches/frames:0.004333561022586
ghosts catched: 388  <>  player_catched: 34  <>  catches/catched:11.411764705882 <> catches/frames:0.004334856491671
ghosts catched: 389  <>  player_catched: 34  <>  catches/catched:11.441176470588 <> catches/frames:0.0043373547710902
ghosts catched: 390  <>  player_catched: 34  <>  catches/catched:11.470588235294 <> catches/frames:0.0043450166001916
ghosts catched: 391  <>  player_catched: 34  <>  catches/catched:11.5 <> catches/frames:0.0043458447722044
ghosts catched: 392  <>  player_catched: 34  <>  catches/catched:11.529411764706 <> catches/frames:0.0043557007455804
ghosts catched: 393  <>  player_catched: 34  <>  catches/catched:11.558823529412 <> catches/frames:0.0043661330281854
ghosts catched: 394  <>  player_catched: 34  <>  catches/catched:11.588235294118 <> catches/frames:0.0043772427814378
ghosts catched: 395  <>  player_catched: 34  <>  catches/catched:11.617647058824 <> catches/frames:0.0043882062790233
ghosts catched: 396  <>  player_catched: 34  <>  catches/catched:11.647058823529 <> catches/frames:0.0043537055971503
ghosts catched: 397  <>  player_catched: 34  <>  catches/catched:11.676470588235 <> catches/frames:0.0043602895144373
ghosts catched: 398  <>  player_catched: 34  <>  catches/catched:11.705882352941 <> catches/frames:0.0043448358678209
ghosts catched: 399  <>  player_catched: 34  <>  catches/catched:11.735294117647 <> catches/frames:0.0042888007481216
ghosts catched: 400  <>  player_catched: 34  <>  catches/catched:11.764705882353 <> catches/frames:0.0042988565041699
ghosts catched: 401  <>  player_catched: 34  <>  catches/catched:11.794117647059 <> catches/frames:0.0042843711269712
ghosts catched: 402  <>  player_catched: 34  <>  catches/catched:11.823529411765 <> catches/frames:0.0042938625536733
ghosts catched: 403  <>  player_catched: 34  <>  catches/catched:11.852941176471 <> catches/frames:0.004304176011962
ghosts catched: 404  <>  player_catched: 34  <>  catches/catched:11.882352941176 <> catches/frames:0.0042727359258828
ghosts catched: 405  <>  player_catched: 34  <>  catches/catched:11.911764705882 <> catches/frames:0.0042470637583893
ghosts catched: 406  <>  player_catched: 34  <>  catches/catched:11.941176470588 <> catches/frames:0.0042529120925166
ghosts catched: 407  <>  player_catched: 34  <>  catches/catched:11.970588235294 <> catches/frames:0.0042627174561946
ghosts catched: 408  <>  player_catched: 34  <>  catches/catched:12 <> catches/frames:0.0042370241136519
ghosts catched: 409  <>  player_catched: 34  <>  catches/catched:12.029411764706 <> catches/frames:0.004237946719995
ghosts catched: 410  <>  player_catched: 35  <>  catches/catched:11.714285714286 <> catches/frames:0.0042266298296977
ghosts catched: 411  <>  player_catched: 35  <>  catches/catched:11.742857142857 <> catches/frames:0.0042361526251778
ghosts catched: 412  <>  player_catched: 35  <>  catches/catched:11.771428571429 <> catches/frames:0.0042403845164212
ghosts catched: 413  <>  player_catched: 36  <>  catches/catched:11.472222222222 <> catches/frames:0.0042431652163192
ghosts catched: 414  <>  player_catched: 36  <>  catches/catched:11.5 <> catches/frames:0.0042517356118802
ghosts catched: 415  <>  player_catched: 36  <>  catches/catched:11.527777777778 <> catches/frames:0.0042236606415893
ghosts catched: 416  <>  player_catched: 36  <>  catches/catched:11.555555555556 <> catches/frames:0.0042330626615381
ghosts catched: 417  <>  player_catched: 36  <>  catches/catched:11.583333333333 <> catches/frames:0.0041961419644385
ghosts catched: 418  <>  player_catched: 36  <>  catches/catched:11.611111111111 <> catches/frames:0.0042056544924037
ghosts catched: 419  <>  player_catched: 36  <>  catches/catched:11.638888888889 <> catches/frames:0.0042045477351637
ghosts catched: 420  <>  player_catched: 36  <>  catches/catched:11.666666666667 <> catches/frames:0.0042140750105352
ghosts catched: 421  <>  player_catched: 36  <>  catches/catched:11.694444444444 <> catches/frames:0.0042239813783624
ghosts catched: 422  <>  player_catched: 36  <>  catches/catched:11.722222222222 <> catches/frames:0.0042339296284777
ghosts catched: 423  <>  player_catched: 36  <>  catches/catched:11.75 <> catches/frames:0.0042438349017798
ghosts catched: 424  <>  player_catched: 36  <>  catches/catched:11.777777777778 <> catches/frames:0.0042528435876347
ghosts catched: 425  <>  player_catched: 36  <>  catches/catched:11.805555555556 <> catches/frames:0.0042609506431529
ghosts catched: 426  <>  player_catched: 36  <>  catches/catched:11.833333333333 <> catches/frames:0.0042708907714672
ghosts catched: 427  <>  player_catched: 36  <>  catches/catched:11.861111111111 <> catches/frames:0.0042806588405129
ghosts catched: 428  <>  player_catched: 36  <>  catches/catched:11.888888888889 <> catches/frames:0.0042872454448017
ghosts catched: 429  <>  player_catched: 36  <>  catches/catched:11.916666666667 <> catches/frames:0.0042972193284718
ghosts catched: 430  <>  player_catched: 36  <>  catches/catched:11.944444444444 <> catches/frames:0.0043057266163998
ghosts catched: 431  <>  player_catched: 36  <>  catches/catched:11.972222222222 <> catches/frames:0.00431569671967
ghosts catched: 432  <>  player_catched: 36  <>  catches/catched:12 <> catches/frames:0.0043256666232765
ghosts catched: 433  <>  player_catched: 36  <>  catches/catched:12.027777777778 <> catches/frames:0.00433567974046
ghosts catched: 434  <>  player_catched: 36  <>  catches/catched:12.055555555556 <> catches/frames:0.0043456493441474
ghosts catched: 435  <>  player_catched: 36  <>  catches/catched:12.083333333333 <> catches/frames:0.0043556623610694
ghosts catched: 436  <>  player_catched: 36  <>  catches/catched:12.111111111111 <> catches/frames:0.0043469591226321
ghosts catched: 437  <>  player_catched: 36  <>  catches/catched:12.138888888889 <> catches/frames:0.0043455346399769
ghosts catched: 438  <>  player_catched: 36  <>  catches/catched:12.166666666667 <> catches/frames:0.0043336301573167
ghosts catched: 439  <>  player_catched: 36  <>  catches/catched:12.194444444444 <> catches/frames:0.0043416771335041
ghosts catched: 440  <>  player_catched: 36  <>  catches/catched:12.222222222222 <> catches/frames:0.0043515670586374
ghosts catched: 441  <>  player_catched: 36  <>  catches/catched:12.25 <> catches/frames:0.004329046824384
ghosts catched: 442  <>  player_catched: 36  <>  catches/catched:12.277777777778 <> catches/frames:0.0042895130141108
ghosts catched: 443  <>  player_catched: 36  <>  catches/catched:12.305555555556 <> catches/frames:0.0042976745990939
ghosts catched: 444  <>  player_catched: 36  <>  catches/catched:12.333333333333 <> catches/frames:0.0042831096919827
ghosts catched: 445  <>  player_catched: 36  <>  catches/catched:12.361111111111 <> catches/frames:0.0042601261763214
ghosts catched: 446  <>  player_catched: 36  <>  catches/catched:12.388888888889 <> catches/frames:0.0042634139813213
ghosts catched: 447  <>  player_catched: 36  <>  catches/catched:12.416666666667 <> catches/frames:0.0042712583490201
ghosts catched: 448  <>  player_catched: 36  <>  catches/catched:12.444444444444 <> catches/frames:0.004257745675727
ghosts catched: 449  <>  player_catched: 36  <>  catches/catched:12.472222222222 <> catches/frames:0.0042659521909322
ghosts catched: 450  <>  player_catched: 37  <>  catches/catched:12.162162162162 <> catches/frames:0.0042543536218731
ghosts catched: 451  <>  player_catched: 37  <>  catches/catched:12.189189189189 <> catches/frames:0.0042317616701853
ghosts catched: 452  <>  player_catched: 37  <>  catches/catched:12.216216216216 <> catches/frames:0.0042395535337429
ghosts catched: 453  <>  player_catched: 37  <>  catches/catched:12.243243243243 <> catches/frames:0.0042338822737724
ghosts catched: 454  <>  player_catched: 37  <>  catches/catched:12.27027027027 <> catches/frames:0.0042410484918122
ghosts catched: 455  <>  player_catched: 37  <>  catches/catched:12.297297297297 <> catches/frames:0.0042339366305309
ghosts catched: 456  <>  player_catched: 37  <>  catches/catched:12.324324324324 <> catches/frames:0.0041826420355525
