 1  1  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  2  _  1  _  1  _  1  _  1  _  1  1  _  2  1  _  1  _  _  _  _  _ 
 1  1  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  2  _  1  _  1  _  1  _  1  _  1  1  _  2  1  _  1  _  _  _  _  _ 
 1  1  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  _  2  _  1  _  1  _  1  _  1  _  1  1  _  2  1  _  1  _  _  _  _  _ 
 1  1  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  _  2  _  1  _  1  _  _  1  1  _  1  1  _  2  1  _  1  _  _  _  _  _ 
 1  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  _  2  _  1  _  1  _  _  1  1  _  1  1  _  2  1  _  1  _  1  _  _  _ 
 1  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  _  1  _  1  _  1  _  _  1  1  _  1  1  _  3  1  _  1  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  _  1  _  1  _  1  _  _  1  1  _  1  1  _  3  1  _  2  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  _  1  _  1  _  1  _  _  1  1  _  1  1  _  4  1  _  1  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1  _  1  _  1  _  _  1  1  1  1  1  _  4  1  _  1  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1  _  1  _  1  _  _  1  1  1  1  1  1  3  1  _  1  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  1  _  1  _  _  1  1  1  1  1  1  3  1  _  1  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  2  _  _  _  1  _  _  1  1  1  1  1  1  3  1  _  1  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  2  _  _  _  1  _  _  1  _  1  1  1  1  3  1  _  2  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  2  _  _  _  1  _  _  1  1  1  1  1  1  3  1  _  1  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  1  _  _  1  1  1  1  1  1  3  2  _  1  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  2  _  _  1  1  1  _  1  1  3  2  _  1  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  2  _  _  1  1  1  _  1  1  3  1  _  1  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  2  _  _  1  1  1  _  1  1  4  _  _  1  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  2  _  _  1  1  1  1  1  1  4  _  _  _  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  2  1  _  _  1  1  1  1  1  4  _  _  _  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  2  1  _  _  1  1  1  1  1  4  _  _  _  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  2  _  _  _  1  _  _  _  2  1  _  _  _  1  1  1  1  4  _  _  _  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  2  _  _  _  _  _  _  _  2  1  _  _  _  1  1  1  1  4  _  _  _  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  2  _  _  _  _  _  _  _  2  1  _  1  _  1  1  1  1  4  _  _  _  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  2  _  _  _  _  _  _  _  2  1  1  1  _  1  1  1  1  3  _  _  _  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  3  1  1  1  _  1  1  1  1  3  _  _  _  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  1  _  _  _  1  _  _  _  3  1  1  1  _  1  1  1  1  2  _  _  _  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  1  _  1  _  1  _  _  _  3  1  1  1  _  1  1  1  1  1  _  _  _  _  1  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  1  _  1  _  1  _  _  1  3  1  1  1  _  1  1  1  1  1  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  1  _  1  _  1  _  _  1  3  1  1  2  _  _  1  1  1  1  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  1  _  1  _  1  _  _  2  3  1  1  2  _  _  1  1  1  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  1  _  1  _  _  2  3  1  1  3  _  _  1  1  1  _  _  _  _  _  _  _  _  _ 
 1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  1  _  1  _  _  2  2  1  1  4  _  _  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  1  1  1  _  _  2  2  1  1  4  _  _  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  1  _  1  _  _  2  2  1  1  4  _  _  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  1  _  _  _  _  _  _  1  _  _  1  _  _  _  _  2  2  1  2  4  _  _  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  1  _  _  _  _  2  2  2  2  4  _  _  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  1  _  _  _  _  2  2  2  1  4  _  _  1  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  1  _  _  _  _  2  2  3  1  3  _  _  2  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _  3  2  3  1  3  _  _  2  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  1  _  2  2  3  1  3  _  _  2  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  1  _  2  2  3  _  3  _  _  2  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  2  _  2  2  3  _  2  _  _  2  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  2  _  3  2  2  _  2  _  _  2  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  2  _  3  2  2  _  2  1  _  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  1  2  _  3  2  2  _  1  1  _  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  2  _  3  3  2  _  1  1  _  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  2  _  3  3  2  _  1  1  _  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  3  3  2  _  1  1  _  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  3  3  2  _  1  2  _  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  4  3  2  _  1  2  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  4  2  2  1  1  2  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  2  _  4  2  2  _  1  2  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  2  _  4  2  2  _  1  2  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  4  2  2  _  2  2  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  3  2  2  _  2  2  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  2  2  2  _  2  3  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  2  2  2  _  2  3  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  2  2  2  _  2  3  1  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  2  2  2  _  2  3  2  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  2  3  _  2  3  2  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  2  3  _  2  3  2  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  2  2  3  _  2  2  2  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  3  2  3  _  2  2  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  3  1  3  _  2  2  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  4  1  3  _  2  2  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  4  1  3  _  2  2  2  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  4  1  2  _  2  3  2  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  1  4  1  2  _  1  3  2  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  1  4  1  2  _  1  3  2  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  1  3  1  2  _  1  4  2  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  1  _  _  1  3  1  2  _  1  4  1  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  2  _  _  1  _  _  1  3  1  1  _  1  4  1  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  2  _  _  1  1  _  1  3  1  1  _  _  4  1  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  2  _  _  1  1  _  1  3  1  1  1  _  4  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  _  1  1  _  1  2  1  1  1  _  4  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  2  2  _  _  1  1  _  1  2  1  1  _  _  4  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  2  _  _  1  1  _  1  2  1  1  _  _  4  _  3  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  2  _  _  _  1  _  1  2  1  2  _  _  4  _  3  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  _  _  _  1  _  1  2  1  2  _  1  4  _  3  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  1  _  1  3  1  2  _  1  4  _  3  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  1  _  1  3  1  2  _  1  4  _  3  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  1  _  1  3  1  2  _  1  5  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  2  3  1  2  _  1  5  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  2  2  1  2  1  1  5  _  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  2  2  1  3  1  1  5  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  _  2  2  1  2  2  1  5  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  2  2  1  2  2  2  5  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  2  2  1  2  2  2  5  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  _  2  2  1  2  2  2  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  _  3  2  1  1  2  2  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  2  _  4  2  1  1  2  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  3  _  4  2  1  1  2  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  3  _  4  2  1  _  2  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  3  _  4  2  1  _  1  1  4  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  3  _  3  2  2  _  1  1  4  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  2  _  3  2  3  _  1  1  4  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  2  _  3  2  2  1  1  1  4  _  _  _  _  1  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  2  _  4  2  2  1  1  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  _  4  2  2  1  1  1  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  _  4  2  2  2  1  _  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  _  4  1  2  2  1  _  6  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  _  5  1  2  2  _  _  6  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  _  5  1  2  2  _  _  6  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  _  5  1  2  2  _  _  5  _  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  _  5  _  2  2  _  _  5  _  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  _  4  _  2  2  _  _  5  _  _  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  4  1  2  2  _  _  5  _  _  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  4  1  3  2  _  _  5  _  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  4  1  3  1  1  _  5  _  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  3  1  4  1  1  _  5  _  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  3  1  4  1  _  _  5  _  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  3  1  4  1  _  _  5  _  _  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  3  1  3  2  _  _  5  _  _  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  3  1  2  2  _  _  5  _  _  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  3  1  2  2  _  _  6  _  _  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  3  1  3  2  _  _  5  _  _  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  2  3  2  _  _  5  _  _  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  2  3  2  _  1  4  _  _  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  2  3  2  _  1  4  _  _  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  3  2  _  1  3  _  _  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  3  2  _  1  3  _  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  3  3  3  2  1  1  2  _  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  3  2  3  2  1  2  2  _  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  3  2  3  2  1  2  2  _  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  3  2  3  1  1  2  2  _  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  2  2  3  1  1  2  2  _  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  2  2  3  1  1  2  2  _  _  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  2  2  3  2  1  2  1  _  _  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  2  2  3  2  1  2  1  1  _  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  3  2  3  2  1  2  1  1  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  3  2  3  2  1  2  1  1  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  3  1  3  3  1  2  1  1  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  3  1  3  3  _  2  2  1  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  3  _  4  3  _  2  2  1  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  3  _  3  3  _  2  2  1  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  _  3  3  _  2  3  1  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  3  _  3  3  _  3  3  1  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  3  _  3  3  1  2  3  1  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  3  1  2  3  2  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  4  1  2  2  2  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  2  4  1  2  2  2  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  2  4  1  2  1  2  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  _  3  4  1  3  1  2  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  _  2  4  1  3  1  2  _  2  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  _  2  4  1  3  1  2  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  4  1  3  1  2  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  2  3  1  3  1  2  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  2  3  1  4  1  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  2  2  1  4  2  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  2  1  1  4  2  3  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  2  1  1  4  1  3  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  2  1  1  5  1  3  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  1  5  1  4  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  1  4  1  5  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  2  1  1  4  1  5  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  1  4  1  5  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  1  4  1  5  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  1  1  4  _  5  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  1  1  4  _  4  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  4  1  1  4  _  4  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  4  1  1  4  _  4  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  4  1  1  4  1  4  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  4  1  1  3  1  4  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  3  1  1  3  1  4  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  3  1  2  3  1  3  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  3  1  2  4  1  2  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  2  3  1  2  3  1  2  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  2  3  1  2  3  1  2  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  2  3  1  2  3  1  2  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  2  3  1  2  3  1  2  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  3  1  2  3  2  2  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  1  2  3  3  2  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  2  2  2  3  3  2  _  1  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  2  2  2  3  2  2  _  1  1  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  2  2  2  2  2  2  _  1  2  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  2  3  2  2  1  2  _  1  2  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  3  2  1  1  2  _  1  2  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  2  2  2  1  2  _  1  2  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  2  2  3  2  1  2  _  1  2  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  2  3  2  1  2  _  1  2  _  _  1  _  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  2  2  2  2  2  _  1  2  _  _  1  _  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  2  2  2  2  1  _  1  2  _  _  1  _  _  2  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  1  2  1  2  2  1  _  1  2  _  _  1  _  _  2  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  1  1  1  2  2  1  _  2  2  _  _  1  _  _  2  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  2  1  1  1  2  2  1  _  2  2  _  _  1  _  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  2  1  1  1  2  2  _  _  2  3  _  _  1  _  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  2  1  _  1  2  2  _  _  2  3  _  _  1  _  _  2  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  1  _  1  2  2  _  _  2  3  _  _  2  _  _  2  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  1  _  1  2  2  _  _  2  3  _  _  2  _  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  1  1  _  2  2  _  _  2  4  _  _  2  _  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  1  1  _  2  3  _  _  1  4  _  _  2  _  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  1  1  _  2  2  _  _  1  4  _  _  2  _  _  1  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  2  _  2  2  _  _  1  4  _  _  2  _  _  1  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  _  2  3  _  _  1  4  _  _  2  _  _  1  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  _  2  4  _  _  1  4  _  _  1  _  _  1  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  _  2  4  _  _  1  3  1  _  1  _  _  1  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  2  4  _  _  2  3  1  _  1  _  _  1  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  2  3  _  _  2  3  1  _  1  1  _  1  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  2  4  _  _  2  3  1  _  _  1  _  1  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  2  4  _  _  2  3  1  _  _  1  _  1  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  3  4  _  _  2  3  _  _  _  1  _  1  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  3  4  _  _  2  2  _  _  _  2  _  1  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  2  4  _  _  2  2  _  _  _  2  _  1  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  2  3  _  _  2  2  _  _  _  2  _  2  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  2  3  _  _  2  2  _  _  1  1  _  2  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  2  3  _  _  2  3  _  _  1  1  _  2  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  2  3  _  1  2  2  _  _  1  1  _  2  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  2  3  _  1  2  2  _  _  1  1  _  2  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  2  2  _  2  2  2  _  _  1  1  _  2  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  1  2  _  2  2  2  _  1  1  1  _  2  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  1  2  _  2  2  1  1  1  1  1  _  2  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  1  2  _  3  2  1  1  1  1  1  _  1  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  1  2  _  3  1  1  1  1  2  1  _  1  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  2  _  1  2  1  3  1  1  1  1  1  1  _  1  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  3  _  1  2  1  3  1  1  1  1  1  _  _  1  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  3  1  1  2  1  3  1  _  1  1  1  _  _  1  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  3  1  1  3  1  2  1  _  1  1  1  _  _  1  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  1  3  1  2  1  _  1  1  1  _  _  1  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  1  3  1  2  1  _  1  1  1  _  _  1  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  3  1  2  1  _  1  1  1  _  _  1  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  3  1  2  1  _  1  1  1  _  _  1  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  3  1  2  1  _  1  1  1  _  _  1  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  2  2  2  1  _  1  1  1  _  _  1  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  2  2  2  2  1  _  1  1  1  _  _  1  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  2  2  2  3  1  _  1  1  1  _  _  1  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  2  2  3  3  1  _  1  1  1  _  _  1  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  2  3  3  3  1  _  1  _  1  _  _  1  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  3  3  2  3  1  _  1  _  1  _  _  1  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  3  3  2  2  1  _  1  _  1  1  _  1  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  4  2  2  1  _  1  _  1  1  _  1  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  4  2  2  1  _  1  _  1  1  _  _  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  4  1  2  1  _  1  _  1  1  _  _  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  4  1  3  1  _  _  _  1  1  _  _  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  4  _  3  1  _  1  _  1  1  _  _  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  3  4  _  3  1  _  1  _  1  2  _  _  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  3  4  1  2  1  _  1  _  1  2  _  _  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  4  3  1  2  1  _  1  _  1  2  _  _  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  4  2  2  2  1  _  1  _  1  2  _  _  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  2  2  2  1  _  2  _  1  2  _  _  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  2  2  1  2  _  2  _  1  2  _  _  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  3  2  2  1  2  _  3  _  1  2  _  _  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  3  2  2  1  1  _  3  _  1  2  _  _  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  _  3  2  2  1  1  _  2  _  1  2  _  _  1  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  _  3  2  2  1  1  1  2  _  1  2  _  _  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _  3  2  2  1  _  1  2  _  1  2  _  _  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  3  3  2  1  _  1  2  _  1  2  _  _  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  3  3  1  1  _  1  3  _  1  2  _  _  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  3  3  1  1  _  1  3  _  1  2  _  _  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  2  3  1  1  _  1  3  _  1  2  _  _  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  2  3  1  1  _  1  4  _  1  2  _  _  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  1  3  1  1  _  1  4  1  1  2  _  _  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  1  3  1  2  _  1  3  1  1  2  _  _  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  2  3  1  2  _  1  2  1  1  2  _  _  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  3  1  2  _  1  2  1  1  3  _  _  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  3  1  2  _  1  3  1  1  3  _  _  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  3  1  1  _  1  3  1  1  3  1  _  _  _  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  3  1  1  _  _  3  1  1  3  1  _  _  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  1  1  _  _  4  1  1  3  1  _  _  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  1  1  _  _  4  1  1  2  1  _  _  2  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  1  1  _  1  4  1  1  2  1  _  _  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  1  2  _  _  4  1  1  2  1  _  _  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  1  2  _  _  3  1  1  2  2  _  _  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  3  _  _  3  1  1  2  2  _  _  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  3  _  _  3  2  1  2  2  _  _  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  3  _  _  3  2  1  1  2  1  _  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  3  _  _  3  2  1  _  2  1  _  1  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  _  _  3  2  1  _  2  2  _  1  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  _  _  3  2  1  _  2  2  _  1  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  2  _  _  3  2  1  _  3  2  _  1  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  2  _  _  3  2  1  _  3  2  _  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  2  _  _  3  2  2  _  2  2  _  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  2  _  _  3  1  2  1  2  2  _  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  2  _  _  3  1  2  1  2  2  _  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  1  2  _  _  3  1  2  1  2  2  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  2  _  _  3  1  2  1  2  2  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  2  _  _  3  1  2  1  2  2  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  2  _  _  3  2  2  _  2  2  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  2  _  _  3  2  2  _  2  2  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  1  2  _  _  3  2  2  _  2  2  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  2  _  _  3  1  2  _  2  2  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  2  _  _  3  1  2  _  2  2  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  2  _  _  3  1  2  _  2  2  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  2  _  _  3  1  2  _  2  2  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  2  _  _  3  1  2  _  2  2  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  2  _  _  3  1  2  _  2  2  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  2  2  _  _  3  1  2  _  2  2  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  2  2  1  _  3  1  2  _  2  2  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  2  1  _  3  1  2  _  2  2  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  2  1  _  3  1  2  _  1  2  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  2  1  1  3  1  2  _  1  1  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  2  1  1  3  2  2  _  1  1  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  3  2  2  1  3  2  2  _  1  1  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  2  2  1  3  2  2  1  1  1  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  2  2  1  3  2  2  1  1  1  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  2  2  1  2  2  2  2  1  1  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  2  1  2  2  2  2  2  1  1  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  1  1  2  2  2  2  2  1  1  _  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  2  2  2  2  3  1  1  _  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  2  2  2  2  3  1  1  _  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  2  2  2  3  3  1  _  _  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  2  3  2  2  3  1  _  _  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  1  2  2  2  2  3  1  _  _  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  1  2  2  2  2  2  1  _  _  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  2  2  2  2  2  2  1  _  _  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  2  2  2  2  2  2  1  _  _  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  1  2  2  2  2  2  2  1  _  _  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  2  2  2  2  2  1  _  _  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  2  2  2  2  2  1  1  _  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  3  2  2  2  2  1  1  _  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  3  2  2  2  2  1  1  _  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  3  3  2  2  2  1  1  _  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  3  3  2  2  2  2  1  _  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  3  3  2  2  2  2  1  _  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  3  3  2  3  2  2  1  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  4  3  2  3  2  1  1  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  4  3  2  3  2  1  1  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  4  3  2  3  2  1  1  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  4  3  3  3  1  1  1  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  4  3  4  3  1  _  1  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  4  3  4  2  2  _  1  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  4  3  4  2  2  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  5  3  3  2  2  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  6  3  3  2  2  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  6  3  4  2  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  6  3  4  2  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  6  3  4  2  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  6  3  3  3  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  6  3  2  4  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  6  3  2  3  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  6  3  2  4  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  6  3  2  4  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  6  3  1  4  2  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  5  4  1  4  2  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  5  4  1  4  2  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  _  5  4  1  4  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  5  4  1  4  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _  5  4  1  3  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _  5  4  1  3  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  _  5  4  1  3  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  5  4  1  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  1  6  4  1  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  1  6  4  1  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  1  5  4  2  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  2  5  3  2  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  2  4  3  2  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  3  3  3  2  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  2  3  3  2  2  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  2  3  3  2  2  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  2  3  3  2  2  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  2  3  3  2  2  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  2  2  3  2  2  3  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  2  3  3  2  3  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  2  3  3  3  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  2  3  3  3  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  2  3  3  2  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  1  3  3  2  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  1  3  3  2  2  1  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  4  3  2  2  1  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  2  _  4  3  2  2  1  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  4  3  2  2  1  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  1  3  3  2  2  1  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  1  3  2  2  2  1  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  1  4  1  3  2  2  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  1  4  1  2  2  2  3  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  _  4  1  2  2  2  3  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  _  4  1  2  2  2  3  _  1  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  _  4  1  3  2  2  2  _  1  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  _  4  1  3  1  2  3  _  1  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  _  3  1  3  1  2  3  1  1  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  _  3  1  3  2  1  3  1  1  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  _  3  1  2  2  1  3  1  2  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  _  2  1  2  2  1  3  1  3  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  2  1  2  3  1  3  1  3  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  2  1  2  3  1  3  1  3  1  _  _  _ 
