ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0012345679012346
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0024691358024691
ghosts catched: 3  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0020107238605898
ghosts catched: 4  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0024509803921569
ghosts catched: 5  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0026288117770768
ghosts catched: 6  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0024559967253377
ghosts catched: 7  <>  player_catched: 1  <>  catches/catched:7 <> catches/frames:0.002484913028044
ghosts catched: 8  <>  player_catched: 1  <>  catches/catched:8 <> catches/frames:0.0023398654577362
ghosts catched: 9  <>  player_catched: 1  <>  catches/catched:9 <> catches/frames:0.0026139994191112
ghosts catched: 10  <>  player_catched: 1  <>  catches/catched:10 <> catches/frames:0.00286615075953
ghosts catched: 11  <>  player_catched: 1  <>  catches/catched:11 <> catches/frames:0.0024439013552544
ghosts catched: 12  <>  player_catched: 1  <>  catches/catched:12 <> catches/frames:0.0022288261515602
ghosts catched: 13  <>  player_catched: 1  <>  catches/catched:13 <> catches/frames:0.0024078533061678
ghosts catched: 14  <>  player_catched: 1  <>  catches/catched:14 <> catches/frames:0.0022250476795931
ghosts catched: 15  <>  player_catched: 1  <>  catches/catched:15 <> catches/frames:0.0023522032303591
ghosts catched: 16  <>  player_catched: 2  <>  catches/catched:8 <> catches/frames:0.0022068965517241
ghosts catched: 17  <>  player_catched: 2  <>  catches/catched:8.5 <> catches/frames:0.002337412347037
ghosts catched: 18  <>  player_catched: 2  <>  catches/catched:9 <> catches/frames:0.0023440552155229
ghosts catched: 19  <>  player_catched: 2  <>  catches/catched:9.5 <> catches/frames:0.0024371472550026
ghosts catched: 20  <>  player_catched: 3  <>  catches/catched:6.6666666666667 <> catches/frames:0.0023750148438428
ghosts catched: 21  <>  player_catched: 3  <>  catches/catched:7 <> catches/frames:0.002492285782103
ghosts catched: 22  <>  player_catched: 3  <>  catches/catched:7.3333333333333 <> catches/frames:0.0025961765400047
ghosts catched: 23  <>  player_catched: 3  <>  catches/catched:7.6666666666667 <> catches/frames:0.0027141845645504
ghosts catched: 24  <>  player_catched: 3  <>  catches/catched:8 <> catches/frames:0.0025572722429409
ghosts catched: 25  <>  player_catched: 3  <>  catches/catched:8.3333333333333 <> catches/frames:0.0025549310168625
ghosts catched: 26  <>  player_catched: 5  <>  catches/catched:5.2 <> catches/frames:0.0022004062288422
ghosts catched: 27  <>  player_catched: 5  <>  catches/catched:5.4 <> catches/frames:0.0022679546409072
ghosts catched: 28  <>  player_catched: 5  <>  catches/catched:5.6 <> catches/frames:0.0023507681974645
ghosts catched: 29  <>  player_catched: 5  <>  catches/catched:5.8 <> catches/frames:0.0024332941768753
ghosts catched: 30  <>  player_catched: 5  <>  catches/catched:6 <> catches/frames:0.0025056376847908
ghosts catched: 31  <>  player_catched: 6  <>  catches/catched:5.1666666666667 <> catches/frames:0.0024482704154162
ghosts catched: 32  <>  player_catched: 6  <>  catches/catched:5.3333333333333 <> catches/frames:0.0025252525252525
ghosts catched: 33  <>  player_catched: 6  <>  catches/catched:5.5 <> catches/frames:0.002597198174091
ghosts catched: 34  <>  player_catched: 6  <>  catches/catched:5.6666666666667 <> catches/frames:0.0026494194654407
ghosts catched: 35  <>  player_catched: 6  <>  catches/catched:5.8333333333333 <> catches/frames:0.0027230996654478
ghosts catched: 36  <>  player_catched: 6  <>  catches/catched:6 <> catches/frames:0.0028002489110143
ghosts catched: 37  <>  player_catched: 6  <>  catches/catched:6.1666666666667 <> catches/frames:0.0028766910278339
ghosts catched: 38  <>  player_catched: 6  <>  catches/catched:6.3333333333333 <> catches/frames:0.0029544394339916
ghosts catched: 39  <>  player_catched: 6  <>  catches/catched:6.5 <> catches/frames:0.0030213820886272
ghosts catched: 40  <>  player_catched: 6  <>  catches/catched:6.6666666666667 <> catches/frames:0.0030902348578492
ghosts catched: 41  <>  player_catched: 6  <>  catches/catched:6.8333333333333 <> catches/frames:0.0031307269395235
ghosts catched: 42  <>  player_catched: 6  <>  catches/catched:7 <> catches/frames:0.0031997562090507
ghosts catched: 43  <>  player_catched: 6  <>  catches/catched:7.1666666666667 <> catches/frames:0.0032595512431777
ghosts catched: 44  <>  player_catched: 6  <>  catches/catched:7.3333333333333 <> catches/frames:0.0032760032760033
ghosts catched: 45  <>  player_catched: 6  <>  catches/catched:7.5 <> catches/frames:0.0033487126060426
ghosts catched: 46  <>  player_catched: 6  <>  catches/catched:7.6666666666667 <> catches/frames:0.0034208373614933
ghosts catched: 47  <>  player_catched: 6  <>  catches/catched:7.8333333333333 <> catches/frames:0.0034647991153704
ghosts catched: 48  <>  player_catched: 6  <>  catches/catched:8 <> catches/frames:0.0035275960902477
ghosts catched: 49  <>  player_catched: 6  <>  catches/catched:8.1666666666667 <> catches/frames:0.0035921120152481
ghosts catched: 50  <>  player_catched: 7  <>  catches/catched:7.1428571428571 <> catches/frames:0.003589117794846
ghosts catched: 51  <>  player_catched: 7  <>  catches/catched:7.2857142857143 <> catches/frames:0.0036530334503259
ghosts catched: 52  <>  player_catched: 7  <>  catches/catched:7.4285714285714 <> catches/frames:0.0036887280981769
ghosts catched: 53  <>  player_catched: 7  <>  catches/catched:7.5714285714286 <> catches/frames:0.0037495578351609
ghosts catched: 54  <>  player_catched: 7  <>  catches/catched:7.7142857142857 <> catches/frames:0.0037913360949238
ghosts catched: 55  <>  player_catched: 7  <>  catches/catched:7.8571428571429 <> catches/frames:0.0038561312486854
ghosts catched: 56  <>  player_catched: 7  <>  catches/catched:8 <> catches/frames:0.003846682236571
ghosts catched: 57  <>  player_catched: 7  <>  catches/catched:8.1428571428571 <> catches/frames:0.0038735983690112
ghosts catched: 58  <>  player_catched: 7  <>  catches/catched:8.2857142857143 <> catches/frames:0.0039271446949692
ghosts catched: 59  <>  player_catched: 7  <>  catches/catched:8.4285714285714 <> catches/frames:0.0039843327930848
ghosts catched: 60  <>  player_catched: 7  <>  catches/catched:8.5714285714286 <> catches/frames:0.0040466716125986
ghosts catched: 61  <>  player_catched: 7  <>  catches/catched:8.7142857142857 <> catches/frames:0.0041138386835716
ghosts catched: 62  <>  player_catched: 7  <>  catches/catched:8.8571428571429 <> catches/frames:0.004147989563123
ghosts catched: 63  <>  player_catched: 7  <>  catches/catched:9 <> catches/frames:0.0042148926205928
ghosts catched: 64  <>  player_catched: 7  <>  catches/catched:9.1428571428571 <> catches/frames:0.00427122263748
ghosts catched: 65  <>  player_catched: 7  <>  catches/catched:9.2857142857143 <> catches/frames:0.0042653717435527
ghosts catched: 66  <>  player_catched: 7  <>  catches/catched:9.4285714285714 <> catches/frames:0.0043171114599686
ghosts catched: 67  <>  player_catched: 7  <>  catches/catched:9.5714285714286 <> catches/frames:0.0043816624158001
ghosts catched: 68  <>  player_catched: 7  <>  catches/catched:9.7142857142857 <> catches/frames:0.0043620501635769
ghosts catched: 69  <>  player_catched: 7  <>  catches/catched:9.8571428571429 <> catches/frames:0.0044256301712526
ghosts catched: 70  <>  player_catched: 7  <>  catches/catched:10 <> catches/frames:0.004468560485158
ghosts catched: 71  <>  player_catched: 8  <>  catches/catched:8.875 <> catches/frames:0.0042254359340594
ghosts catched: 72  <>  player_catched: 8  <>  catches/catched:9 <> catches/frames:0.0041505735862109
ghosts catched: 73  <>  player_catched: 8  <>  catches/catched:9.125 <> catches/frames:0.0042024063093662
ghosts catched: 74  <>  player_catched: 8  <>  catches/catched:9.25 <> catches/frames:0.0042589928057554
ghosts catched: 75  <>  player_catched: 8  <>  catches/catched:9.375 <> catches/frames:0.0043053960964409
ghosts catched: 76  <>  player_catched: 9  <>  catches/catched:8.4444444444444 <> catches/frames:0.0041877892880758
ghosts catched: 77  <>  player_catched: 9  <>  catches/catched:8.5555555555556 <> catches/frames:0.00421432871764
ghosts catched: 78  <>  player_catched: 9  <>  catches/catched:8.6666666666667 <> catches/frames:0.0041562316832738
ghosts catched: 79  <>  player_catched: 9  <>  catches/catched:8.7777777777778 <> catches/frames:0.0041994471613863
ghosts catched: 80  <>  player_catched: 9  <>  catches/catched:8.8888888888889 <> catches/frames:0.0042498937526562
ghosts catched: 81  <>  player_catched: 9  <>  catches/catched:9 <> catches/frames:0.0042911633820725
ghosts catched: 82  <>  player_catched: 9  <>  catches/catched:9.1111111111111 <> catches/frames:0.0043347253792885
ghosts catched: 83  <>  player_catched: 9  <>  catches/catched:9.2222222222222 <> catches/frames:0.0043419125340029
ghosts catched: 84  <>  player_catched: 9  <>  catches/catched:9.3333333333333 <> catches/frames:0.0042018908508829
ghosts catched: 85  <>  player_catched: 9  <>  catches/catched:9.4444444444444 <> catches/frames:0.0041849244251883
ghosts catched: 86  <>  player_catched: 9  <>  catches/catched:9.5555555555556 <> catches/frames:0.0042339503741631
ghosts catched: 87  <>  player_catched: 10  <>  catches/catched:8.7 <> catches/frames:0.0038841019688379
ghosts catched: 88  <>  player_catched: 10  <>  catches/catched:8.8 <> catches/frames:0.0039205203599751
ghosts catched: 89  <>  player_catched: 10  <>  catches/catched:8.9 <> catches/frames:0.0039110564246792
ghosts catched: 90  <>  player_catched: 10  <>  catches/catched:9 <> catches/frames:0.0038836627254682
ghosts catched: 91  <>  player_catched: 10  <>  catches/catched:9.1 <> catches/frames:0.0039085989176188
ghosts catched: 92  <>  player_catched: 10  <>  catches/catched:9.2 <> catches/frames:0.0037760630438352
ghosts catched: 93  <>  player_catched: 10  <>  catches/catched:9.3 <> catches/frames:0.0038119440914867
ghosts catched: 94  <>  player_catched: 11  <>  catches/catched:8.5454545454545 <> catches/frames:0.0038070552023004
ghosts catched: 95  <>  player_catched: 11  <>  catches/catched:8.6363636363636 <> catches/frames:0.0037385384282397
ghosts catched: 96  <>  player_catched: 11  <>  catches/catched:8.7272727272727 <> catches/frames:0.0037774455024789
ghosts catched: 97  <>  player_catched: 11  <>  catches/catched:8.8181818181818 <> catches/frames:0.0038051153302997
ghosts catched: 98  <>  player_catched: 11  <>  catches/catched:8.9090909090909 <> catches/frames:0.0038423838463046
ghosts catched: 99  <>  player_catched: 11  <>  catches/catched:9 <> catches/frames:0.0038132655419459
ghosts catched: 100  <>  player_catched: 11  <>  catches/catched:9.0909090909091 <> catches/frames:0.0038421639067123
ghosts catched: 101  <>  player_catched: 11  <>  catches/catched:9.1818181818182 <> catches/frames:0.0038792441235213
ghosts catched: 102  <>  player_catched: 11  <>  catches/catched:9.2727272727273 <> catches/frames:0.003915547024952
ghosts catched: 103  <>  player_catched: 11  <>  catches/catched:9.3636363636364 <> catches/frames:0.0037843994562222
ghosts catched: 104  <>  player_catched: 11  <>  catches/catched:9.4545454545455 <> catches/frames:0.003813155386082
ghosts catched: 105  <>  player_catched: 11  <>  catches/catched:9.5454545454545 <> catches/frames:0.0038468583989742
ghosts catched: 106  <>  player_catched: 11  <>  catches/catched:9.6363636363636 <> catches/frames:0.0038207836210936
ghosts catched: 107  <>  player_catched: 11  <>  catches/catched:9.7272727272727 <> catches/frames:0.0037993111529312
ghosts catched: 108  <>  player_catched: 11  <>  catches/catched:9.8181818181818 <> catches/frames:0.003783499737257
ghosts catched: 109  <>  player_catched: 11  <>  catches/catched:9.9090909090909 <> catches/frames:0.003813855843247
ghosts catched: 110  <>  player_catched: 12  <>  catches/catched:9.1666666666667 <> catches/frames:0.0037722908093278
ghosts catched: 111  <>  player_catched: 12  <>  catches/catched:9.25 <> catches/frames:0.0038055403181569
ghosts catched: 112  <>  player_catched: 12  <>  catches/catched:9.3333333333333 <> catches/frames:0.0038297144811079
ghosts catched: 113  <>  player_catched: 12  <>  catches/catched:9.4166666666667 <> catches/frames:0.0038613996719519
ghosts catched: 114  <>  player_catched: 12  <>  catches/catched:9.5 <> catches/frames:0.0038771553923069
ghosts catched: 115  <>  player_catched: 12  <>  catches/catched:9.5833333333333 <> catches/frames:0.0039089055064582
ghosts catched: 116  <>  player_catched: 12  <>  catches/catched:9.6666666666667 <> catches/frames:0.0039406189489418
ghosts catched: 117  <>  player_catched: 12  <>  catches/catched:9.75 <> catches/frames:0.0039714867617108
ghosts catched: 118  <>  player_catched: 12  <>  catches/catched:9.8333333333333 <> catches/frames:0.0040033927056828
ghosts catched: 119  <>  player_catched: 12  <>  catches/catched:9.9166666666667 <> catches/frames:0.0039302463835128
ghosts catched: 120  <>  player_catched: 13  <>  catches/catched:9.2307692307692 <> catches/frames:0.0038937019371167
ghosts catched: 121  <>  player_catched: 13  <>  catches/catched:9.3076923076923 <> catches/frames:0.0039176325843424
ghosts catched: 122  <>  player_catched: 13  <>  catches/catched:9.3846153846154 <> catches/frames:0.0039500097131386
ghosts catched: 123  <>  player_catched: 13  <>  catches/catched:9.4615384615385 <> catches/frames:0.0039790372670807
ghosts catched: 124  <>  player_catched: 13  <>  catches/catched:9.5384615384615 <> catches/frames:0.0038545228473733
ghosts catched: 125  <>  player_catched: 13  <>  catches/catched:9.6153846153846 <> catches/frames:0.0038850038850039
ghosts catched: 126  <>  player_catched: 13  <>  catches/catched:9.6923076923077 <> catches/frames:0.0039153537801809
ghosts catched: 127  <>  player_catched: 13  <>  catches/catched:9.7692307692308 <> catches/frames:0.0039460601541138
ghosts catched: 128  <>  player_catched: 13  <>  catches/catched:9.8461538461538 <> catches/frames:0.0039768843596595
ghosts catched: 129  <>  player_catched: 14  <>  catches/catched:9.2142857142857 <> catches/frames:0.0037548026545582
ghosts catched: 130  <>  player_catched: 14  <>  catches/catched:9.2857142857143 <> catches/frames:0.0037505048756563
ghosts catched: 131  <>  player_catched: 14  <>  catches/catched:9.3571428571429 <> catches/frames:0.0037691333870411
ghosts catched: 132  <>  player_catched: 14  <>  catches/catched:9.4285714285714 <> catches/frames:0.0037717518644455
ghosts catched: 133  <>  player_catched: 15  <>  catches/catched:8.8666666666667 <> catches/frames:0.0037508107955667
ghosts catched: 134  <>  player_catched: 15  <>  catches/catched:8.9333333333333 <> catches/frames:0.0037770950193083
ghosts catched: 135  <>  player_catched: 15  <>  catches/catched:9 <> catches/frames:0.0038030311566849
ghosts catched: 136  <>  player_catched: 15  <>  catches/catched:9.0666666666667 <> catches/frames:0.0038149737720553
ghosts catched: 137  <>  player_catched: 15  <>  catches/catched:9.1333333333333 <> catches/frames:0.0038164749143382
ghosts catched: 138  <>  player_catched: 15  <>  catches/catched:9.2 <> catches/frames:0.0038433687963015
ghosts catched: 139  <>  player_catched: 15  <>  catches/catched:9.2666666666667 <> catches/frames:0.0038622912556615
ghosts catched: 140  <>  player_catched: 15  <>  catches/catched:9.3333333333333 <> catches/frames:0.0038855430046349
ghosts catched: 141  <>  player_catched: 15  <>  catches/catched:9.4 <> catches/frames:0.003913188277087
ghosts catched: 142  <>  player_catched: 15  <>  catches/catched:9.4666666666667 <> catches/frames:0.0039409413854352
ghosts catched: 143  <>  player_catched: 15  <>  catches/catched:9.5333333333333 <> catches/frames:0.0039686944937833
ghosts catched: 144  <>  player_catched: 16  <>  catches/catched:9 <> catches/frames:0.0038559378765564
ghosts catched: 145  <>  player_catched: 16  <>  catches/catched:9.0625 <> catches/frames:0.0038818836505769
ghosts catched: 146  <>  player_catched: 16  <>  catches/catched:9.125 <> catches/frames:0.0037997085155111
ghosts catched: 147  <>  player_catched: 16  <>  catches/catched:9.1875 <> catches/frames:0.0038210600192353
ghosts catched: 148  <>  player_catched: 16  <>  catches/catched:9.25 <> catches/frames:0.0038410630401495
ghosts catched: 149  <>  player_catched: 16  <>  catches/catched:9.3125 <> catches/frames:0.0038233558286931
ghosts catched: 150  <>  player_catched: 16  <>  catches/catched:9.375 <> catches/frames:0.0037942984342195
ghosts catched: 151  <>  player_catched: 16  <>  catches/catched:9.4375 <> catches/frames:0.0037230632674195
ghosts catched: 152  <>  player_catched: 16  <>  catches/catched:9.5 <> catches/frames:0.0037422754019253
ghosts catched: 153  <>  player_catched: 16  <>  catches/catched:9.5625 <> catches/frames:0.0037668028952681
ghosts catched: 154  <>  player_catched: 16  <>  catches/catched:9.625 <> catches/frames:0.0037685060565276
ghosts catched: 155  <>  player_catched: 16  <>  catches/catched:9.6875 <> catches/frames:0.0037271262654195
ghosts catched: 156  <>  player_catched: 16  <>  catches/catched:9.75 <> catches/frames:0.003751082042897
ghosts catched: 157  <>  player_catched: 16  <>  catches/catched:9.8125 <> catches/frames:0.0037271799254564
ghosts catched: 158  <>  player_catched: 16  <>  catches/catched:9.875 <> catches/frames:0.0037483393433289
ghosts catched: 159  <>  player_catched: 16  <>  catches/catched:9.9375 <> catches/frames:0.0037698271569813
ghosts catched: 160  <>  player_catched: 16  <>  catches/catched:10 <> catches/frames:0.0037917387492002
ghosts catched: 161  <>  player_catched: 16  <>  catches/catched:10.0625 <> catches/frames:0.0038151658767773
ghosts catched: 162  <>  player_catched: 16  <>  catches/catched:10.125 <> catches/frames:0.0038386806312497
ghosts catched: 163  <>  player_catched: 16  <>  catches/catched:10.1875 <> catches/frames:0.0038609124070302
ghosts catched: 164  <>  player_catched: 16  <>  catches/catched:10.25 <> catches/frames:0.0038832192834987
ghosts catched: 165  <>  player_catched: 16  <>  catches/catched:10.3125 <> catches/frames:0.0038889412652022
ghosts catched: 166  <>  player_catched: 16  <>  catches/catched:10.375 <> catches/frames:0.0039101144768455
ghosts catched: 167  <>  player_catched: 16  <>  catches/catched:10.4375 <> catches/frames:0.0039235034301287
ghosts catched: 168  <>  player_catched: 16  <>  catches/catched:10.5 <> catches/frames:0.0039149888143177
ghosts catched: 169  <>  player_catched: 16  <>  catches/catched:10.5625 <> catches/frames:0.0039348079161816
ghosts catched: 170  <>  player_catched: 16  <>  catches/catched:10.625 <> catches/frames:0.003957998649624
ghosts catched: 171  <>  player_catched: 16  <>  catches/catched:10.6875 <> catches/frames:0.0039811883032222
ghosts catched: 172  <>  player_catched: 16  <>  catches/catched:10.75 <> catches/frames:0.003998140399814
ghosts catched: 173  <>  player_catched: 16  <>  catches/catched:10.8125 <> catches/frames:0.0040073197285215
ghosts catched: 174  <>  player_catched: 16  <>  catches/catched:10.875 <> catches/frames:0.0040303900676364
ghosts catched: 175  <>  player_catched: 16  <>  catches/catched:10.9375 <> catches/frames:0.0040534593380122
ghosts catched: 176  <>  player_catched: 16  <>  catches/catched:11 <> catches/frames:0.0040316114992555
ghosts catched: 177  <>  player_catched: 16  <>  catches/catched:11.0625 <> catches/frames:0.0040147889400504
ghosts catched: 178  <>  player_catched: 16  <>  catches/catched:11.125 <> catches/frames:0.004033811498629
ghosts catched: 179  <>  player_catched: 16  <>  catches/catched:11.1875 <> catches/frames:0.0039700141944642
ghosts catched: 180  <>  player_catched: 16  <>  catches/catched:11.25 <> catches/frames:0.0039431312843655
ghosts catched: 181  <>  player_catched: 16  <>  catches/catched:11.3125 <> catches/frames:0.003964863858404
ghosts catched: 182  <>  player_catched: 16  <>  catches/catched:11.375 <> catches/frames:0.0039802300660456
ghosts catched: 183  <>  player_catched: 16  <>  catches/catched:11.4375 <> catches/frames:0.0039712679846358
ghosts catched: 184  <>  player_catched: 16  <>  catches/catched:11.5 <> catches/frames:0.0039579255307707
ghosts catched: 185  <>  player_catched: 16  <>  catches/catched:11.5625 <> catches/frames:0.003974904387435
ghosts catched: 186  <>  player_catched: 16  <>  catches/catched:11.625 <> catches/frames:0.0039724915637948
ghosts catched: 187  <>  player_catched: 16  <>  catches/catched:11.6875 <> catches/frames:0.003991462113127
ghosts catched: 188  <>  player_catched: 16  <>  catches/catched:11.75 <> catches/frames:0.0039808580019481
ghosts catched: 189  <>  player_catched: 17  <>  catches/catched:11.117647058824 <> catches/frames:0.0038866496668586
ghosts catched: 190  <>  player_catched: 17  <>  catches/catched:11.176470588235 <> catches/frames:0.0039072139508102
ghosts catched: 191  <>  player_catched: 17  <>  catches/catched:11.235294117647 <> catches/frames:0.0038405083143989
ghosts catched: 192  <>  player_catched: 17  <>  catches/catched:11.294117647059 <> catches/frames:0.0038583658213094
ghosts catched: 193  <>  player_catched: 17  <>  catches/catched:11.352941176471 <> catches/frames:0.0038781497407869
ghosts catched: 194  <>  player_catched: 17  <>  catches/catched:11.411764705882 <> catches/frames:0.00389433113859
ghosts catched: 195  <>  player_catched: 18  <>  catches/catched:10.833333333333 <> catches/frames:0.0038641407736208
ghosts catched: 196  <>  player_catched: 18  <>  catches/catched:10.888888888889 <> catches/frames:0.0038828027496583
ghosts catched: 197  <>  player_catched: 18  <>  catches/catched:10.944444444444 <> catches/frames:0.0039023037458154
ghosts catched: 198  <>  player_catched: 18  <>  catches/catched:11 <> catches/frames:0.0039214909587847
ghosts catched: 199  <>  player_catched: 18  <>  catches/catched:11.055555555556 <> catches/frames:0.0039378648461462
ghosts catched: 200  <>  player_catched: 18  <>  catches/catched:11.111111111111 <> catches/frames:0.003933600818189
ghosts catched: 201  <>  player_catched: 18  <>  catches/catched:11.166666666667 <> catches/frames:0.0039033673826077
ghosts catched: 202  <>  player_catched: 19  <>  catches/catched:10.631578947368 <> catches/frames:0.0037717529315109
ghosts catched: 203  <>  player_catched: 19  <>  catches/catched:10.684210526316 <> catches/frames:0.0037707810903687
ghosts catched: 204  <>  player_catched: 19  <>  catches/catched:10.736842105263 <> catches/frames:0.003789074834228
ghosts catched: 205  <>  player_catched: 19  <>  catches/catched:10.789473684211 <> catches/frames:0.0038035512180641
ghosts catched: 206  <>  player_catched: 19  <>  catches/catched:10.842105263158 <> catches/frames:0.003818279549962
ghosts catched: 207  <>  player_catched: 20  <>  catches/catched:10.35 <> catches/frames:0.0037841395195788
ghosts catched: 208  <>  player_catched: 20  <>  catches/catched:10.4 <> catches/frames:0.0037052211553877
ghosts catched: 209  <>  player_catched: 20  <>  catches/catched:10.45 <> catches/frames:0.0037229020823314
ghosts catched: 210  <>  player_catched: 20  <>  catches/catched:10.5 <> catches/frames:0.003739982190561
ghosts catched: 211  <>  player_catched: 20  <>  catches/catched:10.55 <> catches/frames:0.0037576577860094
ghosts catched: 212  <>  player_catched: 20  <>  catches/catched:10.6 <> catches/frames:0.0037739879659629
ghosts catched: 213  <>  player_catched: 20  <>  catches/catched:10.65 <> catches/frames:0.0037617887040373
ghosts catched: 214  <>  player_catched: 20  <>  catches/catched:10.7 <> catches/frames:0.0037769149311684
ghosts catched: 215  <>  player_catched: 20  <>  catches/catched:10.75 <> catches/frames:0.0037713343507166
ghosts catched: 216  <>  player_catched: 20  <>  catches/catched:10.8 <> catches/frames:0.0037373475214119
ghosts catched: 217  <>  player_catched: 20  <>  catches/catched:10.85 <> catches/frames:0.0037525723278054
ghosts catched: 218  <>  player_catched: 20  <>  catches/catched:10.9 <> catches/frames:0.003769083144591
ghosts catched: 219  <>  player_catched: 20  <>  catches/catched:10.95 <> catches/frames:0.0037855216760008
ghosts catched: 220  <>  player_catched: 20  <>  catches/catched:11 <> catches/frames:0.0038010331899307
ghosts catched: 221  <>  player_catched: 20  <>  catches/catched:11.05 <> catches/frames:0.0038181786769406
ghosts catched: 222  <>  player_catched: 20  <>  catches/catched:11.1 <> catches/frames:0.0038351242096535
ghosts catched: 223  <>  player_catched: 20  <>  catches/catched:11.15 <> catches/frames:0.003852332993591
ghosts catched: 224  <>  player_catched: 20  <>  catches/catched:11.2 <> catches/frames:0.003869541182974
ghosts catched: 225  <>  player_catched: 20  <>  catches/catched:11.25 <> catches/frames:0.0038867487778334
ghosts catched: 226  <>  player_catched: 20  <>  catches/catched:11.3 <> catches/frames:0.0039038209078975
ghosts catched: 227  <>  player_catched: 21  <>  catches/catched:10.809523809524 <> catches/frames:0.0039096811973614
ghosts catched: 228  <>  player_catched: 22  <>  catches/catched:10.363636363636 <> catches/frames:0.0038119440914867
ghosts catched: 229  <>  player_catched: 22  <>  catches/catched:10.409090909091 <> catches/frames:0.0037971115422242
ghosts catched: 230  <>  player_catched: 22  <>  catches/catched:10.454545454545 <> catches/frames:0.0038118598561437
ghosts catched: 231  <>  player_catched: 23  <>  catches/catched:10.04347826087 <> catches/frames:0.0037630730133907
ghosts catched: 232  <>  player_catched: 23  <>  catches/catched:10.086956521739 <> catches/frames:0.0037775172593461
ghosts catched: 233  <>  player_catched: 23  <>  catches/catched:10.130434782609 <> catches/frames:0.0037935525887333
ghosts catched: 234  <>  player_catched: 23  <>  catches/catched:10.173913043478 <> catches/frames:0.0038095238095238
ghosts catched: 235  <>  player_catched: 23  <>  catches/catched:10.217391304348 <> catches/frames:0.003825305617502
ghosts catched: 236  <>  player_catched: 23  <>  catches/catched:10.260869565217 <> catches/frames:0.0038415209818667
ghosts catched: 237  <>  player_catched: 24  <>  catches/catched:9.875 <> catches/frames:0.003809003391138
ghosts catched: 238  <>  player_catched: 24  <>  catches/catched:9.9166666666667 <> catches/frames:0.0037811387900356
ghosts catched: 239  <>  player_catched: 24  <>  catches/catched:9.9583333333333 <> catches/frames:0.003757389007672
ghosts catched: 240  <>  player_catched: 24  <>  catches/catched:10 <> catches/frames:0.0037695545643023
ghosts catched: 241  <>  player_catched: 24  <>  catches/catched:10.041666666667 <> catches/frames:0.0037837158916067
ghosts catched: 242  <>  player_catched: 24  <>  catches/catched:10.083333333333 <> catches/frames:0.0037674751689137
ghosts catched: 243  <>  player_catched: 24  <>  catches/catched:10.125 <> catches/frames:0.0037813360720788
ghosts catched: 244  <>  player_catched: 24  <>  catches/catched:10.166666666667 <> catches/frames:0.0037965426566463
ghosts catched: 245  <>  player_catched: 24  <>  catches/catched:10.208333333333 <> catches/frames:0.0038113313213652
ghosts catched: 246  <>  player_catched: 24  <>  catches/catched:10.25 <> catches/frames:0.0038248647303937
ghosts catched: 247  <>  player_catched: 24  <>  catches/catched:10.291666666667 <> catches/frames:0.0038402338344813
ghosts catched: 248  <>  player_catched: 27  <>  catches/catched:9.1851851851852 <> catches/frames:0.0037560960833611
ghosts catched: 249  <>  player_catched: 27  <>  catches/catched:9.2222222222222 <> catches/frames:0.0037711845154255
ghosts catched: 250  <>  player_catched: 27  <>  catches/catched:9.2592592592593 <> catches/frames:0.0037863298347646
ghosts catched: 251  <>  player_catched: 27  <>  catches/catched:9.2962962962963 <> catches/frames:0.0037969896376976
ghosts catched: 252  <>  player_catched: 27  <>  catches/catched:9.3333333333333 <> catches/frames:0.0037665346386668
ghosts catched: 253  <>  player_catched: 27  <>  catches/catched:9.3703703703704 <> catches/frames:0.0037487035116314
ghosts catched: 254  <>  player_catched: 28  <>  catches/catched:9.0714285714286 <> catches/frames:0.0037360083545384
ghosts catched: 255  <>  player_catched: 28  <>  catches/catched:9.1071428571429 <> catches/frames:0.0037464188643209
ghosts catched: 256  <>  player_catched: 28  <>  catches/catched:9.1428571428571 <> catches/frames:0.0037592328815401
ghosts catched: 257  <>  player_catched: 28  <>  catches/catched:9.1785714285714 <> catches/frames:0.00374772147284
ghosts catched: 258  <>  player_catched: 28  <>  catches/catched:9.2142857142857 <> catches/frames:0.003761810334772
ghosts catched: 259  <>  player_catched: 28  <>  catches/catched:9.25 <> catches/frames:0.0037265114672959
ghosts catched: 260  <>  player_catched: 28  <>  catches/catched:9.2857142857143 <> catches/frames:0.0037399309551208
ghosts catched: 261  <>  player_catched: 28  <>  catches/catched:9.3214285714286 <> catches/frames:0.0037502694159063
ghosts catched: 262  <>  player_catched: 28  <>  catches/catched:9.3571428571429 <> catches/frames:0.003763610767949
ghosts catched: 263  <>  player_catched: 28  <>  catches/catched:9.3928571428571 <> catches/frames:0.0037336210445621
ghosts catched: 264  <>  player_catched: 28  <>  catches/catched:9.4285714285714 <> catches/frames:0.0037469130545857
ghosts catched: 265  <>  player_catched: 28  <>  catches/catched:9.4642857142857 <> catches/frames:0.0037576393517009
ghosts catched: 266  <>  player_catched: 28  <>  catches/catched:9.5 <> catches/frames:0.003749911891168
ghosts catched: 267  <>  player_catched: 28  <>  catches/catched:9.5357142857143 <> catches/frames:0.0037637440090217
ghosts catched: 268  <>  player_catched: 28  <>  catches/catched:9.5714285714286 <> catches/frames:0.0037776274244475
ghosts catched: 269  <>  player_catched: 28  <>  catches/catched:9.6071428571429 <> catches/frames:0.0037683514513056
ghosts catched: 270  <>  player_catched: 29  <>  catches/catched:9.3103448275862 <> catches/frames:0.0037174721189591
ghosts catched: 271  <>  player_catched: 29  <>  catches/catched:9.3448275862069 <> catches/frames:0.0037210451880432
ghosts catched: 272  <>  player_catched: 29  <>  catches/catched:9.3793103448276 <> catches/frames:0.0037325209611241
ghosts catched: 273  <>  player_catched: 29  <>  catches/catched:9.4137931034483 <> catches/frames:0.0037461920575239
ghosts catched: 274  <>  player_catched: 29  <>  catches/catched:9.448275862069 <> catches/frames:0.0037578001782898
ghosts catched: 275  <>  player_catched: 29  <>  catches/catched:9.4827586206897 <> catches/frames:0.0037707907691042
ghosts catched: 276  <>  player_catched: 29  <>  catches/catched:9.5172413793103 <> catches/frames:0.0037845027355373
ghosts catched: 277  <>  player_catched: 29  <>  catches/catched:9.551724137931 <> catches/frames:0.0037979022417221
ghosts catched: 278  <>  player_catched: 29  <>  catches/catched:9.5862068965517 <> catches/frames:0.0038112995434666
ghosts catched: 279  <>  player_catched: 29  <>  catches/catched:9.6206896551724 <> catches/frames:0.0038248519412152
ghosts catched: 280  <>  player_catched: 29  <>  catches/catched:9.6551724137931 <> catches/frames:0.0038385084652821
ghosts catched: 281  <>  player_catched: 29  <>  catches/catched:9.6896551724138 <> catches/frames:0.0038517949912958
ghosts catched: 282  <>  player_catched: 29  <>  catches/catched:9.7241379310345 <> catches/frames:0.0038654494613044
ghosts catched: 283  <>  player_catched: 29  <>  catches/catched:9.7586206896552 <> catches/frames:0.0038791035569872
ghosts catched: 284  <>  player_catched: 29  <>  catches/catched:9.7931034482759 <> catches/frames:0.0038928106366939
ghosts catched: 285  <>  player_catched: 29  <>  catches/catched:9.8275862068966 <> catches/frames:0.0039064641701848
ghosts catched: 286  <>  player_catched: 29  <>  catches/catched:9.8620689655172 <> catches/frames:0.0039201173293858
ghosts catched: 287  <>  player_catched: 29  <>  catches/catched:9.8965517241379 <> catches/frames:0.0039337701143123
ghosts catched: 288  <>  player_catched: 29  <>  catches/catched:9.9310344827586 <> catches/frames:0.0039473143186086
ghosts catched: 289  <>  player_catched: 29  <>  catches/catched:9.9655172413793 <> catches/frames:0.0039609659822922
ghosts catched: 290  <>  player_catched: 30  <>  catches/catched:9.6666666666667 <> catches/frames:0.0039409134765652
ghosts catched: 291  <>  player_catched: 32  <>  catches/catched:9.09375 <> catches/frames:0.0038144924496644
ghosts catched: 292  <>  player_catched: 32  <>  catches/catched:9.125 <> catches/frames:0.0038265974733973
ghosts catched: 293  <>  player_catched: 32  <>  catches/catched:9.15625 <> catches/frames:0.0038394003721467
ghosts catched: 294  <>  player_catched: 32  <>  catches/catched:9.1875 <> catches/frames:0.003850788494787
ghosts catched: 295  <>  player_catched: 32  <>  catches/catched:9.21875 <> catches/frames:0.003851124658947
ghosts catched: 296  <>  player_catched: 32  <>  catches/catched:9.25 <> catches/frames:0.0038628681796234
ghosts catched: 297  <>  player_catched: 32  <>  catches/catched:9.28125 <> catches/frames:0.003873441494079
ghosts catched: 298  <>  player_catched: 32  <>  catches/catched:9.3125 <> catches/frames:0.0038856218950882
ghosts catched: 299  <>  player_catched: 33  <>  catches/catched:9.0606060606061 <> catches/frames:0.0038459064891633
ghosts catched: 300  <>  player_catched: 33  <>  catches/catched:9.0909090909091 <> catches/frames:0.0038546043248661
ghosts catched: 301  <>  player_catched: 33  <>  catches/catched:9.1212121212121 <> catches/frames:0.003849744842493
ghosts catched: 302  <>  player_catched: 33  <>  catches/catched:9.1515151515152 <> catches/frames:0.0038126499179397
ghosts catched: 303  <>  player_catched: 33  <>  catches/catched:9.1818181818182 <> catches/frames:0.0038242124394184
ghosts catched: 304  <>  player_catched: 33  <>  catches/catched:9.2121212121212 <> catches/frames:0.0038206314096119
ghosts catched: 305  <>  player_catched: 33  <>  catches/catched:9.2424242424242 <> catches/frames:0.0038309363813352
ghosts catched: 306  <>  player_catched: 33  <>  catches/catched:9.2727272727273 <> catches/frames:0.0038433037340333
ghosts catched: 307  <>  player_catched: 33  <>  catches/catched:9.3030303030303 <> catches/frames:0.0038558151218287
ghosts catched: 308  <>  player_catched: 33  <>  catches/catched:9.3333333333333 <> catches/frames:0.0038683261953505
ghosts catched: 309  <>  player_catched: 33  <>  catches/catched:9.3636363636364 <> catches/frames:0.0038808369546105
ghosts catched: 310  <>  player_catched: 33  <>  catches/catched:9.3939393939394 <> catches/frames:0.0038922719568083
ghosts catched: 311  <>  player_catched: 33  <>  catches/catched:9.4242424242424 <> catches/frames:0.0038989042950631
ghosts catched: 312  <>  player_catched: 33  <>  catches/catched:9.4545454545455 <> catches/frames:0.0039077177425415
ghosts catched: 313  <>  player_catched: 33  <>  catches/catched:9.4848484848485 <> catches/frames:0.0039201442813486
ghosts catched: 314  <>  player_catched: 33  <>  catches/catched:9.5151515151515 <> catches/frames:0.0039325701976304
ghosts catched: 315  <>  player_catched: 34  <>  catches/catched:9.2647058823529 <> catches/frames:0.0039059593780225
ghosts catched: 316  <>  player_catched: 34  <>  catches/catched:9.2941176470588 <> catches/frames:0.003891961129654
ghosts catched: 317  <>  player_catched: 34  <>  catches/catched:9.3235294117647 <> catches/frames:0.0039037485838136
ghosts catched: 318  <>  player_catched: 34  <>  catches/catched:9.3529411764706 <> catches/frames:0.0039156774860858
ghosts catched: 319  <>  player_catched: 34  <>  catches/catched:9.3823529411765 <> catches/frames:0.0039250910522689
ghosts catched: 320  <>  player_catched: 34  <>  catches/catched:9.4117647058824 <> catches/frames:0.0039353616843348
ghosts catched: 321  <>  player_catched: 34  <>  catches/catched:9.4411764705882 <> catches/frames:0.0039475625953072
ghosts catched: 322  <>  player_catched: 34  <>  catches/catched:9.4705882352941 <> catches/frames:0.0039597629061216
ghosts catched: 323  <>  player_catched: 34  <>  catches/catched:9.5 <> catches/frames:0.0039720114610362
ghosts catched: 324  <>  player_catched: 34  <>  catches/catched:9.5294117647059 <> catches/frames:0.0039476569924702
ghosts catched: 325  <>  player_catched: 34  <>  catches/catched:9.5588235294118 <> catches/frames:0.0039587317441563
ghosts catched: 326  <>  player_catched: 34  <>  catches/catched:9.5882352941176 <> catches/frames:0.0039708157224814
ghosts catched: 327  <>  player_catched: 34  <>  catches/catched:9.6176470588235 <> catches/frames:0.0039829476248477
ghosts catched: 328  <>  player_catched: 34  <>  catches/catched:9.6470588235294 <> catches/frames:0.0039947872897561
ghosts catched: 329  <>  player_catched: 34  <>  catches/catched:9.6764705882353 <> catches/frames:0.0040067225253313
ghosts catched: 330  <>  player_catched: 34  <>  catches/catched:9.7058823529412 <> catches/frames:0.0040189010132502
ghosts catched: 331  <>  player_catched: 34  <>  catches/catched:9.7352941176471 <> catches/frames:0.0040305395565189
ghosts catched: 332  <>  player_catched: 35  <>  catches/catched:9.4857142857143 <> catches/frames:0.0039768099276508
ghosts catched: 333  <>  player_catched: 35  <>  catches/catched:9.5142857142857 <> catches/frames:0.0039886927149462
ghosts catched: 334  <>  player_catched: 36  <>  catches/catched:9.2777777777778 <> catches/frames:0.0039908234956746
ghosts catched: 335  <>  player_catched: 36  <>  catches/catched:9.3055555555556 <> catches/frames:0.0040018157492355
ghosts catched: 336  <>  player_catched: 36  <>  catches/catched:9.3333333333333 <> catches/frames:0.0040021916763942
ghosts catched: 337  <>  player_catched: 36  <>  catches/catched:9.3611111111111 <> catches/frames:0.0040100906732669
ghosts catched: 338  <>  player_catched: 36  <>  catches/catched:9.3888888888889 <> catches/frames:0.0040029844736312
ghosts catched: 339  <>  player_catched: 36  <>  catches/catched:9.4166666666667 <> catches/frames:0.0040146374391587
ghosts catched: 340  <>  player_catched: 36  <>  catches/catched:9.4444444444444 <> catches/frames:0.0040205758883699
ghosts catched: 341  <>  player_catched: 36  <>  catches/catched:9.4722222222222 <> catches/frames:0.0039958284020202
ghosts catched: 342  <>  player_catched: 36  <>  catches/catched:9.5 <> catches/frames:0.0039854101359934
ghosts catched: 343  <>  player_catched: 36  <>  catches/catched:9.5277777777778 <> catches/frames:0.0039961785814149
ghosts catched: 344  <>  player_catched: 36  <>  catches/catched:9.5555555555556 <> catches/frames:0.0040076424810103
ghosts catched: 345  <>  player_catched: 36  <>  catches/catched:9.5833333333333 <> catches/frames:0.0040186371578334
ghosts catched: 346  <>  player_catched: 36  <>  catches/catched:9.6111111111111 <> catches/frames:0.0040084339303506
ghosts catched: 347  <>  player_catched: 36  <>  catches/catched:9.6388888888889 <> catches/frames:0.0040192739824403
ghosts catched: 348  <>  player_catched: 36  <>  catches/catched:9.6666666666667 <> catches/frames:0.0040301100173712
ghosts catched: 349  <>  player_catched: 36  <>  catches/catched:9.6944444444444 <> catches/frames:0.0040410356166921
ghosts catched: 350  <>  player_catched: 36  <>  catches/catched:9.7222222222222 <> catches/frames:0.0040524268247499
ghosts catched: 351  <>  player_catched: 36  <>  catches/catched:9.75 <> catches/frames:0.0040639581331265
ghosts catched: 352  <>  player_catched: 36  <>  catches/catched:9.7777777777778 <> catches/frames:0.0040750173651308
ghosts catched: 353  <>  player_catched: 36  <>  catches/catched:9.8055555555556 <> catches/frames:0.0040861683779185
ghosts catched: 354  <>  player_catched: 36  <>  catches/catched:9.8333333333333 <> catches/frames:0.004097649060666
ghosts catched: 355  <>  player_catched: 36  <>  catches/catched:9.8611111111111 <> catches/frames:0.0041003961791238
ghosts catched: 356  <>  player_catched: 36  <>  catches/catched:9.8888888888889 <> catches/frames:0.004111946590896
ghosts catched: 357  <>  player_catched: 36  <>  catches/catched:9.9166666666667 <> catches/frames:0.0041234493751299
ghosts catched: 358  <>  player_catched: 36  <>  catches/catched:9.9444444444444 <> catches/frames:0.0041330424040915
ghosts catched: 359  <>  player_catched: 36  <>  catches/catched:9.9722222222222 <> catches/frames:0.0041445393673517
ghosts catched: 360  <>  player_catched: 36  <>  catches/catched:10 <> catches/frames:0.004155508357189
ghosts catched: 361  <>  player_catched: 36  <>  catches/catched:10.027777777778 <> catches/frames:0.0041670033359113
ghosts catched: 362  <>  player_catched: 36  <>  catches/catched:10.055555555556 <> catches/frames:0.0041784980492647
ghosts catched: 363  <>  player_catched: 36  <>  catches/catched:10.083333333333 <> catches/frames:0.0041900408615555
ghosts catched: 364  <>  player_catched: 36  <>  catches/catched:10.111111111111 <> catches/frames:0.0042011957249371
ghosts catched: 365  <>  player_catched: 36  <>  catches/catched:10.138888888889 <> catches/frames:0.0041864519532953
ghosts catched: 366  <>  player_catched: 36  <>  catches/catched:10.166666666667 <> catches/frames:0.0041969589248446
ghosts catched: 367  <>  player_catched: 36  <>  catches/catched:10.194444444444 <> catches/frames:0.0041885892329289
ghosts catched: 368  <>  player_catched: 36  <>  catches/catched:10.222222222222 <> catches/frames:0.0041953099171198
ghosts catched: 369  <>  player_catched: 36  <>  catches/catched:10.25 <> catches/frames:0.004164738546969
ghosts catched: 370  <>  player_catched: 36  <>  catches/catched:10.277777777778 <> catches/frames:0.0041758837072818
ghosts catched: 371  <>  player_catched: 36  <>  catches/catched:10.305555555556 <> catches/frames:0.0041553728635111
ghosts catched: 372  <>  player_catched: 36  <>  catches/catched:10.333333333333 <> catches/frames:0.0041642412573322
ghosts catched: 373  <>  player_catched: 37  <>  catches/catched:10.081081081081 <> catches/frames:0.004122321320027
ghosts catched: 374  <>  player_catched: 37  <>  catches/catched:10.108108108108 <> catches/frames:0.0041320031376708
ghosts catched: 375  <>  player_catched: 37  <>  catches/catched:10.135135135135 <> catches/frames:0.0041401695813461
