ghosts catched: 1  <>  last_catched_target_offset: -13  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 6  <>  av target_offset: -0.84  <>  std_dev target_offset: 37.63 <>  av target_offset_freightned: -3.4  <>  std_dev target_offset_freightned: 38.08  <>  average age: 268.99 <> std_dev age: 0 <> av-pill-fitness: 0
ghosts catched: 2  <>  last_catched_target_offset: -12  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 6  <>  av target_offset: 0.1  <>  std_dev target_offset: 36.02 <>  av target_offset_freightned: 0.1  <>  std_dev target_offset_freightned: 36.02  <>  average age: 1019.79 <> std_dev age: 262.45 <> av-pill-fitness: 0
ghosts catched: 3  <>  last_catched_target_offset: 12  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: 1  <>  std_dev target_offset: 34.2 <>  av target_offset_freightned: 1  <>  std_dev target_offset_freightned: 34.2  <>  average age: 2292.04 <> std_dev age: 1028.17 <> av-pill-fitness: 0
ghosts catched: 4  <>  last_catched_target_offset: 11  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: 0.1  <>  std_dev target_offset: 32.89 <>  av target_offset_freightned: 0.1  <>  std_dev target_offset_freightned: 32.89  <>  average age: 2188.09 <> std_dev age: 2456.14 <> av-pill-fitness: 0
ghosts catched: 5  <>  last_catched_target_offset: -8  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -0.74  <>  std_dev target_offset: 31.39 <>  av target_offset_freightned: -0.74  <>  std_dev target_offset_freightned: 31.39  <>  average age: 2495.74 <> std_dev age: 3240.6 <> av-pill-fitness: 0
ghosts catched: 6  <>  last_catched_target_offset: 6  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -0.65  <>  std_dev target_offset: 30.99 <>  av target_offset_freightned: -0.65  <>  std_dev target_offset_freightned: 30.99  <>  average age: 2380.44 <> std_dev age: 4032.06 <> av-pill-fitness: 0
ghosts catched: 7  <>  last_catched_target_offset: -14  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -1.25  <>  std_dev target_offset: 30.62 <>  av target_offset_freightned: -1.25  <>  std_dev target_offset_freightned: 30.62  <>  average age: 2537.35 <> std_dev age: 4643.68 <> av-pill-fitness: 0
ghosts catched: 8  <>  last_catched_target_offset: 8  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -0.85  <>  std_dev target_offset: 28.18 <>  av target_offset_freightned: -0.85  <>  std_dev target_offset_freightned: 28.18  <>  average age: 2438.9 <> std_dev age: 5215.18 <> av-pill-fitness: 0
ghosts catched: 9  <>  last_catched_target_offset: -6  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -1.55  <>  std_dev target_offset: 27.07 <>  av target_offset_freightned: -1.55  <>  std_dev target_offset_freightned: 27.07  <>  average age: 2612.79 <> std_dev age: 5667.21 <> av-pill-fitness: 0
ghosts catched: 10  <>  last_catched_target_offset: 6  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -1.55  <>  std_dev target_offset: 27.07 <>  av target_offset_freightned: -1.55  <>  std_dev target_offset_freightned: 27.07  <>  average age: 2647.74 <> std_dev age: 5831.43 <> av-pill-fitness: 0
ghosts catched: 11  <>  last_catched_target_offset: 6  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -2.15  <>  std_dev target_offset: 26.24 <>  av target_offset_freightned: -2.15  <>  std_dev target_offset_freightned: 26.24  <>  average age: 3018.55 <> std_dev age: 6290.29 <> av-pill-fitness: 0
ghosts catched: 12  <>  last_catched_target_offset: -6  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -2.74  <>  std_dev target_offset: 25.09 <>  av target_offset_freightned: -2.74  <>  std_dev target_offset_freightned: 25.09  <>  average age: 3391.99 <> std_dev age: 6943.78 <> av-pill-fitness: 0
ghosts catched: 13  <>  last_catched_target_offset: -6  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -2.84  <>  std_dev target_offset: 25.42 <>  av target_offset_freightned: -2.84  <>  std_dev target_offset_freightned: 25.42  <>  average age: 3770.84 <> std_dev age: 7367.77 <> av-pill-fitness: 0
ghosts catched: 14  <>  last_catched_target_offset: -6  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -2.84  <>  std_dev target_offset: 25.42 <>  av target_offset_freightned: -2.74  <>  std_dev target_offset_freightned: 25.25  <>  average age: 3693.4 <> std_dev age: 7969.54 <> av-pill-fitness: 0
ghosts catched: 15  <>  last_catched_target_offset: -6  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -2.84  <>  std_dev target_offset: 25.42 <>  av target_offset_freightned: -2.84  <>  std_dev target_offset_freightned: 25.42  <>  average age: 4033.6 <> std_dev age: 8706.32 <> av-pill-fitness: 0
ghosts catched: 16  <>  last_catched_target_offset: -3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -2.84  <>  std_dev target_offset: 25.42 <>  av target_offset_freightned: -2.84  <>  std_dev target_offset_freightned: 25.42  <>  average age: 3927.95 <> std_dev age: 9435.49 <> av-pill-fitness: 0
ghosts catched: 17  <>  last_catched_target_offset: 2  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -3.09  <>  std_dev target_offset: 25.91 <>  av target_offset_freightned: -3  <>  std_dev target_offset_freightned: 25.61  <>  average age: 3661.15 <> std_dev age: 10015.61 <> av-pill-fitness: 0
ghosts catched: 18  <>  last_catched_target_offset: 3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -3.49  <>  std_dev target_offset: 25.51 <>  av target_offset_freightned: -3.49  <>  std_dev target_offset_freightned: 25.51  <>  average age: 4136.5 <> std_dev age: 10420.2 <> av-pill-fitness: 0
ghosts catched: 19  <>  last_catched_target_offset: 6  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -3.94  <>  std_dev target_offset: 24.71 <>  av target_offset_freightned: -3.94  <>  std_dev target_offset_freightned: 24.71  <>  average age: 3879.6 <> std_dev age: 10907.57 <> av-pill-fitness: 0
ghosts catched: 20  <>  last_catched_target_offset: 8  <>  player_catched_counter: 3  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -4.64  <>  std_dev target_offset: 22.77 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 22.77  <>  average age: 4094.2 <> std_dev age: 11216.36 <> av-pill-fitness: 0
ghosts catched: 21  <>  last_catched_target_offset: -6  <>  player_catched_counter: 3  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.34  <>  std_dev target_offset: 18.72 <>  av target_offset_freightned: -5.34  <>  std_dev target_offset_freightned: 18.72  <>  average age: 4045.4 <> std_dev age: 11502.29 <> av-pill-fitness: 0
ghosts catched: 22  <>  last_catched_target_offset: -6  <>  player_catched_counter: 4  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.34  <>  std_dev target_offset: 18.72 <>  av target_offset_freightned: -5.34  <>  std_dev target_offset_freightned: 18.72  <>  average age: 5116.14 <> std_dev age: 11775.56 <> av-pill-fitness: 0
ghosts catched: 23  <>  last_catched_target_offset: -6  <>  player_catched_counter: 4  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.44  <>  std_dev target_offset: 18.89 <>  av target_offset_freightned: -5.44  <>  std_dev target_offset_freightned: 18.89  <>  average age: 4977.95 <> std_dev age: 12682.52 <> av-pill-fitness: 0
ghosts catched: 24  <>  last_catched_target_offset: 5  <>  player_catched_counter: 5  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.44  <>  std_dev target_offset: 18.89 <>  av target_offset_freightned: -5.44  <>  std_dev target_offset_freightned: 18.89  <>  average age: 6195.75 <> std_dev age: 13152.15 <> av-pill-fitness: 0
ghosts catched: 25  <>  last_catched_target_offset: -8  <>  player_catched_counter: 6  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.9  <>  std_dev target_offset: 15.67 <>  av target_offset_freightned: -5.9  <>  std_dev target_offset_freightned: 15.67  <>  average age: 6846.2 <> std_dev age: 13963.03 <> av-pill-fitness: 0
ghosts catched: 26  <>  last_catched_target_offset: -8  <>  player_catched_counter: 6  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.69  <>  std_dev target_offset: 15.62 <>  av target_offset_freightned: -5.69  <>  std_dev target_offset_freightned: 15.62  <>  average age: 7773.65 <> std_dev age: 14905.76 <> av-pill-fitness: 0
ghosts catched: 27  <>  last_catched_target_offset: -6  <>  player_catched_counter: 6  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.59  <>  std_dev target_offset: 15.45 <>  av target_offset_freightned: -5.59  <>  std_dev target_offset_freightned: 15.45  <>  average age: 7942.55 <> std_dev age: 16723.66 <> av-pill-fitness: 0
ghosts catched: 28  <>  last_catched_target_offset: -11  <>  player_catched_counter: 6  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.59  <>  std_dev target_offset: 15.45 <>  av target_offset_freightned: -5.59  <>  std_dev target_offset_freightned: 15.45  <>  average age: 8188.05 <> std_dev age: 18264.36 <> av-pill-fitness: 0
ghosts catched: 29  <>  last_catched_target_offset: -6  <>  player_catched_counter: 6  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.34  <>  std_dev target_offset: 14.44 <>  av target_offset_freightned: -5.34  <>  std_dev target_offset_freightned: 14.44  <>  average age: 8034.69 <> std_dev age: 19255.53 <> av-pill-fitness: 0
ghosts catched: 30  <>  last_catched_target_offset: -6  <>  player_catched_counter: 6  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.34  <>  std_dev target_offset: 14.44 <>  av target_offset_freightned: -5.34  <>  std_dev target_offset_freightned: 14.44  <>  average age: 8035.29 <> std_dev age: 19255.14 <> av-pill-fitness: 0
ghosts catched: 31  <>  last_catched_target_offset: -4  <>  player_catched_counter: 6  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.44  <>  std_dev target_offset: 14.66 <>  av target_offset_freightned: -5.44  <>  std_dev target_offset_freightned: 14.66  <>  average age: 7643.45 <> std_dev age: 21665.19 <> av-pill-fitness: 0
ghosts catched: 32  <>  last_catched_target_offset: -8  <>  player_catched_counter: 6  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.54  <>  std_dev target_offset: 14.59 <>  av target_offset_freightned: -5.54  <>  std_dev target_offset_freightned: 14.59  <>  average age: 7786.89 <> std_dev age: 22681.95 <> av-pill-fitness: 0
ghosts catched: 33  <>  last_catched_target_offset: -6  <>  player_catched_counter: 6  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.44  <>  std_dev target_offset: 14.38 <>  av target_offset_freightned: -5.44  <>  std_dev target_offset_freightned: 14.38  <>  average age: 7750.75 <> std_dev age: 22926.45 <> av-pill-fitness: 0
ghosts catched: 34  <>  last_catched_target_offset: -6  <>  player_catched_counter: 6  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.44  <>  std_dev target_offset: 14.38 <>  av target_offset_freightned: -5.39  <>  std_dev target_offset_freightned: 14.38  <>  average age: 7713.65 <> std_dev age: 23167.35 <> av-pill-fitness: 0
ghosts catched: 35  <>  last_catched_target_offset: -6  <>  player_catched_counter: 6  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.44  <>  std_dev target_offset: 14.38 <>  av target_offset_freightned: -5.39  <>  std_dev target_offset_freightned: 14.38  <>  average age: 7150.2 <> std_dev age: 24022.77 <> av-pill-fitness: 0
ghosts catched: 36  <>  last_catched_target_offset: -6  <>  player_catched_counter: 7  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.44  <>  std_dev target_offset: 14.38 <>  av target_offset_freightned: -5.44  <>  std_dev target_offset_freightned: 14.38  <>  average age: 8355.4 <> std_dev age: 24124.9 <> av-pill-fitness: 0
ghosts catched: 37  <>  last_catched_target_offset: -6  <>  player_catched_counter: 7  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.44  <>  std_dev target_offset: 14.38 <>  av target_offset_freightned: -5.44  <>  std_dev target_offset_freightned: 14.38  <>  average age: 8295.7 <> std_dev age: 24513.33 <> av-pill-fitness: 0
ghosts catched: 38  <>  last_catched_target_offset: -6  <>  player_catched_counter: 7  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.44  <>  std_dev target_offset: 14.38 <>  av target_offset_freightned: -5.44  <>  std_dev target_offset_freightned: 14.38  <>  average age: 8258.15 <> std_dev age: 24892.75 <> av-pill-fitness: 0
ghosts catched: 39  <>  last_catched_target_offset: -6  <>  player_catched_counter: 7  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.54  <>  std_dev target_offset: 14.59 <>  av target_offset_freightned: -5.54  <>  std_dev target_offset_freightned: 14.59  <>  average age: 8172.9 <> std_dev age: 25580.67 <> av-pill-fitness: 0
ghosts catched: 40  <>  last_catched_target_offset: -8  <>  player_catched_counter: 9  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.54  <>  std_dev target_offset: 14.59 <>  av target_offset_freightned: -5.54  <>  std_dev target_offset_freightned: 14.59  <>  average age: 10101.79 <> std_dev age: 26345.31 <> av-pill-fitness: 0
ghosts catched: 41  <>  last_catched_target_offset: -6  <>  player_catched_counter: 9  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.54  <>  std_dev target_offset: 14.59 <>  av target_offset_freightned: -5.54  <>  std_dev target_offset_freightned: 14.59  <>  average age: 10101.84 <> std_dev age: 26345.42 <> av-pill-fitness: 0
ghosts catched: 42  <>  last_catched_target_offset: -10  <>  player_catched_counter: 9  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.34  <>  std_dev target_offset: 14.44 <>  av target_offset_freightned: -5.49  <>  std_dev target_offset_freightned: 14.45  <>  average age: 9331.6 <> std_dev age: 28675 <> av-pill-fitness: 0
ghosts catched: 43  <>  last_catched_target_offset: -4  <>  player_catched_counter: 9  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.14  <>  std_dev target_offset: 13.65 <>  av target_offset_freightned: -5.39  <>  std_dev target_offset_freightned: 13.95  <>  average age: 8437.3 <> std_dev age: 28622.74 <> av-pill-fitness: 0
ghosts catched: 44  <>  last_catched_target_offset: -6  <>  player_catched_counter: 9  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.24  <>  std_dev target_offset: 13.62 <>  av target_offset_freightned: -5.49  <>  std_dev target_offset_freightned: 13.89  <>  average age: 8079.7 <> std_dev age: 29770.74 <> av-pill-fitness: 0
ghosts catched: 45  <>  last_catched_target_offset: -6  <>  player_catched_counter: 9  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.24  <>  std_dev target_offset: 13.62 <>  av target_offset_freightned: -5.49  <>  std_dev target_offset_freightned: 13.89  <>  average age: 7461.95 <> std_dev age: 30417.31 <> av-pill-fitness: 0
ghosts catched: 46  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.14  <>  std_dev target_offset: 13.65 <>  av target_offset_freightned: -5.14  <>  std_dev target_offset_freightned: 13.65  <>  average age: 7055.1 <> std_dev age: 29240.4 <> av-pill-fitness: 0
ghosts catched: 47  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.14  <>  std_dev target_offset: 13.65 <>  av target_offset_freightned: -5.14  <>  std_dev target_offset_freightned: 13.65  <>  average age: 6776.45 <> std_dev age: 30033.21 <> av-pill-fitness: 0
ghosts catched: 48  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -5.14  <>  std_dev target_offset: 13.65 <>  av target_offset_freightned: -5.14  <>  std_dev target_offset_freightned: 13.65  <>  average age: 6777.25 <> std_dev age: 30033.77 <> av-pill-fitness: 0
ghosts catched: 49  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.94  <>  std_dev target_offset: 13.67 <>  av target_offset_freightned: -4.94  <>  std_dev target_offset_freightned: 13.67  <>  average age: 6926.2 <> std_dev age: 30041.14 <> av-pill-fitness: 0
ghosts catched: 50  <>  last_catched_target_offset: -8  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.89  <>  std_dev target_offset: 13.63 <>  av target_offset_freightned: -4.89  <>  std_dev target_offset_freightned: 13.63  <>  average age: 7761.6 <> std_dev age: 30672.62 <> av-pill-fitness: 0
ghosts catched: 51  <>  last_catched_target_offset: 3  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.69  <>  std_dev target_offset: 13.27 <>  av target_offset_freightned: -4.69  <>  std_dev target_offset_freightned: 13.27  <>  average age: 7386.75 <> std_dev age: 30878.9 <> av-pill-fitness: 0
ghosts catched: 52  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -5.15  <>  std_dev target_offset: 10.7 <>  av target_offset_freightned: -5.15  <>  std_dev target_offset_freightned: 10.7  <>  average age: 6357.8 <> std_dev age: 28496.61 <> av-pill-fitness: 0
ghosts catched: 53  <>  last_catched_target_offset: -4  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -5.05  <>  std_dev target_offset: 10.72 <>  av target_offset_freightned: -5.05  <>  std_dev target_offset_freightned: 10.72  <>  average age: 6132.2 <> std_dev age: 29151.95 <> av-pill-fitness: 0
ghosts catched: 54  <>  last_catched_target_offset: -4  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -5.05  <>  std_dev target_offset: 10.72 <>  av target_offset_freightned: -5.05  <>  std_dev target_offset_freightned: 10.72  <>  average age: 6024.65 <> std_dev age: 29523.91 <> av-pill-fitness: 0
ghosts catched: 55  <>  last_catched_target_offset: -4  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -5.05  <>  std_dev target_offset: 10.72 <>  av target_offset_freightned: -5.05  <>  std_dev target_offset_freightned: 10.72  <>  average age: 5915.95 <> std_dev age: 29883.28 <> av-pill-fitness: 0
ghosts catched: 56  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -4  <>  av target_offset: -5.05  <>  std_dev target_offset: 10.72 <>  av target_offset_freightned: -5.05  <>  std_dev target_offset_freightned: 10.72  <>  average age: 6096.5 <> std_dev age: 30288.42 <> av-pill-fitness: 0
ghosts catched: 57  <>  last_catched_target_offset: -8  <>  player_catched_counter: 11  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -8  <>  av target_offset: -4.94  <>  std_dev target_offset: 10.72 <>  av target_offset_freightned: -4.94  <>  std_dev target_offset_freightned: 10.72  <>  average age: 6673.59 <> std_dev age: 30736.05 <> av-pill-fitness: 0
ghosts catched: 58  <>  last_catched_target_offset: -4  <>  player_catched_counter: 11  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -8  <>  av target_offset: -4.94  <>  std_dev target_offset: 10.72 <>  av target_offset_freightned: -4.94  <>  std_dev target_offset_freightned: 10.72  <>  average age: 6904.99 <> std_dev age: 29774.17 <> av-pill-fitness: 0
ghosts catched: 59  <>  last_catched_target_offset: -4  <>  player_catched_counter: 12  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.15  <>  std_dev target_offset: 11.07 <>  av target_offset_freightned: -5.15  <>  std_dev target_offset_freightned: 11.07  <>  average age: 7770.35 <> std_dev age: 30472.72 <> av-pill-fitness: 0
ghosts catched: 60  <>  last_catched_target_offset: -4  <>  player_catched_counter: 13  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.15  <>  std_dev target_offset: 11.07 <>  av target_offset_freightned: -5.15  <>  std_dev target_offset_freightned: 11.07  <>  average age: 8158.04 <> std_dev age: 31152.83 <> av-pill-fitness: 0
ghosts catched: 61  <>  last_catched_target_offset: -5  <>  player_catched_counter: 13  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.24  <>  std_dev target_offset: 11.03 <>  av target_offset_freightned: -5.24  <>  std_dev target_offset_freightned: 11.03  <>  average age: 8247.65 <> std_dev age: 31889.8 <> av-pill-fitness: 0
ghosts catched: 62  <>  last_catched_target_offset: -6  <>  player_catched_counter: 13  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.3  <>  std_dev target_offset: 11.05 <>  av target_offset_freightned: -5.3  <>  std_dev target_offset_freightned: 11.05  <>  average age: 8029.5 <> std_dev age: 32795.38 <> av-pill-fitness: 0
ghosts catched: 63  <>  last_catched_target_offset: -4  <>  player_catched_counter: 14  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.24  <>  std_dev target_offset: 11.03 <>  av target_offset_freightned: -5.24  <>  std_dev target_offset_freightned: 11.03  <>  average age: 8478.65 <> std_dev age: 33707.23 <> av-pill-fitness: 0
ghosts catched: 64  <>  last_catched_target_offset: -8  <>  player_catched_counter: 14  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.34  <>  std_dev target_offset: 10.97 <>  av target_offset_freightned: -5.34  <>  std_dev target_offset_freightned: 10.97  <>  average age: 8239 <> std_dev age: 34556.28 <> av-pill-fitness: 0
ghosts catched: 65  <>  last_catched_target_offset: -4  <>  player_catched_counter: 14  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.24  <>  std_dev target_offset: 10.66 <>  av target_offset_freightned: -5.24  <>  std_dev target_offset_freightned: 10.66  <>  average age: 8525.14 <> std_dev age: 35100.14 <> av-pill-fitness: 0
ghosts catched: 66  <>  last_catched_target_offset: -6  <>  player_catched_counter: 14  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.34  <>  std_dev target_offset: 10.6 <>  av target_offset_freightned: -5.34  <>  std_dev target_offset_freightned: 10.6  <>  average age: 8976.2 <> std_dev age: 35929.62 <> av-pill-fitness: 0
ghosts catched: 67  <>  last_catched_target_offset: -6  <>  player_catched_counter: 14  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.44  <>  std_dev target_offset: 10.9 <>  av target_offset_freightned: -5.44  <>  std_dev target_offset_freightned: 10.9  <>  average age: 8519.5 <> std_dev age: 34085.27 <> av-pill-fitness: 0
ghosts catched: 68  <>  last_catched_target_offset: -4  <>  player_catched_counter: 14  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.54  <>  std_dev target_offset: 11.17 <>  av target_offset_freightned: -5.54  <>  std_dev target_offset_freightned: 11.17  <>  average age: 8824.79 <> std_dev age: 34634.38 <> av-pill-fitness: 0
ghosts catched: 69  <>  last_catched_target_offset: -6  <>  player_catched_counter: 14  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.64  <>  std_dev target_offset: 11.07 <>  av target_offset_freightned: -5.64  <>  std_dev target_offset_freightned: 11.07  <>  average age: 8695.55 <> std_dev age: 35392.64 <> av-pill-fitness: 0
ghosts catched: 70  <>  last_catched_target_offset: -6  <>  player_catched_counter: 14  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.64  <>  std_dev target_offset: 11.07 <>  av target_offset_freightned: -5.64  <>  std_dev target_offset_freightned: 11.07  <>  average age: 8859.4 <> std_dev age: 35408.61 <> av-pill-fitness: 0
ghosts catched: 71  <>  last_catched_target_offset: 4  <>  player_catched_counter: 15  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.69  <>  std_dev target_offset: 11.14 <>  av target_offset_freightned: -5.69  <>  std_dev target_offset_freightned: 11.14  <>  average age: 9390.65 <> std_dev age: 35932.85 <> av-pill-fitness: 0
ghosts catched: 72  <>  last_catched_target_offset: -6  <>  player_catched_counter: 16  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -8  <>  av target_offset: -6.29  <>  std_dev target_offset: 5.31 <>  av target_offset_freightned: -6.29  <>  std_dev target_offset_freightned: 5.31  <>  average age: 8689.59 <> std_dev age: 31103.94 <> av-pill-fitness: 0
ghosts catched: 73  <>  last_catched_target_offset: -8  <>  player_catched_counter: 16  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -8  <>  av target_offset: -6.39  <>  std_dev target_offset: 5.54 <>  av target_offset_freightned: -6.39  <>  std_dev target_offset_freightned: 5.54  <>  average age: 7818.24 <> std_dev age: 30801.05 <> av-pill-fitness: 0
ghosts catched: 74  <>  last_catched_target_offset: -4  <>  player_catched_counter: 16  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -8  <>  av target_offset: -6.49  <>  std_dev target_offset: 6.4 <>  av target_offset_freightned: -6.49  <>  std_dev target_offset_freightned: 6.4  <>  average age: 6367.29 <> std_dev age: 22393.6 <> av-pill-fitness: 0
ghosts catched: 75  <>  last_catched_target_offset: -6  <>  player_catched_counter: 17  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -8  <>  av target_offset: -6.69  <>  std_dev target_offset: 6.01 <>  av target_offset_freightned: -6.69  <>  std_dev target_offset_freightned: 6.01  <>  average age: 7230.4 <> std_dev age: 23075.33 <> av-pill-fitness: 0
ghosts catched: 76  <>  last_catched_target_offset: -8  <>  player_catched_counter: 17  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -8  <>  av target_offset: -6.79  <>  std_dev target_offset: 6.09 <>  av target_offset_freightned: -6.89  <>  std_dev target_offset_freightned: 6.76  <>  average age: 6596.65 <> std_dev age: 23363.91 <> av-pill-fitness: 0
ghosts catched: 77  <>  last_catched_target_offset: -8  <>  player_catched_counter: 17  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -8  <>  av target_offset: -6.79  <>  std_dev target_offset: 6.09 <>  av target_offset_freightned: -6.79  <>  std_dev target_offset_freightned: 6.09  <>  average age: 6883.45 <> std_dev age: 23691.56 <> av-pill-fitness: 0
ghosts catched: 78  <>  last_catched_target_offset: -6  <>  player_catched_counter: 17  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -8  <>  av target_offset: -6.79  <>  std_dev target_offset: 6.09 <>  av target_offset_freightned: -6.79  <>  std_dev target_offset_freightned: 6.09  <>  average age: 6808.74 <> std_dev age: 24257.38 <> av-pill-fitness: 0
ghosts catched: 79  <>  last_catched_target_offset: -6  <>  player_catched_counter: 18  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.68  <> max ghost fitness: 2  <>  max ghost fitness's target: -8  <>  av target_offset: -6.89  <>  std_dev target_offset: 6.14 <>  av target_offset_freightned: -6.89  <>  std_dev target_offset_freightned: 6.14  <>  average age: 6814.95 <> std_dev age: 24811.52 <> av-pill-fitness: 0
ghosts catched: 80  <>  last_catched_target_offset: -8  <>  player_catched_counter: 18  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.68  <> max ghost fitness: 2  <>  max ghost fitness's target: -8  <>  av target_offset: -7.04  <>  std_dev target_offset: 6.39 <>  av target_offset_freightned: -6.99  <>  std_dev target_offset_freightned: 6.16  <>  average age: 6514.15 <> std_dev age: 25684.65 <> av-pill-fitness: 0
ghosts catched: 81  <>  last_catched_target_offset: -9  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -6.99  <>  std_dev target_offset: 6.32 <>  av target_offset_freightned: -6.94  <>  std_dev target_offset_freightned: 6.07  <>  average age: 6018.1 <> std_dev age: 26179.27 <> av-pill-fitness: 0
ghosts catched: 82  <>  last_catched_target_offset: -8  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -6.94  <>  std_dev target_offset: 6.07 <>  av target_offset_freightned: -6.94  <>  std_dev target_offset_freightned: 6.07  <>  average age: 6028.24 <> std_dev age: 26181.61 <> av-pill-fitness: 0
ghosts catched: 83  <>  last_catched_target_offset: -6  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -6.9  <>  std_dev target_offset: 5.98 <>  av target_offset_freightned: -6.9  <>  std_dev target_offset_freightned: 5.98  <>  average age: 6109.85 <> std_dev age: 26381.14 <> av-pill-fitness: 0
ghosts catched: 84  <>  last_catched_target_offset: -6  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7  <>  std_dev target_offset: 6 <>  av target_offset_freightned: -7  <>  std_dev target_offset_freightned: 6  <>  average age: 5730.35 <> std_dev age: 25764.73 <> av-pill-fitness: 0
ghosts catched: 85  <>  last_catched_target_offset: -8  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.05  <>  std_dev target_offset: 5.91 <>  av target_offset_freightned: -7.05  <>  std_dev target_offset_freightned: 5.91  <>  average age: 5235.5 <> std_dev age: 23011.67 <> av-pill-fitness: 0
ghosts catched: 86  <>  last_catched_target_offset: -8  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7  <>  std_dev target_offset: 5.83 <>  av target_offset_freightned: -6.9  <>  std_dev target_offset_freightned: 6.14  <>  average age: 4947.05 <> std_dev age: 23554.97 <> av-pill-fitness: 0
ghosts catched: 87  <>  last_catched_target_offset: -6  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.05  <>  std_dev target_offset: 6.07 <>  av target_offset_freightned: -7.05  <>  std_dev target_offset_freightned: 6.07  <>  average age: 4901.05 <> std_dev age: 23859.57 <> av-pill-fitness: 0
ghosts catched: 88  <>  last_catched_target_offset: -8  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.1  <>  std_dev target_offset: 5.98 <>  av target_offset_freightned: -7.1  <>  std_dev target_offset_freightned: 5.98  <>  average age: 4304.3 <> std_dev age: 20642.97 <> av-pill-fitness: 0
ghosts catched: 89  <>  last_catched_target_offset: -10  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.1  <>  std_dev target_offset: 5.98 <>  av target_offset_freightned: -7.05  <>  std_dev target_offset_freightned: 5.91  <>  average age: 4042.35 <> std_dev age: 21017.4 <> av-pill-fitness: 0
ghosts catched: 90  <>  last_catched_target_offset: -4  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.05  <>  std_dev target_offset: 5.56 <>  av target_offset_freightned: -7.05  <>  std_dev target_offset_freightned: 5.56  <>  average age: 4499.99 <> std_dev age: 21380.6 <> av-pill-fitness: 0
ghosts catched: 91  <>  last_catched_target_offset: -6  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.3  <>  std_dev target_offset: 4.91 <>  av target_offset_freightned: -7.3  <>  std_dev target_offset_freightned: 4.91  <>  average age: 4431.8 <> std_dev age: 19998.89 <> av-pill-fitness: 0
ghosts catched: 92  <>  last_catched_target_offset: -8  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.45  <>  std_dev target_offset: 4.99 <>  av target_offset_freightned: -7.45  <>  std_dev target_offset_freightned: 4.99  <>  average age: 4402.35 <> std_dev age: 20074.69 <> av-pill-fitness: 0
ghosts catched: 93  <>  last_catched_target_offset: -9  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.5  <>  std_dev target_offset: 5.19 <>  av target_offset_freightned: -7.5  <>  std_dev target_offset_freightned: 5.19  <>  average age: 4857.2 <> std_dev age: 20510.74 <> av-pill-fitness: 0
ghosts catched: 94  <>  last_catched_target_offset: -7  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.4  <>  std_dev target_offset: 4.97 <>  av target_offset_freightned: -7.45  <>  std_dev target_offset_freightned: 4.99  <>  average age: 4812.95 <> std_dev age: 20721.05 <> av-pill-fitness: 0
ghosts catched: 95  <>  last_catched_target_offset: -9  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.4  <>  std_dev target_offset: 4.97 <>  av target_offset_freightned: -7.45  <>  std_dev target_offset_freightned: 4.99  <>  average age: 4680.24 <> std_dev age: 21179.28 <> av-pill-fitness: 0
ghosts catched: 96  <>  last_catched_target_offset: -6  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.29  <>  std_dev target_offset: 4.71 <>  av target_offset_freightned: -7.29  <>  std_dev target_offset_freightned: 4.71  <>  average age: 5390.9 <> std_dev age: 21311.18 <> av-pill-fitness: 0
ghosts catched: 97  <>  last_catched_target_offset: -8  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.44  <>  std_dev target_offset: 4.79 <>  av target_offset_freightned: -7.44  <>  std_dev target_offset_freightned: 4.79  <>  average age: 4363.3 <> std_dev age: 13907.41 <> av-pill-fitness: 0
ghosts catched: 98  <>  last_catched_target_offset: -9  <>  player_catched_counter: 18  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.44  <>  std_dev target_offset: 4.79 <>  av target_offset_freightned: -7.44  <>  std_dev target_offset_freightned: 4.79  <>  average age: 4363.7 <> std_dev age: 13907.14 <> av-pill-fitness: 0
ghosts catched: 99  <>  last_catched_target_offset: -7  <>  player_catched_counter: 19  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.3  <>  std_dev target_offset: 4.49 <>  av target_offset_freightned: -7.3  <>  std_dev target_offset_freightned: 4.49  <>  average age: 4896.9 <> std_dev age: 15054.86 <> av-pill-fitness: 0
ghosts catched: 100  <>  last_catched_target_offset: -7  <>  player_catched_counter: 19  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.3  <>  std_dev target_offset: 4.49 <>  av target_offset_freightned: -7.3  <>  std_dev target_offset_freightned: 4.49  <>  average age: 4897.1 <> std_dev age: 15054.91 <> av-pill-fitness: 0
ghosts catched: 101  <>  last_catched_target_offset: -7  <>  player_catched_counter: 19  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.3  <>  std_dev target_offset: 4.49 <>  av target_offset_freightned: -7.4  <>  std_dev target_offset_freightned: 4.77  <>  average age: 4814.8 <> std_dev age: 15491.49 <> av-pill-fitness: 0
ghosts catched: 102  <>  last_catched_target_offset: -7  <>  player_catched_counter: 19  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.3  <>  std_dev target_offset: 4.49 <>  av target_offset_freightned: -7.4  <>  std_dev target_offset_freightned: 4.77  <>  average age: 4814.9 <> std_dev age: 15491.91 <> av-pill-fitness: 0
ghosts catched: 103  <>  last_catched_target_offset: -7  <>  player_catched_counter: 19  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.3  <>  std_dev target_offset: 4.49 <>  av target_offset_freightned: -7.4  <>  std_dev target_offset_freightned: 4.77  <>  average age: 4814.95 <> std_dev age: 15491.93 <> av-pill-fitness: 0
ghosts catched: 104  <>  last_catched_target_offset: -6  <>  player_catched_counter: 19  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.3  <>  std_dev target_offset: 4.49 <>  av target_offset_freightned: -7.3  <>  std_dev target_offset_freightned: 4.49  <>  average age: 4307.7 <> std_dev age: 17315.59 <> av-pill-fitness: 0
ghosts catched: 105  <>  last_catched_target_offset: -8  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.25  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -7.25  <>  std_dev target_offset_freightned: 4.87  <>  average age: 5021.35 <> std_dev age: 17109.13 <> av-pill-fitness: 0
ghosts catched: 106  <>  last_catched_target_offset: -7  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.2  <>  std_dev target_offset: 4.81 <>  av target_offset_freightned: -7.2  <>  std_dev target_offset_freightned: 4.81  <>  average age: 5502.04 <> std_dev age: 17741.25 <> av-pill-fitness: 0
ghosts catched: 107  <>  last_catched_target_offset: -8  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.2  <>  std_dev target_offset: 4.81 <>  av target_offset_freightned: -7.2  <>  std_dev target_offset_freightned: 4.81  <>  average age: 5754.89 <> std_dev age: 18241.21 <> av-pill-fitness: 0
ghosts catched: 108  <>  last_catched_target_offset: -7  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.15  <>  std_dev target_offset: 4.74 <>  av target_offset_freightned: -7.15  <>  std_dev target_offset_freightned: 4.74  <>  average age: 5557.35 <> std_dev age: 18913.92 <> av-pill-fitness: 0
ghosts catched: 109  <>  last_catched_target_offset: -7  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.15  <>  std_dev target_offset: 4.74 <>  av target_offset_freightned: -7.15  <>  std_dev target_offset_freightned: 4.74  <>  average age: 5561.85 <> std_dev age: 19067.53 <> av-pill-fitness: 0
ghosts catched: 110  <>  last_catched_target_offset: -7  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.1  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -7.1  <>  std_dev target_offset_freightned: 4.87  <>  average age: 6035.45 <> std_dev age: 19635.25 <> av-pill-fitness: 0
ghosts catched: 111  <>  last_catched_target_offset: -5  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.1  <>  std_dev target_offset: 4.87 <>  av target_offset_freightned: -7.1  <>  std_dev target_offset_freightned: 4.87  <>  average age: 7007 <> std_dev age: 19818.32 <> av-pill-fitness: 0
ghosts catched: 112  <>  last_catched_target_offset: -7  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.19  <>  std_dev target_offset: 4.38 <>  av target_offset_freightned: -7.19  <>  std_dev target_offset_freightned: 4.38  <>  average age: 7097.34 <> std_dev age: 20805.4 <> av-pill-fitness: 0
ghosts catched: 113  <>  last_catched_target_offset: -7  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.14  <>  std_dev target_offset: 4.53 <>  av target_offset_freightned: -7.14  <>  std_dev target_offset_freightned: 4.53  <>  average age: 7157.95 <> std_dev age: 21919.66 <> av-pill-fitness: 0
ghosts catched: 114  <>  last_catched_target_offset: -8  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.14  <>  std_dev target_offset: 4.53 <>  av target_offset_freightned: -7.14  <>  std_dev target_offset_freightned: 4.53  <>  average age: 6706.75 <> std_dev age: 22892.92 <> av-pill-fitness: 0
ghosts catched: 115  <>  last_catched_target_offset: -8  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.09  <>  std_dev target_offset: 4.44 <>  av target_offset_freightned: -7.09  <>  std_dev target_offset_freightned: 4.44  <>  average age: 6604.85 <> std_dev age: 23527.81 <> av-pill-fitness: 0
ghosts catched: 116  <>  last_catched_target_offset: -9  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -7.04  <>  std_dev target_offset: 4.35 <>  av target_offset_freightned: -7.04  <>  std_dev target_offset_freightned: 4.35  <>  average age: 6509.95 <> std_dev age: 23516.45 <> av-pill-fitness: 0
ghosts catched: 117  <>  last_catched_target_offset: -9  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -6.94  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: -6.94  <>  std_dev target_offset_freightned: 3.86  <>  average age: 6306.99 <> std_dev age: 24093.77 <> av-pill-fitness: 0
ghosts catched: 118  <>  last_catched_target_offset: -5  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -6.84  <>  std_dev target_offset: 3.24 <>  av target_offset_freightned: -6.84  <>  std_dev target_offset_freightned: 3.24  <>  average age: 6410.65 <> std_dev age: 24846.03 <> av-pill-fitness: 0
ghosts catched: 119  <>  last_catched_target_offset: -7  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -6.99  <>  std_dev target_offset: 2.82 <>  av target_offset_freightned: -6.99  <>  std_dev target_offset_freightned: 2.82  <>  average age: 5492.24 <> std_dev age: 22226.54 <> av-pill-fitness: 0
ghosts catched: 120  <>  last_catched_target_offset: -9  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -6.99  <>  std_dev target_offset: 2.82 <>  av target_offset_freightned: -6.99  <>  std_dev target_offset_freightned: 2.82  <>  average age: 5919.4 <> std_dev age: 22572.18 <> av-pill-fitness: 0
ghosts catched: 121  <>  last_catched_target_offset: -6  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -6.89  <>  std_dev target_offset: 1.94 <>  av target_offset_freightned: -6.89  <>  std_dev target_offset_freightned: 1.94  <>  average age: 5965.65 <> std_dev age: 22798.05 <> av-pill-fitness: 0
ghosts catched: 122  <>  last_catched_target_offset: -7  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -6.89  <>  std_dev target_offset: 1.94 <>  av target_offset_freightned: -6.89  <>  std_dev target_offset_freightned: 1.94  <>  average age: 4982.49 <> std_dev age: 18430.39 <> av-pill-fitness: 0
ghosts catched: 123  <>  last_catched_target_offset: -7  <>  player_catched_counter: 20  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 2.13  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -6.89  <>  std_dev target_offset: 1.94 <>  av target_offset_freightned: -6.89  <>  std_dev target_offset_freightned: 1.94  <>  average age: 5154.09 <> std_dev age: 18665.24 <> av-pill-fitness: 0
ghosts catched: 124  <>  last_catched_target_offset: -6  <>  player_catched_counter: 21  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -6.89  <>  std_dev target_offset: 1.94 <>  av target_offset_freightned: -6.89  <>  std_dev target_offset_freightned: 1.94  <>  average age: 5447.4 <> std_dev age: 19046.86 <> av-pill-fitness: 0
ghosts catched: 125  <>  last_catched_target_offset: -7  <>  player_catched_counter: 22  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -6.94  <>  std_dev target_offset: 1.71 <>  av target_offset_freightned: -6.94  <>  std_dev target_offset_freightned: 1.71  <>  average age: 5884.4 <> std_dev age: 19756.75 <> av-pill-fitness: 0
ghosts catched: 126  <>  last_catched_target_offset: -7  <>  player_catched_counter: 22  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -7  <>  av target_offset: -6.94  <>  std_dev target_offset: 1.71 <>  av target_offset_freightned: -6.94  <>  std_dev target_offset_freightned: 1.71  <>  average age: 6264.55 <> std_dev age: 20184.14 <> av-pill-fitness: 0
