 _  _  _  1  _  _  2  1  2  _  _  1  _  2  _  _  3  _  2  _  _  _  1  2  2  _  2  1  _  1  1 
 _  _  _  1  _  _  2  2  2  _  _  1  _  2  _  _  3  _  2  _  _  _  _  2  2  _  2  1  _  1  1 
 _  _  _  1  _  _  3  2  2  _  _  1  _  2  _  _  3  _  2  _  _  _  _  2  2  _  1  1  _  1  1 
 _  _  _  1  _  _  4  2  2  _  _  1  _  2  _  _  2  _  2  _  _  _  _  2  2  _  1  1  _  1  1 
 _  _  _  1  _  _  4  2  2  _  _  1  _  2  _  _  2  _  2  _  _  _  _  2  1  _  1  1  _  1  1 
 _  _  _  1  _  _  4  2  2  _  _  1  _  2  _  _  2  _  2  _  _  _  _  2  _  _  1  1  _  1  1 
 _  _  _  1  _  _  7  2  2  _  _  1  _  2  _  _  2  _  2  _  _  _  _  2  _  _  1  1  _  1  _ 
 _  _  _  1  _  _  7  3  2  _  _  1  _  2  _  _  2  _  1  _  _  _  _  2  _  _  1  1  _  1  _ 
 _  _  _  1  _  _  7  3  2  _  _  1  _  2  _  _  2  _  _  _  _  _  _  2  _  _  1  1  _  1  _ 
 _  _  _  1  _  _  7  3  2  _  _  3  _  2  _  _  2  _  _  _  _  _  _  1  _  _  1  1  _  1  _ 
 _  _  _  1  _  _  7  3  2  _  _  3  _  2  _  _  2  _  _  _  _  _  _  1  _  _  1  _  _  1  _ 
 _  _  _  1  _  _  7  3  2  1  _  4  _  2  _  _  2  _  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  1  _  _  7  3  1  1  _  5  _  2  _  _  2  _  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  1  _  _  7  3  1  1  _  6  _  1  _  _  2  _  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  1  _  _  7  3  1  1  _  7  _  1  _  _  2  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  7  3  1  1  _  6  _  1  _  _  2  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  7  3  1  1  _  8  _  1  _  _  1  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  7  3  1  1  _  8  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  7  2  1  2  _  9  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  6  2  1  2  _  10  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  5  2  1  2  1  10  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  4  2  1  2  1  10  _  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  3  2  1  2  1  11  _  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  2  2  1  2  1  11  _  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  2  2  1  2  1  10  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  2  2  1  2  1  9  1  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  2  2  1  2  1  9  _  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  2  2  1  2  1  8  _  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  2  2  1  2  1  7  _  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  2  2  1  2  1  6  _  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  2  2  1  1  1  6  _  3  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  2  2  1  1  1  6  _  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  2  2  1  1  _  6  _  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  2  2  1  1  _  5  _  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  2  2  1  1  _  4  _  2  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  2  2  1  1  _  4  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  2  2  1  1  _  3  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  2  2  1  _  _  3  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  3  _  6  _  _  3  1  5  1  _  3  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  3  _  6  _  _  3  1  4  1  _  3  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  3  _  7  _  _  3  1  4  1  _  3  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  2  _  8  _  _  3  1  4  1  _  3  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  2  _  8  _  _  3  1  4  1  _  3  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  2  _  8  _  _  2  1  4  1  _  3  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _ 
 _  2  _  8  _  _  2  1  4  1  _  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  _  11  _  _  2  1  4  1  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  _  10  1  _  2  1  4  1  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  11  1  _  2  1  4  1  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  11  1  _  2  1  4  _  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  10  1  _  2  1  4  _  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  11  1  _  2  1  4  _  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  11  1  _  2  1  4  _  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  11  1  _  2  1  4  _  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  12  1  _  2  1  3  _  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  13  1  _  1  1  3  _  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  14  1  _  _  1  3  _  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  15  1  _  _  1  2  _  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  15  1  _  _  1  1  _  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  14  2  _  _  1  1  _  _  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  15  2  1  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  15  2  1  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  14  2  1  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  14  2  1  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  14  1  1  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  14  1  2  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  14  1  2  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  13  1  2  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  12  1  2  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  11  1  2  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  10  1  2  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  10  1  1  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  13  1  1  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  14  1  2  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  14  1  2  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  13  1  2  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  12  1  2  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  3  12  1  3  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  3  11  1  3  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  3  10  1  5  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  3  9  1  6  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  10  1  6  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  10  1  5  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  9  1  5  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  8  1  5  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  10  3  4  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  11  3  3  _  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  11  3  3  _  _  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  12  3  3  _  _  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  11  3  3  _  _  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  11  3  3  _  _  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  10  3  3  _  _  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  13  3  2  _  _  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  13  3  2  _  _  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  12  4  2  _  _  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  12  4  2  _  _  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  13  3  2  _  _  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  12  3  2  _  _  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  12  2  2  _  _  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  1  3  12  3  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  1  4  12  2  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  1  5  11  2  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  5  11  2  2  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  5  11  2  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  5  10  2  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  5  9  2  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  5  9  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  6  10  2  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  5  13  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  5  12  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  5  12  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  5  12  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  5  11  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  5  13  3  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  5  12  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  4  12  3  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  4  12  3  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  4  11  3  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  4  11  3  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  4  10  3  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  4  9  3  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  4  9  3  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  4  8  3  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  9  8  4  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  8  8  4  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  8  9  4  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  8  9  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  7  9  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  9  9  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  8  9  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  7  9  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  6  9  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  5  9  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  4  9  4  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  4  8  7  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  4  7  7  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  4  6  7  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  6  7  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  6  10  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  6  11  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  6  10  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  6  9  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  6  10  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  6  12  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  5  12  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  5  12  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  5  13  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  4  13  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  4  12  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  4  12  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  4  11  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  4  12  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  4  11  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  4  11  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  4  13  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  4  12  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  4  11  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  4  11  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  4  15  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  4  15  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  4  14  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  14  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  14  3  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  13  3  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  12  5  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  11  6  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  11  5  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  10  5  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  9  5  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  8  8  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  8  8  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  7  8  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  6  8  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  7  11  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  7  10  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  7  9  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  7  8  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  7  7  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  7  6  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  7  5  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  10  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  9  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  9  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  9  9  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  11  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  11  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  10  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  10  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  9  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  12  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  5  11  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  5  11  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  5  11  8  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  12  8  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  11  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  11  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  10  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  9  9  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  9  8  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  9  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  5  8  8  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  5  7  8  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  5  6  8  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  5  5  8  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  5  4  8  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  4  8  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  4  7  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  3  7  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  3  11  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  2  11  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  1  11  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
