 _  2  1  2  _  2  _  1  _  _  _  2  _  _  1  _  _  _  2  _  1  _  _  1  _  _  1  1  2  _  _ 
 _  2  1  2  _  2  _  1  _  _  _  2  _  _  1  _  _  _  2  _  1  _  _  1  _  _  1  1  2  _  _ 
 1  2  1  2  _  2  _  1  _  _  _  1  _  _  1  _  _  _  2  _  1  _  _  1  _  _  1  1  2  _  _ 
 1  2  2  2  _  1  _  1  _  _  _  1  _  _  1  _  _  _  2  _  1  _  _  1  _  _  1  1  2  _  _ 
 1  2  2  3  _  1  _  1  _  _  _  1  _  _  _  _  _  _  2  _  1  _  _  1  _  _  1  1  2  _  _ 
 1  2  2  4  _  1  _  1  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  1  1  2  _  _ 
 1  2  2  4  _  2  _  1  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  1  1  1  _  _ 
 1  2  2  5  _  1  _  1  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  1  1  1  _  _ 
 1  2  1  5  _  1  1  1  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  1  1  1  _  _ 
 1  2  1  4  _  1  2  1  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  1  1  1  _  _ 
 1  2  _  4  1  1  2  1  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  1  _  _  1  1  1  _  _ 
 1  2  _  4  1  2  2  1  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  1  _  _  1  1  1  _  _ 
 1  2  _  4  2  2  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  1  _  _ 
 1  2  _  4  2  2  3  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  _  _ 
 1  2  _  4  3  2  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  _  _ 
 _  2  _  4  4  2  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  _  _ 
 _  2  _  4  5  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  _  _ 
 _  2  _  3  6  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  _  _ 
 _  2  _  3  7  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _ 
 _  2  _  3  7  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _ 
 _  2  _  3  7  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _ 
 _  2  _  2  8  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _ 
 _  2  1  1  8  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _ 
 _  2  1  _  9  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _ 
 _  2  1  1  9  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _ 
 _  2  1  1  8  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _ 
 _  2  2  1  7  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _ 
 _  2  1  1  7  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _ 
 _  2  1  _  9  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _ 
 _  2  1  _  9  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _ 
 _  2  1  _  10  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  _  _ 
 _  2  1  _  11  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  2  1  _  11  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _ 
 _  2  1  _  12  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  1  _  12  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  1  _  12  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  1  _  12  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  2  1  _  11  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  _  11  _  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  _  10  _  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  _  10  _  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  _  10  _  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  _  10  _  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  1  _  10  _  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  11  _  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  11  _  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  12  _  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  13  _  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  13  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  12  _  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  _  14  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  _  14  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  13  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  13  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  13  _  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  1  12  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  13  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  14  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  14  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  15  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  15  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  15  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  16  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  16  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  16  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  16  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  16  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  16  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  15  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  15  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  15  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  15  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  16  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  16  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  15  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  15  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  14  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  15  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  15  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  14  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  13  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  13  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  12  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  12  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  12  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  16  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  16  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  16  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  16  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  16  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  16  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  15  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  5  14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  5  14  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  6  13  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  7  12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  8  11  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  7  12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  7  12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  7  12  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  7  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  7  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  7  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  7  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  7  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  6  12  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  6  11  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  6  12  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  6  12  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  6  12  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  6  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  7  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  8  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  7  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  _  7  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  7  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  6  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  6  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  7  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  6  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  5  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  5  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  5  9  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  10  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  11  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  5  11  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  5  11  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  4  11  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  12  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  3  11  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  3  12  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  4  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  4  10  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  4  10  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  3  10  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  4  9  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  4  8  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  4  8  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  4  8  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  3  8  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  5  8  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  5  7  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  6  7  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  6  6  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  6  6  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  6  6  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  6  5  3  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  6  5  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  6  4  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  5  4  2  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  5  4  1  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  5  4  1  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  4  5  1  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  4  6  _  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  4  7  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  4  6  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  3  6  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  3  6  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  3  5  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  3  3  4  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  2  3  4  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  4  2  4  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  5  2  3  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  1  5  2  3  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  5  2  3  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  4  2  3  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  5  2  3  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  4  2  3  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  3  2  3  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  3  3  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  3  3  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  2  2  3  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  3  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  5  _  6  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  5  _  5  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  5  1  5  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  5  1  4  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  2  5  1  4  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  5  1  4  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  1  4  1  4  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  4  1  4  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  4  1  3  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  4  1  3  7  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  3  1  3  7  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  3  1  2  7  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  3  1  2  8  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  1  2  9  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  2  10  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  2  9  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  9  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  8  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  7  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  2  6  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  6  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  5  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  4  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  5  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  2  1  7  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  1  1  8  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  1  1  8  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  1  1  9  2  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  1  1  8  2  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  1  1  7  3  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  1  1  6  4  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  1  1  5  5  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  1  1  4  6  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  1  1  4  7  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  1  1  3  7  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  1  1  2  8  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  1  1  2  8  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  1  1  3  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  1  3  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  _  1  3  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  13  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  11  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  11  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  11  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  11  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  10  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  10  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  3  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  1  _  3  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  _  1  _  2  6  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  3  _  2  _  1  _  2  5  1  3  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  4  _  2  _  1  _  2  5  _  3  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  5  _  2  _  1  _  2  4  _  3  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  6  _  2  _  1  _  2  3  _  3  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  6  _  2  _  1  _  2  2  _  3  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  6  _  2  _  1  _  1  2  _  4  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  6  _  1  _  1  _  1  2  1  5  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  6  _  1  _  1  _  1  1  2  5  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  6  _  1  _  _  _  1  1  2  5  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  7  _  _  _  _  _  1  1  2  5  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  7  _  _  _  _  _  1  1  2  4  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  8  _  _  _  _  _  1  1  2  3  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  7  1  _  _  _  _  1  1  2  3  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  8  1  _  _  _  _  _  1  2  3  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  7  2  _  _  _  _  _  1  2  3  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  8  2  _  _  _  _  _  1  2  2  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  8  2  _  _  _  _  _  1  2  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  8  2  _  _  _  _  _  1  2  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  8  2  _  _  1  _  _  1  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  8  2  _  _  1  _  _  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  8  2  _  _  1  _  _  1  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  8  2  _  _  4  _  _  _  _  1  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  8  1  _  _  4  _  _  _  _  1  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  8  1  _  _  4  _  _  _  _  1  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  8  _  _  _  4  _  _  1  _  1  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  7  _  _  _  4  _  _  2  _  1  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  6  _  _  _  5  _  _  2  _  1  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  5  _  _  _  5  _  _  2  _  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  6  _  _  _  4  _  _  2  _  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  7  _  _  _  3  _  _  2  _  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  8  _  _  _  3  _  _  1  _  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  7  _  _  _  3  _  _  1  _  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  7  _  _  _  3  _  _  1  _  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  7  _  _  _  3  _  _  1  _  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  7  _  _  _  3  _  _  1  _  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  7  _  _  _  2  _  _  1  _  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  8  _  _  _  2  _  _  1  _  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  9  _  _  _  2  _  _  _  _  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  8  _  _  _  2  _  _  _  _  1  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  9  _  _  _  2  _  _  _  _  1  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  10  _  _  _  2  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  9  _  _  _  2  _  _  _  _  _  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  10  1  _  _  2  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 1  11  1  _  _  1  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  10  1  _  _  1  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  10  1  _  _  1  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  10  1  _  _  1  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  9  1  _  _  1  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  9  2  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  8  2  1  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  8  2  1  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  8  2  1  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  7  2  1  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  6  2  1  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  5  2  1  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  5  2  1  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  4  2  1  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  4  2  1  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  4  2  1  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  4  1  1  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  4  1  1  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  4  1  1  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 2  9  1  3  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
