 1  2  1  _  1  _  _  1  1  _  1  _  1  1  1  _  1  2  _  _  1  1  _  _  _  _  1  _  _  _  _  _  _  _  2  1  _  _  _  _  _  _  _  _  1  _  1  _  1  1 
 1  2  1  _  1  _  _  1  1  _  1  _  1  2  1  _  1  1  _  _  1  1  _  _  _  _  1  _  _  _  _  _  _  _  2  1  _  _  _  _  _  _  _  _  1  _  1  _  1  1 
 1  2  1  _  1  _  _  1  1  _  1  _  _  2  1  _  1  1  1  _  1  1  _  _  _  _  1  _  _  _  _  _  _  _  2  1  _  _  _  _  _  _  _  _  1  _  1  _  1  1 
 1  2  1  _  1  _  _  1  1  _  1  _  _  2  1  _  1  1  2  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  2  1  _  _  _  _  _  _  _  _  1  _  1  _  1  1 
 1  2  1  _  1  _  _  1  1  _  _  _  _  2  1  _  1  1  2  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  2  1  _  _  _  _  _  _  _  _  1  _  1  _  1  1 
 1  2  1  _  1  _  _  _  1  _  _  _  _  2  1  _  1  1  2  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  2  1  _  _  _  _  _  _  _  _  1  _  1  _  1  1 
 1  2  1  _  1  _  _  _  1  _  _  _  _  3  2  1  1  1  2  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  1  _  1  1 
 1  1  1  _  1  _  _  _  1  _  _  _  _  3  2  1  1  1  3  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  1  _  1  1 
 1  1  1  _  1  _  _  _  1  _  _  _  _  3  2  1  _  1  3  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  1  _  1  1 
 1  1  1  _  1  _  _  _  1  _  _  _  _  3  2  1  _  1  3  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  1  1  _  _  1  _  _  _  _  _  _  1  _  1  1 
 1  1  1  _  1  _  _  _  1  _  _  _  _  3  1  1  _  1  3  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  1  1  1  _  _  1  _  _  _  _  _  _  1  _  1  1 
 1  1  1  _  1  _  _  _  1  _  _  _  _  3  1  1  _  1  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  _  _  2  _  _  _  _  _  _  1  _  1  1 
 1  _  1  _  1  _  _  _  1  _  _  _  _  3  1  1  _  1  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  _  _  2  _  _  _  _  _  _  1  _  1  1 
 1  _  1  _  1  _  _  _  _  _  _  _  _  3  1  1  _  1  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  _  _  2  1  _  _  _  _  _  1  _  1  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  3  1  1  _  1  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  _  2  1  _  _  _  _  _  1  _  1  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  3  1  1  _  1  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  1  1  _  1  1  _  _  _  _  _  1  _  1  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  3  1  1  _  1  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  2  1  _  1  2  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  3  1  1  _  _  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  2  1  _  1  2  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  3  1  1  _  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  1  _  1  3  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  3  1  1  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  1  _  1  3  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  3  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  5  1  _  1  3  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  2  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  5  1  _  2  3  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  5  1  _  3  3  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  5  1  _  3  3  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  5  1  _  3  4  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  5  1  _  3  3  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  5  1  _  2  3  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  1  _  2  3  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  1  _  2  2  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  1  _  2  2  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  1  _  2  2  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  1  _  2  1  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  2  2  1  _  2  1  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  1  _  2  1  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  1  _  2  1  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  2  1  _  1  1  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  _  1  1  _  _  _  _  _  1  _  _  1 
 _  _  1  _  1  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  _  _  1  _  _  _  _  _  1  _  _  1 
 _  _  1  _  3  1  3  _  _  2  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  2  _  1  1  _  _  _  _  _  _  _  _  1 
 _  _  1  _  3  1  3  _  _  2  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  2  _  _  1  _  _  _  _  _  _  _  _  1 
 _  _  1  _  4  1  3  _  _  2  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  2  _  _  1  _  _  _  _  _  _  _  _  1 
 _  _  1  _  5  1  2  _  _  2  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  2  _  _  1  _  _  _  _  _  _  _  _  1 
 _  _  1  _  4  1  2  _  _  2  1  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  2  _  _  1  _  _  _  _  _  _  _  _  1 
 _  _  1  _  4  1  2  _  _  2  1  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  2  2  _  _  1  _  _  _  _  _  _  _  _  1 
 _  _  _  _  4  1  2  _  _  2  1  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  2  2  _  _  1  _  _  _  _  _  _  _  _  1 
 _  _  _  _  4  1  2  _  _  2  1  1  _  3  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  1  2  _  _  1  _  _  _  _  _  _  _  _  1 
 _  _  _  _  4  1  2  _  _  1  1  1  _  3  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  1  2  _  _  1  _  _  _  _  _  _  _  _  1 
 _  _  _  _  4  _  2  _  _  1  2  1  _  3  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  1  2  _  _  1  _  _  _  _  _  _  _  _  1 
 _  _  _  _  4  _  2  _  _  1  2  1  _  4  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  1  1  _  _  1  _  _  _  _  _  _  _  _  1 
 _  _  _  _  3  _  2  _  _  1  2  1  _  4  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  1  1  _  _  1  _  _  _  _  _  _  _  _  1 
 _  _  _  _  3  _  2  _  _  1  1  1  2  4  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  1  1  _  _  1  _  _  _  _  _  _  _  _  1 
 _  _  _  _  2  _  2  _  _  1  1  1  2  5  1  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  1  1  _  _  1  _  _  _  _  _  _  _  _  1 
 _  _  _  _  2  _  2  _  _  1  1  1  2  4  2  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  3  _  1  1  _  _  1  _  _  _  _  _  _  _  _  1 
 _  _  _  _  2  _  2  _  _  1  1  1  3  4  2  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  1  _  _  _  _  _  _  _  _  1 
 _  _  _  _  2  _  2  _  _  1  1  1  4  4  2  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  _  2  _  _  2  1  1  4  4  2  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  _  2  _  _  2  2  1  4  4  2  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  _  2  _  _  2  2  1  4  4  2  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  _  2  _  _  2  1  1  4  4  3  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  _  2  _  _  2  1  1  4  5  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  _  2  1  1  4  6  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  _  2  2  1  4  6  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  _  2  2  1  4  6  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  _  _  2  2  1  4  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  1  _  _  3  2  1  4  6  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  1  _  _  3  2  1  4  6  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  1  _  _  3  2  1  4  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  1  _  _  2  2  1  4  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  1  _  _  1  2  1  4  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  1  _  _  1  2  1  4  4  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  1  _  _  1  2  1  4  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  1  _  _  1  2  1  3  6  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  _  1  2  1  3  6  4  _  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  _  1  2  1  3  6  4  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  _  1  2  1  3  5  4  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  _  1  1  1  3  5  4  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  _  1  1  1  3  5  6  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  1  1  3  5  6  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  1  3  2  5  6  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  1  3  3  5  5  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  1  3  3  4  6  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  1  2  3  4  6  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  1  2  3  4  5  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  1  2  2  4  5  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  2  4  5  1  1  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  2  4  6  1  1  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  1  2  3  6  1  1  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  2  3  8  1  1  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  3  8  1  1  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  4  8  _  1  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  4  8  _  1  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  4  8  1  1  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  3  8  1  2  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  2  8  1  2  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  2  8  1  2  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  3  8  1  2  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  3  8  1  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  3  7  1  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  3  7  3  2  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  3  7  3  2  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  3  7  3  2  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  3  7  2  2  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  3  7  2  2  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  3  7  2  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  2  7  2  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  7  2  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  7  2  2  2  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  9  3  2  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  8  3  2  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  8  3  2  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  8  2  2  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  7  2  2  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  7  2  4  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  7  2  4  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  4  7  4  4  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  7  4  5  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  7  4  4  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  7  4  3  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  6  4  3  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  5  4  3  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  5  3  3  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  3  3  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  5  4  2  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  5  4  2  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  5  4  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  4  4  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  3  4  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  3  5  3  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  3  5  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  3  5  2  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  3  4  2  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  3  4  2  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  2  4  2  4  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  1  4  2  5  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  4  2  5  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  4  1  5  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  4  1  5  1  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  4  1  4  1  1  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  4  1  5  2  1  1  1  3  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  4  1  5  2  _  1  1  3  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  4  1  5  2  _  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  4  1  5  2  1  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  4  1  5  2  2  1  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  3  1  5  2  2  1  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  3  1  6  2  1  1  1  3  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  1  2  1  6  2  1  1  1  3  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  2  1  6  2  1  1  1  3  _  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  2  1  6  2  1  1  1  2  _  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  6  2  1  1  1  3  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  6  2  1  1  _  3  _  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  6  2  1  1  _  3  1  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  6  2  1  1  _  2  1  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  6  2  1  1  _  1  1  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  5  3  1  3  _  1  1  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  5  3  1  3  _  1  1  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  5  3  _  3  _  1  1  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  5  3  _  2  _  1  1  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  5  3  1  4  1  1  1  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  5  3  1  4  1  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  1  6  3  1  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  1  6  3  2  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  1  6  3  2  4  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  1  6  3  2  4  1  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  1  6  3  3  3  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  1  6  3  4  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  1  5  3  4  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  1  5  3  3  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  1  5  3  3  1  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  1  6  3  3  2  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  1  5  3  3  2  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  1  4  3  3  2  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _  4  3  3  2  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _  4  4  4  2  2  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _  4  4  4  2  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _  3  4  4  2  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _  2  4  4  2  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _  2  4  3  2  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _  2  4  3  2  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _  2  4  3  1  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _  1  4  3  2  1  4  1  1  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  1  4  3  2  1  4  1  1  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  1  4  3  2  _  4  1  1  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  1  3  3  2  _  4  1  1  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  1  3  3  2  1  3  2  1  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  1  3  3  2  1  3  1  1  2  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  1  3  3  2  1  3  1  1  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  1  3  2  2  1  3  1  1  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  1  3  2  2  1  3  1  1  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  1  3  2  1  1  3  1  3  2  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  1  2  2  1  1  3  1  3  2  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  1  2  2  1  1  2  2  3  2  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  1  2  2  1  _  2  2  4  2  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  1  2  2  1  _  3  2  4  2  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  2  2  1  _  3  2  5  2  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  2  2  1  _  3  2  4  2  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  2  2  1  _  3  2  4  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  2  2  1  _  2  2  4  2  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  2  2  1  _  2  2  4  2  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  2  2  1  _  2  2  4  2  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  2  1  1  _  2  2  5  4  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  2  1  1  _  2  2  4  4  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  2  1  1  _  2  2  4  4  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  2  1  1  _  2  2  4  4  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  _  _  1  1  1  _  2  2  4  4  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  1  1  1  _  2  2  4  4  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  1  _  1  _  2  2  4  4  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  1  _  1  _  2  1  4  4  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  _  2  3  5  5  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  _  2  3  4  5  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  1  _  2  3  3  5  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
