ghosts catched: 1  <>  last_catched_target_offset: 15  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -9  <>  av target_offset: 2.72  <>  std_dev target_offset: 41.21 <>  av target_offset_freightned: 2.72  <>  std_dev target_offset_freightned: 41.21  <>  average age: 885.27 <> std_dev age: 2.24 <> av-pill-fitness: 0.01
ghosts catched: 2  <>  last_catched_target_offset: 7  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -9  <>  av target_offset: 1.8  <>  std_dev target_offset: 40.52 <>  av target_offset_freightned: 1.8  <>  std_dev target_offset_freightned: 40.52  <>  average age: 1412.79 <> std_dev age: 926.52 <> av-pill-fitness: 0.01
ghosts catched: 3  <>  last_catched_target_offset: 11  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -9  <>  av target_offset: 1.16  <>  std_dev target_offset: 41.48 <>  av target_offset_freightned: 1.16  <>  std_dev target_offset_freightned: 41.48  <>  average age: 1476.08 <> std_dev age: 1713.6 <> av-pill-fitness: 0.01
ghosts catched: 4  <>  last_catched_target_offset: 1  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -9  <>  av target_offset: 0.35  <>  std_dev target_offset: 41.37 <>  av target_offset_freightned: 0.35  <>  std_dev target_offset_freightned: 41.37  <>  average age: 2139.35 <> std_dev age: 2276.35 <> av-pill-fitness: 0.01
ghosts catched: 5  <>  last_catched_target_offset: 9  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -9  <>  av target_offset: 0.35  <>  std_dev target_offset: 41.37 <>  av target_offset_freightned: 0.35  <>  std_dev target_offset_freightned: 41.37  <>  average age: 2166.75 <> std_dev age: 2274.3 <> av-pill-fitness: 0.01
ghosts catched: 6  <>  last_catched_target_offset: 9  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -9  <>  av target_offset: 0.35  <>  std_dev target_offset: 41.37 <>  av target_offset_freightned: 0.35  <>  std_dev target_offset_freightned: 41.37  <>  average age: 2167.15 <> std_dev age: 2274.36 <> av-pill-fitness: 0.01
ghosts catched: 7  <>  last_catched_target_offset: 15  <>  player_catched_counter: 1  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -9  <>  av target_offset: -1.47  <>  std_dev target_offset: 41.71 <>  av target_offset_freightned: -1.47  <>  std_dev target_offset_freightned: 41.71  <>  average age: 2139 <> std_dev age: 4281.34 <> av-pill-fitness: 0.01
ghosts catched: 8  <>  last_catched_target_offset: 3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.39  <>  std_dev target_offset: 38.6 <>  av target_offset_freightned: -2.39  <>  std_dev target_offset_freightned: 38.6  <>  average age: 2666.35 <> std_dev age: 4762.52 <> av-pill-fitness: 0.01
ghosts catched: 9  <>  last_catched_target_offset: 3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.39  <>  std_dev target_offset: 38.6 <>  av target_offset_freightned: -2.39  <>  std_dev target_offset_freightned: 38.6  <>  average age: 2682.31 <> std_dev age: 4760.5 <> av-pill-fitness: 0.01
ghosts catched: 10  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.96  <>  std_dev target_offset: 37.8 <>  av target_offset_freightned: -2.96  <>  std_dev target_offset_freightned: 37.8  <>  average age: 2744.68 <> std_dev age: 5958.26 <> av-pill-fitness: 0
ghosts catched: 11  <>  last_catched_target_offset: 12  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -2.96  <>  std_dev target_offset: 37.8 <>  av target_offset_freightned: -2.96  <>  std_dev target_offset_freightned: 37.8  <>  average age: 2768.44 <> std_dev age: 5954.99 <> av-pill-fitness: 0
ghosts catched: 12  <>  last_catched_target_offset: 14  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.16  <>  std_dev target_offset: 32.54 <>  av target_offset_freightned: -4.16  <>  std_dev target_offset_freightned: 32.54  <>  average age: 3791.68 <> std_dev age: 6933.71 <> av-pill-fitness: 0
ghosts catched: 13  <>  last_catched_target_offset: -7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.88  <>  std_dev target_offset: 26.77 <>  av target_offset_freightned: -4.88  <>  std_dev target_offset_freightned: 26.77  <>  average age: 3928 <> std_dev age: 7788.71 <> av-pill-fitness: 0
ghosts catched: 14  <>  last_catched_target_offset: -2  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.76  <>  std_dev target_offset: 26.69 <>  av target_offset_freightned: -4.76  <>  std_dev target_offset_freightned: 26.69  <>  average age: 3906.48 <> std_dev age: 8586.09 <> av-pill-fitness: 0
ghosts catched: 15  <>  last_catched_target_offset: 11  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.84  <>  std_dev target_offset: 26.55 <>  av target_offset_freightned: -4.84  <>  std_dev target_offset_freightned: 26.55  <>  average age: 4159.88 <> std_dev age: 9267.67 <> av-pill-fitness: 0
ghosts catched: 16  <>  last_catched_target_offset: -4  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.84  <>  std_dev target_offset: 26.55 <>  av target_offset_freightned: -4.84  <>  std_dev target_offset_freightned: 26.55  <>  average age: 4187.43 <> std_dev age: 9263.53 <> av-pill-fitness: 0
ghosts catched: 17  <>  last_catched_target_offset: 1  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -5.44  <>  std_dev target_offset: 21.12 <>  av target_offset_freightned: -5.44  <>  std_dev target_offset_freightned: 21.12  <>  average age: 4170.28 <> std_dev age: 10650.41 <> av-pill-fitness: 0
ghosts catched: 18  <>  last_catched_target_offset: 1  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -5.44  <>  std_dev target_offset: 21.12 <>  av target_offset_freightned: -5.44  <>  std_dev target_offset_freightned: 21.12  <>  average age: 4175.72 <> std_dev age: 10648.12 <> av-pill-fitness: 0
ghosts catched: 19  <>  last_catched_target_offset: -8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -5.92  <>  std_dev target_offset: 18.96 <>  av target_offset_freightned: -5.92  <>  std_dev target_offset_freightned: 18.96  <>  average age: 4046.76 <> std_dev age: 11596.74 <> av-pill-fitness: 0
ghosts catched: 20  <>  last_catched_target_offset: -9  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -5.76  <>  std_dev target_offset: 18.93 <>  av target_offset_freightned: -5.76  <>  std_dev target_offset_freightned: 18.93  <>  average age: 4361.11 <> std_dev age: 12275.11 <> av-pill-fitness: 0
ghosts catched: 21  <>  last_catched_target_offset: -9  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -5.6  <>  std_dev target_offset: 18.65 <>  av target_offset_freightned: -5.6  <>  std_dev target_offset_freightned: 18.65  <>  average age: 4570.28 <> std_dev age: 12950.69 <> av-pill-fitness: 0
ghosts catched: 22  <>  last_catched_target_offset: -9  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -5.32  <>  std_dev target_offset: 18.63 <>  av target_offset_freightned: -5.32  <>  std_dev target_offset_freightned: 18.63  <>  average age: 4858.31 <> std_dev age: 13618.9 <> av-pill-fitness: 0
ghosts catched: 23  <>  last_catched_target_offset: -9  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -5.12  <>  std_dev target_offset: 18.29 <>  av target_offset_freightned: -5.12  <>  std_dev target_offset_freightned: 18.29  <>  average age: 5159.24 <> std_dev age: 14408 <> av-pill-fitness: 0
ghosts catched: 24  <>  last_catched_target_offset: -9  <>  player_catched_counter: 2  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -5.12  <>  std_dev target_offset: 18.29 <>  av target_offset_freightned: -5.12  <>  std_dev target_offset_freightned: 18.29  <>  average age: 5169.28 <> std_dev age: 14405.07 <> av-pill-fitness: 0
ghosts catched: 25  <>  last_catched_target_offset: -4  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.6  <>  std_dev target_offset: 17.66 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 17.66  <>  average age: 5120.96 <> std_dev age: 15517.63 <> av-pill-fitness: 0
ghosts catched: 26  <>  last_catched_target_offset: -4  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.6  <>  std_dev target_offset: 17.66 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 17.66  <>  average age: 5121.96 <> std_dev age: 15517.82 <> av-pill-fitness: 0
ghosts catched: 27  <>  last_catched_target_offset: -3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.6  <>  std_dev target_offset: 17.66 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 17.66  <>  average age: 5122.4 <> std_dev age: 15518.61 <> av-pill-fitness: 0
ghosts catched: 28  <>  last_catched_target_offset: -4  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.6  <>  std_dev target_offset: 17.66 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 17.66  <>  average age: 5123 <> std_dev age: 15518.35 <> av-pill-fitness: 0
ghosts catched: 29  <>  last_catched_target_offset: -4  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.6  <>  std_dev target_offset: 17.66 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 17.66  <>  average age: 5123.04 <> std_dev age: 15518.2 <> av-pill-fitness: 0
ghosts catched: 30  <>  last_catched_target_offset: -4  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.6  <>  std_dev target_offset: 17.66 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 17.66  <>  average age: 5123.12 <> std_dev age: 15518.66 <> av-pill-fitness: 0
ghosts catched: 31  <>  last_catched_target_offset: -6  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.6  <>  std_dev target_offset: 17.66 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 17.66  <>  average age: 5123.36 <> std_dev age: 15519.21 <> av-pill-fitness: 0
ghosts catched: 32  <>  last_catched_target_offset: -2  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.6  <>  std_dev target_offset: 17.66 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 17.66  <>  average age: 5123.72 <> std_dev age: 15518.78 <> av-pill-fitness: 0
ghosts catched: 33  <>  last_catched_target_offset: -5  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.6  <>  std_dev target_offset: 17.66 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 17.66  <>  average age: 5123.92 <> std_dev age: 15518.94 <> av-pill-fitness: 0
ghosts catched: 34  <>  last_catched_target_offset: -4  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.6  <>  std_dev target_offset: 17.66 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 17.66  <>  average age: 5124.4 <> std_dev age: 15519.7 <> av-pill-fitness: 0
ghosts catched: 35  <>  last_catched_target_offset: -4  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.6  <>  std_dev target_offset: 17.66 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 17.66  <>  average age: 5124.44 <> std_dev age: 15519.73 <> av-pill-fitness: 0
ghosts catched: 36  <>  last_catched_target_offset: -2  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.6  <>  std_dev target_offset: 17.66 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 17.66  <>  average age: 5124.76 <> std_dev age: 15520.73 <> av-pill-fitness: 0
ghosts catched: 37  <>  last_catched_target_offset: -4  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.6  <>  std_dev target_offset: 17.66 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 17.66  <>  average age: 5124.8 <> std_dev age: 15520.56 <> av-pill-fitness: 0
ghosts catched: 38  <>  last_catched_target_offset: -6  <>  player_catched_counter: 2  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: -4.6  <>  std_dev target_offset: 17.66 <>  av target_offset_freightned: -4.6  <>  std_dev target_offset_freightned: 17.66  <>  average age: 5124.84 <> std_dev age: 15520.59 <> av-pill-fitness: 0
ghosts catched: 39  <>  last_catched_target_offset: -8  <>  player_catched_counter: 5  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -8.16  <>  std_dev target_offset: 23.56 <>  av target_offset_freightned: -8.16  <>  std_dev target_offset_freightned: 23.56  <>  average age: 5134.76 <> std_dev age: 20969.26 <> av-pill-fitness: 0
ghosts catched: 40  <>  last_catched_target_offset: -7  <>  player_catched_counter: 5  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -8.16  <>  std_dev target_offset: 23.56 <>  av target_offset_freightned: -8.16  <>  std_dev target_offset_freightned: 23.56  <>  average age: 5185.16 <> std_dev age: 20953.41 <> av-pill-fitness: 0
ghosts catched: 41  <>  last_catched_target_offset: -12  <>  player_catched_counter: 5  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -8.52  <>  std_dev target_offset: 24.08 <>  av target_offset_freightned: -8.52  <>  std_dev target_offset_freightned: 24.08  <>  average age: 5609.56 <> std_dev age: 20919.96 <> av-pill-fitness: 0
ghosts catched: 42  <>  last_catched_target_offset: -14  <>  player_catched_counter: 7  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -8.52  <>  std_dev target_offset: 24.08 <>  av target_offset_freightned: -8.52  <>  std_dev target_offset_freightned: 24.08  <>  average age: 6222 <> std_dev age: 21167.72 <> av-pill-fitness: 0
ghosts catched: 43  <>  last_catched_target_offset: -12  <>  player_catched_counter: 7  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -8.44  <>  std_dev target_offset: 23.7 <>  av target_offset_freightned: -8.44  <>  std_dev target_offset_freightned: 23.7  <>  average age: 6272.12 <> std_dev age: 21843.76 <> av-pill-fitness: 0
ghosts catched: 44  <>  last_catched_target_offset: -9  <>  player_catched_counter: 7  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -8.44  <>  std_dev target_offset: 23.7 <>  av target_offset_freightned: -8.44  <>  std_dev target_offset_freightned: 23.7  <>  average age: 6286.15 <> std_dev age: 21838.3 <> av-pill-fitness: 0
ghosts catched: 45  <>  last_catched_target_offset: 8  <>  player_catched_counter: 7  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -8.44  <>  std_dev target_offset: 23.7 <>  av target_offset_freightned: -8.44  <>  std_dev target_offset_freightned: 23.7  <>  average age: 6300.72 <> std_dev age: 21835.46 <> av-pill-fitness: 0
ghosts catched: 46  <>  last_catched_target_offset: -4  <>  player_catched_counter: 7  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -9.36  <>  std_dev target_offset: 17.19 <>  av target_offset_freightned: -9.36  <>  std_dev target_offset_freightned: 17.19  <>  average age: 5379.4 <> std_dev age: 21453.39 <> av-pill-fitness: 0
ghosts catched: 47  <>  last_catched_target_offset: -12  <>  player_catched_counter: 7  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -9.64  <>  std_dev target_offset: 16.36 <>  av target_offset_freightned: -9.64  <>  std_dev target_offset_freightned: 16.36  <>  average age: 5551.56 <> std_dev age: 21971.27 <> av-pill-fitness: 0
ghosts catched: 48  <>  last_catched_target_offset: -14  <>  player_catched_counter: 7  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -9.64  <>  std_dev target_offset: 16.36 <>  av target_offset_freightned: -9.64  <>  std_dev target_offset_freightned: 16.36  <>  average age: 6106.91 <> std_dev age: 22615.27 <> av-pill-fitness: 0
ghosts catched: 49  <>  last_catched_target_offset: -6  <>  player_catched_counter: 7  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -9.6  <>  std_dev target_offset: 16.12 <>  av target_offset_freightned: -9.6  <>  std_dev target_offset_freightned: 16.12  <>  average age: 6500.84 <> std_dev age: 23396.99 <> av-pill-fitness: 0
ghosts catched: 50  <>  last_catched_target_offset: -12  <>  player_catched_counter: 7  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -9.6  <>  std_dev target_offset: 16.12 <>  av target_offset_freightned: -9.6  <>  std_dev target_offset_freightned: 16.12  <>  average age: 6510.48 <> std_dev age: 23397.13 <> av-pill-fitness: 0
ghosts catched: 51  <>  last_catched_target_offset: -12  <>  player_catched_counter: 7  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 2.15  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -9.84  <>  std_dev target_offset: 15.85 <>  av target_offset_freightned: -9.84  <>  std_dev target_offset_freightned: 15.85  <>  average age: 6553.2 <> std_dev age: 24960.63 <> av-pill-fitness: 0
ghosts catched: 52  <>  last_catched_target_offset: -12  <>  player_catched_counter: 7  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 2.15  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -9.84  <>  std_dev target_offset: 15.85 <>  av target_offset_freightned: -9.84  <>  std_dev target_offset_freightned: 15.85  <>  average age: 6816.84 <> std_dev age: 25526.76 <> av-pill-fitness: 0
ghosts catched: 53  <>  last_catched_target_offset: -12  <>  player_catched_counter: 7  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 2.15  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -9.84  <>  std_dev target_offset: 15.85 <>  av target_offset_freightned: -9.84  <>  std_dev target_offset_freightned: 15.85  <>  average age: 6910.03 <> std_dev age: 26245.46 <> av-pill-fitness: 0
ghosts catched: 54  <>  last_catched_target_offset: -7  <>  player_catched_counter: 7  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 2.15  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -9.84  <>  std_dev target_offset: 15.85 <>  av target_offset_freightned: -9.84  <>  std_dev target_offset_freightned: 15.85  <>  average age: 7234.87 <> std_dev age: 26885.3 <> av-pill-fitness: 0
ghosts catched: 55  <>  last_catched_target_offset: -9  <>  player_catched_counter: 7  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.95  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -10.04  <>  std_dev target_offset: 15.71 <>  av target_offset_freightned: -10.04  <>  std_dev target_offset_freightned: 15.71  <>  average age: 7747.11 <> std_dev age: 27814.9 <> av-pill-fitness: 0
ghosts catched: 56  <>  last_catched_target_offset: -9  <>  player_catched_counter: 7  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.95  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -10.16  <>  std_dev target_offset: 15.79 <>  av target_offset_freightned: -10.16  <>  std_dev target_offset_freightned: 15.79  <>  average age: 7402.84 <> std_dev age: 26895.46 <> av-pill-fitness: 0
ghosts catched: 57  <>  last_catched_target_offset: -7  <>  player_catched_counter: 7  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.95  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -10.28  <>  std_dev target_offset: 15.84 <>  av target_offset_freightned: -10.28  <>  std_dev target_offset_freightned: 15.84  <>  average age: 7360.03 <> std_dev age: 26489.05 <> av-pill-fitness: 0
ghosts catched: 58  <>  last_catched_target_offset: -7  <>  player_catched_counter: 7  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.95  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -10.28  <>  std_dev target_offset: 15.84 <>  av target_offset_freightned: -10.28  <>  std_dev target_offset_freightned: 15.84  <>  average age: 7387.28 <> std_dev age: 26487.13 <> av-pill-fitness: 0
ghosts catched: 59  <>  last_catched_target_offset: -12  <>  player_catched_counter: 7  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.95  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -10.44  <>  std_dev target_offset: 15.49 <>  av target_offset_freightned: -10.44  <>  std_dev target_offset_freightned: 15.49  <>  average age: 7054.92 <> std_dev age: 27349.14 <> av-pill-fitness: 0
ghosts catched: 60  <>  last_catched_target_offset: -2  <>  player_catched_counter: 11  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 2.56  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -10.56  <>  std_dev target_offset: 15.1 <>  av target_offset_freightned: -10.56  <>  std_dev target_offset_freightned: 15.1  <>  average age: 8997.11 <> std_dev age: 26214.59 <> av-pill-fitness: 0
ghosts catched: 61  <>  last_catched_target_offset: -12  <>  player_catched_counter: 11  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 2.56  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -10.96  <>  std_dev target_offset: 12.36 <>  av target_offset_freightned: -10.96  <>  std_dev target_offset_freightned: 12.36  <>  average age: 8192.84 <> std_dev age: 24331.63 <> av-pill-fitness: 0
ghosts catched: 62  <>  last_catched_target_offset: -12  <>  player_catched_counter: 11  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 2.56  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11  <>  std_dev target_offset: 12.48 <>  av target_offset_freightned: -11  <>  std_dev target_offset_freightned: 12.48  <>  average age: 8020.52 <> std_dev age: 25328.44 <> av-pill-fitness: 0.01
ghosts catched: 63  <>  last_catched_target_offset: -12  <>  player_catched_counter: 12  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 2.65  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11  <>  std_dev target_offset: 12.48 <>  av target_offset_freightned: -11  <>  std_dev target_offset_freightned: 12.48  <>  average age: 8486 <> std_dev age: 26461.96 <> av-pill-fitness: 0
ghosts catched: 64  <>  last_catched_target_offset: -11  <>  player_catched_counter: 12  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 2.65  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11  <>  std_dev target_offset: 12.48 <>  av target_offset_freightned: -11  <>  std_dev target_offset_freightned: 12.48  <>  average age: 8492.36 <> std_dev age: 26463.46 <> av-pill-fitness: 0
ghosts catched: 65  <>  last_catched_target_offset: -12  <>  player_catched_counter: 12  <>  av ghost fitness: 0.24  <>  std_dev ghost fitness: 2.56  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -10.96  <>  std_dev target_offset: 12.52 <>  av target_offset_freightned: -10.96  <>  std_dev target_offset_freightned: 12.52  <>  average age: 8718.12 <> std_dev age: 27744.09 <> av-pill-fitness: 0
ghosts catched: 66  <>  last_catched_target_offset: -12  <>  player_catched_counter: 12  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -10.96  <>  std_dev target_offset: 12.52 <>  av target_offset_freightned: -10.96  <>  std_dev target_offset_freightned: 12.52  <>  average age: 8251.48 <> std_dev age: 28591.59 <> av-pill-fitness: 0.01
ghosts catched: 67  <>  last_catched_target_offset: -12  <>  player_catched_counter: 12  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -10.96  <>  std_dev target_offset: 12.52 <>  av target_offset_freightned: -10.96  <>  std_dev target_offset_freightned: 12.52  <>  average age: 8252.08 <> std_dev age: 28591.52 <> av-pill-fitness: 0.01
ghosts catched: 68  <>  last_catched_target_offset: -12  <>  player_catched_counter: 12  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -10.96  <>  std_dev target_offset: 12.52 <>  av target_offset_freightned: -10.96  <>  std_dev target_offset_freightned: 12.52  <>  average age: 8253 <> std_dev age: 28591.87 <> av-pill-fitness: 0.01
ghosts catched: 69  <>  last_catched_target_offset: -12  <>  player_catched_counter: 12  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -10.96  <>  std_dev target_offset: 12.52 <>  av target_offset_freightned: -10.96  <>  std_dev target_offset_freightned: 12.52  <>  average age: 8254.08 <> std_dev age: 28592.63 <> av-pill-fitness: 0.01
ghosts catched: 70  <>  last_catched_target_offset: -12  <>  player_catched_counter: 12  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -10.96  <>  std_dev target_offset: 12.52 <>  av target_offset_freightned: -10.96  <>  std_dev target_offset_freightned: 12.52  <>  average age: 8261.48 <> std_dev age: 28595.95 <> av-pill-fitness: 0.01
ghosts catched: 71  <>  last_catched_target_offset: -10  <>  player_catched_counter: 12  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -10.96  <>  std_dev target_offset: 12.52 <>  av target_offset_freightned: -10.96  <>  std_dev target_offset_freightned: 12.52  <>  average age: 8262.28 <> std_dev age: 28596.45 <> av-pill-fitness: 0.01
ghosts catched: 72  <>  last_catched_target_offset: -12  <>  player_catched_counter: 12  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -10.96  <>  std_dev target_offset: 12.52 <>  av target_offset_freightned: -10.88  <>  std_dev target_offset_freightned: 12.51  <>  average age: 7684.68 <> std_dev age: 30580.88 <> av-pill-fitness: 0
ghosts catched: 73  <>  last_catched_target_offset: -14  <>  player_catched_counter: 14  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -11.04  <>  std_dev target_offset: 12.84 <>  av target_offset_freightned: -11.04  <>  std_dev target_offset_freightned: 12.84  <>  average age: 7887.96 <> std_dev age: 33029.92 <> av-pill-fitness: 0
ghosts catched: 74  <>  last_catched_target_offset: -14  <>  player_catched_counter: 14  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -11.04  <>  std_dev target_offset: 12.84 <>  av target_offset_freightned: -11.04  <>  std_dev target_offset_freightned: 12.84  <>  average age: 7891.91 <> std_dev age: 33028.63 <> av-pill-fitness: 0
ghosts catched: 75  <>  last_catched_target_offset: -12  <>  player_catched_counter: 14  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -11.04  <>  std_dev target_offset: 12.84 <>  av target_offset_freightned: -11.04  <>  std_dev target_offset_freightned: 12.84  <>  average age: 7892.52 <> std_dev age: 33028.27 <> av-pill-fitness: 0
ghosts catched: 76  <>  last_catched_target_offset: -12  <>  player_catched_counter: 14  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 1.83  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -11.04  <>  std_dev target_offset: 12.84 <>  av target_offset_freightned: -11.04  <>  std_dev target_offset_freightned: 12.84  <>  average age: 7892.91 <> std_dev age: 33028.58 <> av-pill-fitness: 0
ghosts catched: 77  <>  last_catched_target_offset: -12  <>  player_catched_counter: 16  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -10.92  <>  std_dev target_offset: 12.64 <>  av target_offset_freightned: -10.92  <>  std_dev target_offset_freightned: 12.64  <>  average age: 7661.44 <> std_dev age: 34589.06 <> av-pill-fitness: 0
ghosts catched: 78  <>  last_catched_target_offset: -12  <>  player_catched_counter: 16  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -10.92  <>  std_dev target_offset: 12.64 <>  av target_offset_freightned: -10.92  <>  std_dev target_offset_freightned: 12.64  <>  average age: 7674.87 <> std_dev age: 34591.31 <> av-pill-fitness: 0
ghosts catched: 79  <>  last_catched_target_offset: -12  <>  player_catched_counter: 17  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.76  <>  std_dev target_offset: 12.59 <>  av target_offset_freightned: -10.76  <>  std_dev target_offset_freightned: 12.59  <>  average age: 8124.04 <> std_dev age: 34757.44 <> av-pill-fitness: 0
ghosts catched: 80  <>  last_catched_target_offset: -12  <>  player_catched_counter: 17  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -10.68  <>  std_dev target_offset: 12.54 <>  av target_offset_freightned: -10.68  <>  std_dev target_offset_freightned: 12.54  <>  average age: 8304.84 <> std_dev age: 35497.6 <> av-pill-fitness: 0.01
ghosts catched: 81  <>  last_catched_target_offset: -13  <>  player_catched_counter: 17  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -10.68  <>  std_dev target_offset: 12.54 <>  av target_offset_freightned: -10.68  <>  std_dev target_offset_freightned: 12.54  <>  average age: 8811.48 <> std_dev age: 36263.35 <> av-pill-fitness: 0.01
ghosts catched: 82  <>  last_catched_target_offset: -10  <>  player_catched_counter: 17  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -10.68  <>  std_dev target_offset: 12.54 <>  av target_offset_freightned: -10.68  <>  std_dev target_offset_freightned: 12.54  <>  average age: 8812.76 <> std_dev age: 36263.49 <> av-pill-fitness: 0.01
ghosts catched: 83  <>  last_catched_target_offset: -12  <>  player_catched_counter: 17  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -10.68  <>  std_dev target_offset: 12.54 <>  av target_offset_freightned: -10.68  <>  std_dev target_offset_freightned: 12.54  <>  average age: 8821.71 <> std_dev age: 36263.5 <> av-pill-fitness: 0.01
ghosts catched: 84  <>  last_catched_target_offset: -12  <>  player_catched_counter: 17  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -10.68  <>  std_dev target_offset: 12.54 <>  av target_offset_freightned: -10.68  <>  std_dev target_offset_freightned: 12.54  <>  average age: 8830.19 <> std_dev age: 36264.97 <> av-pill-fitness: 0.01
ghosts catched: 85  <>  last_catched_target_offset: -10  <>  player_catched_counter: 17  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -10.64  <>  std_dev target_offset: 12.31 <>  av target_offset_freightned: -10.64  <>  std_dev target_offset_freightned: 12.31  <>  average age: 7768.88 <> std_dev age: 38720.19 <> av-pill-fitness: 0.01
ghosts catched: 86  <>  last_catched_target_offset: -10  <>  player_catched_counter: 17  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -10.72  <>  std_dev target_offset: 12.37 <>  av target_offset_freightned: -10.72  <>  std_dev target_offset_freightned: 12.37  <>  average age: 7822.03 <> std_dev age: 39426.57 <> av-pill-fitness: 0.01
ghosts catched: 87  <>  last_catched_target_offset: -8  <>  player_catched_counter: 17  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -10.72  <>  std_dev target_offset: 12.37 <>  av target_offset_freightned: -10.72  <>  std_dev target_offset_freightned: 12.37  <>  average age: 7831 <> std_dev age: 39427.66 <> av-pill-fitness: 0.01
ghosts catched: 88  <>  last_catched_target_offset: -13  <>  player_catched_counter: 17  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -11  <>  std_dev target_offset: 12.24 <>  av target_offset_freightned: -11  <>  std_dev target_offset_freightned: 12.24  <>  average age: 7149 <> std_dev age: 35027.35 <> av-pill-fitness: 0
ghosts catched: 89  <>  last_catched_target_offset: -12  <>  player_catched_counter: 17  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -11  <>  std_dev target_offset: 12.24 <>  av target_offset_freightned: -11  <>  std_dev target_offset_freightned: 12.24  <>  average age: 7151.43 <> std_dev age: 35027.07 <> av-pill-fitness: 0
ghosts catched: 90  <>  last_catched_target_offset: -12  <>  player_catched_counter: 17  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -10.96  <>  std_dev target_offset: 12.12 <>  av target_offset_freightned: -10.96  <>  std_dev target_offset_freightned: 12.12  <>  average age: 6916.12 <> std_dev age: 35719.3 <> av-pill-fitness: 0
ghosts catched: 91  <>  last_catched_target_offset: -12  <>  player_catched_counter: 17  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -10.96  <>  std_dev target_offset: 12.12 <>  av target_offset_freightned: -10.96  <>  std_dev target_offset_freightned: 12.12  <>  average age: 6916.44 <> std_dev age: 35720.05 <> av-pill-fitness: 0
ghosts catched: 92  <>  last_catched_target_offset: -10  <>  player_catched_counter: 17  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -10.96  <>  std_dev target_offset: 12.12 <>  av target_offset_freightned: -10.96  <>  std_dev target_offset_freightned: 12.12  <>  average age: 5789.68 <> std_dev age: 35617.78 <> av-pill-fitness: 0
ghosts catched: 93  <>  last_catched_target_offset: -12  <>  player_catched_counter: 17  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -11.04  <>  std_dev target_offset: 12.12 <>  av target_offset_freightned: -11.04  <>  std_dev target_offset_freightned: 12.12  <>  average age: 6308.72 <> std_dev age: 36074.95 <> av-pill-fitness: 0
ghosts catched: 94  <>  last_catched_target_offset: -12  <>  player_catched_counter: 17  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -11  <>  std_dev target_offset: 12.08 <>  av target_offset_freightned: -11  <>  std_dev target_offset_freightned: 12.08  <>  average age: 6350.84 <> std_dev age: 36604.26 <> av-pill-fitness: 0
ghosts catched: 95  <>  last_catched_target_offset: -12  <>  player_catched_counter: 17  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -12  <>  av target_offset: -11  <>  std_dev target_offset: 12.08 <>  av target_offset_freightned: -11  <>  std_dev target_offset_freightned: 12.08  <>  average age: 7718.19 <> std_dev age: 36811.58 <> av-pill-fitness: 0
ghosts catched: 96  <>  last_catched_target_offset: -11  <>  player_catched_counter: 19  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11  <>  std_dev target_offset: 12.08 <>  av target_offset_freightned: -11  <>  std_dev target_offset_freightned: 12.08  <>  average age: 8750.04 <> std_dev age: 37401.1 <> av-pill-fitness: 0
ghosts catched: 97  <>  last_catched_target_offset: -12  <>  player_catched_counter: 19  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11  <>  std_dev target_offset: 12.08 <>  av target_offset_freightned: -11  <>  std_dev target_offset_freightned: 12.08  <>  average age: 8760.56 <> std_dev age: 37402.34 <> av-pill-fitness: 0
ghosts catched: 98  <>  last_catched_target_offset: -11  <>  player_catched_counter: 19  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11  <>  std_dev target_offset: 12.08 <>  av target_offset_freightned: -11  <>  std_dev target_offset_freightned: 12.08  <>  average age: 8772.16 <> std_dev age: 37405.2 <> av-pill-fitness: 0
ghosts catched: 99  <>  last_catched_target_offset: -4  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11.2  <>  std_dev target_offset: 12.8 <>  av target_offset_freightned: -11.2  <>  std_dev target_offset_freightned: 12.8  <>  average age: 8488.35 <> std_dev age: 38069.46 <> av-pill-fitness: 0.01
ghosts catched: 100  <>  last_catched_target_offset: -11  <>  player_catched_counter: 20  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.44  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11.56  <>  std_dev target_offset: 10.59 <>  av target_offset_freightned: -11.56  <>  std_dev target_offset_freightned: 10.59  <>  average age: 7497.92 <> std_dev age: 33378.81 <> av-pill-fitness: 0.01
ghosts catched: 101  <>  last_catched_target_offset: -12  <>  player_catched_counter: 24  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.64  <>  std_dev target_offset: 10.66 <>  av target_offset_freightned: -11.64  <>  std_dev target_offset_freightned: 10.66  <>  average age: 10156.28 <> std_dev age: 34167.79 <> av-pill-fitness: 0.01
ghosts catched: 102  <>  last_catched_target_offset: -15  <>  player_catched_counter: 24  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.64  <>  std_dev target_offset: 10.66 <>  av target_offset_freightned: -11.64  <>  std_dev target_offset_freightned: 10.66  <>  average age: 10163 <> std_dev age: 34168.3 <> av-pill-fitness: 0.01
ghosts catched: 103  <>  last_catched_target_offset: -4  <>  player_catched_counter: 24  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.64  <>  std_dev target_offset: 10.66 <>  av target_offset_freightned: -11.64  <>  std_dev target_offset_freightned: 10.66  <>  average age: 10167.87 <> std_dev age: 34169.6 <> av-pill-fitness: 0.01
ghosts catched: 104  <>  last_catched_target_offset: -12  <>  player_catched_counter: 24  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.64  <>  std_dev target_offset: 10.66 <>  av target_offset_freightned: -11.64  <>  std_dev target_offset_freightned: 10.66  <>  average age: 10181.48 <> std_dev age: 34163.63 <> av-pill-fitness: 0.01
ghosts catched: 105  <>  last_catched_target_offset: -12  <>  player_catched_counter: 24  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.64  <>  std_dev target_offset: 10.66 <>  av target_offset_freightned: -11.64  <>  std_dev target_offset_freightned: 10.66  <>  average age: 10192.56 <> std_dev age: 34160.22 <> av-pill-fitness: 0.01
ghosts catched: 106  <>  last_catched_target_offset: -10  <>  player_catched_counter: 24  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.64  <>  std_dev target_offset: 10.66 <>  av target_offset_freightned: -11.64  <>  std_dev target_offset_freightned: 10.66  <>  average age: 10194.03 <> std_dev age: 34158.59 <> av-pill-fitness: 0.01
ghosts catched: 107  <>  last_catched_target_offset: -14  <>  player_catched_counter: 24  <>  av ghost fitness: 0.32  <>  std_dev ghost fitness: 3.07  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.56  <>  std_dev target_offset: 10.2 <>  av target_offset_freightned: -11.52  <>  std_dev target_offset_freightned: 10.11  <>  average age: 9798.28 <> std_dev age: 36322.1 <> av-pill-fitness: 0.01
ghosts catched: 108  <>  last_catched_target_offset: -13  <>  player_catched_counter: 25  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 3.32  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.8  <>  std_dev target_offset: 6.16 <>  av target_offset_freightned: -11.8  <>  std_dev target_offset_freightned: 6.16  <>  average age: 6965.16 <> std_dev age: 31552.84 <> av-pill-fitness: 0
ghosts catched: 109  <>  last_catched_target_offset: -12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 3.32  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.8  <>  std_dev target_offset: 6.16 <>  av target_offset_freightned: -11.8  <>  std_dev target_offset_freightned: 6.16  <>  average age: 6966.56 <> std_dev age: 31552.68 <> av-pill-fitness: 0
ghosts catched: 110  <>  last_catched_target_offset: -12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 3.32  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.76  <>  std_dev target_offset: 6.04 <>  av target_offset_freightned: -11.76  <>  std_dev target_offset_freightned: 6.04  <>  average age: 7032.23 <> std_dev age: 31658.1 <> av-pill-fitness: 0
ghosts catched: 111  <>  last_catched_target_offset: -11  <>  player_catched_counter: 25  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 3.32  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.76  <>  std_dev target_offset: 6.04 <>  av target_offset_freightned: -11.76  <>  std_dev target_offset_freightned: 6.04  <>  average age: 7035.12 <> std_dev age: 31658.12 <> av-pill-fitness: 0
ghosts catched: 112  <>  last_catched_target_offset: -12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.28  <>  std_dev ghost fitness: 3.32  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.76  <>  std_dev target_offset: 6.04 <>  av target_offset_freightned: -11.76  <>  std_dev target_offset_freightned: 6.04  <>  average age: 7036.32 <> std_dev age: 31658.33 <> av-pill-fitness: 0
ghosts catched: 113  <>  last_catched_target_offset: -10  <>  player_catched_counter: 25  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.82  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.88  <>  std_dev target_offset: 6.37 <>  av target_offset_freightned: -11.88  <>  std_dev target_offset_freightned: 6.37  <>  average age: 6388.24 <> std_dev age: 33551.17 <> av-pill-fitness: 0
ghosts catched: 114  <>  last_catched_target_offset: -12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.82  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.8  <>  std_dev target_offset: 6.63 <>  av target_offset_freightned: -11.8  <>  std_dev target_offset_freightned: 6.63  <>  average age: 6039.87 <> std_dev age: 33976.84 <> av-pill-fitness: 0
ghosts catched: 115  <>  last_catched_target_offset: -13  <>  player_catched_counter: 25  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.71  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.88  <>  std_dev target_offset: 6.97 <>  av target_offset_freightned: -11.88  <>  std_dev target_offset_freightned: 6.97  <>  average age: 5722 <> std_dev age: 33927.19 <> av-pill-fitness: 0
ghosts catched: 116  <>  last_catched_target_offset: -12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.71  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.84  <>  std_dev target_offset: 6.88 <>  av target_offset_freightned: -11.84  <>  std_dev target_offset_freightned: 6.88  <>  average age: 5803.56 <> std_dev age: 34397.11 <> av-pill-fitness: 0
ghosts catched: 117  <>  last_catched_target_offset: -12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.71  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.84  <>  std_dev target_offset: 6.88 <>  av target_offset_freightned: -11.84  <>  std_dev target_offset_freightned: 6.88  <>  average age: 5839.08 <> std_dev age: 34396.08 <> av-pill-fitness: 0
ghosts catched: 118  <>  last_catched_target_offset: -14  <>  player_catched_counter: 25  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.71  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.84  <>  std_dev target_offset: 6.88 <>  av target_offset_freightned: -11.84  <>  std_dev target_offset_freightned: 6.88  <>  average age: 5839.56 <> std_dev age: 34396.19 <> av-pill-fitness: 0
ghosts catched: 119  <>  last_catched_target_offset: -12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.71  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.84  <>  std_dev target_offset: 6.88 <>  av target_offset_freightned: -11.84  <>  std_dev target_offset_freightned: 6.88  <>  average age: 5839.79 <> std_dev age: 34396.89 <> av-pill-fitness: 0
ghosts catched: 120  <>  last_catched_target_offset: -12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.71  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.84  <>  std_dev target_offset: 6.88 <>  av target_offset_freightned: -11.84  <>  std_dev target_offset_freightned: 6.88  <>  average age: 5840.36 <> std_dev age: 34396.06 <> av-pill-fitness: 0
ghosts catched: 121  <>  last_catched_target_offset: -14  <>  player_catched_counter: 25  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.71  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.84  <>  std_dev target_offset: 6.88 <>  av target_offset_freightned: -11.84  <>  std_dev target_offset_freightned: 6.88  <>  average age: 5840.75 <> std_dev age: 34396.88 <> av-pill-fitness: 0
ghosts catched: 122  <>  last_catched_target_offset: -12  <>  player_catched_counter: 25  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.71  <> max ghost fitness: 2  <>  max ghost fitness's target: -12  <>  av target_offset: -11.84  <>  std_dev target_offset: 6.88 <>  av target_offset_freightned: -11.84  <>  std_dev target_offset_freightned: 6.88  <>  average age: 5840.95 <> std_dev age: 34397.08 <> av-pill-fitness: 0
ghosts catched: 123  <>  last_catched_target_offset: -15  <>  player_catched_counter: 25  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.95  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11.96  <>  std_dev target_offset: 7.41 <>  av target_offset_freightned: -11.96  <>  std_dev target_offset_freightned: 7.41  <>  average age: 5363.43 <> std_dev age: 34505.02 <> av-pill-fitness: 0
ghosts catched: 124  <>  last_catched_target_offset: -13  <>  player_catched_counter: 25  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.95  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11.96  <>  std_dev target_offset: 7.41 <>  av target_offset_freightned: -11.96  <>  std_dev target_offset_freightned: 7.41  <>  average age: 5363.95 <> std_dev age: 34504.85 <> av-pill-fitness: 0
ghosts catched: 125  <>  last_catched_target_offset: -13  <>  player_catched_counter: 26  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 2.15  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11.84  <>  std_dev target_offset: 6.73 <>  av target_offset_freightned: -11.84  <>  std_dev target_offset_freightned: 6.73  <>  average age: 6247.95 <> std_dev age: 34690.54 <> av-pill-fitness: 0
ghosts catched: 126  <>  last_catched_target_offset: -10  <>  player_catched_counter: 26  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 2.15  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11.84  <>  std_dev target_offset: 6.73 <>  av target_offset_freightned: -11.84  <>  std_dev target_offset_freightned: 6.73  <>  average age: 6256.24 <> std_dev age: 34688.95 <> av-pill-fitness: 0
ghosts catched: 127  <>  last_catched_target_offset: -13  <>  player_catched_counter: 26  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 2.15  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11.84  <>  std_dev target_offset: 6.73 <>  av target_offset_freightned: -11.84  <>  std_dev target_offset_freightned: 6.73  <>  average age: 6256.28 <> std_dev age: 34688.94 <> av-pill-fitness: 0
ghosts catched: 128  <>  last_catched_target_offset: -13  <>  player_catched_counter: 27  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11.96  <>  std_dev target_offset: 6.55 <>  av target_offset_freightned: -11.96  <>  std_dev target_offset_freightned: 6.55  <>  average age: 6219.44 <> std_dev age: 35551.18 <> av-pill-fitness: 0
ghosts catched: 129  <>  last_catched_target_offset: -13  <>  player_catched_counter: 27  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11.96  <>  std_dev target_offset: 6.55 <>  av target_offset_freightned: -11.96  <>  std_dev target_offset_freightned: 6.55  <>  average age: 6221 <> std_dev age: 35551.27 <> av-pill-fitness: 0
ghosts catched: 130  <>  last_catched_target_offset: -13  <>  player_catched_counter: 27  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11.96  <>  std_dev target_offset: 6.55 <>  av target_offset_freightned: -11.96  <>  std_dev target_offset_freightned: 6.55  <>  average age: 6221.84 <> std_dev age: 35551.62 <> av-pill-fitness: 0
ghosts catched: 131  <>  last_catched_target_offset: -13  <>  player_catched_counter: 27  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11.96  <>  std_dev target_offset: 6.55 <>  av target_offset_freightned: -11.96  <>  std_dev target_offset_freightned: 6.55  <>  average age: 6221.96 <> std_dev age: 35551.42 <> av-pill-fitness: 0
ghosts catched: 132  <>  last_catched_target_offset: -13  <>  player_catched_counter: 27  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11.96  <>  std_dev target_offset: 6.55 <>  av target_offset_freightned: -11.96  <>  std_dev target_offset_freightned: 6.55  <>  average age: 6266.64 <> std_dev age: 35582.96 <> av-pill-fitness: 0
ghosts catched: 133  <>  last_catched_target_offset: -13  <>  player_catched_counter: 27  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11.83  <>  std_dev target_offset: 6.73 <>  av target_offset_freightned: -11.83  <>  std_dev target_offset_freightned: 6.73  <>  average age: 6291.08 <> std_dev age: 35714.91 <> av-pill-fitness: 0
ghosts catched: 134  <>  last_catched_target_offset: -12  <>  player_catched_counter: 27  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11.59  <>  std_dev target_offset: 6.48 <>  av target_offset_freightned: -11.59  <>  std_dev target_offset_freightned: 6.48  <>  average age: 6317.64 <> std_dev age: 36216.36 <> av-pill-fitness: 0
ghosts catched: 135  <>  last_catched_target_offset: -12  <>  player_catched_counter: 27  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11.59  <>  std_dev target_offset: 6.48 <>  av target_offset_freightned: -11.59  <>  std_dev target_offset_freightned: 6.48  <>  average age: 6318.52 <> std_dev age: 36216.24 <> av-pill-fitness: 0
ghosts catched: 136  <>  last_catched_target_offset: -12  <>  player_catched_counter: 27  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11.59  <>  std_dev target_offset: 6.48 <>  av target_offset_freightned: -11.59  <>  std_dev target_offset_freightned: 6.48  <>  average age: 6318.87 <> std_dev age: 36216.24 <> av-pill-fitness: 0
ghosts catched: 137  <>  last_catched_target_offset: -13  <>  player_catched_counter: 27  <>  av ghost fitness: 0.16  <>  std_dev ghost fitness: 2.31  <> max ghost fitness: 2  <>  max ghost fitness's target: -13  <>  av target_offset: -11.59  <>  std_dev target_offset: 6.48 <>  av target_offset_freightned: -11.59  <>  std_dev target_offset_freightned: 6.48  <>  average age: 6318.91 <> std_dev age: 36216.14 <> av-pill-fitness: 0
ghosts catched: 138  <>  last_catched_target_offset: -13  <>  player_catched_counter: 27  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -11.39  <>  std_dev target_offset: 6.16 <>  av target_offset_freightned: -11.31  <>  std_dev target_offset_freightned: 6.59  <>  average age: 5509.04 <> std_dev age: 35823.4 <> av-pill-fitness: 0.01
ghosts catched: 139  <>  last_catched_target_offset: -11  <>  player_catched_counter: 27  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -11  <>  std_dev target_offset: 6.32 <>  av target_offset_freightned: -11.19  <>  std_dev target_offset_freightned: 5.65  <>  average age: 4831.71 <> std_dev age: 34513.43 <> av-pill-fitness: 0.01
ghosts catched: 140  <>  last_catched_target_offset: -11  <>  player_catched_counter: 27  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -11  <>  std_dev target_offset: 6.32 <>  av target_offset_freightned: -11.19  <>  std_dev target_offset_freightned: 5.65  <>  average age: 4832.68 <> std_dev age: 34513.56 <> av-pill-fitness: 0.01
ghosts catched: 141  <>  last_catched_target_offset: -11  <>  player_catched_counter: 27  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -11  <>  std_dev target_offset: 6.32 <>  av target_offset_freightned: -11.19  <>  std_dev target_offset_freightned: 5.65  <>  average age: 4833.08 <> std_dev age: 34513.87 <> av-pill-fitness: 0.01
ghosts catched: 142  <>  last_catched_target_offset: -7  <>  player_catched_counter: 27  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -11  <>  std_dev target_offset: 6.32 <>  av target_offset_freightned: -11  <>  std_dev target_offset_freightned: 6.32  <>  average age: 4918.55 <> std_dev age: 34599.2 <> av-pill-fitness: 0.01
ghosts catched: 143  <>  last_catched_target_offset: -11  <>  player_catched_counter: 27  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -11.16  <>  std_dev target_offset: 4.83 <>  av target_offset_freightned: -11.16  <>  std_dev target_offset_freightned: 4.83  <>  average age: 3985.48 <> std_dev age: 20626.53 <> av-pill-fitness: 0.01
ghosts catched: 144  <>  last_catched_target_offset: -12  <>  player_catched_counter: 27  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -11.16  <>  std_dev target_offset: 4.83 <>  av target_offset_freightned: -11.16  <>  std_dev target_offset_freightned: 4.83  <>  average age: 3987.31 <> std_dev age: 20626.31 <> av-pill-fitness: 0.01
ghosts catched: 145  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -11.04  <>  std_dev target_offset: 5.19 <>  av target_offset_freightned: -11.04  <>  std_dev target_offset_freightned: 5.19  <>  average age: 3898.28 <> std_dev age: 21158.07 <> av-pill-fitness: 0.01
ghosts catched: 146  <>  last_catched_target_offset: -13  <>  player_catched_counter: 28  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -11.04  <>  std_dev target_offset: 5.19 <>  av target_offset_freightned: -11.04  <>  std_dev target_offset_freightned: 5.19  <>  average age: 4080.32 <> std_dev age: 21269.67 <> av-pill-fitness: 0.01
ghosts catched: 147  <>  last_catched_target_offset: -12  <>  player_catched_counter: 28  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -11.04  <>  std_dev target_offset: 5.19 <>  av target_offset_freightned: -11.04  <>  std_dev target_offset_freightned: 5.19  <>  average age: 4219.08 <> std_dev age: 21652.58 <> av-pill-fitness: 0
ghosts catched: 148  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -11.04  <>  std_dev target_offset: 5.19 <>  av target_offset_freightned: -11.04  <>  std_dev target_offset_freightned: 5.19  <>  average age: 4237.31 <> std_dev age: 21651.21 <> av-pill-fitness: 0
ghosts catched: 149  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -10.92  <>  std_dev target_offset: 5.46 <>  av target_offset_freightned: -10.92  <>  std_dev target_offset_freightned: 5.46  <>  average age: 4053.04 <> std_dev age: 22231.34 <> av-pill-fitness: 0
ghosts catched: 150  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -10.92  <>  std_dev target_offset: 5.46 <>  av target_offset_freightned: -10.92  <>  std_dev target_offset_freightned: 5.46  <>  average age: 4086.96 <> std_dev age: 22228.01 <> av-pill-fitness: 0
ghosts catched: 151  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -10.92  <>  std_dev target_offset: 5.46 <>  av target_offset_freightned: -10.92  <>  std_dev target_offset_freightned: 5.46  <>  average age: 4922.76 <> std_dev age: 22672.49 <> av-pill-fitness: 0.01
ghosts catched: 152  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -10.92  <>  std_dev target_offset: 5.46 <>  av target_offset_freightned: -10.92  <>  std_dev target_offset_freightned: 5.46  <>  average age: 4923.24 <> std_dev age: 22673.14 <> av-pill-fitness: 0.01
ghosts catched: 153  <>  last_catched_target_offset: -9  <>  player_catched_counter: 28  <>  av ghost fitness: 0.12  <>  std_dev ghost fitness: 1.62  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -10.92  <>  std_dev target_offset: 5.46 <>  av target_offset_freightned: -10.92  <>  std_dev target_offset_freightned: 5.46  <>  average age: 4923.72 <> std_dev age: 22672.65 <> av-pill-fitness: 0.01
ghosts catched: 154  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -11  <>  std_dev target_offset: 5.09 <>  av target_offset_freightned: -11  <>  std_dev target_offset_freightned: 5.09  <>  average age: 5429.68 <> std_dev age: 23625.72 <> av-pill-fitness: 0.01
ghosts catched: 155  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -11  <>  std_dev target_offset: 5.09 <>  av target_offset_freightned: -11  <>  std_dev target_offset_freightned: 5.09  <>  average age: 5430.44 <> std_dev age: 23625.69 <> av-pill-fitness: 0.01
ghosts catched: 156  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -11  <>  std_dev target_offset: 5.09 <>  av target_offset_freightned: -11  <>  std_dev target_offset_freightned: 5.09  <>  average age: 5436.68 <> std_dev age: 23626.66 <> av-pill-fitness: 0.01
ghosts catched: 157  <>  last_catched_target_offset: -10  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -11  <>  std_dev target_offset: 5.09 <>  av target_offset_freightned: -11  <>  std_dev target_offset_freightned: 5.09  <>  average age: 5478.64 <> std_dev age: 23645.05 <> av-pill-fitness: 0.01
ghosts catched: 158  <>  last_catched_target_offset: -13  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -11.04  <>  std_dev target_offset: 4.99 <>  av target_offset_freightned: -11.04  <>  std_dev target_offset_freightned: 4.99  <>  average age: 5518.48 <> std_dev age: 25460.01 <> av-pill-fitness: 0.01
ghosts catched: 159  <>  last_catched_target_offset: -9  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -11.04  <>  std_dev target_offset: 4.99 <>  av target_offset_freightned: -11.04  <>  std_dev target_offset_freightned: 4.99  <>  average age: 5520.88 <> std_dev age: 25460.68 <> av-pill-fitness: 0.01
ghosts catched: 160  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.92  <>  std_dev target_offset: 4.67 <>  av target_offset_freightned: -10.92  <>  std_dev target_offset_freightned: 4.67  <>  average age: 5492.48 <> std_dev age: 25928.4 <> av-pill-fitness: 0.02
ghosts catched: 161  <>  last_catched_target_offset: -13  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.96  <>  std_dev target_offset: 4.35 <>  av target_offset_freightned: -10.96  <>  std_dev target_offset_freightned: 4.35  <>  average age: 5398.04 <> std_dev age: 26400.65 <> av-pill-fitness: 0.02
ghosts catched: 162  <>  last_catched_target_offset: -12  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.64  <>  std_dev target_offset: 5.45 <>  av target_offset_freightned: -10.64  <>  std_dev target_offset_freightned: 5.45  <>  average age: 5394.12 <> std_dev age: 26492.98 <> av-pill-fitness: 0.02
ghosts catched: 163  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.64  <>  std_dev target_offset: 5.45 <>  av target_offset_freightned: -10.64  <>  std_dev target_offset_freightned: 5.45  <>  average age: 5394.64 <> std_dev age: 26493.38 <> av-pill-fitness: 0.02
ghosts catched: 164  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.52  <>  std_dev target_offset: 5.31 <>  av target_offset_freightned: -10.52  <>  std_dev target_offset_freightned: 5.31  <>  average age: 5097.39 <> std_dev age: 26911.65 <> av-pill-fitness: 0.02
ghosts catched: 165  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.48  <>  std_dev target_offset: 5.31 <>  av target_offset_freightned: -10.48  <>  std_dev target_offset_freightned: 5.31  <>  average age: 5405.28 <> std_dev age: 27129.11 <> av-pill-fitness: 0.02
ghosts catched: 166  <>  last_catched_target_offset: -10  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.48  <>  std_dev target_offset: 5.31 <>  av target_offset_freightned: -10.48  <>  std_dev target_offset_freightned: 5.31  <>  average age: 5410.68 <> std_dev age: 27129.44 <> av-pill-fitness: 0.02
ghosts catched: 167  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.48  <>  std_dev target_offset: 5.31 <>  av target_offset_freightned: -10.48  <>  std_dev target_offset_freightned: 5.31  <>  average age: 5429.44 <> std_dev age: 27135.12 <> av-pill-fitness: 0.02
ghosts catched: 168  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.48  <>  std_dev target_offset: 5.31 <>  av target_offset_freightned: -10.48  <>  std_dev target_offset_freightned: 5.31  <>  average age: 5430.71 <> std_dev age: 27135.58 <> av-pill-fitness: 0.02
ghosts catched: 169  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -10.28  <>  std_dev target_offset: 5.74 <>  av target_offset_freightned: -10.28  <>  std_dev target_offset_freightned: 5.74  <>  average age: 5524.6 <> std_dev age: 28312.01 <> av-pill-fitness: 0.02
ghosts catched: 170  <>  last_catched_target_offset: -9  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -10.28  <>  std_dev target_offset: 5.74 <>  av target_offset_freightned: -10.28  <>  std_dev target_offset_freightned: 5.74  <>  average age: 5524.92 <> std_dev age: 28311.59 <> av-pill-fitness: 0.02
ghosts catched: 171  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -10.28  <>  std_dev target_offset: 5.74 <>  av target_offset_freightned: -10.28  <>  std_dev target_offset_freightned: 5.74  <>  average age: 5525 <> std_dev age: 28312.44 <> av-pill-fitness: 0.02
ghosts catched: 172  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -11  <>  av target_offset: -10.28  <>  std_dev target_offset: 5.74 <>  av target_offset_freightned: -10.28  <>  std_dev target_offset_freightned: 5.74  <>  average age: 5540.48 <> std_dev age: 28305.46 <> av-pill-fitness: 0.02
ghosts catched: 173  <>  last_catched_target_offset: -8  <>  player_catched_counter: 28  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.24  <>  std_dev target_offset: 5.52 <>  av target_offset_freightned: -10.24  <>  std_dev target_offset_freightned: 5.52  <>  average age: 4258.71 <> std_dev age: 26749.02 <> av-pill-fitness: 0.02
ghosts catched: 174  <>  last_catched_target_offset: -10  <>  player_catched_counter: 28  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.24  <>  std_dev target_offset: 5.52 <>  av target_offset_freightned: -10.24  <>  std_dev target_offset_freightned: 5.52  <>  average age: 4259.16 <> std_dev age: 26749.17 <> av-pill-fitness: 0.02
ghosts catched: 175  <>  last_catched_target_offset: -10  <>  player_catched_counter: 28  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.24  <>  std_dev target_offset: 5.52 <>  av target_offset_freightned: -10.24  <>  std_dev target_offset_freightned: 5.52  <>  average age: 4259.32 <> std_dev age: 26749.14 <> av-pill-fitness: 0.02
ghosts catched: 176  <>  last_catched_target_offset: -10  <>  player_catched_counter: 28  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.24  <>  std_dev target_offset: 5.52 <>  av target_offset_freightned: -10.24  <>  std_dev target_offset_freightned: 5.52  <>  average age: 4259.36 <> std_dev age: 26749 <> av-pill-fitness: 0.02
ghosts catched: 177  <>  last_catched_target_offset: -10  <>  player_catched_counter: 28  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.24  <>  std_dev target_offset: 5.52 <>  av target_offset_freightned: -10.24  <>  std_dev target_offset_freightned: 5.52  <>  average age: 4259.48 <> std_dev age: 26748.97 <> av-pill-fitness: 0.02
ghosts catched: 178  <>  last_catched_target_offset: -10  <>  player_catched_counter: 28  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.24  <>  std_dev target_offset: 5.52 <>  av target_offset_freightned: -10.24  <>  std_dev target_offset_freightned: 5.52  <>  average age: 4259.72 <> std_dev age: 26749.03 <> av-pill-fitness: 0.02
ghosts catched: 179  <>  last_catched_target_offset: -10  <>  player_catched_counter: 28  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.24  <>  std_dev target_offset: 5.52 <>  av target_offset_freightned: -10.24  <>  std_dev target_offset_freightned: 5.52  <>  average age: 4260.12 <> std_dev age: 26749.3 <> av-pill-fitness: 0.02
ghosts catched: 180  <>  last_catched_target_offset: -8  <>  player_catched_counter: 28  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -10  <>  av target_offset: -10.44  <>  std_dev target_offset: 5.11 <>  av target_offset_freightned: -10.44  <>  std_dev target_offset_freightned: 5.11  <>  average age: 4516.32 <> std_dev age: 27135.83 <> av-pill-fitness: 0.01
ghosts catched: 181  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -10  <>  av target_offset: -10.6  <>  std_dev target_offset: 4.69 <>  av target_offset_freightned: -10.6  <>  std_dev target_offset_freightned: 4.69  <>  average age: 4806.24 <> std_dev age: 27441.73 <> av-pill-fitness: 0.01
ghosts catched: 182  <>  last_catched_target_offset: -8  <>  player_catched_counter: 28  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -10  <>  av target_offset: -10.6  <>  std_dev target_offset: 4.69 <>  av target_offset_freightned: -10.6  <>  std_dev target_offset_freightned: 4.69  <>  average age: 4826.6 <> std_dev age: 27438.46 <> av-pill-fitness: 0.01
ghosts catched: 183  <>  last_catched_target_offset: -9  <>  player_catched_counter: 28  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -10  <>  av target_offset: -10.6  <>  std_dev target_offset: 4.69 <>  av target_offset_freightned: -10.6  <>  std_dev target_offset_freightned: 4.69  <>  average age: 4827.48 <> std_dev age: 27438.32 <> av-pill-fitness: 0.01
ghosts catched: 184  <>  last_catched_target_offset: -10  <>  player_catched_counter: 28  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -11  <>  av target_offset: -10.72  <>  std_dev target_offset: 3.87 <>  av target_offset_freightned: -10.72  <>  std_dev target_offset_freightned: 3.87  <>  average age: 4838.47 <> std_dev age: 27860.27 <> av-pill-fitness: 0.01
ghosts catched: 185  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -11  <>  av target_offset: -10.76  <>  std_dev target_offset: 3.81 <>  av target_offset_freightned: -10.76  <>  std_dev target_offset_freightned: 3.81  <>  average age: 5059.03 <> std_dev age: 28164.72 <> av-pill-fitness: 0.01
ghosts catched: 186  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -11  <>  av target_offset: -10.76  <>  std_dev target_offset: 3.81 <>  av target_offset_freightned: -10.76  <>  std_dev target_offset_freightned: 3.81  <>  average age: 5059.55 <> std_dev age: 28164.09 <> av-pill-fitness: 0.01
ghosts catched: 187  <>  last_catched_target_offset: -10  <>  player_catched_counter: 28  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -11  <>  av target_offset: -10.76  <>  std_dev target_offset: 3.81 <>  av target_offset_freightned: -10.76  <>  std_dev target_offset_freightned: 3.81  <>  average age: 5059.87 <> std_dev age: 28164.44 <> av-pill-fitness: 0.01
ghosts catched: 188  <>  last_catched_target_offset: -11  <>  player_catched_counter: 28  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -11  <>  av target_offset: -10.76  <>  std_dev target_offset: 3.81 <>  av target_offset_freightned: -10.76  <>  std_dev target_offset_freightned: 3.81  <>  average age: 5059.91 <> std_dev age: 28164.3 <> av-pill-fitness: 0.01
ghosts catched: 189  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.8  <>  std_dev target_offset: 3.74 <>  av target_offset_freightned: -10.8  <>  std_dev target_offset_freightned: 3.74  <>  average age: 5892.88 <> std_dev age: 29043.53 <> av-pill-fitness: 0
ghosts catched: 190  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.84  <>  std_dev target_offset: 3.91 <>  av target_offset_freightned: -10.76  <>  std_dev target_offset_freightned: 3.81  <>  average age: 5690.76 <> std_dev age: 29606.49 <> av-pill-fitness: 0
ghosts catched: 191  <>  last_catched_target_offset: -10  <>  player_catched_counter: 30  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.8  <>  std_dev target_offset: 3.99 <>  av target_offset_freightned: -10.8  <>  std_dev target_offset_freightned: 3.99  <>  average age: 5618.68 <> std_dev age: 29814.34 <> av-pill-fitness: 0
ghosts catched: 192  <>  last_catched_target_offset: -9  <>  player_catched_counter: 30  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.8  <>  std_dev target_offset: 3.99 <>  av target_offset_freightned: -10.8  <>  std_dev target_offset_freightned: 3.99  <>  average age: 5819.6 <> std_dev age: 30326.58 <> av-pill-fitness: 0
ghosts catched: 193  <>  last_catched_target_offset: -12  <>  player_catched_counter: 30  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.88  <>  std_dev target_offset: 3.55 <>  av target_offset_freightned: -10.88  <>  std_dev target_offset_freightned: 3.55  <>  average age: 5800.72 <> std_dev age: 30750.84 <> av-pill-fitness: 0
ghosts catched: 194  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.76  <>  std_dev target_offset: 3.81 <>  av target_offset_freightned: -10.8  <>  std_dev target_offset_freightned: 3.46  <>  average age: 6055.35 <> std_dev age: 30907.8 <> av-pill-fitness: 0
ghosts catched: 195  <>  last_catched_target_offset: -10  <>  player_catched_counter: 30  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.76  <>  std_dev target_offset: 3.81 <>  av target_offset_freightned: -10.76  <>  std_dev target_offset_freightned: 3.81  <>  average age: 6072 <> std_dev age: 30904.95 <> av-pill-fitness: 0
ghosts catched: 196  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.08  <>  std_dev ghost fitness: 1.35  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.76  <>  std_dev target_offset: 3.81 <>  av target_offset_freightned: -10.76  <>  std_dev target_offset_freightned: 3.81  <>  average age: 6084.16 <> std_dev age: 30904.83 <> av-pill-fitness: 0
ghosts catched: 197  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.64  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: -10.64  <>  std_dev target_offset_freightned: 4.21  <>  average age: 5958.99 <> std_dev age: 31685.18 <> av-pill-fitness: 0.01
ghosts catched: 198  <>  last_catched_target_offset: -10  <>  player_catched_counter: 30  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.64  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: -10.64  <>  std_dev target_offset_freightned: 4.21  <>  average age: 5959.87 <> std_dev age: 31685.33 <> av-pill-fitness: 0.01
ghosts catched: 199  <>  last_catched_target_offset: -10  <>  player_catched_counter: 30  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.64  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: -10.64  <>  std_dev target_offset_freightned: 4.21  <>  average age: 5960.52 <> std_dev age: 31685.5 <> av-pill-fitness: 0.01
ghosts catched: 200  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.64  <>  std_dev target_offset: 4.66 <>  av target_offset_freightned: -10.64  <>  std_dev target_offset_freightned: 4.66  <>  average age: 6099.23 <> std_dev age: 32077.86 <> av-pill-fitness: 0
ghosts catched: 201  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.64  <>  std_dev target_offset: 4.66 <>  av target_offset_freightned: -10.64  <>  std_dev target_offset_freightned: 4.66  <>  average age: 6099.87 <> std_dev age: 32077.95 <> av-pill-fitness: 0
ghosts catched: 202  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.64  <>  std_dev target_offset: 4.66 <>  av target_offset_freightned: -10.64  <>  std_dev target_offset_freightned: 4.66  <>  average age: 6101.72 <> std_dev age: 32078.04 <> av-pill-fitness: 0
ghosts catched: 203  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.64  <>  std_dev target_offset: 4.66 <>  av target_offset_freightned: -10.64  <>  std_dev target_offset_freightned: 4.66  <>  average age: 6101.84 <> std_dev age: 32077.71 <> av-pill-fitness: 0
ghosts catched: 204  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.64  <>  std_dev target_offset: 4.66 <>  av target_offset_freightned: -10.64  <>  std_dev target_offset_freightned: 4.66  <>  average age: 6103 <> std_dev age: 32078.01 <> av-pill-fitness: 0
ghosts catched: 205  <>  last_catched_target_offset: -12  <>  player_catched_counter: 30  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.64  <>  std_dev target_offset: 4.66 <>  av target_offset_freightned: -10.64  <>  std_dev target_offset_freightned: 4.66  <>  average age: 6103.16 <> std_dev age: 32078.1 <> av-pill-fitness: 0
ghosts catched: 206  <>  last_catched_target_offset: -10  <>  player_catched_counter: 30  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.64  <>  std_dev target_offset: 4.66 <>  av target_offset_freightned: -10.64  <>  std_dev target_offset_freightned: 4.66  <>  average age: 6103.2 <> std_dev age: 32078.11 <> av-pill-fitness: 0
ghosts catched: 207  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.64  <>  std_dev target_offset: 4.66 <>  av target_offset_freightned: -10.64  <>  std_dev target_offset_freightned: 4.66  <>  average age: 6107.28 <> std_dev age: 32077.42 <> av-pill-fitness: 0
ghosts catched: 208  <>  last_catched_target_offset: -12  <>  player_catched_counter: 30  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.4  <>  std_dev target_offset: 4.89 <>  av target_offset_freightned: -10.44  <>  std_dev target_offset_freightned: 4.91  <>  average age: 4677.44 <> std_dev age: 32837.1 <> av-pill-fitness: 0
ghosts catched: 209  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.4  <>  std_dev target_offset: 4.89 <>  av target_offset_freightned: -10.44  <>  std_dev target_offset_freightned: 4.91  <>  average age: 4677.96 <> std_dev age: 32836.25 <> av-pill-fitness: 0
ghosts catched: 210  <>  last_catched_target_offset: -11  <>  player_catched_counter: 30  <>  av ghost fitness: 0.04  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -10  <>  av target_offset: -10.4  <>  std_dev target_offset: 4.89 <>  av target_offset_freightned: -10.44  <>  std_dev target_offset_freightned: 4.91  <>  average age: 4678.28 <> std_dev age: 32836.37 <> av-pill-fitness: 0
