ghosts catched: 1  <>  last_catched_target_offset: -8  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -5  <>  av target_offset: 1.49  <>  std_dev target_offset: 38.76 <>  av target_offset_freightned: 1.49  <>  std_dev target_offset_freightned: 38.76  <>  average age: 583.59 <> std_dev age: 2.19 <> av-pill-fitness: 0
ghosts catched: 2  <>  last_catched_target_offset: -15  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 14  <>  av target_offset: 1.65  <>  std_dev target_offset: 38.13 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 38.13  <>  average age: 1676.29 <> std_dev age: 569.72 <> av-pill-fitness: 0
ghosts catched: 3  <>  last_catched_target_offset: 11  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 14  <>  av target_offset: 1.65  <>  std_dev target_offset: 38.13 <>  av target_offset_freightned: 1.65  <>  std_dev target_offset_freightned: 38.13  <>  average age: 1676.69 <> std_dev age: 569.11 <> av-pill-fitness: 0
ghosts catched: 4  <>  last_catched_target_offset: 10  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 14  <>  av target_offset: 3.35  <>  std_dev target_offset: 37.29 <>  av target_offset_freightned: 3.35  <>  std_dev target_offset_freightned: 37.29  <>  average age: 1881.54 <> std_dev age: 2317.27 <> av-pill-fitness: 0
ghosts catched: 5  <>  last_catched_target_offset: 8  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 14  <>  av target_offset: 3.55  <>  std_dev target_offset: 38.19 <>  av target_offset_freightned: 3.55  <>  std_dev target_offset_freightned: 38.19  <>  average age: 2186.6 <> std_dev age: 2941.33 <> av-pill-fitness: 0
ghosts catched: 6  <>  last_catched_target_offset: 14  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 14  <>  av target_offset: 3.95  <>  std_dev target_offset: 39.88 <>  av target_offset_freightned: 3.95  <>  std_dev target_offset_freightned: 39.88  <>  average age: 2547.69 <> std_dev age: 3610.58 <> av-pill-fitness: 0
ghosts catched: 7  <>  last_catched_target_offset: 14  <>  player_catched_counter: 1  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -5  <>  av target_offset: 3  <>  std_dev target_offset: 39.39 <>  av target_offset_freightned: 3  <>  std_dev target_offset_freightned: 39.39  <>  average age: 2532.04 <> std_dev age: 4347.42 <> av-pill-fitness: 0
ghosts catched: 8  <>  last_catched_target_offset: 4  <>  player_catched_counter: 1  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -5  <>  av target_offset: 2.04  <>  std_dev target_offset: 38.43 <>  av target_offset_freightned: 2.04  <>  std_dev target_offset_freightned: 38.43  <>  average age: 2711.3 <> std_dev age: 4795.8 <> av-pill-fitness: 0
ghosts catched: 9  <>  last_catched_target_offset: 14  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 1.7  <>  std_dev target_offset: 38.68 <>  av target_offset_freightned: 1.7  <>  std_dev target_offset_freightned: 38.68  <>  average age: 3550.3 <> std_dev age: 5421.98 <> av-pill-fitness: 0
ghosts catched: 10  <>  last_catched_target_offset: 16  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 1.8  <>  std_dev target_offset: 39.35 <>  av target_offset_freightned: 1.8  <>  std_dev target_offset_freightned: 39.35  <>  average age: 3873.75 <> std_dev age: 6358.47 <> av-pill-fitness: 0
ghosts catched: 11  <>  last_catched_target_offset: -5  <>  player_catched_counter: 2  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 1.8  <>  std_dev target_offset: 39.35 <>  av target_offset_freightned: 1.8  <>  std_dev target_offset_freightned: 39.35  <>  average age: 3720.24 <> std_dev age: 7378.69 <> av-pill-fitness: 0
ghosts catched: 12  <>  last_catched_target_offset: 7  <>  player_catched_counter: 3  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 2.85  <>  std_dev target_offset: 41.01 <>  av target_offset_freightned: 2.85  <>  std_dev target_offset_freightned: 41.01  <>  average age: 4844.04 <> std_dev age: 8023.76 <> av-pill-fitness: 0
ghosts catched: 13  <>  last_catched_target_offset: 16  <>  player_catched_counter: 3  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 3.3  <>  std_dev target_offset: 42.82 <>  av target_offset_freightned: 3.3  <>  std_dev target_offset_freightned: 42.82  <>  average age: 4775.75 <> std_dev age: 9186.34 <> av-pill-fitness: 0
ghosts catched: 14  <>  last_catched_target_offset: 16  <>  player_catched_counter: 3  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 3.3  <>  std_dev target_offset: 42.82 <>  av target_offset_freightned: 3.3  <>  std_dev target_offset_freightned: 42.82  <>  average age: 5168.9 <> std_dev age: 9305.57 <> av-pill-fitness: 0
ghosts catched: 15  <>  last_catched_target_offset: 16  <>  player_catched_counter: 3  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 3.4  <>  std_dev target_offset: 43.46 <>  av target_offset_freightned: 3.4  <>  std_dev target_offset_freightned: 43.46  <>  average age: 6468.7 <> std_dev age: 9518.49 <> av-pill-fitness: 0
ghosts catched: 16  <>  last_catched_target_offset: -5  <>  player_catched_counter: 3  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 3.4  <>  std_dev target_offset: 43.46 <>  av target_offset_freightned: 3.4  <>  std_dev target_offset_freightned: 43.46  <>  average age: 7124.15 <> std_dev age: 11004.44 <> av-pill-fitness: 0
ghosts catched: 17  <>  last_catched_target_offset: -14  <>  player_catched_counter: 3  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 4.44  <>  std_dev target_offset: 44.21 <>  av target_offset_freightned: 4.44  <>  std_dev target_offset_freightned: 44.21  <>  average age: 6748.95 <> std_dev age: 12925.17 <> av-pill-fitness: 0
ghosts catched: 18  <>  last_catched_target_offset: 16  <>  player_catched_counter: 3  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 5.95  <>  std_dev target_offset: 41.26 <>  av target_offset_freightned: 5.95  <>  std_dev target_offset_freightned: 41.26  <>  average age: 6378.15 <> std_dev age: 14278.72 <> av-pill-fitness: 0
ghosts catched: 19  <>  last_catched_target_offset: 16  <>  player_catched_counter: 3  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 5.95  <>  std_dev target_offset: 41.26 <>  av target_offset_freightned: 5.95  <>  std_dev target_offset_freightned: 41.26  <>  average age: 6372.9 <> std_dev age: 14330.46 <> av-pill-fitness: 0
ghosts catched: 20  <>  last_catched_target_offset: 16  <>  player_catched_counter: 3  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 5.95  <>  std_dev target_offset: 41.26 <>  av target_offset_freightned: 5.95  <>  std_dev target_offset_freightned: 41.26  <>  average age: 6141.84 <> std_dev age: 15553.35 <> av-pill-fitness: 0
ghosts catched: 21  <>  last_catched_target_offset: 16  <>  player_catched_counter: 4  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 5.9  <>  std_dev target_offset: 41.03 <>  av target_offset_freightned: 5.9  <>  std_dev target_offset_freightned: 41.03  <>  average age: 6707.24 <> std_dev age: 15554.87 <> av-pill-fitness: 0
ghosts catched: 22  <>  last_catched_target_offset: -5  <>  player_catched_counter: 4  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 5.8  <>  std_dev target_offset: 40.58 <>  av target_offset_freightned: 5.8  <>  std_dev target_offset_freightned: 40.58  <>  average age: 7175.55 <> std_dev age: 15786.63 <> av-pill-fitness: 0
ghosts catched: 23  <>  last_catched_target_offset: 15  <>  player_catched_counter: 5  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 6.85  <>  std_dev target_offset: 40.15 <>  av target_offset_freightned: 6.85  <>  std_dev target_offset_freightned: 40.15  <>  average age: 7357.35 <> std_dev age: 16950.49 <> av-pill-fitness: 0
ghosts catched: 24  <>  last_catched_target_offset: 16  <>  player_catched_counter: 5  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 6.85  <>  std_dev target_offset: 40.15 <>  av target_offset_freightned: 6.85  <>  std_dev target_offset_freightned: 40.15  <>  average age: 7281.7 <> std_dev age: 17602.24 <> av-pill-fitness: 0
ghosts catched: 25  <>  last_catched_target_offset: -2  <>  player_catched_counter: 5  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 6.85  <>  std_dev target_offset: 40.15 <>  av target_offset_freightned: 6.85  <>  std_dev target_offset_freightned: 40.15  <>  average age: 7682.29 <> std_dev age: 18249.25 <> av-pill-fitness: 0
ghosts catched: 26  <>  last_catched_target_offset: 4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 7.75  <>  std_dev target_offset: 40.02 <>  av target_offset_freightned: 7.75  <>  std_dev target_offset_freightned: 40.02  <>  average age: 7124.25 <> std_dev age: 19313.6 <> av-pill-fitness: 0
ghosts catched: 27  <>  last_catched_target_offset: 16  <>  player_catched_counter: 6  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 8.35  <>  std_dev target_offset: 40.6 <>  av target_offset_freightned: 8.35  <>  std_dev target_offset_freightned: 40.6  <>  average age: 7570.64 <> std_dev age: 20009.34 <> av-pill-fitness: 0
ghosts catched: 28  <>  last_catched_target_offset: -2  <>  player_catched_counter: 6  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 8.35  <>  std_dev target_offset: 40.6 <>  av target_offset_freightned: 8.35  <>  std_dev target_offset_freightned: 40.6  <>  average age: 7875.84 <> std_dev age: 20513.13 <> av-pill-fitness: 0
ghosts catched: 29  <>  last_catched_target_offset: 2  <>  player_catched_counter: 6  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 9.25  <>  std_dev target_offset: 39.79 <>  av target_offset_freightned: 9.25  <>  std_dev target_offset_freightned: 39.79  <>  average age: 7253.85 <> std_dev age: 21263.16 <> av-pill-fitness: 0
ghosts catched: 30  <>  last_catched_target_offset: -5  <>  player_catched_counter: 6  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 9.9  <>  std_dev target_offset: 39.44 <>  av target_offset_freightned: 9.9  <>  std_dev target_offset_freightned: 39.44  <>  average age: 7385.35 <> std_dev age: 21623.29 <> av-pill-fitness: 0
ghosts catched: 31  <>  last_catched_target_offset: 16  <>  player_catched_counter: 6  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 10.95  <>  std_dev target_offset: 36.72 <>  av target_offset_freightned: 10.95  <>  std_dev target_offset_freightned: 36.72  <>  average age: 6906.95 <> std_dev age: 22524.14 <> av-pill-fitness: 0
ghosts catched: 32  <>  last_catched_target_offset: 14  <>  player_catched_counter: 6  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 10.95  <>  std_dev target_offset: 36.72 <>  av target_offset_freightned: 10.95  <>  std_dev target_offset_freightned: 36.72  <>  average age: 6536.4 <> std_dev age: 23421.97 <> av-pill-fitness: 0
ghosts catched: 33  <>  last_catched_target_offset: 16  <>  player_catched_counter: 6  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 10.95  <>  std_dev target_offset: 36.72 <>  av target_offset_freightned: 10.95  <>  std_dev target_offset_freightned: 36.72  <>  average age: 6964.9 <> std_dev age: 24163.09 <> av-pill-fitness: 0
ghosts catched: 34  <>  last_catched_target_offset: 16  <>  player_catched_counter: 6  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 10.95  <>  std_dev target_offset: 36.72 <>  av target_offset_freightned: 10.95  <>  std_dev target_offset_freightned: 36.72  <>  average age: 6670.7 <> std_dev age: 25094.83 <> av-pill-fitness: 0
ghosts catched: 35  <>  last_catched_target_offset: 14  <>  player_catched_counter: 6  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 11  <>  std_dev target_offset: 36.87 <>  av target_offset_freightned: 11  <>  std_dev target_offset_freightned: 36.87  <>  average age: 6549.54 <> std_dev age: 25683.41 <> av-pill-fitness: 0
ghosts catched: 36  <>  last_catched_target_offset: 16  <>  player_catched_counter: 6  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 11.1  <>  std_dev target_offset: 37.09 <>  av target_offset_freightned: 11.1  <>  std_dev target_offset_freightned: 37.09  <>  average age: 6522.75 <> std_dev age: 25841.97 <> av-pill-fitness: 0
ghosts catched: 37  <>  last_catched_target_offset: 16  <>  player_catched_counter: 6  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 11.1  <>  std_dev target_offset: 37.09 <>  av target_offset_freightned: 11.1  <>  std_dev target_offset_freightned: 37.09  <>  average age: 6523.25 <> std_dev age: 25842.23 <> av-pill-fitness: 0
ghosts catched: 38  <>  last_catched_target_offset: 15  <>  player_catched_counter: 6  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 11.1  <>  std_dev target_offset: 37.09 <>  av target_offset_freightned: 11.1  <>  std_dev target_offset_freightned: 37.09  <>  average age: 6523.45 <> std_dev age: 25842.41 <> av-pill-fitness: 0
ghosts catched: 39  <>  last_catched_target_offset: 16  <>  player_catched_counter: 6  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 11.1  <>  std_dev target_offset: 37.09 <>  av target_offset_freightned: 11.1  <>  std_dev target_offset_freightned: 37.09  <>  average age: 6427.85 <> std_dev age: 26249.54 <> av-pill-fitness: 0
ghosts catched: 40  <>  last_catched_target_offset: 15  <>  player_catched_counter: 6  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 11.1  <>  std_dev target_offset: 37.09 <>  av target_offset_freightned: 11.1  <>  std_dev target_offset_freightned: 37.09  <>  average age: 6427.9 <> std_dev age: 26249.43 <> av-pill-fitness: 0
ghosts catched: 41  <>  last_catched_target_offset: 17  <>  player_catched_counter: 6  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 11.1  <>  std_dev target_offset: 37.09 <>  av target_offset_freightned: 11.1  <>  std_dev target_offset_freightned: 37.09  <>  average age: 6351.19 <> std_dev age: 26577.76 <> av-pill-fitness: 0
ghosts catched: 42  <>  last_catched_target_offset: 16  <>  player_catched_counter: 6  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 11.1  <>  std_dev target_offset: 37.09 <>  av target_offset_freightned: 11.1  <>  std_dev target_offset_freightned: 37.09  <>  average age: 6351.34 <> std_dev age: 26577.6 <> av-pill-fitness: 0
ghosts catched: 43  <>  last_catched_target_offset: 16  <>  player_catched_counter: 6  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 11.1  <>  std_dev target_offset: 37.09 <>  av target_offset_freightned: 11.1  <>  std_dev target_offset_freightned: 37.09  <>  average age: 6351.44 <> std_dev age: 26577.41 <> av-pill-fitness: 0
ghosts catched: 44  <>  last_catched_target_offset: 16  <>  player_catched_counter: 6  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 11.1  <>  std_dev target_offset: 37.09 <>  av target_offset_freightned: 11.1  <>  std_dev target_offset_freightned: 37.09  <>  average age: 6351.74 <> std_dev age: 26577.77 <> av-pill-fitness: 0
ghosts catched: 45  <>  last_catched_target_offset: 15  <>  player_catched_counter: 6  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 11.1  <>  std_dev target_offset: 37.09 <>  av target_offset_freightned: 11.15  <>  std_dev target_offset_freightned: 37.2  <>  average age: 6275.95 <> std_dev age: 26897.03 <> av-pill-fitness: 0
ghosts catched: 46  <>  last_catched_target_offset: 16  <>  player_catched_counter: 6  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 11.1  <>  std_dev target_offset: 37.09 <>  av target_offset_freightned: 11.2  <>  std_dev target_offset_freightned: 37.35  <>  average age: 5691.2 <> std_dev age: 26955.67 <> av-pill-fitness: 0
ghosts catched: 47  <>  last_catched_target_offset: 16  <>  player_catched_counter: 6  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 11.1  <>  std_dev target_offset: 37.09 <>  av target_offset_freightned: 11.2  <>  std_dev target_offset_freightned: 37.35  <>  average age: 5691.5 <> std_dev age: 26956.22 <> av-pill-fitness: 0
ghosts catched: 48  <>  last_catched_target_offset: 14  <>  player_catched_counter: 6  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 17  <>  av target_offset: 11.2  <>  std_dev target_offset: 37.35 <>  av target_offset_freightned: 11.3  <>  std_dev target_offset_freightned: 37.6  <>  average age: 5518.45 <> std_dev age: 27467.58 <> av-pill-fitness: 0
ghosts catched: 49  <>  last_catched_target_offset: 4  <>  player_catched_counter: 6  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 17  <>  av target_offset: 11.35  <>  std_dev target_offset: 37.69 <>  av target_offset_freightned: 11.35  <>  std_dev target_offset_freightned: 37.69  <>  average age: 5567.85 <> std_dev age: 26996.06 <> av-pill-fitness: 0
ghosts catched: 50  <>  last_catched_target_offset: 10  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12  <>  std_dev target_offset: 37.28 <>  av target_offset_freightned: 12  <>  std_dev target_offset_freightned: 37.28  <>  average age: 6000.55 <> std_dev age: 25733.48 <> av-pill-fitness: 0
ghosts catched: 51  <>  last_catched_target_offset: 15  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.3  <>  std_dev target_offset: 37.41 <>  av target_offset_freightned: 12.3  <>  std_dev target_offset_freightned: 37.41  <>  average age: 5364.4 <> std_dev age: 24175.27 <> av-pill-fitness: 0
ghosts catched: 52  <>  last_catched_target_offset: 17  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.35  <>  std_dev target_offset: 37.5 <>  av target_offset_freightned: 12.35  <>  std_dev target_offset_freightned: 37.5  <>  average age: 5306.25 <> std_dev age: 24531.91 <> av-pill-fitness: 0
ghosts catched: 53  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.3  <>  std_dev target_offset: 37.39 <>  av target_offset_freightned: 12.3  <>  std_dev target_offset_freightned: 37.39  <>  average age: 5629.9 <> std_dev age: 24789.42 <> av-pill-fitness: 0
ghosts catched: 54  <>  last_catched_target_offset: 17  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.3  <>  std_dev target_offset: 37.39 <>  av target_offset_freightned: 12.3  <>  std_dev target_offset_freightned: 37.39  <>  average age: 6568.45 <> std_dev age: 25214.94 <> av-pill-fitness: 0
ghosts catched: 55  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.25  <>  std_dev target_offset: 37.27 <>  av target_offset_freightned: 12.15  <>  std_dev target_offset_freightned: 37.12  <>  average age: 6395.8 <> std_dev age: 25864.87 <> av-pill-fitness: 0
ghosts catched: 56  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.25  <>  std_dev target_offset: 37.27 <>  av target_offset_freightned: 12.15  <>  std_dev target_offset_freightned: 37.12  <>  average age: 6313.79 <> std_dev age: 26218.35 <> av-pill-fitness: 0
ghosts catched: 57  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.25  <>  std_dev target_offset: 37.27 <>  av target_offset_freightned: 12.25  <>  std_dev target_offset_freightned: 37.27  <>  average age: 6168.15 <> std_dev age: 26811.67 <> av-pill-fitness: 0
ghosts catched: 58  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.25  <>  std_dev target_offset: 37.27 <>  av target_offset_freightned: 12.25  <>  std_dev target_offset_freightned: 37.27  <>  average age: 6167.2 <> std_dev age: 26819.78 <> av-pill-fitness: 0
ghosts catched: 59  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.25  <>  std_dev target_offset: 37.27 <>  av target_offset_freightned: 12.25  <>  std_dev target_offset_freightned: 37.27  <>  average age: 5994.15 <> std_dev age: 27383.06 <> av-pill-fitness: 0
ghosts catched: 60  <>  last_catched_target_offset: 17  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.25  <>  std_dev target_offset: 37.27 <>  av target_offset_freightned: 12.25  <>  std_dev target_offset_freightned: 37.27  <>  average age: 5780.2 <> std_dev age: 27963.58 <> av-pill-fitness: 0
ghosts catched: 61  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.25  <>  std_dev target_offset: 37.27 <>  av target_offset_freightned: 12.25  <>  std_dev target_offset_freightned: 37.27  <>  average age: 5780.75 <> std_dev age: 27963.19 <> av-pill-fitness: 0
ghosts catched: 62  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.2  <>  std_dev target_offset: 37.16 <>  av target_offset_freightned: 12.2  <>  std_dev target_offset_freightned: 37.16  <>  average age: 5603.2 <> std_dev age: 28456.75 <> av-pill-fitness: 0
ghosts catched: 63  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.2  <>  std_dev target_offset: 37.16 <>  av target_offset_freightned: 12.15  <>  std_dev target_offset_freightned: 37.07  <>  average age: 5629.8 <> std_dev age: 28472.04 <> av-pill-fitness: 0
ghosts catched: 64  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.2  <>  std_dev target_offset: 37.16 <>  av target_offset_freightned: 12.25  <>  std_dev target_offset_freightned: 37.33  <>  average age: 5628.75 <> std_dev age: 28479.33 <> av-pill-fitness: 0
ghosts catched: 65  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.2  <>  std_dev target_offset: 37.16 <>  av target_offset_freightned: 12.25  <>  std_dev target_offset_freightned: 37.33  <>  average age: 5628.8 <> std_dev age: 28486.62 <> av-pill-fitness: 0
ghosts catched: 66  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.2  <>  std_dev target_offset: 37.16 <>  av target_offset_freightned: 12.25  <>  std_dev target_offset_freightned: 37.33  <>  average age: 5629.4 <> std_dev age: 28486.11 <> av-pill-fitness: 0
ghosts catched: 67  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.15  <>  std_dev target_offset: 37.07 <>  av target_offset_freightned: 12.25  <>  std_dev target_offset_freightned: 37.33  <>  average age: 5628.65 <> std_dev age: 28493 <> av-pill-fitness: 0
ghosts catched: 68  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.15  <>  std_dev target_offset: 37.07 <>  av target_offset_freightned: 12.3  <>  std_dev target_offset_freightned: 37.44  <>  average age: 5628.4 <> std_dev age: 28507.11 <> av-pill-fitness: 0
ghosts catched: 69  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.1  <>  std_dev target_offset: 36.98 <>  av target_offset_freightned: 12.1  <>  std_dev target_offset_freightned: 36.98  <>  average age: 6267.9 <> std_dev age: 28514.92 <> av-pill-fitness: 0
ghosts catched: 70  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.1  <>  std_dev target_offset: 36.98 <>  av target_offset_freightned: 12.2  <>  std_dev target_offset_freightned: 37.24  <>  average age: 6138.75 <> std_dev age: 29108.38 <> av-pill-fitness: 0
ghosts catched: 71  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.1  <>  std_dev target_offset: 36.98 <>  av target_offset_freightned: 12.2  <>  std_dev target_offset_freightned: 37.24  <>  average age: 6129.15 <> std_dev age: 29252.14 <> av-pill-fitness: 0
ghosts catched: 72  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.1  <>  std_dev target_offset: 36.98 <>  av target_offset_freightned: 12.3  <>  std_dev target_offset_freightned: 37.49  <>  average age: 6015.5 <> std_dev age: 29634.62 <> av-pill-fitness: 0
ghosts catched: 73  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.2  <>  std_dev target_offset: 37.24 <>  av target_offset_freightned: 12.2  <>  std_dev target_offset_freightned: 37.24  <>  average age: 6200 <> std_dev age: 30204.25 <> av-pill-fitness: 0
ghosts catched: 74  <>  last_catched_target_offset: -10  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 12.2  <>  std_dev target_offset: 37.24 <>  av target_offset_freightned: 12.2  <>  std_dev target_offset_freightned: 37.24  <>  average age: 6104.54 <> std_dev age: 30649.46 <> av-pill-fitness: 0
ghosts catched: 75  <>  last_catched_target_offset: -3  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 13.5  <>  std_dev target_offset: 29.58 <>  av target_offset_freightned: 13.5  <>  std_dev target_offset_freightned: 29.58  <>  average age: 5600.8 <> std_dev age: 27983.17 <> av-pill-fitness: 0
ghosts catched: 76  <>  last_catched_target_offset: 18  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 14.5  <>  std_dev target_offset: 24.39 <>  av target_offset_freightned: 14.5  <>  std_dev target_offset_freightned: 24.39  <>  average age: 5649.45 <> std_dev age: 26136.43 <> av-pill-fitness: 0
ghosts catched: 77  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 14.3  <>  std_dev target_offset: 24.12 <>  av target_offset_freightned: 14.3  <>  std_dev target_offset_freightned: 24.12  <>  average age: 4958.84 <> std_dev age: 25239.03 <> av-pill-fitness: 0
ghosts catched: 78  <>  last_catched_target_offset: 15  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 14.3  <>  std_dev target_offset: 24.12 <>  av target_offset_freightned: 14.35  <>  std_dev target_offset_freightned: 24.21  <>  average age: 4820.09 <> std_dev age: 25629.97 <> av-pill-fitness: 0
ghosts catched: 79  <>  last_catched_target_offset: 18  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 14.35  <>  std_dev target_offset: 24.17 <>  av target_offset_freightned: 14.35  <>  std_dev target_offset_freightned: 24.17  <>  average age: 4767.39 <> std_dev age: 26000.17 <> av-pill-fitness: 0
ghosts catched: 80  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 14.35  <>  std_dev target_offset: 24.17 <>  av target_offset_freightned: 14.35  <>  std_dev target_offset_freightned: 24.17  <>  average age: 4931.5 <> std_dev age: 26306.55 <> av-pill-fitness: 0
ghosts catched: 81  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 14.25  <>  std_dev target_offset: 24.11 <>  av target_offset_freightned: 14.25  <>  std_dev target_offset_freightned: 24.11  <>  average age: 5209.7 <> std_dev age: 26228.72 <> av-pill-fitness: 0
ghosts catched: 82  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 14.15  <>  std_dev target_offset: 24.05 <>  av target_offset_freightned: 14.25  <>  std_dev target_offset_freightned: 24.11  <>  average age: 4952.64 <> std_dev age: 26715.92 <> av-pill-fitness: 0
ghosts catched: 83  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 14.15  <>  std_dev target_offset: 24.05 <>  av target_offset_freightned: 14.35  <>  std_dev target_offset_freightned: 24.34  <>  average age: 4789.85 <> std_dev age: 27109.76 <> av-pill-fitness: 0
ghosts catched: 84  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 14.15  <>  std_dev target_offset: 24.05 <>  av target_offset_freightned: 14.35  <>  std_dev target_offset_freightned: 24.34  <>  average age: 4790.1 <> std_dev age: 27109.05 <> av-pill-fitness: 0
ghosts catched: 85  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 14.15  <>  std_dev target_offset: 24.05 <>  av target_offset_freightned: 14.45  <>  std_dev target_offset_freightned: 24.55  <>  average age: 4484.5 <> std_dev age: 27804.63 <> av-pill-fitness: 0
ghosts catched: 86  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 14.1  <>  std_dev target_offset: 23.99 <>  av target_offset_freightned: 14.1  <>  std_dev target_offset_freightned: 23.99  <>  average age: 4233.59 <> std_dev age: 28113.32 <> av-pill-fitness: 0
ghosts catched: 87  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 14.1  <>  std_dev target_offset: 23.99 <>  av target_offset_freightned: 14  <>  std_dev target_offset_freightned: 23.91  <>  average age: 4032.75 <> std_dev age: 28415.25 <> av-pill-fitness: 0
ghosts catched: 88  <>  last_catched_target_offset: 4  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 14.1  <>  std_dev target_offset: 23.99 <>  av target_offset_freightned: 14.1  <>  std_dev target_offset_freightned: 24.16  <>  average age: 3837.65 <> std_dev age: 28686.19 <> av-pill-fitness: 0
ghosts catched: 89  <>  last_catched_target_offset: 15  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 14.7  <>  std_dev target_offset: 21.68 <>  av target_offset_freightned: 14.7  <>  std_dev target_offset_freightned: 21.68  <>  average age: 2767.95 <> std_dev age: 22113.56 <> av-pill-fitness: 0
ghosts catched: 90  <>  last_catched_target_offset: -6  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 14.7  <>  std_dev target_offset: 21.68 <>  av target_offset_freightned: 14.7  <>  std_dev target_offset_freightned: 21.68  <>  average age: 3220.6 <> std_dev age: 22228.42 <> av-pill-fitness: 0
ghosts catched: 91  <>  last_catched_target_offset: 17  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 15.75  <>  std_dev target_offset: 4.44 <>  av target_offset_freightned: 15.75  <>  std_dev target_offset_freightned: 4.44  <>  average age: 2378.25 <> std_dev age: 10289.36 <> av-pill-fitness: 0
ghosts catched: 92  <>  last_catched_target_offset: 14  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 15.8  <>  std_dev target_offset: 4.81 <>  av target_offset_freightned: 15.8  <>  std_dev target_offset_freightned: 4.81  <>  average age: 2236.24 <> std_dev age: 10518.75 <> av-pill-fitness: 0
ghosts catched: 93  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 15.9  <>  std_dev target_offset: 4.44 <>  av target_offset_freightned: 15.9  <>  std_dev target_offset_freightned: 4.44  <>  average age: 2186.1 <> std_dev age: 10682.82 <> av-pill-fitness: 0
ghosts catched: 94  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 15.9  <>  std_dev target_offset: 4.44 <>  av target_offset_freightned: 15.9  <>  std_dev target_offset_freightned: 4.44  <>  average age: 2186.25 <> std_dev age: 10682.5 <> av-pill-fitness: 0
ghosts catched: 95  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 15.9  <>  std_dev target_offset: 4.44 <>  av target_offset_freightned: 15.9  <>  std_dev target_offset_freightned: 4.44  <>  average age: 2136.24 <> std_dev age: 10839.05 <> av-pill-fitness: 0
ghosts catched: 96  <>  last_catched_target_offset: 15  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 15.9  <>  std_dev target_offset: 4.44 <>  av target_offset_freightned: 16  <>  std_dev target_offset_freightned: 4.89  <>  average age: 2036.3 <> std_dev age: 11132.55 <> av-pill-fitness: 0
ghosts catched: 97  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16  <>  std_dev target_offset: 4.47 <>  av target_offset_freightned: 16  <>  std_dev target_offset_freightned: 4.47  <>  average age: 2048.64 <> std_dev age: 11269.62 <> av-pill-fitness: 0
ghosts catched: 98  <>  last_catched_target_offset: 15  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16  <>  std_dev target_offset: 4.47 <>  av target_offset_freightned: 16  <>  std_dev target_offset_freightned: 4.47  <>  average age: 2434.54 <> std_dev age: 11441.95 <> av-pill-fitness: 0
ghosts catched: 99  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.05  <>  std_dev target_offset: 4.35 <>  av target_offset_freightned: 16.05  <>  std_dev target_offset_freightned: 4.35  <>  average age: 3243.55 <> std_dev age: 11590.12 <> av-pill-fitness: 0
ghosts catched: 100  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.05  <>  std_dev target_offset: 4.35 <>  av target_offset_freightned: 16.15  <>  std_dev target_offset_freightned: 4.74  <>  average age: 3130.89 <> std_dev age: 11993.75 <> av-pill-fitness: 0
ghosts catched: 101  <>  last_catched_target_offset: 18  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.05  <>  std_dev target_offset: 4.35 <>  av target_offset_freightned: 16.05  <>  std_dev target_offset_freightned: 4.35  <>  average age: 3730.74 <> std_dev age: 12362.72 <> av-pill-fitness: 0
ghosts catched: 102  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.05  <>  std_dev target_offset: 4.35 <>  av target_offset_freightned: 16.05  <>  std_dev target_offset_freightned: 4.35  <>  average age: 3731.2 <> std_dev age: 12362.8 <> av-pill-fitness: 0
ghosts catched: 103  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 15.95  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 15.95  <>  std_dev target_offset_freightned: 3.86  <>  average age: 3624.6 <> std_dev age: 12807.79 <> av-pill-fitness: 0
ghosts catched: 104  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 15.95  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 15.95  <>  std_dev target_offset_freightned: 3.86  <>  average age: 3624.7 <> std_dev age: 12807.7 <> av-pill-fitness: 0
ghosts catched: 105  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16  <>  std_dev target_offset: 4 <>  av target_offset_freightned: 15.95  <>  std_dev target_offset_freightned: 3.86  <>  average age: 3518.6 <> std_dev age: 13220.17 <> av-pill-fitness: 0
ghosts catched: 106  <>  last_catched_target_offset: 17  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16  <>  std_dev target_offset: 4 <>  av target_offset_freightned: 15.95  <>  std_dev target_offset_freightned: 3.86  <>  average age: 3518.65 <> std_dev age: 13220.06 <> av-pill-fitness: 0
ghosts catched: 107  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 15.95  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 15.95  <>  std_dev target_offset_freightned: 4.79  <>  average age: 3044.2 <> std_dev age: 14626.91 <> av-pill-fitness: 0
ghosts catched: 108  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 15.95  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 15.95  <>  std_dev target_offset_freightned: 4.79  <>  average age: 2965.55 <> std_dev age: 14864.82 <> av-pill-fitness: 0
ghosts catched: 109  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 15.95  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 15.95  <>  std_dev target_offset_freightned: 4.79  <>  average age: 2965.75 <> std_dev age: 14865.03 <> av-pill-fitness: 0
ghosts catched: 110  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 15.95  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 15.95  <>  std_dev target_offset_freightned: 4.79  <>  average age: 2965.85 <> std_dev age: 14864.97 <> av-pill-fitness: 0
ghosts catched: 111  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.95  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 16.15  <>  std_dev target_offset_freightned: 6.04  <>  average age: 2288.35 <> std_dev age: 13083.27 <> av-pill-fitness: 0
ghosts catched: 112  <>  last_catched_target_offset: 14  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.85  <>  std_dev target_offset: 4.3 <>  av target_offset_freightned: 15.95  <>  std_dev target_offset_freightned: 5.38  <>  average age: 2289.3 <> std_dev age: 13083.45 <> av-pill-fitness: 0
ghosts catched: 113  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.95  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 15.95  <>  std_dev target_offset_freightned: 5.38  <>  average age: 2290.25 <> std_dev age: 13083.62 <> av-pill-fitness: 0
ghosts catched: 114  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.95  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 15.95  <>  std_dev target_offset_freightned: 5.38  <>  average age: 2291.19 <> std_dev age: 13083.8 <> av-pill-fitness: 0
ghosts catched: 115  <>  last_catched_target_offset: 18  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 16.05  <>  std_dev target_offset: 4.35 <>  av target_offset_freightned: 16  <>  std_dev target_offset_freightned: 5.29  <>  average age: 2292.14 <> std_dev age: 13083.97 <> av-pill-fitness: 0
ghosts catched: 116  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.95  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 15.95  <>  std_dev target_offset_freightned: 3.86  <>  average age: 2307.79 <> std_dev age: 13083.87 <> av-pill-fitness: 0
ghosts catched: 117  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.95  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 15.95  <>  std_dev target_offset_freightned: 3.86  <>  average age: 2308 <> std_dev age: 13084.17 <> av-pill-fitness: 0
ghosts catched: 118  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.95  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 15.95  <>  std_dev target_offset_freightned: 3.86  <>  average age: 2308.14 <> std_dev age: 13083.97 <> av-pill-fitness: 0
ghosts catched: 119  <>  last_catched_target_offset: 14  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.85  <>  std_dev target_offset: 4.3 <>  av target_offset_freightned: 15.85  <>  std_dev target_offset_freightned: 4.3  <>  average age: 2307.65 <> std_dev age: 13087.91 <> av-pill-fitness: 0
ghosts catched: 120  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.85  <>  std_dev target_offset: 4.3 <>  av target_offset_freightned: 15.85  <>  std_dev target_offset_freightned: 4.3  <>  average age: 2308.45 <> std_dev age: 13088.61 <> av-pill-fitness: 0
ghosts catched: 121  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.95  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 15.95  <>  std_dev target_offset_freightned: 4.79  <>  average age: 2308.5 <> std_dev age: 13102.46 <> av-pill-fitness: 0
ghosts catched: 122  <>  last_catched_target_offset: 17  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 16  <>  std_dev target_offset: 4 <>  av target_offset_freightned: 16.15  <>  std_dev target_offset_freightned: 4.74  <>  average age: 2309.45 <> std_dev age: 13102.63 <> av-pill-fitness: 0
ghosts catched: 123  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.95  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 16.25  <>  std_dev target_offset_freightned: 5.8  <>  average age: 2310.4 <> std_dev age: 13102.81 <> av-pill-fitness: 0
ghosts catched: 124  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.95  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 16.15  <>  std_dev target_offset_freightned: 4.74  <>  average age: 2310.75 <> std_dev age: 13102.91 <> av-pill-fitness: 0
ghosts catched: 125  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.95  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 16.15  <>  std_dev target_offset_freightned: 4.74  <>  average age: 2311.29 <> std_dev age: 13103.16 <> av-pill-fitness: 0
ghosts catched: 126  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.95  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 16.15  <>  std_dev target_offset_freightned: 4.74  <>  average age: 2311.35 <> std_dev age: 13102.99 <> av-pill-fitness: 0
ghosts catched: 127  <>  last_catched_target_offset: 18  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 16.05  <>  std_dev target_offset: 4.35 <>  av target_offset_freightned: 16.25  <>  std_dev target_offset_freightned: 5.07  <>  average age: 2310.54 <> std_dev age: 13107.12 <> av-pill-fitness: 0
ghosts catched: 128  <>  last_catched_target_offset: 17  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 16  <>  std_dev target_offset: 4 <>  av target_offset_freightned: 16.1  <>  std_dev target_offset_freightned: 4.44  <>  average age: 2313.04 <> std_dev age: 13114.55 <> av-pill-fitness: 0
ghosts catched: 129  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 16  <>  std_dev target_offset: 4 <>  av target_offset_freightned: 16.1  <>  std_dev target_offset_freightned: 4.44  <>  average age: 2313.1 <> std_dev age: 13114.37 <> av-pill-fitness: 0
ghosts catched: 130  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.9  <>  std_dev target_offset: 3.97 <>  av target_offset_freightned: 15.85  <>  std_dev target_offset_freightned: 4.3  <>  average age: 2313.3 <> std_dev age: 13115 <> av-pill-fitness: 0
ghosts catched: 131  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.9  <>  std_dev target_offset: 3.97 <>  av target_offset_freightned: 15.9  <>  std_dev target_offset_freightned: 3.97  <>  average age: 2313.8 <> std_dev age: 13115.43 <> av-pill-fitness: 0
ghosts catched: 132  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.9  <>  std_dev target_offset: 3.97 <>  av target_offset_freightned: 15.9  <>  std_dev target_offset_freightned: 3.97  <>  average age: 2314.1 <> std_dev age: 13115.71 <> av-pill-fitness: 0
ghosts catched: 133  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.9  <>  std_dev target_offset: 3.97 <>  av target_offset_freightned: 15.9  <>  std_dev target_offset_freightned: 3.97  <>  average age: 2314.3 <> std_dev age: 13115.51 <> av-pill-fitness: 0
ghosts catched: 134  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.9  <>  std_dev target_offset: 3.97 <>  av target_offset_freightned: 15.9  <>  std_dev target_offset_freightned: 3.97  <>  average age: 2314.4 <> std_dev age: 13115.46 <> av-pill-fitness: 0
ghosts catched: 135  <>  last_catched_target_offset: 15  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 15  <>  av target_offset: 15.9  <>  std_dev target_offset: 3.97 <>  av target_offset_freightned: 15.9  <>  std_dev target_offset_freightned: 3.97  <>  average age: 2314.6 <> std_dev age: 13116.14 <> av-pill-fitness: 0
ghosts catched: 136  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 15  <>  av target_offset: 15.9  <>  std_dev target_offset: 3.97 <>  av target_offset_freightned: 15.9  <>  std_dev target_offset_freightned: 3.97  <>  average age: 2314.65 <> std_dev age: 13115.96 <> av-pill-fitness: 0
ghosts catched: 137  <>  last_catched_target_offset: 15  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 15  <>  av target_offset: 15.85  <>  std_dev target_offset: 4.06 <>  av target_offset_freightned: 15.85  <>  std_dev target_offset_freightned: 4.06  <>  average age: 2314.85 <> std_dev age: 13116.59 <> av-pill-fitness: 0
ghosts catched: 138  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 17  <>  av target_offset: 16.1  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: 15.95  <>  std_dev target_offset_freightned: 5.19  <>  average age: 2334.7 <> std_dev age: 13141.28 <> av-pill-fitness: 0
ghosts catched: 139  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 17  <>  av target_offset: 16.1  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: 16.1  <>  std_dev target_offset_freightned: 4.21  <>  average age: 2335.05 <> std_dev age: 13140.89 <> av-pill-fitness: 0
ghosts catched: 140  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 17  <>  av target_offset: 16.1  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: 16.1  <>  std_dev target_offset_freightned: 4.21  <>  average age: 2335.35 <> std_dev age: 13141.51 <> av-pill-fitness: 0
ghosts catched: 141  <>  last_catched_target_offset: 14  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 17  <>  av target_offset: 16.15  <>  std_dev target_offset: 4.3 <>  av target_offset_freightned: 16.15  <>  std_dev target_offset_freightned: 4.3  <>  average age: 2050.1 <> std_dev age: 12846.67 <> av-pill-fitness: 0
ghosts catched: 142  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 18  <>  av target_offset: 16.6  <>  std_dev target_offset: 4.97 <>  av target_offset_freightned: 16.6  <>  std_dev target_offset_freightned: 4.97  <>  average age: 1344.6 <> std_dev age: 11709.28 <> av-pill-fitness: 0
ghosts catched: 143  <>  last_catched_target_offset: 19  <>  player_catched_counter: 7  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 17  <>  av target_offset: 16.75  <>  std_dev target_offset: 5.45 <>  av target_offset_freightned: 16.75  <>  std_dev target_offset_freightned: 5.45  <>  average age: 2091.79 <> std_dev age: 11773.76 <> av-pill-fitness: 0
ghosts catched: 144  <>  last_catched_target_offset: 17  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.65  <>  std_dev target_offset: 4.95 <>  av target_offset_freightned: 16.65  <>  std_dev target_offset_freightned: 4.95  <>  average age: 2236.74 <> std_dev age: 11885.47 <> av-pill-fitness: 0
ghosts catched: 145  <>  last_catched_target_offset: 17  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.6  <>  std_dev target_offset: 4.97 <>  av target_offset_freightned: 16.6  <>  std_dev target_offset_freightned: 4.97  <>  average age: 2988.15 <> std_dev age: 12030.18 <> av-pill-fitness: 0
ghosts catched: 146  <>  last_catched_target_offset: 18  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.55  <>  std_dev target_offset: 4.99 <>  av target_offset_freightned: 16.55  <>  std_dev target_offset_freightned: 4.99  <>  average age: 2955.2 <> std_dev age: 12335.68 <> av-pill-fitness: 0
ghosts catched: 147  <>  last_catched_target_offset: 16  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.45  <>  std_dev target_offset: 4.79 <>  av target_offset_freightned: 16.45  <>  std_dev target_offset_freightned: 4.79  <>  average age: 3401.09 <> std_dev age: 12631.99 <> av-pill-fitness: 0
ghosts catched: 148  <>  last_catched_target_offset: 17  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.45  <>  std_dev target_offset: 4.79 <>  av target_offset_freightned: 16.45  <>  std_dev target_offset_freightned: 4.79  <>  average age: 3401.3 <> std_dev age: 12631.89 <> av-pill-fitness: 0
ghosts catched: 149  <>  last_catched_target_offset: 16  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.5  <>  std_dev target_offset: 4.79 <>  av target_offset_freightned: 16.45  <>  std_dev target_offset_freightned: 4.79  <>  average age: 3279.25 <> std_dev age: 13036.49 <> av-pill-fitness: 0
ghosts catched: 150  <>  last_catched_target_offset: 14  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.45  <>  std_dev target_offset: 4.79 <>  av target_offset_freightned: 16.45  <>  std_dev target_offset_freightned: 4.79  <>  average age: 3386.69 <> std_dev age: 13745.2 <> av-pill-fitness: 0
ghosts catched: 151  <>  last_catched_target_offset: 18  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.45  <>  std_dev target_offset: 4.79 <>  av target_offset_freightned: 16.45  <>  std_dev target_offset_freightned: 4.79  <>  average age: 3386.94 <> std_dev age: 13744.66 <> av-pill-fitness: 0
ghosts catched: 152  <>  last_catched_target_offset: 19  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.45  <>  std_dev target_offset: 4.79 <>  av target_offset_freightned: 16.45  <>  std_dev target_offset_freightned: 4.79  <>  average age: 3387.25 <> std_dev age: 13744.98 <> av-pill-fitness: 0
ghosts catched: 153  <>  last_catched_target_offset: 18  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.15  <>  std_dev target_offset: 3.81 <>  av target_offset_freightned: 16.15  <>  std_dev target_offset_freightned: 3.81  <>  average age: 2818.45 <> std_dev age: 14153.95 <> av-pill-fitness: 0
ghosts catched: 154  <>  last_catched_target_offset: 16  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16  <>  std_dev target_offset: 3.46 <>  av target_offset_freightned: 16  <>  std_dev target_offset_freightned: 3.46  <>  average age: 3058.6 <> std_dev age: 13682.26 <> av-pill-fitness: 0
ghosts catched: 155  <>  last_catched_target_offset: 16  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16  <>  std_dev target_offset: 3.46 <>  av target_offset_freightned: 16.1  <>  std_dev target_offset_freightned: 3.97  <>  average age: 2997.25 <> std_dev age: 13941.46 <> av-pill-fitness: 0
ghosts catched: 156  <>  last_catched_target_offset: 17  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16  <>  std_dev target_offset: 3.46 <>  av target_offset_freightned: 16.1  <>  std_dev target_offset_freightned: 3.97  <>  average age: 2997.3 <> std_dev age: 13941.5 <> av-pill-fitness: 0
ghosts catched: 157  <>  last_catched_target_offset: 15  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.1  <>  std_dev target_offset: 3.97 <>  av target_offset_freightned: 16.1  <>  std_dev target_offset_freightned: 3.97  <>  average age: 2823.6 <> std_dev age: 14231.12 <> av-pill-fitness: 0
ghosts catched: 158  <>  last_catched_target_offset: 17  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.14  <>  std_dev target_offset: 3.81 <>  av target_offset_freightned: 16.14  <>  std_dev target_offset_freightned: 3.81  <>  average age: 2350.2 <> std_dev age: 14089.81 <> av-pill-fitness: 0
ghosts catched: 159  <>  last_catched_target_offset: 16  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.1  <>  std_dev target_offset: 3.71 <>  av target_offset_freightned: 16.1  <>  std_dev target_offset_freightned: 3.71  <>  average age: 2539 <> std_dev age: 14268.14 <> av-pill-fitness: 0
ghosts catched: 160  <>  last_catched_target_offset: 18  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.2  <>  std_dev target_offset: 4.14 <>  av target_offset_freightned: 16.2  <>  std_dev target_offset_freightned: 4.14  <>  average age: 2512.1 <> std_dev age: 14443.77 <> av-pill-fitness: 0
ghosts catched: 161  <>  last_catched_target_offset: 17  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.05  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 16.1  <>  std_dev target_offset_freightned: 3.71  <>  average age: 2492.5 <> std_dev age: 14506.72 <> av-pill-fitness: 0
ghosts catched: 162  <>  last_catched_target_offset: 16  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.05  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 16.1  <>  std_dev target_offset_freightned: 3.71  <>  average age: 2493.35 <> std_dev age: 14506.67 <> av-pill-fitness: 0
ghosts catched: 163  <>  last_catched_target_offset: 15  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.05  <>  std_dev target_offset: 4.35 <>  av target_offset_freightned: 16.05  <>  std_dev target_offset_freightned: 4.35  <>  average age: 2878.95 <> std_dev age: 14630.33 <> av-pill-fitness: 0
ghosts catched: 164  <>  last_catched_target_offset: 18  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.05  <>  std_dev target_offset: 4.35 <>  av target_offset_freightned: 16.05  <>  std_dev target_offset_freightned: 4.35  <>  average age: 2879.15 <> std_dev age: 14630.03 <> av-pill-fitness: 0
ghosts catched: 165  <>  last_catched_target_offset: 16  <>  player_catched_counter: 8  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.1  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: 16.1  <>  std_dev target_offset_freightned: 4.21  <>  average age: 2807.95 <> std_dev age: 14837.98 <> av-pill-fitness: 0
ghosts catched: 166  <>  last_catched_target_offset: 16  <>  player_catched_counter: 8  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 16  <>  std_dev target_offset: 3.74 <>  av target_offset_freightned: 16  <>  std_dev target_offset_freightned: 3.74  <>  average age: 2572.25 <> std_dev age: 15069.31 <> av-pill-fitness: 0
ghosts catched: 167  <>  last_catched_target_offset: 16  <>  player_catched_counter: 8  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 16  <>  std_dev target_offset: 3.74 <>  av target_offset_freightned: 16  <>  std_dev target_offset_freightned: 3.74  <>  average age: 2572.94 <> std_dev age: 15070.31 <> av-pill-fitness: 0
ghosts catched: 168  <>  last_catched_target_offset: 16  <>  player_catched_counter: 8  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 16  <>  std_dev target_offset: 3.74 <>  av target_offset_freightned: 16  <>  std_dev target_offset_freightned: 3.74  <>  average age: 2573.9 <> std_dev age: 15070.51 <> av-pill-fitness: 0
ghosts catched: 169  <>  last_catched_target_offset: 16  <>  player_catched_counter: 9  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16  <>  std_dev target_offset: 3.74 <>  av target_offset_freightned: 16  <>  std_dev target_offset_freightned: 3.74  <>  average age: 3305.1 <> std_dev age: 15070.45 <> av-pill-fitness: 0
ghosts catched: 170  <>  last_catched_target_offset: 16  <>  player_catched_counter: 9  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16  <>  std_dev target_offset: 3.74 <>  av target_offset_freightned: 16  <>  std_dev target_offset_freightned: 3.74  <>  average age: 3177.89 <> std_dev age: 15402.17 <> av-pill-fitness: 0
ghosts catched: 171  <>  last_catched_target_offset: 18  <>  player_catched_counter: 9  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.1  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: 16.1  <>  std_dev target_offset_freightned: 4.21  <>  average age: 3171.14 <> std_dev age: 15534.84 <> av-pill-fitness: 0
ghosts catched: 172  <>  last_catched_target_offset: 16  <>  player_catched_counter: 9  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.1  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: 16.1  <>  std_dev target_offset_freightned: 4.21  <>  average age: 3171.45 <> std_dev age: 15534.37 <> av-pill-fitness: 0
ghosts catched: 173  <>  last_catched_target_offset: 16  <>  player_catched_counter: 9  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.9  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: 15.9  <>  std_dev target_offset_freightned: 4.21  <>  average age: 3392.55 <> std_dev age: 15676.65 <> av-pill-fitness: 0
ghosts catched: 174  <>  last_catched_target_offset: 14  <>  player_catched_counter: 9  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.9  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: 15.9  <>  std_dev target_offset_freightned: 4.21  <>  average age: 4121.45 <> std_dev age: 15738.07 <> av-pill-fitness: 0
ghosts catched: 175  <>  last_catched_target_offset: 16  <>  player_catched_counter: 9  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 15.9  <>  std_dev target_offset: 4.21 <>  av target_offset_freightned: 15.9  <>  std_dev target_offset_freightned: 4.21  <>  average age: 4121.75 <> std_dev age: 15737.57 <> av-pill-fitness: 0
ghosts catched: 176  <>  last_catched_target_offset: 16  <>  player_catched_counter: 9  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 16.05  <>  std_dev target_offset: 3.86 <>  av target_offset_freightned: 16.05  <>  std_dev target_offset_freightned: 3.86  <>  average age: 4024.05 <> std_dev age: 16187.3 <> av-pill-fitness: 0
ghosts catched: 177  <>  last_catched_target_offset: 16  <>  player_catched_counter: 9  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 18  <>  av target_offset: 16.14  <>  std_dev target_offset: 4.3 <>  av target_offset_freightned: 16.14  <>  std_dev target_offset_freightned: 4.3  <>  average age: 3937.75 <> std_dev age: 16522 <> av-pill-fitness: 0
ghosts catched: 178  <>  last_catched_target_offset: 16  <>  player_catched_counter: 9  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 18  <>  av target_offset: 16.25  <>  std_dev target_offset: 4.66 <>  av target_offset_freightned: 16.25  <>  std_dev target_offset_freightned: 4.66  <>  average age: 4027.25 <> std_dev age: 16682.15 <> av-pill-fitness: 0
ghosts catched: 179  <>  last_catched_target_offset: 16  <>  player_catched_counter: 9  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 18  <>  av target_offset: 16.25  <>  std_dev target_offset: 4.66 <>  av target_offset_freightned: 16.25  <>  std_dev target_offset_freightned: 4.66  <>  average age: 4420.4 <> std_dev age: 17103.6 <> av-pill-fitness: 0
ghosts catched: 180  <>  last_catched_target_offset: 16  <>  player_catched_counter: 9  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 18  <>  av target_offset: 16.35  <>  std_dev target_offset: 4.95 <>  av target_offset_freightned: 16.35  <>  std_dev target_offset_freightned: 4.95  <>  average age: 4090.6 <> std_dev age: 17439.75 <> av-pill-fitness: 0
ghosts catched: 181  <>  last_catched_target_offset: 16  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.45  <>  std_dev target_offset: 5.19 <>  av target_offset_freightned: 16.45  <>  std_dev target_offset_freightned: 5.19  <>  average age: 5120.85 <> std_dev age: 17650.74 <> av-pill-fitness: 0
ghosts catched: 182  <>  last_catched_target_offset: 18  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.35  <>  std_dev target_offset: 5.7 <>  av target_offset_freightned: 16.35  <>  std_dev target_offset_freightned: 5.7  <>  average age: 5455.65 <> std_dev age: 18339.2 <> av-pill-fitness: 0
ghosts catched: 183  <>  last_catched_target_offset: 17  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 16.25  <>  std_dev target_offset: 5.45 <>  av target_offset_freightned: 16.25  <>  std_dev target_offset_freightned: 5.45  <>  average age: 5311.8 <> std_dev age: 19092.65 <> av-pill-fitness: 0
ghosts catched: 184  <>  last_catched_target_offset: 14  <>  player_catched_counter: 11  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: 16  <>  av target_offset: 16.25  <>  std_dev target_offset: 5.45 <>  av target_offset_freightned: 16.25  <>  std_dev target_offset_freightned: 5.45  <>  average age: 5692.85 <> std_dev age: 19640.66 <> av-pill-fitness: 0
ghosts catched: 185  <>  last_catched_target_offset: 16  <>  player_catched_counter: 11  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.94  <> max ghost fitness: 2  <>  max ghost fitness's target: 16  <>  av target_offset: 16.35  <>  std_dev target_offset: 4.95 <>  av target_offset_freightned: 16.35  <>  std_dev target_offset_freightned: 4.95  <>  average age: 5996.75 <> std_dev age: 19951.82 <> av-pill-fitness: 0
ghosts catched: 186  <>  last_catched_target_offset: 17  <>  player_catched_counter: 11  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 16.35  <>  std_dev target_offset: 4.95 <>  av target_offset_freightned: 16.35  <>  std_dev target_offset_freightned: 4.95  <>  average age: 5825.95 <> std_dev age: 20681.25 <> av-pill-fitness: 0
ghosts catched: 187  <>  last_catched_target_offset: 16  <>  player_catched_counter: 11  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 16.3  <>  std_dev target_offset: 4.91 <>  av target_offset_freightned: 16.3  <>  std_dev target_offset_freightned: 4.91  <>  average age: 5866.25 <> std_dev age: 20911.57 <> av-pill-fitness: 0
ghosts catched: 188  <>  last_catched_target_offset: 18  <>  player_catched_counter: 11  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 16.3  <>  std_dev target_offset: 4.91 <>  av target_offset_freightned: 16.3  <>  std_dev target_offset_freightned: 4.91  <>  average age: 6402.95 <> std_dev age: 21035.6 <> av-pill-fitness: 0
ghosts catched: 189  <>  last_catched_target_offset: 17  <>  player_catched_counter: 11  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 16.2  <>  std_dev target_offset: 4.6 <>  av target_offset_freightned: 16.2  <>  std_dev target_offset_freightned: 4.6  <>  average age: 6253.5 <> std_dev age: 21795.61 <> av-pill-fitness: 0
ghosts catched: 190  <>  last_catched_target_offset: 16  <>  player_catched_counter: 11  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 16.2  <>  std_dev target_offset: 4.6 <>  av target_offset_freightned: 16.2  <>  std_dev target_offset_freightned: 4.6  <>  average age: 6253.9 <> std_dev age: 21795.24 <> av-pill-fitness: 0
ghosts catched: 191  <>  last_catched_target_offset: 18  <>  player_catched_counter: 11  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 15  <>  av target_offset: 16.2  <>  std_dev target_offset: 5.01 <>  av target_offset_freightned: 16.2  <>  std_dev target_offset_freightned: 5.01  <>  average age: 5482.35 <> std_dev age: 23064.02 <> av-pill-fitness: 0
ghosts catched: 192  <>  last_catched_target_offset: 16  <>  player_catched_counter: 11  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 15  <>  av target_offset: 16.05  <>  std_dev target_offset: 4.79 <>  av target_offset_freightned: 16.05  <>  std_dev target_offset_freightned: 4.79  <>  average age: 5415.6 <> std_dev age: 23659.99 <> av-pill-fitness: 0
ghosts catched: 193  <>  last_catched_target_offset: 15  <>  player_catched_counter: 11  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 15  <>  av target_offset: 16  <>  std_dev target_offset: 4.89 <>  av target_offset_freightned: 16  <>  std_dev target_offset_freightned: 4.89  <>  average age: 5883.35 <> std_dev age: 23844 <> av-pill-fitness: 0
