ghosts catched: 1  <>  player_catched: 1  <>  catches/catched:1 <> catches/frames:0.0031545741324921
ghosts catched: 2  <>  player_catched: 1  <>  catches/catched:2 <> catches/frames:0.0060422960725076
ghosts catched: 3  <>  player_catched: 1  <>  catches/catched:3 <> catches/frames:0.0090634441087613
ghosts catched: 4  <>  player_catched: 1  <>  catches/catched:4 <> catches/frames:0.004920049200492
ghosts catched: 5  <>  player_catched: 1  <>  catches/catched:5 <> catches/frames:0.0057670126874279
ghosts catched: 6  <>  player_catched: 2  <>  catches/catched:3 <> catches/frames:0.0062111801242236
ghosts catched: 7  <>  player_catched: 2  <>  catches/catched:3.5 <> catches/frames:0.0069790628115653
ghosts catched: 8  <>  player_catched: 2  <>  catches/catched:4 <> catches/frames:0.0038967364831953
ghosts catched: 9  <>  player_catched: 2  <>  catches/catched:4.5 <> catches/frames:0.0043124101581217
ghosts catched: 10  <>  player_catched: 3  <>  catches/catched:3.3333333333333 <> catches/frames:0.0044603033006244
ghosts catched: 11  <>  player_catched: 3  <>  catches/catched:3.6666666666667 <> catches/frames:0.0048845470692718
ghosts catched: 12  <>  player_catched: 3  <>  catches/catched:4 <> catches/frames:0.0052910052910053
ghosts catched: 13  <>  player_catched: 3  <>  catches/catched:4.3333333333333 <> catches/frames:0.0057142857142857
ghosts catched: 14  <>  player_catched: 3  <>  catches/catched:4.6666666666667 <> catches/frames:0.004558775643113
ghosts catched: 15  <>  player_catched: 3  <>  catches/catched:5 <> catches/frames:0.0047021943573668
ghosts catched: 16  <>  player_catched: 3  <>  catches/catched:5.3333333333333 <> catches/frames:0.0049550944564881
ghosts catched: 17  <>  player_catched: 3  <>  catches/catched:5.6666666666667 <> catches/frames:0.0051987767584098
ghosts catched: 18  <>  player_catched: 3  <>  catches/catched:6 <> catches/frames:0.0054711246200608
ghosts catched: 19  <>  player_catched: 3  <>  catches/catched:6.3333333333333 <> catches/frames:0.0055571804621234
ghosts catched: 20  <>  player_catched: 3  <>  catches/catched:6.6666666666667 <> catches/frames:0.0058326042578011
ghosts catched: 21  <>  player_catched: 3  <>  catches/catched:7 <> catches/frames:0.0058349541539316
ghosts catched: 22  <>  player_catched: 3  <>  catches/catched:7.3333333333333 <> catches/frames:0.0059507708953205
ghosts catched: 23  <>  player_catched: 3  <>  catches/catched:7.6666666666667 <> catches/frames:0.0062195781503515
ghosts catched: 24  <>  player_catched: 3  <>  catches/catched:8 <> catches/frames:0.0062679550796553
ghosts catched: 25  <>  player_catched: 3  <>  catches/catched:8.3333333333333 <> catches/frames:0.0065206051121544
ghosts catched: 26  <>  player_catched: 3  <>  catches/catched:8.6666666666667 <> catches/frames:0.0066958537213495
ghosts catched: 27  <>  player_catched: 3  <>  catches/catched:9 <> catches/frames:0.006861499364676
ghosts catched: 28  <>  player_catched: 3  <>  catches/catched:9.3333333333333 <> catches/frames:0.0067878787878788
ghosts catched: 29  <>  player_catched: 3  <>  catches/catched:9.6666666666667 <> catches/frames:0.0070251937984496
ghosts catched: 30  <>  player_catched: 3  <>  catches/catched:10 <> catches/frames:0.0072376357056695
ghosts catched: 31  <>  player_catched: 3  <>  catches/catched:10.333333333333 <> catches/frames:0.0074680799807275
ghosts catched: 32  <>  player_catched: 3  <>  catches/catched:10.666666666667 <> catches/frames:0.0075703808847883
ghosts catched: 33  <>  player_catched: 3  <>  catches/catched:11 <> catches/frames:0.0077940481813888
ghosts catched: 34  <>  player_catched: 4  <>  catches/catched:8.5 <> catches/frames:0.0073593073593074
ghosts catched: 35  <>  player_catched: 5  <>  catches/catched:7 <> catches/frames:0.007132667617689
ghosts catched: 36  <>  player_catched: 5  <>  catches/catched:7.2 <> catches/frames:0.0070011668611435
ghosts catched: 37  <>  player_catched: 5  <>  catches/catched:7.4 <> catches/frames:0.0071636011616651
ghosts catched: 38  <>  player_catched: 5  <>  catches/catched:7.6 <> catches/frames:0.0073006724303554
ghosts catched: 39  <>  player_catched: 5  <>  catches/catched:7.8 <> catches/frames:0.0064687344501576
ghosts catched: 40  <>  player_catched: 5  <>  catches/catched:8 <> catches/frames:0.0058351568198395
ghosts catched: 41  <>  player_catched: 5  <>  catches/catched:8.2 <> catches/frames:0.0055578148298766
ghosts catched: 42  <>  player_catched: 5  <>  catches/catched:8.4 <> catches/frames:0.0051483206668301
ghosts catched: 43  <>  player_catched: 5  <>  catches/catched:8.6 <> catches/frames:0.0052696078431373
ghosts catched: 44  <>  player_catched: 5  <>  catches/catched:8.8 <> catches/frames:0.0052669379937754
ghosts catched: 45  <>  player_catched: 5  <>  catches/catched:9 <> catches/frames:0.005361610866198
ghosts catched: 46  <>  player_catched: 5  <>  catches/catched:9.2 <> catches/frames:0.005431573975676
ghosts catched: 47  <>  player_catched: 5  <>  catches/catched:9.4 <> catches/frames:0.0055489964580874
ghosts catched: 48  <>  player_catched: 5  <>  catches/catched:9.6 <> catches/frames:0.0056583755746788
ghosts catched: 49  <>  player_catched: 5  <>  catches/catched:9.8 <> catches/frames:0.0057755775577558
ghosts catched: 50  <>  player_catched: 5  <>  catches/catched:10 <> catches/frames:0.0058920575064813
ghosts catched: 51  <>  player_catched: 5  <>  catches/catched:10.2 <> catches/frames:0.0060091905266879
ghosts catched: 52  <>  player_catched: 5  <>  catches/catched:10.4 <> catches/frames:0.006127017791917
ghosts catched: 53  <>  player_catched: 5  <>  catches/catched:10.6 <> catches/frames:0.0062448450571462
ghosts catched: 54  <>  player_catched: 5  <>  catches/catched:10.8 <> catches/frames:0.0055344880598545
ghosts catched: 55  <>  player_catched: 5  <>  catches/catched:11 <> catches/frames:0.0054699154649428
ghosts catched: 56  <>  player_catched: 5  <>  catches/catched:11.2 <> catches/frames:0.0055352377186913
ghosts catched: 57  <>  player_catched: 5  <>  catches/catched:11.4 <> catches/frames:0.0056124458448208
ghosts catched: 58  <>  player_catched: 6  <>  catches/catched:9.6666666666667 <> catches/frames:0.0054501033640293
ghosts catched: 59  <>  player_catched: 6  <>  catches/catched:9.8333333333333 <> catches/frames:0.0054736060859078
ghosts catched: 60  <>  player_catched: 6  <>  catches/catched:10 <> catches/frames:0.0054649785955005
ghosts catched: 61  <>  player_catched: 6  <>  catches/catched:10.166666666667 <> catches/frames:0.0055505004549591
ghosts catched: 62  <>  player_catched: 6  <>  catches/catched:10.333333333333 <> catches/frames:0.0056179775280899
ghosts catched: 63  <>  player_catched: 6  <>  catches/catched:10.5 <> catches/frames:0.0056710775047259
ghosts catched: 64  <>  player_catched: 7  <>  catches/catched:9.1428571428571 <> catches/frames:0.0056288478452067
ghosts catched: 65  <>  player_catched: 7  <>  catches/catched:9.2857142857143 <> catches/frames:0.0053480335691953
ghosts catched: 66  <>  player_catched: 7  <>  catches/catched:9.4285714285714 <> catches/frames:0.0054182743617109
ghosts catched: 67  <>  player_catched: 7  <>  catches/catched:9.5714285714286 <> catches/frames:0.005177743431221
ghosts catched: 68  <>  player_catched: 7  <>  catches/catched:9.7142857142857 <> catches/frames:0.0050791753809382
ghosts catched: 69  <>  player_catched: 7  <>  catches/catched:9.8571428571429 <> catches/frames:0.0051511758118701
ghosts catched: 70  <>  player_catched: 7  <>  catches/catched:10 <> catches/frames:0.0049236829148203
ghosts catched: 71  <>  player_catched: 7  <>  catches/catched:10.142857142857 <> catches/frames:0.0049765192402047
ghosts catched: 72  <>  player_catched: 7  <>  catches/catched:10.285714285714 <> catches/frames:0.005021971123666
ghosts catched: 73  <>  player_catched: 7  <>  catches/catched:10.428571428571 <> catches/frames:0.0050917207226058
ghosts catched: 74  <>  player_catched: 7  <>  catches/catched:10.571428571429 <> catches/frames:0.0051611103361696
ghosts catched: 75  <>  player_catched: 7  <>  catches/catched:10.714285714286 <> catches/frames:0.0052297608256049
ghosts catched: 76  <>  player_catched: 7  <>  catches/catched:10.857142857143 <> catches/frames:0.0052994909699463
ghosts catched: 77  <>  player_catched: 7  <>  catches/catched:11 <> catches/frames:0.0052862831250858
ghosts catched: 78  <>  player_catched: 7  <>  catches/catched:11.142857142857 <> catches/frames:0.0053545685453422
ghosts catched: 79  <>  player_catched: 7  <>  catches/catched:11.285714285714 <> catches/frames:0.0054232168600261
ghosts catched: 80  <>  player_catched: 7  <>  catches/catched:11.428571428571 <> catches/frames:0.00549186517471
ghosts catched: 81  <>  player_catched: 7  <>  catches/catched:11.571428571429 <> catches/frames:0.0055601317957166
ghosts catched: 82  <>  player_catched: 7  <>  catches/catched:11.714285714286 <> catches/frames:0.0056287753981329
ghosts catched: 83  <>  player_catched: 7  <>  catches/catched:11.857142857143 <> catches/frames:0.0056659157621681
ghosts catched: 84  <>  player_catched: 8  <>  catches/catched:10.5 <> catches/frames:0.0055758380351809
ghosts catched: 85  <>  player_catched: 9  <>  catches/catched:9.4444444444444 <> catches/frames:0.0054254164805004
ghosts catched: 86  <>  player_catched: 9  <>  catches/catched:9.5555555555556 <> catches/frames:0.0052143333535439
ghosts catched: 87  <>  player_catched: 9  <>  catches/catched:9.6666666666667 <> catches/frames:0.0050161439114391
ghosts catched: 88  <>  player_catched: 9  <>  catches/catched:9.7777777777778 <> catches/frames:0.0050409577819786
ghosts catched: 89  <>  player_catched: 9  <>  catches/catched:9.8888888888889 <> catches/frames:0.00502314030929
ghosts catched: 90  <>  player_catched: 9  <>  catches/catched:10 <> catches/frames:0.0049800796812749
ghosts catched: 91  <>  player_catched: 9  <>  catches/catched:10.111111111111 <> catches/frames:0.004661168877734
ghosts catched: 92  <>  player_catched: 9  <>  catches/catched:10.222222222222 <> catches/frames:0.0047111839410078
ghosts catched: 93  <>  player_catched: 9  <>  catches/catched:10.333333333333 <> catches/frames:0.0047621485995187
ghosts catched: 94  <>  player_catched: 9  <>  catches/catched:10.444444444444 <> catches/frames:0.0048131080389145
ghosts catched: 95  <>  player_catched: 10  <>  catches/catched:9.5 <> catches/frames:0.0047495250474953
ghosts catched: 96  <>  player_catched: 10  <>  catches/catched:9.6 <> catches/frames:0.0045659928656361
ghosts catched: 97  <>  player_catched: 10  <>  catches/catched:9.7 <> catches/frames:0.0045941081746708
ghosts catched: 98  <>  player_catched: 10  <>  catches/catched:9.8 <> catches/frames:0.0046383945475199
ghosts catched: 99  <>  player_catched: 10  <>  catches/catched:9.9 <> catches/frames:0.0046828437633035
ghosts catched: 100  <>  player_catched: 10  <>  catches/catched:10 <> catches/frames:0.0047288031399253
ghosts catched: 101  <>  player_catched: 11  <>  catches/catched:9.1818181818182 <> catches/frames:0.0045827850628431
ghosts catched: 102  <>  player_catched: 11  <>  catches/catched:9.2727272727273 <> catches/frames:0.0044734880049121
ghosts catched: 103  <>  player_catched: 11  <>  catches/catched:9.3636363636364 <> catches/frames:0.0045098296773064
ghosts catched: 104  <>  player_catched: 11  <>  catches/catched:9.4545454545455 <> catches/frames:0.0045532157085942
ghosts catched: 105  <>  player_catched: 12  <>  catches/catched:8.75 <> catches/frames:0.0045642251684416
ghosts catched: 106  <>  player_catched: 12  <>  catches/catched:8.8333333333333 <> catches/frames:0.0045114061967995
ghosts catched: 107  <>  player_catched: 13  <>  catches/catched:8.2307692307692 <> catches/frames:0.0043832698373684
ghosts catched: 108  <>  player_catched: 13  <>  catches/catched:8.3076923076923 <> catches/frames:0.0043975731910908
ghosts catched: 109  <>  player_catched: 13  <>  catches/catched:8.3846153846154 <> catches/frames:0.0043146102996477
ghosts catched: 110  <>  player_catched: 13  <>  catches/catched:8.4615384615385 <> catches/frames:0.0043455931734682
ghosts catched: 111  <>  player_catched: 14  <>  catches/catched:7.9285714285714 <> catches/frames:0.0043537948617376
ghosts catched: 112  <>  player_catched: 14  <>  catches/catched:8 <> catches/frames:0.0043880269550227
ghosts catched: 113  <>  player_catched: 15  <>  catches/catched:7.5333333333333 <> catches/frames:0.0042121743020092
ghosts catched: 114  <>  player_catched: 16  <>  catches/catched:7.125 <> catches/frames:0.0040937982547492
ghosts catched: 115  <>  player_catched: 16  <>  catches/catched:7.1875 <> catches/frames:0.0041260045924225
ghosts catched: 116  <>  player_catched: 16  <>  catches/catched:7.25 <> catches/frames:0.0041539838854073
ghosts catched: 117  <>  player_catched: 17  <>  catches/catched:6.8823529411765 <> catches/frames:0.0041437931645121
ghosts catched: 118  <>  player_catched: 17  <>  catches/catched:6.9411764705882 <> catches/frames:0.0041735931807732
ghosts catched: 119  <>  player_catched: 17  <>  catches/catched:7 <> catches/frames:0.0042010873402528
ghosts catched: 120  <>  player_catched: 17  <>  catches/catched:7.0588235294118 <> catches/frames:0.0042347460916823
ghosts catched: 121  <>  player_catched: 18  <>  catches/catched:6.7222222222222 <> catches/frames:0.0042565166918774
ghosts catched: 122  <>  player_catched: 18  <>  catches/catched:6.7777777777778 <> catches/frames:0.0042273042273042
ghosts catched: 123  <>  player_catched: 18  <>  catches/catched:6.8333333333333 <> catches/frames:0.004256791832497
ghosts catched: 124  <>  player_catched: 18  <>  catches/catched:6.8888888888889 <> catches/frames:0.0042473026203117
ghosts catched: 125  <>  player_catched: 18  <>  catches/catched:6.9444444444444 <> catches/frames:0.0041789248462156
ghosts catched: 126  <>  player_catched: 18  <>  catches/catched:7 <> catches/frames:0.0041986004665112
ghosts catched: 127  <>  player_catched: 18  <>  catches/catched:7.0555555555556 <> catches/frames:0.0041718678142041
ghosts catched: 128  <>  player_catched: 18  <>  catches/catched:7.1111111111111 <> catches/frames:0.004061171394124
ghosts catched: 129  <>  player_catched: 18  <>  catches/catched:7.1666666666667 <> catches/frames:0.0040903037605428
ghosts catched: 130  <>  player_catched: 18  <>  catches/catched:7.2222222222222 <> catches/frames:0.0041209662080771
ghosts catched: 131  <>  player_catched: 18  <>  catches/catched:7.2777777777778 <> catches/frames:0.004119626403346
ghosts catched: 132  <>  player_catched: 19  <>  catches/catched:6.9473684210526 <> catches/frames:0.0041144567046942
ghosts catched: 133  <>  player_catched: 19  <>  catches/catched:7 <> catches/frames:0.0041121726494141
ghosts catched: 134  <>  player_catched: 20  <>  catches/catched:6.7 <> catches/frames:0.0041115645423583
ghosts catched: 135  <>  player_catched: 20  <>  catches/catched:6.75 <> catches/frames:0.0040905372238887
ghosts catched: 136  <>  player_catched: 21  <>  catches/catched:6.4761904761905 <> catches/frames:0.0040940425660014
ghosts catched: 137  <>  player_catched: 21  <>  catches/catched:6.5238095238095 <> catches/frames:0.0041199290289598
ghosts catched: 138  <>  player_catched: 21  <>  catches/catched:6.5714285714286 <> catches/frames:0.0041478809738503
ghosts catched: 139  <>  player_catched: 21  <>  catches/catched:6.6190476190476 <> catches/frames:0.0041639206758133
ghosts catched: 140  <>  player_catched: 21  <>  catches/catched:6.6666666666667 <> catches/frames:0.0041931232778244
ghosts catched: 141  <>  player_catched: 21  <>  catches/catched:6.7142857142857 <> catches/frames:0.0041832314721415
ghosts catched: 142  <>  player_catched: 21  <>  catches/catched:6.7619047619048 <> catches/frames:0.0042086544161233
ghosts catched: 143  <>  player_catched: 21  <>  catches/catched:6.8095238095238 <> catches/frames:0.0042365349291936
ghosts catched: 144  <>  player_catched: 21  <>  catches/catched:6.8571428571429 <> catches/frames:0.004232555405326
ghosts catched: 145  <>  player_catched: 21  <>  catches/catched:6.9047619047619 <> catches/frames:0.0042601950875544
ghosts catched: 146  <>  player_catched: 21  <>  catches/catched:6.952380952381 <> catches/frames:0.004289449716485
ghosts catched: 147  <>  player_catched: 21  <>  catches/catched:7 <> catches/frames:0.0043188295090637
ghosts catched: 148  <>  player_catched: 21  <>  catches/catched:7.047619047619 <> catches/frames:0.0043480815559081
ghosts catched: 149  <>  player_catched: 21  <>  catches/catched:7.0952380952381 <> catches/frames:0.0043623375102471
ghosts catched: 150  <>  player_catched: 21  <>  catches/catched:7.1428571428571 <> catches/frames:0.0043623673113276
ghosts catched: 151  <>  player_catched: 21  <>  catches/catched:7.1904761904762 <> catches/frames:0.0043914497600698
ghosts catched: 152  <>  player_catched: 21  <>  catches/catched:7.2380952380952 <> catches/frames:0.0044191185021514
ghosts catched: 153  <>  player_catched: 21  <>  catches/catched:7.2857142857143 <> catches/frames:0.0044421217663967
ghosts catched: 154  <>  player_catched: 21  <>  catches/catched:7.3333333333333 <> catches/frames:0.0044702467343977
ghosts catched: 155  <>  player_catched: 22  <>  catches/catched:7.0454545454545 <> catches/frames:0.0044806752811262
ghosts catched: 156  <>  player_catched: 22  <>  catches/catched:7.0909090909091 <> catches/frames:0.0043404468434379
ghosts catched: 157  <>  player_catched: 22  <>  catches/catched:7.1363636363636 <> catches/frames:0.0042809619894203
ghosts catched: 158  <>  player_catched: 22  <>  catches/catched:7.1818181818182 <> catches/frames:0.0043078768710636
ghosts catched: 159  <>  player_catched: 22  <>  catches/catched:7.2272727272727 <> catches/frames:0.0043332515738697
ghosts catched: 160  <>  player_catched: 22  <>  catches/catched:7.2727272727273 <> catches/frames:0.0043117387086343
ghosts catched: 161  <>  player_catched: 23  <>  catches/catched:7 <> catches/frames:0.004148736052774
ghosts catched: 162  <>  player_catched: 23  <>  catches/catched:7.0434782608696 <> catches/frames:0.0041704209035912
ghosts catched: 163  <>  player_catched: 23  <>  catches/catched:7.0869565217391 <> catches/frames:0.0041946524614632
ghosts catched: 164  <>  player_catched: 23  <>  catches/catched:7.1304347826087 <> catches/frames:0.0042130141033216
ghosts catched: 165  <>  player_catched: 23  <>  catches/catched:7.1739130434783 <> catches/frames:0.0042354390738507
ghosts catched: 166  <>  player_catched: 23  <>  catches/catched:7.2173913043478 <> catches/frames:0.0042401021711367
ghosts catched: 167  <>  player_catched: 23  <>  catches/catched:7.2608695652174 <> catches/frames:0.0042653181110004
ghosts catched: 168  <>  player_catched: 23  <>  catches/catched:7.304347826087 <> catches/frames:0.0042895442359249
ghosts catched: 169  <>  player_catched: 23  <>  catches/catched:7.3478260869565 <> catches/frames:0.0043057324840764
ghosts catched: 170  <>  player_catched: 24  <>  catches/catched:7.0833333333333 <> catches/frames:0.0043191056910569
ghosts catched: 171  <>  player_catched: 24  <>  catches/catched:7.125 <> catches/frames:0.0043375694391599
ghosts catched: 172  <>  player_catched: 24  <>  catches/catched:7.1666666666667 <> catches/frames:0.0043545406212816
ghosts catched: 173  <>  player_catched: 24  <>  catches/catched:7.2083333333333 <> catches/frames:0.0043551594793948
ghosts catched: 174  <>  player_catched: 24  <>  catches/catched:7.25 <> catches/frames:0.0043787905478521
ghosts catched: 175  <>  player_catched: 24  <>  catches/catched:7.2916666666667 <> catches/frames:0.004401629860657
ghosts catched: 176  <>  player_catched: 24  <>  catches/catched:7.3333333333333 <> catches/frames:0.0044233330820076
ghosts catched: 177  <>  player_catched: 24  <>  catches/catched:7.375 <> catches/frames:0.0044384262393741
ghosts catched: 178  <>  player_catched: 24  <>  catches/catched:7.4166666666667 <> catches/frames:0.0044595881144461
ghosts catched: 179  <>  player_catched: 24  <>  catches/catched:7.4583333333333 <> catches/frames:0.0044846419802576
ghosts catched: 180  <>  player_catched: 24  <>  catches/catched:7.5 <> catches/frames:0.0044935966248096
ghosts catched: 181  <>  player_catched: 24  <>  catches/catched:7.5416666666667 <> catches/frames:0.0045184482500374
ghosts catched: 182  <>  player_catched: 24  <>  catches/catched:7.5833333333333 <> catches/frames:0.0045432986345141
ghosts catched: 183  <>  player_catched: 24  <>  catches/catched:7.625 <> catches/frames:0.0045681477783325
ghosts catched: 184  <>  player_catched: 24  <>  catches/catched:7.6666666666667 <> catches/frames:0.0045716557344464
ghosts catched: 185  <>  player_catched: 24  <>  catches/catched:7.7083333333333 <> catches/frames:0.0045958165648134
ghosts catched: 186  <>  player_catched: 24  <>  catches/catched:7.75 <> catches/frames:0.004609893922871
ghosts catched: 187  <>  player_catched: 24  <>  catches/catched:7.7916666666667 <> catches/frames:0.0046272239130973
ghosts catched: 188  <>  player_catched: 24  <>  catches/catched:7.8333333333333 <> catches/frames:0.0046517382160089
ghosts catched: 189  <>  player_catched: 24  <>  catches/catched:7.875 <> catches/frames:0.0046473886102095
ghosts catched: 190  <>  player_catched: 24  <>  catches/catched:7.9166666666667 <> catches/frames:0.0046711739397664
ghosts catched: 191  <>  player_catched: 24  <>  catches/catched:7.9583333333333 <> catches/frames:0.0046914914521517
ghosts catched: 192  <>  player_catched: 24  <>  catches/catched:8 <> catches/frames:0.0047160542346237
ghosts catched: 193  <>  player_catched: 24  <>  catches/catched:8.0416666666667 <> catches/frames:0.0047389873790699
ghosts catched: 194  <>  player_catched: 24  <>  catches/catched:8.0833333333333 <> catches/frames:0.0047634247550765
ghosts catched: 195  <>  player_catched: 24  <>  catches/catched:8.125 <> catches/frames:0.004787390749288
ghosts catched: 196  <>  player_catched: 24  <>  catches/catched:8.1666666666667 <> catches/frames:0.0048119414710792
ghosts catched: 197  <>  player_catched: 24  <>  catches/catched:8.2083333333333 <> catches/frames:0.0048362547257819
ghosts catched: 198  <>  player_catched: 24  <>  catches/catched:8.25 <> catches/frames:0.004852346526161
ghosts catched: 199  <>  player_catched: 24  <>  catches/catched:8.2916666666667 <> catches/frames:0.004876614306369
ghosts catched: 200  <>  player_catched: 24  <>  catches/catched:8.3333333333333 <> catches/frames:0.0049001592551758
ghosts catched: 201  <>  player_catched: 24  <>  catches/catched:8.375 <> catches/frames:0.004889797109911
ghosts catched: 202  <>  player_catched: 24  <>  catches/catched:8.4166666666667 <> catches/frames:0.004864188017723
ghosts catched: 203  <>  player_catched: 24  <>  catches/catched:8.4583333333333 <> catches/frames:0.0047568834212068
ghosts catched: 204  <>  player_catched: 24  <>  catches/catched:8.5 <> catches/frames:0.0047586834309174
ghosts catched: 205  <>  player_catched: 24  <>  catches/catched:8.5416666666667 <> catches/frames:0.0047767732314288
ghosts catched: 206  <>  player_catched: 24  <>  catches/catched:8.5833333333333 <> catches/frames:0.0047815793138666
ghosts catched: 207  <>  player_catched: 24  <>  catches/catched:8.625 <> catches/frames:0.0047992209960122
ghosts catched: 208  <>  player_catched: 24  <>  catches/catched:8.6666666666667 <> catches/frames:0.004822070244581
ghosts catched: 209  <>  player_catched: 24  <>  catches/catched:8.7083333333333 <> catches/frames:0.0048381869530997
ghosts catched: 210  <>  player_catched: 25  <>  catches/catched:8.4 <> catches/frames:0.004747908659281
