 _  _  _  2  _  1  _  1  _  1  _  1  _  2  _  1  _  1  2  1  _  1  1  _  1  _  _  _  2  _  1 
 _  _  _  2  _  _  _  1  _  1  _  1  _  2  _  1  _  1  2  1  _  1  1  _  1  _  _  _  3  _  1 
 _  _  _  2  _  _  _  1  _  _  _  1  _  2  _  1  _  1  2  1  _  1  1  _  1  _  _  _  3  _  1 
 _  _  _  2  _  _  _  1  _  _  _  1  _  2  _  1  _  1  2  1  _  1  1  _  _  _  _  _  4  _  2 
 _  _  _  1  _  _  _  1  _  _  _  1  _  2  _  1  _  1  2  1  _  1  1  _  _  _  _  _  5  _  2 
 _  _  _  1  _  _  _  1  _  _  _  1  _  2  _  1  _  1  2  1  _  1  1  _  _  _  _  _  4  1  2 
 _  _  _  1  _  _  _  2  _  _  _  1  _  2  _  1  _  1  2  1  _  1  1  _  _  _  _  _  4  _  2 
 _  _  _  1  _  _  _  2  _  _  _  1  _  2  _  1  _  1  2  1  _  1  1  _  _  _  _  _  4  _  2 
 _  _  _  1  _  _  _  2  _  _  _  1  _  3  _  1  _  1  2  1  _  _  1  _  _  _  _  _  4  _  2 
 _  _  _  1  _  _  _  2  _  _  _  1  _  4  _  1  _  1  2  1  _  _  _  _  _  _  _  _  4  _  2 
 _  _  _  1  _  _  _  3  _  _  _  1  _  4  _  1  _  1  2  1  _  _  _  _  _  _  _  _  4  _  1 
 _  _  _  1  _  _  _  4  _  _  _  1  _  4  _  1  _  1  1  1  _  _  _  _  _  _  _  _  4  _  1 
 _  _  _  1  _  _  _  5  _  _  _  1  _  3  _  1  _  1  1  1  _  _  _  _  _  _  _  _  4  _  1 
 _  _  _  1  _  _  _  5  1  _  _  1  _  3  _  1  _  1  1  1  _  _  _  _  _  _  _  _  3  _  1 
 _  _  _  1  _  _  _  6  1  _  _  1  _  3  _  _  _  1  1  1  _  _  _  _  _  _  _  _  3  _  1 
 _  _  _  1  _  _  _  7  1  _  _  1  _  3  _  _  _  1  _  1  _  _  _  _  _  _  _  _  3  _  1 
 _  _  _  1  _  _  _  8  1  _  _  1  _  3  _  _  _  1  _  1  _  _  _  _  _  _  _  _  2  _  1 
 _  _  _  1  _  _  _  8  1  _  _  1  _  3  _  _  _  1  _  1  _  _  _  _  _  _  _  _  2  _  1 
 _  _  _  1  _  _  _  8  2  _  _  _  _  3  _  _  _  1  _  1  _  _  _  _  _  _  _  _  2  _  1 
 _  _  _  1  _  _  _  9  2  _  _  _  _  2  _  _  _  1  _  1  _  _  _  _  _  _  _  _  2  _  1 
 _  _  _  1  _  _  _  9  2  _  _  _  _  2  _  _  _  1  _  1  _  _  _  _  _  _  _  _  2  _  1 
 _  _  _  1  _  _  _  10  1  _  _  _  _  2  _  _  _  1  _  1  _  _  _  _  _  _  _  _  2  _  1 
 _  _  _  1  _  _  _  9  2  _  _  _  _  2  _  _  _  1  _  1  _  _  _  _  _  _  _  _  2  _  1 
 _  _  _  1  _  _  _  9  2  _  _  _  _  2  _  _  _  1  _  1  _  _  _  _  _  _  _  _  2  _  1 
 _  _  _  1  _  _  _  9  2  _  _  _  _  2  _  _  _  1  _  1  _  _  _  _  _  _  _  _  2  _  1 
 _  _  _  1  _  _  _  10  2  _  _  _  _  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  2  _  1 
 _  _  _  1  _  _  _  11  2  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  2  _  1 
 _  _  _  1  _  1  _  10  2  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  2  _  1 
 _  _  _  1  _  1  _  10  2  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  2  _  1 
 _  _  _  1  _  1  _  10  2  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  2  _  1 
 _  _  _  1  _  1  _  9  3  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  2  _  1 
 _  _  _  1  _  1  _  9  3  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  2  _  1 
 _  _  _  1  _  1  1  8  3  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  2  _  1 
 _  _  _  1  _  1  1  9  3  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  1  _  1 
 _  _  _  1  _  1  1  9  3  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  1  _  1 
 _  _  _  1  _  1  1  9  3  _  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  1  _  1 
 _  _  _  1  _  1  1  9  3  1  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  1  _  2  1  8  3  1  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _ 
 _  _  _  1  _  2  1  9  3  1  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  10  3  1  _  _  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  11  3  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  11  3  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  11  3  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  11  3  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  11  3  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  11  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  11  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  11  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  11  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  1  10  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  1  10  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  10  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  9  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  10  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  10  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  11  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  11  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  10  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  10  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  10  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  9  4  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  9  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  9  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  10  5  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  10  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  10  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  10  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  11  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  10  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  10  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  10  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  10  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  9  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  9  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  10  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  10  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  1  10  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  11  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  10  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  9  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  9  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  8  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  3  8  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  4  2  8  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  4  2  7  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  2  7  4  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  2  7  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  2  6  3  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  3  2  6  2  6  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  2  6  2  7  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  2  5  2  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  2  5  2  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  2  5  2  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  2  5  2  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  2  5  1  8  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  5  1  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  5  _  9  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  5  _  9  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  5  _  10  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  5  _  10  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  5  _  10  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  2  1  4  _  10  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  2  1  4  _  9  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  2  2  4  _  8  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  3  2  4  _  7  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  4  2  4  _  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  4  2  4  _  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  3  2  4  _  8  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  3  2  3  _  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  3  2  3  _  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  3  1  3  _  10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  3  1  3  _  10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  3  1  3  _  10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  3  1  3  _  10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  2  1  4  _  10  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  3  1  4  _  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  4  1  3  _  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  3  1  4  _  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  4  _  4  _  9  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  5  _  4  _  8  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  6  _  3  _  8  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  7  _  2  _  8  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  7  _  2  _  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  7  _  2  _  7  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  7  _  2  _  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  7  _  2  _  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  7  _  2  _  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  7  _  2  _  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  7  _  2  _  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  6  _  2  _  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  6  _  2  _  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  6  _  3  _  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  7  _  3  _  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  8  _  2  _  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  8  _  2  _  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  9  _  1  _  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  8  _  1  _  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  8  _  1  _  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  8  _  1  _  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  9  _  1  _  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  9  _  1  _  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  8  _  1  _  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  8  _  1  _  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  9  _  1  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  10  _  1  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  9  _  1  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  8  _  1  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  8  _  1  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  2  8  _  1  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  9  _  1  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  8  _  1  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  9  _  1  _  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  10  _  1  _  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  11  _  1  _  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  12  _  _  _  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  11  1  _  _  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  10  1  _  1  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  9  1  _  1  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  9  1  _  2  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  9  1  _  3  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  8  1  _  4  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  9  _  _  4  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  8  _  _  4  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  2  9  _  _  4  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  10  _  _  4  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  10  _  _  4  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  11  _  _  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  11  _  _  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  11  _  _  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  12  _  _  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  12  _  _  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  11  1  _  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  11  1  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  11  1  _  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  12  1  _  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  13  1  _  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  12  2  _  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  11  2  _  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  11  2  _  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  11  3  _  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  11  3  _  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  11  3  _  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  11  3  _  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  10  3  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  9  4  _  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  9  5  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  8  6  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  8  6  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  8  6  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  8  6  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  8  6  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  8  6  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  8  6  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  8  6  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  8  6  _  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  8  6  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  10  6  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  10  6  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  10  6  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  10  6  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  10  6  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  10  6  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  10  6  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  10  6  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  _  11  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  11  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  11  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  1  10  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  2  1  10  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  1  1  11  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
