ghosts catched: 1  <>  last_catched_target_offset: 5  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 13  <>  av target_offset: -0.68  <>  std_dev target_offset: 53.39 <>  av target_offset_freightned: -0.94  <>  std_dev target_offset_freightned: 54.29  <>  average age: 704.77 <> std_dev age: 2.48 <> av-pill-fitness: 0
ghosts catched: 2  <>  last_catched_target_offset: 3  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 3  <>  av target_offset: -0.74  <>  std_dev target_offset: 53.22 <>  av target_offset_freightned: -0.74  <>  std_dev target_offset_freightned: 53.22  <>  average age: 1315 <> std_dev age: 991.26 <> av-pill-fitness: 0
ghosts catched: 3  <>  last_catched_target_offset: 3  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 3  <>  av target_offset: -0.74  <>  std_dev target_offset: 53.22 <>  av target_offset_freightned: -0.74  <>  std_dev target_offset_freightned: 53.22  <>  average age: 2099.08 <> std_dev age: 1873.78 <> av-pill-fitness: 0
ghosts catched: 4  <>  last_catched_target_offset: -4  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -11  <>  av target_offset: -0.74  <>  std_dev target_offset: 53.22 <>  av target_offset_freightned: -0.74  <>  std_dev target_offset_freightned: 53.22  <>  average age: 3022.14 <> std_dev age: 2888.28 <> av-pill-fitness: 0
ghosts catched: 5  <>  last_catched_target_offset: 3  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -11  <>  av target_offset: -0.94  <>  std_dev target_offset: 54.09 <>  av target_offset_freightned: -0.94  <>  std_dev target_offset_freightned: 54.09  <>  average age: 3470.74 <> std_dev age: 4363.13 <> av-pill-fitness: 0
ghosts catched: 6  <>  last_catched_target_offset: 9  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -11  <>  av target_offset: -0.94  <>  std_dev target_offset: 54.09 <>  av target_offset_freightned: -0.94  <>  std_dev target_offset_freightned: 54.09  <>  average age: 3492.88 <> std_dev age: 4370.36 <> av-pill-fitness: 0
ghosts catched: 7  <>  last_catched_target_offset: 11  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -11  <>  av target_offset: -0.94  <>  std_dev target_offset: 54.09 <>  av target_offset_freightned: -0.94  <>  std_dev target_offset_freightned: 54.09  <>  average age: 3732.51 <> std_dev age: 4455.37 <> av-pill-fitness: 0
ghosts catched: 8  <>  last_catched_target_offset: -15  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -11  <>  av target_offset: -2.02  <>  std_dev target_offset: 55.32 <>  av target_offset_freightned: -1.97  <>  std_dev target_offset_freightned: 54.96  <>  average age: 4015.68 <> std_dev age: 6806.62 <> av-pill-fitness: 0
ghosts catched: 9  <>  last_catched_target_offset: -8  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -11  <>  av target_offset: -2.02  <>  std_dev target_offset: 55.32 <>  av target_offset_freightned: -1.97  <>  std_dev target_offset_freightned: 54.96  <>  average age: 4037.4 <> std_dev age: 6805.51 <> av-pill-fitness: 0
ghosts catched: 10  <>  last_catched_target_offset: -12  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -13  <>  av target_offset: -2.02  <>  std_dev target_offset: 55.32 <>  av target_offset_freightned: -1.97  <>  std_dev target_offset_freightned: 54.96  <>  average age: 4066.28 <> std_dev age: 6802.04 <> av-pill-fitness: 0
ghosts catched: 11  <>  last_catched_target_offset: -11  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -13  <>  av target_offset: -2.02  <>  std_dev target_offset: 55.32 <>  av target_offset_freightned: -1.97  <>  std_dev target_offset_freightned: 54.96  <>  average age: 4066.68 <> std_dev age: 6802.28 <> av-pill-fitness: 0
ghosts catched: 12  <>  last_catched_target_offset: 12  <>  player_catched_counter: 1  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: -1.37  <>  std_dev target_offset: 57.39 <>  av target_offset_freightned: -1.37  <>  std_dev target_offset_freightned: 57.39  <>  average age: 4596.17 <> std_dev age: 9947.51 <> av-pill-fitness: 0
ghosts catched: 13  <>  last_catched_target_offset: 12  <>  player_catched_counter: 1  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: 12  <>  av target_offset: -0.02  <>  std_dev target_offset: 58.16 <>  av target_offset_freightned: -0.02  <>  std_dev target_offset_freightned: 58.16  <>  average age: 4829.91 <> std_dev age: 11870.46 <> av-pill-fitness: 0
ghosts catched: 14  <>  last_catched_target_offset: 14  <>  player_catched_counter: 1  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 12  <>  av target_offset: -0.74  <>  std_dev target_offset: 58.21 <>  av target_offset_freightned: -0.74  <>  std_dev target_offset_freightned: 58.21  <>  average age: 4953.22 <> std_dev age: 12886.57 <> av-pill-fitness: 0
ghosts catched: 15  <>  last_catched_target_offset: 12  <>  player_catched_counter: 2  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -2.2  <>  std_dev target_offset: 56.67 <>  av target_offset_freightned: -2.2  <>  std_dev target_offset_freightned: 56.67  <>  average age: 5819.17 <> std_dev age: 13803.93 <> av-pill-fitness: 0
ghosts catched: 16  <>  last_catched_target_offset: -13  <>  player_catched_counter: 2  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -2.2  <>  std_dev target_offset: 56.67 <>  av target_offset_freightned: -2.2  <>  std_dev target_offset_freightned: 56.67  <>  average age: 5832.19 <> std_dev age: 13808 <> av-pill-fitness: 0
ghosts catched: 17  <>  last_catched_target_offset: 10  <>  player_catched_counter: 2  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -2.2  <>  std_dev target_offset: 56.67 <>  av target_offset_freightned: -2.2  <>  std_dev target_offset_freightned: 56.67  <>  average age: 5834.6 <> std_dev age: 13809.19 <> av-pill-fitness: 0
ghosts catched: 18  <>  last_catched_target_offset: 8  <>  player_catched_counter: 2  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -3.02  <>  std_dev target_offset: 56.61 <>  av target_offset_freightned: -3.02  <>  std_dev target_offset_freightned: 56.61  <>  average age: 6096.51 <> std_dev age: 14621.79 <> av-pill-fitness: 0
ghosts catched: 19  <>  last_catched_target_offset: -7  <>  player_catched_counter: 2  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -3.02  <>  std_dev target_offset: 56.61 <>  av target_offset_freightned: -3.02  <>  std_dev target_offset_freightned: 56.61  <>  average age: 6392.11 <> std_dev age: 14992.5 <> av-pill-fitness: 0
ghosts catched: 20  <>  last_catched_target_offset: -11  <>  player_catched_counter: 2  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -3.74  <>  std_dev target_offset: 56.21 <>  av target_offset_freightned: -3.74  <>  std_dev target_offset_freightned: 56.21  <>  average age: 6601.02 <> std_dev age: 16232.51 <> av-pill-fitness: 0
ghosts catched: 21  <>  last_catched_target_offset: 9  <>  player_catched_counter: 2  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -3.74  <>  std_dev target_offset: 56.21 <>  av target_offset_freightned: -3.74  <>  std_dev target_offset_freightned: 56.21  <>  average age: 6645.28 <> std_dev age: 16230.9 <> av-pill-fitness: 0
ghosts catched: 22  <>  last_catched_target_offset: -15  <>  player_catched_counter: 2  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -4.34  <>  std_dev target_offset: 55.64 <>  av target_offset_freightned: -4.34  <>  std_dev target_offset_freightned: 55.64  <>  average age: 6683.05 <> std_dev age: 17442.94 <> av-pill-fitness: 0
ghosts catched: 23  <>  last_catched_target_offset: 15  <>  player_catched_counter: 2  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -4.74  <>  std_dev target_offset: 57.55 <>  av target_offset_freightned: -4.74  <>  std_dev target_offset_freightned: 57.55  <>  average age: 6637.48 <> std_dev age: 19728.1 <> av-pill-fitness: 0
ghosts catched: 24  <>  last_catched_target_offset: 3  <>  player_catched_counter: 2  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -5.42  <>  std_dev target_offset: 56.67 <>  av target_offset_freightned: -5.37  <>  std_dev target_offset_freightned: 56.37  <>  average age: 6903.08 <> std_dev age: 21704.75 <> av-pill-fitness: 0
ghosts catched: 25  <>  last_catched_target_offset: -15  <>  player_catched_counter: 2  <>  av ghost fitness: 0.02  <>  std_dev ghost fitness: 0.98  <> max ghost fitness: 1  <>  max ghost fitness's target: -15  <>  av target_offset: -5.42  <>  std_dev target_offset: 56.67 <>  av target_offset_freightned: -5.42  <>  std_dev target_offset_freightned: 56.67  <>  average age: 6971.85 <> std_dev age: 21688 <> av-pill-fitness: 0
ghosts catched: 26  <>  last_catched_target_offset: -8  <>  player_catched_counter: 5  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: -2  <>  av target_offset: -6.77  <>  std_dev target_offset: 53.19 <>  av target_offset_freightned: -6.77  <>  std_dev target_offset_freightned: 53.19  <>  average age: 8423.82 <> std_dev age: 23854.92 <> av-pill-fitness: 0
ghosts catched: 27  <>  last_catched_target_offset: -13  <>  player_catched_counter: 5  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: -2  <>  av target_offset: -6.77  <>  std_dev target_offset: 53.19 <>  av target_offset_freightned: -6.77  <>  std_dev target_offset_freightned: 53.19  <>  average age: 8458.71 <> std_dev age: 23850.3 <> av-pill-fitness: 0
ghosts catched: 28  <>  last_catched_target_offset: -9  <>  player_catched_counter: 5  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: -2  <>  av target_offset: -6.77  <>  std_dev target_offset: 53.19 <>  av target_offset_freightned: -6.77  <>  std_dev target_offset_freightned: 53.19  <>  average age: 8460.37 <> std_dev age: 23849.85 <> av-pill-fitness: 0
ghosts catched: 29  <>  last_catched_target_offset: -13  <>  player_catched_counter: 5  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: -2  <>  av target_offset: -6.77  <>  std_dev target_offset: 53.19 <>  av target_offset_freightned: -6.77  <>  std_dev target_offset_freightned: 53.19  <>  average age: 8486.34 <> std_dev age: 23846.9 <> av-pill-fitness: 0
ghosts catched: 30  <>  last_catched_target_offset: 10  <>  player_catched_counter: 5  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: -2  <>  av target_offset: -6.59  <>  std_dev target_offset: 53.38 <>  av target_offset_freightned: -6.59  <>  std_dev target_offset_freightned: 53.38  <>  average age: 8365.68 <> std_dev age: 25096.29 <> av-pill-fitness: 0
ghosts catched: 31  <>  last_catched_target_offset: -17  <>  player_catched_counter: 5  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: -2  <>  av target_offset: -6.59  <>  std_dev target_offset: 53.38 <>  av target_offset_freightned: -6.59  <>  std_dev target_offset_freightned: 53.38  <>  average age: 8378.37 <> std_dev age: 25095.05 <> av-pill-fitness: 0
ghosts catched: 32  <>  last_catched_target_offset: -1  <>  player_catched_counter: 6  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -6.68  <>  std_dev target_offset: 53.6 <>  av target_offset_freightned: -6.68  <>  std_dev target_offset_freightned: 53.6  <>  average age: 8682.65 <> std_dev age: 27314.75 <> av-pill-fitness: 0
ghosts catched: 33  <>  last_catched_target_offset: -2  <>  player_catched_counter: 6  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: -2  <>  av target_offset: -6.45  <>  std_dev target_offset: 49.66 <>  av target_offset_freightned: -6.45  <>  std_dev target_offset_freightned: 49.66  <>  average age: 8649 <> std_dev age: 31452.44 <> av-pill-fitness: 0
ghosts catched: 34  <>  last_catched_target_offset: -5  <>  player_catched_counter: 6  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: -2  <>  av target_offset: -6.45  <>  std_dev target_offset: 49.66 <>  av target_offset_freightned: -6.45  <>  std_dev target_offset_freightned: 49.66  <>  average age: 8660.08 <> std_dev age: 31449.86 <> av-pill-fitness: 0
ghosts catched: 35  <>  last_catched_target_offset: -13  <>  player_catched_counter: 6  <>  av ghost fitness: 0.11  <>  std_dev ghost fitness: 1.88  <> max ghost fitness: 1  <>  max ghost fitness's target: -2  <>  av target_offset: -6.45  <>  std_dev target_offset: 49.66 <>  av target_offset_freightned: -6.45  <>  std_dev target_offset_freightned: 49.66  <>  average age: 8706.88 <> std_dev age: 31454.23 <> av-pill-fitness: 0
ghosts catched: 36  <>  last_catched_target_offset: -3  <>  player_catched_counter: 8  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -6.71  <>  std_dev target_offset: 49.97 <>  av target_offset_freightned: -6.71  <>  std_dev target_offset_freightned: 49.97  <>  average age: 8946.85 <> std_dev age: 33655.87 <> av-pill-fitness: 0
ghosts catched: 37  <>  last_catched_target_offset: -3  <>  player_catched_counter: 10  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -7  <>  std_dev target_offset: 50.19 <>  av target_offset_freightned: -7  <>  std_dev target_offset_freightned: 50.19  <>  average age: 9186.34 <> std_dev age: 34245.05 <> av-pill-fitness: 0
ghosts catched: 38  <>  last_catched_target_offset: -13  <>  player_catched_counter: 10  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -7  <>  std_dev target_offset: 50.19 <>  av target_offset_freightned: -7  <>  std_dev target_offset_freightned: 50.19  <>  average age: 9369.08 <> std_dev age: 34208.87 <> av-pill-fitness: 0
ghosts catched: 39  <>  last_catched_target_offset: -15  <>  player_catched_counter: 10  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -7  <>  std_dev target_offset: 50.19 <>  av target_offset_freightned: -7  <>  std_dev target_offset_freightned: 50.19  <>  average age: 9377.08 <> std_dev age: 34208.8 <> av-pill-fitness: 0
ghosts catched: 40  <>  last_catched_target_offset: -13  <>  player_catched_counter: 10  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -7  <>  std_dev target_offset: 50.19 <>  av target_offset_freightned: -7  <>  std_dev target_offset_freightned: 50.19  <>  average age: 9390.74 <> std_dev age: 34207.17 <> av-pill-fitness: 0
ghosts catched: 41  <>  last_catched_target_offset: -16  <>  player_catched_counter: 10  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -7.28  <>  std_dev target_offset: 50.37 <>  av target_offset_freightned: -7.28  <>  std_dev target_offset_freightned: 50.37  <>  average age: 9196.22 <> std_dev age: 34871.25 <> av-pill-fitness: 0
ghosts catched: 42  <>  last_catched_target_offset: -15  <>  player_catched_counter: 10  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -7.31  <>  std_dev target_offset: 50.49 <>  av target_offset_freightned: -7.28  <>  std_dev target_offset_freightned: 50.37  <>  average age: 9519.68 <> std_dev age: 35205.93 <> av-pill-fitness: 0
ghosts catched: 43  <>  last_catched_target_offset: -2  <>  player_catched_counter: 10  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: -6.8  <>  std_dev target_offset: 50.86 <>  av target_offset_freightned: -6.8  <>  std_dev target_offset_freightned: 50.86  <>  average age: 9477.4 <> std_dev age: 36261.01 <> av-pill-fitness: 0
ghosts catched: 44  <>  last_catched_target_offset: 3  <>  player_catched_counter: 10  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: 3  <>  av target_offset: -6.8  <>  std_dev target_offset: 50.86 <>  av target_offset_freightned: -6.8  <>  std_dev target_offset_freightned: 50.86  <>  average age: 9512.25 <> std_dev age: 36272.81 <> av-pill-fitness: 0
ghosts catched: 45  <>  last_catched_target_offset: 3  <>  player_catched_counter: 10  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -6.57  <>  std_dev target_offset: 51.11 <>  av target_offset_freightned: -6.57  <>  std_dev target_offset_freightned: 51.11  <>  average age: 9653.31 <> std_dev age: 39373.21 <> av-pill-fitness: 0
ghosts catched: 46  <>  last_catched_target_offset: -13  <>  player_catched_counter: 10  <>  av ghost fitness: 0.14  <>  std_dev ghost fitness: 2.07  <> max ghost fitness: 1  <>  max ghost fitness's target: -13  <>  av target_offset: -6.99  <>  std_dev target_offset: 50.43 <>  av target_offset_freightned: -6.99  <>  std_dev target_offset_freightned: 50.43  <>  average age: 9743.94 <> std_dev age: 40322.63 <> av-pill-fitness: 0
ghosts catched: 47  <>  last_catched_target_offset: 0  <>  player_catched_counter: 11  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.22  <> max ghost fitness: 1  <>  max ghost fitness's target: -3  <>  av target_offset: -7.48  <>  std_dev target_offset: 49.84 <>  av target_offset_freightned: -7.45  <>  std_dev target_offset_freightned: 49.72  <>  average age: 10771.94 <> std_dev age: 41056.2 <> av-pill-fitness: 0
ghosts catched: 48  <>  last_catched_target_offset: 3  <>  player_catched_counter: 12  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.75  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -7.57  <>  std_dev target_offset: 49.48 <>  av target_offset_freightned: -7.57  <>  std_dev target_offset_freightned: 49.48  <>  average age: 10583.91 <> std_dev age: 41455.52 <> av-pill-fitness: 0
ghosts catched: 49  <>  last_catched_target_offset: -12  <>  player_catched_counter: 12  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.75  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -7.57  <>  std_dev target_offset: 49.48 <>  av target_offset_freightned: -7.57  <>  std_dev target_offset_freightned: 49.48  <>  average age: 10834.28 <> std_dev age: 41504.22 <> av-pill-fitness: 0
ghosts catched: 50  <>  last_catched_target_offset: -3  <>  player_catched_counter: 12  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.75  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -7.48  <>  std_dev target_offset: 48.56 <>  av target_offset_freightned: -7.48  <>  std_dev target_offset_freightned: 48.56  <>  average age: 10763.42 <> std_dev age: 43451.37 <> av-pill-fitness: 0
ghosts catched: 51  <>  last_catched_target_offset: -12  <>  player_catched_counter: 12  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.75  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -7.48  <>  std_dev target_offset: 48.56 <>  av target_offset_freightned: -7.48  <>  std_dev target_offset_freightned: 48.56  <>  average age: 11453.4 <> std_dev age: 44596.53 <> av-pill-fitness: 0
ghosts catched: 52  <>  last_catched_target_offset: -2  <>  player_catched_counter: 12  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.75  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -7.22  <>  std_dev target_offset: 48.54 <>  av target_offset_freightned: -7.22  <>  std_dev target_offset_freightned: 48.54  <>  average age: 11675.25 <> std_dev age: 44848.98 <> av-pill-fitness: 0
ghosts catched: 53  <>  last_catched_target_offset: -13  <>  player_catched_counter: 12  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.75  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -7.22  <>  std_dev target_offset: 48.54 <>  av target_offset_freightned: -7.22  <>  std_dev target_offset_freightned: 48.54  <>  average age: 11679.34 <> std_dev age: 44849.63 <> av-pill-fitness: 0
ghosts catched: 54  <>  last_catched_target_offset: -12  <>  player_catched_counter: 12  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.64  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -6.97  <>  std_dev target_offset: 48.25 <>  av target_offset_freightned: -6.97  <>  std_dev target_offset_freightned: 48.25  <>  average age: 12186.37 <> std_dev age: 47691.39 <> av-pill-fitness: 0
ghosts catched: 55  <>  last_catched_target_offset: -15  <>  player_catched_counter: 12  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.64  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -6.97  <>  std_dev target_offset: 48.25 <>  av target_offset_freightned: -6.97  <>  std_dev target_offset_freightned: 48.25  <>  average age: 12463.77 <> std_dev age: 47699.97 <> av-pill-fitness: 0
ghosts catched: 56  <>  last_catched_target_offset: -3  <>  player_catched_counter: 12  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.64  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -6.37  <>  std_dev target_offset: 47.52 <>  av target_offset_freightned: -6.37  <>  std_dev target_offset_freightned: 47.52  <>  average age: 13768.4 <> std_dev age: 50662.96 <> av-pill-fitness: 0
ghosts catched: 57  <>  last_catched_target_offset: -3  <>  player_catched_counter: 12  <>  av ghost fitness: 0.17  <>  std_dev ghost fitness: 2.64  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -6.37  <>  std_dev target_offset: 47.52 <>  av target_offset_freightned: -6.37  <>  std_dev target_offset_freightned: 47.52  <>  average age: 13805.08 <> std_dev age: 50671.05 <> av-pill-fitness: 0
ghosts catched: 58  <>  last_catched_target_offset: -3  <>  player_catched_counter: 14  <>  av ghost fitness: 0.22  <>  std_dev ghost fitness: 2.85  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -6.37  <>  std_dev target_offset: 47.52 <>  av target_offset_freightned: -6.37  <>  std_dev target_offset_freightned: 47.52  <>  average age: 14556.71 <> std_dev age: 52034.15 <> av-pill-fitness: 0
ghosts catched: 59  <>  last_catched_target_offset: -14  <>  player_catched_counter: 14  <>  av ghost fitness: 0.22  <>  std_dev ghost fitness: 2.85  <> max ghost fitness: 2  <>  max ghost fitness's target: -3  <>  av target_offset: -6.37  <>  std_dev target_offset: 47.52 <>  av target_offset_freightned: -6.37  <>  std_dev target_offset_freightned: 47.52  <>  average age: 14570.88 <> std_dev age: 52036.74 <> av-pill-fitness: 0
