 _  1  1  1  1  1  _  1  1  2  _  _  _  1  1  2  1  _  _  _  1  1  _  1  _  1  1  1  1  1  _  1  2  _  _  1  1  1  _  1  1  2  1  _  _  _  _  _  _  _ 
 _  1  1  1  _  1  _  1  1  2  _  _  _  1  1  2  1  _  _  _  1  1  _  1  _  1  1  1  1  1  _  1  2  _  _  1  1  1  _  1  1  2  1  _  _  _  _  _  _  _ 
 _  1  1  1  _  1  _  1  1  2  _  _  _  1  1  2  1  _  _  _  1  1  _  1  _  1  1  1  1  1  _  _  2  _  _  1  1  1  _  1  1  2  2  _  _  _  _  _  _  _ 
 _  1  1  1  _  1  _  1  1  2  _  _  _  1  1  2  1  _  _  _  1  1  _  1  _  1  1  1  1  1  _  _  2  _  _  1  1  1  _  1  1  1  2  _  _  _  _  _  _  _ 
 _  _  1  1  _  1  _  1  1  2  _  _  _  1  1  2  1  _  _  _  1  1  _  1  _  1  1  2  1  1  _  _  2  _  _  1  1  1  _  1  1  1  3  _  _  1  _  _  _  _ 
 _  _  1  1  _  1  _  1  1  2  _  _  _  1  1  2  1  _  _  _  1  1  _  1  _  1  1  2  1  1  _  _  2  _  _  1  1  1  _  1  1  1  3  _  _  1  _  _  _  _ 
 _  _  1  1  _  1  _  1  1  2  _  _  _  1  1  2  1  _  _  _  1  1  _  1  _  1  1  2  1  2  _  _  1  _  _  1  1  1  _  1  1  1  3  _  _  1  _  _  _  _ 
 _  _  1  1  _  1  _  1  1  2  _  _  _  1  1  2  1  _  _  _  1  1  _  1  _  1  1  2  1  2  _  _  1  _  _  1  1  1  _  1  1  1  2  _  _  1  _  _  _  _ 
 _  _  1  1  _  1  _  1  1  2  _  _  _  1  1  2  1  _  _  _  1  1  _  1  _  1  1  2  1  2  _  _  1  _  _  _  1  1  _  1  1  1  2  _  _  1  _  _  _  _ 
 _  _  1  1  _  1  _  1  1  2  _  _  _  1  1  2  1  _  _  _  1  1  _  1  _  1  1  2  1  2  _  _  1  _  _  _  _  1  _  1  1  1  2  _  _  1  _  _  _  _ 
 _  _  1  1  _  1  _  1  1  2  _  _  _  1  1  2  1  _  _  _  1  1  _  1  _  1  1  1  1  2  _  _  1  _  _  _  _  1  _  1  1  1  2  _  _  1  _  _  _  _ 
 _  _  1  1  _  1  _  1  1  2  _  _  _  1  1  1  1  _  _  _  1  1  _  1  _  1  1  2  1  2  _  2  1  _  _  _  _  1  _  1  1  1  2  _  _  1  _  _  _  _ 
 _  _  1  1  _  1  _  1  1  2  _  _  _  1  1  1  1  _  _  _  1  1  _  1  _  _  1  3  2  2  _  2  2  _  _  _  _  1  _  1  1  1  2  _  _  1  _  _  _  _ 
 _  _  1  1  _  1  _  1  _  2  _  _  _  1  1  1  1  _  _  _  1  1  _  1  _  _  1  3  2  3  _  3  2  _  _  _  _  1  _  1  1  1  2  _  _  1  _  _  _  _ 
 _  _  1  1  _  1  _  1  _  2  _  _  _  1  1  1  1  _  _  _  1  1  _  1  _  _  1  2  2  3  _  3  3  _  _  _  _  1  _  1  1  1  2  _  _  1  _  _  _  _ 
 _  _  1  1  _  1  _  1  _  2  _  _  _  1  1  1  1  _  _  _  1  1  _  1  _  _  1  2  2  2  _  3  3  _  _  _  _  1  _  1  1  1  2  _  _  1  _  _  _  _ 
 _  _  2  1  _  1  _  1  _  2  _  _  _  1  1  1  1  _  _  _  1  1  _  1  _  _  1  2  2  2  _  3  3  _  _  _  _  1  _  _  1  1  2  _  _  1  _  _  _  _ 
 _  _  2  1  _  1  _  1  _  2  _  _  _  1  1  1  1  _  _  _  1  1  _  1  _  _  1  2  2  2  _  3  3  _  _  _  _  1  _  _  _  1  2  _  _  1  _  _  _  _ 
 _  _  3  1  _  1  1  2  _  2  _  _  _  1  1  1  1  _  _  _  _  1  _  1  _  _  1  2  2  2  _  3  3  _  _  _  _  1  _  _  _  1  2  _  _  1  _  _  _  _ 
 _  _  3  1  _  1  1  2  _  1  _  _  _  1  1  1  1  _  _  _  _  1  _  1  _  _  1  2  2  2  _  3  3  _  _  _  _  1  _  _  _  1  2  _  _  1  _  _  _  _ 
 _  _  3  1  _  1  1  2  _  1  _  _  _  1  1  1  1  _  _  _  _  1  _  1  _  _  _  2  2  2  _  3  3  _  _  _  _  1  _  _  _  1  2  _  _  1  _  _  _  _ 
 _  _  2  1  _  1  1  2  _  1  _  _  _  1  1  1  1  _  _  _  _  1  _  1  _  _  _  2  2  2  _  3  3  _  _  _  _  1  _  _  _  1  2  _  _  1  _  _  _  _ 
 _  _  2  1  _  1  1  2  _  1  _  _  _  1  1  1  1  _  _  _  _  1  _  1  _  _  _  2  2  2  _  3  2  _  _  _  _  1  _  _  _  1  2  _  _  1  _  _  _  _ 
 _  _  2  1  1  2  1  2  _  1  _  _  _  1  1  1  _  _  _  _  _  1  _  1  _  _  _  2  2  2  _  3  2  _  _  _  _  1  _  _  _  1  2  _  _  1  _  _  _  _ 
 _  _  2  1  1  2  1  2  _  1  _  _  _  1  1  _  _  _  _  _  _  1  _  1  _  _  _  2  2  2  _  3  2  _  _  _  _  1  _  _  _  1  2  _  _  1  _  _  _  _ 
 _  _  2  1  2  2  1  2  2  _  1  _  _  1  1  _  _  _  _  _  _  1  _  1  _  _  _  2  2  2  _  3  2  _  _  _  _  1  _  _  _  1  2  _  _  2  _  _  _  _ 
 _  _  2  1  2  2  1  1  2  _  1  _  1  1  1  _  _  _  _  _  _  1  _  1  _  _  _  2  2  2  _  3  2  _  _  _  _  1  _  _  _  1  2  _  _  2  _  _  _  _ 
 _  _  2  1  2  2  1  1  2  _  1  1  1  1  1  _  _  _  _  _  _  1  _  _  _  _  _  2  2  2  _  3  2  _  _  _  _  1  _  _  _  1  2  _  _  2  _  _  _  _ 
 _  _  2  1  1  2  1  1  2  _  1  1  1  1  1  _  _  _  _  _  _  1  _  _  _  _  _  2  2  2  _  3  2  _  _  _  _  1  _  _  _  1  2  _  _  2  _  _  _  _ 
 _  _  2  1  1  2  1  1  2  1  1  1  2  _  1  _  _  _  _  _  _  1  _  _  _  _  _  2  2  2  _  3  2  _  _  _  _  1  _  _  _  1  2  _  _  2  _  _  _  _ 
 _  _  2  1  1  2  1  1  2  1  1  1  2  _  1  _  _  _  _  _  _  1  _  _  _  _  _  2  2  2  _  3  2  _  _  _  _  1  _  _  _  _  2  _  _  2  _  _  _  _ 
 _  _  2  1  1  2  1  1  2  1  1  1  1  _  1  _  _  _  _  _  _  1  _  _  _  _  _  2  2  2  _  3  2  _  _  _  _  1  _  _  _  _  2  _  _  2  _  _  _  _ 
 _  _  2  1  1  2  _  1  2  1  1  3  2  _  1  _  _  _  _  _  _  1  _  _  _  _  _  2  2  2  _  3  2  _  _  _  _  1  _  _  _  _  2  _  _  2  _  _  _  _ 
 _  _  2  1  1  2  _  1  2  1  1  3  2  _  1  _  _  _  _  _  _  1  _  _  _  _  _  2  2  2  _  3  1  _  _  _  _  1  _  _  _  _  2  _  _  2  _  _  _  _ 
 _  _  2  _  1  2  _  1  2  1  1  3  2  _  1  _  _  _  _  _  _  1  _  _  _  _  _  2  2  2  _  3  1  _  _  _  _  1  _  _  _  _  2  _  _  2  _  _  _  _ 
 _  _  2  _  1  2  _  1  2  1  _  3  2  _  1  _  _  _  _  _  _  1  _  _  _  _  _  3  2  2  _  3  1  _  _  _  _  1  _  _  _  _  2  _  _  2  _  _  _  _ 
 _  _  1  _  1  2  _  1  2  1  _  3  2  _  1  _  _  _  _  _  _  1  _  _  _  _  _  3  4  2  _  4  1  _  _  _  _  1  _  _  _  _  2  _  _  2  _  _  _  _ 
 _  _  1  _  1  2  _  1  2  1  _  3  2  _  1  _  _  _  _  _  _  1  _  _  _  _  _  3  3  2  _  4  2  _  _  _  _  1  _  _  _  _  2  _  _  2  _  _  _  _ 
 _  _  1  _  1  2  _  1  2  1  _  3  2  _  1  _  _  _  _  _  _  1  _  _  _  _  _  2  3  2  _  4  2  _  _  _  _  1  _  _  _  _  2  _  _  2  _  _  _  _ 
 _  _  1  _  1  1  _  1  2  1  _  3  2  _  1  _  _  _  _  _  _  1  _  _  _  _  _  2  3  2  _  4  2  _  _  _  _  1  _  _  _  _  2  _  _  2  _  _  _  _ 
 _  _  1  _  1  1  _  1  2  1  _  3  2  _  1  _  _  _  _  _  _  1  _  _  _  _  _  2  3  2  1  4  2  _  _  _  _  1  _  _  _  _  1  _  _  2  _  _  _  _ 
 _  _  1  _  1  1  _  1  1  1  _  3  2  _  1  _  _  _  _  _  _  1  _  _  _  _  _  2  3  2  1  4  3  _  _  _  _  1  _  _  _  _  1  _  _  2  _  _  _  _ 
 _  _  1  _  1  1  _  1  _  1  _  3  2  _  1  _  _  _  _  _  _  1  _  _  _  _  _  2  3  2  1  4  3  _  _  _  _  1  _  _  _  _  1  _  _  2  _  _  _  _ 
 _  _  1  _  _  1  _  1  _  1  _  3  2  _  1  _  _  _  _  _  _  1  _  _  _  _  _  2  3  2  1  4  3  _  _  _  _  1  _  _  _  _  1  _  _  2  _  _  _  _ 
 _  _  _  _  _  1  _  1  _  1  _  3  2  _  1  _  _  _  _  _  _  1  _  _  _  _  _  3  3  2  1  5  4  _  _  _  _  1  _  _  _  _  1  _  _  2  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  1  _  3  2  _  1  _  _  _  _  _  _  1  _  _  _  _  _  3  3  2  1  5  4  _  _  _  _  1  _  _  _  _  1  _  _  2  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  1  _  3  2  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  3  3  1  6  4  _  _  _  _  1  _  _  _  _  1  _  _  2  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  1  _  3  2  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  3  4  1  6  4  _  _  _  _  1  _  _  _  _  1  _  _  2  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  1  _  3  2  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  3  3  1  6  4  _  _  _  _  1  _  _  _  _  1  _  _  2  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  1  _  3  2  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  3  3  1  6  5  _  _  _  _  1  _  _  _  _  1  _  _  2  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  1  _  3  2  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  3  3  1  6  5  _  _  _  _  1  _  _  _  _  1  _  _  2  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  1  _  3  2  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  3  3  1  6  5  _  _  _  _  1  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  1  _  3  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  3  3  1  6  5  _  _  _  _  3  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  _  1  3  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  3  3  1  6  5  _  _  _  _  3  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  3  3  1  6  5  _  _  _  _  3  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  3  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  2  3  1  6  5  _  _  _  _  3  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  2  3  1  6  5  _  _  _  _  3  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  3  2  3  1  6  5  _  _  _  _  3  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  5  2  3  2  6  7  _  _  _  _  3  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  5  2  3  2  6  7  _  _  _  _  3  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  6  2  3  2  6  7  _  _  _  _  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  6  2  3  2  6  6  _  _  _  _  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  6  1  3  2  6  6  _  _  _  _  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  6  1  3  2  5  6  _  _  _  _  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  5  1  3  2  5  6  _  _  _  _  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  1  3  2  5  6  _  _  _  _  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  1  3  2  5  5  _  _  _  1  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  1  3  2  6  5  _  1  1  1  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  1  2  2  6  7  _  1  1  2  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  1  2  2  5  7  _  1  1  2  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  _  2  2  5  8  1  1  1  2  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  _  2  2  5  7  1  1  1  2  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  _  2  2  5  6  1  1  1  2  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  4  _  2  2  4  6  1  1  1  2  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  3  _  2  2  4  6  1  1  1  2  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  3  _  2  2  4  5  1  1  1  2  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  _  2  2  4  5  1  1  1  2  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  _  2  1  4  5  1  1  1  2  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  _  2  1  4  5  1  1  1  2  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  _  2  1  4  5  1  1  1  2  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  _  2  _  4  5  2  1  1  2  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  _  2  _  4  4  3  1  2  4  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  _  2  _  5  4  3  2  2  5  2  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  _  2  _  5  4  4  2  3  5  1  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  _  1  _  6  4  5  2  4  5  1  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  _  1  _  5  4  5  2  4  5  1  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  _  1  _  5  4  5  2  4  5  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  _  1  _  5  4  4  2  4  5  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  2  _  1  _  6  4  4  3  5  5  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  1  _  6  4  4  3  5  5  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  1  _  5  4  5  3  5  6  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  5  4  5  3  6  6  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  5  4  4  3  6  6  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  5  4  4  3  6  5  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  5  3  4  3  6  5  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  5  3  3  3  6  5  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  5  3  4  4  7  6  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  5  3  3  4  7  6  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  5  2  3  4  7  6  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  4  2  3  4  7  6  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  5  2  2  6  7  6  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  5  2  2  7  7  6  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  5  2  2  7  7  5  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  5  2  2  7  6  5  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  5  3  2  7  6  6  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  5  4  2  7  6  6  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  4  4  3  7  6  6  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  4  4  3  6  6  6  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  4  4  3  5  6  6  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  4  3  5  6  6  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  3  3  6  6  7  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  4  3  6  6  7  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  3  3  6  6  7  _  _  _  _  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  3  3  6  6  7  _  _  _  1  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  2  3  6  6  7  _  _  _  2  _  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  2  3  5  6  7  _  1  _  2  1  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  1  3  5  6  8  _  1  _  2  1  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  1  3  5  6  8  _  1  _  2  2  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  1  3  5  5  8  _  1  _  2  2  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  3  5  5  8  _  1  _  2  2  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  3  5  5  7  _  1  _  2  2  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  3  4  5  7  _  1  _  2  2  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  3  4  5  7  _  2  _  2  2  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  3  4  5  6  _  2  _  2  2  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  3  4  5  6  _  2  _  2  3  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  3  4  5  6  _  2  _  2  2  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  3  4  5  6  2  3  1  3  2  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  3  4  5  5  2  3  1  3  2  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  3  4  4  5  2  4  1  3  3  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  3  4  4  5  2  4  1  2  4  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  3  4  4  4  2  4  1  2  4  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  3  4  4  4  2  3  1  3  5  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  3  4  4  4  2  3  1  3  4  1  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  3  4  4  4  2  3  2  3  5  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  3  4  4  4  2  3  2  2  5  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  _  3  4  3  4  2  3  2  2  5  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  4  3  4  2  3  2  2  5  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  4  2  4  2  3  2  2  5  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  4  2  4  2  2  2  2  6  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  4  2  4  2  2  2  2  5  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  4  2  3  2  2  2  2  5  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  4  1  3  3  2  2  2  5  _  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  3  4  1  3  3  2  1  2  5  1  _  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  3  4  1  3  3  2  1  2  5  1  2  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  3  4  1  3  2  2  1  2  5  1  2  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  3  4  1  2  2  2  1  2  5  1  3  2  2  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  3  4  1  2  2  2  1  2  5  1  3  1  3  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  3  4  1  2  2  2  1  2  5  1  2  2  4  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  3  3  1  2  2  2  1  2  5  1  2  2  4  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  3  1  2  2  2  1  2  5  1  2  2  4  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  3  1  2  2  2  1  2  5  1  2  3  3  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  3  1  2  2  2  1  2  4  1  2  3  4  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  1  2  2  2  1  2  4  1  2  3  4  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  1  2  2  2  1  2  4  _  2  3  4  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  1  1  2  2  1  2  4  _  2  3  5  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  _  1  2  2  1  2  4  _  2  3  5  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  _  1  2  2  1  1  4  _  2  3  6  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  _  1  2  2  1  1  3  _  2  3  6  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  _  1  2  2  1  1  3  _  2  2  6  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  _  1  2  2  1  1  4  1  3  1  6  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  _  1  2  2  1  1  5  1  3  1  6  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  _  1  2  2  1  1  5  1  3  1  5  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  _  1  2  2  1  _  5  2  4  1  5  5  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  _  1  2  1  1  _  5  2  4  1  5  5  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  _  1  2  1  1  _  5  2  3  1  5  5  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  2  _  1  2  1  1  _  5  2  3  1  5  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  2  1  _  1  2  1  1  _  5  2  3  1  5  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  1  2  1  1  _  5  2  3  1  5  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  1  2  1  1  _  4  2  3  1  5  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  1  2  1  1  _  4  2  3  1  4  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  1  2  1  1  _  4  2  2  1  4  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  2  1  1  _  4  2  2  1  4  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  2  1  1  _  4  2  3  1  3  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  2  1  1  _  4  2  2  1  3  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  2  1  1  _  5  1  2  1  3  5  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  2  1  1  _  4  1  2  2  3  5  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  2  1  1  _  4  1  3  2  4  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  2  1  1  _  4  1  3  2  3  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  2  1  1  _  4  1  3  2  3  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  2  1  1  _  3  1  3  2  4  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  1  1  1  _  4  2  3  3  5  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  1  1  1  _  4  2  2  3  5  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  1  _  1  _  4  2  3  3  5  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  1  _  1  _  5  1  3  3  5  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  1  _  1  _  4  1  3  3  5  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  1  _  1  _  4  1  3  3  5  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  1  _  1  _  4  _  3  4  6  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  1  _  1  _  4  _  3  4  5  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  1  _  1  _  5  1  3  5  4  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  1  _  1  _  4  1  3  5  4  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  1  _  1  _  4  1  3  4  5  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  1  _  1  _  5  2  4  4  5  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  1  1  _  _  1  _  1  _  5  3  4  4  5  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  5  3  4  4  5  4  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  6  3  4  4  5  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  6  3  4  4  5  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  5  3  4  4  6  3  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  5  3  4  4  7  3  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  5  3  4  4  7  4  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  4  3  4  4  7  4  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  4  3  5  4  7  3  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  4  3  5  5  7  3  2  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  4  2  5  5  7  3  2  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  4  2  5  4  7  3  2  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  4  2  5  3  7  3  4  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  4  1  5  3  8  3  4  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  4  1  4  3  8  3  4  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  3  1  4  3  9  3  4  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  3  1  4  3  9  3  3  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  3  1  4  4  9  4  3  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  3  1  4  4  9  4  3  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  3  1  5  4  9  4  2  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  3  1  5  3  9  5  2  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  3  1  4  4  9  5  2  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  2  1  4  4  9  5  3  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  2  1  4  4  9  4  3  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  2  1  4  4  9  3  3  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  2  1  4  4  8  3  4  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  2  1  4  5  10  2  4  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  2  _  4  5  10  2  4  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  2  _  4  5  9  2  6  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  2  _  3  5  9  2  7  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  2  _  3  5  8  2  7  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  2  _  2  5  8  3  7  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  1  _  1  _  2  _  2  5  7  3  7  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  _  _  1  _  2  _  3  5  7  3  8  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  _  _  1  _  2  _  3  4  7  3  8  3  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  _  _  1  _  2  _  3  4  6  3  8  3  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  _  _  1  _  2  _  3  5  6  2  8  3  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  1  _  _  _  _  1  _  2  _  3  5  6  2  7  3  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  3  _  3  5  7  2  7  3  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  3  1  3  5  6  2  7  3  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  3  1  3  5  6  3  7  2  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  3  1  3  5  6  3  7  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  2  2  3  5  6  4  7  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  2  2  3  5  6  4  7  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  1  2  3  5  7  4  7  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  1  2  3  5  7  4  6  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  1  2  3  5  7  3  6  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  1  2  3  4  7  3  6  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  1  2  3  4  6  3  6  2  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  1  _  1  2  3  4  6  3  5  2  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  2  3  4  6  3  5  2  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  2  3  4  6  3  4  2  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  2  3  4  6  3  4  2  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  2  3  4  6  3  3  2  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  2  3  4  6  4  3  2  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  2  3  4  6  4  2  2  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  2  3  6  7  5  2  2  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  2  3  6  7  5  2  2  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  2  4  5  7  5  3  2  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  4  5  7  5  3  2  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  4  5  6  5  3  2  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  4  5  6  5  3  1  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  4  5  6  5  3  2  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  4  5  7  6  3  2  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  4  5  6  6  3  3  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  3  5  6  6  3  3  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  3  5  7  6  4  3  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  2  5  7  6  4  3  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  2  5  7  5  4  3  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  2  5  6  5  4  4  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  2  5  5  5  4  5  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  1  6  5  5  4  5  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  1  6  5  4  4  6  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  1  6  5  3  4  7  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  1  7  4  3  4  7  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  1  7  4  3  4  7  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  1  1  7  4  4  3  7  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  7  4  4  3  7  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  1  1  7  3  4  3  7  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  1  7  3  4  3  7  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  7  3  4  4  7  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  7  3  3  4  7  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  10  3  4  4  7  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  9  3  4  4  7  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  10  3  4  4  8  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  10  3  3  4  8  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  10  3  3  4  7  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  10  3  3  5  9  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  10  3  3  4  10  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  10  3  3  4  9  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  10  2  3  4  9  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  10  2  3  4  8  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  12  2  4  4  7  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  12  2  4  3  7  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  12  2  4  3  6  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  12  2  4  3  6  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  12  1  4  3  6  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  11  1  4  3  6  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  11  1  4  3  6  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  11  1  4  4  7  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  11  1  4  3  7  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  10  1  4  3  7  3 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  11  1  4  4  7  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  10  1  4  4  8  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  10  1  4  4  8  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  9  1  4  4  8  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  9  1  3  4  9  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  10  1  3  4  12  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  10  1  3  4  12  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  9  1  4  4  12  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  9  1  4  4  11  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  9  1  4  4  12  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  9  1  4  3  12  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  9  2  3  3  13  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  9  2  2  3  13  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  9  3  2  3  13  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  9  3  1  4  13  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  8  3  1  5  13  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  7  3  1  5  13  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  7  3  1  5  12  2 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  7  3  1  5  12  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  7  3  1  4  12  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  7  3  1  4  12  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  7  2  1  4  12  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  7  2  1  3  12  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  7  2  1  3  11  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  7  1  1  3  11  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  7  1  1  3  10  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  6  1  1  3  10  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  7  1  1  2  10  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  7  1  1  2  9  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  6  1  1  2  9  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  7  1  1  2  8  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  8  1  1  2  7  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  7  1  1  2  7  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  6  1  1  2  7  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  6  1  1  2  6  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  5  1  2  3  6  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  5  1  2  3  5  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  5  1  1  3  5  4 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  5  1  1  3  5  6 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  5  1  1  3  5  5 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  4  1  1  3  5  5 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  4  1  1  3  4  9 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  4  1  1  3  4  10 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  4  _  1  3  4  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  4  _  1  3  3  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  4  _  1  3  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  4  _  1  2  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  3  _  1  2  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  1  2  2  13 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  1  3  2  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  3  2  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  3  2  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  3  2  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  2  21 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  26 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  26 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  26 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  26 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  4  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  25 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  24 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  22 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  23 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  26 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  29 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  29 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  28 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  30 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  29 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  30 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  29 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  30 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  30 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  29 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  28 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  31 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  30 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  30 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  31 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  31 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  31 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  31 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  30 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  29 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  28 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  28 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  28 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  26 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  27 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  32 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  32 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  32 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  31 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  32 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  32 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  32 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  32 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  31 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  31 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  32 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  32 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  31 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  33 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  33 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  32 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  31 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  30 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  29 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  30 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  29 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  31 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  33 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  33 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  33 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  32 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  33 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  32 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  32 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  31 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  33 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  32 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  31 
