 1  1  _  _  2  _  2  1  1  1  2  1  1  1  1  _  _  _  3  _  1  _  _  2  3  _  1  1  4  2  2 
 1  1  _  _  2  _  2  1  1  1  2  1  1  1  1  _  _  _  3  _  1  _  _  2  3  _  1  1  3  2  2 
 1  1  _  _  2  _  2  1  1  1  2  1  1  1  1  _  _  _  3  _  1  _  _  1  3  _  1  1  3  3  2 
 1  1  _  _  2  _  2  1  1  1  2  1  1  1  1  _  _  _  3  _  _  _  _  1  3  _  1  1  3  3  2 
 1  1  _  _  2  _  2  1  1  1  2  1  1  1  1  _  _  _  3  _  1  _  _  1  3  _  1  _  3  5  2 
 1  1  _  _  2  _  2  1  1  1  2  1  1  1  1  _  _  _  3  _  1  _  _  1  3  _  1  _  2  5  2 
 1  1  _  _  2  _  2  1  1  1  2  1  1  1  1  _  _  1  3  _  1  _  _  1  2  _  1  _  2  5  2 
 1  1  _  _  2  _  2  1  1  1  2  1  1  1  1  _  _  1  3  _  1  _  _  1  2  _  1  _  2  4  2 
 1  1  _  _  2  _  2  1  1  1  2  1  1  1  1  _  _  1  3  _  1  _  _  1  2  _  1  _  2  3  2 
 1  1  _  _  2  _  2  1  1  1  2  1  1  1  1  _  _  1  3  _  1  _  _  1  2  _  1  _  1  3  2 
 1  1  _  _  2  _  2  1  1  1  2  1  1  1  1  _  _  1  3  _  _  _  _  1  2  _  1  _  1  3  2 
 1  1  _  _  2  _  1  1  1  1  2  1  1  1  1  _  _  1  5  _  1  _  _  1  2  _  1  _  1  3  2 
 1  1  _  _  2  _  1  1  _  1  2  1  1  1  1  _  _  1  8  _  1  _  _  1  2  _  1  _  1  3  2 
 1  1  _  _  2  _  1  1  _  1  1  1  1  1  1  _  _  1  9  1  1  _  _  1  2  _  1  _  1  3  2 
 1  1  _  _  2  _  1  1  _  1  1  1  1  1  1  _  _  1  9  1  1  _  _  1  2  _  1  _  1  3  2 
 1  1  _  _  2  _  1  1  _  1  1  1  1  1  1  _  _  1  9  _  1  _  _  1  2  _  1  _  1  3  2 
 1  1  _  _  2  _  1  _  _  1  2  1  1  1  1  _  _  1  9  _  1  _  _  1  2  _  1  _  1  3  2 
 1  1  _  _  1  _  1  _  _  1  2  1  1  1  1  _  _  1  9  _  1  _  _  1  2  _  1  _  1  3  2 
 1  1  _  _  1  _  1  _  _  1  4  2  1  1  1  _  _  1  9  _  1  _  _  _  2  _  1  _  1  3  2 
 1  1  _  _  1  _  1  _  _  1  4  2  1  1  1  _  _  1  9  _  1  _  _  _  1  _  1  _  1  3  2 
 1  1  _  _  1  _  1  _  _  1  4  2  _  1  1  _  _  1  9  _  1  _  _  _  1  _  1  _  1  3  2 
 1  1  _  _  1  _  1  _  _  1  3  2  _  1  1  _  _  1  9  _  1  _  _  _  1  _  1  _  1  3  2 
 1  1  _  _  1  _  _  _  _  1  3  2  _  1  1  _  _  1  9  _  1  _  _  _  1  _  1  _  1  3  2 
 1  _  _  _  1  _  _  _  _  1  5  2  _  1  1  _  _  1  9  _  1  _  _  _  1  _  1  _  1  3  2 
 1  _  _  _  1  _  _  _  _  1  5  2  _  _  1  _  _  1  9  _  1  _  _  _  1  _  1  _  1  3  2 
 _  _  _  _  1  _  _  _  _  1  7  3  _  1  1  _  _  1  9  _  1  _  _  _  1  _  1  _  2  3  2 
 _  _  _  _  1  _  _  _  _  1  7  3  _  1  1  _  _  1  9  _  1  _  _  _  1  _  1  _  2  3  2 
 _  _  _  _  1  _  _  _  _  1  7  3  1  1  1  _  _  1  8  _  1  _  _  _  1  _  1  _  2  3  2 
 _  _  _  _  1  _  _  _  _  1  6  3  1  1  1  _  _  1  8  _  1  _  _  _  1  _  1  _  2  3  2 
 _  _  _  _  1  _  _  _  _  1  6  5  1  1  1  _  _  1  7  _  1  _  _  _  1  _  1  _  2  3  2 
 _  _  _  _  1  _  _  _  _  1  6  5  1  1  1  _  _  1  7  _  1  _  _  _  1  _  1  _  2  2  2 
 _  _  _  _  1  _  _  _  _  1  6  4  1  1  1  _  _  1  7  _  1  _  _  _  1  _  1  _  2  2  2 
 _  _  _  _  1  _  _  _  _  1  5  7  1  1  1  _  _  1  7  _  1  _  _  _  1  _  1  _  2  2  2 
 _  _  _  _  1  _  _  _  _  1  5  7  1  1  1  _  _  1  6  _  1  _  _  _  1  _  1  _  2  2  2 
 _  _  _  _  1  _  _  _  _  1  5  7  1  1  1  _  _  1  6  _  1  _  _  _  1  _  _  _  2  2  2 
 _  _  _  _  1  _  _  _  _  1  5  7  1  _  1  _  _  1  6  _  2  _  _  _  1  _  _  _  2  2  2 
 _  _  _  _  1  _  _  _  _  1  4  7  1  _  1  _  _  1  6  _  4  1  _  _  1  _  _  _  2  2  2 
 _  _  _  _  1  _  _  _  _  1  4  7  1  _  1  _  _  1  6  _  4  1  _  _  1  _  _  _  2  2  2 
 _  _  _  _  1  _  _  _  _  1  4  7  1  _  1  _  _  1  6  _  3  1  _  _  1  _  _  _  2  2  2 
 _  _  _  _  1  _  _  _  _  1  3  7  1  _  1  _  _  1  6  _  3  1  _  _  1  _  _  _  2  2  2 
 _  _  _  _  1  _  _  _  _  _  3  7  1  _  1  _  _  1  6  1  3  1  _  _  1  _  _  _  2  2  2 
 _  _  _  _  1  _  _  _  _  _  3  6  1  _  1  _  _  1  6  1  4  1  _  _  1  _  _  _  2  2  2 
 _  _  _  _  1  _  _  _  _  _  2  6  1  _  1  _  _  1  6  1  4  1  _  _  1  _  _  _  2  2  2 
 _  _  _  _  1  _  _  _  _  _  1  6  1  _  1  _  _  1  6  1  4  1  _  _  1  _  _  _  2  2  2 
 _  _  _  _  1  _  _  _  _  _  _  6  1  _  1  _  _  1  6  3  5  1  _  _  1  _  _  _  2  2  2 
 _  _  _  _  1  _  _  _  _  _  _  6  1  _  1  _  _  1  6  3  5  1  _  _  1  _  _  _  2  2  1 
 _  _  _  _  1  _  _  _  _  _  _  6  1  _  1  _  _  1  7  3  7  1  _  _  1  _  _  _  1  2  1 
 _  _  _  _  1  _  _  _  _  _  _  6  1  _  1  _  _  1  8  4  6  1  _  _  1  _  _  _  1  2  1 
 _  _  _  _  1  _  _  _  _  _  _  6  1  _  1  _  _  1  7  4  6  1  _  _  1  _  _  _  1  2  1 
 _  _  _  _  1  _  _  _  _  _  _  6  1  _  _  _  _  1  7  4  8  1  _  _  1  _  _  _  1  2  1 
 _  _  _  _  1  _  _  _  _  _  _  6  1  _  _  _  _  1  7  4  8  1  _  _  1  _  _  _  1  2  1 
 _  _  _  _  1  _  _  _  _  _  _  6  1  _  _  _  _  1  7  4  8  1  _  _  1  _  _  _  1  1  1 
 _  _  _  _  1  _  _  _  _  _  _  5  1  _  _  _  _  1  7  5  9  1  _  _  1  _  _  _  1  1  1 
 _  _  _  _  1  _  _  _  _  _  _  5  1  _  _  _  _  1  7  5  9  1  _  _  1  _  _  _  1  1  1 
 _  _  _  _  1  _  _  _  _  _  _  4  1  _  _  _  _  1  7  5  9  1  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  4  1  _  _  _  _  1  7  5  9  1  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  4  _  _  _  _  _  1  7  5  9  1  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  4  _  _  _  _  _  1  7  5  8  1  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  3  _  _  _  _  _  1  7  6  12  1  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  3  _  _  _  _  _  1  7  7  11  1  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  3  _  _  _  _  _  1  7  6  12  1  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  3  _  _  _  _  _  1  7  6  11  1  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  3  _  _  _  _  _  1  7  6  11  _  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  3  _  _  _  _  _  1  7  6  10  _  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  3  _  _  _  _  _  1  7  6  9  _  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  3  _  _  _  _  _  1  7  6  8  _  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  3  _  _  _  _  _  1  7  6  7  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  10  6  7  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  13  5  7  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  12  5  7  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  13  5  7  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  12  5  7  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  12  5  6  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  12  4  6  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  12  4  5  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  11  4  5  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  10  4  5  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  10  3  5  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  10  3  5  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  10  2  6  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  1  11  1  6  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  1  1  13  2  5  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  2  1  15  2  5  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  2  1  17  2  4  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  19  3  4  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  18  3  4  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  18  3  3  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  17  3  3  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  3  1  18  3  3  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  3  1  18  3  2  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  3  1  19  3  2  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  3  1  20  3  1  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  3  1  20  2  1  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  3  1  19  2  1  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  3  _  19  2  1  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  3  _  18  2  1  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  5  _  20  2  1  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  5  _  19  2  1  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  5  _  18  2  1  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  5  _  17  2  1  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  5  1  18  2  1  _  1  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  5  1  20  2  1  _  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  4  1  20  2  1  _  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  3  1  20  2  1  _  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  3  1  22  2  1  _  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  22  3  1  _  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  21  3  1  _  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  21  3  1  _  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  20  3  1  _  _  _  1  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  20  3  1  _  _  _  _  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  22  3  _  _  _  _  _  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  21  3  2  _  _  _  _  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  20  3  2  _  _  _  _  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  20  3  2  _  _  _  _  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  21  3  1  _  _  _  _  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  20  3  1  _  _  _  _  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  19  4  1  _  _  _  _  _  _  _  1  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  20  4  1  _  _  _  _  _  _  _  _  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  19  4  1  _  _  _  _  _  _  _  _  1  1 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  19  4  1  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  18  4  1  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  17  4  1  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  19  4  1  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  19  3  1  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  19  2  1  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  18  2  1  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  4  20  4  1  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  4  20  4  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  22  4  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  22  4  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  22  4  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  22  4  1  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  21  4  1  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  23  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  22  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  21  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  20  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  19  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  19  3  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  18  3  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  17  3  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  18  3  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  18  3  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  20  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  20  1  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  4  21  1  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  4  21  1  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  4  23  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  4  22  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  22  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  5  21  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  22  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  22  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  22  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  22  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  21  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  21  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  20  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  19  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  22  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  24  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  23  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  26  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  26  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  26  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  25  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  24  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  23  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  22  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  21  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  20  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  19  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  19  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  18  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  19  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  19  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  21  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  20  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  19  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  19  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  22  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  22  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  22  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  22  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  22  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  21  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  20  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  19  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  20  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  19  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  20  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  22  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  22  3  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  22  3  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  21  4  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  21  4  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  20  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  21  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  22  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  21  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  21  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  24  3  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  24  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  24  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  24  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  24  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  23  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  26  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  24  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  23  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  23  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  24  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  24  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  26  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  26  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  26  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  26  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  27  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  27  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  27  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  26  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  26  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  24  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  23  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  22  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  21  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  23  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  23  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  23  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  6  1  22  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  22  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  23  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  22  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  25  3  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  24  3  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  25  3  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  25  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  24  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  23  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  24  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  26  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  27  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  26  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  28  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  27  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  28  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  27  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  27  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  26  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  27  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  26  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  26  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  24  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  23  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  23  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  22  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  24  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  23  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  6  2  23  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  6  2  22  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  6  2  21  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  6  2  21  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  6  2  21  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  21  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  21  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  21  4  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  22  3  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  22  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  21  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  20  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  20  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  19  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  19  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  4  19  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  4  18  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  4  17  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  6  3  18  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  3  19  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  19  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  2  18  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  20  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  24  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  2  25  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  24  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  23  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  23  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  3  22  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  24  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  24  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  24  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  24  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  24  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  23  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  23  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  22  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  21  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  20  2  3  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  20  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  20  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  19  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  18  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  17  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  16  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  16  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  15  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  14  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  14  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  14  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  13  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  13  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  13  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  14  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  13  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  15  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  17  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  17  2  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  17  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  19  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  19  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  21  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  20  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  20  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  20  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  19  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  18  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  24  4  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  23  4  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  22  4  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  21  4  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  20  4  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  19  4  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  18  5  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  18  5  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  17  6  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  17  5  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  17  5  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  19  5  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  18  5  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  22  5  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  22  4  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  21  5  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  21  6  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  20  6  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  19  6  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  18  6  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  17  6  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  21  6  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  22  6  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  22  6  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  21  6  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  21  7  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  21  7  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  20  7  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  20  6  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  20  5  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  19  5  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  19  5  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  18  5  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  17  5  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  16  5  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  16  4  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  16  4  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  17  4  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  17  4  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  18  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  18  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  17  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  19  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  18  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  19  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  18  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  18  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  18  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  19  4  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  21  5  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  23  5  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  22  5  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  21  5  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  23  5  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  22  5  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  23  5  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  22  5  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  23  5  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  22  5  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  22  5  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  21  5  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  23  5  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  23  4  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  24  3  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  24  3  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  23  3  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  24  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  24  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  23  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  23  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  22  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  23  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  23  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  22  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  21  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  21  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  24  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  24  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  24  2  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  24  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  26  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  26  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  26  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  26  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  26  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  25  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  25  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  25  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  25  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  26  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  26  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  25  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  24  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  23  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  23  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  25  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  24  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  26  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  28  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  28  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  28  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  27  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  28  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  27  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  27  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  4  1  26  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  27  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  26  _  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  5  1  25  _  1  _  _  _  _  _  _  _  _  _  _ 
