 _  1  _  1  1  1  _  2  _  1  _  _  1  _  _  _  _  1  2  1  1  2  _  2  _  _  1  1  _  _  _ 
 _  1  _  _  1  1  _  2  _  1  _  _  1  _  _  _  _  1  2  1  1  3  _  2  _  _  1  1  _  _  _ 
 _  1  _  _  1  1  _  2  _  1  _  _  1  _  _  _  _  1  2  1  1  4  _  2  _  _  1  _  _  _  _ 
 _  1  _  _  1  1  _  2  _  2  _  _  1  _  _  _  _  1  2  1  1  4  _  2  _  _  _  _  _  _  _ 
 _  1  _  _  1  1  _  1  _  3  _  _  1  _  _  _  _  1  2  1  1  4  _  2  _  _  _  _  _  _  _ 
 _  1  _  _  1  1  _  1  _  4  _  _  1  _  _  _  _  1  2  1  1  3  _  2  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  1  _  5  _  _  1  _  _  _  _  1  2  1  1  3  _  2  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  1  _  6  _  _  1  _  _  _  _  1  2  1  1  3  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  1  _  6  _  _  1  _  _  _  _  1  2  1  1  3  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  1  _  7  _  _  1  _  _  _  _  1  2  1  1  2  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  1  _  8  _  _  1  _  _  _  _  1  2  1  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  1  _  8  _  _  1  _  _  _  _  1  2  1  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  2  _  7  _  _  1  _  _  _  _  1  2  1  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  2  _  7  _  _  1  _  _  _  _  1  2  1  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  2  _  7  _  _  1  _  _  _  _  1  2  1  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  2  _  8  _  _  _  _  _  _  _  1  2  1  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  3  _  8  _  _  _  _  _  _  _  _  2  1  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  3  _  9  _  _  _  _  _  _  _  _  1  1  1  1  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  3  _  10  _  _  _  _  _  _  _  _  1  1  1  _  _  1  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  4  _  10  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  4  _  10  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  4  _  10  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  5  _  9  _  _  _  _  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  5  _  10  _  _  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  4  _  10  _  1  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  3  _  10  _  2  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  1  _  3  _  10  _  2  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  _  11  _  2  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  _  11  _  2  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  _  10  _  2  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  4  _  11  _  1  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  _  12  _  1  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  _  12  _  1  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  _  12  _  1  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  _  12  _  1  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  _  12  _  1  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  _  12  _  1  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  _  12  _  1  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  4  _  11  _  1  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  _  12  _  1  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  _  11  _  1  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  12  _  2  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  13  _  1  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  13  _  1  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  13  _  1  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  12  _  2  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  12  _  2  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  11  _  2  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  10  _  4  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  10  1  4  _  _  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  10  1  5  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  10  1  5  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  10  1  5  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  10  1  5  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  10  1  5  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  9  1  6  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  _  9  1  7  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  9  1  6  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  9  1  5  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  9  1  5  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  10  _  5  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  10  _  5  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  10  1  4  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  11  1  4  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  12  1  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  _  12  1  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  _  11  1  3  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  _  11  1  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  _  11  1  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  _  11  1  2  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  1  11  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  1  10  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  5  1  10  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  5  1  10  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  6  1  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  6  1  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  6  1  9  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  7  1  8  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  8  1  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  7  1  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  7  2  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  7  2  7  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  7  3  6  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  8  3  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  7  4  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  6  5  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  6  5  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  5  6  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  6  6  4  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  6  6  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  6  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  5  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  5  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  5  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  5  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  5  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  4  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  4  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  4  9  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  4  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  4  8  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  4  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  4  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  4  10  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  3  10  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  3  10  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  11  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  11  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  11  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  10  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  11  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  11  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  10  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  11  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  _  12  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  13  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  14  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  15  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  14  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  15  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  16  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  15  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  15  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  16  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  16  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  16  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
