 3  1  1  _  _  1  _  2  2  _  1  _  1  1  1  _  1  _  1  1  1  _  1  1  3  _  1  1  _  1  _ 
 3  1  1  _  _  1  _  2  3  _  1  _  1  1  1  _  _  _  1  1  1  _  1  1  3  _  1  1  _  1  _ 
 3  1  1  _  _  1  _  2  3  _  1  _  1  1  1  _  _  _  1  1  1  _  1  1  3  _  1  1  _  _  _ 
 3  _  1  _  _  1  1  2  4  _  1  _  1  1  1  _  _  _  1  1  1  _  1  1  3  _  1  1  _  _  _ 
 3  _  1  _  _  1  1  1  4  _  1  _  1  1  1  _  _  _  1  1  1  _  1  1  3  _  1  1  _  _  _ 
 3  _  1  _  _  1  1  1  5  _  1  _  1  1  1  _  _  _  1  1  1  _  1  1  3  _  _  1  _  _  _ 
 3  _  1  _  _  1  1  1  6  _  2  _  1  1  1  _  _  _  1  1  1  _  _  1  3  _  _  1  _  _  _ 
 3  _  1  _  _  _  1  1  6  _  2  _  1  1  1  _  _  _  1  1  1  _  _  1  3  _  _  1  _  _  _ 
 3  _  1  _  _  _  1  1  7  _  2  _  1  _  1  _  _  _  1  1  1  _  _  1  3  _  _  1  _  _  _ 
 3  _  1  _  _  _  1  1  6  _  2  _  1  _  1  _  _  _  1  1  1  _  _  1  3  _  _  1  _  _  _ 
 3  _  1  _  _  _  1  1  6  _  2  _  1  _  1  _  _  _  1  1  1  _  _  1  3  _  _  _  _  _  _ 
 2  _  1  _  _  _  1  1  7  _  2  _  1  _  1  _  _  _  1  1  1  _  _  1  3  _  _  _  _  _  _ 
 2  _  1  _  _  _  1  2  6  _  3  _  1  _  1  _  _  _  1  1  1  _  _  1  3  _  _  _  _  _  _ 
 2  _  1  _  _  _  1  2  8  _  3  _  1  _  1  _  _  _  1  1  1  _  _  1  3  _  _  _  _  _  _ 
 2  _  1  _  _  _  1  2  7  _  3  _  1  _  1  _  _  _  1  1  1  _  _  1  3  _  _  _  _  _  _ 
 2  _  1  _  _  _  1  2  6  _  3  _  1  _  1  _  _  _  1  1  1  _  _  1  3  _  _  _  _  _  _ 
 2  _  1  _  _  _  1  1  7  _  3  _  1  _  1  _  _  _  1  1  1  _  _  1  3  _  _  _  _  _  _ 
 2  _  1  _  _  _  1  _  7  _  3  _  1  _  1  _  _  _  1  1  1  _  _  1  3  _  _  _  _  _  _ 
 2  _  1  _  _  _  1  _  7  _  3  _  1  _  1  _  _  _  1  1  1  _  _  1  3  _  _  _  _  _  _ 
 2  _  1  _  _  _  1  _  10  _  3  _  1  _  1  _  _  _  1  1  1  _  _  1  3  _  _  _  _  _  _ 
 2  _  1  _  _  _  1  _  10  _  3  _  1  _  1  _  _  _  1  1  1  _  _  _  3  _  _  _  _  _  _ 
 2  _  1  _  _  _  1  _  9  _  4  _  1  _  1  _  _  _  1  1  1  _  _  _  3  _  _  _  _  _  _ 
 2  _  1  _  _  _  1  _  9  _  4  _  1  _  1  _  _  _  1  1  1  _  _  _  2  _  _  _  _  _  _ 
 2  _  1  _  _  _  1  _  9  _  3  _  1  _  1  _  _  _  1  1  1  _  _  _  2  _  _  _  _  _  _ 
 2  _  1  _  _  _  1  1  9  _  3  _  1  _  1  _  _  _  1  1  1  _  _  _  2  _  _  _  _  _  _ 
 2  _  1  _  _  _  1  1  10  _  3  _  1  _  1  _  _  _  1  1  1  _  _  _  2  _  _  _  _  _  _ 
 2  _  1  _  _  _  1  1  11  _  3  _  1  _  1  _  _  _  _  1  1  _  _  _  2  _  _  _  _  _  _ 
 2  _  1  _  _  _  1  1  13  _  3  _  1  _  _  _  _  _  _  1  1  _  _  _  2  _  _  _  _  _  _ 
 2  _  _  _  _  _  1  1  13  _  3  _  1  _  _  _  _  _  _  1  1  _  _  _  2  _  _  _  _  _  _ 
 2  _  _  _  _  _  2  1  14  _  2  _  1  _  _  _  _  _  _  1  1  _  _  _  2  _  _  _  _  _  _ 
 2  _  _  _  _  _  2  1  15  _  2  _  1  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 2  _  _  _  _  _  2  1  15  _  2  _  1  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 2  _  _  _  _  _  2  1  15  _  2  _  1  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 2  _  _  _  _  _  2  1  14  _  2  _  1  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 2  _  _  _  _  _  2  1  15  _  2  _  1  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 2  _  _  _  _  _  2  1  14  _  2  _  1  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 2  _  _  _  _  _  2  1  13  _  2  _  1  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  2  1  13  _  2  _  1  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  2  1  12  _  2  _  1  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  3  1  11  _  2  _  1  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  4  1  11  _  2  _  1  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  4  1  12  _  2  _  1  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  4  1  13  _  2  _  1  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  5  1  14  _  2  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  5  1  14  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  5  1  13  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  5  1  14  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  5  1  14  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  5  1  15  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  4  1  15  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  4  2  15  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  4  2  14  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  4  2  13  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 1  _  _  _  _  _  4  1  13  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  5  2  14  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  5  2  13  1  1  _  _  _  _  _  _  _  _  1  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  5  2  13  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  5  2  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  5  2  11  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  5  2  12  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  2  13  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  3  14  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  3  13  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  3  12  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  3  11  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  3  10  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  3  10  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  2  13  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  1  13  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  1  12  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  1  12  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  14  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  13  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  13  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  12  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  13  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  4  1  13  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  15  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  15  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  16  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  15  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  17  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  18  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  18  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  17  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  17  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  19  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  18  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  18  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  19  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  18  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  17  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  16  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  17  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  18  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  18  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  18  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  18  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  17  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  16  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  16  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  17  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  16  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  15  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  14  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  13  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  13  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  13  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  15  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  2  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  18  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  18  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  18  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  15  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  14  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  16  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  15  3  5  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  15  3  5  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  15  3  4  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  15  3  3  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  16  3  3  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  16  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  15  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  17  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  17  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  16  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  16  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  16  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  16  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  4  16  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  4  16  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  4  16  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  17  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  3  16  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  16  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  16  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  17  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  17  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  3  2  16  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  3  2  15  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  3  2  14  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  3  2  13  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  2  13  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  2  12  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  3  2  12  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  3  2  12  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  2  12  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  2  14  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  2  14  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  1  _  2  2  13  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  14  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  15  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  16  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  17  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  16  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  16  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  16  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  17  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  18  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  19  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  18  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  17  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  16  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  18  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  17  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  16  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  17  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  17  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  17  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  16  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  17  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  17  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  16  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  16  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  15  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  18  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  17  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  18  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  19  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  19  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  19  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  20  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  19  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  19  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  18  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  18  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  17  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  18  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  19  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  20  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  21  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  21  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  21  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  21  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  21  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  21  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  20  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  19  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  18  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  16  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  15  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  14  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  19  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  19  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  18  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  17  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  18  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  19  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  20  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  20  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  19  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  18  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  18  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  _  19  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  _  19  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  _  20  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  20  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  19  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  18  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  17  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  19  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  18  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  3  19  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  3  19  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  3  19  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  19  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  18  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  2  19  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  2  19  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  2  19  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  18  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  18  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  18  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  17  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  18  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  18  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  17  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  17  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  18  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  16  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  17  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  15  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  15  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  1  15  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  17  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  17  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  17  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  18  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  17  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  3  16  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  3  16  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  3  16  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  2  16  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  3  16  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  3  15  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  3  16  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  4  15  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  3  15  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  3  14  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  3  13  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  3  13  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  3  12  4  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  3  11  5  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  2  11  6  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  2  11  6  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  2  10  6  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  2  9  6  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  2  2  9  5  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  9  5  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  9  5  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  11  4  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  3  13  4  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  2  14  4  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  2  13  4  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  2  13  3  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  _  2  13  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  13  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  12  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  11  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  12  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  15  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  1  1  2  15  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  15  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  2  14  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  13  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  12  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  13  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  13  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  12  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  14  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  13  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  12  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  12  4  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  12  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  14  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  14  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  14  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  13  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  13  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  15  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  14  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  13  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  2  12  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  12  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  12  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  12  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  12  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  11  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  11  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  10  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  10  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  10  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  12  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  12  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  12  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  12  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  11  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  14  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  _  13  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  _  14  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  _  13  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  _  13  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  _  12  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  15  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  17  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  3  1  19  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  19  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  2  1  20  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  21  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  20  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  22  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  22  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  21  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  20  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  19  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  18  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  19  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  19  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  19  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  18  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  17  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  17  1  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  1  16  1  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  16  1  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  16  1  3  2  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  16  1  3  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  16  1  3  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  15  1  3  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  15  1  3  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  14  1  3  5  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  13  1  3  6  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  12  1  3  6  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  12  1  3  7  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  12  2  3  6  1  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  12  2  3  6  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  11  2  4  7  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  10  2  4  8  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  10  2  4  7  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  2  4  7  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  9  3  4  7  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  8  5  4  7  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  6  4  7  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  6  4  6  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  7  5  4  6  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  5  4  6  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  6  4  5  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  6  8  4  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  6  8  4  6  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  6  8  4  5  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  6  8  4  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  6  7  4  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  6  6  4  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  6  7  4  4  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  6  7  4  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  6  9  3  3  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  4  6  10  3  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  6  10  3  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  6  9  3  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  5  12  3  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  3  5  13  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  5  14  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  5  14  2  2  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  5  15  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  5  15  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  5  14  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  5  14  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  5  14  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  5  16  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  5  15  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  5  15  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  5  15  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  5  15  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  5  14  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  4  14  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  16  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  16  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  16  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  15  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  14  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  3  13  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  3  13  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  3  12  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  3  12  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  2  14  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  2  13  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  1  16  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  1  15  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  2  15  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  2  15  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  2  2  14  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  14  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  13  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  12  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  14  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  13  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  13  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  16  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  18  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  17  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  17  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  18  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  17  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  16  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  16  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  18  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  18  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  18  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  18  2  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  18  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  17  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  17  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  18  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  18  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  19  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  19  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  19  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  18  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  18  1  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  19  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  18  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  18  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  17  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  17  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  16  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  15  1  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  16  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  16  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  15  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  16  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  17  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  16  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  17  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  16  2  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  17  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  16  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  15  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  14  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  13  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  14  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  17  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  17  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  17  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  18  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  17  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  16  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  17  3  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  16  3  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  16  2  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  15  3  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  15  2  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  15  2  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  2  14  2  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  14  2  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  13  2  6  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  12  4  7  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  11  4  8  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  10  4  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  9  4  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  9  4  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  8  4  10  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  8  4  10  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  7  4  11  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  6  4  11  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  6  5  11  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  6  4  11  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
