 2  1  _  1  _  2  _  _  1  _  _  _  _  1  _  _  _  _  _  1  _  _  1  2  1  1  1  _  _  2  2 
 2  1  _  1  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  1  _  _  1  2  1  1  1  _  _  2  3 
 2  1  _  1  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  1  _  _  1  2  1  1  1  _  _  2  3 
 2  1  _  1  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  1  _  _  1  1  2  1  1  _  _  2  3 
 2  1  _  1  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  2  _  _  1  1  1  1  1  _  _  2  3 
 2  1  _  1  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  2  _  _  1  1  1  1  1  _  _  2  3 
 2  1  _  1  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  2  _  _  1  1  1  1  1  _  _  2  3 
 2  1  _  1  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  1  _  _  1  1  1  1  1  _  _  2  3 
 2  1  _  1  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  1  _  _  1  1  1  1  1  _  _  3  3 
 2  1  _  1  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  1  _  _  1  1  1  1  1  _  _  3  3 
 2  1  _  1  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  1  _  _  1  1  1  1  1  _  _  2  3 
 2  1  _  1  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  1  _  _  1  1  1  1  1  _  _  2  3 
 2  1  _  1  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  1  _  _  1  1  1  1  1  _  _  2  3 
 2  1  _  1  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  1  _  _  1  1  1  1  1  _  _  3  2 
 2  1  _  _  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  1  _  _  1  1  1  1  1  _  _  3  2 
 2  1  _  _  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  1  _  _  1  1  1  1  1  _  _  2  2 
 2  _  _  _  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  1  _  _  1  1  1  1  1  _  _  2  2 
 1  _  _  _  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  1  _  _  1  2  1  1  1  _  _  2  2 
 1  _  _  _  _  1  _  _  1  _  _  _  _  1  _  _  _  _  _  _  _  _  1  2  1  2  1  _  _  2  2 
 1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  2  1  3  1  _  _  2  2 
 1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  2  1  4  1  _  _  2  2 
 1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  2  _  4  1  1  _  2  2 
 1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  2  _  4  1  1  _  2  1 
 1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  3  _  5  _  1  _  2  1 
 1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  2  _  6  _  1  _  2  1 
 1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  3  _  6  _  1  _  1  1 
 1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  3  _  5  _  2  _  1  1 
 1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  3  _  4  _  2  _  1  1 
 2  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  3  _  3  _  2  _  1  1 
 2  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  2  _  3  _  2  _  1  1 
 2  _  1  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  1  2  _  3  _  2  _  1  1 
 3  _  1  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  3  _  2  _  1  1 
 4  _  1  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  3  _  2  _  1  1 
 4  _  2  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  3  _  2  _  1  1 
 3  _  2  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  _  3  _  2  _  1  1 
 2  _  2  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  1  4  _  2  _  1  1 
 2  _  2  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  1  4  _  2  _  1  1 
 2  _  2  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  2  1  4  _  3  _  1  1 
 2  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  5  _  3  _  1  1 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  6  _  3  _  1  1 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  7  _  3  _  1  1 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  8  _  3  _  1  _ 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  8  _  3  _  1  _ 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  7  _  3  _  1  _ 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  7  _  3  _  1  _ 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  6  _  3  _  1  _ 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  6  _  3  _  1  _ 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  5  _  4  _  3  _ 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  5  _  4  _  3  _ 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  5  _  4  _  3  _ 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  5  _  4  _  3  _ 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  5  _  4  _  2  _ 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  5  _  4  _  2  _ 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  _  5  _  5  _  1  _ 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  5  _  6  _  1  _ 
 1  _  3  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  _  6  _  1  _ 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  2  4  _  6  _  1  _ 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  2  4  _  6  _  1  _ 
 1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  2  4  _  5  _  1  _ 
 _  _  2  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  2  4  _  7  _  1  _ 
 _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  2  4  _  8  _  1  _ 
 _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  2  5  _  7  _  1  _ 
 _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  2  5  _  7  _  1  _ 
 _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  2  5  1  6  _  1  _ 
 _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  3  5  1  5  _  1  _ 
 _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  4  5  _  5  _  1  _ 
 _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  5  4  _  5  _  1  _ 
 _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  1  6  3  _  5  _  1  _ 
 _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  7  3  _  5  _  1  _ 
 _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  7  3  1  4  _  1  _ 
 _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  8  3  1  3  _  1  _ 
 _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  9  3  1  2  _  1  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  10  3  1  2  _  1  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  11  3  _  2  _  1  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  12  3  _  2  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  13  3  _  1  _  _  _ 
 _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  12  3  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  13  3  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  13  3  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  13  2  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  14  1  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  15  _  _  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  16  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  16  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  _  15  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  1  14  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  1  13  _  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  1  12  _  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  1  13  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  2  1  12  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  13  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  12  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  12  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  12  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  13  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  13  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  14  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  15  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  15  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  16  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  16  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  16  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  17  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  17  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  17  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  17  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  16  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  15  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  14  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  13  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  12  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  12  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  11  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  10  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  10  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  9  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  10  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  _  9  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  10  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  10  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  10  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  10  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  10  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  4  _  10  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  _  4  _  9  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  4  _  9  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  4  _  9  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  4  _  9  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  4  _  9  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  5  _  9  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  5  _  9  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  5  _  9  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  5  _  9  1  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  5  _  10  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  5  _  10  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  5  _  9  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  4  _  9  2  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  4  _  8  2  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  4  _  7  2  1  _  2  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  4  _  8  2  _  _  2  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  4  _  9  2  _  _  1  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  4  _  9  1  _  _  1  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  5  _  9  1  _  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  5  _  10  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  5  _  10  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  5  _  10  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  4  _  11  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  3  _  12  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  3  _  12  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  3  1  11  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  3  1  11  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  3  1  11  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  3  1  11  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  3  1  10  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  3  1  12  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  3  1  12  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  3  1  13  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  1  13  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  2  2  12  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  2  13  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  1  3  12  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  3  13  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  3  12  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  3  13  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  4  12  _  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  4  12  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  5  11  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  5  11  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  5  10  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  4  11  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  4  11  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  5  10  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  5  9  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  5  9  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  5  8  1  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  5  9  3  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  5  10  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  5  10  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  5  9  2  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  5  8  2  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  5  7  2  3  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  5  6  2  3  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  4  6  2  3  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  4  6  2  2  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  3  6  2  3  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  3  6  2  2  1  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  3  6  2  2  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  3  7  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  3  12  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  4  11  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  5  10  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  5  9  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  5  9  3  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  6  8  3  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  7  8  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  7  8  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  7  7  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  8  7  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  9  7  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  8  8  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  7  8  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  8  8  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  7  8  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  7  8  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  8  8  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  7  8  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  8  8  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  8  8  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  9  8  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  10  7  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  11  6  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  12  5  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  13  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  13  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  12  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  12  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  11  4  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  10  4  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  11  3  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  10  3  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  10  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  9  3  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  10  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  13  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  12  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  11  2  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  11  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  11  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  10  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  9  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  8  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  8  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  7  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  6  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  3  7  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  2  7  1  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  2  7  1  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  7  1  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  7  1  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  6  1  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  6  1  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  1  6  1  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  6  1  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  1  6  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  7  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  13  1  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  13  2  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  13  2  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  13  1  3  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  12  1  3  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  13  1  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  12  1  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  12  1  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  12  1  2  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  13  1  3  _  _  _  _  _ 
