 _  _  1  _  _  _  _  1  _  _  _  _  2  1  1  1  _  _  1  _  1  1  _  _  _  _  1  _  _  _  _  _  _  1  1  _  1  1  _  _  _  _  2  2  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  1  _  _  _  _  2  1  1  1  _  _  1  _  1  1  _  _  _  _  1  _  _  _  _  _  _  1  1  _  1  1  _  _  _  _  1  2  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  1  _  _  _  _  2  1  1  1  _  _  1  _  1  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  1  _  _  _  _  1  3  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  1  _  _  _  _  2  1  1  1  _  _  1  _  1  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  1  _  _  _  _  1  2  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  1  _  _  _  _  2  1  2  _  _  _  1  _  1  1  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  1  _  _  _  _  1  2  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  1  _  _  _  _  2  1  1  _  _  _  1  _  1  1  _  _  _  _  1  _  _  _  _  _  _  1  1  _  1  1  _  _  _  _  1  2  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  1  _  _  _  _  2  1  1  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  1  _  1  1  _  _  _  _  1  2  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  2  _  _  _  _  1  1  1  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  1  _  1  1  _  _  _  _  1  2  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  2  _  _  _  _  1  1  1  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  1  _  1  1  _  _  _  _  1  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  2  _  _  _  _  2  1  1  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  1  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  1  _  _  _  _  2  1  1  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  1  1  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  1  _  _  _  _  2  1  1  _  _  _  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  1  1  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  1  _  _  _  _  3  1  1  _  _  1  1  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  1  _  _  _  _  3  1  1  _  _  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  1  _  _  _  _  2  1  1  _  _  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  1  _  _  _  _  1  1  1  _  _  1  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  1  _  _  _  _  1  1  _  _  _  1  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  1  _  _  _  _  1  1  _  _  _  1  1  _  1  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  1  _  _  _  _  1  1  _  _  _  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  _  _  1  1  _  _  _  1  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
