 2  1  1  _  1  _  _  _  _  _  1  _  _  1  1  _  1  1  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  1  1  1  _ 
 2  1  1  _  1  _  _  _  _  _  1  _  _  1  1  _  1  1  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  1  _  1  _ 
 2  1  1  _  1  _  _  _  _  _  1  _  _  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  1  _  1  _ 
 2  1  1  _  1  _  _  _  _  _  _  _  _  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  1  _  1  _ 
 2  1  _  _  1  _  _  _  _  _  _  _  _  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  1  _  1  _ 
 2  1  _  _  1  _  _  _  _  _  _  _  _  1  1  _  1  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _ 
 1  1  _  _  1  _  _  _  _  _  _  _  _  1  1  _  1  1  _  _  1  _  _  _  _  _  _  _  1  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _ 
 1  1  _  _  1  _  _  _  _  _  _  _  _  1  1  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _ 
 1  1  _  _  1  _  _  _  _  _  _  _  1  _  1  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _ 
 1  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _ 
 1  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _ 
 1  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _ 
 1  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _ 
 1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  1  _  _  _  1  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  1  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  _  _  1  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  1  1  _  _  _  _  _ 
