 2  2  1  4  8  _  1  1  _ 
 2  2  1  4  8  _  1  1  _ 
 2  2  1  4  7  _  1  1  _ 
 2  2  1  4  6  _  1  1  _ 
 1  2  1  4  6  _  1  1  _ 
 _  2  1  5  6  _  1  1  _ 
 _  2  1  5  6  _  _  1  _ 
 _  1  1  5  6  _  _  1  _ 
 _  1  _  5  7  _  _  1  _ 
 _  1  _  5  6  _  _  1  _ 
 _  1  _  4  6  _  _  1  _ 
 _  1  _  3  6  _  _  1  _ 
 _  1  _  2  6  _  _  1  _ 
 _  1  _  3  5  _  _  1  _ 
 _  1  _  3  4  _  _  1  _ 
 _  _  _  3  4  _  _  1  _ 
 _  _  _  3  3  _  _  1  _ 
 _  _  _  3  2  _  _  1  _ 
 _  _  _  2  2  _  _  1  _ 
 _  _  _  2  2  _  _  1  _ 
 _  _  _  2  2  _  _  _  _ 
 _  _  _  2  1  _  _  _  _ 
 _  _  _  1  2  _  _  _  _ 
 _  _  _  1  2  _  _  _  _ 
 _  _  _  1  1  _  _  _  _ 
 _  _  _  1  1  _  _  _  _ 
 _  _  _  _  1  _  _  _  _ 
