ghosts catched: 1  <>  player_catched: 2  <>  catches/catched:0.5 <> catches/frames:0.0013698630136986
ghosts catched: 2  <>  player_catched: 2  <>  catches/catched:1 <> catches/frames:0.002635046113307
ghosts catched: 3  <>  player_catched: 2  <>  catches/catched:1.5 <> catches/frames:0.0021770682148041
ghosts catched: 4  <>  player_catched: 2  <>  catches/catched:2 <> catches/frames:0.0025015634771732
ghosts catched: 5  <>  player_catched: 2  <>  catches/catched:2.5 <> catches/frames:0.002361832782239
ghosts catched: 6  <>  player_catched: 2  <>  catches/catched:3 <> catches/frames:0.0028235294117647
ghosts catched: 7  <>  player_catched: 4  <>  catches/catched:1.75 <> catches/frames:0.0018557794273595
ghosts catched: 8  <>  player_catched: 4  <>  catches/catched:2 <> catches/frames:0.0020898641588297
ghosts catched: 9  <>  player_catched: 4  <>  catches/catched:2.25 <> catches/frames:0.0023273855702095
ghosts catched: 10  <>  player_catched: 4  <>  catches/catched:2.5 <> catches/frames:0.002581977794991
ghosts catched: 11  <>  player_catched: 4  <>  catches/catched:2.75 <> catches/frames:0.0028299459737587
ghosts catched: 12  <>  player_catched: 5  <>  catches/catched:2.4 <> catches/frames:0.0029197080291971
ghosts catched: 13  <>  player_catched: 5  <>  catches/catched:2.6 <> catches/frames:0.0030459231490159
ghosts catched: 14  <>  player_catched: 5  <>  catches/catched:2.8 <> catches/frames:0.0028665028665029
ghosts catched: 15  <>  player_catched: 5  <>  catches/catched:3 <> catches/frames:0.0027502750275028
ghosts catched: 16  <>  player_catched: 5  <>  catches/catched:3.2 <> catches/frames:0.0026724569901453
ghosts catched: 17  <>  player_catched: 5  <>  catches/catched:3.4 <> catches/frames:0.0028229823978745
ghosts catched: 18  <>  player_catched: 5  <>  catches/catched:3.6 <> catches/frames:0.0027022969524095
ghosts catched: 19  <>  player_catched: 5  <>  catches/catched:3.8 <> catches/frames:0.0028173190984579
ghosts catched: 20  <>  player_catched: 5  <>  catches/catched:4 <> catches/frames:0.0028356727633631
ghosts catched: 21  <>  player_catched: 5  <>  catches/catched:4.2 <> catches/frames:0.0029126213592233
ghosts catched: 22  <>  player_catched: 5  <>  catches/catched:4.4 <> catches/frames:0.0030416148209595
