ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.00077579519006982
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.001432664756447
ghosts catched: 3  <>  player_catched: 2  <>  catches/catched:1.5 <> catches/frames:0.0015067805123054
ghosts catched: 4  <>  player_catched: 2  <>  catches/catched:2 <> catches/frames:0.0016528925619835
ghosts catched: 5  <>  player_catched: 3  <>  catches/catched:1.6666666666667 <> catches/frames:0.0015360983102919
ghosts catched: 6  <>  player_catched: 3  <>  catches/catched:2 <> catches/frames:0.0018209408194234
ghosts catched: 7  <>  player_catched: 3  <>  catches/catched:2.3333333333333 <> catches/frames:0.0018552875695733
ghosts catched: 8  <>  player_catched: 3  <>  catches/catched:2.6666666666667 <> catches/frames:0.002113606340819
ghosts catched: 9  <>  player_catched: 3  <>  catches/catched:3 <> catches/frames:0.0023771790808241
ghosts catched: 10  <>  player_catched: 3  <>  catches/catched:3.3333333333333 <> catches/frames:0.0026315789473684
ghosts catched: 11  <>  player_catched: 3  <>  catches/catched:3.6666666666667 <> catches/frames:0.0028909329829172
ghosts catched: 12  <>  player_catched: 3  <>  catches/catched:4 <> catches/frames:0.0031529164477141
ghosts catched: 13  <>  player_catched: 7  <>  catches/catched:1.8571428571429 <> catches/frames:0.002384008802494
ghosts catched: 14  <>  player_catched: 7  <>  catches/catched:2 <> catches/frames:0.0025148194718879
ghosts catched: 15  <>  player_catched: 8  <>  catches/catched:1.875 <> catches/frames:0.0019584802193498
ghosts catched: 16  <>  player_catched: 8  <>  catches/catched:2 <> catches/frames:0.0018887970723645
ghosts catched: 17  <>  player_catched: 11  <>  catches/catched:1.5454545454545 <> catches/frames:0.0014780038254217
ghosts catched: 18  <>  player_catched: 11  <>  catches/catched:1.6363636363636 <> catches/frames:0.0015649452269171
ghosts catched: 19  <>  player_catched: 11  <>  catches/catched:1.7272727272727 <> catches/frames:0.0014707020667234
ghosts catched: 20  <>  player_catched: 11  <>  catches/catched:1.8181818181818 <> catches/frames:0.0015353907569476
ghosts catched: 21  <>  player_catched: 11  <>  catches/catched:1.9090909090909 <> catches/frames:0.0016032982134677
ghosts catched: 22  <>  player_catched: 11  <>  catches/catched:2 <> catches/frames:0.0016726222154642
ghosts catched: 23  <>  player_catched: 11  <>  catches/catched:2.0909090909091 <> catches/frames:0.0017411052233157
ghosts catched: 24  <>  player_catched: 11  <>  catches/catched:2.1818181818182 <> catches/frames:0.0016992353440952
ghosts catched: 25  <>  player_catched: 11  <>  catches/catched:2.2727272727273 <> catches/frames:0.0017665347654042
ghosts catched: 26  <>  player_catched: 11  <>  catches/catched:2.3636363636364 <> catches/frames:0.0018136160714286
ghosts catched: 27  <>  player_catched: 11  <>  catches/catched:2.4545454545455 <> catches/frames:0.0018793067446231
ghosts catched: 28  <>  player_catched: 11  <>  catches/catched:2.5454545454545 <> catches/frames:0.0019416129255946
