ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0019083969465649
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0037105751391466
ghosts catched: 3  <>  player_catched: 2  <>  catches/catched:1.5 <> catches/frames:0.0024311183144246
ghosts catched: 4  <>  player_catched: 4  <>  catches/catched:1 <> catches/frames:0.0010432968179447
ghosts catched: 5  <>  player_catched: 4  <>  catches/catched:1.25 <> catches/frames:0.0010451505016722
ghosts catched: 6  <>  player_catched: 4  <>  catches/catched:1.5 <> catches/frames:0.0012406947890819
ghosts catched: 7  <>  player_catched: 4  <>  catches/catched:1.75 <> catches/frames:0.0013305455236647
ghosts catched: 8  <>  player_catched: 4  <>  catches/catched:2 <> catches/frames:0.001508864579404
ghosts catched: 9  <>  player_catched: 4  <>  catches/catched:2.25 <> catches/frames:0.0016968325791855
ghosts catched: 10  <>  player_catched: 4  <>  catches/catched:2.5 <> catches/frames:0.0018691588785047
ghosts catched: 11  <>  player_catched: 4  <>  catches/catched:2.75 <> catches/frames:0.0019723865877712
