ghosts catched: 1  <>  player_catched: 1  <>  catches/catched:1 <> catches/frames:0.00074128984432913
ghosts catched: 2  <>  player_catched: 1  <>  catches/catched:2 <> catches/frames:0.0014367816091954
ghosts catched: 3  <>  player_catched: 1  <>  catches/catched:3 <> catches/frames:0.0021536252692032
ghosts catched: 4  <>  player_catched: 1  <>  catches/catched:4 <> catches/frames:0.0028188865398168
ghosts catched: 5  <>  player_catched: 1  <>  catches/catched:5 <> catches/frames:0.003469812630118
ghosts catched: 6  <>  player_catched: 1  <>  catches/catched:6 <> catches/frames:0.0040650406504065
ghosts catched: 7  <>  player_catched: 1  <>  catches/catched:7 <> catches/frames:0.0021984924623116
ghosts catched: 8  <>  player_catched: 1  <>  catches/catched:8 <> catches/frames:0.0022968705139248
ghosts catched: 9  <>  player_catched: 1  <>  catches/catched:9 <> catches/frames:0.0025366403607666
ghosts catched: 10  <>  player_catched: 1  <>  catches/catched:10 <> catches/frames:0.0026001040041602
ghosts catched: 11  <>  player_catched: 1  <>  catches/catched:11 <> catches/frames:0.0028409090909091
ghosts catched: 12  <>  player_catched: 1  <>  catches/catched:12 <> catches/frames:0.0030864197530864
ghosts catched: 13  <>  player_catched: 1  <>  catches/catched:13 <> catches/frames:0.0031607099440797
ghosts catched: 14  <>  player_catched: 1  <>  catches/catched:14 <> catches/frames:0.0028288543140028
ghosts catched: 15  <>  player_catched: 1  <>  catches/catched:15 <> catches/frames:0.0029199922133541
