ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0018214936247723
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.001423487544484
ghosts catched: 3  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0020080321285141
ghosts catched: 4  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0018173557473876
ghosts catched: 5  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0015867978419549
ghosts catched: 6  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0015868817773076
ghosts catched: 7  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0017870819504723
ghosts catched: 8  <>  player_catched: 1  <>  catches/catched:8 <> catches/frames:0.0018730976352142
ghosts catched: 9  <>  player_catched: 1  <>  catches/catched:9 <> catches/frames:0.0020742106476147
ghosts catched: 10  <>  player_catched: 2  <>  catches/catched:5 <> catches/frames:0.0019142419601838
ghosts catched: 11  <>  player_catched: 2  <>  catches/catched:5.5 <> catches/frames:0.0020849128127369
ghosts catched: 12  <>  player_catched: 2  <>  catches/catched:6 <> catches/frames:0.0021547854192853
ghosts catched: 13  <>  player_catched: 2  <>  catches/catched:6.5 <> catches/frames:0.0018900843268392
ghosts catched: 14  <>  player_catched: 2  <>  catches/catched:7 <> catches/frames:0.0018113598136887
ghosts catched: 15  <>  player_catched: 2  <>  catches/catched:7.5 <> catches/frames:0.0019382349140716
ghosts catched: 16  <>  player_catched: 2  <>  catches/catched:8 <> catches/frames:0.0020410766679423
ghosts catched: 17  <>  player_catched: 2  <>  catches/catched:8.5 <> catches/frames:0.0021573604060914
ghosts catched: 18  <>  player_catched: 2  <>  catches/catched:9 <> catches/frames:0.002142602071182
ghosts catched: 19  <>  player_catched: 2  <>  catches/catched:9.5 <> catches/frames:0.0022597526165557
ghosts catched: 20  <>  player_catched: 2  <>  catches/catched:10 <> catches/frames:0.0023778385447628
ghosts catched: 21  <>  player_catched: 2  <>  catches/catched:10.5 <> catches/frames:0.0024778761061947
ghosts catched: 22  <>  player_catched: 2  <>  catches/catched:11 <> catches/frames:0.0025743037678446
ghosts catched: 23  <>  player_catched: 2  <>  catches/catched:11.5 <> catches/frames:0.0026913175754739
ghosts catched: 24  <>  player_catched: 2  <>  catches/catched:12 <> catches/frames:0.0027412906910337
ghosts catched: 25  <>  player_catched: 2  <>  catches/catched:12.5 <> catches/frames:0.0028328611898017
ghosts catched: 26  <>  player_catched: 2  <>  catches/catched:13 <> catches/frames:0.0026790314270994
