ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.00074019245003701
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0014684287812041
ghosts catched: 3  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0021739130434783
ghosts catched: 4  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0028943560057887
ghosts catched: 5  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0035893754486719
ghosts catched: 6  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0042857142857143
ghosts catched: 7  <>  player_catched: 1  <>  catches/catched:7 <> catches/frames:0.0039637599093998
ghosts catched: 8  <>  player_catched: 1  <>  catches/catched:8 <> catches/frames:0.0045223289994347
ghosts catched: 9  <>  player_catched: 2  <>  catches/catched:4.5 <> catches/frames:0.0042553191489362
ghosts catched: 10  <>  player_catched: 2  <>  catches/catched:5 <> catches/frames:0.0046641791044776
ghosts catched: 11  <>  player_catched: 2  <>  catches/catched:5.5 <> catches/frames:0.0051186598417869
ghosts catched: 12  <>  player_catched: 2  <>  catches/catched:6 <> catches/frames:0.005420054200542
ghosts catched: 13  <>  player_catched: 2  <>  catches/catched:6.5 <> catches/frames:0.0054031587697423
ghosts catched: 14  <>  player_catched: 2  <>  catches/catched:7 <> catches/frames:0.0055270430319779
ghosts catched: 15  <>  player_catched: 2  <>  catches/catched:7.5 <> catches/frames:0.0053191489361702
ghosts catched: 16  <>  player_catched: 2  <>  catches/catched:8 <> catches/frames:0.0050062578222778
ghosts catched: 17  <>  player_catched: 2  <>  catches/catched:8.5 <> catches/frames:0.0041112454655381
ghosts catched: 18  <>  player_catched: 2  <>  catches/catched:9 <> catches/frames:0.0039241334205363
ghosts catched: 19  <>  player_catched: 2  <>  catches/catched:9.5 <> catches/frames:0.003848490986429
ghosts catched: 20  <>  player_catched: 2  <>  catches/catched:10 <> catches/frames:0.0034182191078448
ghosts catched: 21  <>  player_catched: 3  <>  catches/catched:7 <> catches/frames:0.0032715376226827
ghosts catched: 22  <>  player_catched: 3  <>  catches/catched:7.3333333333333 <> catches/frames:0.0033358605003791
ghosts catched: 23  <>  player_catched: 3  <>  catches/catched:7.6666666666667 <> catches/frames:0.003068303094984
ghosts catched: 24  <>  player_catched: 4  <>  catches/catched:6 <> catches/frames:0.0028070175438596
ghosts catched: 25  <>  player_catched: 4  <>  catches/catched:6.25 <> catches/frames:0.0026388009288579
ghosts catched: 26  <>  player_catched: 4  <>  catches/catched:6.5 <> catches/frames:0.0027440633245383
ghosts catched: 27  <>  player_catched: 4  <>  catches/catched:6.75 <> catches/frames:0.0027641277641278
ghosts catched: 28  <>  player_catched: 4  <>  catches/catched:7 <> catches/frames:0.0026928255433737
ghosts catched: 29  <>  player_catched: 4  <>  catches/catched:7.25 <> catches/frames:0.0026464683336375
