ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.00098328416912488
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0010351966873706
ghosts catched: 3  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0015527950310559
ghosts catched: 4  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0020387359836901
ghosts catched: 5  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0019282684149634
ghosts catched: 6  <>  player_catched: 1  <>  catches/catched:6 <> catches/frames:0.0018433179723502
ghosts catched: 7  <>  player_catched: 1  <>  catches/catched:7 <> catches/frames:0.0020851951146857
ghosts catched: 8  <>  player_catched: 1  <>  catches/catched:8 <> catches/frames:0.0021592442645074
ghosts catched: 9  <>  player_catched: 1  <>  catches/catched:9 <> catches/frames:0.0023980815347722
ghosts catched: 10  <>  player_catched: 1  <>  catches/catched:10 <> catches/frames:0.0026483050847458
ghosts catched: 11  <>  player_catched: 1  <>  catches/catched:11 <> catches/frames:0.0027679919476598
ghosts catched: 12  <>  player_catched: 1  <>  catches/catched:12 <> catches/frames:0.0027124773960217
ghosts catched: 13  <>  player_catched: 1  <>  catches/catched:13 <> catches/frames:0.0028914590747331
ghosts catched: 14  <>  player_catched: 2  <>  catches/catched:7 <> catches/frames:0.0029863481228669
ghosts catched: 15  <>  player_catched: 2  <>  catches/catched:7.5 <> catches/frames:0.0031799872800509
ghosts catched: 16  <>  player_catched: 2  <>  catches/catched:8 <> catches/frames:0.0029795158286778
ghosts catched: 17  <>  player_catched: 2  <>  catches/catched:8.5 <> catches/frames:0.0031405874745982
ghosts catched: 18  <>  player_catched: 2  <>  catches/catched:9 <> catches/frames:0.0032967032967033
ghosts catched: 19  <>  player_catched: 2  <>  catches/catched:9.5 <> catches/frames:0.0034779425224236
ghosts catched: 20  <>  player_catched: 2  <>  catches/catched:10 <> catches/frames:0.0034566194262012
ghosts catched: 21  <>  player_catched: 2  <>  catches/catched:10.5 <> catches/frames:0.0034448818897638
ghosts catched: 22  <>  player_catched: 2  <>  catches/catched:11 <> catches/frames:0.003584229390681
ghosts catched: 23  <>  player_catched: 2  <>  catches/catched:11.5 <> catches/frames:0.0035286897821418
ghosts catched: 24  <>  player_catched: 2  <>  catches/catched:12 <> catches/frames:0.0031678986272439
ghosts catched: 25  <>  player_catched: 2  <>  catches/catched:12.5 <> catches/frames:0.0032977179791584
ghosts catched: 26  <>  player_catched: 3  <>  catches/catched:8.6666666666667 <> catches/frames:0.0028789724283025
ghosts catched: 27  <>  player_catched: 3  <>  catches/catched:9 <> catches/frames:0.0029660551466549
