ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0038759689922481
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0074074074074074
ghosts catched: 3  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0099009900990099
ghosts catched: 4  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.011173184357542
ghosts catched: 5  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.012919896640827
ghosts catched: 6  <>  player_catched: 1  <>  catches/catched:6 <> catches/frames:0.0083333333333333
ghosts catched: 7  <>  player_catched: 1  <>  catches/catched:7 <> catches/frames:0.0090322580645161
ghosts catched: 8  <>  player_catched: 1  <>  catches/catched:8 <> catches/frames:0.0076408787010506
ghosts catched: 9  <>  player_catched: 1  <>  catches/catched:9 <> catches/frames:0.0081154192966637
ghosts catched: 10  <>  player_catched: 1  <>  catches/catched:10 <> catches/frames:0.0081499592502037
ghosts catched: 11  <>  player_catched: 1  <>  catches/catched:11 <> catches/frames:0.0075862068965517
ghosts catched: 12  <>  player_catched: 1  <>  catches/catched:12 <> catches/frames:0.006993006993007
ghosts catched: 13  <>  player_catched: 1  <>  catches/catched:13 <> catches/frames:0.0062052505966587
ghosts catched: 14  <>  player_catched: 1  <>  catches/catched:14 <> catches/frames:0.0066730219256435
ghosts catched: 15  <>  player_catched: 1  <>  catches/catched:15 <> catches/frames:0.0056179775280899
ghosts catched: 16  <>  player_catched: 1  <>  catches/catched:16 <> catches/frames:0.0053511705685619
ghosts catched: 17  <>  player_catched: 1  <>  catches/catched:17 <> catches/frames:0.004994124559342
ghosts catched: 18  <>  player_catched: 1  <>  catches/catched:18 <> catches/frames:0.0052386495925495
ghosts catched: 19  <>  player_catched: 1  <>  catches/catched:19 <> catches/frames:0.0052573325954621
ghosts catched: 20  <>  player_catched: 1  <>  catches/catched:20 <> catches/frames:0.0039070130884938
