ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0015197568389058
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0026420079260238
ghosts catched: 3  <>  player_catched: 2  <>  catches/catched:1.5 <> catches/frames:0.0014374700527072
ghosts catched: 4  <>  player_catched: 2  <>  catches/catched:2 <> catches/frames:0.0019157088122605
ghosts catched: 5  <>  player_catched: 3  <>  catches/catched:1.6666666666667 <> catches/frames:0.0014594279042615
ghosts catched: 6  <>  player_catched: 3  <>  catches/catched:2 <> catches/frames:0.001718705242051
ghosts catched: 7  <>  player_catched: 3  <>  catches/catched:2.3333333333333 <> catches/frames:0.0019278435692647
ghosts catched: 8  <>  player_catched: 3  <>  catches/catched:2.6666666666667 <> catches/frames:0.0021990104452996
ghosts catched: 9  <>  player_catched: 3  <>  catches/catched:3 <> catches/frames:0.0024732069249794
ghosts catched: 10  <>  player_catched: 3  <>  catches/catched:3.3333333333333 <> catches/frames:0.0026975991367683
ghosts catched: 11  <>  player_catched: 3  <>  catches/catched:3.6666666666667 <> catches/frames:0.0028255843822245
ghosts catched: 12  <>  player_catched: 3  <>  catches/catched:4 <> catches/frames:0.002885308968502
ghosts catched: 13  <>  player_catched: 3  <>  catches/catched:4.3333333333333 <> catches/frames:0.0026460411154081
