ghosts catched: 1  <>  player_catched: 2  <>  catches/catched:0.5 <> catches/frames:0.00069735006973501
ghosts catched: 2  <>  player_catched: 2  <>  catches/catched:1 <> catches/frames:0.0013596193065942
ghosts catched: 3  <>  player_catched: 2  <>  catches/catched:1.5 <> catches/frames:0.0015965939329431
ghosts catched: 4  <>  player_catched: 2  <>  catches/catched:2 <> catches/frames:0.001980198019802
ghosts catched: 5  <>  player_catched: 2  <>  catches/catched:2.5 <> catches/frames:0.0023912003825921
ghosts catched: 6  <>  player_catched: 2  <>  catches/catched:3 <> catches/frames:0.002803738317757
ghosts catched: 7  <>  player_catched: 2  <>  catches/catched:3.5 <> catches/frames:0.002906976744186
ghosts catched: 8  <>  player_catched: 2  <>  catches/catched:4 <> catches/frames:0.0033085194375517
ghosts catched: 9  <>  player_catched: 3  <>  catches/catched:3 <> catches/frames:0.0025402201524132
ghosts catched: 10  <>  player_catched: 3  <>  catches/catched:3.3333333333333 <> catches/frames:0.0028105677346824
ghosts catched: 11  <>  player_catched: 3  <>  catches/catched:3.6666666666667 <> catches/frames:0.0030623608017817
ghosts catched: 12  <>  player_catched: 3  <>  catches/catched:4 <> catches/frames:0.0032957978577314
ghosts catched: 13  <>  player_catched: 4  <>  catches/catched:3.25 <> catches/frames:0.0032687955745537
ghosts catched: 14  <>  player_catched: 4  <>  catches/catched:3.5 <> catches/frames:0.0035087719298246
ghosts catched: 15  <>  player_catched: 4  <>  catches/catched:3.75 <> catches/frames:0.0035722791140748
ghosts catched: 16  <>  player_catched: 4  <>  catches/catched:4 <> catches/frames:0.0035320088300221
ghosts catched: 17  <>  player_catched: 4  <>  catches/catched:4.25 <> catches/frames:0.0037511032656664
ghosts catched: 18  <>  player_catched: 4  <>  catches/catched:4.5 <> catches/frames:0.0039534372940918
ghosts catched: 19  <>  player_catched: 4  <>  catches/catched:4.75 <> catches/frames:0.0039740640033466
ghosts catched: 20  <>  player_catched: 4  <>  catches/catched:5 <> catches/frames:0.003690036900369
ghosts catched: 21  <>  player_catched: 5  <>  catches/catched:4.2 <> catches/frames:0.0030950626381724
ghosts catched: 22  <>  player_catched: 5  <>  catches/catched:4.4 <> catches/frames:0.0032060623724862
ghosts catched: 23  <>  player_catched: 5  <>  catches/catched:4.6 <> catches/frames:0.0031220306773449
