ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.001628664495114
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0031645569620253
ghosts catched: 3  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0019157088122605
ghosts catched: 4  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.002486016159105
ghosts catched: 5  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0021097046413502
ghosts catched: 6  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0025252525252525
ghosts catched: 7  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0023094688221709
ghosts catched: 8  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0026324448831853
ghosts catched: 9  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0029173419773096
ghosts catched: 10  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0032154340836013
ghosts catched: 11  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0035233824471493
ghosts catched: 12  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0036485253876558
ghosts catched: 13  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0038246543100912
ghosts catched: 14  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.003905160390516
ghosts catched: 15  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0036927621861152
ghosts catched: 16  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0038995856690227
