ghosts catched: 1  <>  player_catched: 2  <>  catches/catched:0.5 <> catches/frames:0.00069396252602359
ghosts catched: 2  <>  player_catched: 2  <>  catches/catched:1 <> catches/frames:0.0013614703880191
ghosts catched: 3  <>  player_catched: 2  <>  catches/catched:1.5 <> catches/frames:0.0020215633423181
ghosts catched: 4  <>  player_catched: 2  <>  catches/catched:2 <> catches/frames:0.0026702269692924
ghosts catched: 5  <>  player_catched: 2  <>  catches/catched:2.5 <> catches/frames:0.0032530904359141
ghosts catched: 6  <>  player_catched: 2  <>  catches/catched:3 <> catches/frames:0.0026607538802661
ghosts catched: 7  <>  player_catched: 2  <>  catches/catched:3.5 <> catches/frames:0.0020697811945594
ghosts catched: 8  <>  player_catched: 2  <>  catches/catched:4 <> catches/frames:0.0023195129022905
ghosts catched: 9  <>  player_catched: 2  <>  catches/catched:4.5 <> catches/frames:0.002049647005238
ghosts catched: 10  <>  player_catched: 2  <>  catches/catched:5 <> catches/frames:0.0022517451024544
ghosts catched: 11  <>  player_catched: 2  <>  catches/catched:5.5 <> catches/frames:0.0023201856148492
ghosts catched: 12  <>  player_catched: 2  <>  catches/catched:6 <> catches/frames:0.0023909145248057
ghosts catched: 13  <>  player_catched: 2  <>  catches/catched:6.5 <> catches/frames:0.0024757189106837
ghosts catched: 14  <>  player_catched: 2  <>  catches/catched:7 <> catches/frames:0.00254730713246
ghosts catched: 15  <>  player_catched: 3  <>  catches/catched:5 <> catches/frames:0.0024220894558372
ghosts catched: 16  <>  player_catched: 3  <>  catches/catched:5.3333333333333 <> catches/frames:0.0025744167337088
ghosts catched: 17  <>  player_catched: 3  <>  catches/catched:5.6666666666667 <> catches/frames:0.0027208706786172
ghosts catched: 18  <>  player_catched: 3  <>  catches/catched:6 <> catches/frames:0.0028809218950064
ghosts catched: 19  <>  player_catched: 3  <>  catches/catched:6.3333333333333 <> catches/frames:0.0029257776408993
ghosts catched: 20  <>  player_catched: 4  <>  catches/catched:5 <> catches/frames:0.0026928773394372
ghosts catched: 21  <>  player_catched: 5  <>  catches/catched:4.2 <> catches/frames:0.0023395721925134
ghosts catched: 22  <>  player_catched: 5  <>  catches/catched:4.4 <> catches/frames:0.00237992211164
ghosts catched: 23  <>  player_catched: 5  <>  catches/catched:4.6 <> catches/frames:0.0024872931761652
ghosts catched: 24  <>  player_catched: 5  <>  catches/catched:4.8 <> catches/frames:0.0025273799494524
ghosts catched: 25  <>  player_catched: 5  <>  catches/catched:5 <> catches/frames:0.0024222459064044
ghosts catched: 26  <>  player_catched: 5  <>  catches/catched:5.2 <> catches/frames:0.0023289143676102
ghosts catched: 27  <>  player_catched: 5  <>  catches/catched:5.4 <> catches/frames:0.0024092085303828
ghosts catched: 28  <>  player_catched: 5  <>  catches/catched:5.6 <> catches/frames:0.0024354179351135
ghosts catched: 29  <>  player_catched: 5  <>  catches/catched:5.8 <> catches/frames:0.0025210814570112
ghosts catched: 30  <>  player_catched: 5  <>  catches/catched:6 <> catches/frames:0.0026062027625749
