 2  _  _  _  1  1  _  _  _  1  2  _  2  3  _  _  2  _  _  1  1  _  _  _  _  _  2  _  _  1  _ 
 2  _  _  _  1  1  _  _  _  1  2  _  2  3  _  _  2  _  _  _  1  _  _  _  _  _  2  _  _  1  _ 
 2  _  _  _  1  1  _  _  _  1  2  _  2  4  _  _  1  _  _  _  1  _  _  _  _  _  2  _  _  1  _ 
 2  _  _  _  1  1  _  _  _  1  2  _  2  4  _  _  1  _  _  _  1  _  _  _  _  _  1  _  _  1  _ 
 2  _  _  _  1  1  _  _  _  1  2  _  2  3  _  _  1  _  _  _  1  _  _  _  _  _  1  _  _  1  _ 
 2  _  _  _  1  1  _  _  _  1  2  _  1  3  _  _  1  _  _  _  1  _  _  _  _  _  1  _  _  1  _ 
 2  _  _  _  1  1  _  1  _  1  2  _  1  3  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _ 
 2  _  _  _  _  1  _  1  _  1  2  _  1  3  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _ 
 2  _  _  _  _  1  _  1  _  1  2  _  1  2  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _ 
 2  _  _  _  _  1  _  1  _  1  2  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _ 
 2  _  _  _  _  1  _  _  _  1  2  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  1  _ 
 2  _  _  _  _  1  _  _  _  1  2  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 2  _  _  _  _  1  _  _  _  1  2  _  1  1  _  _  1  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 2  _  _  _  _  1  _  _  _  1  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 2  _  _  _  _  1  _  _  _  _  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
 1  _  _  _  _  1  _  _  _  _  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _ 
