ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0012578616352201
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0024783147459727
ghosts catched: 3  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0037128712871287
ghosts catched: 4  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0024798512089275
ghosts catched: 5  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0030978934324659
ghosts catched: 6  <>  player_catched: 1  <>  catches/catched:6 <> catches/frames:0.001122754491018
ghosts catched: 7  <>  player_catched: 2  <>  catches/catched:3.5 <> catches/frames:0.0010820837842016
ghosts catched: 8  <>  player_catched: 2  <>  catches/catched:4 <> catches/frames:0.0012288786482335
ghosts catched: 9  <>  player_catched: 2  <>  catches/catched:4.5 <> catches/frames:0.0012191817935519
ghosts catched: 10  <>  player_catched: 3  <>  catches/catched:3.3333333333333 <> catches/frames:0.0011917530687642
ghosts catched: 11  <>  player_catched: 3  <>  catches/catched:3.6666666666667 <> catches/frames:0.0013106159895151
ghosts catched: 12  <>  player_catched: 3  <>  catches/catched:4 <> catches/frames:0.0014287415168472
ghosts catched: 13  <>  player_catched: 3  <>  catches/catched:4.3333333333333 <> catches/frames:0.0015478033099178
ghosts catched: 14  <>  player_catched: 3  <>  catches/catched:4.6666666666667 <> catches/frames:0.0015869417365677
ghosts catched: 15  <>  player_catched: 3  <>  catches/catched:5 <> catches/frames:0.0016995241332427
ghosts catched: 16  <>  player_catched: 3  <>  catches/catched:5.3333333333333 <> catches/frames:0.0016291619997964
ghosts catched: 17  <>  player_catched: 3  <>  catches/catched:5.6666666666667 <> catches/frames:0.0016106110847939
ghosts catched: 18  <>  player_catched: 3  <>  catches/catched:6 <> catches/frames:0.0017039000378644
ghosts catched: 19  <>  player_catched: 3  <>  catches/catched:6.3333333333333 <> catches/frames:0.0017867218356216
ghosts catched: 20  <>  player_catched: 3  <>  catches/catched:6.6666666666667 <> catches/frames:0.0018026137899955
ghosts catched: 21  <>  player_catched: 3  <>  catches/catched:7 <> catches/frames:0.0017595307917889
ghosts catched: 22  <>  player_catched: 3  <>  catches/catched:7.3333333333333 <> catches/frames:0.0018428547495393
ghosts catched: 23  <>  player_catched: 4  <>  catches/catched:5.75 <> catches/frames:0.0017357180590144
ghosts catched: 24  <>  player_catched: 4  <>  catches/catched:6 <> catches/frames:0.0017306028266513
ghosts catched: 25  <>  player_catched: 4  <>  catches/catched:6.25 <> catches/frames:0.0016901027582477
ghosts catched: 26  <>  player_catched: 4  <>  catches/catched:6.5 <> catches/frames:0.0015873015873016
ghosts catched: 27  <>  player_catched: 4  <>  catches/catched:6.75 <> catches/frames:0.0016339869281046
ghosts catched: 28  <>  player_catched: 5  <>  catches/catched:5.6 <> catches/frames:0.0016077170418006
ghosts catched: 29  <>  player_catched: 5  <>  catches/catched:5.8 <> catches/frames:0.0016202927701419
ghosts catched: 30  <>  player_catched: 5  <>  catches/catched:6 <> catches/frames:0.0016645397547578
ghosts catched: 31  <>  player_catched: 5  <>  catches/catched:6.2 <> catches/frames:0.0017066725390883
ghosts catched: 32  <>  player_catched: 5  <>  catches/catched:6.4 <> catches/frames:0.0016992353440952
ghosts catched: 33  <>  player_catched: 6  <>  catches/catched:5.5 <> catches/frames:0.0016339869281046
ghosts catched: 34  <>  player_catched: 6  <>  catches/catched:5.6666666666667 <> catches/frames:0.0016787636399546
ghosts catched: 35  <>  player_catched: 6  <>  catches/catched:5.8333333333333 <> catches/frames:0.0017221019484353
ghosts catched: 36  <>  player_catched: 6  <>  catches/catched:6 <> catches/frames:0.0016818500350385
ghosts catched: 37  <>  player_catched: 6  <>  catches/catched:6.1666666666667 <> catches/frames:0.0017204501069469
ghosts catched: 38  <>  player_catched: 6  <>  catches/catched:6.3333333333333 <> catches/frames:0.0017667023106607
ghosts catched: 39  <>  player_catched: 6  <>  catches/catched:6.5 <> catches/frames:0.001813110181311
ghosts catched: 40  <>  player_catched: 6  <>  catches/catched:6.6666666666667 <> catches/frames:0.0018335166850018
ghosts catched: 41  <>  player_catched: 6  <>  catches/catched:6.8333333333333 <> catches/frames:0.0018321565823577
ghosts catched: 42  <>  player_catched: 6  <>  catches/catched:7 <> catches/frames:0.0018536499249713
ghosts catched: 43  <>  player_catched: 6  <>  catches/catched:7.1666666666667 <> catches/frames:0.0018923557628834
ghosts catched: 44  <>  player_catched: 6  <>  catches/catched:7.3333333333333 <> catches/frames:0.0019202234441826
ghosts catched: 45  <>  player_catched: 7  <>  catches/catched:6.4285714285714 <> catches/frames:0.0019092876235733
ghosts catched: 46  <>  player_catched: 8  <>  catches/catched:5.75 <> catches/frames:0.001842579611456
ghosts catched: 47  <>  player_catched: 8  <>  catches/catched:5.875 <> catches/frames:0.0018229065663422
ghosts catched: 48  <>  player_catched: 9  <>  catches/catched:5.3333333333333 <> catches/frames:0.0017980221756068
ghosts catched: 49  <>  player_catched: 9  <>  catches/catched:5.4444444444444 <> catches/frames:0.0018321866586898
ghosts catched: 50  <>  player_catched: 9  <>  catches/catched:5.5555555555556 <> catches/frames:0.001850138760407
ghosts catched: 51  <>  player_catched: 9  <>  catches/catched:5.6666666666667 <> catches/frames:0.0018834478174164
ghosts catched: 52  <>  player_catched: 9  <>  catches/catched:5.7777777777778 <> catches/frames:0.0019028799355948
ghosts catched: 53  <>  player_catched: 10  <>  catches/catched:5.3 <> catches/frames:0.0018459180830315
ghosts catched: 54  <>  player_catched: 10  <>  catches/catched:5.4 <> catches/frames:0.0018772161579643
ghosts catched: 55  <>  player_catched: 10  <>  catches/catched:5.5 <> catches/frames:0.0018809849521204
ghosts catched: 56  <>  player_catched: 10  <>  catches/catched:5.6 <> catches/frames:0.0019115237575096
ghosts catched: 57  <>  player_catched: 10  <>  catches/catched:5.7 <> catches/frames:0.0018728437654017
ghosts catched: 58  <>  player_catched: 10  <>  catches/catched:5.8 <> catches/frames:0.0019028247104754
ghosts catched: 59  <>  player_catched: 10  <>  catches/catched:5.9 <> catches/frames:0.0018885439006434
ghosts catched: 60  <>  player_catched: 11  <>  catches/catched:5.4545454545455 <> catches/frames:0.0018698578908003
ghosts catched: 61  <>  player_catched: 11  <>  catches/catched:5.5454545454545 <> catches/frames:0.0018360221526607
ghosts catched: 62  <>  player_catched: 11  <>  catches/catched:5.6363636363636 <> catches/frames:0.0018473823783558
ghosts catched: 63  <>  player_catched: 11  <>  catches/catched:5.7272727272727 <> catches/frames:0.0018639604722033
ghosts catched: 64  <>  player_catched: 11  <>  catches/catched:5.8181818181818 <> catches/frames:0.0018502992280783
ghosts catched: 65  <>  player_catched: 11  <>  catches/catched:5.9090909090909 <> catches/frames:0.001841724987958
ghosts catched: 66  <>  player_catched: 11  <>  catches/catched:6 <> catches/frames:0.0018585266952016
ghosts catched: 67  <>  player_catched: 11  <>  catches/catched:6.0909090909091 <> catches/frames:0.0018522102120366
ghosts catched: 68  <>  player_catched: 11  <>  catches/catched:6.1818181818182 <> catches/frames:0.0018441178065846
ghosts catched: 69  <>  player_catched: 12  <>  catches/catched:5.75 <> catches/frames:0.0017961733697774
ghosts catched: 70  <>  player_catched: 12  <>  catches/catched:5.8333333333333 <> catches/frames:0.0018165304268847
ghosts catched: 71  <>  player_catched: 12  <>  catches/catched:5.9166666666667 <> catches/frames:0.0018185077990933
ghosts catched: 72  <>  player_catched: 15  <>  catches/catched:4.8 <> catches/frames:0.0017363623209376
ghosts catched: 73  <>  player_catched: 15  <>  catches/catched:4.8666666666667 <> catches/frames:0.0017514815614578
ghosts catched: 74  <>  player_catched: 16  <>  catches/catched:4.625 <> catches/frames:0.0017183327528155
ghosts catched: 75  <>  player_catched: 16  <>  catches/catched:4.6875 <> catches/frames:0.0017408662550485
ghosts catched: 76  <>  player_catched: 16  <>  catches/catched:4.75 <> catches/frames:0.0017496201482573
ghosts catched: 77  <>  player_catched: 17  <>  catches/catched:4.5294117647059 <> catches/frames:0.0017343123564125
ghosts catched: 78  <>  player_catched: 17  <>  catches/catched:4.5882352941176 <> catches/frames:0.0017551755175518
ghosts catched: 79  <>  player_catched: 17  <>  catches/catched:4.6470588235294 <> catches/frames:0.0017525567362513
ghosts catched: 80  <>  player_catched: 17  <>  catches/catched:4.7058823529412 <> catches/frames:0.0017513901659442
ghosts catched: 81  <>  player_catched: 17  <>  catches/catched:4.7647058823529 <> catches/frames:0.0017723513194171
ghosts catched: 82  <>  player_catched: 17  <>  catches/catched:4.8235294117647 <> catches/frames:0.0017832677293782
ghosts catched: 83  <>  player_catched: 17  <>  catches/catched:4.8823529411765 <> catches/frames:0.0018049756437022
ghosts catched: 84  <>  player_catched: 17  <>  catches/catched:4.9411764705882 <> catches/frames:0.0017604157934445
ghosts catched: 85  <>  player_catched: 17  <>  catches/catched:5 <> catches/frames:0.0017148506062501
ghosts catched: 86  <>  player_catched: 17  <>  catches/catched:5.0588235294118 <> catches/frames:0.0017159161196353
ghosts catched: 87  <>  player_catched: 17  <>  catches/catched:5.1176470588235 <> catches/frames:0.0017350377919151
ghosts catched: 88  <>  player_catched: 18  <>  catches/catched:4.8888888888889 <> catches/frames:0.0017215744580953
ghosts catched: 89  <>  player_catched: 18  <>  catches/catched:4.9444444444444 <> catches/frames:0.0017276521401534
ghosts catched: 90  <>  player_catched: 18  <>  catches/catched:5 <> catches/frames:0.001744355073166
ghosts catched: 91  <>  player_catched: 18  <>  catches/catched:5.0555555555556 <> catches/frames:0.0017282637596384
ghosts catched: 92  <>  player_catched: 18  <>  catches/catched:5.1111111111111 <> catches/frames:0.0017464596226129
ghosts catched: 93  <>  player_catched: 18  <>  catches/catched:5.1666666666667 <> catches/frames:0.0017654428793804
ghosts catched: 94  <>  player_catched: 18  <>  catches/catched:5.2222222222222 <> catches/frames:0.0017789216706724
ghosts catched: 95  <>  player_catched: 18  <>  catches/catched:5.2777777777778 <> catches/frames:0.0017698455576877
ghosts catched: 96  <>  player_catched: 19  <>  catches/catched:5.0526315789474 <> catches/frames:0.0017543218449618
ghosts catched: 97  <>  player_catched: 19  <>  catches/catched:5.1052631578947 <> catches/frames:0.001771851310622
ghosts catched: 98  <>  player_catched: 19  <>  catches/catched:5.1578947368421 <> catches/frames:0.0017731458864825
ghosts catched: 99  <>  player_catched: 19  <>  catches/catched:5.2105263157895 <> catches/frames:0.001778304682869
ghosts catched: 100  <>  player_catched: 19  <>  catches/catched:5.2631578947368 <> catches/frames:0.0017958157493041
ghosts catched: 101  <>  player_catched: 19  <>  catches/catched:5.3157894736842 <> catches/frames:0.0017971850032919
ghosts catched: 102  <>  player_catched: 19  <>  catches/catched:5.3684210526316 <> catches/frames:0.0017968502272487
ghosts catched: 103  <>  player_catched: 20  <>  catches/catched:5.15 <> catches/frames:0.0018007307820067
ghosts catched: 104  <>  player_catched: 20  <>  catches/catched:5.2 <> catches/frames:0.0018118466898955
ghosts catched: 105  <>  player_catched: 20  <>  catches/catched:5.25 <> catches/frames:0.0018272627603849
ghosts catched: 106  <>  player_catched: 21  <>  catches/catched:5.047619047619 <> catches/frames:0.0018249117672377
ghosts catched: 107  <>  player_catched: 21  <>  catches/catched:5.0952380952381 <> catches/frames:0.0018261255418644
ghosts catched: 108  <>  player_catched: 21  <>  catches/catched:5.1428571428571 <> catches/frames:0.0018259281801582
ghosts catched: 109  <>  player_catched: 21  <>  catches/catched:5.1904761904762 <> catches/frames:0.0018079283463261
ghosts catched: 110  <>  player_catched: 21  <>  catches/catched:5.2380952380952 <> catches/frames:0.0017987082004742
