 _  1  1  1  _  1  1  _  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  1  _  1  _  _  1  _  1  _  _  1  _  2  1  1  _  _  _  _  _  _  _  _  1  _ 
 _  _  1  1  _  1  1  _  1  1  _  _  _  1  _  _  _  _  _  1  _  _  _  _  _  1  _  1  _  _  1  _  1  _  _  1  _  2  1  1  1  _  _  _  _  _  _  _  1  _ 
 _  _  1  1  _  1  1  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  1  _  1  _  _  1  _  2  1  1  1  _  1  _  _  _  _  _  1  _ 
 _  _  _  1  _  1  1  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  1  _  1  _  _  1  _  2  1  1  1  _  1  1  _  _  _  _  1  _ 
 _  _  _  1  _  1  1  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  1  _  _  1  _  2  2  1  1  _  1  1  _  _  _  _  1  _ 
 _  _  _  1  _  1  2  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  1  _  _  1  _  2  2  _  1  _  1  1  _  _  _  _  1  _ 
 _  _  _  1  _  1  3  _  1  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  1  _  _  1  _  2  1  _  1  _  1  1  _  _  _  _  1  _ 
 _  _  _  1  _  _  3  _  2  1  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  1  _  _  1  _  2  1  _  1  _  1  1  _  _  _  _  1  _ 
 _  _  _  1  _  _  2  _  2  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  1  _  _  1  _  2  1  _  1  _  1  1  _  _  _  _  1  _ 
 _  _  _  1  _  _  2  _  2  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  1  _  _  1  _  2  1  _  1  _  1  1  _  _  _  _  1  _ 
 _  _  _  1  _  _  1  _  2  2  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  1  _  _  1  _  2  1  _  1  _  1  1  _  _  _  _  1  _ 
 _  _  _  _  _  _  1  _  2  3  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  1  _  _  1  _  2  1  _  1  _  1  1  _  _  _  _  1  _ 
 _  _  _  _  _  _  1  _  2  4  1  _  _  1  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  1  _  _  1  _  2  1  _  1  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  4  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  1  _  1  1  _  2  1  _  1  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  3  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  1  _  1  1  _  2  1  _  1  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  2  1  _  1  _  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  1  _  1  1  _  2  1  _  1  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  2  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  1  _  _  _  _  1  _  1  _  _  2  1  _  1  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  3  2  _  1  1  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  2  1  _  1  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  3  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  2  1  _  1  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  3  1  _  1  1  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  2  1  _  1  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  3  1  _  _  2  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  2  1  _  1  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  3  2  _  _  1  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  2  1  _  1  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  3  2  _  1  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  2  1  _  1  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  3  2  _  2  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  2  1  _  _  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  3  2  _  2  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  2  1  _  _  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  3  2  1  1  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  2  1  _  _  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  2  2  2  1  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  2  1  _  _  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  2  1  2  1  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  3  1  _  _  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  2  _  2  1  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  3  1  _  _  1  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  2  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  3  1  1  _  1  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  3  1  1  _  1  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  3  1  3  _  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  3  1  3  _  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  1  _  _  3  2  2  _  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  3  3  2  _  _  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  2  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  4  3  2  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  1  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  4  3  2  1  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  4  3  3  1  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  4  3  3  1  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  3  3  3  1  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  3  2  4  1  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  1  _  _  _  _  3  3  4  1  1  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  3  3  4  1  2  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  1  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  3  3  3  2  2  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  3  3  3  3  2  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  4  3  2  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  4  2  2  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  4  3  2  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  5  3  1  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  4  3  1  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  3  4  2  3  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  4  2  3  1  2  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  4  3  3  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  4  3  2  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  4  3  2  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  3  3  2  1  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  3  3  1  1  1  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  3  2  1  1  1  1  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  3  1  2  3  1  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  1  3  1  2  3  1  2  1  _  _  _  _ 
 _  _  _  _  _  _  _  _  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  3  1  2  3  1  2  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  3  1  2  3  2  2  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  3  _  2  4  2  2  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  3  _  2  3  2  3  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  3  _  2  3  2  2  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  2  _  2  3  2  2  2  _  2  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1  2  _  2  3  2  2  2  _  3  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  2  3  2  3  2  _  3  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  2  3  2  4  2  _  2  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  2  3  2  5  1  _  2  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  2  2  2  5  1  _  2  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  2  2  2  6  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  2  2  2  6  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  2  2  1  8  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  2  2  1  8  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  _  2  2  1  7  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  1  2  2  2  6  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  2  2  1  2  6  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  2  2  3  1  2  5  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  2  2  1  2  5  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  2  2  1  2  5  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  1  2  1  3  5  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  1  2  1  3  5  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  1  2  2  3  4  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  2  1  2  3  4  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  2  1  2  3  4  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  2  1  2  3  4  1  _  1  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  2  1  2  2  5  1  _  1  _  _ 
