ghosts catched: 1  <>  last_catched_target_offset: 13  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -5  <>  av target_offset: 1.65  <>  std_dev target_offset: 39.7 <>  av target_offset_freightned: -1.6  <>  std_dev target_offset_freightned: 39.65  <>  average age: 241.25 <> std_dev age: 1.93 <> av-pill-fitness: 0
ghosts catched: 2  <>  last_catched_target_offset: -3  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -5  <>  av target_offset: 0.75  <>  std_dev target_offset: 38.41 <>  av target_offset_freightned: -1.65  <>  std_dev target_offset_freightned: 35.61  <>  average age: 239.4 <> std_dev age: 235.36 <> av-pill-fitness: 0
ghosts catched: 3  <>  last_catched_target_offset: 13  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -5  <>  av target_offset: 0.65  <>  std_dev target_offset: 38.65 <>  av target_offset_freightned: 0.65  <>  std_dev target_offset_freightned: 38.65  <>  average age: 314.04 <> std_dev age: 331.09 <> av-pill-fitness: 0
ghosts catched: 4  <>  last_catched_target_offset: 13  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -5  <>  av target_offset: -0.24  <>  std_dev target_offset: 36.84 <>  av target_offset_freightned: -0.24  <>  std_dev target_offset_freightned: 36.84  <>  average age: 700.45 <> std_dev age: 449.95 <> av-pill-fitness: 0
ghosts catched: 5  <>  last_catched_target_offset: 14  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 14  <>  av target_offset: -1.15  <>  std_dev target_offset: 34.47 <>  av target_offset_freightned: -1.15  <>  std_dev target_offset_freightned: 34.47  <>  average age: 1002.14 <> std_dev age: 815.28 <> av-pill-fitness: 0
ghosts catched: 6  <>  last_catched_target_offset: 5  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 14  <>  av target_offset: -1.15  <>  std_dev target_offset: 34.47 <>  av target_offset_freightned: -1.15  <>  std_dev target_offset_freightned: 34.47  <>  average age: 972.15 <> std_dev age: 1266.73 <> av-pill-fitness: 0
ghosts catched: 7  <>  last_catched_target_offset: -5  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 14  <>  av target_offset: -0.7  <>  std_dev target_offset: 37.09 <>  av target_offset_freightned: -0.7  <>  std_dev target_offset_freightned: 37.09  <>  average age: 944 <> std_dev age: 1571.7 <> av-pill-fitness: 0
ghosts catched: 8  <>  last_catched_target_offset: 14  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 14  <>  av target_offset: 0.25  <>  std_dev target_offset: 39.44 <>  av target_offset_freightned: 0.25  <>  std_dev target_offset_freightned: 39.44  <>  average age: 964.2 <> std_dev age: 1746.71 <> av-pill-fitness: 0
ghosts catched: 9  <>  last_catched_target_offset: 14  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 14  <>  av target_offset: 0.35  <>  std_dev target_offset: 40.18 <>  av target_offset_freightned: 0.35  <>  std_dev target_offset_freightned: 40.18  <>  average age: 906.74 <> std_dev age: 1966.79 <> av-pill-fitness: 0
ghosts catched: 10  <>  last_catched_target_offset: 14  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 0.35  <>  std_dev target_offset: 40.18 <>  av target_offset_freightned: 0.35  <>  std_dev target_offset_freightned: 40.18  <>  average age: 903.15 <> std_dev age: 2006.54 <> av-pill-fitness: 0
ghosts catched: 11  <>  last_catched_target_offset: 14  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 0.35  <>  std_dev target_offset: 40.18 <>  av target_offset_freightned: 0.35  <>  std_dev target_offset_freightned: 40.18  <>  average age: 903.2 <> std_dev age: 2006.13 <> av-pill-fitness: 0
ghosts catched: 12  <>  last_catched_target_offset: 15  <>  player_catched_counter: 0  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: 16  <>  av target_offset: 0.55  <>  std_dev target_offset: 41.6 <>  av target_offset_freightned: 0.55  <>  std_dev target_offset_freightned: 41.6  <>  average age: 939.8 <> std_dev age: 2036.46 <> av-pill-fitness: 0
ghosts catched: 13  <>  last_catched_target_offset: 3  <>  player_catched_counter: 1  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -4  <>  av target_offset: 0.65  <>  std_dev target_offset: 42.33 <>  av target_offset_freightned: 0.65  <>  std_dev target_offset_freightned: 42.33  <>  average age: 3003.1 <> std_dev age: 2209.41 <> av-pill-fitness: 0
ghosts catched: 14  <>  last_catched_target_offset: 4  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 0.3  <>  std_dev target_offset: 42.49 <>  av target_offset_freightned: 0.3  <>  std_dev target_offset_freightned: 42.49  <>  average age: 3203.4 <> std_dev age: 3637.91 <> av-pill-fitness: 0
ghosts catched: 15  <>  last_catched_target_offset: 17  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 0.85  <>  std_dev target_offset: 44.74 <>  av target_offset_freightned: 0.85  <>  std_dev target_offset_freightned: 44.74  <>  average age: 3268.8 <> std_dev age: 4750.07 <> av-pill-fitness: 0
ghosts catched: 16  <>  last_catched_target_offset: 16  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 0.85  <>  std_dev target_offset: 44.74 <>  av target_offset_freightned: 0.85  <>  std_dev target_offset_freightned: 44.74  <>  average age: 3269.64 <> std_dev age: 4750.13 <> av-pill-fitness: 0
ghosts catched: 17  <>  last_catched_target_offset: -12  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 0.7  <>  std_dev target_offset: 43.75 <>  av target_offset_freightned: 0.7  <>  std_dev target_offset_freightned: 43.75  <>  average age: 3384.95 <> std_dev age: 6473.4 <> av-pill-fitness: 0
ghosts catched: 18  <>  last_catched_target_offset: -5  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 2.09  <>  std_dev target_offset: 44.13 <>  av target_offset_freightned: 2.09  <>  std_dev target_offset_freightned: 44.13  <>  average age: 3172.3 <> std_dev age: 7175.99 <> av-pill-fitness: 0
ghosts catched: 19  <>  last_catched_target_offset: 16  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 3.15  <>  std_dev target_offset: 45.48 <>  av target_offset_freightned: 3.15  <>  std_dev target_offset_freightned: 45.48  <>  average age: 3040.25 <> std_dev age: 7695.49 <> av-pill-fitness: 0
ghosts catched: 20  <>  last_catched_target_offset: 14  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 3.2  <>  std_dev target_offset: 45.77 <>  av target_offset_freightned: 3.2  <>  std_dev target_offset_freightned: 45.77  <>  average age: 3318.35 <> std_dev age: 7867.7 <> av-pill-fitness: 0
ghosts catched: 21  <>  last_catched_target_offset: 15  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 3.3  <>  std_dev target_offset: 46.28 <>  av target_offset_freightned: 3.3  <>  std_dev target_offset_freightned: 46.28  <>  average age: 3780.39 <> std_dev age: 8152.16 <> av-pill-fitness: 0
ghosts catched: 22  <>  last_catched_target_offset: 16  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 3.4  <>  std_dev target_offset: 46.82 <>  av target_offset_freightned: 3.35  <>  std_dev target_offset_freightned: 46.54  <>  average age: 3714.25 <> std_dev age: 8695.17 <> av-pill-fitness: 0
ghosts catched: 23  <>  last_catched_target_offset: 17  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 3.35  <>  std_dev target_offset: 46.56 <>  av target_offset_freightned: 3.35  <>  std_dev target_offset_freightned: 46.56  <>  average age: 3718.5 <> std_dev age: 8895.93 <> av-pill-fitness: 0
ghosts catched: 24  <>  last_catched_target_offset: -5  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 3.3  <>  std_dev target_offset: 46.28 <>  av target_offset_freightned: 3.3  <>  std_dev target_offset_freightned: 46.28  <>  average age: 3713.55 <> std_dev age: 9201.23 <> av-pill-fitness: 0
ghosts catched: 25  <>  last_catched_target_offset: 16  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 4.34  <>  std_dev target_offset: 47.03 <>  av target_offset_freightned: 4.34  <>  std_dev target_offset_freightned: 47.03  <>  average age: 3702.6 <> std_dev age: 9762.11 <> av-pill-fitness: 0
ghosts catched: 26  <>  last_catched_target_offset: 16  <>  player_catched_counter: 2  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: 16  <>  av target_offset: 4.34  <>  std_dev target_offset: 47.03 <>  av target_offset_freightned: 4.34  <>  std_dev target_offset_freightned: 47.03  <>  average age: 3692.2 <> std_dev age: 9851.3 <> av-pill-fitness: 0
ghosts catched: 27  <>  last_catched_target_offset: 16  <>  player_catched_counter: 4  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: 4.34  <>  std_dev target_offset: 47.03 <>  av target_offset_freightned: 4.34  <>  std_dev target_offset_freightned: 47.03  <>  average age: 4887.64 <> std_dev age: 9951.36 <> av-pill-fitness: 0
ghosts catched: 28  <>  last_catched_target_offset: 17  <>  player_catched_counter: 4  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: 3.3  <>  std_dev target_offset: 46.28 <>  av target_offset_freightned: 3.3  <>  std_dev target_offset_freightned: 46.28  <>  average age: 5194.25 <> std_dev age: 10796.79 <> av-pill-fitness: 0
ghosts catched: 29  <>  last_catched_target_offset: 16  <>  player_catched_counter: 4  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: 2.15  <>  std_dev target_offset: 44.88 <>  av target_offset_freightned: 2.15  <>  std_dev target_offset_freightned: 44.88  <>  average age: 5226.75 <> std_dev age: 11529.14 <> av-pill-fitness: 0
ghosts catched: 30  <>  last_catched_target_offset: 15  <>  player_catched_counter: 4  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: 0.99  <>  std_dev target_offset: 43.35 <>  av target_offset_freightned: 0.99  <>  std_dev target_offset_freightned: 43.35  <>  average age: 5099.99 <> std_dev age: 12548.69 <> av-pill-fitness: 0
ghosts catched: 31  <>  last_catched_target_offset: 16  <>  player_catched_counter: 4  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: 0.99  <>  std_dev target_offset: 43.35 <>  av target_offset_freightned: 0.99  <>  std_dev target_offset_freightned: 43.35  <>  average age: 5100.19 <> std_dev age: 12548.41 <> av-pill-fitness: 0
ghosts catched: 32  <>  last_catched_target_offset: -6  <>  player_catched_counter: 4  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -1.14  <>  std_dev target_offset: 38.26 <>  av target_offset_freightned: -1.14  <>  std_dev target_offset_freightned: 38.26  <>  average age: 5531.15 <> std_dev age: 14007.18 <> av-pill-fitness: 0
ghosts catched: 33  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -1.04  <>  std_dev target_offset: 38.06 <>  av target_offset_freightned: -1.04  <>  std_dev target_offset_freightned: 38.06  <>  average age: 6915.45 <> std_dev age: 14364.49 <> av-pill-fitness: 0
ghosts catched: 34  <>  last_catched_target_offset: -7  <>  player_catched_counter: 5  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -1.14  <>  std_dev target_offset: 38.26 <>  av target_offset_freightned: -1.14  <>  std_dev target_offset_freightned: 38.26  <>  average age: 7362.2 <> std_dev age: 14968.24 <> av-pill-fitness: 0
ghosts catched: 35  <>  last_catched_target_offset: -4  <>  player_catched_counter: 5  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -0.99  <>  std_dev target_offset: 37.92 <>  av target_offset_freightned: -0.99  <>  std_dev target_offset_freightned: 37.92  <>  average age: 7480.6 <> std_dev age: 16042.59 <> av-pill-fitness: 0
ghosts catched: 36  <>  last_catched_target_offset: -5  <>  player_catched_counter: 5  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -1.19  <>  std_dev target_offset: 38.43 <>  av target_offset_freightned: -1.19  <>  std_dev target_offset_freightned: 38.43  <>  average age: 7780.29 <> std_dev age: 17625.32 <> av-pill-fitness: 0
ghosts catched: 37  <>  last_catched_target_offset: 16  <>  player_catched_counter: 5  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -1.25  <>  std_dev target_offset: 38.54 <>  av target_offset_freightned: -1.25  <>  std_dev target_offset_freightned: 38.54  <>  average age: 7632.94 <> std_dev age: 18868.7 <> av-pill-fitness: 0
ghosts catched: 38  <>  last_catched_target_offset: -12  <>  player_catched_counter: 6  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 2.28  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -2.34  <>  std_dev target_offset: 34.44 <>  av target_offset_freightned: -2.34  <>  std_dev target_offset_freightned: 34.44  <>  average age: 8201.84 <> std_dev age: 20045.94 <> av-pill-fitness: 0
ghosts catched: 39  <>  last_catched_target_offset: -6  <>  player_catched_counter: 7  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -2.04  <>  std_dev target_offset: 33.24 <>  av target_offset_freightned: -2.04  <>  std_dev target_offset_freightned: 33.24  <>  average age: 7760.65 <> std_dev age: 21028.29 <> av-pill-fitness: 0
ghosts catched: 40  <>  last_catched_target_offset: -6  <>  player_catched_counter: 7  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 2.39  <> max ghost fitness: 2  <>  max ghost fitness's target: -6  <>  av target_offset: -2.04  <>  std_dev target_offset: 33.24 <>  av target_offset_freightned: -2.04  <>  std_dev target_offset_freightned: 33.24  <>  average age: 7761.5 <> std_dev age: 21028.92 <> av-pill-fitness: 0
ghosts catched: 41  <>  last_catched_target_offset: -4  <>  player_catched_counter: 7  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -1.99  <>  std_dev target_offset: 33.13 <>  av target_offset_freightned: -1.99  <>  std_dev target_offset_freightned: 33.13  <>  average age: 7179.6 <> std_dev age: 21727.05 <> av-pill-fitness: 0
ghosts catched: 42  <>  last_catched_target_offset: 16  <>  player_catched_counter: 7  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -2.09  <>  std_dev target_offset: 33.31 <>  av target_offset_freightned: -2.09  <>  std_dev target_offset_freightned: 33.31  <>  average age: 7376.6 <> std_dev age: 22420.77 <> av-pill-fitness: 0
ghosts catched: 43  <>  last_catched_target_offset: -4  <>  player_catched_counter: 8  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -3.14  <>  std_dev target_offset: 27.72 <>  av target_offset_freightned: -3.14  <>  std_dev target_offset_freightned: 27.72  <>  average age: 7487.9 <> std_dev age: 23541.82 <> av-pill-fitness: 0
ghosts catched: 44  <>  last_catched_target_offset: -6  <>  player_catched_counter: 8  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -3.25  <>  std_dev target_offset: 27.85 <>  av target_offset_freightned: -3.25  <>  std_dev target_offset_freightned: 27.85  <>  average age: 6814.6 <> std_dev age: 23731.78 <> av-pill-fitness: 0
ghosts catched: 45  <>  last_catched_target_offset: -6  <>  player_catched_counter: 8  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -3.25  <>  std_dev target_offset: 27.85 <>  av target_offset_freightned: -3.25  <>  std_dev target_offset_freightned: 27.85  <>  average age: 6970.25 <> std_dev age: 24643.14 <> av-pill-fitness: 0
ghosts catched: 46  <>  last_catched_target_offset: -3  <>  player_catched_counter: 8  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -3.19  <>  std_dev target_offset: 27.77 <>  av target_offset_freightned: -3.19  <>  std_dev target_offset_freightned: 27.77  <>  average age: 7044.3 <> std_dev age: 24392.9 <> av-pill-fitness: 0
ghosts catched: 47  <>  last_catched_target_offset: -6  <>  player_catched_counter: 8  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -3.34  <>  std_dev target_offset: 27.9 <>  av target_offset_freightned: -3.34  <>  std_dev target_offset_freightned: 27.9  <>  average age: 6300.8 <> std_dev age: 23917.89 <> av-pill-fitness: 0
ghosts catched: 48  <>  last_catched_target_offset: 16  <>  player_catched_counter: 9  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -3.34  <>  std_dev target_offset: 27.9 <>  av target_offset_freightned: -3.34  <>  std_dev target_offset_freightned: 27.9  <>  average age: 7441.2 <> std_dev age: 24593.05 <> av-pill-fitness: 0
ghosts catched: 49  <>  last_catched_target_offset: -5  <>  player_catched_counter: 10  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -4.44  <>  std_dev target_offset: 19.67 <>  av target_offset_freightned: -4.44  <>  std_dev target_offset_freightned: 19.67  <>  average age: 7758.85 <> std_dev age: 25381.05 <> av-pill-fitness: 0
ghosts catched: 50  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -4.44  <>  std_dev target_offset: 19.67 <>  av target_offset_freightned: -4.44  <>  std_dev target_offset_freightned: 19.67  <>  average age: 7759.4 <> std_dev age: 25381.41 <> av-pill-fitness: 0
ghosts catched: 51  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -4.49  <>  std_dev target_offset: 19.72 <>  av target_offset_freightned: -4.49  <>  std_dev target_offset_freightned: 19.72  <>  average age: 7291.14 <> std_dev age: 27215.55 <> av-pill-fitness: 0
ghosts catched: 52  <>  last_catched_target_offset: -3  <>  player_catched_counter: 10  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -4.49  <>  std_dev target_offset: 19.72 <>  av target_offset_freightned: -4.49  <>  std_dev target_offset_freightned: 19.72  <>  average age: 7124.3 <> std_dev age: 27899.53 <> av-pill-fitness: 0
ghosts catched: 53  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -4.64  <>  std_dev target_offset: 19.71 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 19.71  <>  average age: 6272.6 <> std_dev age: 26747.36 <> av-pill-fitness: 0
ghosts catched: 54  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -4.64  <>  std_dev target_offset: 19.71 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 19.71  <>  average age: 6272.7 <> std_dev age: 26747.14 <> av-pill-fitness: 0
ghosts catched: 55  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -4.64  <>  std_dev target_offset: 19.71 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 19.71  <>  average age: 6272.9 <> std_dev age: 26747.59 <> av-pill-fitness: 0
ghosts catched: 56  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -4.64  <>  std_dev target_offset: 19.71 <>  av target_offset_freightned: -4.64  <>  std_dev target_offset_freightned: 19.71  <>  average age: 6273.45 <> std_dev age: 26747.31 <> av-pill-fitness: 0
ghosts catched: 57  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -4.64  <>  std_dev target_offset: 19.71 <>  av target_offset_freightned: -4.59  <>  std_dev target_offset_freightned: 19.66  <>  average age: 6273.79 <> std_dev age: 26749.72 <> av-pill-fitness: 0
ghosts catched: 58  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -4.64  <>  std_dev target_offset: 19.71 <>  av target_offset_freightned: -4.59  <>  std_dev target_offset_freightned: 19.66  <>  average age: 6273.85 <> std_dev age: 26749.49 <> av-pill-fitness: 0
ghosts catched: 59  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -4.79  <>  std_dev target_offset: 20.02 <>  av target_offset_freightned: -4.79  <>  std_dev target_offset_freightned: 20.02  <>  average age: 6791.55 <> std_dev age: 27582.01 <> av-pill-fitness: 0
ghosts catched: 60  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -4.79  <>  std_dev target_offset: 20.02 <>  av target_offset_freightned: -4.79  <>  std_dev target_offset_freightned: 20.02  <>  average age: 7044.7 <> std_dev age: 28286.36 <> av-pill-fitness: 0
ghosts catched: 61  <>  last_catched_target_offset: -5  <>  player_catched_counter: 10  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -4.89  <>  std_dev target_offset: 20.24 <>  av target_offset_freightned: -4.89  <>  std_dev target_offset_freightned: 20.24  <>  average age: 7228.55 <> std_dev age: 29090.71 <> av-pill-fitness: 0
ghosts catched: 62  <>  last_catched_target_offset: -2  <>  player_catched_counter: 10  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -4.94  <>  std_dev target_offset: 20.27 <>  av target_offset_freightned: -4.94  <>  std_dev target_offset_freightned: 20.27  <>  average age: 7357.4 <> std_dev age: 29437.51 <> av-pill-fitness: 0
ghosts catched: 63  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.15  <>  std_dev target_offset: 20.06 <>  av target_offset_freightned: -5.15  <>  std_dev target_offset_freightned: 20.06  <>  average age: 6375.45 <> std_dev age: 27368.92 <> av-pill-fitness: 0
ghosts catched: 64  <>  last_catched_target_offset: -8  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.15  <>  std_dev target_offset: 20.06 <>  av target_offset_freightned: -5.15  <>  std_dev target_offset_freightned: 20.06  <>  average age: 6862.1 <> std_dev age: 28037.29 <> av-pill-fitness: 0
ghosts catched: 65  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.15  <>  std_dev target_offset: 20.06 <>  av target_offset_freightned: -5.15  <>  std_dev target_offset_freightned: 20.06  <>  average age: 6862.3 <> std_dev age: 28036.89 <> av-pill-fitness: 0
ghosts catched: 66  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -4.99  <>  std_dev target_offset: 19.84 <>  av target_offset_freightned: -5.04  <>  std_dev target_offset_freightned: 19.92  <>  average age: 6534.54 <> std_dev age: 29210.6 <> av-pill-fitness: 0
ghosts catched: 67  <>  last_catched_target_offset: 14  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -4.99  <>  std_dev target_offset: 19.84 <>  av target_offset_freightned: -4.99  <>  std_dev target_offset_freightned: 19.84  <>  average age: 5929.4 <> std_dev age: 29101.21 <> av-pill-fitness: 0
ghosts catched: 68  <>  last_catched_target_offset: -8  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.99  <>  std_dev target_offset: 3.74 <>  av target_offset_freightned: -5.99  <>  std_dev target_offset_freightned: 3.74  <>  average age: 5160.39 <> std_dev age: 26142.71 <> av-pill-fitness: 0
ghosts catched: 69  <>  last_catched_target_offset: -8  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.8  <>  std_dev target_offset: 3.63 <>  av target_offset_freightned: -5.8  <>  std_dev target_offset_freightned: 3.63  <>  average age: 4912.04 <> std_dev age: 26058.13 <> av-pill-fitness: 0
ghosts catched: 70  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.69  <>  std_dev target_offset: 2.86 <>  av target_offset_freightned: -5.69  <>  std_dev target_offset_freightned: 2.86  <>  average age: 4790.09 <> std_dev age: 26395.95 <> av-pill-fitness: 0
ghosts catched: 71  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.69  <>  std_dev target_offset: 2.86 <>  av target_offset_freightned: -5.69  <>  std_dev target_offset_freightned: 2.86  <>  average age: 4790.54 <> std_dev age: 26396.04 <> av-pill-fitness: 0
ghosts catched: 72  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0.05  <>  std_dev ghost fitness: 0.97  <> max ghost fitness: 1  <>  max ghost fitness's target: -6  <>  av target_offset: -5.59  <>  std_dev target_offset: 3.28 <>  av target_offset_freightned: -5.59  <>  std_dev target_offset_freightned: 3.28  <>  average age: 4598.55 <> std_dev age: 26796.77 <> av-pill-fitness: 0
ghosts catched: 73  <>  last_catched_target_offset: -6  <>  player_catched_counter: 10  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -4  <>  av target_offset: -5.54  <>  std_dev target_offset: 3.3 <>  av target_offset_freightned: -5.54  <>  std_dev target_offset_freightned: 3.3  <>  average age: 4297.5 <> std_dev age: 27116.73 <> av-pill-fitness: 0
ghosts catched: 74  <>  last_catched_target_offset: -5  <>  player_catched_counter: 10  <>  av ghost fitness: 0  <>  std_dev ghost fitness: 0  <> max ghost fitness: 0  <>  max ghost fitness's target: -3  <>  av target_offset: -5.4  <>  std_dev target_offset: 4.09 <>  av target_offset_freightned: -5.4  <>  std_dev target_offset_freightned: 4.09  <>  average age: 4351.89 <> std_dev age: 27192.38 <> av-pill-fitness: 0
ghosts catched: 75  <>  last_catched_target_offset: -3  <>  player_catched_counter: 12  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.29  <>  std_dev target_offset: 4.71 <>  av target_offset_freightned: -5.29  <>  std_dev target_offset_freightned: 4.71  <>  average age: 4958.9 <> std_dev age: 21688.12 <> av-pill-fitness: 0
ghosts catched: 76  <>  last_catched_target_offset: -3  <>  player_catched_counter: 12  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.29  <>  std_dev target_offset: 4.71 <>  av target_offset_freightned: -5.29  <>  std_dev target_offset_freightned: 4.71  <>  average age: 4959.1 <> std_dev age: 21688.1 <> av-pill-fitness: 0
ghosts catched: 77  <>  last_catched_target_offset: -6  <>  player_catched_counter: 12  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.49  <>  std_dev target_offset: 3.31 <>  av target_offset_freightned: -5.49  <>  std_dev target_offset_freightned: 3.31  <>  average age: 5141.55 <> std_dev age: 22305.31 <> av-pill-fitness: 0
ghosts catched: 78  <>  last_catched_target_offset: -6  <>  player_catched_counter: 12  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.44  <>  std_dev target_offset: 3.3 <>  av target_offset_freightned: -5.44  <>  std_dev target_offset_freightned: 3.3  <>  average age: 5901.1 <> std_dev age: 22804.79 <> av-pill-fitness: 0
ghosts catched: 79  <>  last_catched_target_offset: -6  <>  player_catched_counter: 12  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.4  <>  std_dev target_offset: 3.28 <>  av target_offset_freightned: -5.4  <>  std_dev target_offset_freightned: 3.28  <>  average age: 7132.65 <> std_dev age: 23477.84 <> av-pill-fitness: 0
ghosts catched: 80  <>  last_catched_target_offset: -6  <>  player_catched_counter: 12  <>  av ghost fitness: 0.1  <>  std_dev ghost fitness: 1.34  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.34  <>  std_dev target_offset: 3.24 <>  av target_offset_freightned: -5.34  <>  std_dev target_offset_freightned: 3.24  <>  average age: 7691.15 <> std_dev age: 24411.49 <> av-pill-fitness: 0
ghosts catched: 81  <>  last_catched_target_offset: -4  <>  player_catched_counter: 13  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.34  <>  std_dev target_offset: 3.24 <>  av target_offset_freightned: -5.34  <>  std_dev target_offset_freightned: 3.24  <>  average age: 9468.8 <> std_dev age: 25474.81 <> av-pill-fitness: 0
ghosts catched: 82  <>  last_catched_target_offset: -5  <>  player_catched_counter: 13  <>  av ghost fitness: 0.15  <>  std_dev ghost fitness: 1.59  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.44  <>  std_dev target_offset: 2.99 <>  av target_offset_freightned: -5.44  <>  std_dev target_offset_freightned: 2.99  <>  average age: 9987.54 <> std_dev age: 27053.38 <> av-pill-fitness: 0
ghosts catched: 83  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.44  <>  std_dev target_offset: 2.99 <>  av target_offset_freightned: -5.44  <>  std_dev target_offset_freightned: 2.99  <>  average age: 9912.2 <> std_dev age: 28605.39 <> av-pill-fitness: 0
ghosts catched: 84  <>  last_catched_target_offset: -6  <>  player_catched_counter: 14  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.44  <>  std_dev target_offset: 2.99 <>  av target_offset_freightned: -5.44  <>  std_dev target_offset_freightned: 2.99  <>  average age: 11073.24 <> std_dev age: 28693.2 <> av-pill-fitness: 0
ghosts catched: 85  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.4  <>  std_dev target_offset: 2.96 <>  av target_offset_freightned: -5.4  <>  std_dev target_offset_freightned: 2.96  <>  average age: 10882.2 <> std_dev age: 30040.49 <> av-pill-fitness: 0
ghosts catched: 86  <>  last_catched_target_offset: -5  <>  player_catched_counter: 14  <>  av ghost fitness: 0.2  <>  std_dev ghost fitness: 1.78  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.4  <>  std_dev target_offset: 2.96 <>  av target_offset_freightned: -5.4  <>  std_dev target_offset_freightned: 2.96  <>  average age: 10598.19 <> std_dev age: 31657.14 <> av-pill-fitness: 0
ghosts catched: 87  <>  last_catched_target_offset: -5  <>  player_catched_counter: 15  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 1.93  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.4  <>  std_dev target_offset: 2.96 <>  av target_offset_freightned: -5.4  <>  std_dev target_offset_freightned: 2.96  <>  average age: 10772.55 <> std_dev age: 31676.13 <> av-pill-fitness: 0
ghosts catched: 88  <>  last_catched_target_offset: -6  <>  player_catched_counter: 15  <>  av ghost fitness: 0.25  <>  std_dev ghost fitness: 1.93  <> max ghost fitness: 1  <>  max ghost fitness's target: -5  <>  av target_offset: -5.4  <>  std_dev target_offset: 2.96 <>  av target_offset_freightned: -5.4  <>  std_dev target_offset_freightned: 2.96  <>  average age: 11141.34 <> std_dev age: 31767.12 <> av-pill-fitness: 0
