 _  _  _  2  _  _  _  _  _  2  2  1  3  1  _  _  _  _  1  1  1  _  _  _  _  _  _  _  2  2  1 
 _  _  _  2  _  _  _  _  _  2  3  1  2  1  _  _  _  _  1  1  1  _  _  _  _  _  _  _  2  2  1 
 _  _  _  2  _  _  _  _  _  2  4  1  2  1  _  _  _  _  1  1  1  _  _  _  _  _  _  _  1  2  1 
 _  _  _  2  _  _  _  _  _  2  5  1  2  1  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  2  1 
 _  _  _  2  _  _  _  _  _  2  6  1  2  1  _  _  _  _  1  1  1  _  _  _  _  _  _  _  _  1  1 
 _  _  _  2  _  _  _  _  _  2  6  1  2  1  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  2  1 
 _  _  _  2  _  _  _  _  _  2  5  1  2  1  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  3  1 
 _  _  _  2  _  _  _  _  _  2  5  1  2  1  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  3  1 
 _  _  _  2  _  _  _  _  _  2  5  1  2  1  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  2  1 
 _  _  _  2  _  _  _  _  _  2  5  1  2  1  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  2  1 
 _  _  _  2  _  _  _  _  _  2  5  1  2  1  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  1  1 
 _  _  _  2  _  _  _  _  _  2  5  1  2  1  _  _  _  _  1  1  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  2  _  _  _  _  _  2  5  1  2  1  _  _  _  _  _  1  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  2  _  _  _  _  _  2  5  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  2  _  _  _  _  _  2  5  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1 
 _  _  _  2  _  _  _  _  _  2  5  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1 
 _  _  _  1  _  _  _  _  _  2  5  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1 
 _  _  _  1  _  _  _  _  _  2  4  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1 
 _  _  _  1  _  _  _  _  _  2  4  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  1 
 _  _  _  1  _  _  _  _  _  2  4  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1 
 _  _  _  1  _  _  _  _  _  2  4  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  1  _  _  _  _  _  2  4  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  1  _  _  _  _  _  2  4  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1 
 _  _  _  1  _  _  _  _  _  2  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1 
 _  _  _  1  _  _  _  _  _  2  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1 
 _  _  _  1  _  _  _  _  _  2  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1 
 _  _  _  1  _  _  _  _  _  2  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1 
 _  _  _  1  _  _  _  _  _  2  4  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1 
 _  _  _  1  _  _  _  _  _  3  4  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  1 
 _  _  _  1  _  _  _  _  1  3  4  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  1  _  _  _  _  1  3  4  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  1  _  _  _  _  1  4  4  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  1  _  _  _  _  1  4  4  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  1  _  _  _  _  _  5  4  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  1  _  _  _  _  _  5  4  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  1  _  _  _  1  _  5  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  1  _  _  _  1  _  6  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  7  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  7  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  6  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  7  4  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  8  4  1  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  8  5  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  8  5  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  8  5  _  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  8  6  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  8  6  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  9  6  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  10  5  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  9  5  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  10  5  _  1  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  11  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  11  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  10  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  9  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  8  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  8  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  1  _  7  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  2  1  9  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  2  1  9  5  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  3  1  9  4  _  _  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  3  1  10  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  3  1  10  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  2  1  11  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  2  1  10  4  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  2  1  10  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  _ 
 _  _  _  _  _  _  _  2  1  11  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  1  1  12  5  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  12  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  12  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  11  5  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  10  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  9  6  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  10  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  10  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  10  5  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  9  7  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  8  8  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  7  9  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  6  10  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  7  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  8  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  8  9  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  7  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  7  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  7  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  7  10  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  1  6  11  1  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
