ghosts catched: 1  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0030581039755352
ghosts catched: 2  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0059701492537313
ghosts catched: 3  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0049099836333879
ghosts catched: 4  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0028030833917309
ghosts catched: 5  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0030450669914738
ghosts catched: 6  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0034364261168385
ghosts catched: 7  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.003085059497576
ghosts catched: 8  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0035164835164835
ghosts catched: 9  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.003751563151313
ghosts catched: 10  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.004149377593361
ghosts catched: 11  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.004510045100451
ghosts catched: 12  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.004775169120573
ghosts catched: 13  <>  player_catched: 0  <>  catches/catched:inf <> catches/frames:0.0049980776624375
ghosts catched: 14  <>  player_catched: 1  <>  catches/catched:14 <> catches/frames:0.0048359240069085
ghosts catched: 15  <>  player_catched: 1  <>  catches/catched:15 <> catches/frames:0.0051334702258727
ghosts catched: 16  <>  player_catched: 1  <>  catches/catched:16 <> catches/frames:0.0053315561479507
ghosts catched: 17  <>  player_catched: 1  <>  catches/catched:17 <> catches/frames:0.0044374836857217
ghosts catched: 18  <>  player_catched: 1  <>  catches/catched:18 <> catches/frames:0.0044921387571749
ghosts catched: 19  <>  player_catched: 1  <>  catches/catched:19 <> catches/frames:0.0046878855169011
ghosts catched: 20  <>  player_catched: 1  <>  catches/catched:20 <> catches/frames:0.0048828125
ghosts catched: 21  <>  player_catched: 1  <>  catches/catched:21 <> catches/frames:0.0050785973397823
ghosts catched: 22  <>  player_catched: 1  <>  catches/catched:22 <> catches/frames:0.0053127263945907
ghosts catched: 23  <>  player_catched: 1  <>  catches/catched:23 <> catches/frames:0.0053801169590643
ghosts catched: 24  <>  player_catched: 1  <>  catches/catched:24 <> catches/frames:0.0055762081784387
ghosts catched: 25  <>  player_catched: 1  <>  catches/catched:25 <> catches/frames:0.0057273768613975
ghosts catched: 26  <>  player_catched: 1  <>  catches/catched:26 <> catches/frames:0.0055770055770056
ghosts catched: 27  <>  player_catched: 1  <>  catches/catched:27 <> catches/frames:0.0057618437900128
ghosts catched: 28  <>  player_catched: 2  <>  catches/catched:14 <> catches/frames:0.0049928673323823
ghosts catched: 29  <>  player_catched: 2  <>  catches/catched:14.5 <> catches/frames:0.0051218650653479
ghosts catched: 30  <>  player_catched: 2  <>  catches/catched:15 <> catches/frames:0.0052854122621564
ghosts catched: 31  <>  player_catched: 2  <>  catches/catched:15.5 <> catches/frames:0.0054233729881036
ghosts catched: 32  <>  player_catched: 3  <>  catches/catched:10.666666666667 <> catches/frames:0.0045930816707335
ghosts catched: 33  <>  player_catched: 3  <>  catches/catched:11 <> catches/frames:0.0044910179640719
ghosts catched: 34  <>  player_catched: 3  <>  catches/catched:11.333333333333 <> catches/frames:0.004593973787326
ghosts catched: 35  <>  player_catched: 3  <>  catches/catched:11.666666666667 <> catches/frames:0.0046010253713685
ghosts catched: 36  <>  player_catched: 3  <>  catches/catched:12 <> catches/frames:0.0046230897649929
ghosts catched: 37  <>  player_catched: 3  <>  catches/catched:12.333333333333 <> catches/frames:0.0047296433593251
ghosts catched: 38  <>  player_catched: 3  <>  catches/catched:12.666666666667 <> catches/frames:0.0046625766871166
ghosts catched: 39  <>  player_catched: 3  <>  catches/catched:13 <> catches/frames:0.0044930875576037
ghosts catched: 40  <>  player_catched: 3  <>  catches/catched:13.333333333333 <> catches/frames:0.0045714285714286
ghosts catched: 41  <>  player_catched: 3  <>  catches/catched:13.666666666667 <> catches/frames:0.0043267201350781
ghosts catched: 42  <>  player_catched: 3  <>  catches/catched:14 <> catches/frames:0.0044075978591668
ghosts catched: 43  <>  player_catched: 4  <>  catches/catched:10.75 <> catches/frames:0.0043819423214104
ghosts catched: 44  <>  player_catched: 4  <>  catches/catched:11 <> catches/frames:0.004436378302077
ghosts catched: 45  <>  player_catched: 4  <>  catches/catched:11.25 <> catches/frames:0.0045171652278659
ghosts catched: 46  <>  player_catched: 4  <>  catches/catched:11.5 <> catches/frames:0.0045949455598841
ghosts catched: 47  <>  player_catched: 4  <>  catches/catched:11.75 <> catches/frames:0.0046948356807512
ghosts catched: 48  <>  player_catched: 4  <>  catches/catched:12 <> catches/frames:0.0047049598118016
ghosts catched: 49  <>  player_catched: 4  <>  catches/catched:12.25 <> catches/frames:0.0047968673519334
ghosts catched: 50  <>  player_catched: 4  <>  catches/catched:12.5 <> catches/frames:0.0048938044435744
ghosts catched: 51  <>  player_catched: 4  <>  catches/catched:12.75 <> catches/frames:0.0049907035913494
ghosts catched: 52  <>  player_catched: 4  <>  catches/catched:13 <> catches/frames:0.0050637842048885
ghosts catched: 53  <>  player_catched: 4  <>  catches/catched:13.25 <> catches/frames:0.0051606621226874
ghosts catched: 54  <>  player_catched: 4  <>  catches/catched:13.5 <> catches/frames:0.005257521176127
ghosts catched: 55  <>  player_catched: 4  <>  catches/catched:13.75 <> catches/frames:0.0053496741562105
ghosts catched: 56  <>  player_catched: 4  <>  catches/catched:14 <> catches/frames:0.0053711874160752
ghosts catched: 57  <>  player_catched: 4  <>  catches/catched:14.25 <> catches/frames:0.0054462067647621
ghosts catched: 58  <>  player_catched: 4  <>  catches/catched:14.5 <> catches/frames:0.0052545751041855
ghosts catched: 59  <>  player_catched: 4  <>  catches/catched:14.75 <> catches/frames:0.0053105310531053
ghosts catched: 60  <>  player_catched: 4  <>  catches/catched:15 <> catches/frames:0.0053908355795148
ghosts catched: 61  <>  player_catched: 4  <>  catches/catched:15.25 <> catches/frames:0.0054801904590782
ghosts catched: 62  <>  player_catched: 4  <>  catches/catched:15.5 <> catches/frames:0.0055680287382128
ghosts catched: 63  <>  player_catched: 4  <>  catches/catched:15.75 <> catches/frames:0.0052812473803336
ghosts catched: 64  <>  player_catched: 5  <>  catches/catched:12.8 <> catches/frames:0.0052536529305533
ghosts catched: 65  <>  player_catched: 5  <>  catches/catched:13 <> catches/frames:0.0053318021491264
ghosts catched: 66  <>  player_catched: 5  <>  catches/catched:13.2 <> catches/frames:0.0053702196908055
ghosts catched: 67  <>  player_catched: 5  <>  catches/catched:13.4 <> catches/frames:0.00540496934495
ghosts catched: 68  <>  player_catched: 5  <>  catches/catched:13.6 <> catches/frames:0.0054785691266516
ghosts catched: 69  <>  player_catched: 5  <>  catches/catched:13.8 <> catches/frames:0.0051973485989756
ghosts catched: 70  <>  player_catched: 5  <>  catches/catched:14 <> catches/frames:0.0052477696978784
ghosts catched: 71  <>  player_catched: 5  <>  catches/catched:14.2 <> catches/frames:0.0053211421719254
ghosts catched: 72  <>  player_catched: 5  <>  catches/catched:14.4 <> catches/frames:0.0052023121387283
ghosts catched: 73  <>  player_catched: 5  <>  catches/catched:14.6 <> catches/frames:0.0049357674104124
ghosts catched: 74  <>  player_catched: 5  <>  catches/catched:14.8 <> catches/frames:0.0049058605144524
ghosts catched: 75  <>  player_catched: 5  <>  catches/catched:15 <> catches/frames:0.0049527834643069
ghosts catched: 76  <>  player_catched: 5  <>  catches/catched:15.2 <> catches/frames:0.0050174952135736
ghosts catched: 77  <>  player_catched: 5  <>  catches/catched:15.4 <> catches/frames:0.0049690242643263
ghosts catched: 78  <>  player_catched: 5  <>  catches/catched:15.6 <> catches/frames:0.0046134737091146
ghosts catched: 79  <>  player_catched: 5  <>  catches/catched:15.8 <> catches/frames:0.0045714947051675
ghosts catched: 80  <>  player_catched: 5  <>  catches/catched:16 <> catches/frames:0.0045995515437245
ghosts catched: 81  <>  player_catched: 5  <>  catches/catched:16.2 <> catches/frames:0.004207136550148
ghosts catched: 82  <>  player_catched: 5  <>  catches/catched:16.4 <> catches/frames:0.004254215304799
ghosts catched: 83  <>  player_catched: 5  <>  catches/catched:16.6 <> catches/frames:0.004301632547292
ghosts catched: 84  <>  player_catched: 5  <>  catches/catched:16.8 <> catches/frames:0.0043442283822921
ghosts catched: 85  <>  player_catched: 6  <>  catches/catched:14.166666666667 <> catches/frames:0.0041599373562375
ghosts catched: 86  <>  player_catched: 6  <>  catches/catched:14.333333333333 <> catches/frames:0.0042049677293174
ghosts catched: 87  <>  player_catched: 6  <>  catches/catched:14.5 <> catches/frames:0.0042534467585802
ghosts catched: 88  <>  player_catched: 6  <>  catches/catched:14.666666666667 <> catches/frames:0.0043012854978249
ghosts catched: 89  <>  player_catched: 6  <>  catches/catched:14.833333333333 <> catches/frames:0.0043499511241447
ghosts catched: 90  <>  player_catched: 6  <>  catches/catched:15 <> catches/frames:0.0043099319988507
ghosts catched: 91  <>  player_catched: 6  <>  catches/catched:15.166666666667 <> catches/frames:0.0043478260869565
ghosts catched: 92  <>  player_catched: 6  <>  catches/catched:15.333333333333 <> catches/frames:0.0043794925501023
ghosts catched: 93  <>  player_catched: 6  <>  catches/catched:15.5 <> catches/frames:0.0044075829383886
ghosts catched: 94  <>  player_catched: 6  <>  catches/catched:15.666666666667 <> catches/frames:0.0044503361424108
ghosts catched: 95  <>  player_catched: 6  <>  catches/catched:15.833333333333 <> catches/frames:0.0044906641455921
ghosts catched: 96  <>  player_catched: 7  <>  catches/catched:13.714285714286 <> catches/frames:0.0044956448440573
ghosts catched: 97  <>  player_catched: 7  <>  catches/catched:13.857142857143 <> catches/frames:0.0045263649090061
ghosts catched: 98  <>  player_catched: 7  <>  catches/catched:14 <> catches/frames:0.0044066729619138
ghosts catched: 99  <>  player_catched: 7  <>  catches/catched:14.142857142857 <> catches/frames:0.0041518137974418
ghosts catched: 100  <>  player_catched: 8  <>  catches/catched:12.5 <> catches/frames:0.0041368468952964
ghosts catched: 101  <>  player_catched: 8  <>  catches/catched:12.625 <> catches/frames:0.0041771785433641
ghosts catched: 102  <>  player_catched: 8  <>  catches/catched:12.75 <> catches/frames:0.0042162698412698
ghosts catched: 103  <>  player_catched: 8  <>  catches/catched:12.875 <> catches/frames:0.0042216575129109
ghosts catched: 104  <>  player_catched: 9  <>  catches/catched:11.555555555556 <> catches/frames:0.0040659942137775
ghosts catched: 105  <>  player_catched: 9  <>  catches/catched:11.666666666667 <> catches/frames:0.0041039671682627
ghosts catched: 106  <>  player_catched: 9  <>  catches/catched:11.777777777778 <> catches/frames:0.0041141082864351
ghosts catched: 107  <>  player_catched: 9  <>  catches/catched:11.888888888889 <> catches/frames:0.0041527594504386
ghosts catched: 108  <>  player_catched: 9  <>  catches/catched:12 <> catches/frames:0.0041776264892465
ghosts catched: 109  <>  player_catched: 9  <>  catches/catched:12.111111111111 <> catches/frames:0.0040469295314472
ghosts catched: 110  <>  player_catched: 9  <>  catches/catched:12.222222222222 <> catches/frames:0.0040081620754992
ghosts catched: 111  <>  player_catched: 9  <>  catches/catched:12.333333333333 <> catches/frames:0.0040432739591301
ghosts catched: 112  <>  player_catched: 9  <>  catches/catched:12.444444444444 <> catches/frames:0.0040776204172279
ghosts catched: 113  <>  player_catched: 9  <>  catches/catched:12.555555555556 <> catches/frames:0.0041102866288375
ghosts catched: 114  <>  player_catched: 9  <>  catches/catched:12.666666666667 <> catches/frames:0.0041431946211158
ghosts catched: 115  <>  player_catched: 9  <>  catches/catched:12.777777777778 <> catches/frames:0.0041644034039471
ghosts catched: 116  <>  player_catched: 9  <>  catches/catched:12.888888888889 <> catches/frames:0.004196208942266
ghosts catched: 117  <>  player_catched: 9  <>  catches/catched:13 <> catches/frames:0.0042290175666884
ghosts catched: 118  <>  player_catched: 9  <>  catches/catched:13.111111111111 <> catches/frames:0.004264700567422
ghosts catched: 119  <>  player_catched: 9  <>  catches/catched:13.222222222222 <> catches/frames:0.0042997542997543
ghosts catched: 120  <>  player_catched: 9  <>  catches/catched:13.333333333333 <> catches/frames:0.004331504475888
ghosts catched: 121  <>  player_catched: 9  <>  catches/catched:13.444444444444 <> catches/frames:0.0043559651522788
ghosts catched: 122  <>  player_catched: 9  <>  catches/catched:13.555555555556 <> catches/frames:0.0043633762517883
ghosts catched: 123  <>  player_catched: 9  <>  catches/catched:13.666666666667 <> catches/frames:0.004388468674183
ghosts catched: 124  <>  player_catched: 9  <>  catches/catched:13.777777777778 <> catches/frames:0.0043935797044963
ghosts catched: 125  <>  player_catched: 9  <>  catches/catched:13.888888888889 <> catches/frames:0.004428070424032
ghosts catched: 126  <>  player_catched: 9  <>  catches/catched:14 <> catches/frames:0.0044631787751054
ghosts catched: 127  <>  player_catched: 9  <>  catches/catched:14.111111111111 <> catches/frames:0.0044976449339519
ghosts catched: 128  <>  player_catched: 9  <>  catches/catched:14.222222222222 <> catches/frames:0.0045022863172705
ghosts catched: 129  <>  player_catched: 9  <>  catches/catched:14.333333333333 <> catches/frames:0.0045108049513952
ghosts catched: 130  <>  player_catched: 9  <>  catches/catched:14.444444444444 <> catches/frames:0.004538789190699
ghosts catched: 131  <>  player_catched: 9  <>  catches/catched:14.555555555556 <> catches/frames:0.0045440355197891
ghosts catched: 132  <>  player_catched: 9  <>  catches/catched:14.666666666667 <> catches/frames:0.0045176084054896
ghosts catched: 133  <>  player_catched: 9  <>  catches/catched:14.777777777778 <> catches/frames:0.0045515211662845
ghosts catched: 134  <>  player_catched: 9  <>  catches/catched:14.888888888889 <> catches/frames:0.0045838607053672
ghosts catched: 135  <>  player_catched: 9  <>  catches/catched:15 <> catches/frames:0.0046021681325424
ghosts catched: 136  <>  player_catched: 9  <>  catches/catched:15.111111111111 <> catches/frames:0.0046342045183494
ghosts catched: 137  <>  player_catched: 9  <>  catches/catched:15.222222222222 <> catches/frames:0.004658437893162
ghosts catched: 138  <>  player_catched: 9  <>  catches/catched:15.333333333333 <> catches/frames:0.0046681550639334
ghosts catched: 139  <>  player_catched: 9  <>  catches/catched:15.444444444444 <> catches/frames:0.0046948356807512
ghosts catched: 140  <>  player_catched: 9  <>  catches/catched:15.555555555556 <> catches/frames:0.0047282920733561
ghosts catched: 141  <>  player_catched: 9  <>  catches/catched:15.666666666667 <> catches/frames:0.0047585299179913
ghosts catched: 142  <>  player_catched: 9  <>  catches/catched:15.777777777778 <> catches/frames:0.0047851727042965
ghosts catched: 143  <>  player_catched: 9  <>  catches/catched:15.888888888889 <> catches/frames:0.0048089857411891
ghosts catched: 144  <>  player_catched: 9  <>  catches/catched:16 <> catches/frames:0.0048362720403023
ghosts catched: 145  <>  player_catched: 9  <>  catches/catched:16.111111111111 <> catches/frames:0.0048581096927664
ghosts catched: 146  <>  player_catched: 10  <>  catches/catched:14.6 <> catches/frames:0.0047886122863984
ghosts catched: 147  <>  player_catched: 10  <>  catches/catched:14.7 <> catches/frames:0.0048141476993614
ghosts catched: 148  <>  player_catched: 10  <>  catches/catched:14.8 <> catches/frames:0.0048424565651278
ghosts catched: 149  <>  player_catched: 10  <>  catches/catched:14.9 <> catches/frames:0.0048724656638326
ghosts catched: 150  <>  player_catched: 10  <>  catches/catched:15 <> catches/frames:0.0047691720717283
ghosts catched: 151  <>  player_catched: 11  <>  catches/catched:13.727272727273 <> catches/frames:0.0045497002018741
ghosts catched: 152  <>  player_catched: 11  <>  catches/catched:13.818181818182 <> catches/frames:0.0045457264190442
ghosts catched: 153  <>  player_catched: 11  <>  catches/catched:13.909090909091 <> catches/frames:0.0045756325139063
ghosts catched: 154  <>  player_catched: 11  <>  catches/catched:14 <> catches/frames:0.0046052631578947
ghosts catched: 155  <>  player_catched: 11  <>  catches/catched:14.090909090909 <> catches/frames:0.0046275563516943
ghosts catched: 156  <>  player_catched: 11  <>  catches/catched:14.181818181818 <> catches/frames:0.0046567164179104
ghosts catched: 157  <>  player_catched: 11  <>  catches/catched:14.272727272727 <> catches/frames:0.0046557143704407
ghosts catched: 158  <>  player_catched: 11  <>  catches/catched:14.363636363636 <> catches/frames:0.0045797101449275
ghosts catched: 159  <>  player_catched: 11  <>  catches/catched:14.454545454545 <> catches/frames:0.0045825287488832
ghosts catched: 160  <>  player_catched: 11  <>  catches/catched:14.545454545455 <> catches/frames:0.0046092242099502
ghosts catched: 161  <>  player_catched: 11  <>  catches/catched:14.636363636364 <> catches/frames:0.0046342937739271
ghosts catched: 162  <>  player_catched: 11  <>  catches/catched:14.727272727273 <> catches/frames:0.0046411688869789
ghosts catched: 163  <>  player_catched: 11  <>  catches/catched:14.818181818182 <> catches/frames:0.0046352907720745
ghosts catched: 164  <>  player_catched: 11  <>  catches/catched:14.909090909091 <> catches/frames:0.004657635398029
ghosts catched: 165  <>  player_catched: 11  <>  catches/catched:15 <> catches/frames:0.0045856261464065
ghosts catched: 166  <>  player_catched: 12  <>  catches/catched:13.833333333333 <> catches/frames:0.0045220518129069
ghosts catched: 167  <>  player_catched: 12  <>  catches/catched:13.916666666667 <> catches/frames:0.0045471872787671
ghosts catched: 168  <>  player_catched: 12  <>  catches/catched:14 <> catches/frames:0.0045708066929669
ghosts catched: 169  <>  player_catched: 12  <>  catches/catched:14.083333333333 <> catches/frames:0.0045951383979553
ghosts catched: 170  <>  player_catched: 12  <>  catches/catched:14.166666666667 <> catches/frames:0.0046206952787366
ghosts catched: 171  <>  player_catched: 12  <>  catches/catched:14.25 <> catches/frames:0.0046442151004889
ghosts catched: 172  <>  player_catched: 12  <>  catches/catched:14.333333333333 <> catches/frames:0.0046694719695941
ghosts catched: 173  <>  player_catched: 13  <>  catches/catched:13.307692307692 <> catches/frames:0.0046707524501201
ghosts catched: 174  <>  player_catched: 13  <>  catches/catched:13.384615384615 <> catches/frames:0.0046891422103646
ghosts catched: 175  <>  player_catched: 13  <>  catches/catched:13.461538461538 <> catches/frames:0.0045953468830419
ghosts catched: 176  <>  player_catched: 13  <>  catches/catched:13.538461538462 <> catches/frames:0.0046084155952973
ghosts catched: 177  <>  player_catched: 13  <>  catches/catched:13.615384615385 <> catches/frames:0.0045844233209873
ghosts catched: 178  <>  player_catched: 13  <>  catches/catched:13.692307692308 <> catches/frames:0.0045996020569007
ghosts catched: 179  <>  player_catched: 13  <>  catches/catched:13.769230769231 <> catches/frames:0.0046243670559058
ghosts catched: 180  <>  player_catched: 13  <>  catches/catched:13.846153846154 <> catches/frames:0.0045883252612796
ghosts catched: 181  <>  player_catched: 13  <>  catches/catched:13.923076923077 <> catches/frames:0.0046023189585028
ghosts catched: 182  <>  player_catched: 13  <>  catches/catched:14 <> catches/frames:0.0046273931504411
ghosts catched: 183  <>  player_catched: 13  <>  catches/catched:14.076923076923 <> catches/frames:0.004651990441812
ghosts catched: 184  <>  player_catched: 13  <>  catches/catched:14.153846153846 <> catches/frames:0.0045367128556635
ghosts catched: 185  <>  player_catched: 13  <>  catches/catched:14.230769230769 <> catches/frames:0.0045578851412944
ghosts catched: 186  <>  player_catched: 13  <>  catches/catched:14.307692307692 <> catches/frames:0.004580378250591
ghosts catched: 187  <>  player_catched: 13  <>  catches/catched:14.384615384615 <> catches/frames:0.0046048905415056
ghosts catched: 188  <>  player_catched: 13  <>  catches/catched:14.461538461538 <> catches/frames:0.0046294016252155
ghosts catched: 189  <>  player_catched: 13  <>  catches/catched:14.538461538462 <> catches/frames:0.004653796907318
ghosts catched: 190  <>  player_catched: 13  <>  catches/catched:14.615384615385 <> catches/frames:0.0045210108028363
ghosts catched: 191  <>  player_catched: 13  <>  catches/catched:14.692307692308 <> catches/frames:0.0045418876180059
ghosts catched: 192  <>  player_catched: 13  <>  catches/catched:14.769230769231 <> catches/frames:0.0045656671343305
ghosts catched: 193  <>  player_catched: 13  <>  catches/catched:14.846153846154 <> catches/frames:0.0044843049327354
ghosts catched: 194  <>  player_catched: 13  <>  catches/catched:14.923076923077 <> catches/frames:0.0045009512319614
ghosts catched: 195  <>  player_catched: 13  <>  catches/catched:15 <> catches/frames:0.0044703239265491
ghosts catched: 196  <>  player_catched: 13  <>  catches/catched:15.076923076923 <> catches/frames:0.0044916011641497
ghosts catched: 197  <>  player_catched: 13  <>  catches/catched:15.153846153846 <> catches/frames:0.0045064623127073
ghosts catched: 198  <>  player_catched: 13  <>  catches/catched:15.230769230769 <> catches/frames:0.004529337755919
ghosts catched: 199  <>  player_catched: 13  <>  catches/catched:15.307692307692 <> catches/frames:0.0045511720983419
ghosts catched: 200  <>  player_catched: 13  <>  catches/catched:15.384615384615 <> catches/frames:0.0045724737082762
ghosts catched: 201  <>  player_catched: 13  <>  catches/catched:15.461538461538 <> catches/frames:0.0045952310189525
ghosts catched: 202  <>  player_catched: 14  <>  catches/catched:14.428571428571 <> catches/frames:0.0044996881404259
ghosts catched: 203  <>  player_catched: 14  <>  catches/catched:14.5 <> catches/frames:0.004473730606488
ghosts catched: 204  <>  player_catched: 14  <>  catches/catched:14.571428571429 <> catches/frames:0.0044957686882934
ghosts catched: 205  <>  player_catched: 14  <>  catches/catched:14.642857142857 <> catches/frames:0.0043565113906834
ghosts catched: 206  <>  player_catched: 14  <>  catches/catched:14.714285714286 <> catches/frames:0.0043732087888759
ghosts catched: 207  <>  player_catched: 14  <>  catches/catched:14.785714285714 <> catches/frames:0.0043941581047805
ghosts catched: 208  <>  player_catched: 14  <>  catches/catched:14.857142857143 <> catches/frames:0.0044144488305955
ghosts catched: 209  <>  player_catched: 14  <>  catches/catched:14.928571428571 <> catches/frames:0.0044350132625995
ghosts catched: 210  <>  player_catched: 14  <>  catches/catched:15 <> catches/frames:0.0044530206323289
ghosts catched: 211  <>  player_catched: 14  <>  catches/catched:15.071428571429 <> catches/frames:0.0044741306191688
ghosts catched: 212  <>  player_catched: 15  <>  catches/catched:14.133333333333 <> catches/frames:0.0044486412758367
ghosts catched: 213  <>  player_catched: 15  <>  catches/catched:14.2 <> catches/frames:0.0044643792836034
ghosts catched: 214  <>  player_catched: 15  <>  catches/catched:14.266666666667 <> catches/frames:0.0044843049327354
ghosts catched: 215  <>  player_catched: 15  <>  catches/catched:14.333333333333 <> catches/frames:0.0045043157630101
ghosts catched: 216  <>  player_catched: 15  <>  catches/catched:14.4 <> catches/frames:0.004522044969225
ghosts catched: 217  <>  player_catched: 15  <>  catches/catched:14.466666666667 <> catches/frames:0.0045425048669695
ghosts catched: 218  <>  player_catched: 15  <>  catches/catched:14.533333333333 <> catches/frames:0.0045626739781075
ghosts catched: 219  <>  player_catched: 15  <>  catches/catched:14.6 <> catches/frames:0.0045831240582622
ghosts catched: 220  <>  player_catched: 15  <>  catches/catched:14.666666666667 <> catches/frames:0.0046003931245034
ghosts catched: 221  <>  player_catched: 15  <>  catches/catched:14.733333333333 <> catches/frames:0.0046208208752378
ghosts catched: 222  <>  player_catched: 15  <>  catches/catched:14.8 <> catches/frames:0.0046416325165175
ghosts catched: 223  <>  player_catched: 15  <>  catches/catched:14.866666666667 <> catches/frames:0.0046620533941003
ghosts catched: 224  <>  player_catched: 15  <>  catches/catched:14.933333333333 <> catches/frames:0.004663848924608
ghosts catched: 225  <>  player_catched: 15  <>  catches/catched:15 <> catches/frames:0.0046824273703488
ghosts catched: 226  <>  player_catched: 15  <>  catches/catched:15.066666666667 <> catches/frames:0.0046992285779635
ghosts catched: 227  <>  player_catched: 15  <>  catches/catched:15.133333333333 <> catches/frames:0.0047194328364415
ghosts catched: 228  <>  player_catched: 15  <>  catches/catched:15.2 <> catches/frames:0.0047397305837352
ghosts catched: 229  <>  player_catched: 15  <>  catches/catched:15.266666666667 <> catches/frames:0.0047604199147698
ghosts catched: 230  <>  player_catched: 15  <>  catches/catched:15.333333333333 <> catches/frames:0.0046900489396411
ghosts catched: 231  <>  player_catched: 15  <>  catches/catched:15.4 <> catches/frames:0.004702672991185
ghosts catched: 232  <>  player_catched: 15  <>  catches/catched:15.466666666667 <> catches/frames:0.0047200520833333
ghosts catched: 233  <>  player_catched: 15  <>  catches/catched:15.533333333333 <> catches/frames:0.0047376019194404
ghosts catched: 234  <>  player_catched: 15  <>  catches/catched:15.6 <> catches/frames:0.0047194546407971
ghosts catched: 235  <>  player_catched: 15  <>  catches/catched:15.666666666667 <> catches/frames:0.0047336086212106
ghosts catched: 236  <>  player_catched: 15  <>  catches/catched:15.733333333333 <> catches/frames:0.0047504981984339
ghosts catched: 237  <>  player_catched: 15  <>  catches/catched:15.8 <> catches/frames:0.0047623832010449
ghosts catched: 238  <>  player_catched: 15  <>  catches/catched:15.866666666667 <> catches/frames:0.0047795963450146
ghosts catched: 239  <>  player_catched: 15  <>  catches/catched:15.933333333333 <> catches/frames:0.0047991004196703
ghosts catched: 240  <>  player_catched: 15  <>  catches/catched:16 <> catches/frames:0.0048185030517186
ghosts catched: 241  <>  player_catched: 15  <>  catches/catched:16.066666666667 <> catches/frames:0.0048385801477674
ghosts catched: 242  <>  player_catched: 15  <>  catches/catched:16.133333333333 <> catches/frames:0.004855830005819
ghosts catched: 243  <>  player_catched: 15  <>  catches/catched:16.2 <> catches/frames:0.0048753084685914
ghosts catched: 244  <>  player_catched: 15  <>  catches/catched:16.266666666667 <> catches/frames:0.0048912498747118
ghosts catched: 245  <>  player_catched: 15  <>  catches/catched:16.333333333333 <> catches/frames:0.0049108037682902
ghosts catched: 246  <>  player_catched: 15  <>  catches/catched:16.4 <> catches/frames:0.0049196064314855
ghosts catched: 247  <>  player_catched: 15  <>  catches/catched:16.466666666667 <> catches/frames:0.0049301397205589
ghosts catched: 248  <>  player_catched: 15  <>  catches/catched:16.533333333333 <> catches/frames:0.0049494082663101
ghosts catched: 249  <>  player_catched: 15  <>  catches/catched:16.6 <> catches/frames:0.0049045677480352
ghosts catched: 250  <>  player_catched: 15  <>  catches/catched:16.666666666667 <> catches/frames:0.00491980714356
ghosts catched: 251  <>  player_catched: 17  <>  catches/catched:14.764705882353 <> catches/frames:0.0047965755126221
ghosts catched: 252  <>  player_catched: 17  <>  catches/catched:14.823529411765 <> catches/frames:0.0048122827789023
ghosts catched: 253  <>  player_catched: 17  <>  catches/catched:14.882352941176 <> catches/frames:0.004829903401932
ghosts catched: 254  <>  player_catched: 17  <>  catches/catched:14.941176470588 <> catches/frames:0.0048445546442876
ghosts catched: 255  <>  player_catched: 17  <>  catches/catched:15 <> catches/frames:0.0048626075017639
ghosts catched: 256  <>  player_catched: 17  <>  catches/catched:15.058823529412 <> catches/frames:0.0048813042234722
ghosts catched: 257  <>  player_catched: 17  <>  catches/catched:15.117647058824 <> catches/frames:0.0048790674716179
ghosts catched: 258  <>  player_catched: 17  <>  catches/catched:15.176470588235 <> catches/frames:0.004801876081818
ghosts catched: 259  <>  player_catched: 17  <>  catches/catched:15.235294117647 <> catches/frames:0.0047204199168914
ghosts catched: 260  <>  player_catched: 17  <>  catches/catched:15.294117647059 <> catches/frames:0.0047357109030636
ghosts catched: 261  <>  player_catched: 17  <>  catches/catched:15.352941176471 <> catches/frames:0.0047504641258054
ghosts catched: 262  <>  player_catched: 17  <>  catches/catched:15.411764705882 <> catches/frames:0.0047616451302183
ghosts catched: 263  <>  player_catched: 17  <>  catches/catched:15.470588235294 <> catches/frames:0.004779298188228
ghosts catched: 264  <>  player_catched: 17  <>  catches/catched:15.529411764706 <> catches/frames:0.0047974704246852
ghosts catched: 265  <>  player_catched: 17  <>  catches/catched:15.588235294118 <> catches/frames:0.004809350102539
ghosts catched: 266  <>  player_catched: 17  <>  catches/catched:15.647058823529 <> catches/frames:0.0048273233762227
ghosts catched: 267  <>  player_catched: 17  <>  catches/catched:15.705882352941 <> catches/frames:0.0048406396171
ghosts catched: 268  <>  player_catched: 17  <>  catches/catched:15.764705882353 <> catches/frames:0.0048344908451339
ghosts catched: 269  <>  player_catched: 17  <>  catches/catched:15.823529411765 <> catches/frames:0.0048522673978138
ghosts catched: 270  <>  player_catched: 17  <>  catches/catched:15.882352941176 <> catches/frames:0.004870042026659
ghosts catched: 271  <>  player_catched: 17  <>  catches/catched:15.941176470588 <> catches/frames:0.0048828828828829
ghosts catched: 272  <>  player_catched: 17  <>  catches/catched:16 <> catches/frames:0.0048986060584231
ghosts catched: 273  <>  player_catched: 17  <>  catches/catched:16.058823529412 <> catches/frames:0.0049163500153073
ghosts catched: 274  <>  player_catched: 17  <>  catches/catched:16.117647058824 <> catches/frames:0.0049341809079613
ghosts catched: 275  <>  player_catched: 17  <>  catches/catched:16.176470588235 <> catches/frames:0.0049200271943321
ghosts catched: 276  <>  player_catched: 17  <>  catches/catched:16.235294117647 <> catches/frames:0.0049164558765898
ghosts catched: 277  <>  player_catched: 17  <>  catches/catched:16.294117647059 <> catches/frames:0.004911695864955
ghosts catched: 278  <>  player_catched: 17  <>  catches/catched:16.352941176471 <> catches/frames:0.0049263702574826
ghosts catched: 279  <>  player_catched: 17  <>  catches/catched:16.411764705882 <> catches/frames:0.0049438281886806
ghosts catched: 280  <>  player_catched: 17  <>  catches/catched:16.470588235294 <> catches/frames:0.0049569804907411
ghosts catched: 281  <>  player_catched: 17  <>  catches/catched:16.529411764706 <> catches/frames:0.0049738914948226
ghosts catched: 282  <>  player_catched: 17  <>  catches/catched:16.588235294118 <> catches/frames:0.004991327126624
ghosts catched: 283  <>  player_catched: 17  <>  catches/catched:16.647058823529 <> catches/frames:0.0047991317471892
ghosts catched: 284  <>  player_catched: 17  <>  catches/catched:16.705882352941 <> catches/frames:0.0048108684972812
ghosts catched: 285  <>  player_catched: 17  <>  catches/catched:16.764705882353 <> catches/frames:0.0048270722536499
