 2  2  2  2  _  _  _  _  _  _  _  2  1  3  1  _  1  2  _  _  1  1  _  _  _  _  _  _  2  _  2 
 1  2  2  2  _  _  _  _  _  _  _  2  1  3  1  _  1  2  _  _  1  1  _  _  1  _  _  _  2  _  2 
 1  2  2  2  _  _  _  1  _  _  _  2  1  3  1  _  1  1  _  _  1  1  _  _  1  _  _  _  2  _  2 
 1  2  3  2  _  _  _  1  _  _  _  2  1  3  1  _  1  1  _  _  1  1  _  _  1  _  _  _  1  _  2 
 1  1  3  2  _  _  _  1  _  _  _  2  1  3  1  1  1  1  _  _  1  1  _  _  1  _  _  _  1  _  2 
 1  1  3  2  _  _  _  1  _  _  _  2  2  3  _  1  1  1  _  _  1  1  _  _  1  _  _  _  1  _  2 
 1  1  3  2  _  _  _  1  _  1  _  2  2  2  _  1  1  1  _  _  1  1  _  _  1  _  _  _  1  _  2 
 1  1  3  2  _  _  _  1  _  1  _  2  1  2  _  2  1  1  _  _  1  1  _  _  1  _  _  _  1  _  2 
 1  1  2  2  _  _  _  1  _  1  _  2  1  2  1  2  1  1  _  _  1  1  _  _  1  _  _  _  1  _  2 
 2  1  2  2  _  _  _  1  _  1  _  2  1  2  1  2  _  1  _  _  1  1  _  _  1  _  _  _  1  _  2 
 1  1  2  2  _  _  _  1  _  1  _  2  1  2  1  2  _  1  1  _  1  1  _  _  1  _  _  _  1  _  2 
 1  1  2  2  _  _  _  1  _  1  _  2  1  2  1  2  _  2  1  _  1  1  _  _  1  _  _  _  _  _  2 
 1  1  2  2  _  _  _  1  _  1  _  1  1  2  1  2  _  2  2  _  1  1  _  _  1  _  _  _  _  _  2 
 1  2  2  2  _  _  _  1  _  1  _  1  1  2  1  2  _  2  2  _  _  1  _  _  1  _  _  _  _  _  2 
 1  2  2  2  _  _  _  1  _  2  _  1  _  2  1  2  _  2  2  _  _  1  _  _  1  _  _  _  _  _  2 
 1  1  2  2  _  _  _  1  _  2  _  1  _  2  1  2  1  2  2  _  _  1  _  _  1  _  _  _  _  _  2 
 1  1  2  2  _  _  _  1  _  2  _  1  _  3  1  2  1  2  2  _  _  1  _  _  1  _  _  _  _  _  1 
 1  1  2  2  _  _  _  1  _  2  _  1  _  3  1  2  1  2  2  _  _  1  _  _  1  _  _  _  _  _  1 
 1  1  2  1  _  _  _  1  1  2  _  1  _  3  1  2  1  2  2  _  _  1  _  _  1  _  _  _  _  _  1 
 1  1  2  1  _  _  _  1  1  1  _  1  _  3  1  2  1  2  2  _  _  1  _  _  1  _  _  _  _  _  2 
 1  1  2  1  _  _  _  1  1  1  _  1  _  2  2  2  1  2  2  _  _  1  _  _  1  _  _  _  _  _  2 
 1  1  2  1  _  _  _  1  2  1  _  1  _  2  2  2  1  2  2  _  _  1  _  _  _  _  _  _  _  _  2 
 1  1  2  1  _  _  _  2  2  1  _  1  _  2  2  2  1  2  2  _  _  1  _  _  _  _  _  _  _  _  1 
 1  1  2  1  _  _  _  1  2  1  _  2  _  2  2  2  1  2  2  _  _  1  _  _  _  _  _  _  _  _  1 
 1  1  2  1  _  _  _  1  2  1  _  2  _  3  2  2  1  1  2  _  _  1  _  _  _  _  _  _  _  _  1 
 1  1  2  1  _  _  _  1  1  1  _  2  1  3  2  2  1  1  2  _  _  1  _  _  _  _  _  _  _  _  1 
 1  1  2  1  _  _  _  1  1  2  _  2  1  3  2  2  1  1  2  _  _  _  _  _  _  _  _  _  _  _  1 
 1  1  2  1  _  _  _  _  1  3  _  2  1  3  2  2  1  1  2  _  _  _  _  _  _  _  _  _  _  _  1 
 1  1  2  1  _  _  _  _  1  4  _  2  _  3  2  2  1  1  2  _  _  _  _  _  _  _  _  _  _  _  1 
 1  1  2  1  _  _  _  _  1  4  _  2  _  3  2  2  1  _  3  _  _  _  _  _  _  _  _  _  _  _  1 
 1  1  2  1  _  _  _  _  1  3  _  2  1  3  2  2  1  _  3  _  _  _  _  _  _  _  _  _  _  _  1 
 1  1  2  1  _  _  _  _  1  3  1  1  1  3  2  2  1  _  3  _  _  _  _  _  _  _  _  _  _  _  1 
 1  1  2  1  _  _  _  _  1  2  1  1  1  3  2  3  1  _  3  _  _  _  _  _  _  _  _  _  _  _  1 
 1  1  2  1  _  _  _  _  1  2  1  1  1  3  3  3  _  _  3  _  _  _  _  _  _  _  _  _  _  _  1 
 1  1  2  1  1  _  _  _  1  2  1  1  1  2  3  3  _  _  3  _  _  _  _  _  _  _  _  _  _  _  1 
 1  1  2  1  1  _  _  _  1  2  1  1  1  2  4  3  _  _  2  _  _  _  _  _  _  _  _  _  _  _  1 
 1  1  2  1  1  _  _  _  1  2  1  1  1  1  5  3  _  _  2  _  _  _  _  _  _  _  _  _  _  _  1 
 _  1  2  1  1  _  _  _  1  2  1  1  1  1  5  3  1  _  2  _  _  _  _  _  _  _  _  _  _  _  1 
 _  1  2  1  1  _  _  _  _  2  1  1  1  1  5  3  2  _  2  _  _  _  _  _  _  _  _  _  _  _  1 
 _  1  2  1  _  _  _  _  _  2  1  1  1  1  6  3  2  _  2  _  _  _  _  _  _  _  _  _  _  _  1 
 _  1  2  1  _  _  _  _  _  1  1  1  1  1  6  3  2  1  2  _  _  _  _  _  _  _  _  _  _  _  1 
 _  1  2  1  _  _  _  _  _  1  1  1  1  1  6  3  2  1  2  _  _  _  _  _  _  _  _  _  _  _  1 
 _  1  2  1  _  _  _  _  _  1  1  1  1  1  5  3  2  1  2  _  _  _  1  _  _  _  _  _  _  _  1 
 _  1  2  1  _  _  _  _  _  1  1  1  _  1  5  3  2  1  3  _  _  _  1  _  _  _  _  _  _  _  1 
 _  1  2  1  _  _  _  _  _  2  1  1  _  _  5  3  2  1  3  _  _  _  1  _  _  _  _  _  _  _  1 
 _  1  2  1  _  _  _  _  1  2  1  1  _  _  4  3  2  1  3  _  _  _  1  _  _  _  _  _  _  _  1 
 _  1  2  1  _  _  _  _  1  1  1  1  _  _  4  3  2  1  3  _  _  _  1  _  _  _  _  _  _  _  1 
 _  1  2  1  _  _  _  _  1  1  1  2  _  _  4  3  2  1  3  _  _  _  1  _  _  _  _  _  _  _  1 
 _  1  1  1  _  _  _  _  1  1  1  2  _  _  4  3  2  2  3  _  _  _  1  _  _  _  _  _  _  _  1 
 _  1  1  1  _  _  _  _  1  1  1  2  _  _  4  3  2  2  3  _  _  _  1  _  _  _  _  _  _  _  1 
 _  1  1  1  _  _  _  _  1  1  1  2  _  _  4  3  2  2  3  _  _  _  1  _  _  _  _  _  _  _  1 
 _  1  1  1  _  _  _  _  1  1  1  2  _  _  4  3  2  2  3  _  _  _  1  _  _  _  _  _  _  _  1 
 _  1  1  1  _  _  _  _  1  1  1  2  _  _  4  2  2  3  3  _  _  _  1  _  _  _  _  _  _  _  1 
 _  1  1  1  _  _  _  _  1  1  1  2  _  _  4  1  2  3  3  _  _  _  1  _  1  _  _  _  _  _  1 
 _  1  1  1  _  _  _  _  1  1  1  2  _  _  3  1  3  3  3  _  _  _  1  _  1  _  _  _  _  _  1 
 _  1  1  1  _  _  _  _  1  1  1  2  _  _  3  _  4  3  3  _  _  _  1  _  1  _  _  _  _  _  1 
 _  1  1  _  _  _  _  _  1  1  1  2  _  1  3  _  4  3  3  _  _  _  1  _  1  _  _  _  _  _  1 
 _  1  1  _  _  _  _  _  _  1  1  3  _  1  3  _  4  3  3  _  _  _  1  _  1  _  _  _  _  _  1 
 _  _  1  _  _  _  _  _  _  1  1  3  _  1  3  _  4  3  3  _  _  _  1  _  2  _  _  _  _  _  1 
 _  _  1  _  _  _  _  _  _  1  1  3  1  1  2  _  4  3  3  _  _  _  1  _  2  _  _  _  _  _  1 
 _  _  1  _  _  _  _  _  _  1  1  3  1  1  2  _  4  3  3  _  1  _  1  _  1  _  _  _  _  _  1 
 _  _  1  _  _  _  _  _  _  _  1  3  1  1  3  _  4  3  3  _  1  _  1  _  1  _  _  _  _  _  1 
 _  _  1  _  _  _  _  _  _  _  1  3  1  1  3  1  4  3  3  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  1  3  1  1  3  1  4  3  3  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  1  3  1  1  3  1  3  4  3  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  1  3  1  2  2  1  3  4  3  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  1  3  1  3  2  _  3  4  3  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  _  3  1  3  2  1  3  4  3  _  1  _  1  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  _  3  1  2  2  1  3  4  3  _  2  _  1  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  _  4  1  2  1  1  3  4  3  _  2  _  1  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  _  4  1  2  2  1  3  4  2  _  2  _  1  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  _  4  1  2  2  1  3  4  2  _  2  _  1  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  _  4  1  2  2  1  3  4  2  1  2  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  _  4  1  2  2  2  3  4  1  1  2  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  _  4  1  2  2  1  3  4  1  2  2  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  _  4  1  2  2  2  3  4  1  1  2  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  _  4  1  1  2  2  3  4  2  1  2  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  _  _  4  1  1  2  3  3  4  1  1  2  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  _  4  1  1  2  3  3  3  1  1  2  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  _  3  1  1  2  3  4  3  1  1  2  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  _  3  1  1  2  4  4  2  1  1  2  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  _  3  1  1  2  4  3  3  1  1  2  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  _  3  1  1  2  4  3  3  1  1  2  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  _  3  1  1  1  4  4  3  1  1  2  _  _  _  1  _  _  _  _  _  _ 
 _  _  1  _  _  _  _  _  _  1  _  3  1  1  1  4  3  3  1  1  3  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  3  1  1  1  4  4  3  1  1  3  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  2  1  1  1  4  5  3  1  1  3  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  1  _  2  1  1  _  4  5  3  2  1  3  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  _  5  5  3  2  1  3  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  _  5  5  3  2  1  3  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  _  5  4  3  3  1  3  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  _  5  3  4  3  1  3  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  _  5  3  4  3  1  3  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  _  4  4  4  3  1  3  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  _  4  5  4  2  1  3  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  _  4  6  4  2  1  2  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  1  3  6  4  2  1  2  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  1  3  6  4  2  1  2  _  _  _  1  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  1  3  7  4  2  1  2  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  1  3  7  5  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  _  1  3  8  5  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  _  1  3  8  4  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  _  1  2  9  4  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  1  2  9  4  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  1  2  10  4  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  1  2  9  5  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  1  2  9  5  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  1  2  9  5  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  1  2  10  5  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  1  2  10  5  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  1  2  10  5  _  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  1  1  1  2  9  5  1  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  3  9  5  1  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  3  9  5  1  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  3  8  5  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  3  8  5  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  3  8  5  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  3  8  5  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  3  8  5  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  2  9  5  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  2  9  5  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  2  10  4  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  2  11  4  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  2  11  3  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  _  1  12  3  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  1  _  12  3  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  _  12  3  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  _  11  3  2  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  2  _  12  3  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  _  11  3  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  _  12  2  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  _  12  2  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  _  13  2  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  1  1  3  _  13  2  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  1  3  _  14  2  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  _  1  2  _  14  3  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  14  3  _  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  13  3  1  2  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  13  3  2  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  12  3  3  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  12  3  3  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  12  3  3  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  11  3  4  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  11  3  4  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  1  11  3  4  1  1  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  2  11  3  4  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  11  3  4  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  12  3  3  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  3  12  3  3  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  12  3  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  12  4  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  13  4  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  4  13  3  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  1  5  14  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  5  14  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  14  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  13  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  13  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  3  14  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  14  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  14  3  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  13  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  14  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  13  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  12  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  5  13  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  1  6  12  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  11  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  11  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  7  10  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  11  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  7  10  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  7  11  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  7  11  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  7  11  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  7  10  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  7  10  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  11  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  10  6  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  10  6  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  9  7  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  8  7  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  7  8  7  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  8  8  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  8  8  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  6  8  7  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  5  8  8  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  9  8  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  9  8  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  4  9  8  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  5  8  8  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  3  5  7  8  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  8  8  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  8  8  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  8  8  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  8  8  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  7  8  7  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  _  2  7  8  6  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  8  8  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  8  8  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  8  8  5  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  8  9  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  8  9  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  1  2  8  8  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  7  9  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  8  8  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  7  8  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  3  2  7  8  4  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  7  8  4  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  8  7  4  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  2  8  8  3  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  8  7  3  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  9  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  9  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  3  10  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  10  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  10  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  10  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  10  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  10  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  9  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  10  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  10  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  4  10  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  10  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  10  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  9  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  6  9  3  2  2  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  _  2  5  9  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  2  5  8  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  9  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  9  2  3  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  8  3  3  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  8  3  3  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  7  3  3  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  8  3  2  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  3  3  8  4  2  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  7  4  2  2  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  7  4  3  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  7  4  3  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  3  4  7  3  3  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  1  2  4  9  3  3  1  1  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  2  2  4  9  3  3  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  2  2  4  9  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  2  3  4  8  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  2  3  4  9  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  _  2  4  4  8  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  2  4  4  7  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  2  4  3  7  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  2  5  3  7  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  2  5  4  6  3  2  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  2  5  5  6  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  2  6  4  6  3  1  1  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  2  6  4  6  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  2  7  4  5  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  2  8  4  4  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  2  8  5  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  2  7  6  4  2  2  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  3  7  6  4  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  3  7  5  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  3  7  5  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  3  8  4  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  3  8  4  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  3  7  4  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  3  6  6  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  3  6  6  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  4  5  6  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  3  5  6  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  4  5  5  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  4  5  5  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  4  4  5  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  4  4  5  6  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  4  4  5  7  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  4  5  5  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  4  5  5  6  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  1  4  6  5  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  4  5  5  5  2  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  4  5  5  4  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  _  2  4  5  5  4  3  1  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  4  5  5  4  3  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  4  6  5  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  4  6  6  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  3  7  6  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  3  6  7  3  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
 _  _  _  _  _  _  _  _  _  _  1  2  2  6  7  4  2  _  _  _  _  _  _  _  _  _  _  _  _  _  _ 
