ghosts catched: 1  <>  player_catched: 2  <>  catches/catched:0.5 <> catches/frames:0.0013568521031208
ghosts catched: 2  <>  player_catched: 2  <>  catches/catched:1 <> catches/frames:0.0014275517487509
ghosts catched: 3  <>  player_catched: 2  <>  catches/catched:1.5 <> catches/frames:0.0019697964543664
ghosts catched: 4  <>  player_catched: 2  <>  catches/catched:2 <> catches/frames:0.0026160889470242
ghosts catched: 5  <>  player_catched: 2  <>  catches/catched:2.5 <> catches/frames:0.0023062730627306
ghosts catched: 6  <>  player_catched: 2  <>  catches/catched:3 <> catches/frames:0.0024948024948025
ghosts catched: 7  <>  player_catched: 2  <>  catches/catched:3.5 <> catches/frames:0.0025528811086798
ghosts catched: 8  <>  player_catched: 3  <>  catches/catched:2.6666666666667 <> catches/frames:0.002281802624073
ghosts catched: 9  <>  player_catched: 3  <>  catches/catched:3 <> catches/frames:0.0025416548997458
ghosts catched: 10  <>  player_catched: 3  <>  catches/catched:3.3333333333333 <> catches/frames:0.0028137310073157
ghosts catched: 11  <>  player_catched: 3  <>  catches/catched:3.6666666666667 <> catches/frames:0.0026455026455026
ghosts catched: 12  <>  player_catched: 3  <>  catches/catched:4 <> catches/frames:0.0028715003589375
ghosts catched: 13  <>  player_catched: 3  <>  catches/catched:4.3333333333333 <> catches/frames:0.0030645921735031
ghosts catched: 14  <>  player_catched: 4  <>  catches/catched:3.5 <> catches/frames:0.0031042128603104
ghosts catched: 15  <>  player_catched: 4  <>  catches/catched:3.75 <> catches/frames:0.0031393888656342
ghosts catched: 16  <>  player_catched: 5  <>  catches/catched:3.2 <> catches/frames:0.0028500178126113
ghosts catched: 17  <>  player_catched: 5  <>  catches/catched:3.4 <> catches/frames:0.002999294283698
ghosts catched: 18  <>  player_catched: 5  <>  catches/catched:3.6 <> catches/frames:0.0030885380919698
ghosts catched: 19  <>  player_catched: 5  <>  catches/catched:3.8 <> catches/frames:0.0032439815605259
ghosts catched: 20  <>  player_catched: 6  <>  catches/catched:3.3333333333333 <> catches/frames:0.0031811674884683
ghosts catched: 21  <>  player_catched: 6  <>  catches/catched:3.5 <> catches/frames:0.0033065658951346
ghosts catched: 22  <>  player_catched: 7  <>  catches/catched:3.1428571428571 <> catches/frames:0.0033142512805062
ghosts catched: 23  <>  player_catched: 7  <>  catches/catched:3.2857142857143 <> catches/frames:0.0030826966894518
ghosts catched: 24  <>  player_catched: 7  <>  catches/catched:3.4285714285714 <> catches/frames:0.0031779661016949
ghosts catched: 25  <>  player_catched: 7  <>  catches/catched:3.5714285714286 <> catches/frames:0.0030435841246652
ghosts catched: 26  <>  player_catched: 7  <>  catches/catched:3.7142857142857 <> catches/frames:0.0031366871757751
ghosts catched: 27  <>  player_catched: 7  <>  catches/catched:3.8571428571429 <> catches/frames:0.0032557578680815
ghosts catched: 28  <>  player_catched: 7  <>  catches/catched:4 <> catches/frames:0.0033743070619426
ghosts catched: 29  <>  player_catched: 7  <>  catches/catched:4.1428571428571 <> catches/frames:0.0034589694656489
ghosts catched: 30  <>  player_catched: 7  <>  catches/catched:4.2857142857143 <> catches/frames:0.0035323207347227
ghosts catched: 31  <>  player_catched: 7  <>  catches/catched:4.4285714285714 <> catches/frames:0.0036449147560259
ghosts catched: 32  <>  player_catched: 7  <>  catches/catched:4.5714285714286 <> catches/frames:0.0037157454714352
ghosts catched: 33  <>  player_catched: 7  <>  catches/catched:4.7142857142857 <> catches/frames:0.0037861404313905
ghosts catched: 34  <>  player_catched: 8  <>  catches/catched:4.25 <> catches/frames:0.0033945686900958
ghosts catched: 35  <>  player_catched: 8  <>  catches/catched:4.375 <> catches/frames:0.0034944089456869
ghosts catched: 36  <>  player_catched: 8  <>  catches/catched:4.5 <> catches/frames:0.0035703659625112
ghosts catched: 37  <>  player_catched: 8  <>  catches/catched:4.625 <> catches/frames:0.0036002724530505
ghosts catched: 38  <>  player_catched: 9  <>  catches/catched:4.2222222222222 <> catches/frames:0.0033967998569768
ghosts catched: 39  <>  player_catched: 9  <>  catches/catched:4.3333333333333 <> catches/frames:0.0034394567422171
ghosts catched: 40  <>  player_catched: 9  <>  catches/catched:4.4444444444444 <> catches/frames:0.003427298432011
ghosts catched: 41  <>  player_catched: 9  <>  catches/catched:4.5555555555556 <> catches/frames:0.0034902528305099
ghosts catched: 42  <>  player_catched: 10  <>  catches/catched:4.2 <> catches/frames:0.0035119993310477
ghosts catched: 43  <>  player_catched: 10  <>  catches/catched:4.3 <> catches/frames:0.0035681686167123
ghosts catched: 44  <>  player_catched: 10  <>  catches/catched:4.4 <> catches/frames:0.0034156186927496
ghosts catched: 45  <>  player_catched: 10  <>  catches/catched:4.5 <> catches/frames:0.0034620710878597
ghosts catched: 46  <>  player_catched: 11  <>  catches/catched:4.1818181818182 <> catches/frames:0.0033352668213457
ghosts catched: 47  <>  player_catched: 12  <>  catches/catched:3.9166666666667 <> catches/frames:0.0033569030783515
ghosts catched: 48  <>  player_catched: 12  <>  catches/catched:4 <> catches/frames:0.0033540633079449
ghosts catched: 49  <>  player_catched: 12  <>  catches/catched:4.0833333333333 <> catches/frames:0.0034136825971855
ghosts catched: 50  <>  player_catched: 12  <>  catches/catched:4.1666666666667 <> catches/frames:0.0034399724802202
ghosts catched: 51  <>  player_catched: 12  <>  catches/catched:4.25 <> catches/frames:0.0034852730130527
ghosts catched: 52  <>  player_catched: 13  <>  catches/catched:4 <> catches/frames:0.0033288521861597
ghosts catched: 53  <>  player_catched: 13  <>  catches/catched:4.0769230769231 <> catches/frames:0.0033861487349859
ghosts catched: 54  <>  player_catched: 13  <>  catches/catched:4.1538461538462 <> catches/frames:0.0033775331498624
ghosts catched: 55  <>  player_catched: 14  <>  catches/catched:3.9285714285714 <> catches/frames:0.0032318721353861
ghosts catched: 56  <>  player_catched: 14  <>  catches/catched:4 <> catches/frames:0.0032744708221261
ghosts catched: 57  <>  player_catched: 14  <>  catches/catched:4.0714285714286 <> catches/frames:0.0032894736842105
ghosts catched: 58  <>  player_catched: 14  <>  catches/catched:4.1428571428571 <> catches/frames:0.0032933961728465
ghosts catched: 59  <>  player_catched: 15  <>  catches/catched:3.9333333333333 <> catches/frames:0.0031788793103448
ghosts catched: 60  <>  player_catched: 15  <>  catches/catched:4 <> catches/frames:0.0032237266279819
ghosts catched: 61  <>  player_catched: 15  <>  catches/catched:4.0666666666667 <> catches/frames:0.0032542011202987
ghosts catched: 62  <>  player_catched: 15  <>  catches/catched:4.1333333333333 <> catches/frames:0.0032966448662732
ghosts catched: 63  <>  player_catched: 15  <>  catches/catched:4.2 <> catches/frames:0.0033483922402339
ghosts catched: 64  <>  player_catched: 15  <>  catches/catched:4.2666666666667 <> catches/frames:0.003388215363439
ghosts catched: 65  <>  player_catched: 15  <>  catches/catched:4.3333333333333 <> catches/frames:0.0034396994231889
ghosts catched: 66  <>  player_catched: 19  <>  catches/catched:3.4736842105263 <> catches/frames:0.0031813361611877
ghosts catched: 67  <>  player_catched: 19  <>  catches/catched:3.5263157894737 <> catches/frames:0.0030988390916239
ghosts catched: 68  <>  player_catched: 19  <>  catches/catched:3.5789473684211 <> catches/frames:0.0031424742363325
ghosts catched: 69  <>  player_catched: 19  <>  catches/catched:3.6315789473684 <> catches/frames:0.0031841255191509
ghosts catched: 70  <>  player_catched: 19  <>  catches/catched:3.6842105263158 <> catches/frames:0.0031111111111111
ghosts catched: 71  <>  player_catched: 19  <>  catches/catched:3.7368421052632 <> catches/frames:0.0030344473886657
ghosts catched: 72  <>  player_catched: 19  <>  catches/catched:3.7894736842105 <> catches/frames:0.0030625265844322
ghosts catched: 73  <>  player_catched: 19  <>  catches/catched:3.8421052631579 <> catches/frames:0.0030664538351676
ghosts catched: 74  <>  player_catched: 19  <>  catches/catched:3.8947368421053 <> catches/frames:0.0030992168195334
ghosts catched: 75  <>  player_catched: 20  <>  catches/catched:3.75 <> catches/frames:0.0031036623215394
ghosts catched: 76  <>  player_catched: 21  <>  catches/catched:3.6190476190476 <> catches/frames:0.0031024207045761
ghosts catched: 77  <>  player_catched: 21  <>  catches/catched:3.6666666666667 <> catches/frames:0.0031411903887733
ghosts catched: 78  <>  player_catched: 21  <>  catches/catched:3.7142857142857 <> catches/frames:0.0031801687935744
ghosts catched: 79  <>  player_catched: 22  <>  catches/catched:3.5909090909091 <> catches/frames:0.0031747307506832
ghosts catched: 80  <>  player_catched: 22  <>  catches/catched:3.6363636363636 <> catches/frames:0.0032149172158817
ghosts catched: 81  <>  player_catched: 22  <>  catches/catched:3.6818181818182 <> catches/frames:0.0032019607068032
ghosts catched: 82  <>  player_catched: 22  <>  catches/catched:3.7272727272727 <> catches/frames:0.0032071339173967
ghosts catched: 83  <>  player_catched: 22  <>  catches/catched:3.7727272727273 <> catches/frames:0.0031617843129786
ghosts catched: 84  <>  player_catched: 22  <>  catches/catched:3.8181818181818 <> catches/frames:0.0031189662854597
ghosts catched: 85  <>  player_catched: 22  <>  catches/catched:3.8636363636364 <> catches/frames:0.0031558624786515
ghosts catched: 86  <>  player_catched: 23  <>  catches/catched:3.7391304347826 <> catches/frames:0.0031336539862994
ghosts catched: 87  <>  player_catched: 23  <>  catches/catched:3.7826086956522 <> catches/frames:0.0031627163007125
ghosts catched: 88  <>  player_catched: 23  <>  catches/catched:3.8260869565217 <> catches/frames:0.0031934968790826
ghosts catched: 89  <>  player_catched: 23  <>  catches/catched:3.8695652173913 <> catches/frames:0.0032096361210285
ghosts catched: 90  <>  player_catched: 23  <>  catches/catched:3.9130434782609 <> catches/frames:0.0032395075948456
ghosts catched: 91  <>  player_catched: 23  <>  catches/catched:3.9565217391304 <> catches/frames:0.00325523162225
ghosts catched: 92  <>  player_catched: 23  <>  catches/catched:4 <> catches/frames:0.0032549088979303
ghosts catched: 93  <>  player_catched: 23  <>  catches/catched:4.0434782608696 <> catches/frames:0.0032878455773174
ghosts catched: 94  <>  player_catched: 23  <>  catches/catched:4.0869565217391 <> catches/frames:0.0033178031907384
ghosts catched: 95  <>  player_catched: 24  <>  catches/catched:3.9583333333333 <> catches/frames:0.0033191251484872
ghosts catched: 96  <>  player_catched: 24  <>  catches/catched:4 <> catches/frames:0.0033106873124806
ghosts catched: 97  <>  player_catched: 25  <>  catches/catched:3.88 <> catches/frames:0.0032316098081023
ghosts catched: 98  <>  player_catched: 25  <>  catches/catched:3.92 <> catches/frames:0.0031809919501428
ghosts catched: 99  <>  player_catched: 25  <>  catches/catched:3.96 <> catches/frames:0.003099173553719
ghosts catched: 100  <>  player_catched: 25  <>  catches/catched:4 <> catches/frames:0.0030964545595293
ghosts catched: 101  <>  player_catched: 25  <>  catches/catched:4.04 <> catches/frames:0.0030536659108088
ghosts catched: 102  <>  player_catched: 25  <>  catches/catched:4.08 <> catches/frames:0.0030615920278545
ghosts catched: 103  <>  player_catched: 25  <>  catches/catched:4.12 <> catches/frames:0.0030211480362538
ghosts catched: 104  <>  player_catched: 25  <>  catches/catched:4.16 <> catches/frames:0.0030083887763957
ghosts catched: 105  <>  player_catched: 25  <>  catches/catched:4.2 <> catches/frames:0.0030343312911802
ghosts catched: 106  <>  player_catched: 25  <>  catches/catched:4.24 <> catches/frames:0.0030555475483555
ghosts catched: 107  <>  player_catched: 25  <>  catches/catched:4.28 <> catches/frames:0.0030631817010678
ghosts catched: 108  <>  player_catched: 25  <>  catches/catched:4.32 <> catches/frames:0.0030610509608299
ghosts catched: 109  <>  player_catched: 25  <>  catches/catched:4.36 <> catches/frames:0.0030469907472116
ghosts catched: 110  <>  player_catched: 25  <>  catches/catched:4.4 <> catches/frames:0.0030662020905923
ghosts catched: 111  <>  player_catched: 25  <>  catches/catched:4.44 <> catches/frames:0.0030154030045367
ghosts catched: 112  <>  player_catched: 25  <>  catches/catched:4.48 <> catches/frames:0.0030376176398796
ghosts catched: 113  <>  player_catched: 25  <>  catches/catched:4.52 <> catches/frames:0.0030478759271746
ghosts catched: 114  <>  player_catched: 25  <>  catches/catched:4.56 <> catches/frames:0.003041541047464
ghosts catched: 115  <>  player_catched: 25  <>  catches/catched:4.6 <> catches/frames:0.0030680575194088
ghosts catched: 116  <>  player_catched: 25  <>  catches/catched:4.64 <> catches/frames:0.0030938283458687
ghosts catched: 117  <>  player_catched: 25  <>  catches/catched:4.68 <> catches/frames:0.0031071570840526
ghosts catched: 118  <>  player_catched: 25  <>  catches/catched:4.72 <> catches/frames:0.0031316348195329
ghosts catched: 119  <>  player_catched: 25  <>  catches/catched:4.76 <> catches/frames:0.0031558290018033
ghosts catched: 120  <>  player_catched: 25  <>  catches/catched:4.8 <> catches/frames:0.0031598904571308
ghosts catched: 121  <>  player_catched: 25  <>  catches/catched:4.84 <> catches/frames:0.003179692016608
ghosts catched: 122  <>  player_catched: 25  <>  catches/catched:4.88 <> catches/frames:0.0031956413547424
ghosts catched: 123  <>  player_catched: 25  <>  catches/catched:4.92 <> catches/frames:0.0031902476980936
ghosts catched: 124  <>  player_catched: 25  <>  catches/catched:4.96 <> catches/frames:0.0032158510334812
ghosts catched: 125  <>  player_catched: 25  <>  catches/catched:5 <> catches/frames:0.0032416171779777
ghosts catched: 126  <>  player_catched: 25  <>  catches/catched:5.04 <> catches/frames:0.0032462513526047
ghosts catched: 127  <>  player_catched: 25  <>  catches/catched:5.08 <> catches/frames:0.003251907615097
ghosts catched: 128  <>  player_catched: 25  <>  catches/catched:5.12 <> catches/frames:0.0032663060120445
ghosts catched: 129  <>  player_catched: 25  <>  catches/catched:5.16 <> catches/frames:0.0032917400290898
ghosts catched: 130  <>  player_catched: 25  <>  catches/catched:5.2 <> catches/frames:0.003306541865907
ghosts catched: 131  <>  player_catched: 25  <>  catches/catched:5.24 <> catches/frames:0.0033038258808101
ghosts catched: 132  <>  player_catched: 25  <>  catches/catched:5.28 <> catches/frames:0.0033152501506932
ghosts catched: 133  <>  player_catched: 25  <>  catches/catched:5.32 <> catches/frames:0.0032630029440628
ghosts catched: 134  <>  player_catched: 25  <>  catches/catched:5.36 <> catches/frames:0.0032435310919081
